IDS_TEXTEMOTION_TXT_000000	Laugh
IDS_TEXTEMOTION_TXT_000001	Sad
IDS_TEXTEMOTION_TXT_000002	Kiss
IDS_TEXTEMOTION_TXT_000003	Surprise
IDS_TEXTEMOTION_TXT_000004	Blush
IDS_TEXTEMOTION_TXT_000005	Anger
IDS_TEXTEMOTION_TXT_000006	Sigh
IDS_TEXTEMOTION_TXT_000007	Wink
IDS_TEXTEMOTION_TXT_000008	Ache
IDS_TEXTEMOTION_TXT_000009	Hunger
IDS_TEXTEMOTION_TXT_000010	Yummy
IDS_TEXTEMOTION_TXT_000011	Sneer
IDS_TEXTEMOTION_TXT_000012	Sparkle
IDS_TEXTEMOTION_TXT_000013	Ridicule
IDS_TEXTEMOTION_TXT_000014	Sleepy
IDS_TEXTEMOTION_TXT_000015	Rich
IDS_TEXTEMOTION_TXT_000016	Glare
IDS_TEXTEMOTION_TXT_000017	Sweat
IDS_TEXTEMOTION_TXT_000018	Cat face
IDS_TEXTEMOTION_TXT_000019	Tongue
IDS_TEXTEMOTION_TXT_000020	Mad
IDS_TEXTEMOTION_TXT_000021	Aha
IDS_TEXTEMOTION_TXT_000022	Embarrassed
IDS_TEXTEMOTION_TXT_000023	Help
IDS_TEXTEMOTION_TXT_000024	Crazy
IDS_TEXTEMOTION_TXT_000025	Oh!
IDS_TEXTEMOTION_TXT_000026	Confused
IDS_TEXTEMOTION_TXT_000027	Ouch
IDS_TEXTEMOTION_TXT_000028	Love