IDS_CHARACTER_INC_000000	char_Agent.png
IDS_CHARACTER_INC_000001	미키엘
IDS_CHARACTER_INC_000002	char_Dwarpet.png
IDS_CHARACTER_INC_000003	벤쿠
IDS_CHARACTER_INC_000004	char_Martin.png
IDS_CHARACTER_INC_000005	마커스
IDS_CHARACTER_INC_000006	char_Phacham.png
IDS_CHARACTER_INC_000007	자이쿤
IDS_CHARACTER_INC_000008	char_Bill.png
IDS_CHARACTER_INC_000009	로지
IDS_CHARACTER_INC_000010	char_Martin.png
IDS_CHARACTER_INC_000011	노이에
IDS_CHARACTER_INC_000012	char_Martin.png
IDS_CHARACTER_INC_000013	헤르네이
IDS_CHARACTER_INC_000014	char_Dwarpet.png
IDS_CHARACTER_INC_000015	게론
IDS_CHARACTER_INC_000016	char_Martin.png
IDS_CHARACTER_INC_000017	[대현자] 라디온
IDS_CHARACTER_INC_000018	char_Juria.png
IDS_CHARACTER_INC_000019	피비
IDS_CHARACTER_INC_000020	char_Boboku.png
IDS_CHARACTER_INC_000021	보보쿠
IDS_CHARACTER_INC_000022	머서너리
IDS_CHARACTER_INC_000023	어시스트
IDS_CHARACTER_INC_000024	아크로뱃
IDS_CHARACTER_INC_000025	좋은물건
IDS_CHARACTER_INC_000026	char_Boboku.png
IDS_CHARACTER_INC_000027	보보코
IDS_CHARACTER_INC_000028	머서너리
IDS_CHARACTER_INC_000029	어시스트
IDS_CHARACTER_INC_000030	아크로뱃
IDS_CHARACTER_INC_000031	
IDS_CHARACTER_INC_000032	char_Bulrox.png
IDS_CHARACTER_INC_000033	루다
IDS_CHARACTER_INC_000034	무기
IDS_CHARACTER_INC_000035	방어구
IDS_CHARACTER_INC_000036	방패
IDS_CHARACTER_INC_000037	
IDS_CHARACTER_INC_000038	char_Lui.png
IDS_CHARACTER_INC_000039	루이
IDS_CHARACTER_INC_000040	채집 용품
IDS_CHARACTER_INC_000041	포스터
IDS_CHARACTER_INC_000042	마법용품
IDS_CHARACTER_INC_000043	화살
IDS_CHARACTER_INC_000044	char_Losha.png
IDS_CHARACTER_INC_000045	로샤
IDS_CHARACTER_INC_000046	음식
IDS_CHARACTER_INC_000047	이벤트
IDS_CHARACTER_INC_000048	예정
IDS_CHARACTER_INC_000049	예정
IDS_CHARACTER_INC_000050	char_Marche.png
IDS_CHARACTER_INC_000051	마르쉐
IDS_CHARACTER_INC_000052	완드
IDS_CHARACTER_INC_000053	스태프
IDS_CHARACTER_INC_000054	마법용품
IDS_CHARACTER_INC_000055	방어구
IDS_CHARACTER_INC_000056	char_Juria.png
IDS_CHARACTER_INC_000057	쥬리아
IDS_CHARACTER_INC_000058	char_tina.png
IDS_CHARACTER_INC_000059	디올
IDS_CHARACTER_INC_000060	빗자루
IDS_CHARACTER_INC_000061	보드
IDS_CHARACTER_INC_000062	가속연료
IDS_CHARACTER_INC_000063	예정
IDS_CHARACTER_INC_000064	char_Juria.png
IDS_CHARACTER_INC_000065	이스
IDS_CHARACTER_INC_000066	패션상품
IDS_CHARACTER_INC_000067	char_Hair.png
IDS_CHARACTER_INC_000068	헤어 디자이너
IDS_CHARACTER_INC_000069	char_Juria.png
IDS_CHARACTER_INC_000070	이스핌
IDS_CHARACTER_INC_000071	char_Juria.png
IDS_CHARACTER_INC_000072	이스루엘
IDS_CHARACTER_INC_000073	패션상품
IDS_CHARACTER_INC_000074	char_Juria.png
IDS_CHARACTER_INC_000075	이스메랄다
IDS_CHARACTER_INC_000076	char_Bulrox.png
IDS_CHARACTER_INC_000077	뮬
IDS_CHARACTER_INC_000078	char_Bulrox.png
IDS_CHARACTER_INC_000079	발린
IDS_CHARACTER_INC_000080	char_Bulrox.png
IDS_CHARACTER_INC_000081	루니
IDS_CHARACTER_INC_000082	char_InfoPeng.png
IDS_CHARACTER_INC_000083	플라리팡
IDS_CHARACTER_INC_000084	char_Lui.png
IDS_CHARACTER_INC_000085	폴
IDS_CHARACTER_INC_000086	char_Martin.png
IDS_CHARACTER_INC_000087	던칸
IDS_CHARACTER_INC_000088	char_Bulrox.png
IDS_CHARACTER_INC_000089	스틴
IDS_CHARACTER_INC_000090	char_Bill.png
IDS_CHARACTER_INC_000091	제프
IDS_CHARACTER_INC_000092	char_Lui.png
IDS_CHARACTER_INC_000093	토미
IDS_CHARACTER_INC_000094	char_Marche.png
IDS_CHARACTER_INC_000095	마사
IDS_CHARACTER_INC_000096	char_Demian.png
IDS_CHARACTER_INC_000097	개구쟁이 데미안
IDS_CHARACTER_INC_000098	char_Dwarpet.png
IDS_CHARACTER_INC_000099	[하이-드워펫]투카니
IDS_CHARACTER_INC_000100	char_Martin.png
IDS_CHARACTER_INC_000101	[제스터 현자]라디온
IDS_CHARACTER_INC_000102	char_Martin.png
IDS_CHARACTER_INC_000103	[레인저 현자]키멜
IDS_CHARACTER_INC_000104	char_Marche.png
IDS_CHARACTER_INC_000105	[직업정보]레일리
IDS_CHARACTER_INC_000106	char_Bulrox.png
IDS_CHARACTER_INC_000107	몰랑
IDS_CHARACTER_INC_000108	char_Martin.png
IDS_CHARACTER_INC_000109	네이든
IDS_CHARACTER_INC_000110	char_Phacham.png
IDS_CHARACTER_INC_000111	[페포뷰] 브로드에이
IDS_CHARACTER_INC_000112	char_Dwarpet.png
IDS_CHARACTER_INC_000113	[페포뷰] 르미네르
IDS_CHARACTER_INC_000114	char_Rhine.png
IDS_CHARACTER_INC_000115	[페포뷰] 엘랑들
IDS_CHARACTER_INC_000116	char_haven.png
IDS_CHARACTER_INC_000117	[페포뷰] 핫세
IDS_CHARACTER_INC_000118	char_Milina.png
IDS_CHARACTER_INC_000119	[페포뷰] 비안리
IDS_CHARACTER_INC_000120	char_Bill.png
IDS_CHARACTER_INC_000121	[페포뷰] 클락케블
IDS_CHARACTER_INC_000122	char_Dwarpet.png
IDS_CHARACTER_INC_000123	[하이-드워펫] 키메란
IDS_CHARACTER_INC_000124	char_Agent.png
IDS_CHARACTER_INC_000125	랑코미
IDS_CHARACTER_INC_000126	char_Juria.png
IDS_CHARACTER_INC_000127	헬레나
IDS_CHARACTER_INC_000128	char_Martin.png
IDS_CHARACTER_INC_000129	마틴
IDS_CHARACTER_INC_000130	완드
IDS_CHARACTER_INC_000131	스태프
IDS_CHARACTER_INC_000132	마법용품
IDS_CHARACTER_INC_000133	방어구
IDS_CHARACTER_INC_000134	char_Bill.png
IDS_CHARACTER_INC_000135	빌
IDS_CHARACTER_INC_000136	알약
IDS_CHARACTER_INC_000137	포스터
IDS_CHARACTER_INC_000138	마법용품
IDS_CHARACTER_INC_000139	화살
IDS_CHARACTER_INC_000140	char_tina.png
IDS_CHARACTER_INC_000141	티나
IDS_CHARACTER_INC_000142	빗자루
IDS_CHARACTER_INC_000143	보드
IDS_CHARACTER_INC_000144	가속연료
IDS_CHARACTER_INC_000145	예정
IDS_CHARACTER_INC_000146	char_Bulrox.png
IDS_CHARACTER_INC_000147	불록
IDS_CHARACTER_INC_000148	머서너리
IDS_CHARACTER_INC_000149	어시스트
IDS_CHARACTER_INC_000150	아크로뱃
IDS_CHARACTER_INC_000151	
IDS_CHARACTER_INC_000152	char_Boboku.png
IDS_CHARACTER_INC_000153	보즈만
IDS_CHARACTER_INC_000154	머서너리
IDS_CHARACTER_INC_000155	어시스트
IDS_CHARACTER_INC_000156	아크로뱃
IDS_CHARACTER_INC_000157	
IDS_CHARACTER_INC_000158	char_Bulrox.png
IDS_CHARACTER_INC_000159	콜락
IDS_CHARACTER_INC_000160	방패
IDS_CHARACTER_INC_000161	좋은물건
IDS_CHARACTER_INC_000162	
IDS_CHARACTER_INC_000163	
IDS_CHARACTER_INC_000164	char_Karin.png
IDS_CHARACTER_INC_000165	카린
IDS_CHARACTER_INC_000166	음식
IDS_CHARACTER_INC_000167	예정
IDS_CHARACTER_INC_000168	예정
IDS_CHARACTER_INC_000169	예정
IDS_CHARACTER_INC_000170	char_Juria.png
IDS_CHARACTER_INC_000171	르엔
IDS_CHARACTER_INC_000172	패션상품
IDS_CHARACTER_INC_000173	char_Juria.png
IDS_CHARACTER_INC_000174	앤
IDS_CHARACTER_INC_000175	char_Juria.png
IDS_CHARACTER_INC_000176	허스
IDS_CHARACTER_INC_000177	char_Juria.png
IDS_CHARACTER_INC_000178	쟌느
IDS_CHARACTER_INC_000179	char_Juria.png
IDS_CHARACTER_INC_000180	킴벌리
IDS_CHARACTER_INC_000181	char_Marche.png
IDS_CHARACTER_INC_000182	마사
IDS_CHARACTER_INC_000183	char_Dwarpet.png
IDS_CHARACTER_INC_000184	마키
IDS_CHARACTER_INC_000185	char_InfoPeng.png
IDS_CHARACTER_INC_000186	세인트팡
IDS_CHARACTER_INC_000187	char_Juria.png
IDS_CHARACTER_INC_000188	이스핌
IDS_CHARACTER_INC_000189	char_Dwarpet.png
IDS_CHARACTER_INC_000190	에이딘
IDS_CHARACTER_INC_000191	char_Martin.png
IDS_CHARACTER_INC_000192	케르히
IDS_CHARACTER_INC_000193	char_Marche.png
IDS_CHARACTER_INC_000194	[사제] 벤켄
IDS_CHARACTER_INC_000195	char_Marche.png
IDS_CHARACTER_INC_000196	[사제] 루엘루이
IDS_CHARACTER_INC_000197	char_Marche.png
IDS_CHARACTER_INC_000198	[사제] 디엔
IDS_CHARACTER_INC_000199	char_Ancimys.png
IDS_CHARACTER_INC_000200	[마법상자] 앙키미스
IDS_CHARACTER_INC_000201	char_Martin.png
IDS_CHARACTER_INC_000202	[신관] 투베라도
IDS_CHARACTER_INC_000203	char_Martin.png
IDS_CHARACTER_INC_000204	[신관] 페베이토
IDS_CHARACTER_INC_000205	char_Martin.png
IDS_CHARACTER_INC_000206	[신관] 시릴에페
IDS_CHARACTER_INC_000207	char_Martin.png
IDS_CHARACTER_INC_000208	[신관] 루엔파렐
IDS_CHARACTER_INC_000209	char_Martin.png
IDS_CHARACTER_INC_000210	[신관] 파스테일
IDS_CHARACTER_INC_000211	char_Martin.png
IDS_CHARACTER_INC_000212	[신관] 혼두렐
IDS_CHARACTER_INC_000213	char_Guard01.png
IDS_CHARACTER_INC_000214	[나이트 수호자] 보네페르
IDS_CHARACTER_INC_000215	char_Guard01.png
IDS_CHARACTER_INC_000216	[블레이드 수호자] 센시리트
IDS_CHARACTER_INC_000217	char_Guard01.png
IDS_CHARACTER_INC_000218	[빌포스터 수호자] 카파페
IDS_CHARACTER_INC_000219	char_Guard01.png
IDS_CHARACTER_INC_000220	[링마스터 수호자] 롬보에뜨
IDS_CHARACTER_INC_000221	char_Guard01.png
IDS_CHARACTER_INC_000222	[사이키퍼 수호자] 샤이니프
IDS_CHARACTER_INC_000223	char_Guard01.png
IDS_CHARACTER_INC_000224	[엘레멘터 수호자] 웬디엔
IDS_CHARACTER_INC_000225	char_Agent.png
IDS_CHARACTER_INC_000226	루리프
IDS_CHARACTER_INC_000227	char_InfoPeng.png
IDS_CHARACTER_INC_000228	다콘팡
IDS_CHARACTER_INC_000229	char_Stima.png
IDS_CHARACTER_INC_000230	스티마
IDS_CHARACTER_INC_000231	머서너리
IDS_CHARACTER_INC_000232	어시스트
IDS_CHARACTER_INC_000233	아크로뱃
IDS_CHARACTER_INC_000234	매지션
IDS_CHARACTER_INC_000235	char_Phacham.png
IDS_CHARACTER_INC_000236	파참
IDS_CHARACTER_INC_000237	머서너리
IDS_CHARACTER_INC_000238	어시스트
IDS_CHARACTER_INC_000239	아크로뱃
IDS_CHARACTER_INC_000240	매지션
IDS_CHARACTER_INC_000241	char_Dwarpet.png
IDS_CHARACTER_INC_000242	레디
IDS_CHARACTER_INC_000243	char_Dwarpet.png
IDS_CHARACTER_INC_000244	레디 쥬니어
IDS_CHARACTER_INC_000245	char_Dwarpet.png
IDS_CHARACTER_INC_000246	도도
IDS_CHARACTER_INC_000247	char_Dwarpet.png
IDS_CHARACTER_INC_000248	케니
IDS_CHARACTER_INC_000249	char_Dwarpet.png
IDS_CHARACTER_INC_000250	조단
IDS_CHARACTER_INC_000251	char_Dwarpet.png
IDS_CHARACTER_INC_000252	디그
IDS_CHARACTER_INC_000253	char_Dwarpet.png
IDS_CHARACTER_INC_000254	프릭
IDS_CHARACTER_INC_000255	char_Dwarpet.png
IDS_CHARACTER_INC_000256	마인
IDS_CHARACTER_INC_000257	char_Dwarpet.png
IDS_CHARACTER_INC_000258	액토
IDS_CHARACTER_INC_000259	char_Achaben.png
IDS_CHARACTER_INC_000260	아카벤
IDS_CHARACTER_INC_000261	알약
IDS_CHARACTER_INC_000262	포스터
IDS_CHARACTER_INC_000263	마법용품
IDS_CHARACTER_INC_000264	화살
IDS_CHARACTER_INC_000265	char_Almani.png
IDS_CHARACTER_INC_000266	알마니
IDS_CHARACTER_INC_000267	빗자루
IDS_CHARACTER_INC_000268	보드
IDS_CHARACTER_INC_000269	가속연료
IDS_CHARACTER_INC_000270	예정
IDS_CHARACTER_INC_000271	char_Bolpor.png
IDS_CHARACTER_INC_000272	볼포르
IDS_CHARACTER_INC_000273	음식
IDS_CHARACTER_INC_000274	예정
IDS_CHARACTER_INC_000275	예정
IDS_CHARACTER_INC_000276	예정
IDS_CHARACTER_INC_000277	char_Chitller.png
IDS_CHARACTER_INC_000278	치틀러
IDS_CHARACTER_INC_000279	char_Unknown.png
IDS_CHARACTER_INC_000280	에쉴롭
IDS_CHARACTER_INC_000281	char_Unknown.png
IDS_CHARACTER_INC_000282	에쉴롭
IDS_CHARACTER_INC_000283	char_haven.png
IDS_CHARACTER_INC_000284	헤븐
IDS_CHARACTER_INC_000285	완드
IDS_CHARACTER_INC_000286	스태프
IDS_CHARACTER_INC_000287	마법용품
IDS_CHARACTER_INC_000288	방어구
IDS_CHARACTER_INC_000289	char_Ollien.png
IDS_CHARACTER_INC_000290	올리엔
IDS_CHARACTER_INC_000291	char_Roocky.png
IDS_CHARACTER_INC_000292	루키
IDS_CHARACTER_INC_000293	머서너리
IDS_CHARACTER_INC_000294	어시스트
IDS_CHARACTER_INC_000295	아크로뱃
IDS_CHARACTER_INC_000296	
IDS_CHARACTER_INC_000297	char_Remine.png
IDS_CHARACTER_INC_000298	레미네
IDS_CHARACTER_INC_000299	머서너리
IDS_CHARACTER_INC_000300	어시스트
IDS_CHARACTER_INC_000301	아크로뱃
IDS_CHARACTER_INC_000302	
IDS_CHARACTER_INC_000303	char_Roocky.png
IDS_CHARACTER_INC_000304	크린튼
IDS_CHARACTER_INC_000305	방패
IDS_CHARACTER_INC_000306	
IDS_CHARACTER_INC_000307	
IDS_CHARACTER_INC_000308	
IDS_CHARACTER_INC_000309	char_Rhine.png
IDS_CHARACTER_INC_000310	[Dr.]이스트
IDS_CHARACTER_INC_000311	char_Rhine.png
IDS_CHARACTER_INC_000312	[Dr.]이스틀리
IDS_CHARACTER_INC_000313	char_Rhine.png
IDS_CHARACTER_INC_000314	[Dr.]이스턴
IDS_CHARACTER_INC_000315	char_InfoPeng.png
IDS_CHARACTER_INC_000316	다콘팡2
IDS_CHARACTER_INC_000317	char_Phacham.png
IDS_CHARACTER_INC_000318	카블록
IDS_CHARACTER_INC_000319	머서너리
IDS_CHARACTER_INC_000320	어시스트
IDS_CHARACTER_INC_000321	매지션
IDS_CHARACTER_INC_000322	아크로뱃
IDS_CHARACTER_INC_000323	char_Phacham.png
IDS_CHARACTER_INC_000324	첸빙
IDS_CHARACTER_INC_000325	머서너리
IDS_CHARACTER_INC_000326	어시스트
IDS_CHARACTER_INC_000327	매지션
IDS_CHARACTER_INC_000328	아크로뱃
IDS_CHARACTER_INC_000329	char_Phacham.png
IDS_CHARACTER_INC_000330	지니뜨
IDS_CHARACTER_INC_000331	음식
IDS_CHARACTER_INC_000332	예정
IDS_CHARACTER_INC_000333	예정
IDS_CHARACTER_INC_000334	예정
IDS_CHARACTER_INC_000335	char_Phacham.png
IDS_CHARACTER_INC_000336	탄디
IDS_CHARACTER_INC_000337	채집기
IDS_CHARACTER_INC_000338	블링크윙
IDS_CHARACTER_INC_000339	직업용품
IDS_CHARACTER_INC_000340	마법용품
IDS_CHARACTER_INC_000341	char_Chitller.png
IDS_CHARACTER_INC_000342	[아크로뱃 훈련교관]헨트
IDS_CHARACTER_INC_000343	char_Martin.png
IDS_CHARACTER_INC_000344	[아크로뱃 마스터]피레
IDS_CHARACTER_INC_000345	char_Marche.png
IDS_CHARACTER_INC_000346	[아크로뱃 훈련조교]타일러
IDS_CHARACTER_INC_000347	char_Question.png
IDS_CHARACTER_INC_000348	[제스터 마스터]로레인
IDS_CHARACTER_INC_000349	char_Question.png
IDS_CHARACTER_INC_000350	[제스터 사제]호메잇
IDS_CHARACTER_INC_000351	char_Guard01.png
IDS_CHARACTER_INC_000352	[제스터 수호자]헤인가르드
IDS_CHARACTER_INC_000353	char_Question.png
IDS_CHARACTER_INC_000354	[레인저 마스터]엘리프
IDS_CHARACTER_INC_000355	char_Dwarpet.png
IDS_CHARACTER_INC_000356	[하이-드워펫]리에키엔
IDS_CHARACTER_INC_000357	char_Question.png
IDS_CHARACTER_INC_000358	[레인저 사제]루핌
IDS_CHARACTER_INC_000359	char_Guard01.png
IDS_CHARACTER_INC_000360	[레인저 수호자]카일레아드
IDS_CHARACTER_INC_000361	char_santa.png
IDS_CHARACTER_INC_000362	산타클로스
IDS_CHARACTER_INC_000363	char_priest.png
IDS_CHARACTER_INC_000364	목사
IDS_CHARACTER_INC_000365	char_Bill.png
IDS_CHARACTER_INC_000366	한스
IDS_CHARACTER_INC_000367	char_Bill.png
IDS_CHARACTER_INC_000368	마을 경비 대장
IDS_CHARACTER_INC_000369	char_InfoPeng.png
IDS_CHARACTER_INC_000370	퓨팡
IDS_CHARACTER_INC_000371	char_Phacham.png
IDS_CHARACTER_INC_000372	슌
IDS_CHARACTER_INC_000373	머서너리
IDS_CHARACTER_INC_000374	어시스트
IDS_CHARACTER_INC_000375	아크로뱃
IDS_CHARACTER_INC_000376	
IDS_CHARACTER_INC_000377	char_Roocky.png
IDS_CHARACTER_INC_000378	록빈
IDS_CHARACTER_INC_000379	머서너리
IDS_CHARACTER_INC_000380	어시스트
IDS_CHARACTER_INC_000381	아크로뱃
IDS_CHARACTER_INC_000382	실드
IDS_CHARACTER_INC_000383	char_haven.png
IDS_CHARACTER_INC_000384	시엘
IDS_CHARACTER_INC_000385	완드
IDS_CHARACTER_INC_000386	스태프
IDS_CHARACTER_INC_000387	마법용품
IDS_CHARACTER_INC_000388	방어구
IDS_CHARACTER_INC_000389	char_Stima.png
IDS_CHARACTER_INC_000390	유나
IDS_CHARACTER_INC_000391	채집기
IDS_CHARACTER_INC_000392	음식
IDS_CHARACTER_INC_000393	포스터
IDS_CHARACTER_INC_000394	화살
IDS_CHARACTER_INC_000395	char_priest.png
IDS_CHARACTER_INC_000396	헤론
IDS_CHARACTER_INC_000397	char_Bulrox.png
IDS_CHARACTER_INC_000398	셀
IDS_CHARACTER_INC_000399	char_Dwarpet.png
IDS_CHARACTER_INC_000400	랑카슈
IDS_CHARACTER_INC_000401	char_Keakoon.png
IDS_CHARACTER_INC_000402	드리안
IDS_CHARACTER_INC_000403	char_Keakoon.png
IDS_CHARACTER_INC_000404	감옥의 네빌
IDS_CHARACTER_INC_000405	char_Keakoon.png
IDS_CHARACTER_INC_000406	네빌
IDS_CHARACTER_INC_000407	char_Lui.png
IDS_CHARACTER_INC_000408	버나드
IDS_CHARACTER_INC_000409	char_Dwarpet.png
IDS_CHARACTER_INC_000410	카젠
IDS_CHARACTER_INC_000411	char_Chitller.png
IDS_CHARACTER_INC_000412	안드레
IDS_CHARACTER_INC_000413	char_Roocky.png
IDS_CHARACTER_INC_000414	나인
IDS_CHARACTER_INC_000415	char_Juria.png
IDS_CHARACTER_INC_000416	제포
IDS_CHARACTER_INC_000417	char_InfoPeng.png
IDS_CHARACTER_INC_000418	은행원 팡
IDS_CHARACTER_INC_000419	char_Achaben.png
IDS_CHARACTER_INC_000420	길드대전 상인
IDS_CHARACTER_INC_000421	음식
IDS_CHARACTER_INC_000422	포스터
IDS_CHARACTER_INC_000423	마법용품
IDS_CHARACTER_INC_000424	화살
IDS_CHARACTER_INC_000425	char_Almani.png
IDS_CHARACTER_INC_000426	후란
IDS_CHARACTER_INC_000427	char_Almani.png
IDS_CHARACTER_INC_000428	후란
IDS_CHARACTER_INC_000429	char_Almani.png
IDS_CHARACTER_INC_000430	후란
IDS_CHARACTER_INC_000431	char_Juria.png
IDS_CHARACTER_INC_000432	[길드대전 홍보 도우미]플라네스
IDS_CHARACTER_INC_000433	char_GuildWar01.png
IDS_CHARACTER_INC_000434	[길드대전 매니저]프랜키
IDS_CHARACTER_INC_000435	char_GuildWar02.png
IDS_CHARACTER_INC_000436	[길드대전 매니저]도나리스
IDS_CHARACTER_INC_000437	char_santa.png
IDS_CHARACTER_INC_000438	[산타]부루토
IDS_CHARACTER_INC_000439	char_santa.png
IDS_CHARACTER_INC_000440	[산타]아라미
IDS_CHARACTER_INC_000441	char_santa.png
IDS_CHARACTER_INC_000442	[산타]아토
IDS_CHARACTER_INC_000443	char_Bolpor.png
IDS_CHARACTER_INC_000444	[견습 요리사]저글린
IDS_CHARACTER_INC_000445	char_Losha.png
IDS_CHARACTER_INC_000446	[마드리갈 합창단]모코모
IDS_CHARACTER_INC_000447	char_Losha.png
IDS_CHARACTER_INC_000448	[마드리갈 합창단]모나코
IDS_CHARACTER_INC_000449	char_Losha.png
IDS_CHARACTER_INC_000450	[마드리갈 합창단]조이스
IDS_CHARACTER_INC_000451	char_Losha.png
IDS_CHARACTER_INC_000452	[마드리갈 합창단]페라
IDS_CHARACTER_INC_000453	char_Almani.png
IDS_CHARACTER_INC_000454	하칼
IDS_CHARACTER_INC_000455	char_Almani.png
IDS_CHARACTER_INC_000456	하칼
IDS_CHARACTER_INC_000457	char_NpcLaloa.png
IDS_CHARACTER_INC_000458	[대매지션]라올라
IDS_CHARACTER_INC_000459	char_Unknown.png
IDS_CHARACTER_INC_000460	[드래드펫 관리자]히마델
IDS_CHARACTER_INC_000461	char_Unknown.png
IDS_CHARACTER_INC_000462	[드래드펫 관리자]고르누스
IDS_CHARACTER_INC_000463	char_Unknown.png
IDS_CHARACTER_INC_000464	[드래드펫 관리자]카나네
IDS_CHARACTER_INC_000465	char_Chitller.png
IDS_CHARACTER_INC_000466	[머서너리 훈련교관]머스탱
IDS_CHARACTER_INC_000467	char_Martin.png
IDS_CHARACTER_INC_000468	[머서너리 마스터]앤디
IDS_CHARACTER_INC_000469	char_Dwarpet.png
IDS_CHARACTER_INC_000470	[하이-드워펫]랭드롱
IDS_CHARACTER_INC_000471	char_Marche.png
IDS_CHARACTER_INC_000472	[머서너리 훈련 조교]휴잇
IDS_CHARACTER_INC_000473	char_Chitller.png
IDS_CHARACTER_INC_000474	[어시스트 훈련교관]엘릭
IDS_CHARACTER_INC_000475	char_priest.png
IDS_CHARACTER_INC_000476	[어시스트 마스터]마키
IDS_CHARACTER_INC_000477	char_Dwarpet.png
IDS_CHARACTER_INC_000478	[하이-드워펫]고리펙
IDS_CHARACTER_INC_000479	char_Marche.png
IDS_CHARACTER_INC_000480	[어시스트 훈련 조교]키드먼
IDS_CHARACTER_INC_000481	char_Dwarpet.png
IDS_CHARACTER_INC_000482	[하이-드워펫]해스탄
IDS_CHARACTER_INC_000483	char_Almani.png
IDS_CHARACTER_INC_000484	루드비힐
IDS_CHARACTER_INC_000485	char_Ancimys.png
IDS_CHARACTER_INC_000486	앙키미스
IDS_CHARACTER_INC_000487	char_Agent.png
IDS_CHARACTER_INC_000488	[역사학자]마르티닉
IDS_CHARACTER_INC_000489	char_Mayor.png
IDS_CHARACTER_INC_000490	[플라리네 시장]
IDS_CHARACTER_INC_000491	char_Rhine.png
IDS_CHARACTER_INC_000492	[플라리네 공무원]
IDS_CHARACTER_INC_000493	char_Chitller.png
IDS_CHARACTER_INC_000494	[소설가]게르간테스
IDS_CHARACTER_INC_000495	char_haven.png
IDS_CHARACTER_INC_000496	[매지션 훈련교관]윙이
IDS_CHARACTER_INC_000497	char_Agent.png
IDS_CHARACTER_INC_000498	[매지션 마스터]희
IDS_CHARACTER_INC_000499	char_Marche.png
IDS_CHARACTER_INC_000500	[매지션 훈련 조교]로파즈
IDS_CHARACTER_INC_000501	char_Roocky.png
IDS_CHARACTER_INC_000502	헬가르
IDS_CHARACTER_INC_000503	char_Achaben.png
IDS_CHARACTER_INC_000504	헬텅
IDS_CHARACTER_INC_000505	char_Keakoon.png
IDS_CHARACTER_INC_000506	기괴한 수집가
IDS_CHARACTER_INC_000507	char_Dwarpet.png
IDS_CHARACTER_INC_000508	[보울상인]보울러
IDS_CHARACTER_INC_000509	char_haven.png
IDS_CHARACTER_INC_000510	정화
IDS_CHARACTER_INC_000511	char_Lui.png
IDS_CHARACTER_INC_000512	포르고
IDS_CHARACTER_INC_000513	char_Mayor.png
IDS_CHARACTER_INC_000514	[세인시티 시장]
IDS_CHARACTER_INC_000515	char_Almani.png
IDS_CHARACTER_INC_000516	[역사협회 회장]고단테
IDS_CHARACTER_INC_000517	char_Agent.png
IDS_CHARACTER_INC_000518	[고대문서 관리자]로바네트
IDS_CHARACTER_INC_000519	char_Bill.png
IDS_CHARACTER_INC_000520	콜라르
IDS_CHARACTER_INC_000521	char_Lui.png
IDS_CHARACTER_INC_000522	아마돌카
IDS_CHARACTER_INC_000523	char_Karin.png
IDS_CHARACTER_INC_000524	니나
IDS_CHARACTER_INC_000525	char_Marche.png
IDS_CHARACTER_INC_000526	찌찌
IDS_CHARACTER_INC_000527	char_Bill.png
IDS_CHARACTER_INC_000528	삐삐
IDS_CHARACTER_INC_000529	char_Losha.png
IDS_CHARACTER_INC_000530	로야
IDS_CHARACTER_INC_000531	char_Bill.png
IDS_CHARACTER_INC_000532	마윤
IDS_CHARACTER_INC_000533	char_Bolpor.png
IDS_CHARACTER_INC_000534	쏘따
IDS_CHARACTER_INC_000535	char_Question.png
IDS_CHARACTER_INC_000536	[나이트 마스터]카란두르
IDS_CHARACTER_INC_000537	char_Martin.png
IDS_CHARACTER_INC_000538	[나이트 현자]호르메스
IDS_CHARACTER_INC_000539	char_Agent.png
IDS_CHARACTER_INC_000540	쿠르민
IDS_CHARACTER_INC_000541	char_Question.png
IDS_CHARACTER_INC_000542	[나이트 사제]로비에트
IDS_CHARACTER_INC_000543	char_Guard01.png
IDS_CHARACTER_INC_000544	[나이트 수호자]보네페르
IDS_CHARACTER_INC_000545	char_Question.png
IDS_CHARACTER_INC_000546	[블레이드 마스터]코렐
IDS_CHARACTER_INC_000547	char_Martin.png
IDS_CHARACTER_INC_000548	[블레이드 현자]가브릴
IDS_CHARACTER_INC_000549	char_Rhine.png
IDS_CHARACTER_INC_000550	아타
IDS_CHARACTER_INC_000551	char_Question.png
IDS_CHARACTER_INC_000552	[블레이드 사제]제퍼디
IDS_CHARACTER_INC_000553	char_Guard01.png
IDS_CHARACTER_INC_000554	[블레이드 수호자]센시리트
IDS_CHARACTER_INC_000555	char_Question.png
IDS_CHARACTER_INC_000556	[빌포스터 마스터]라이드
IDS_CHARACTER_INC_000557	char_Martin.png
IDS_CHARACTER_INC_000558	[빌포스터 현자]도멕
IDS_CHARACTER_INC_000559	char_Phacham.png
IDS_CHARACTER_INC_000560	세그호
IDS_CHARACTER_INC_000561	char_Question.png
IDS_CHARACTER_INC_000562	[빌포스터 사제]페라
IDS_CHARACTER_INC_000563	char_Guard01.png
IDS_CHARACTER_INC_000564	[빌포스터 수호자]카파페
IDS_CHARACTER_INC_000565	char_Question.png
IDS_CHARACTER_INC_000566	[링마스터 마스터]일렌드
IDS_CHARACTER_INC_000567	char_Martin.png
IDS_CHARACTER_INC_000568	[링마스터 현자]클램브
IDS_CHARACTER_INC_000569	char_Tina.png
IDS_CHARACTER_INC_000570	테사르
IDS_CHARACTER_INC_000571	char_Question.png
IDS_CHARACTER_INC_000572	[링마스터 사제]히댄
IDS_CHARACTER_INC_000573	char_Guard01.png
IDS_CHARACTER_INC_000574	[링마스터 수호자]롬보에뜨
IDS_CHARACTER_INC_000575	char_Question.png
IDS_CHARACTER_INC_000576	[사이키퍼 마스터]사일러
IDS_CHARACTER_INC_000577	char_Martin.png
IDS_CHARACTER_INC_000578	[사이키퍼 현자]쿠아린
IDS_CHARACTER_INC_000579	char_Rhine.png
IDS_CHARACTER_INC_000580	류팡
IDS_CHARACTER_INC_000581	char_Question.png
IDS_CHARACTER_INC_000582	[사이키퍼 사제]퍼에브
IDS_CHARACTER_INC_000583	char_Guard01.png
IDS_CHARACTER_INC_000584	[사이키퍼 수호자]샤이니프
IDS_CHARACTER_INC_000585	char_Question.png
IDS_CHARACTER_INC_000586	[엘리멘터 마스터]호라이즌
IDS_CHARACTER_INC_000587	char_Martin.png
IDS_CHARACTER_INC_000588	[엘리멘터 현자]커즈릴
IDS_CHARACTER_INC_000589	char_Stima.png
IDS_CHARACTER_INC_000590	파린느
IDS_CHARACTER_INC_000591	char_Question.png
IDS_CHARACTER_INC_000592	[엘리멘터 사제]콘드람
IDS_CHARACTER_INC_000593	char_Guard01.png
IDS_CHARACTER_INC_000594	[엘리멘터 수호자]웬디엔
IDS_CHARACTER_INC_000595	char_Roocky.png
IDS_CHARACTER_INC_000596	톰바
IDS_CHARACTER_INC_000597	char_haven.png
IDS_CHARACTER_INC_000598	어너스
IDS_CHARACTER_INC_000599	char_Remine.png
IDS_CHARACTER_INC_000600	갈라드
IDS_CHARACTER_INC_000601	char_Bolpor.png
IDS_CHARACTER_INC_000602	포호
IDS_CHARACTER_INC_000603	char_Mayor.png
IDS_CHARACTER_INC_000604	[다켄 시장]
IDS_CHARACTER_INC_000605	char_Unknown.png
IDS_CHARACTER_INC_000606	다즈
IDS_CHARACTER_INC_000607	char_Question.png
IDS_CHARACTER_INC_000608	이블토비
IDS_CHARACTER_INC_000609	char_Question.png
IDS_CHARACTER_INC_000610	이블도리
IDS_CHARACTER_INC_000611	char_Question.png
IDS_CHARACTER_INC_000612	이블나나
IDS_CHARACTER_INC_000613	char_Question.png
IDS_CHARACTER_INC_000614	이블뚜비
IDS_CHARACTER_INC_000615	char_Question.png
IDS_CHARACTER_INC_000616	이블포
IDS_CHARACTER_INC_000617	
IDS_CHARACTER_INC_000618	콜라곰
IDS_CHARACTER_INC_000619	이벤트 기간 깜짝 판매
IDS_CHARACTER_INC_000620	char_Question.png
IDS_CHARACTER_INC_000621	가을이벤트NPC01
IDS_CHARACTER_INC_000622	char_Question.png
IDS_CHARACTER_INC_000623	가을이벤트NPC02
IDS_CHARACTER_INC_000624	char_Question.png
IDS_CHARACTER_INC_000625	가을이벤트NPC03
IDS_CHARACTER_INC_000626	char_Question.png
IDS_CHARACTER_INC_000627	가을이벤트NPC04
IDS_CHARACTER_INC_000628	char_MakeUp.png
IDS_CHARACTER_INC_000629	[스타일리스트] 리스본
IDS_CHARACTER_INC_000630	char_Priest_1.png
IDS_CHARACTER_INC_000631	참회의 사제
IDS_CHARACTER_INC_000632	char_Question.png
IDS_CHARACTER_INC_000633	우체통
IDS_CHARACTER_INC_000634	char_Agent.png
IDS_CHARACTER_INC_000635	울고있는 선생님
IDS_CHARACTER_INC_000636	char_Almani.png
IDS_CHARACTER_INC_000637	화가난 교감 선생님
IDS_CHARACTER_INC_000638	char_Martin.png
IDS_CHARACTER_INC_000639	인자한 교장 선생님
IDS_CHARACTER_INC_000640	char_Losha.png
IDS_CHARACTER_INC_000641	수습 요리사
IDS_CHARACTER_INC_000642	char_Achaben.png
IDS_CHARACTER_INC_000643	부장 요리사
IDS_CHARACTER_INC_000644	char_Question.png
IDS_CHARACTER_INC_000645	가위바위보
IDS_CHARACTER_INC_000646	char_Question.png
IDS_CHARACTER_INC_000647	단어맞추기
IDS_CHARACTER_INC_000648	char_Dealer.png
IDS_CHARACTER_INC_000649	주사위 놀이
IDS_CHARACTER_INC_000650	char_Question.png
IDS_CHARACTER_INC_000651	그림퍼즐
IDS_CHARACTER_INC_000652	char_Bulrox.png
IDS_CHARACTER_INC_000653	푸른숲 파수꾼
IDS_CHARACTER_INC_000654	char_Stima.png
IDS_CHARACTER_INC_000655	묘목 관리자
IDS_CHARACTER_INC_000656	char_Milina.png
IDS_CHARACTER_INC_000657	환경운동가
IDS_CHARACTER_INC_000658	char_Question.png
IDS_CHARACTER_INC_000659	국립공원 관리자
IDS_CHARACTER_INC_000660	char_Question.png
IDS_CHARACTER_INC_000661	[행복의 상점] 블레스
IDS_CHARACTER_INC_000662	char_InfoPeng.png
IDS_CHARACTER_INC_000663	Pang
IDS_CHARACTER_INC_000664	char_InfoPeng.png
IDS_CHARACTER_INC_000665	가위바위보
IDS_CHARACTER_INC_000666	char_RedRobeman.png
IDS_CHARACTER_INC_000667	의문의 로브 사내
IDS_CHARACTER_INC_000668	char_RedRobegirl.png
IDS_CHARACTER_INC_000669	의문의 로브 소녀
IDS_CHARACTER_INC_000670	char_PetTamer.png
IDS_CHARACTER_INC_000671	[펫 테이머]
IDS_CHARACTER_INC_000672	char_Question.png
IDS_CHARACTER_INC_000673	게이트 키퍼
IDS_CHARACTER_INC_000674	char_priest.png
IDS_CHARACTER_INC_000675	칠석 이벤트 01
IDS_CHARACTER_INC_000676	char_Bill.png
IDS_CHARACTER_INC_000677	칠석 이벤트 02
IDS_CHARACTER_INC_000678	char_Boboku.png
IDS_CHARACTER_INC_000679	[제련 전문가] 보보찬
IDS_CHARACTER_INC_000680	char_InfoPeng.png
IDS_CHARACTER_INC_000681	[Nescafe]Original
IDS_CHARACTER_INC_000682	char_InfoPeng.png
IDS_CHARACTER_INC_000683	[Nescafe]Sweet’nCreamy
IDS_CHARACTER_INC_000684	char_InfoPeng.png
IDS_CHARACTER_INC_000685	[Nescafe]Intense
IDS_CHARACTER_INC_000686	char_Question.png
IDS_CHARACTER_INC_000687	NESCAFE Flight Academy Representative
IDS_CHARACTER_INC_000688	char_haven.png
IDS_CHARACTER_INC_000689	제인
IDS_CHARACTER_INC_000690	char_Remine.png
IDS_CHARACTER_INC_000691	이상한 수집가
IDS_CHARACTER_INC_000692	char_GuildWar03.png
IDS_CHARACTER_INC_000693	[1vs1길드대전 매니저]아모
IDS_CHARACTER_INC_000694	char_GuildWar04.png
IDS_CHARACTER_INC_000695	[1vs1길드대전 매니저]애니
IDS_CHARACTER_INC_000696	char_Waforu.png
IDS_CHARACTER_INC_000697	[레드칩 상인]와포루
IDS_CHARACTER_INC_000698	char_Waforu.png
IDS_CHARACTER_INC_000699	[채집 관리인]콜린스
IDS_CHARACTER_INC_000700	char_santa.png
IDS_CHARACTER_INC_000701	수상한 산타
IDS_CHARACTER_INC_000702	페린 교환
IDS_CHARACTER_INC_000703	char_InfoPeng.png
IDS_CHARACTER_INC_000704	버프 팡
IDS_CHARACTER_INC_000705	char_Roocky.png
IDS_CHARACTER_INC_000706	[아레나 관리자] 해롤드
IDS_CHARACTER_INC_000707	Char_Lui.png
IDS_CHARACTER_INC_000708	[아레나 상인] 딕
IDS_CHARACTER_INC_000709	char_Question.png
IDS_CHARACTER_INC_000710	해피머니 교환원
IDS_CHARACTER_INC_000711	char_Arena.png
IDS_CHARACTER_INC_000712	[아레나 관리자] 레이
IDS_CHARACTER_INC_000713	char_Remine.png
IDS_CHARACTER_INC_000714	숲 관리인
IDS_CHARACTER_INC_000715	char_Waforu.png
IDS_CHARACTER_INC_000716	콜렉터 기술자
IDS_CHARACTER_INC_000717	char_Karin.png
IDS_CHARACTER_INC_000718	카린
IDS_CHARACTER_INC_000719	char_Demian.png
IDS_CHARACTER_INC_000720	개구쟁이 데미안
IDS_CHARACTER_INC_000721	char_Knight01.png
IDS_CHARACTER_INC_000722	[동부 비밀의 방 관리자]
IDS_CHARACTER_INC_000723	char_Knight01.png
IDS_CHARACTER_INC_000724	[서부 비밀의 방 관리자]
IDS_CHARACTER_INC_000725	char_Unknown.png
IDS_CHARACTER_INC_000726	리시스의 사제
IDS_CHARACTER_INC_000727	char_Remine.png
IDS_CHARACTER_INC_000728	숲 관리인
IDS_CHARACTER_INC_000729	char_Question.png
IDS_CHARACTER_INC_000730	Prepaid Card
IDS_CHARACTER_INC_000731	char_Rhine.png
IDS_CHARACTER_INC_000732	견우
IDS_CHARACTER_INC_000733	char_May01.png
IDS_CHARACTER_INC_000734	직녀
IDS_CHARACTER_INC_000735	char_Secretary.png
IDS_CHARACTER_INC_000736	군주 보좌관
IDS_CHARACTER_INC_000737	char_Dealer.png
IDS_CHARACTER_INC_000738	카드 마스터
IDS_CHARACTER_INC_000739	char_Knight02.png
IDS_CHARACTER_INC_000740	심연의탑 관리인
IDS_CHARACTER_INC_000741	char_Remine.png
IDS_CHARACTER_INC_000742	[보석 전문가] 피치
IDS_CHARACTER_INC_000743	각성
IDS_CHARACTER_INC_000744	char_Achaben.png
IDS_CHARACTER_INC_000745	작은 톱니바퀴 수집가
IDS_CHARACTER_INC_000746	char_Agent.png
IDS_CHARACTER_INC_000747	이벤트 구슬 수집가
IDS_CHARACTER_INC_000748	char_Question.png
IDS_CHARACTER_INC_000749	패션 디자이너 펭귄팡
IDS_CHARACTER_INC_000750	char_RedRobegirl.png
IDS_CHARACTER_INC_000751	의문의 로브 소녀(할로윈)
IDS_CHARACTER_INC_000752	char_Question.png
IDS_CHARACTER_INC_000753	레인보우 레이스 담당자
IDS_CHARACTER_INC_000754	char_Question.png
IDS_CHARACTER_INC_000755	[무지개의 정령] 레드
IDS_CHARACTER_INC_000756	char_Question.png
IDS_CHARACTER_INC_000757	[무지개의 정령] 오렌지
IDS_CHARACTER_INC_000758	char_Question.png
IDS_CHARACTER_INC_000759	[무지개의 정령] 옐로우
IDS_CHARACTER_INC_000760	char_Question.png
IDS_CHARACTER_INC_000761	[무지개의 정령] 그린
IDS_CHARACTER_INC_000762	char_Question.png
IDS_CHARACTER_INC_000763	[무지개의 정령] 블루
IDS_CHARACTER_INC_000764	char_Question.png
IDS_CHARACTER_INC_000765	[무지개의 정령] 인디고
IDS_CHARACTER_INC_000766	char_Question.png
IDS_CHARACTER_INC_000767	[무지개의 정령] 바이올렛
IDS_CHARACTER_INC_000768	
IDS_CHARACTER_INC_000769	
IDS_CHARACTER_INC_000770	char_Charlie.png
IDS_CHARACTER_INC_000771	[하우징 전문가] 찰리
IDS_CHARACTER_INC_000772	가구
IDS_CHARACTER_INC_000773	예정
IDS_CHARACTER_INC_000774	예정
IDS_CHARACTER_INC_000775	예정
IDS_CHARACTER_INC_000776	char_Snowman02.png
IDS_CHARACTER_INC_000777	아기 눈사람
IDS_CHARACTER_INC_000778	char_Snowman01.png
IDS_CHARACTER_INC_000779	아빠 눈사람
IDS_CHARACTER_INC_000780	면세
IDS_CHARACTER_INC_000781	예정
IDS_CHARACTER_INC_000782	예정
IDS_CHARACTER_INC_000783	예정
IDS_CHARACTER_INC_000784	면세
IDS_CHARACTER_INC_000785	예정
IDS_CHARACTER_INC_000786	예정
IDS_CHARACTER_INC_000787	예정
IDS_CHARACTER_INC_000788	char_Juria_JAP.png
IDS_CHARACTER_INC_000789	사랑하는 소녀 그라후
IDS_CHARACTER_INC_000790	char_Question.png
IDS_CHARACTER_INC_000791	전설의 용사 아베루
IDS_CHARACTER_INC_000792	char_Question.png
IDS_CHARACTER_INC_000793	궁중 요리사
IDS_CHARACTER_INC_000794	char_SnowGirl.png
IDS_CHARACTER_INC_000795	엘리스
IDS_CHARACTER_INC_000796	char_Dealer.png
IDS_CHARACTER_INC_000797	오아시스
IDS_CHARACTER_INC_000798	char_Losha.png
IDS_CHARACTER_INC_000799	직녀
IDS_CHARACTER_INC_000800	char_NpcJano.png
IDS_CHARACTER_INC_000801	자노
IDS_CHARACTER_INC_000802	char_NpcLuca.png
IDS_CHARACTER_INC_000803	루카
IDS_CHARACTER_INC_000804	char_NpcVespu.png
IDS_CHARACTER_INC_000805	[탐험대장] 베스푸
IDS_CHARACTER_INC_000806	음식
IDS_CHARACTER_INC_000807	마법용품
IDS_CHARACTER_INC_000808	직업용품
IDS_CHARACTER_INC_000809	블링크윙 
IDS_CHARACTER_INC_000810	char_NpcLasa.png 
IDS_CHARACTER_INC_000811	라사
IDS_CHARACTER_INC_000812	char_NpcRyan.png
IDS_CHARACTER_INC_000813	라이언
IDS_CHARACTER_INC_000814	char_priest.png
IDS_CHARACTER_INC_000815	이소프 4세
IDS_CHARACTER_INC_000816	char_Question.png
IDS_CHARACTER_INC_000817	메론
IDS_CHARACTER_INC_000818	char_Question.png
IDS_CHARACTER_INC_000819	어거스틴
IDS_CHARACTER_INC_000820	char_Question.png
IDS_CHARACTER_INC_000821	[마법소녀] 피크시로즈
IDS_CHARACTER_INC_000822	char_NpcEte.png
IDS_CHARACTER_INC_000823	에트
IDS_CHARACTER_INC_000824	char_NpcTonge.png
IDS_CHARACTER_INC_000825	통이
IDS_CHARACTER_INC_000826	char_InfoPeng.png
IDS_CHARACTER_INC_000827	영웅의 인포팡
IDS_CHARACTER_INC_000828	char_MissVTN.png
IDS_CHARACTER_INC_000829	미스 베트남
IDS_CHARACTER_INC_000830	char_Question.png
IDS_CHARACTER_INC_000831	VAN HARLEN
IDS_CHARACTER_INC_000832	char_Roline.png
IDS_CHARACTER_INC_000833	3급일반 텔레포터
IDS_CHARACTER_INC_000834	char_GuildWar04.png
IDS_CHARACTER_INC_000835	길드하우스 관리인
IDS_CHARACTER_INC_000836	
IDS_CHARACTER_INC_000837	
IDS_CHARACTER_INC_000838	char_Bill.png
IDS_CHARACTER_INC_000839	로미오
IDS_CHARACTER_INC_000840	char_Stima.png
IDS_CHARACTER_INC_000841	줄리엣
IDS_CHARACTER_INC_000842	char_Vallosia.png	
IDS_CHARACTER_INC_000843	3급베테랑 텔레포터
IDS_CHARACTER_INC_000844	Char_Selia.png
IDS_CHARACTER_INC_000845	길드하우스 상점
IDS_CHARACTER_INC_000846	char_Icinis.png
IDS_CHARACTER_INC_000847	[대 스승]이시니스
IDS_CHARACTER_INC_000848	char_Remine.png
IDS_CHARACTER_INC_000849	[제련 전문가] 레이디안
IDS_CHARACTER_INC_000850	char_Mayor.png
IDS_CHARACTER_INC_000851	[사랑의 천사]큐피드 신
IDS_CHARACTER_INC_000852	char_Stima.png
IDS_CHARACTER_INC_000853	신년 특파원
IDS_CHARACTER_INC_000854	char_haven.png
IDS_CHARACTER_INC_000855	뉴비 지원 담당관
IDS_CHARACTER_INC_000856	char_Question.png
IDS_CHARACTER_INC_000857	버블의 사제
IDS_CHARACTER_INC_000858	char_NpcLeprechaun.png
IDS_CHARACTER_INC_000859	레프러콘
IDS_CHARACTER_INC_000860	char_Mayor.png
IDS_CHARACTER_INC_000861	큐피드
IDS_CHARACTER_INC_000862	char_Martin.png
IDS_CHARACTER_INC_000863	NPC[마스터]
IDS_CHARACTER_INC_000864	char_NpcLasa.png 
IDS_CHARACTER_INC_000865	가위바위보의 달인
IDS_CHARACTER_INC_000866	char_NpcBabario01.png
IDS_CHARACTER_INC_000867	바바리오
IDS_CHARACTER_INC_000868	char_Question.png
IDS_CHARACTER_INC_000869	풋볼 메신저
IDS_CHARACTER_INC_000870	char_GuildWar03.png
IDS_CHARACTER_INC_000871	투우사
IDS_CHARACTER_INC_000872 	char_NpcRuidan.png
IDS_CHARACTER_INC_000873	루이단
IDS_CHARACTER_INC_000874	char_NpcHuntrang.png
IDS_CHARACTER_INC_000875	[촌장] 훈투랑	
IDS_CHARACTER_INC_000876	char_NpcMiorang.png
IDS_CHARACTER_INC_000877	미오랑
IDS_CHARACTER_INC_000878	
IDS_CHARACTER_INC_000879	
IDS_CHARACTER_INC_000880	char_NpcMawrang.png
IDS_CHARACTER_INC_000881	마우랑 
IDS_CHARACTER_INC_000882	char_NpcKanrang.png
IDS_CHARACTER_INC_000883	칸랑
IDS_CHARACTER_INC_000884	char_NpcRalbadan.png
IDS_CHARACTER_INC_000885	[아레나 관리인] 라르바단
IDS_CHARACTER_INC_000886	char_NpcRelgantus.png
IDS_CHARACTER_INC_000887	[경비대장] 레르간투스
IDS_CHARACTER_INC_000888	char_NpcMiriun.png
IDS_CHARACTER_INC_000889	[과학자] 미리언
IDS_CHARACTER_INC_000890	char_NpcKanrang.png
IDS_CHARACTER_INC_000891	카랑
IDS_CHARACTER_INC_000892	char_NpcKanrang.png
IDS_CHARACTER_INC_000893	쿠랑
IDS_CHARACTER_INC_000894	char_NpcCheirang.png
IDS_CHARACTER_INC_000895	헤이랑
IDS_CHARACTER_INC_000896	char_NpcCheirang.png
IDS_CHARACTER_INC_000897	아랑
IDS_CHARACTER_INC_000898	char_NpcCheirang.png
IDS_CHARACTER_INC_000899	마유랑
IDS_CHARACTER_INC_000900	char_NpcBato.png
IDS_CHARACTER_INC_000901	[포스마스터 교관] 바투
IDS_CHARACTER_INC_000902	char_NpcMeialune.png
IDS_CHARACTER_INC_000903	[크랙슈터 교관] 메이아룬
IDS_CHARACTER_INC_000904	char_NpcMawrang.png
IDS_CHARACTER_INC_000905	[엘리멘탈 로드 교관] 하우랑
IDS_CHARACTER_INC_000906	char_Boboku.png
IDS_CHARACTER_INC_000907	[제련 전문가] 루탐
IDS_CHARACTER_INC_000908	char_Remine.png
IDS_CHARACTER_INC_000909	[보석 전문가] 라이아
IDS_CHARACTER_INC_000910	char_Charlie.png
IDS_CHARACTER_INC_000911	[하우징 전문가] 할리
IDS_CHARACTER_INC_000912	char_GuildWar04.png
IDS_CHARACTER_INC_000913	[길드하우스 관리인] 로델라
IDS_CHARACTER_INC_000914	char_Dealer.png
IDS_CHARACTER_INC_000915	[카드 마스터] 에피
IDS_CHARACTER_INC_000916	char_MakeUp.png
IDS_CHARACTER_INC_000917	[스타일리스트] 휴리
IDS_CHARACTER_INC_000918	char_Hair.png
IDS_CHARACTER_INC_000919	[헤어 디자이너] 젤가
IDS_CHARACTER_INC_000920	char_Waforu.png
IDS_CHARACTER_INC_000921	[레드칩 상인] 루오보루
IDS_CHARACTER_INC_000922	char_Martin.png
IDS_CHARACTER_INC_000923	[월하노인]
IDS_CHARACTER_INC_000924	char_SnowGirl.png
IDS_CHARACTER_INC_000925	어머니의날NPC
IDS_CHARACTER_INC_000926	char_haven.png
IDS_CHARACTER_INC_000927	[쿠폰 NPC]롯토
IDS_CHARACTER_INC_000928	char_Stima.png
IDS_CHARACTER_INC_000929	[무기 교환 NPC]로미나
IDS_CHARACTER_INC_000930	char_NpcCheirang.png
IDS_CHARACTER_INC_000931	[펫 테이머] 체이랑
IDS_CHARACTER_INC_000932	char_NpcKarl.png
IDS_CHARACTER_INC_000933	[스톰블레이드 교관] 칼
IDS_CHARACTER_INC_000934	char_NpcIsilis.png
IDS_CHARACTER_INC_000935	[플로리스트 교관] 이실리스
IDS_CHARACTER_INC_000936	char_NpcRomain.png
IDS_CHARACTER_INC_000937	[멘탈리스트 교관] 로메인
IDS_CHARACTER_INC_000938	char_NpcEmblum.png
IDS_CHARACTER_INC_000939	[로드템플러 교관] 엠블럼
IDS_CHARACTER_INC_000940	char_NpcBranka.png
IDS_CHARACTER_INC_000941	[윈드러커 교관] 브란카
IDS_CHARACTER_INC_000942	char_Question.png
IDS_CHARACTER_INC_000943	제련 정령 우디
IDS_CHARACTER_INC_000944	char_Question.png
IDS_CHARACTER_INC_000945	제련 정령 피요
IDS_CHARACTER_INC_000946	char_NpcMiorang.png
IDS_CHARACTER_INC_000947	[파견원] 묘랑
IDS_CHARACTER_INC_000948	보조도구
IDS_CHARACTER_INC_000949	재련도구
IDS_CHARACTER_INC_000950	char_Demian.png
IDS_CHARACTER_INC_000951	[가위,바위,보 NPC]데미안
IDS_CHARACTER_INC_000952	char_Question.png
IDS_CHARACTER_INC_000953	[쿠폰 교환 NPC] 코니
IDS_CHARACTER_INC_000954	char_fAngel.png
IDS_CHARACTER_INC_000955	라이트
IDS_CHARACTER_INC_000956	char_mDevil.png
IDS_CHARACTER_INC_000957	다크
IDS_CHARACTER_INC_000958	
IDS_CHARACTER_INC_000959	
IDS_CHARACTER_INC_000960	char_NpcLuca.png
IDS_CHARACTER_INC_000961	로메로
IDS_CHARACTER_INC_000962	char_Priest_1.png
IDS_CHARACTER_INC_000963	닥터 프랑케슈타인
IDS_CHARACTER_INC_000964	char_Question.png
IDS_CHARACTER_INC_000965	길드 표지판
IDS_CHARACTER_INC_000966	char_InfoPeng.png
IDS_CHARACTER_INC_000967	버프파앙
IDS_CHARACTER_INC_000968	char_Waforu.png
IDS_CHARACTER_INC_000969	브룩스
IDS_CHARACTER_INC_000970	char_InfoPeng.png
IDS_CHARACTER_INC_000971	ATMA
IDS_CHARACTER_INC_000972	char_Question.png
IDS_CHARACTER_INC_000973	[교환NPC]찬스
IDS_CHARACTER_INC_000974	char_Dealer.png
IDS_CHARACTER_INC_000975	Jacklin Pott
IDS_CHARACTER_INC_000976	char_NpcRukas.png
IDS_CHARACTER_INC_000977	[탐험대장]루카스
IDS_CHARACTER_INC_000978	char_NpcPinanoco.png
IDS_CHARACTER_INC_000979	피나노코
IDS_CHARACTER_INC_000980	char_Raundas.png
IDS_CHARACTER_INC_000981	라운다스
IDS_CHARACTER_INC_000982	char_Charlie.png
IDS_CHARACTER_INC_000983	[가위,바위,보 NPC]톱돌이
IDS_CHARACTER_INC_000984	char_Idelruna.png
IDS_CHARACTER_INC_000985	아이델루나
IDS_CHARACTER_INC_000986	char_Gigaka.png
IDS_CHARACTER_INC_000987	지자카
IDS_CHARACTER_INC_000988	char_RedRobegirl.png
IDS_CHARACTER_INC_000989	루비
IDS_CHARACTER_INC_000990	char_Snowman01.png
IDS_CHARACTER_INC_000991	아빠 눈사람
IDS_CHARACTER_INC_000992	char_GuildWar02.png
IDS_CHARACTER_INC_000993	[머서너리 훈련교관] 잔다르크
IDS_CHARACTER_INC_000994	char_SnowGirl.png
IDS_CHARACTER_INC_000995	[어시스트 훈련교관] 어시스
IDS_CHARACTER_INC_000996	char_MistBoy.png
IDS_CHARACTER_INC_000997	[아크로뱃 훈련교관] 썬더
IDS_CHARACTER_INC_000998	char_Milina.png
IDS_CHARACTER_INC_000999	[매지션 훈련교관] 매직스
IDS_CHARACTER_INC_001000	char_Marche.png
IDS_CHARACTER_INC_001001	[매지션 훈련조교] 링다
IDS_CHARACTER_INC_001002	char_Agent.png
IDS_CHARACTER_INC_001003	[매지션 마스터] 리아
IDS_CHARACTER_INC_001004	char_GuildWar03.png
IDS_CHARACTER_INC_001005	[머서너리 마스터] 룩스
IDS_CHARACTER_INC_001006	char_Stima.png
IDS_CHARACTER_INC_001007	[아크로뱃 마스터] 피레
IDS_CHARACTER_INC_001008	char_santa.png
IDS_CHARACTER_INC_001009	산타클로스
IDS_CHARACTER_INC_001010	char_GuildWar01.png
IDS_CHARACTER_INC_001011	정예 콜로세움 관리인
IDS_CHARACTER_INC_001012	char_NpcKimpd.png
IDS_CHARACTER_INC_001013	[개발팀의 왕] 김감독
IDS_CHARACTER_INC_001014	Char_Selia.png
IDS_CHARACTER_INC_001015	실리아
IDS_CHARACTER_INC_001016	char_Question.png
IDS_CHARACTER_INC_001017	제련 정령 코비
IDS_CHARACTER_INC_001018	char_Question.png
IDS_CHARACTER_INC_001019	제련 정령 피어스
IDS_CHARACTER_INC_001020	char_Priest_1.png
IDS_CHARACTER_INC_001021	의상 전문가 네루파
IDS_CHARACTER_INC_001022	char_fAngel.png
IDS_CHARACTER_INC_001023	엔제
IDS_CHARACTER_INC_001024	char_mDevil.png
IDS_CHARACTER_INC_001025	데비
IDS_CHARACTER_INC_001026	char_Donation.png
IDS_CHARACTER_INC_001027	[협동기부] 엔젤링
IDS_CHARACTER_INC_001028	char_Boboku.png
IDS_CHARACTER_INC_001029	봉보야주
IDS_CHARACTER_INC_001030	char_Roocky.png
IDS_CHARACTER_INC_001031	[나무꾼] 스테이크
IDS_CHARACTER_INC_001032	char_Arena.png
IDS_CHARACTER_INC_001033	작귀
IDS_CHARACTER_INC_001034	char_Phacham.png
IDS_CHARACTER_INC_001035	[이벤트 무기 상인] 라이어
IDS_CHARACTER_INC_001036	char_Juria.png
IDS_CHARACTER_INC_001037	리아
IDS_CHARACTER_INC_001038	char_Ollien.png
IDS_CHARACTER_INC_001039	리엔
IDS_CHARACTER_INC_001040	char_PetTamer.png
IDS_CHARACTER_INC_001041	[가위바위보 NPC] 고니
IDS_CHARACTER_INC_001042	char_Milina.png
IDS_CHARACTER_INC_001043	[축제담당자 NPC] 페스티벌
IDS_CHARACTER_INC_001044	char_Vallosia.png
IDS_CHARACTER_INC_001045	2급일반 텔레포터
IDS_CHARACTER_INC_001046	char_NpcSanpres.png
IDS_CHARACTER_INC_001047	[선장] 산프레스
IDS_CHARACTER_INC_001048	char_NpcRaelra.png
IDS_CHARACTER_INC_001049	[마을처녀] 라엘라
IDS_CHARACTER_INC_001050	char_NpcSanpres.png
IDS_CHARACTER_INC_001051	[선장] 산체르코
IDS_CHARACTER_INC_001052	char_NpcRaelra.png
IDS_CHARACTER_INC_001053	[마을처녀] 라일라
IDS_CHARACTER_INC_001054	char_Dreamflame.png
IDS_CHARACTER_INC_001055	[수줍은] 플라미
IDS_CHARACTER_INC_001056	char_Dreamflame.png
IDS_CHARACTER_INC_001057	[겁많은] 플라미
IDS_CHARACTER_INC_001058	char_Bill.png
IDS_CHARACTER_INC_001059	[선원] 토마스
IDS_CHARACTER_INC_001060	char_Rhine.png
IDS_CHARACTER_INC_001061	[마을청년] 레오
IDS_CHARACTER_INC_001062	char_Bill.png
IDS_CHARACTER_INC_001063	[선원] 스미스
IDS_CHARACTER_INC_001064	char_Rhine.png
IDS_CHARACTER_INC_001065	[마을청년] 리오
IDS_CHARACTER_INC_001066	char_NpcReonan.png
IDS_CHARACTER_INC_001067	[의문의 사내] 레오난
IDS_CHARACTER_INC_001068	char_NpcNerco.png
IDS_CHARACTER_INC_001069	[말썽쟁이] 네르코
IDS_CHARACTER_INC_001070	char_NpcHael.png
IDS_CHARACTER_INC_001071	[음침한 사내] 하엘
IDS_CHARACTER_INC_001072	char_NpcHende.png
IDS_CHARACTER_INC_001073	[진실을 밝히는] 헨델
IDS_CHARACTER_INC_001074	char_NpcZoro.png
IDS_CHARACTER_INC_001075	[해결사] 조로
IDS_CHARACTER_INC_001076	char_NpcEllain.png
IDS_CHARACTER_INC_001077	[자연친화적 농부] 엘라인
IDS_CHARACTER_INC_001078	char_NpcAinhe.png
IDS_CHARACTER_INC_001079	[지식을 갈망하는] 아인헤르
IDS_CHARACTER_INC_001080	char_NpcReodos.png
IDS_CHARACTER_INC_001081	[저주에 걸린] 레오도스
IDS_CHARACTER_INC_001082	char_NpcSury.png
IDS_CHARACTER_INC_001083	[도 닦는] 슈리
IDS_CHARACTER_INC_001084	char_InfoPeng.png
IDS_CHARACTER_INC_001085	아레나 관리인
IDS_CHARACTER_INC_001086	char_Question.png	
IDS_CHARACTER_INC_001087	도나 킷수네
IDS_CHARACTER_INC_001088	char_Question.png
IDS_CHARACTER_INC_001089	파파테
IDS_CHARACTER_INC_001090	char_priest.png
IDS_CHARACTER_INC_001091	카라푸칙스
IDS_CHARACTER_INC_001092	char_Phacham.png
IDS_CHARACTER_INC_001093	파토우
IDS_CHARACTER_INC_001094	char_Boboku.png
IDS_CHARACTER_INC_001095	보보츄네
IDS_CHARACTER_INC_001096	char_Boboku.png
IDS_CHARACTER_INC_001097	보보토우
IDS_CHARACTER_INC_001098	char_Boboku.png
IDS_CHARACTER_INC_001099	보보파테
IDS_CHARACTER_INC_001110	char_Boboku.png
IDS_CHARACTER_INC_001111	보보칙스
IDS_CHARACTER_INC_001112	char_Waforu.png
IDS_CHARACTER_INC_001113	[콜로세움 보상 NPC]챔피언
IDS_CHARACTER_INC_001114	char_Question.png
IDS_CHARACTER_INC_001115	[엄마] 루지나
IDS_CHARACTER_INC_001116	char_Question.png
IDS_CHARACTER_INC_001117	[새침데기] 네르샤
IDS_CHARACTER_INC_001118	char_Knight01.png
IDS_CHARACTER_INC_001119	리턴즈 업데이트 기념품 상인
IDS_CHARACTER_INC_001120	char_haven.png
IDS_CHARACTER_INC_001121	[18차 쿠폰 NPC] 리턴즈
IDS_CHARACTER_INC_001122	char_Keakoon.png
IDS_CHARACTER_INC_001123	드리코
IDS_CHARACTER_INC_001124	char_GuildWar01.png
IDS_CHARACTER_INC_001125	Pendekar
IDS_CHARACTER_INC_001126	char_Question.png
IDS_CHARACTER_INC_001127	[시장 이동 관리인] 샤인
IDS_CHARACTER_INC_001128	char_NpcRangpang.png
IDS_CHARACTER_INC_001129	[거래 중개인] 랑팡
IDS_CHARACTER_INC_001130	char_NpcPoneang.png
IDS_CHARACTER_INC_001131	[거래 중개인] 포냥
IDS_CHARACTER_INC_001132	char_NpcReong.png
IDS_CHARACTER_INC_001133	[거래 중개인] 레옹
IDS_CHARACTER_INC_001134	char_NpcTamtam.png
IDS_CHARACTER_INC_001135	[거래 중개인] 탐탐
IDS_CHARACTER_INC_001136	char_NpcRanggo.png
IDS_CHARACTER_INC_001137	[거래 중개인] 랭고
IDS_CHARACTER_INC_001138	char_NpcToto.png
IDS_CHARACTER_INC_001139	[거래 중개인] 토토
IDS_CHARACTER_INC_001140	char_NpcSebrance.png
IDS_CHARACTER_INC_001141	[페린 교환원] 세브란스
IDS_CHARACTER_INC_001142	char_NpcDonjobanni.png
IDS_CHARACTER_INC_001143	[페린 교환원] 돈조반니
IDS_CHARACTER_INC_001144	char_NpcMordolrin.png
IDS_CHARACTER_INC_001145	[페린 교환원] 모르돌린
IDS_CHARACTER_INC_001146	char_NpcJarcoba.png
IDS_CHARACTER_INC_001147	[페린 교환원] 자르코바
IDS_CHARACTER_INC_001148	char_NpcMoneyjoba.png
IDS_CHARACTER_INC_001149	[페린 교환원] 머니조바
IDS_CHARACTER_INC_001150	char_Npcgivemoney.png
IDS_CHARACTER_INC_001151	[페린 교환원] 기브머니
IDS_CHARACTER_INC_001152	char_Milina.png
IDS_CHARACTER_INC_001153	[축제담당자] 한가위
IDS_CHARACTER_INC_001154	char_GuildWar01
IDS_CHARACTER_INC_001155	[교환 NPC] 5주년이벤트
IDS_CHARACTER_INC_001156	char_Dwarpet.png
IDS_CHARACTER_INC_001157	[청소부 NPC] 쿨브리즈
IDS_CHARACTER_INC_001158	char_RedRobegirl.png
IDS_CHARACTER_INC_001159	[유카타 장사꾼] 티파
IDS_CHARACTER_INC_001160	char_Roocky.png
IDS_CHARACTER_INC_001161	좀비 사냥꾼 NPC 스네이크닥
IDS_CHARACTER_INC_001162	char_Roocky.png
IDS_CHARACTER_INC_001163	[양손 무기의 달인] 론
IDS_CHARACTER_INC_001164	char_NpcMiorang.png
IDS_CHARACTER_INC_001165	레벨 관리자 NPC 묘랑
IDS_CHARACTER_INC_001166	char_santa.png
IDS_CHARACTER_INC_001167	[산타의 제련 이벤트]산타
IDS_CHARACTER_INC_001168	char_Donation.png
IDS_CHARACTER_INC_001169	천사
IDS_CHARACTER_INC_001170	char_Question.png
IDS_CHARACTER_INC_001171	[마을 이동 관리인] 샤론
IDS_CHARACTER_INC_001172	char_Stima.png
IDS_CHARACTER_INC_001173	[해피머니 교환원]
IDS_CHARACTER_INC_001174	char_Dealer.png
IDS_CHARACTER_INC_001175	[주사위 놀이]
IDS_CHARACTER_INC_001176	char_SnowGirl.png
IDS_CHARACTER_INC_001177	[액받이 무녀] 원미인
IDS_CHARACTER_INC_001178	char_InfoPeng_Red.png
IDS_CHARACTER_INC_001179	쿠폰 팡
IDS_CHARACTER_INC_001180	char_NpcHende.png
IDS_CHARACTER_INC_001181	핸델
IDS_CHARACTER_INC_001182	char_Dreamflame.png
IDS_CHARACTER_INC_001183	플라미
IDS_CHARACTER_INC_001184	char_NpcRalbadan.png
IDS_CHARACTER_INC_001185	Schnookum
IDS_CHARACTER_INC_001186	char_RedRobegirl.png
IDS_CHARACTER_INC_001187	여름의 신
IDS_CHARACTER_INC_001188	char_RedRobegirl.png
IDS_CHARACTER_INC_001189	Goobli
IDS_CHARACTER_INC_001190	이벤트
IDS_CHARACTER_INC_001191	크리스마스 만찬 관리인
IDS_CHARACTER_INC_001192	char_Question.png
IDS_CHARACTER_INC_001193	나나
IDS_CHARACTER_INC_001194	char_Secretary.png 
IDS_CHARACTER_INC_001195	제시카
IDS_CHARACTER_INC_001196	char_Marche.png
IDS_CHARACTER_INC_001197	레인
IDS_CHARACTER_INC_001198	char_GuildWar01.png
IDS_CHARACTER_INC_001199	큐피트
IDS_CHARACTER_INC_001200	char_Donation.png
IDS_CHARACTER_INC_001201	변덕스러운 큐피트
IDS_CHARACTER_INC_001202	char_fAngel.png 
IDS_CHARACTER_INC_001203	char_RedRobeman.png
IDS_CHARACTER_INC_001204	의문의 로브 사내(할로윈)
IDS_CHARACTER_INC_001205	Butasuki
IDS_CHARACTER_INC_001206	char_NpcHende.png
IDS_CHARACTER_INC_001207	핸델
IDS_CHARACTER_INC_001208	char_NpcEllain.png
IDS_CHARACTER_INC_001209	엘라인
IDS_CHARACTER_INC_001210	char_RedRobeman.png
IDS_CHARACTER_INC_001211	의문의 사내
IDS_CHARACTER_INC_001212	char_NpcAinhe.png
IDS_CHARACTER_INC_001213	[지식을 갈망하는] 아인헤르
IDS_CHARACTER_INC_001214	좋은물건
IDS_CHARACTER_INC_001215	잡화
IDS_CHARACTER_INC_001216	비스
IDS_CHARACTER_INC_001217	망토
IDS_CHARACTER_INC_001218	char_Guard01.png
IDS_CHARACTER_INC_001219	리넨
IDS_CHARACTER_INC_001220	char_InfoPeng.png
IDS_CHARACTER_INC_001221	프리미엄 버프팡
IDS_CHARACTER_INC_001222	렌탈팡
IDS_CHARACTER_INC_001223	프리미엄 렌탈팡
IDS_CHARACTER_INC_001224	바우랑
IDS_CHARACTER_INC_001225	보물상자 열쇠
IDS_CHARACTER_INC_001226	임시 캐시샵
IDS_CHARACTER_INC_001227	캐시샵
IDS_CHARACTER_INC_001228	데미안즈
IDS_CHARACTER_INC_001229	잡동사니
IDS_CHARACTER_INC_001230	길드 코인 교환원
IDS_CHARACTER_INC_001231	소켓 카드 교환원