IDS_PROPCTRL_TXT_000000	작은보물상자
IDS_PROPCTRL_TXT_000001	
IDS_PROPCTRL_TXT_000002	작은보물상자_세로
IDS_PROPCTRL_TXT_000003	
IDS_PROPCTRL_TXT_000004	레버
IDS_PROPCTRL_TXT_000005	
IDS_PROPCTRL_TXT_000006	던전 게이트
IDS_PROPCTRL_TXT_000007	
IDS_PROPCTRL_TXT_000008	키쿤 감옥
IDS_PROPCTRL_TXT_000009	
IDS_PROPCTRL_TXT_000010	키메라돈 감옥
IDS_PROPCTRL_TXT_000011	
IDS_PROPCTRL_TXT_000012	메테오니커 감옥
IDS_PROPCTRL_TXT_000013	
IDS_PROPCTRL_TXT_000014	핑키로치플 에그
IDS_PROPCTRL_TXT_000015	
IDS_PROPCTRL_TXT_000016	블루로치플 에그
IDS_PROPCTRL_TXT_000017	
IDS_PROPCTRL_TXT_000018	핑키로치퀸 에그
IDS_PROPCTRL_TXT_000019	
IDS_PROPCTRL_TXT_000020	블루로치퀸 에그
IDS_PROPCTRL_TXT_000021	
IDS_PROPCTRL_TXT_000022	그린 트릴리피 에그
IDS_PROPCTRL_TXT_000023	
IDS_PROPCTRL_TXT_000024	바이올렛 트릴리피 에그
IDS_PROPCTRL_TXT_000025	
IDS_PROPCTRL_TXT_000026	블러드 트릴리피 에그
IDS_PROPCTRL_TXT_000027	
IDS_PROPCTRL_TXT_000028	워프 머신
IDS_PROPCTRL_TXT_000029	
IDS_PROPCTRL_TXT_000030	워프 보드
IDS_PROPCTRL_TXT_000031	
IDS_PROPCTRL_TXT_000032	워프 보드
IDS_PROPCTRL_TXT_000033	
IDS_PROPCTRL_TXT_000034	워프 보드
IDS_PROPCTRL_TXT_000035	
IDS_PROPCTRL_TXT_000036	경험치상자
IDS_PROPCTRL_TXT_000037	
IDS_PROPCTRL_TXT_000038	기본 싱글 침대(노랑)
IDS_PROPCTRL_TXT_000039	
IDS_PROPCTRL_TXT_000040	기본 장식장(노랑)
IDS_PROPCTRL_TXT_000041	
IDS_PROPCTRL_TXT_000042	기본 화장대(노랑)
IDS_PROPCTRL_TXT_000043	
IDS_PROPCTRL_TXT_000044	기본 긴 의자(노랑)
IDS_PROPCTRL_TXT_000045	
IDS_PROPCTRL_TXT_000046	기본 탁자(노랑)
IDS_PROPCTRL_TXT_000047	
IDS_PROPCTRL_TXT_000048	기본 옷장(노랑)
IDS_PROPCTRL_TXT_000049	
IDS_PROPCTRL_TXT_000050	기본 싱글 침대(파랑)
IDS_PROPCTRL_TXT_000051	
IDS_PROPCTRL_TXT_000052	기본 장식장(파랑)
IDS_PROPCTRL_TXT_000053	
IDS_PROPCTRL_TXT_000054	기본 화장대(파랑)
IDS_PROPCTRL_TXT_000055	
IDS_PROPCTRL_TXT_000056	기본 긴 의자(파랑)
IDS_PROPCTRL_TXT_000057	
IDS_PROPCTRL_TXT_000058	기본 탁자(파랑)
IDS_PROPCTRL_TXT_000059	
IDS_PROPCTRL_TXT_000060	기본 옷장(파랑)
IDS_PROPCTRL_TXT_000061	
IDS_PROPCTRL_TXT_000062	기본 싱글 침대(핑크)
IDS_PROPCTRL_TXT_000063	
IDS_PROPCTRL_TXT_000064	기본 장식장(핑크)
IDS_PROPCTRL_TXT_000065	
IDS_PROPCTRL_TXT_000066	기본 화장대(핑크)
IDS_PROPCTRL_TXT_000067	
IDS_PROPCTRL_TXT_000068	기본 긴 의자(핑크)
IDS_PROPCTRL_TXT_000069	
IDS_PROPCTRL_TXT_000070	기본 탁자(핑크)
IDS_PROPCTRL_TXT_000071	
IDS_PROPCTRL_TXT_000072	기본 옷장(핑크)
IDS_PROPCTRL_TXT_000073	
IDS_PROPCTRL_TXT_000074	모던 싱글 침대(파랑)
IDS_PROPCTRL_TXT_000075	
IDS_PROPCTRL_TXT_000076	모던 장식장(파랑)
IDS_PROPCTRL_TXT_000077	
IDS_PROPCTRL_TXT_000078	모던 화장대(파랑)
IDS_PROPCTRL_TXT_000079	
IDS_PROPCTRL_TXT_000080	모던 긴 의자(파랑)
IDS_PROPCTRL_TXT_000081	
IDS_PROPCTRL_TXT_000082	모던 탁자(파랑)
IDS_PROPCTRL_TXT_000083	
IDS_PROPCTRL_TXT_000084	모던 옷장(파랑)
IDS_PROPCTRL_TXT_000085	
IDS_PROPCTRL_TXT_000086	그린 싱글 침대(파랑)
IDS_PROPCTRL_TXT_000087	
IDS_PROPCTRL_TXT_000088	그린 장식장(파랑)
IDS_PROPCTRL_TXT_000089	
IDS_PROPCTRL_TXT_000090	그린 화장대(파랑)
IDS_PROPCTRL_TXT_000091	
IDS_PROPCTRL_TXT_000092	그린 긴 의자(파랑)
IDS_PROPCTRL_TXT_000093	
IDS_PROPCTRL_TXT_000094	그린 탁자(파랑)
IDS_PROPCTRL_TXT_000095	
IDS_PROPCTRL_TXT_000096	그린 옷장(파랑)
IDS_PROPCTRL_TXT_000097	
IDS_PROPCTRL_TXT_000098	통나무 싱글 침대(파랑)
IDS_PROPCTRL_TXT_000099	
IDS_PROPCTRL_TXT_000100	통나무 장식장(파랑)
IDS_PROPCTRL_TXT_000101	
IDS_PROPCTRL_TXT_000102	통나무 화장대(파랑)
IDS_PROPCTRL_TXT_000103	
IDS_PROPCTRL_TXT_000104	통나무 긴 의자(파랑)
IDS_PROPCTRL_TXT_000105	
IDS_PROPCTRL_TXT_000106	통나무 탁자(파랑)
IDS_PROPCTRL_TXT_000107	
IDS_PROPCTRL_TXT_000108	통나무 옷장(파랑)
IDS_PROPCTRL_TXT_000109	
IDS_PROPCTRL_TXT_000110	하트 싱글 침대(파랑)
IDS_PROPCTRL_TXT_000111	
IDS_PROPCTRL_TXT_000112	하트 장식장(파랑)
IDS_PROPCTRL_TXT_000113	
IDS_PROPCTRL_TXT_000114	하트 화장대(파랑)
IDS_PROPCTRL_TXT_000115	
IDS_PROPCTRL_TXT_000116	하트 긴 의자(파랑)
IDS_PROPCTRL_TXT_000117	
IDS_PROPCTRL_TXT_000118	하트 탁자(파랑)
IDS_PROPCTRL_TXT_000119	
IDS_PROPCTRL_TXT_000120	하트 옷장(파랑)
IDS_PROPCTRL_TXT_000121	
IDS_PROPCTRL_TXT_000122	길드 침대(TEST)
IDS_PROPCTRL_TXT_000123	
IDS_PROPCTRL_TXT_000124	길드 테이블(TEST)
IDS_PROPCTRL_TXT_000125	
IDS_PROPCTRL_TXT_000126	모던 소파(길드) 1Lv
IDS_PROPCTRL_TXT_000127	
IDS_PROPCTRL_TXT_000128	모던 옷장(길드) 1Lv
IDS_PROPCTRL_TXT_000129	
IDS_PROPCTRL_TXT_000130	모던 협탁(길드) 1Lv
IDS_PROPCTRL_TXT_000131	
IDS_PROPCTRL_TXT_000132	모던 의자(길드) 1Lv
IDS_PROPCTRL_TXT_000133	
IDS_PROPCTRL_TXT_000134	모던 테이블(길드) 1Lv
IDS_PROPCTRL_TXT_000135	
IDS_PROPCTRL_TXT_000136	모던 바닥
IDS_PROPCTRL_TXT_000137	
IDS_PROPCTRL_TXT_000138	모던 벽지
IDS_PROPCTRL_TXT_000139	
IDS_PROPCTRL_TXT_000140	기본 소파(길드) 1Lv
IDS_PROPCTRL_TXT_000141	
IDS_PROPCTRL_TXT_000142	기본 옷장(길드) 1Lv
IDS_PROPCTRL_TXT_000143	
IDS_PROPCTRL_TXT_000144	기본 협탁(길드) 1Lv
IDS_PROPCTRL_TXT_000145	
IDS_PROPCTRL_TXT_000146	기본 의자(길드) 1Lv
IDS_PROPCTRL_TXT_000147	
IDS_PROPCTRL_TXT_000148	기본 테이블(길드) 1Lv
IDS_PROPCTRL_TXT_000149	
IDS_PROPCTRL_TXT_000150	기본 바닥
IDS_PROPCTRL_TXT_000151	
IDS_PROPCTRL_TXT_000152	기본 벽지
IDS_PROPCTRL_TXT_000153	
IDS_PROPCTRL_TXT_000154	휴식의 크리스탈(Lv1)
IDS_PROPCTRL_TXT_000155	
IDS_PROPCTRL_TXT_000156	로얄 우든 소파
IDS_PROPCTRL_TXT_000157	
IDS_PROPCTRL_TXT_000158	로얄 우든 장식장
IDS_PROPCTRL_TXT_000159	
IDS_PROPCTRL_TXT_000160	로얄 우든 협탁
IDS_PROPCTRL_TXT_000161	
IDS_PROPCTRL_TXT_000162	로얄 우든 의자
IDS_PROPCTRL_TXT_000163	
IDS_PROPCTRL_TXT_000164	로얄 우든 테이블
IDS_PROPCTRL_TXT_000165	
IDS_PROPCTRL_TXT_000166	로얄 우든 욕조
IDS_PROPCTRL_TXT_000167	
IDS_PROPCTRL_TXT_000168	로얄 우든 책장
IDS_PROPCTRL_TXT_000169	
IDS_PROPCTRL_TXT_000170	로얄 우든 화장대
IDS_PROPCTRL_TXT_000171	
IDS_PROPCTRL_TXT_000172	로얄 우든 싱글 침대
IDS_PROPCTRL_TXT_000173	
IDS_PROPCTRL_TXT_000174	로얄 우든 탁자
IDS_PROPCTRL_TXT_000175	
IDS_PROPCTRL_TXT_000176	로얄 우든 바닥
IDS_PROPCTRL_TXT_000177	
IDS_PROPCTRL_TXT_000178	로얄 우든 벽지
IDS_PROPCTRL_TXT_000179	
IDS_PROPCTRL_TXT_000180	로얄 화이트닝 소파
IDS_PROPCTRL_TXT_000181	
IDS_PROPCTRL_TXT_000182	로얄 화이트닝 장식장
IDS_PROPCTRL_TXT_000183	
IDS_PROPCTRL_TXT_000184	로얄 화이트닝 협탁
IDS_PROPCTRL_TXT_000185	
IDS_PROPCTRL_TXT_000186	로얄 화이트닝 의자
IDS_PROPCTRL_TXT_000187	
IDS_PROPCTRL_TXT_000188	로얄 화이트닝 테이블
IDS_PROPCTRL_TXT_000189	
IDS_PROPCTRL_TXT_000190	로얄 화이트닝 욕조
IDS_PROPCTRL_TXT_000191	
IDS_PROPCTRL_TXT_000192	로얄 화이트닝 책장
IDS_PROPCTRL_TXT_000193	
IDS_PROPCTRL_TXT_000194	로얄 화이트닝 화장대
IDS_PROPCTRL_TXT_000195	
IDS_PROPCTRL_TXT_000196	로얄 화이트닝 싱글 침대
IDS_PROPCTRL_TXT_000197	
IDS_PROPCTRL_TXT_000198	로얄 화이트닝 탁자
IDS_PROPCTRL_TXT_000199	
IDS_PROPCTRL_TXT_000200	로얄 화이트닝 바닥
IDS_PROPCTRL_TXT_000201	
IDS_PROPCTRL_TXT_000202	로얄 화이트닝 벽지
IDS_PROPCTRL_TXT_000203	
IDS_PROPCTRL_TXT_000204	로얄 우든 소파
IDS_PROPCTRL_TXT_000205	
IDS_PROPCTRL_TXT_000206	로얄 우든 장식장
IDS_PROPCTRL_TXT_000207	
IDS_PROPCTRL_TXT_000208	로얄 우든 협탁
IDS_PROPCTRL_TXT_000209	
IDS_PROPCTRL_TXT_000210	로얄 우든 의자
IDS_PROPCTRL_TXT_000211	
IDS_PROPCTRL_TXT_000212	로얄 우든 테이블
IDS_PROPCTRL_TXT_000213	
IDS_PROPCTRL_TXT_000214	로얄 우든 욕조
IDS_PROPCTRL_TXT_000215	
IDS_PROPCTRL_TXT_000216	로얄 우든 책장
IDS_PROPCTRL_TXT_000217	
IDS_PROPCTRL_TXT_000218	로얄 우든 화장대
IDS_PROPCTRL_TXT_000219	
IDS_PROPCTRL_TXT_000220	로얄 우든 싱글 침대
IDS_PROPCTRL_TXT_000221	
IDS_PROPCTRL_TXT_000222	로얄 우든 탁자
IDS_PROPCTRL_TXT_000223	
IDS_PROPCTRL_TXT_000224	로얄 우든 바닥
IDS_PROPCTRL_TXT_000225	
IDS_PROPCTRL_TXT_000226	로얄 우든 벽지
IDS_PROPCTRL_TXT_000227	
IDS_PROPCTRL_TXT_000228	로얄 화이트닝 소파
IDS_PROPCTRL_TXT_000229	
IDS_PROPCTRL_TXT_000230	로얄 화이트닝 장식장
IDS_PROPCTRL_TXT_000231	
IDS_PROPCTRL_TXT_000232	로얄 화이트닝 협탁
IDS_PROPCTRL_TXT_000233	
IDS_PROPCTRL_TXT_000234	로얄 화이트닝 의자
IDS_PROPCTRL_TXT_000235	
IDS_PROPCTRL_TXT_000236	로얄 화이트닝 테이블
IDS_PROPCTRL_TXT_000237	
IDS_PROPCTRL_TXT_000238	로얄 화이트닝 욕조
IDS_PROPCTRL_TXT_000239	
IDS_PROPCTRL_TXT_000240	로얄 화이트닝 책장
IDS_PROPCTRL_TXT_000241	
IDS_PROPCTRL_TXT_000242	로얄 화이트닝 화장대
IDS_PROPCTRL_TXT_000243	
IDS_PROPCTRL_TXT_000244	로얄 화이트닝 싱글 침대
IDS_PROPCTRL_TXT_000245	
IDS_PROPCTRL_TXT_000246	로얄 화이트닝 탁자
IDS_PROPCTRL_TXT_000247	
IDS_PROPCTRL_TXT_000248	로얄 화이트닝 바닥
IDS_PROPCTRL_TXT_000249	
IDS_PROPCTRL_TXT_000250	로얄 화이트닝 벽지
IDS_PROPCTRL_TXT_000251	
IDS_PROPCTRL_TXT_000252	
IDS_PROPCTRL_TXT_000253	
IDS_PROPCTRL_TXT_000254	
IDS_PROPCTRL_TXT_000255	
IDS_PROPCTRL_TXT_000256	
IDS_PROPCTRL_TXT_000257	
IDS_PROPCTRL_TXT_000258
IDS_PROPCTRL_TXT_000259