IDS_TEXTEMOTION_TXT_000000	하하
IDS_TEXTEMOTION_TXT_000001	엉엉
IDS_TEXTEMOTION_TXT_000002	키스
IDS_TEXTEMOTION_TXT_000003	놀람
IDS_TEXTEMOTION_TXT_000004	부끄
IDS_TEXTEMOTION_TXT_000005	화남
IDS_TEXTEMOTION_TXT_000006	한숨
IDS_TEXTEMOTION_TXT_000007	윙크
IDS_TEXTEMOTION_TXT_000008	아픔
IDS_TEXTEMOTION_TXT_000009	밥줘
IDS_TEXTEMOTION_TXT_000010	맛있다
IDS_TEXTEMOTION_TXT_000011	냉소
IDS_TEXTEMOTION_TXT_000012	눈이반짝
IDS_TEXTEMOTION_TXT_000013	썩소
IDS_TEXTEMOTION_TXT_000014	졸립다
IDS_TEXTEMOTION_TXT_000015	돈벌었다
IDS_TEXTEMOTION_TXT_000016	째려봄
IDS_TEXTEMOTION_TXT_000017	땀나다
IDS_TEXTEMOTION_TXT_000018	고양이
IDS_TEXTEMOTION_TXT_000019	죽은척
IDS_TEXTEMOTION_TXT_000020	화나다
IDS_TEXTEMOTION_TXT_000021	아하
IDS_TEXTEMOTION_TXT_000022	당황
IDS_TEXTEMOTION_TXT_000023	헬프
IDS_TEXTEMOTION_TXT_000024	분노
IDS_TEXTEMOTION_TXT_000025	아!
IDS_TEXTEMOTION_TXT_000026	헷갈리다
IDS_TEXTEMOTION_TXT_000027	아프다
IDS_TEXTEMOTION_TXT_000028	사랑해
