IDS_ETC_INC_000000	방랑자
IDS_ETC_INC_000001	머서너리
IDS_ETC_INC_000002	아크로뱃
IDS_ETC_INC_000003	어시스트
IDS_ETC_INC_000004	매지션
IDS_ETC_INC_000005	퍼펫티어
IDS_ETC_INC_000006	나이트
IDS_ETC_INC_000007	블레이드
IDS_ETC_INC_000008	제스터
IDS_ETC_INC_000009	레인저
IDS_ETC_INC_000010	링마스터
IDS_ETC_INC_000011	빌포스터
IDS_ETC_INC_000012	사이키퍼
IDS_ETC_INC_000013	엘리멘터
IDS_ETC_INC_000014	게이트키퍼
IDS_ETC_INC_000015	도플러
IDS_ETC_INC_000016	
IDS_ETC_INC_000017	로드스타
IDS_ETC_INC_000018	로드라이트
IDS_ETC_INC_000019	스테이션
IDS_ETC_INC_000020	무기상점
IDS_ETC_INC_000021	방어구점
IDS_ETC_INC_000022	음식점
IDS_ETC_INC_000023	매직상점
IDS_ETC_INC_000024	잡화점
IDS_ETC_INC_000025	관공서
IDS_ETC_INC_000026	의뢰소
IDS_ETC_INC_000027	방패상점
IDS_ETC_INC_000028	워프존
IDS_ETC_INC_000029	마스터
IDS_ETC_INC_000030	킹핀
IDS_ETC_INC_000031	캡틴
IDS_ETC_INC_000032	서포터
IDS_ETC_INC_000033	루키
IDS_ETC_INC_000034	로드템플러
IDS_ETC_INC_000035	스톰블레이드
IDS_ETC_INC_000036	윈드러커
IDS_ETC_INC_000037	크랙슈터
IDS_ETC_INC_000038	플로리스트
IDS_ETC_INC_000039	포스마스터
IDS_ETC_INC_000040	멘탈리스트
IDS_ETC_INC_000041	엘리멘탈로드
IDS_ETC_INC_000042	열쇠상점
IDS_ETC_INC_000043	임시 캐시상점

