IDS_PROPMAP_TXT_000000	
IDS_PROPMAP_TXT_000001	전체 지도
IDS_PROPMAP_TXT_000002	지역 지도
IDS_PROPMAP_TXT_000003	마을 지도
IDS_PROPMAP_TXT_000004	마드리갈
IDS_PROPMAP_TXT_000005	다콘 제1,2지구
IDS_PROPMAP_TXT_000006	다콘 제3지구
IDS_PROPMAP_TXT_000007	리시스의 정원
IDS_PROPMAP_TXT_000008	세인트 모닝
IDS_PROPMAP_TXT_000009	플라리스
IDS_PROPMAP_TXT_000010	하르모닌
IDS_PROPMAP_TXT_000011	이스티아 캐니언
IDS_PROPMAP_TXT_000012	플라리네
IDS_PROPMAP_TXT_000013	세인시티
IDS_PROPMAP_TXT_000014	다켄
IDS_PROPMAP_TXT_000015	카일룬 초원
IDS_PROPMAP_TXT_000016	엘리운 마을
IDS_PROPMAP_TXT_000017	게르간테스
IDS_PROPMAP_TXT_000018	헤어 디자이너
IDS_PROPMAP_TXT_000019	[머너서리 마스터]룩스
IDS_PROPMAP_TXT_000020	[길드대전 매니저]프랜키
IDS_PROPMAP_TXT_000021	[1vs1길드대전 매니저]아모스
IDS_PROPMAP_TXT_000022	심연의 탑 관리인
IDS_PROPMAP_TXT_000023	[스타일리스트] 리스본
IDS_PROPMAP_TXT_000024	[어시스트 마스터]마키
IDS_PROPMAP_TXT_000025	[레드칩 상인]와포루
IDS_PROPMAP_TXT_000026	[길드대전 매니저]도나리스
IDS_PROPMAP_TXT_000027	[1vs1길드대전 매니저]애니
IDS_PROPMAP_TXT_000028	군주 보좌관
IDS_PROPMAP_TXT_000029	[쿠폰 NPC] 롯토
IDS_PROPMAP_TXT_000030	길드하우스 관리인
IDS_PROPMAP_TXT_000031	[아레나 관리자] 레이
IDS_PROPMAP_TXT_000032	[방패상점] 루다
IDS_PROPMAP_TXT_000033	[방어구점] 보보코
IDS_PROPMAP_TXT_000034	[보석 전문가] 피치
IDS_PROPMAP_TXT_000035	[동부 비밀의 방 관리자]
IDS_PROPMAP_TXT_000036	[하우징 전문가] 찰리
IDS_PROPMAP_TXT_000037	[잡화점] 루이
IDS_PROPMAP_TXT_000038	[스테이션] 디올
IDS_PROPMAP_TXT_000039	[역사학자]마르티닉
IDS_PROPMAP_TXT_000040	제프
IDS_PROPMAP_TXT_000041	[무기상점] 보보쿠
IDS_PROPMAP_TXT_000042	[제련 전문가] 보보찬
IDS_PROPMAP_TXT_000043	[관공서] 쥬리아
IDS_PROPMAP_TXT_000044	[플라리네 공무원]
IDS_PROPMAP_TXT_000045	[펫 테이머]
IDS_PROPMAP_TXT_000046	이스루엘
IDS_PROPMAP_TXT_000047	[플라리네 시장]
IDS_PROPMAP_TXT_000048	이스
IDS_PROPMAP_TXT_000049	엘리스
IDS_PROPMAP_TXT_000050	초보자 도우미
IDS_PROPMAP_TXT_000051	이스메랄다
IDS_PROPMAP_TXT_000052	카드 마스터
IDS_PROPMAP_TXT_000053	쏘따
IDS_PROPMAP_TXT_000054	로야
IDS_PROPMAP_TXT_000055	[의뢰소] 미키엘
IDS_PROPMAP_TXT_000056	[매직상점] 마르쉐
IDS_PROPMAP_TXT_000057	[음식점] 로샤
IDS_PROPMAP_TXT_000058	이스핌
IDS_PROPMAP_TXT_000059	[어시스트 훈련교관]어시스
IDS_PROPMAP_TXT_000060	[어시스트 훈련 조교]키드먼
IDS_PROPMAP_TXT_000061	테사르
IDS_PROPMAP_TXT_000062	포호
IDS_PROPMAP_TXT_000063	어너스
IDS_PROPMAP_TXT_000064	[머서너리 훈련교관]잔다르크
IDS_PROPMAP_TXT_000065	[머서너리 훈련 조교]휴잇
IDS_PROPMAP_TXT_000066	톰바
IDS_PROPMAP_TXT_000067	갈라드
IDS_PROPMAP_TXT_000068	루드비힐
IDS_PROPMAP_TXT_000069	세인트 모닝
IDS_PROPMAP_TXT_000070	[매직 상점]마틴
IDS_PROPMAP_TXT_000071	허스
IDS_PROPMAP_TXT_000072	[방패상점]콜락
IDS_PROPMAP_TXT_000073	[방어구점]보즈만
IDS_PROPMAP_TXT_000074	[음식점] 카린
IDS_PROPMAP_TXT_000075	헬가르
IDS_PROPMAP_TXT_000076	르엔
IDS_PROPMAP_TXT_000077	[잡화점] 빌
IDS_PROPMAP_TXT_000078	앤
IDS_PROPMAP_TXT_000079	포르고
IDS_PROPMAP_TXT_000080	[매지션 훈련교관]윙이
IDS_PROPMAP_TXT_000081	[채집 관리인]콜린스
IDS_PROPMAP_TXT_000082	헬텅
IDS_PROPMAP_TXT_000083	[매지션 마스터]희
IDS_PROPMAP_TXT_000084	정화
IDS_PROPMAP_TXT_000085	[무기상점]불록
IDS_PROPMAP_TXT_000086	킴벌리
IDS_PROPMAP_TXT_000087	[아레나 관리자] 레이
IDS_PROPMAP_TXT_000088	[펫 테이머]
IDS_PROPMAP_TXT_000089	[세인시티 시장]
IDS_PROPMAP_TXT_000090	[의뢰소] 랑코미
IDS_PROPMAP_TXT_000091	쟌느
IDS_PROPMAP_TXT_000092	[매지션 훈련 조교]로파즈
IDS_PROPMAP_TXT_000093	초보자 도우미
IDS_PROPMAP_TXT_000094	[고대문서 관리자] 로바네트
IDS_PROPMAP_TXT_000095	[역사협회 회장] 고단테
IDS_PROPMAP_TXT_000096	엘리스
IDS_PROPMAP_TXT_000097	[관공서] 헬레나
IDS_PROPMAP_TXT_000098	파린느
IDS_PROPMAP_TXT_000099	[스테이션]티나
IDS_PROPMAP_TXT_000100	기괴한 수집가
IDS_PROPMAP_TXT_000101	[페포뷰] 클락케블
IDS_PROPMAP_TXT_000102	[페포뷰] 비안리
IDS_PROPMAP_TXT_000103	[페포뷰] 핫세
IDS_PROPMAP_TXT_000104	[페포뷰] 르미네르
IDS_PROPMAP_TXT_000105	[페포뷰] 엘랑들
IDS_PROPMAP_TXT_000106	[페포뷰] 브로드에이
IDS_PROPMAP_TXT_000107	다콘
IDS_PROPMAP_TXT_000108	[아크로뱃 훈련조교] 타일러
IDS_PROPMAP_TXT_000109	[음식점] 볼포르
IDS_PROPMAP_TXT_000110	[방패상점] 크린튼
IDS_PROPMAP_TXT_000111	[제련 전문가] 레이디안
IDS_PROPMAP_TXT_000112	[제스터 마스터]로레인
IDS_PROPMAP_TXT_000113	[엘리멘터 마스터]호라이즌
IDS_PROPMAP_TXT_000114	[사이키퍼 마스터]사일러
IDS_PROPMAP_TXT_000115	[빌포스터 마스터]라이드
IDS_PROPMAP_TXT_000116	레인보우 레이스 담당자
IDS_PROPMAP_TXT_000117	[서부 비밀의 방 관리자]
IDS_PROPMAP_TXT_000118	[다켄 시장]
IDS_PROPMAP_TXT_000119	[아크로뱃 마스터]피레
IDS_PROPMAP_TXT_000120	[아레나 관리자]레이
IDS_PROPMAP_TXT_000121	[아크로뱃 훈련교관] 썬더
IDS_PROPMAP_TXT_000122	[매직상점] 헤븐
IDS_PROPMAP_TXT_000123	[무기상점] 레미네
IDS_PROPMAP_TXT_000124	[방어구점] 루키
IDS_PROPMAP_TXT_000125	[하이-드워펫]리에키엔
IDS_PROPMAP_TXT_000126	[레인저 마스터]엘리프
IDS_PROPMAP_TXT_000127	[링마스터 마스터]일렌드
IDS_PROPMAP_TXT_000128	[블레이드 마스터]코렐
IDS_PROPMAP_TXT_000129	[나이트 마스터]카란두르
IDS_PROPMAP_TXT_000130	[펫 테이머]
IDS_PROPMAP_TXT_000131	[관공서] 올리엔
IDS_PROPMAP_TXT_000132	[스테이션] 알마니
IDS_PROPMAP_TXT_000133	[의뢰소] 루리프
IDS_PROPMAP_TXT_000134	[대 스승]이시니스
IDS_PROPMAP_TXT_000135	엘리스
IDS_PROPMAP_TXT_000136	초보자 도우미
IDS_PROPMAP_TXT_000137	[채집 관리인] 콜린스
IDS_PROPMAP_TXT_000138	버나드
IDS_PROPMAP_TXT_000139	[잡화점] 아카벤
IDS_PROPMAP_TXT_000140	[무기상점] 카블록
IDS_PROPMAP_TXT_000141	[음식점] 지니뜨
IDS_PROPMAP_TXT_000142	[레인저 사제]루핌
IDS_PROPMAP_TXT_000143	안드레
IDS_PROPMAP_TXT_000144	[방어구점] 첸빙
IDS_PROPMAP_TXT_000145	[잡화점] 탄디
IDS_PROPMAP_TXT_000146	[엘리멘터 사제]콘드람
IDS_PROPMAP_TXT_000147	하르모닌
IDS_PROPMAP_TXT_000148	[탐험대장] 베스푸
IDS_PROPMAP_TXT_000149	[잡화점] 루카
IDS_PROPMAP_TXT_000150	라이언
IDS_PROPMAP_TXT_000151	[의뢰소] 자노
IDS_PROPMAP_TXT_000152	라사
IDS_PROPMAP_TXT_000153	엘리운 마을
IDS_PROPMAP_TXT_000154	[촌장] 훈투랑
IDS_PROPMAP_TXT_000155	[의뢰소] 미오랑
IDS_PROPMAP_TXT_000156	[관공서] 루이단
IDS_PROPMAP_TXT_000157	[펫 테이머] 체이랑
IDS_PROPMAP_TXT_000158	[무기상점] 칸랑
IDS_PROPMAP_TXT_000159	[방어구점] 카랑
IDS_PROPMAP_TXT_000160	[방패상점] 쿠랑
IDS_PROPMAP_TXT_000161	[보석전문가] 라이아
IDS_PROPMAP_TXT_000162	[제련 전문가] 루탐
IDS_PROPMAP_TXT_000163	[하우징 전문가] 할리
IDS_PROPMAP_TXT_000164	[길드하우스 관리인] 로델라
IDS_PROPMAP_TXT_000165	[카드 마스터] 에피
IDS_PROPMAP_TXT_000166	[로드템플러 교관] 엠블럼
IDS_PROPMAP_TXT_000167	[크랙슈터 교관] 메이아룬
IDS_PROPMAP_TXT_000168	[스톰블레이드 교관] 칼
IDS_PROPMAP_TXT_000169	[윈드러커 교관] 브란카
IDS_PROPMAP_TXT_000170	[음식점] 아랑
IDS_PROPMAP_TXT_000171	[매직상점] 마우랑
IDS_PROPMAP_TXT_000172	[잡화점] 마유랑
IDS_PROPMAP_TXT_000173	[경비대장] 레르간투스
IDS_PROPMAP_TXT_000174	[스타일리스트] 휴리
IDS_PROPMAP_TXT_000175	[헤어 디자이너] 젤가
IDS_PROPMAP_TXT_000176	[엘리멘탈 로드 교관] 하우랑
IDS_PROPMAP_TXT_000177	[플로리스트 교관] 이실리스
IDS_PROPMAP_TXT_000178	[멘탈리스트 교관] 로메인
IDS_PROPMAP_TXT_000179	[포스마스터 교관] 바투
IDS_PROPMAP_TXT_000180	[레드칩 상인] 루오보루
IDS_PROPMAP_TXT_000181	[아레나 관리인] 라르바단
IDS_PROPMAP_TXT_000182	[스테이션] 헤이랑
IDS_PROPMAP_TXT_000183	[드래드펫 관리자]카나네
IDS_PROPMAP_TXT_000184	[Dr.] 이스틀리
IDS_PROPMAP_TXT_000185	[채집 관리인] 콜린스
IDS_PROPMAP_TXT_000186	[드래드펫 관리자] 히마델
IDS_PROPMAP_TXT_000187	[나이트 현자]호르메스
IDS_PROPMAP_TXT_000188 	[대현자] 라디온
IDS_PROPMAP_TXT_000189	[레인저 현자]키멜
IDS_PROPMAP_TXT_000190	[엘리멘터 현자]커즈릴
IDS_PROPMAP_TXT_000191	[링마스터 현자]클램브
IDS_PROPMAP_TXT_000192	[블레이드 현자]가브릴
IDS_PROPMAP_TXT_000193	[제스터 현자]라디온
IDS_PROPMAP_TXT_000194	[사이키퍼 현자]쿠아린
IDS_PROPMAP_TXT_000195	[빌포스터 현자]도멕
IDS_PROPMAP_TXT_000196	[하이-드워펫]투카니
IDS_PROPMAP_TXT_000197	[하이-드워펫]고리펙
IDS_PROPMAP_TXT_000198	[하이-드워펫]랭드롱
IDS_PROPMAP_TXT_000199	[하이-드워펫]해스탄
IDS_PROPMAP_TXT_000200	앙키미스
IDS_PROPMAP_TXT_000201	하칼
IDS_PROPMAP_TXT_000202	[드래드펫 관리자] 고르누스
IDS_PROPMAP_TXT_000203	류팡
IDS_PROPMAP_TXT_000204	쿠르민
IDS_PROPMAP_TXT_000205	아타
IDS_PROPMAP_TXT_000206	노이에
IDS_PROPMAP_TXT_000207	[마법상자] 앙키미스
IDS_PROPMAP_TXT_000208	[Dr.] 이스턴
IDS_PROPMAP_TXT_000209	마윤
IDS_PROPMAP_TXT_000210	참회의 사제
IDS_PROPMAP_TXT_000211	이소프 4세
IDS_PROPMAP_TXT_000212	[Dr.]이스트
IDS_PROPMAP_TXT_000213	콜라르
IDS_PROPMAP_TXT_000214	하칼
IDS_PROPMAP_TXT_000215	[마법상자] 앙키미스
IDS_PROPMAP_TXT_000216	참회의 사제
IDS_PROPMAP_TXT_000217	의문의 로브 사내	
IDS_PROPMAP_TXT_000218	나인
IDS_PROPMAP_TXT_000219	[대매지션] 라올라
IDS_PROPMAP_TXT_000220	[나이트 사제]로비에트
IDS_PROPMAP_TXT_000221	[제스터 사제]호메잇
IDS_PROPMAP_TXT_000222	[블레이드 사제]제퍼디
IDS_PROPMAP_TXT_000223	[제스터 수호자]헤인가르드
IDS_PROPMAP_TXT_000224	[사이키퍼 수호자]샤이니프
IDS_PROPMAP_TXT_000225	[나이트 수호자]보네페르
IDS_PROPMAP_TXT_000226	[엘리멘터 수호자] 웬디엔
IDS_PROPMAP_TXT_000227	[링마스터 수호자]롬보에뜨
IDS_PROPMAP_TXT_000228	[빌포스터 수호자]카파페
IDS_PROPMAP_TXT_000229	[레인저 수호자]카일레아드
IDS_PROPMAP_TXT_000230	[블레이드 수호자]센시리트
IDS_PROPMAP_TXT_000231	[빌포스터 사제]페라
IDS_PROPMAP_TXT_000232	[사이키퍼 사제]퍼에브
IDS_PROPMAP_TXT_000233	[링마스터 사제]히댄
IDS_PROPMAP_TXT_000234  [보울상인] 보울러
IDS_PROPMAP_TXT_000235	아마돌카 	
IDS_PROPMAP_TXT_000236 	셀
IDS_PROPMAP_TXT_000237 	펫 테이머
IDS_PROPMAP_TXT_000238 	[무기상점] 스티마
IDS_PROPMAP_TXT_000239 	[방어구점] 파참
IDS_PROPMAP_TXT_000240	초보자 도우미
IDS_PROPMAP_TXT_000241	바하라 사막
IDS_PROPMAP_TXT_000242	던전
IDS_PROPMAP_TXT_000243	아미너스 던전
IDS_PROPMAP_TXT_000244	저주받은 아미너스 던전
IDS_PROPMAP_TXT_000245	베히모스 신전
IDS_PROPMAP_TXT_000246	드래드풀 케이브
IDS_PROPMAP_TXT_000247 	[탐험대장] 루카스
IDS_PROPMAP_TXT_000248	[잡화점] 피나노코
IDS_PROPMAP_TXT_000249	라운다스
IDS_PROPMAP_TXT_000250	아이델루나
IDS_PROPMAP_TXT_000251	지자카
IDS_PROPMAP_TXT_000252	정예 콜로세움 관리인
IDS_PROPMAP_TXT_000253	[과학자] 미리언
IDS_PROPMAP_TXT_000254	[매지션 마스터] 리아 
IDS_PROPMAP_TXT_000255  [매지션 훈련교관] 매직스
IDS_PROPMAP_TXT_000256 	[매지션 훈련 조교] 링다 
IDS_PROPMAP_TXT_000257	유료 지역
IDS_PROPMAP_TXT_000258	코랄 아일랜드
IDS_PROPMAP_TXT_000259	아즈리아
IDS_PROPMAP_TXT_000260	라르테시아
IDS_PROPMAP_TXT_000261	러스티아
IDS_PROPMAP_TXT_000262	야생의 러스티아
IDS_PROPMAP_TXT_000263	마스 던전
IDS_PROPMAP_TXT_000264	칼가스 동굴
IDS_PROPMAP_TXT_000265	데카네스 던전
IDS_PROPMAP_TXT_000266	이블리스 사원
IDS_PROPMAP_TXT_000267	산체르코 호
IDS_PROPMAP_TXT_000268	산프레스 호
IDS_PROPMAP_TXT_000269	환영의 섬 유프레시아
IDS_PROPMAP_TXT_000270	몽환의 섬 유프레시아
IDS_PROPMAP_TXT_000271	헤르네오스
IDS_PROPMAP_TXT_000272	심해의 헤르네오스
IDS_PROPMAP_TXT_000273	볼케인
IDS_PROPMAP_TXT_000274	심연의 탑 1층
IDS_PROPMAP_TXT_000275	심연의 탑 2층
IDS_PROPMAP_TXT_000276	심연의 탑 3층
IDS_PROPMAP_TXT_000277	심연의 탑 4층
IDS_PROPMAP_TXT_000278	심연의 탑 5층
IDS_PROPMAP_TXT_000279	의상 전문가 네루파
IDS_PROPMAP_TXT_000280	어둠의 라르테시아
IDS_PROPMAP_TXT_000281	[양손 무기의 달인] 론
IDS_PROPMAP_TXT_000282	오염된 리시스의 산책길
IDS_PROPMAP_TXT_000283	[지식을 갈망하는] 아인헤르