IDS_PROPMOVER_TXT_000001	
IDS_PROPMOVER_TXT_000002	남자
IDS_PROPMOVER_TXT_000003	
IDS_PROPMOVER_TXT_000004	여자
IDS_PROPMOVER_TXT_000005	
IDS_PROPMOVER_TXT_000006	부하 아이바트
IDS_PROPMOVER_TXT_000007	
IDS_PROPMOVER_TXT_000008	아이바트
IDS_PROPMOVER_TXT_000009	
IDS_PROPMOVER_TXT_000010	두목 아이바트
IDS_PROPMOVER_TXT_000011	
IDS_PROPMOVER_TXT_000012	거대 아이바트
IDS_PROPMOVER_TXT_000013	
IDS_PROPMOVER_TXT_000014	부하 머슈팡
IDS_PROPMOVER_TXT_000015	
IDS_PROPMOVER_TXT_000016	머슈팡
IDS_PROPMOVER_TXT_000017	
IDS_PROPMOVER_TXT_000018	두목 머슈팡
IDS_PROPMOVER_TXT_000019	
IDS_PROPMOVER_TXT_000020	거대 머슈팡
IDS_PROPMOVER_TXT_000021	
IDS_PROPMOVER_TXT_000022	작은 부루뎅
IDS_PROPMOVER_TXT_000023	
IDS_PROPMOVER_TXT_000024	부루뎅
IDS_PROPMOVER_TXT_000025	
IDS_PROPMOVER_TXT_000026	성충 부루뎅
IDS_PROPMOVER_TXT_000027	
IDS_PROPMOVER_TXT_000028	거대 부루뎅
IDS_PROPMOVER_TXT_000029	
IDS_PROPMOVER_TXT_000030	부하 푸케푸케
IDS_PROPMOVER_TXT_000031	
IDS_PROPMOVER_TXT_000032	푸케푸케
IDS_PROPMOVER_TXT_000033	
IDS_PROPMOVER_TXT_000034	두목 푸케푸케
IDS_PROPMOVER_TXT_000035	
IDS_PROPMOVER_TXT_000036	거대 푸케푸케
IDS_PROPMOVER_TXT_000037	
IDS_PROPMOVER_TXT_000038	부하 피키터틀
IDS_PROPMOVER_TXT_000039	
IDS_PROPMOVER_TXT_000040	피키터틀
IDS_PROPMOVER_TXT_000041	
IDS_PROPMOVER_TXT_000042	두목 피키터틀
IDS_PROPMOVER_TXT_000043	
IDS_PROPMOVER_TXT_000044	거대 피키터틀
IDS_PROPMOVER_TXT_000045	
IDS_PROPMOVER_TXT_000046	개구쟁이 데미안
IDS_PROPMOVER_TXT_000047	
IDS_PROPMOVER_TXT_000048	데미안
IDS_PROPMOVER_TXT_000049	
IDS_PROPMOVER_TXT_000050	악질 데미안
IDS_PROPMOVER_TXT_000051	
IDS_PROPMOVER_TXT_000052	거대 데미안
IDS_PROPMOVER_TXT_000053	
IDS_PROPMOVER_TXT_000054	부하 도리도마
IDS_PROPMOVER_TXT_000055	
IDS_PROPMOVER_TXT_000056	도리도마
IDS_PROPMOVER_TXT_000057	
IDS_PROPMOVER_TXT_000058	두목 도리도마
IDS_PROPMOVER_TXT_000059	
IDS_PROPMOVER_TXT_000060	거대 도리도마
IDS_PROPMOVER_TXT_000061	
IDS_PROPMOVER_TXT_000062	새끼 라울프
IDS_PROPMOVER_TXT_000063	
IDS_PROPMOVER_TXT_000064	라울프
IDS_PROPMOVER_TXT_000065	
IDS_PROPMOVER_TXT_000066	어른 라울프
IDS_PROPMOVER_TXT_000067	
IDS_PROPMOVER_TXT_000068	거대 라울프
IDS_PROPMOVER_TXT_000069	
IDS_PROPMOVER_TXT_000070	1종 페페른
IDS_PROPMOVER_TXT_000071	
IDS_PROPMOVER_TXT_000072	페페른
IDS_PROPMOVER_TXT_000073	
IDS_PROPMOVER_TXT_000074	2종 페페른
IDS_PROPMOVER_TXT_000075	
IDS_PROPMOVER_TXT_000076	거대 페페른
IDS_PROPMOVER_TXT_000077	
IDS_PROPMOVER_TXT_000078	귀여운 냥냥
IDS_PROPMOVER_TXT_000079	
IDS_PROPMOVER_TXT_000080	냥냥
IDS_PROPMOVER_TXT_000081	
IDS_PROPMOVER_TXT_000082	무서운 냥냥
IDS_PROPMOVER_TXT_000083	
IDS_PROPMOVER_TXT_000084	거대 냥냥
IDS_PROPMOVER_TXT_000085	
IDS_PROPMOVER_TXT_000086	뱅
IDS_PROPMOVER_TXT_000087	
IDS_PROPMOVER_TXT_000088	캡틴 뱅
IDS_PROPMOVER_TXT_000089	
IDS_PROPMOVER_TXT_000090	보스 뱅
IDS_PROPMOVER_TXT_000091	
IDS_PROPMOVER_TXT_000092	거대 뱅
IDS_PROPMOVER_TXT_000093	
IDS_PROPMOVER_TXT_000094	부하 와그작
IDS_PROPMOVER_TXT_000095	
IDS_PROPMOVER_TXT_000096	와그작
IDS_PROPMOVER_TXT_000097	
IDS_PROPMOVER_TXT_000098	두목 와그작
IDS_PROPMOVER_TXT_000099	
IDS_PROPMOVER_TXT_000100	거대 와그작
IDS_PROPMOVER_TXT_000101	
IDS_PROPMOVER_TXT_000102	부하 미아
IDS_PROPMOVER_TXT_000103	
IDS_PROPMOVER_TXT_000104	미아
IDS_PROPMOVER_TXT_000105	
IDS_PROPMOVER_TXT_000106	두목 미아
IDS_PROPMOVER_TXT_000107	
IDS_PROPMOVER_TXT_000108	거대 미아
IDS_PROPMOVER_TXT_000109	
IDS_PROPMOVER_TXT_000110	스테일 미스터 펌킨
IDS_PROPMOVER_TXT_000111	
IDS_PROPMOVER_TXT_000112	미스터 펌킨
IDS_PROPMOVER_TXT_000113	
IDS_PROPMOVER_TXT_000114	로튼 미스터 펌킨
IDS_PROPMOVER_TXT_000115	
IDS_PROPMOVER_TXT_000116	거대 미스터 펌킨
IDS_PROPMOVER_TXT_000117	
IDS_PROPMOVER_TXT_000118	레드맨티스 C
IDS_PROPMOVER_TXT_000119	
IDS_PROPMOVER_TXT_000120	레드맨티스 B
IDS_PROPMOVER_TXT_000121	
IDS_PROPMOVER_TXT_000122	레드맨티스 A
IDS_PROPMOVER_TXT_000123	
IDS_PROPMOVER_TXT_000124	거대 레드맨티스
IDS_PROPMOVER_TXT_000125	
IDS_PROPMOVER_TXT_000126	부하 잭더해머
IDS_PROPMOVER_TXT_000127	
IDS_PROPMOVER_TXT_000128	잭더해머
IDS_PROPMOVER_TXT_000129	
IDS_PROPMOVER_TXT_000130	두목 잭더해머
IDS_PROPMOVER_TXT_000131	
IDS_PROPMOVER_TXT_000132	거대 잭더해머
IDS_PROPMOVER_TXT_000133	
IDS_PROPMOVER_TXT_000134	부하 기글박스
IDS_PROPMOVER_TXT_000135	
IDS_PROPMOVER_TXT_000136	기글박스
IDS_PROPMOVER_TXT_000137	
IDS_PROPMOVER_TXT_000138	두목 기글박스
IDS_PROPMOVER_TXT_000139	
IDS_PROPMOVER_TXT_000140	거대 기글박스
IDS_PROPMOVER_TXT_000141	
IDS_PROPMOVER_TXT_000142	부하 락머슬
IDS_PROPMOVER_TXT_000143	
IDS_PROPMOVER_TXT_000144	락머슬
IDS_PROPMOVER_TXT_000145	
IDS_PROPMOVER_TXT_000146	두목 락머슬
IDS_PROPMOVER_TXT_000147	
IDS_PROPMOVER_TXT_000148	거대 락머슬
IDS_PROPMOVER_TXT_000149	
IDS_PROPMOVER_TXT_000150	부하 호우보우
IDS_PROPMOVER_TXT_000151	
IDS_PROPMOVER_TXT_000152	호우보우
IDS_PROPMOVER_TXT_000153	
IDS_PROPMOVER_TXT_000154	두목 호우보우
IDS_PROPMOVER_TXT_000155	
IDS_PROPMOVER_TXT_000156	거대 호우보우
IDS_PROPMOVER_TXT_000157	
IDS_PROPMOVER_TXT_000158	부하 덤불
IDS_PROPMOVER_TXT_000159	
IDS_PROPMOVER_TXT_000160	덤불
IDS_PROPMOVER_TXT_000161	
IDS_PROPMOVER_TXT_000162	두목 덤불
IDS_PROPMOVER_TXT_000163	
IDS_PROPMOVER_TXT_000164	거대 덤불
IDS_PROPMOVER_TXT_000165	
IDS_PROPMOVER_TXT_000166	부하 토테미아
IDS_PROPMOVER_TXT_000167	
IDS_PROPMOVER_TXT_000168	토테미아
IDS_PROPMOVER_TXT_000169	
IDS_PROPMOVER_TXT_000170	두목 토테미아
IDS_PROPMOVER_TXT_000171	
IDS_PROPMOVER_TXT_000172	거대 토테미아
IDS_PROPMOVER_TXT_000173	
IDS_PROPMOVER_TXT_000174	메이드 카드퍼펫
IDS_PROPMOVER_TXT_000175	
IDS_PROPMOVER_TXT_000176	카드퍼펫
IDS_PROPMOVER_TXT_000177	
IDS_PROPMOVER_TXT_000178	매니저 카드퍼펫
IDS_PROPMOVER_TXT_000179	
IDS_PROPMOVER_TXT_000180	보스 카드퍼펫
IDS_PROPMOVER_TXT_000181	
IDS_PROPMOVER_TXT_000182	부하 툼스톤베어러
IDS_PROPMOVER_TXT_000183	
IDS_PROPMOVER_TXT_000184	툼스톤베어러
IDS_PROPMOVER_TXT_000185	
IDS_PROPMOVER_TXT_000186	두목 툼스톤베어러
IDS_PROPMOVER_TXT_000187	
IDS_PROPMOVER_TXT_000188	보스 툼스톤베어러
IDS_PROPMOVER_TXT_000189	
IDS_PROPMOVER_TXT_000190	팬텀 바스크
IDS_PROPMOVER_TXT_000191	
IDS_PROPMOVER_TXT_000192	바스크
IDS_PROPMOVER_TXT_000193	
IDS_PROPMOVER_TXT_000194	럼핑 바스크
IDS_PROPMOVER_TXT_000195	
IDS_PROPMOVER_TXT_000196	거대 바스크
IDS_PROPMOVER_TXT_000197	
IDS_PROPMOVER_TXT_000198	견습 프랭스터
IDS_PROPMOVER_TXT_000199	
IDS_PROPMOVER_TXT_000200	프랭스터
IDS_PROPMOVER_TXT_000201	
IDS_PROPMOVER_TXT_000202	대술사 프랭스터
IDS_PROPMOVER_TXT_000203	
IDS_PROPMOVER_TXT_000204	초술사 프랭스터
IDS_PROPMOVER_TXT_000205	
IDS_PROPMOVER_TXT_000206	거친 휠렘
IDS_PROPMOVER_TXT_000207	
IDS_PROPMOVER_TXT_000208	휠렘
IDS_PROPMOVER_TXT_000209	
IDS_PROPMOVER_TXT_000210	무식한 휠렘
IDS_PROPMOVER_TXT_000211	
IDS_PROPMOVER_TXT_000212	거대 휠렘
IDS_PROPMOVER_TXT_000213	
IDS_PROPMOVER_TXT_000214	부하 레이에나
IDS_PROPMOVER_TXT_000215	
IDS_PROPMOVER_TXT_000216	레이에나
IDS_PROPMOVER_TXT_000217	
IDS_PROPMOVER_TXT_000218	두목 레이에나
IDS_PROPMOVER_TXT_000219	
IDS_PROPMOVER_TXT_000220	거대 레이에나
IDS_PROPMOVER_TXT_000221	
IDS_PROPMOVER_TXT_000222	부하 스팀워커
IDS_PROPMOVER_TXT_000223	
IDS_PROPMOVER_TXT_000224	스팀워커
IDS_PROPMOVER_TXT_000225	
IDS_PROPMOVER_TXT_000226	두목 스팀워커
IDS_PROPMOVER_TXT_000227	
IDS_PROPMOVER_TXT_000228	보스 스팀워커
IDS_PROPMOVER_TXT_000229	
IDS_PROPMOVER_TXT_000230	부하 스틸나이트
IDS_PROPMOVER_TXT_000231	
IDS_PROPMOVER_TXT_000232	스틸나이트
IDS_PROPMOVER_TXT_000233	
IDS_PROPMOVER_TXT_000234	두목 스틸나이트
IDS_PROPMOVER_TXT_000235	
IDS_PROPMOVER_TXT_000236	거대 스틸나이트
IDS_PROPMOVER_TXT_000237	
IDS_PROPMOVER_TXT_000238	부하 너티휠
IDS_PROPMOVER_TXT_000239	
IDS_PROPMOVER_TXT_000240	너티휠
IDS_PROPMOVER_TXT_000241	
IDS_PROPMOVER_TXT_000242	두목 너티휠
IDS_PROPMOVER_TXT_000243	
IDS_PROPMOVER_TXT_000244	거대 너티휠
IDS_PROPMOVER_TXT_000245	
IDS_PROPMOVER_TXT_000246	부하 드릴러
IDS_PROPMOVER_TXT_000247	
IDS_PROPMOVER_TXT_000248	드릴러
IDS_PROPMOVER_TXT_000249	
IDS_PROPMOVER_TXT_000250	두목 드릴러
IDS_PROPMOVER_TXT_000251	
IDS_PROPMOVER_TXT_000252	거대 드릴러
IDS_PROPMOVER_TXT_000253	
IDS_PROPMOVER_TXT_000254	부하 볼트
IDS_PROPMOVER_TXT_000255	
IDS_PROPMOVER_TXT_000256	볼트
IDS_PROPMOVER_TXT_000257	
IDS_PROPMOVER_TXT_000258	두목 볼트
IDS_PROPMOVER_TXT_000259	
IDS_PROPMOVER_TXT_000260	거대 볼트
IDS_PROPMOVER_TXT_000261	
IDS_PROPMOVER_TXT_000262	부하 엘더가드
IDS_PROPMOVER_TXT_000263	
IDS_PROPMOVER_TXT_000264	엘더가드
IDS_PROPMOVER_TXT_000265	
IDS_PROPMOVER_TXT_000266	두목 엘더가드
IDS_PROPMOVER_TXT_000267	
IDS_PROPMOVER_TXT_000268	거대 엘더가드
IDS_PROPMOVER_TXT_000269	
IDS_PROPMOVER_TXT_000270	부하 가베즈파이더
IDS_PROPMOVER_TXT_000271	
IDS_PROPMOVER_TXT_000272	가베즈파이더
IDS_PROPMOVER_TXT_000273	
IDS_PROPMOVER_TXT_000274	두목 가베즈파이더
IDS_PROPMOVER_TXT_000275	
IDS_PROPMOVER_TXT_000276	거대 가베즈파이더
IDS_PROPMOVER_TXT_000277	
IDS_PROPMOVER_TXT_000278	부하 크레인머쉬너리
IDS_PROPMOVER_TXT_000279	
IDS_PROPMOVER_TXT_000280	크레인머쉬너리
IDS_PROPMOVER_TXT_000281	
IDS_PROPMOVER_TXT_000282	두목 크레인머쉬너리
IDS_PROPMOVER_TXT_000283	
IDS_PROPMOVER_TXT_000284	거대 크레인머쉬너리
IDS_PROPMOVER_TXT_000285	
IDS_PROPMOVER_TXT_000286	부하 모스비
IDS_PROPMOVER_TXT_000287	
IDS_PROPMOVER_TXT_000288	모스비
IDS_PROPMOVER_TXT_000289	
IDS_PROPMOVER_TXT_000290	두목 모스비
IDS_PROPMOVER_TXT_000291	
IDS_PROPMOVER_TXT_000292	거대 모스비
IDS_PROPMOVER_TXT_000293	
IDS_PROPMOVER_TXT_000294	부하 플라비리즌
IDS_PROPMOVER_TXT_000295	
IDS_PROPMOVER_TXT_000296	플라비리즌
IDS_PROPMOVER_TXT_000297	
IDS_PROPMOVER_TXT_000298	두목 플라비리즌
IDS_PROPMOVER_TXT_000299	
IDS_PROPMOVER_TXT_000300	거대 플라비리즌
IDS_PROPMOVER_TXT_000301	
IDS_PROPMOVER_TXT_000302	부하 로케펠러
IDS_PROPMOVER_TXT_000303	
IDS_PROPMOVER_TXT_000304	로케펠러
IDS_PROPMOVER_TXT_000305	
IDS_PROPMOVER_TXT_000306	두목 로케펠러
IDS_PROPMOVER_TXT_000307	
IDS_PROPMOVER_TXT_000308	거대 로케펠러
IDS_PROPMOVER_TXT_000309	
IDS_PROPMOVER_TXT_000310	부하 서커스베어
IDS_PROPMOVER_TXT_000311	
IDS_PROPMOVER_TXT_000312	서커스베어
IDS_PROPMOVER_TXT_000313	
IDS_PROPMOVER_TXT_000314	두목 서커스베어
IDS_PROPMOVER_TXT_000315	
IDS_PROPMOVER_TXT_000316	거대 서커스베어
IDS_PROPMOVER_TXT_000317	
IDS_PROPMOVER_TXT_000318	폰 팝크랭크
IDS_PROPMOVER_TXT_000319	
IDS_PROPMOVER_TXT_000320	나이트 팝크랭크
IDS_PROPMOVER_TXT_000321	
IDS_PROPMOVER_TXT_000322	루크 팝크랭크
IDS_PROPMOVER_TXT_000323	
IDS_PROPMOVER_TXT_000324	비숍 팝크랭크
IDS_PROPMOVER_TXT_000325	
IDS_PROPMOVER_TXT_000326	부하 그리몽
IDS_PROPMOVER_TXT_000327	
IDS_PROPMOVER_TXT_000328	그리몽
IDS_PROPMOVER_TXT_000329	
IDS_PROPMOVER_TXT_000330	두목 그리몽
IDS_PROPMOVER_TXT_000331	
IDS_PROPMOVER_TXT_000332	거대 그리몽
IDS_PROPMOVER_TXT_000333	
IDS_PROPMOVER_TXT_000334	부하 파이레
IDS_PROPMOVER_TXT_000335	
IDS_PROPMOVER_TXT_000336	파이레
IDS_PROPMOVER_TXT_000337	
IDS_PROPMOVER_TXT_000338	두목 파이레
IDS_PROPMOVER_TXT_000339	
IDS_PROPMOVER_TXT_000340	거대 파이레
IDS_PROPMOVER_TXT_000341	
IDS_PROPMOVER_TXT_000342	부하 클라우돌
IDS_PROPMOVER_TXT_000343	
IDS_PROPMOVER_TXT_000344	클라우돌
IDS_PROPMOVER_TXT_000345	
IDS_PROPMOVER_TXT_000346	두목 클라우돌
IDS_PROPMOVER_TXT_000347	
IDS_PROPMOVER_TXT_000348	거대 클라우돌
IDS_PROPMOVER_TXT_000349	
IDS_PROPMOVER_TXT_000350	부하 캐리아봄
IDS_PROPMOVER_TXT_000351	
IDS_PROPMOVER_TXT_000352	캐리아봄
IDS_PROPMOVER_TXT_000353	
IDS_PROPMOVER_TXT_000354	두목 캐리아봄
IDS_PROPMOVER_TXT_000355	
IDS_PROPMOVER_TXT_000356	거대 캐리아봄
IDS_PROPMOVER_TXT_000357	
IDS_PROPMOVER_TXT_000358	부하 램피지버쳐
IDS_PROPMOVER_TXT_000359	
IDS_PROPMOVER_TXT_000360	램피지버쳐
IDS_PROPMOVER_TXT_000361	
IDS_PROPMOVER_TXT_000362	두목 램피지버쳐
IDS_PROPMOVER_TXT_000363	
IDS_PROPMOVER_TXT_000364	거대 램피지버쳐
IDS_PROPMOVER_TXT_000365	
IDS_PROPMOVER_TXT_000366	부하 프로지스트
IDS_PROPMOVER_TXT_000367	
IDS_PROPMOVER_TXT_000368	프로지스트
IDS_PROPMOVER_TXT_000369	
IDS_PROPMOVER_TXT_000370	두목 프로지스트
IDS_PROPMOVER_TXT_000371	
IDS_PROPMOVER_TXT_000372	거대 프로지스트
IDS_PROPMOVER_TXT_000373	
IDS_PROPMOVER_TXT_000374	부하 번버드
IDS_PROPMOVER_TXT_000375	
IDS_PROPMOVER_TXT_000376	번버드
IDS_PROPMOVER_TXT_000377	
IDS_PROPMOVER_TXT_000378	두목 번버드
IDS_PROPMOVER_TXT_000379	
IDS_PROPMOVER_TXT_000380	거대 번버드
IDS_PROPMOVER_TXT_000381	
IDS_PROPMOVER_TXT_000382	클락워크
IDS_PROPMOVER_TXT_000383	
IDS_PROPMOVER_TXT_000384	부하 버킷풋
IDS_PROPMOVER_TXT_000385	
IDS_PROPMOVER_TXT_000386	버킷풋
IDS_PROPMOVER_TXT_000387	
IDS_PROPMOVER_TXT_000388	두목 버킷풋
IDS_PROPMOVER_TXT_000389	
IDS_PROPMOVER_TXT_000390	거대 버킷풋
IDS_PROPMOVER_TXT_000391	
IDS_PROPMOVER_TXT_000392	부하 낙터비클
IDS_PROPMOVER_TXT_000393	
IDS_PROPMOVER_TXT_000394	낙터비클
IDS_PROPMOVER_TXT_000395	
IDS_PROPMOVER_TXT_000396	두목 낙터비클
IDS_PROPMOVER_TXT_000397	
IDS_PROPMOVER_TXT_000398	거대 낙터비클
IDS_PROPMOVER_TXT_000399	
IDS_PROPMOVER_TXT_000400	새끼 시일라카
IDS_PROPMOVER_TXT_000401	
IDS_PROPMOVER_TXT_000402	시일라카
IDS_PROPMOVER_TXT_000403	
IDS_PROPMOVER_TXT_000404	어른 시일라카
IDS_PROPMOVER_TXT_000405	
IDS_PROPMOVER_TXT_000406	거대 시일라카
IDS_PROPMOVER_TXT_000407	
IDS_PROPMOVER_TXT_000408	부하 라이젬
IDS_PROPMOVER_TXT_000409	
IDS_PROPMOVER_TXT_000410	라이젬
IDS_PROPMOVER_TXT_000411	
IDS_PROPMOVER_TXT_000412	두목 라이젬
IDS_PROPMOVER_TXT_000413	
IDS_PROPMOVER_TXT_000414	거대 라이젬
IDS_PROPMOVER_TXT_000415	
IDS_PROPMOVER_TXT_000416	부하 잠비거
IDS_PROPMOVER_TXT_000417	
IDS_PROPMOVER_TXT_000418	잠비거
IDS_PROPMOVER_TXT_000419	
IDS_PROPMOVER_TXT_000420	두목 잠비거
IDS_PROPMOVER_TXT_000421	
IDS_PROPMOVER_TXT_000422	거대 잠비거
IDS_PROPMOVER_TXT_000423	
IDS_PROPMOVER_TXT_000424	부하 플라바트
IDS_PROPMOVER_TXT_000425	
IDS_PROPMOVER_TXT_000426	플라바트
IDS_PROPMOVER_TXT_000427	
IDS_PROPMOVER_TXT_000428	두목 플라바트
IDS_PROPMOVER_TXT_000429	
IDS_PROPMOVER_TXT_000430	거대 플라바트
IDS_PROPMOVER_TXT_000431	
IDS_PROPMOVER_TXT_000432	부하 버크로
IDS_PROPMOVER_TXT_000433	
IDS_PROPMOVER_TXT_000434	버크로
IDS_PROPMOVER_TXT_000435	
IDS_PROPMOVER_TXT_000436	두목 버크로
IDS_PROPMOVER_TXT_000437	
IDS_PROPMOVER_TXT_000438	거대 버크로
IDS_PROPMOVER_TXT_000439	
IDS_PROPMOVER_TXT_000440	부하 스카피컨
IDS_PROPMOVER_TXT_000441	
IDS_PROPMOVER_TXT_000442	스카피컨
IDS_PROPMOVER_TXT_000443	
IDS_PROPMOVER_TXT_000444	두목 스카피컨
IDS_PROPMOVER_TXT_000445	
IDS_PROPMOVER_TXT_000446	거대 스카피컨
IDS_PROPMOVER_TXT_000447	
IDS_PROPMOVER_TXT_000448	부하 트랭포마
IDS_PROPMOVER_TXT_000449	
IDS_PROPMOVER_TXT_000450	트랭포마
IDS_PROPMOVER_TXT_000451	
IDS_PROPMOVER_TXT_000452	두목 트랭포마
IDS_PROPMOVER_TXT_000453	
IDS_PROPMOVER_TXT_000454	거대 트랭포마
IDS_PROPMOVER_TXT_000455	
IDS_PROPMOVER_TXT_000456	마인켓처
IDS_PROPMOVER_TXT_000457	
IDS_PROPMOVER_TXT_000458	에런스켓처
IDS_PROPMOVER_TXT_000459	
IDS_PROPMOVER_TXT_000460	크라섹켓처
IDS_PROPMOVER_TXT_000461	
IDS_PROPMOVER_TXT_000462	구루켓처
IDS_PROPMOVER_TXT_000463	
IDS_PROPMOVER_TXT_000464	부하 그르릉
IDS_PROPMOVER_TXT_000465	
IDS_PROPMOVER_TXT_000466	그르릉
IDS_PROPMOVER_TXT_000467	
IDS_PROPMOVER_TXT_000468	두목 그르릉
IDS_PROPMOVER_TXT_000469	
IDS_PROPMOVER_TXT_000470	거대 그르릉
IDS_PROPMOVER_TXT_000471	
IDS_PROPMOVER_TXT_000472	부하 덤프
IDS_PROPMOVER_TXT_000473	
IDS_PROPMOVER_TXT_000474	덤프
IDS_PROPMOVER_TXT_000475	
IDS_PROPMOVER_TXT_000476	두목 덤프
IDS_PROPMOVER_TXT_000477	
IDS_PROPMOVER_TXT_000478	거대 덤프
IDS_PROPMOVER_TXT_000479	
IDS_PROPMOVER_TXT_000480	부하 너트레피
IDS_PROPMOVER_TXT_000481	
IDS_PROPMOVER_TXT_000482	너트레피
IDS_PROPMOVER_TXT_000483	
IDS_PROPMOVER_TXT_000484	두목 너트레피
IDS_PROPMOVER_TXT_000485	
IDS_PROPMOVER_TXT_000486	거대 너트레피
IDS_PROPMOVER_TXT_000487	
IDS_PROPMOVER_TXT_000488	부하 부우
IDS_PROPMOVER_TXT_000489	
IDS_PROPMOVER_TXT_000490	부우
IDS_PROPMOVER_TXT_000491	
IDS_PROPMOVER_TXT_000492	두목 부우
IDS_PROPMOVER_TXT_000493	
IDS_PROPMOVER_TXT_000494	거대 부우
IDS_PROPMOVER_TXT_000495	
IDS_PROPMOVER_TXT_000496	부하 하프레
IDS_PROPMOVER_TXT_000497	
IDS_PROPMOVER_TXT_000498	하프레
IDS_PROPMOVER_TXT_000499	
IDS_PROPMOVER_TXT_000500	두목 하프레
IDS_PROPMOVER_TXT_000501	
IDS_PROPMOVER_TXT_000502	거대 하프레
IDS_PROPMOVER_TXT_000503	
IDS_PROPMOVER_TXT_000504	부하 머쉬포이
IDS_PROPMOVER_TXT_000505	
IDS_PROPMOVER_TXT_000506	머쉬포이
IDS_PROPMOVER_TXT_000507	
IDS_PROPMOVER_TXT_000508	두목 머쉬포이
IDS_PROPMOVER_TXT_000509	
IDS_PROPMOVER_TXT_000510	거대 머쉬포이
IDS_PROPMOVER_TXT_000511	
IDS_PROPMOVER_TXT_000512	부하 아이렌
IDS_PROPMOVER_TXT_000513	
IDS_PROPMOVER_TXT_000514	아이렌
IDS_PROPMOVER_TXT_000515	
IDS_PROPMOVER_TXT_000516	두목 아이렌
IDS_PROPMOVER_TXT_000517	
IDS_PROPMOVER_TXT_000518	거대 아이렌
IDS_PROPMOVER_TXT_000519	
IDS_PROPMOVER_TXT_000520	부하 와탕카
IDS_PROPMOVER_TXT_000521	
IDS_PROPMOVER_TXT_000522	와탕카
IDS_PROPMOVER_TXT_000523	
IDS_PROPMOVER_TXT_000524	두목 와탕카
IDS_PROPMOVER_TXT_000525	
IDS_PROPMOVER_TXT_000526	거대 와탕카
IDS_PROPMOVER_TXT_000527	
IDS_PROPMOVER_TXT_000528	부하 앤티크리
IDS_PROPMOVER_TXT_000529	
IDS_PROPMOVER_TXT_000530	앤티크리
IDS_PROPMOVER_TXT_000531	
IDS_PROPMOVER_TXT_000532	두목 앤티크리
IDS_PROPMOVER_TXT_000533	
IDS_PROPMOVER_TXT_000534	거대 앤티크리
IDS_PROPMOVER_TXT_000535	
IDS_PROPMOVER_TXT_000536	부하 루이아
IDS_PROPMOVER_TXT_000537	
IDS_PROPMOVER_TXT_000538	루이아
IDS_PROPMOVER_TXT_000539	
IDS_PROPMOVER_TXT_000540	두목 루이아
IDS_PROPMOVER_TXT_000541	
IDS_PROPMOVER_TXT_000542	거대 루이아
IDS_PROPMOVER_TXT_000543	
IDS_PROPMOVER_TXT_000544	부하 공그리
IDS_PROPMOVER_TXT_000545	
IDS_PROPMOVER_TXT_000546	공그리
IDS_PROPMOVER_TXT_000547	
IDS_PROPMOVER_TXT_000548	두목 공그리
IDS_PROPMOVER_TXT_000549	
IDS_PROPMOVER_TXT_000550	거대 공그리
IDS_PROPMOVER_TXT_000551	
IDS_PROPMOVER_TXT_000552	부하 슈함마
IDS_PROPMOVER_TXT_000553	
IDS_PROPMOVER_TXT_000554	슈함마
IDS_PROPMOVER_TXT_000555	
IDS_PROPMOVER_TXT_000556	두목 슈함마
IDS_PROPMOVER_TXT_000557	
IDS_PROPMOVER_TXT_000558	거대 슈함마
IDS_PROPMOVER_TXT_000559	
IDS_PROPMOVER_TXT_000560	부하 케른
IDS_PROPMOVER_TXT_000561	
IDS_PROPMOVER_TXT_000562	케른
IDS_PROPMOVER_TXT_000563	
IDS_PROPMOVER_TXT_000564	두목 케른
IDS_PROPMOVER_TXT_000565	
IDS_PROPMOVER_TXT_000566	거대 케른
IDS_PROPMOVER_TXT_000567	
IDS_PROPMOVER_TXT_000568	부하 글라팬
IDS_PROPMOVER_TXT_000569	
IDS_PROPMOVER_TXT_000570	글라팬
IDS_PROPMOVER_TXT_000571	
IDS_PROPMOVER_TXT_000572	두목 글라팬
IDS_PROPMOVER_TXT_000573	
IDS_PROPMOVER_TXT_000574	거대 글라팬
IDS_PROPMOVER_TXT_000575	
IDS_PROPMOVER_TXT_000576	무침장 머푸린
IDS_PROPMOVER_TXT_000577	
IDS_PROPMOVER_TXT_000578	조림장 머푸린
IDS_PROPMOVER_TXT_000579	
IDS_PROPMOVER_TXT_000580	볶음장 머푸린
IDS_PROPMOVER_TXT_000581	
IDS_PROPMOVER_TXT_000582	튀김장 머푸린
IDS_PROPMOVER_TXT_000583	
IDS_PROPMOVER_TXT_000584	변종 페페른
IDS_PROPMOVER_TXT_000585	
IDS_PROPMOVER_TXT_000586	변종 2종페페른
IDS_PROPMOVER_TXT_000587	
IDS_PROPMOVER_TXT_000588	거대 변종 페페른킹
IDS_PROPMOVER_TXT_000589	
IDS_PROPMOVER_TXT_000590	변종 냥냥
IDS_PROPMOVER_TXT_000591	
IDS_PROPMOVER_TXT_000592	변종 사나운 냥냥
IDS_PROPMOVER_TXT_000593	
IDS_PROPMOVER_TXT_000594	거대 변종 냥냥퀸
IDS_PROPMOVER_TXT_000595	
IDS_PROPMOVER_TXT_000596	변종뱅
IDS_PROPMOVER_TXT_000597	
IDS_PROPMOVER_TXT_000598	변종 보스 뱅
IDS_PROPMOVER_TXT_000599	
IDS_PROPMOVER_TXT_000600	거대 변종 뱅킹
IDS_PROPMOVER_TXT_000601	
IDS_PROPMOVER_TXT_000602	웜베듀크
IDS_PROPMOVER_TXT_000603	
IDS_PROPMOVER_TXT_000604	세루스우리엘
IDS_PROPMOVER_TXT_000605	
IDS_PROPMOVER_TXT_000606	바이스베듀크
IDS_PROPMOVER_TXT_000607	
IDS_PROPMOVER_TXT_000608	철면피 푸케푸케
IDS_PROPMOVER_TXT_000609	
IDS_PROPMOVER_TXT_000610	양심없는 뱅
IDS_PROPMOVER_TXT_000611	
IDS_PROPMOVER_TXT_000612	깡패 록머슬
IDS_PROPMOVER_TXT_000613	
IDS_PROPMOVER_TXT_000614	날바트
IDS_PROPMOVER_TXT_000615	
IDS_PROPMOVER_TXT_000616	괴수 미스터 펌킨
IDS_PROPMOVER_TXT_000617	
IDS_PROPMOVER_TXT_000618	마스터 데미안
IDS_PROPMOVER_TXT_000619	
IDS_PROPMOVER_TXT_000620	마스터 키쿤
IDS_PROPMOVER_TXT_000621	
IDS_PROPMOVER_TXT_000622	마스터 머푸린
IDS_PROPMOVER_TXT_000623	
IDS_PROPMOVER_TXT_000624	인포팽
IDS_PROPMOVER_TXT_000625	
IDS_PROPMOVER_TXT_000626	로샤
IDS_PROPMOVER_TXT_000627	
IDS_PROPMOVER_TXT_000628	보보쿠
IDS_PROPMOVER_TXT_000629	
IDS_PROPMOVER_TXT_000630	쥴리아
IDS_PROPMOVER_TXT_000631	
IDS_PROPMOVER_TXT_000632	루이
IDS_PROPMOVER_TXT_000633	
IDS_PROPMOVER_TXT_000634	마르쉐
IDS_PROPMOVER_TXT_000635	
IDS_PROPMOVER_TXT_000636	불록
IDS_PROPMOVER_TXT_000637	
IDS_PROPMOVER_TXT_000638	티나
IDS_PROPMOVER_TXT_000639	
IDS_PROPMOVER_TXT_000640	카린
IDS_PROPMOVER_TXT_000641	
IDS_PROPMOVER_TXT_000642	마틴
IDS_PROPMOVER_TXT_000643	
IDS_PROPMOVER_TXT_000644	빌
IDS_PROPMOVER_TXT_000645	
IDS_PROPMOVER_TXT_000646	드워펫
IDS_PROPMOVER_TXT_000647	
IDS_PROPMOVER_TXT_000648	마스터 드워펫
IDS_PROPMOVER_TXT_000649	
IDS_PROPMOVER_TXT_000650	이블리스
IDS_PROPMOVER_TXT_000651	
IDS_PROPMOVER_TXT_000652	쉐이드
IDS_PROPMOVER_TXT_000653	
IDS_PROPMOVER_TXT_000654	스티마
IDS_PROPMOVER_TXT_000655	
IDS_PROPMOVER_TXT_000656	파참
IDS_PROPMOVER_TXT_000657	
IDS_PROPMOVER_TXT_000658	버블
IDS_PROPMOVER_TXT_000659	
IDS_PROPMOVER_TXT_000660	라인
IDS_PROPMOVER_TXT_000661	
IDS_PROPMOVER_TXT_000662	루키
IDS_PROPMOVER_TXT_000663	
IDS_PROPMOVER_TXT_000664	올리엔
IDS_PROPMOVER_TXT_000665	
IDS_PROPMOVER_TXT_000666	헤븐
IDS_PROPMOVER_TXT_000667	
IDS_PROPMOVER_TXT_000668	치틀러
IDS_PROPMOVER_TXT_000669	
IDS_PROPMOVER_TXT_000670	볼포르
IDS_PROPMOVER_TXT_000671	
IDS_PROPMOVER_TXT_000672	알마니
IDS_PROPMOVER_TXT_000673	
IDS_PROPMOVER_TXT_000674	아카벤
IDS_PROPMOVER_TXT_000675	
IDS_PROPMOVER_TXT_000676	에쉴롭
IDS_PROPMOVER_TXT_000677	
IDS_PROPMOVER_TXT_000678	레미네
IDS_PROPMOVER_TXT_000679	
IDS_PROPMOVER_TXT_000680	언노운
IDS_PROPMOVER_TXT_000681	
IDS_PROPMOVER_TXT_000682	중개인
IDS_PROPMOVER_TXT_000683	
IDS_PROPMOVER_TXT_000684	앙키미스
IDS_PROPMOVER_TXT_000685	
IDS_PROPMOVER_TXT_000686	가디언
IDS_PROPMOVER_TXT_000687	
IDS_PROPMOVER_TXT_000688	마을 경비 대장
IDS_PROPMOVER_TXT_000689	
IDS_PROPMOVER_TXT_000690	데미지테스트
IDS_PROPMOVER_TXT_000691	
IDS_PROPMOVER_TXT_000692	베넬가디언
IDS_PROPMOVER_TXT_000693	
IDS_PROPMOVER_TXT_000694	렌
IDS_PROPMOVER_TXT_000695	
IDS_PROPMOVER_TXT_000696	루보
IDS_PROPMOVER_TXT_000697	
IDS_PROPMOVER_TXT_000698	시시프
IDS_PROPMOVER_TXT_000699	
IDS_PROPMOVER_TXT_000700	슈라이쳐
IDS_PROPMOVER_TXT_000701	
IDS_PROPMOVER_TXT_000702	바바리
IDS_PROPMOVER_TXT_000703	
IDS_PROPMOVER_TXT_000704	차네르
IDS_PROPMOVER_TXT_000705	
IDS_PROPMOVER_TXT_000706	세이도
IDS_PROPMOVER_TXT_000707	
IDS_PROPMOVER_TXT_000708	붉은 뱅 도적단원
IDS_PROPMOVER_TXT_000709	
IDS_PROPMOVER_TXT_000710	에머랄드맨티스
IDS_PROPMOVER_TXT_000711	
IDS_PROPMOVER_TXT_000712	로드 뱅 하노얀
IDS_PROPMOVER_TXT_000713	
IDS_PROPMOVER_TXT_000714	자색의 마법 극단원
IDS_PROPMOVER_TXT_000715	
IDS_PROPMOVER_TXT_000716	자색의 마법 극단장
IDS_PROPMOVER_TXT_000717	
IDS_PROPMOVER_TXT_000718	자색의 마법 대극단장
IDS_PROPMOVER_TXT_000719	
IDS_PROPMOVER_TXT_000720	붉은 뱅 도적두목
IDS_PROPMOVER_TXT_000721	
IDS_PROPMOVER_TXT_000722	로드 뱅
IDS_PROPMOVER_TXT_000723	
IDS_PROPMOVER_TXT_000724	오르가니거
IDS_PROPMOVER_TXT_000725	
IDS_PROPMOVER_TXT_000726	간가드
IDS_PROPMOVER_TXT_000727	
IDS_PROPMOVER_TXT_000728	하데서
IDS_PROPMOVER_TXT_000729	
IDS_PROPMOVER_TXT_000730	산타
IDS_PROPMOVER_TXT_000731	
IDS_PROPMOVER_TXT_000732	목사
IDS_PROPMOVER_TXT_000733	
IDS_PROPMOVER_TXT_000734	경비병
IDS_PROPMOVER_TXT_000735	
IDS_PROPMOVER_TXT_000736	카오경비병
IDS_PROPMOVER_TXT_000737	
IDS_PROPMOVER_TXT_000738	죄많은 페페른
IDS_PROPMOVER_TXT_000739	
IDS_PROPMOVER_TXT_000740	죄많은 와그작
IDS_PROPMOVER_TXT_000741	
IDS_PROPMOVER_TXT_000742	죄많은 미스터 펌킨
IDS_PROPMOVER_TXT_000743	
IDS_PROPMOVER_TXT_000744	죄많은 기글박스
IDS_PROPMOVER_TXT_000745	
IDS_PROPMOVER_TXT_000746	죄많은 호우보우
IDS_PROPMOVER_TXT_000747	
IDS_PROPMOVER_TXT_000748	죄많은 카드퍼펫
IDS_PROPMOVER_TXT_000749	
IDS_PROPMOVER_TXT_000750	죄많은 바스크
IDS_PROPMOVER_TXT_000751	
IDS_PROPMOVER_TXT_000752	죄많은 레이에나
IDS_PROPMOVER_TXT_000753	
IDS_PROPMOVER_TXT_000754	죄많은 스틸나이트
IDS_PROPMOVER_TXT_000755	
IDS_PROPMOVER_TXT_000756	죄많은 볼트
IDS_PROPMOVER_TXT_000757	
IDS_PROPMOVER_TXT_000758	죄많은 가베즈파이더
IDS_PROPMOVER_TXT_000759	
IDS_PROPMOVER_TXT_000760	죄많은 그리몽
IDS_PROPMOVER_TXT_000761	
IDS_PROPMOVER_TXT_000762	죄많은 하프레
IDS_PROPMOVER_TXT_000763	
IDS_PROPMOVER_TXT_000764	죄많은 아이렌
IDS_PROPMOVER_TXT_000765	
IDS_PROPMOVER_TXT_000766	죄많은 와탕카
IDS_PROPMOVER_TXT_000767	
IDS_PROPMOVER_TXT_000768	죄많은 루이아
IDS_PROPMOVER_TXT_000769	
IDS_PROPMOVER_TXT_000770	죄많은 슈함마
IDS_PROPMOVER_TXT_000771	
IDS_PROPMOVER_TXT_000772	죄많은글라팬
IDS_PROPMOVER_TXT_000773	
IDS_PROPMOVER_TXT_000774	키쿤노동자
IDS_PROPMOVER_TXT_000775	
IDS_PROPMOVER_TXT_000776	키쿤경비병
IDS_PROPMOVER_TXT_000777	
IDS_PROPMOVER_TXT_000778	키쿤작업반장
IDS_PROPMOVER_TXT_000779	
IDS_PROPMOVER_TXT_000780	키쿤경비대장
IDS_PROPMOVER_TXT_000781	
IDS_PROPMOVER_TXT_000782	엘리트 키쿤노동자
IDS_PROPMOVER_TXT_000783	
IDS_PROPMOVER_TXT_000784	엘리트 키쿤경비병
IDS_PROPMOVER_TXT_000785	
IDS_PROPMOVER_TXT_000786	엘리트 키쿤작업반장
IDS_PROPMOVER_TXT_000787	
IDS_PROPMOVER_TXT_000788	엘리트 키쿤족장
IDS_PROPMOVER_TXT_000789	
IDS_PROPMOVER_TXT_000790	게릴라 키쿤노동자
IDS_PROPMOVER_TXT_000791	
IDS_PROPMOVER_TXT_000792	게릴라 키쿤경비병
IDS_PROPMOVER_TXT_000793	
IDS_PROPMOVER_TXT_000794	게릴라 키쿤작업반장
IDS_PROPMOVER_TXT_000795	
IDS_PROPMOVER_TXT_000796	비에이
IDS_PROPMOVER_TXT_000797	
IDS_PROPMOVER_TXT_000798	핑키로치플
IDS_PROPMOVER_TXT_000799	
IDS_PROPMOVER_TXT_000800	블루로치플
IDS_PROPMOVER_TXT_000801	
IDS_PROPMOVER_TXT_000802	핑키로치퀸
IDS_PROPMOVER_TXT_000803	
IDS_PROPMOVER_TXT_000804	블루로치퀸
IDS_PROPMOVER_TXT_000805	
IDS_PROPMOVER_TXT_000806	핑키로치플애벌레
IDS_PROPMOVER_TXT_000807	
IDS_PROPMOVER_TXT_000808	블루로치플애벌레
IDS_PROPMOVER_TXT_000809	
IDS_PROPMOVER_TXT_000810	그린트릴리피
IDS_PROPMOVER_TXT_000811	
IDS_PROPMOVER_TXT_000812	해저드 그린트릴리피
IDS_PROPMOVER_TXT_000813	
IDS_PROPMOVER_TXT_000814	바이올렛트릴리피
IDS_PROPMOVER_TXT_000815	
IDS_PROPMOVER_TXT_000816	해저드 바이올렛트릴리피
IDS_PROPMOVER_TXT_000817	
IDS_PROPMOVER_TXT_000818	블러드트릴리피
IDS_PROPMOVER_TXT_000819	
IDS_PROPMOVER_TXT_000820	해저드 블러드트릴리피
IDS_PROPMOVER_TXT_000821	
IDS_PROPMOVER_TXT_000822	키메라돈
IDS_PROPMOVER_TXT_000823	
IDS_PROPMOVER_TXT_000824	거대 키메라돈
IDS_PROPMOVER_TXT_000825	
IDS_PROPMOVER_TXT_000826	메테오니커
IDS_PROPMOVER_TXT_000827	
IDS_PROPMOVER_TXT_000828	귀여운 라울프
IDS_PROPMOVER_TXT_000829	
IDS_PROPMOVER_TXT_000830	새끼 아이바트
IDS_PROPMOVER_TXT_000831	
IDS_PROPMOVER_TXT_000832	길들여진 레이에나
IDS_PROPMOVER_TXT_000833	
IDS_PROPMOVER_TXT_000834	영계 루이아
IDS_PROPMOVER_TXT_000835	
IDS_PROPMOVER_TXT_000836	새침떼기 다콘 락 캣
IDS_PROPMOVER_TXT_000837	
IDS_PROPMOVER_TXT_000838	똘똘한 레르엔허스키
IDS_PROPMOVER_TXT_000839	
IDS_PROPMOVER_TXT_000840	엔티터틀
IDS_PROPMOVER_TXT_000841	
IDS_PROPMOVER_TXT_000842	해머킥
IDS_PROPMOVER_TXT_000843	
IDS_PROPMOVER_TXT_000844	빅머슬
IDS_PROPMOVER_TXT_000845	
IDS_PROPMOVER_TXT_000846	크르릉
IDS_PROPMOVER_TXT_000847	
IDS_PROPMOVER_TXT_000848	머쉬무트
IDS_PROPMOVER_TXT_000849	
IDS_PROPMOVER_TXT_000850	어린 머쉬포이
IDS_PROPMOVER_TXT_000851	
IDS_PROPMOVER_TXT_000852	괴수 잠비거
IDS_PROPMOVER_TXT_000853	
IDS_PROPMOVER_TXT_000854	이벤트 클락워크(해외용)
IDS_PROPMOVER_TXT_000855	
IDS_PROPMOVER_TXT_000856	이벤트 뱅(해외용)
IDS_PROPMOVER_TXT_000857	
IDS_PROPMOVER_TXT_000858	이벤트 레드맨티스
IDS_PROPMOVER_TXT_000859	
IDS_PROPMOVER_TXT_000860	이벤트 플라비리즌
IDS_PROPMOVER_TXT_000861	
IDS_PROPMOVER_TXT_000862	이벤트 키메라돈
IDS_PROPMOVER_TXT_000863	
IDS_PROPMOVER_TXT_000864	어미 요른
IDS_PROPMOVER_TXT_000865	
IDS_PROPMOVER_TXT_000866	엔젤 볼
IDS_PROPMOVER_TXT_000867	
IDS_PROPMOVER_TXT_000868	키들러
IDS_PROPMOVER_TXT_000869	
IDS_PROPMOVER_TXT_000870	사칼피언
IDS_PROPMOVER_TXT_000871	
IDS_PROPMOVER_TXT_000872	호아렌
IDS_PROPMOVER_TXT_000873	
IDS_PROPMOVER_TXT_000874	헌터X
IDS_PROPMOVER_TXT_000875	
IDS_PROPMOVER_TXT_000876	킨사이
IDS_PROPMOVER_TXT_000877	
IDS_PROPMOVER_TXT_000878	이블크래셔
IDS_PROPMOVER_TXT_000879        	
IDS_PROPMOVER_TXT_000880	이블포이즈너
IDS_PROPMOVER_TXT_000881        	
IDS_PROPMOVER_TXT_000882	이블렉커
IDS_PROPMOVER_TXT_000883        	
IDS_PROPMOVER_TXT_000884	이블도져
IDS_PROPMOVER_TXT_000885        	
IDS_PROPMOVER_TXT_000886	이블퍼펫
IDS_PROPMOVER_TXT_000887        	
IDS_PROPMOVER_TXT_000888	이블테이커
IDS_PROPMOVER_TXT_000889        	
IDS_PROPMOVER_TXT_000890	이블가더
IDS_PROPMOVER_TXT_000891        	
IDS_PROPMOVER_TXT_000892	이블퀘이커
IDS_PROPMOVER_TXT_000893        	
IDS_PROPMOVER_TXT_000894	이블뮤설리져
IDS_PROPMOVER_TXT_000895        	
IDS_PROPMOVER_TXT_000896	이블리네스
IDS_PROPMOVER_TXT_000897        	
IDS_PROPMOVER_TXT_000898	이블레드오템
IDS_PROPMOVER_TXT_000899        	
IDS_PROPMOVER_TXT_000900	이블블랙오템
IDS_PROPMOVER_TXT_000901        	
IDS_PROPMOVER_TXT_000902       	이블박스터
IDS_PROPMOVER_TXT_000903	
IDS_PROPMOVER_TXT_000904	이블댄디셔
IDS_PROPMOVER_TXT_000905	
IDS_PROPMOVER_TXT_000906	치토스
IDS_PROPMOVER_TXT_000907	
IDS_PROPMOVER_TXT_000908	클락스
IDS_PROPMOVER_TXT_000909	
IDS_PROPMOVER_TXT_000910	병사 키메라돈
IDS_PROPMOVER_TXT_000911	
IDS_PROPMOVER_TXT_000912	분대장 키메라돈
IDS_PROPMOVER_TXT_000913	
IDS_PROPMOVER_TXT_000914	소대장 키메라돈
IDS_PROPMOVER_TXT_000915	
IDS_PROPMOVER_TXT_000916	대대장 키메라돈
IDS_PROPMOVER_TXT_000917	
IDS_PROPMOVER_TXT_000918	연대장 키메라돈
IDS_PROPMOVER_TXT_000919	
IDS_PROPMOVER_TXT_000920	이병 베어너키
IDS_PROPMOVER_TXT_000921	
IDS_PROPMOVER_TXT_000922	일병 베어너키
IDS_PROPMOVER_TXT_000923	
IDS_PROPMOVER_TXT_000924	상병 베어너키
IDS_PROPMOVER_TXT_000925	
IDS_PROPMOVER_TXT_000926	병장 베어너키
IDS_PROPMOVER_TXT_000927	
IDS_PROPMOVER_TXT_000928	소위 베어너키
IDS_PROPMOVER_TXT_000929	
IDS_PROPMOVER_TXT_000930	취사반장 머푸린
IDS_PROPMOVER_TXT_000931	
IDS_PROPMOVER_TXT_000932	퀸 팝크랭크
IDS_PROPMOVER_TXT_000933	
IDS_PROPMOVER_TXT_000934	아기 북극곰
IDS_PROPMOVER_TXT_000935	
IDS_PROPMOVER_TXT_000936	북극곰
IDS_PROPMOVER_TXT_000937	
IDS_PROPMOVER_TXT_000938	레드 엔젤
IDS_PROPMOVER_TXT_000939	
IDS_PROPMOVER_TXT_000940	블루 엔젤
IDS_PROPMOVER_TXT_000941	
IDS_PROPMOVER_TXT_000942	그린 엔젤
IDS_PROPMOVER_TXT_000943	
IDS_PROPMOVER_TXT_000944	화이트 엔젤
IDS_PROPMOVER_TXT_000945	
IDS_PROPMOVER_TXT_000946	우체통
IDS_PROPMOVER_TXT_000947	
IDS_PROPMOVER_TXT_000948	불의 메테오니커
IDS_PROPMOVER_TXT_000949	
IDS_PROPMOVER_TXT_000950	메테오니커 B
IDS_PROPMOVER_TXT_000951	
IDS_PROPMOVER_TXT_000952	메테오니커 G
IDS_PROPMOVER_TXT_000953	
IDS_PROPMOVER_TXT_000954	귀여운 펭귄
IDS_PROPMOVER_TXT_000955	
IDS_PROPMOVER_TXT_000956	귀여운 이구아나
IDS_PROPMOVER_TXT_000957	
IDS_PROPMOVER_TXT_000958	귀여운 코브라
IDS_PROPMOVER_TXT_000959	
IDS_PROPMOVER_TXT_000960	알
IDS_PROPMOVER_TXT_000961	
IDS_PROPMOVER_TXT_000962	[평범한] 백호
IDS_PROPMOVER_TXT_000963	
IDS_PROPMOVER_TXT_000964	[강력한] 백호
IDS_PROPMOVER_TXT_000965	
IDS_PROPMOVER_TXT_000966	[평범한] 바바리 사자
IDS_PROPMOVER_TXT_000967	
IDS_PROPMOVER_TXT_000968	[든든한] 바바리 사자
IDS_PROPMOVER_TXT_000969	
IDS_PROPMOVER_TXT_000970	[평범한] 토끼
IDS_PROPMOVER_TXT_000971	
IDS_PROPMOVER_TXT_000972	[재빠른] 얼룩 토끼
IDS_PROPMOVER_TXT_000973	
IDS_PROPMOVER_TXT_000974	[평범한] 드래곤
IDS_PROPMOVER_TXT_000975	
IDS_PROPMOVER_TXT_000976	[용맹한] 레드 드래곤
IDS_PROPMOVER_TXT_000977	
IDS_PROPMOVER_TXT_000978	[평범한] 유니콘
IDS_PROPMOVER_TXT_000979	
IDS_PROPMOVER_TXT_000980	[성스러운] 유니콘
IDS_PROPMOVER_TXT_000981	
IDS_PROPMOVER_TXT_000982	[평범한] 구미호
IDS_PROPMOVER_TXT_000983	
IDS_PROPMOVER_TXT_000984	[총명한] 구미호
IDS_PROPMOVER_TXT_000985	
IDS_PROPMOVER_TXT_000986	[평범한] 그리핀
IDS_PROPMOVER_TXT_000987	
IDS_PROPMOVER_TXT_000988	[노련한] 그리핀
IDS_PROPMOVER_TXT_000989	
IDS_PROPMOVER_TXT_000990	싸이클롭스 X
IDS_PROPMOVER_TXT_000991	
IDS_PROPMOVER_TXT_000992	의문의 로브 사내
IDS_PROPMOVER_TXT_000993	
IDS_PROPMOVER_TXT_000994	의문의 로브 소녀
IDS_PROPMOVER_TXT_000995	
IDS_PROPMOVER_TXT_000996	도박사
IDS_PROPMOVER_TXT_000997	
IDS_PROPMOVER_TXT_000998	헤어 디자이너
IDS_PROPMOVER_TXT_000999	
IDS_PROPMOVER_TXT_001000	메이크업 아티스트
IDS_PROPMOVER_TXT_001001	
IDS_PROPMOVER_TXT_001002	펫 테이머
IDS_PROPMOVER_TXT_001003	
IDS_PROPMOVER_TXT_001004	댄서
IDS_PROPMOVER_TXT_001005	
IDS_PROPMOVER_TXT_001006	미스 프리프
IDS_PROPMOVER_TXT_001007	
IDS_PROPMOVER_TXT_001008	미스터 프리프
IDS_PROPMOVER_TXT_001009	
IDS_PROPMOVER_TXT_001010	[성수] 베히모스
IDS_PROPMOVER_TXT_001011	
IDS_PROPMOVER_TXT_001012	[성수] 헬라이온
IDS_PROPMOVER_TXT_001013	
IDS_PROPMOVER_TXT_001014	[성수] 잭카로프
IDS_PROPMOVER_TXT_001015	
IDS_PROPMOVER_TXT_001016	[성수] 바하무트
IDS_PROPMOVER_TXT_001017	
IDS_PROPMOVER_TXT_001018	[성수] 나이트메어
IDS_PROPMOVER_TXT_001019	
IDS_PROPMOVER_TXT_001020	[성수] 라이네케
IDS_PROPMOVER_TXT_001021	
IDS_PROPMOVER_TXT_001022	[성수] 히포그리프
IDS_PROPMOVER_TXT_001023	
IDS_PROPMOVER_TXT_001024	귀여운 개구리
IDS_PROPMOVER_TXT_001025	
IDS_PROPMOVER_TXT_001026	귀여운 햄버거
IDS_PROPMOVER_TXT_001027	
IDS_PROPMOVER_TXT_001028	귀여운 거북이
IDS_PROPMOVER_TXT_001029	
IDS_PROPMOVER_TXT_001030	참회의 사제
IDS_PROPMOVER_TXT_001031	
IDS_PROPMOVER_TXT_001032	미스터리 소년
IDS_PROPMOVER_TXT_001033	
IDS_PROPMOVER_TXT_001034	귀여운 닭
IDS_PROPMOVER_TXT_001035	
IDS_PROPMOVER_TXT_001036	귀여운 젖소
IDS_PROPMOVER_TXT_001037	
IDS_PROPMOVER_TXT_001038	귀여운 비글
IDS_PROPMOVER_TXT_001039	
IDS_PROPMOVER_TXT_001040	귀여운 용
IDS_PROPMOVER_TXT_001041	
IDS_PROPMOVER_TXT_001042	귀여운 햄스터
IDS_PROPMOVER_TXT_001043	
IDS_PROPMOVER_TXT_001044	귀여운 말
IDS_PROPMOVER_TXT_001045	
IDS_PROPMOVER_TXT_001046	귀여운 원숭이
IDS_PROPMOVER_TXT_001047	
IDS_PROPMOVER_TXT_001048	귀여운 꽃돼지
IDS_PROPMOVER_TXT_001049	
IDS_PROPMOVER_TXT_001050	귀여운 토끼
IDS_PROPMOVER_TXT_001051	
IDS_PROPMOVER_TXT_001052	귀여운 양
IDS_PROPMOVER_TXT_001053	
IDS_PROPMOVER_TXT_001054	용맹한 호랑이
IDS_PROPMOVER_TXT_001055	
IDS_PROPMOVER_TXT_001056	예티
IDS_PROPMOVER_TXT_001057	
IDS_PROPMOVER_TXT_001058	변종 예티
IDS_PROPMOVER_TXT_001059	
IDS_PROPMOVER_TXT_001060	아우구
IDS_PROPMOVER_TXT_001061	
IDS_PROPMOVER_TXT_001062	변종 아우구
IDS_PROPMOVER_TXT_001063	
IDS_PROPMOVER_TXT_001064	잊혀진 왕자의 망령
IDS_PROPMOVER_TXT_001065	
IDS_PROPMOVER_TXT_001066	잊혀진 왕의 망령
IDS_PROPMOVER_TXT_001067	
IDS_PROPMOVER_TXT_001068	와포루
IDS_PROPMOVER_TXT_001069	
IDS_PROPMOVER_TXT_001070	매머드
IDS_PROPMOVER_TXT_001071	
IDS_PROPMOVER_TXT_001072	식인 매머드
IDS_PROPMOVER_TXT_001073	
IDS_PROPMOVER_TXT_001074	콜린스
IDS_PROPMOVER_TXT_001075	
IDS_PROPMOVER_TXT_001076	작은 메이드 카드퍼펫
IDS_PROPMOVER_TXT_001077	
IDS_PROPMOVER_TXT_001078	작은 미아
IDS_PROPMOVER_TXT_001079	
IDS_PROPMOVER_TXT_001080	용맹한 용
IDS_PROPMOVER_TXT_001081	
IDS_PROPMOVER_TXT_001082	GM 리시스
IDS_PROPMOVER_TXT_001083	
IDS_PROPMOVER_TXT_001084	이벤트 아이바트
IDS_PROPMOVER_TXT_001085	
IDS_PROPMOVER_TXT_001086	이벤트 뱅
IDS_PROPMOVER_TXT_001087	
IDS_PROPMOVER_TXT_001088	이벤트 클락워크
IDS_PROPMOVER_TXT_001089	
IDS_PROPMOVER_TXT_001090	Prepaid Card
IDS_PROPMOVER_TXT_001091	
IDS_PROPMOVER_TXT_001092	부하 캐트시
IDS_PROPMOVER_TXT_001093	
IDS_PROPMOVER_TXT_001094	캐트시
IDS_PROPMOVER_TXT_001095	
IDS_PROPMOVER_TXT_001096	두목 캐트시
IDS_PROPMOVER_TXT_001097	
IDS_PROPMOVER_TXT_001098	거대 캐트시
IDS_PROPMOVER_TXT_001099	
IDS_PROPMOVER_TXT_001100	부하 하피
IDS_PROPMOVER_TXT_001101	
IDS_PROPMOVER_TXT_001102	하피
IDS_PROPMOVER_TXT_001103	
IDS_PROPMOVER_TXT_001104	두목 하피
IDS_PROPMOVER_TXT_001105	
IDS_PROPMOVER_TXT_001106	거대 하피
IDS_PROPMOVER_TXT_001107	
IDS_PROPMOVER_TXT_001108	부하 폴레비크
IDS_PROPMOVER_TXT_001109	
IDS_PROPMOVER_TXT_001110	폴레비크
IDS_PROPMOVER_TXT_001111	
IDS_PROPMOVER_TXT_001112	두목 폴레비크
IDS_PROPMOVER_TXT_001113	
IDS_PROPMOVER_TXT_001114	거대 폴레비크
IDS_PROPMOVER_TXT_001115	
IDS_PROPMOVER_TXT_001116	부하 아브락사스
IDS_PROPMOVER_TXT_001117	
IDS_PROPMOVER_TXT_001118	아브락사스
IDS_PROPMOVER_TXT_001119	
IDS_PROPMOVER_TXT_001120	두목 아브락사스
IDS_PROPMOVER_TXT_001121	
IDS_PROPMOVER_TXT_001122	거대 아브락사스
IDS_PROPMOVER_TXT_001123	
IDS_PROPMOVER_TXT_001124	부하 하그
IDS_PROPMOVER_TXT_001125	
IDS_PROPMOVER_TXT_001126	하그
IDS_PROPMOVER_TXT_001127	
IDS_PROPMOVER_TXT_001128	두목 하그
IDS_PROPMOVER_TXT_001129	
IDS_PROPMOVER_TXT_001130	거대 하그
IDS_PROPMOVER_TXT_001131	
IDS_PROPMOVER_TXT_001132	부하 토트
IDS_PROPMOVER_TXT_001133	
IDS_PROPMOVER_TXT_001134	토트
IDS_PROPMOVER_TXT_001135	
IDS_PROPMOVER_TXT_001136	두목 토트
IDS_PROPMOVER_TXT_001137	
IDS_PROPMOVER_TXT_001138	거대 토트
IDS_PROPMOVER_TXT_001139	
IDS_PROPMOVER_TXT_001140	부하 크눔
IDS_PROPMOVER_TXT_001141	
IDS_PROPMOVER_TXT_001142	크눔
IDS_PROPMOVER_TXT_001143	
IDS_PROPMOVER_TXT_001144	두목 크눔
IDS_PROPMOVER_TXT_001145	
IDS_PROPMOVER_TXT_001146	거대 크눔
IDS_PROPMOVER_TXT_001147	
IDS_PROPMOVER_TXT_001148	부하 단탈리안
IDS_PROPMOVER_TXT_001149	
IDS_PROPMOVER_TXT_001150	단탈리안
IDS_PROPMOVER_TXT_001151	
IDS_PROPMOVER_TXT_001152	두목 단탈리안
IDS_PROPMOVER_TXT_001153	
IDS_PROPMOVER_TXT_001154	거대 단탈리안
IDS_PROPMOVER_TXT_001155	
IDS_PROPMOVER_TXT_001156	부하 가네샤
IDS_PROPMOVER_TXT_001157	
IDS_PROPMOVER_TXT_001158	가네샤
IDS_PROPMOVER_TXT_001159	
IDS_PROPMOVER_TXT_001160	두목 가네샤
IDS_PROPMOVER_TXT_001161	
IDS_PROPMOVER_TXT_001162	거대 가네샤
IDS_PROPMOVER_TXT_001163	
IDS_PROPMOVER_TXT_001164	부하 아수라
IDS_PROPMOVER_TXT_001165	
IDS_PROPMOVER_TXT_001166	아수라
IDS_PROPMOVER_TXT_001167	
IDS_PROPMOVER_TXT_001168	두목 아수라
IDS_PROPMOVER_TXT_001169	
IDS_PROPMOVER_TXT_001170	거대 아수라
IDS_PROPMOVER_TXT_001171	
IDS_PROPMOVER_TXT_001172	부하 캐트시
IDS_PROPMOVER_TXT_001173	
IDS_PROPMOVER_TXT_001174	캐트시
IDS_PROPMOVER_TXT_001175	
IDS_PROPMOVER_TXT_001176	두목 캐트시
IDS_PROPMOVER_TXT_001177	
IDS_PROPMOVER_TXT_001178	거대 캐트시
IDS_PROPMOVER_TXT_001179	
IDS_PROPMOVER_TXT_001180	부하 임프
IDS_PROPMOVER_TXT_001181	
IDS_PROPMOVER_TXT_001182	임프
IDS_PROPMOVER_TXT_001183	
IDS_PROPMOVER_TXT_001184	두목 임프
IDS_PROPMOVER_TXT_001185	
IDS_PROPMOVER_TXT_001186	루시퍼
IDS_PROPMOVER_TXT_001187	
IDS_PROPMOVER_TXT_001188	랑다
IDS_PROPMOVER_TXT_001189	
IDS_PROPMOVER_TXT_001190	섬뜩한 랑다
IDS_PROPMOVER_TXT_001191	
IDS_PROPMOVER_TXT_001192	기괴한 랑다
IDS_PROPMOVER_TXT_001193	
IDS_PROPMOVER_TXT_001194	무서운 랑다
IDS_PROPMOVER_TXT_001195	
IDS_PROPMOVER_TXT_001196	작은 예티
IDS_PROPMOVER_TXT_001197	
IDS_PROPMOVER_TXT_001198	변종 캐트시
IDS_PROPMOVER_TXT_001199	
IDS_PROPMOVER_TXT_001200	변종 하피
IDS_PROPMOVER_TXT_001201	
IDS_PROPMOVER_TXT_001202	변종 폴레비크
IDS_PROPMOVER_TXT_001203	
IDS_PROPMOVER_TXT_001204	변종 아브락사스
IDS_PROPMOVER_TXT_001205	
IDS_PROPMOVER_TXT_001206	변종 하그
IDS_PROPMOVER_TXT_001207	
IDS_PROPMOVER_TXT_001208	변종 토트
IDS_PROPMOVER_TXT_001209	
IDS_PROPMOVER_TXT_001210	변종 크눔
IDS_PROPMOVER_TXT_001211	
IDS_PROPMOVER_TXT_001212	변종 단탈리안
IDS_PROPMOVER_TXT_001213	
IDS_PROPMOVER_TXT_001214	변종 가네샤
IDS_PROPMOVER_TXT_001215	
IDS_PROPMOVER_TXT_001216	변종 아수라
IDS_PROPMOVER_TXT_001217	
IDS_PROPMOVER_TXT_001218	기사01
IDS_PROPMOVER_TXT_001219	
IDS_PROPMOVER_TXT_001220	기사02
IDS_PROPMOVER_TXT_001221	
IDS_PROPMOVER_TXT_001222	군주 보좌관
IDS_PROPMOVER_TXT_001223	
IDS_PROPMOVER_TXT_001224	설녀
IDS_PROPMOVER_TXT_001225	
IDS_PROPMOVER_TXT_001226	부하 킹스터
IDS_PROPMOVER_TXT_001227	
IDS_PROPMOVER_TXT_001228	킹스터
IDS_PROPMOVER_TXT_001229	
IDS_PROPMOVER_TXT_001230	두목 킹스터
IDS_PROPMOVER_TXT_001231	
IDS_PROPMOVER_TXT_001232	부하 크라켄
IDS_PROPMOVER_TXT_001233	
IDS_PROPMOVER_TXT_001234	크라켄
IDS_PROPMOVER_TXT_001235	
IDS_PROPMOVER_TXT_001236	두목 크라켄
IDS_PROPMOVER_TXT_001237	
IDS_PROPMOVER_TXT_001238	부하 크레퍼
IDS_PROPMOVER_TXT_001239	
IDS_PROPMOVER_TXT_001240	크레퍼
IDS_PROPMOVER_TXT_001241	
IDS_PROPMOVER_TXT_001242	두목 크레퍼
IDS_PROPMOVER_TXT_001243	
IDS_PROPMOVER_TXT_001244	부하 나가
IDS_PROPMOVER_TXT_001245	
IDS_PROPMOVER_TXT_001246	나가
IDS_PROPMOVER_TXT_001247	
IDS_PROPMOVER_TXT_001248	두목 나가
IDS_PROPMOVER_TXT_001249	
IDS_PROPMOVER_TXT_001250	부하 아트록스
IDS_PROPMOVER_TXT_001251	
IDS_PROPMOVER_TXT_001252	아트록스
IDS_PROPMOVER_TXT_001253	
IDS_PROPMOVER_TXT_001254	두목 아트록스
IDS_PROPMOVER_TXT_001255	
IDS_PROPMOVER_TXT_001256	부하 오케안
IDS_PROPMOVER_TXT_001257	
IDS_PROPMOVER_TXT_001258	오케안
IDS_PROPMOVER_TXT_001259	
IDS_PROPMOVER_TXT_001260	두목 오케안
IDS_PROPMOVER_TXT_001261	
IDS_PROPMOVER_TXT_001262	부하 타이가
IDS_PROPMOVER_TXT_001263	
IDS_PROPMOVER_TXT_001264	타이가
IDS_PROPMOVER_TXT_001265	
IDS_PROPMOVER_TXT_001266	두목 타이가
IDS_PROPMOVER_TXT_001267	
IDS_PROPMOVER_TXT_001268	부하 도리안
IDS_PROPMOVER_TXT_001269	
IDS_PROPMOVER_TXT_001270	도리안
IDS_PROPMOVER_TXT_001271	
IDS_PROPMOVER_TXT_001272	두목 도리안
IDS_PROPMOVER_TXT_001273	
IDS_PROPMOVER_TXT_001274	부하 머럴
IDS_PROPMOVER_TXT_001275	
IDS_PROPMOVER_TXT_001276	머럴
IDS_PROPMOVER_TXT_001277	
IDS_PROPMOVER_TXT_001278	두목 머럴
IDS_PROPMOVER_TXT_001279	
IDS_PROPMOVER_TXT_001280	[무지개 정령] 레드
IDS_PROPMOVER_TXT_001281	
IDS_PROPMOVER_TXT_001282	[무지개 정령] 오렌지
IDS_PROPMOVER_TXT_001283	
IDS_PROPMOVER_TXT_001284	[무지개 정령] 옐로우
IDS_PROPMOVER_TXT_001285	
IDS_PROPMOVER_TXT_001286	[무지개 정령] 그린
IDS_PROPMOVER_TXT_001287	
IDS_PROPMOVER_TXT_001288	[무지개 정령] 블루
IDS_PROPMOVER_TXT_001289	
IDS_PROPMOVER_TXT_001290	[무지개 정령] 인디고
IDS_PROPMOVER_TXT_001291	
IDS_PROPMOVER_TXT_001292	[무지개 정령] 바이올렛
IDS_PROPMOVER_TXT_001293	
IDS_PROPMOVER_TXT_001294	레인보우 레이스 담당자
IDS_PROPMOVER_TXT_001295	
IDS_PROPMOVER_TXT_001296	
IDS_PROPMOVER_TXT_001297	
IDS_PROPMOVER_TXT_001298	경비병
IDS_PROPMOVER_TXT_001299	
IDS_PROPMOVER_TXT_001300	[길드대전 매니저] 프랜키
IDS_PROPMOVER_TXT_001301	
IDS_PROPMOVER_TXT_001302	[길드대전 매니저] 도나리스
IDS_PROPMOVER_TXT_001303	
IDS_PROPMOVER_TXT_001304	[1vs1길드대전 매니저] 아모스
IDS_PROPMOVER_TXT_001305	
IDS_PROPMOVER_TXT_001306	[1vs1길드대전 매니저] 애니
IDS_PROPMOVER_TXT_001307	
IDS_PROPMOVER_TXT_001308	[아레나 관리자] 레이
IDS_PROPMOVER_TXT_001309	
IDS_PROPMOVER_TXT_001310	시장
IDS_PROPMOVER_TXT_001311	
IDS_PROPMOVER_TXT_001312	찰리
IDS_PROPMOVER_TXT_001313	
IDS_PROPMOVER_TXT_001314	아기 눈사람
IDS_PROPMOVER_TXT_001315	
IDS_PROPMOVER_TXT_001316	아빠 눈사람
IDS_PROPMOVER_TXT_001317	
IDS_PROPMOVER_TXT_001318	사나운 불독
IDS_PROPMOVER_TXT_001319	
IDS_PROPMOVER_TXT_001320	개구쟁이 유령
IDS_PROPMOVER_TXT_001321	
IDS_PROPMOVER_TXT_001322	근엄한 해태
IDS_PROPMOVER_TXT_001323	
IDS_PROPMOVER_TXT_001324	영리한 부엉이
IDS_PROPMOVER_TXT_001325	
IDS_PROPMOVER_TXT_001326	귀여운 봉제인형
IDS_PROPMOVER_TXT_001327	
IDS_PROPMOVER_TXT_001328	귀여운 로봇
IDS_PROPMOVER_TXT_001329	
IDS_PROPMOVER_TXT_001330	귀여운 뱅
IDS_PROPMOVER_TXT_001331	
IDS_PROPMOVER_TXT_001332	귀여운 판다
IDS_PROPMOVER_TXT_001333	
IDS_PROPMOVER_TXT_001334	부하 타이가
IDS_PROPMOVER_TXT_001335	
IDS_PROPMOVER_TXT_001336	타이가
IDS_PROPMOVER_TXT_001337	
IDS_PROPMOVER_TXT_001338	두목 타이가
IDS_PROPMOVER_TXT_001339	
IDS_PROPMOVER_TXT_001340	부하 크로헬
IDS_PROPMOVER_TXT_001341	
IDS_PROPMOVER_TXT_001342	크로헬
IDS_PROPMOVER_TXT_001343	
IDS_PROPMOVER_TXT_001344	두목 크로헬
IDS_PROPMOVER_TXT_001345	
IDS_PROPMOVER_TXT_001346	거대 크로헬
IDS_PROPMOVER_TXT_001347	
IDS_PROPMOVER_TXT_001348	부하 프링커
IDS_PROPMOVER_TXT_001349	
IDS_PROPMOVER_TXT_001350	프링커
IDS_PROPMOVER_TXT_001351	
IDS_PROPMOVER_TXT_001352	두목 프링커
IDS_PROPMOVER_TXT_001353	
IDS_PROPMOVER_TXT_001354	거대 프링커
IDS_PROPMOVER_TXT_001355	
IDS_PROPMOVER_TXT_001356	부하 토드린
IDS_PROPMOVER_TXT_001357	
IDS_PROPMOVER_TXT_001358	토드린
IDS_PROPMOVER_TXT_001359	
IDS_PROPMOVER_TXT_001360	두목 토드린
IDS_PROPMOVER_TXT_001361	
IDS_PROPMOVER_TXT_001362	거대 토드린
IDS_PROPMOVER_TXT_001363	
IDS_PROPMOVER_TXT_001364	부하 핫살라
IDS_PROPMOVER_TXT_001365	
IDS_PROPMOVER_TXT_001366	핫살라
IDS_PROPMOVER_TXT_001367	
IDS_PROPMOVER_TXT_001368	두목 핫살라
IDS_PROPMOVER_TXT_001369	
IDS_PROPMOVER_TXT_001370	거대 핫살라
IDS_PROPMOVER_TXT_001371	
IDS_PROPMOVER_TXT_001372	부하 버켄
IDS_PROPMOVER_TXT_001373	
IDS_PROPMOVER_TXT_001374	버켄
IDS_PROPMOVER_TXT_001375	
IDS_PROPMOVER_TXT_001376	두목 버켄
IDS_PROPMOVER_TXT_001377	
IDS_PROPMOVER_TXT_001378	거대 버켄
IDS_PROPMOVER_TXT_001379	
IDS_PROPMOVER_TXT_001380	부하 프리크 앤트
IDS_PROPMOVER_TXT_001381	
IDS_PROPMOVER_TXT_001382	프리크 앤트
IDS_PROPMOVER_TXT_001383	
IDS_PROPMOVER_TXT_001384	두목 프리크 앤트
IDS_PROPMOVER_TXT_001385	
IDS_PROPMOVER_TXT_001386	거대 프리크 앤트
IDS_PROPMOVER_TXT_001387	
IDS_PROPMOVER_TXT_001388	부하 크리피 센티패드
IDS_PROPMOVER_TXT_001389	
IDS_PROPMOVER_TXT_001390	크리피 센티패드
IDS_PROPMOVER_TXT_001391	
IDS_PROPMOVER_TXT_001392	두목 크리피 센티패드
IDS_PROPMOVER_TXT_001393	
IDS_PROPMOVER_TXT_001394	거대 크리피 센티패드
IDS_PROPMOVER_TXT_001395	
IDS_PROPMOVER_TXT_001396	부하 마울 마우스
IDS_PROPMOVER_TXT_001397	
IDS_PROPMOVER_TXT_001398	마울 마우스
IDS_PROPMOVER_TXT_001399	
IDS_PROPMOVER_TXT_001400	두목 마울 마우스
IDS_PROPMOVER_TXT_001401	
IDS_PROPMOVER_TXT_001402	거대 마울 마우스
IDS_PROPMOVER_TXT_001403	
IDS_PROPMOVER_TXT_001404	죽음의 라이카노스
IDS_PROPMOVER_TXT_001405	
IDS_PROPMOVER_TXT_001406	영혼의 뱀파인
IDS_PROPMOVER_TXT_001407	
IDS_PROPMOVER_TXT_001408	저주 받은 부하 프리크 앤트
IDS_PROPMOVER_TXT_001409	
IDS_PROPMOVER_TXT_001410	저주 받은 프리크 앤트
IDS_PROPMOVER_TXT_001411	
IDS_PROPMOVER_TXT_001412	저주 받은 두목 프리크 앤트
IDS_PROPMOVER_TXT_001413	
IDS_PROPMOVER_TXT_001414	저주 받은 거대 프리크 앤트
IDS_PROPMOVER_TXT_001415	
IDS_PROPMOVER_TXT_001416	저주 받은 부하 크리피 센티패드
IDS_PROPMOVER_TXT_001417	
IDS_PROPMOVER_TXT_001418	저주 받은 크리피 센티패드
IDS_PROPMOVER_TXT_001419	
IDS_PROPMOVER_TXT_001420	저주 받은 두목 크리피 센티패드
IDS_PROPMOVER_TXT_001421	
IDS_PROPMOVER_TXT_001422	저주 받은 거대 크리피 센티패드
IDS_PROPMOVER_TXT_001423	
IDS_PROPMOVER_TXT_001424	저주 받은 부하 마울 마우스
IDS_PROPMOVER_TXT_001425	
IDS_PROPMOVER_TXT_001426	저주 받은 마울 마우스
IDS_PROPMOVER_TXT_001427	
IDS_PROPMOVER_TXT_001428	저주 받은 두목 마울 마우스
IDS_PROPMOVER_TXT_001429	
IDS_PROPMOVER_TXT_001430	저주 받은 거대 마울 마우스
IDS_PROPMOVER_TXT_001431	
IDS_PROPMOVER_TXT_001432	저주 받은 죽음의 라이카노스
IDS_PROPMOVER_TXT_001433	
IDS_PROPMOVER_TXT_001434	저주 받은 영혼의 뱀파인
IDS_PROPMOVER_TXT_001435	
IDS_PROPMOVER_TXT_001436	[탐험조수] 자노
IDS_PROPMOVER_TXT_001437	
IDS_PROPMOVER_TXT_001438	루카
IDS_PROPMOVER_TXT_001439	
IDS_PROPMOVER_TXT_001440	[탐험대장] 베스푸
IDS_PROPMOVER_TXT_001441	
IDS_PROPMOVER_TXT_001442	라사
IDS_PROPMOVER_TXT_001443	
IDS_PROPMOVER_TXT_001444	라이언
IDS_PROPMOVER_TXT_001445	
IDS_PROPMOVER_TXT_001446	귀여운 앵무새
IDS_PROPMOVER_TXT_001447	
IDS_PROPMOVER_TXT_001448	에트
IDS_PROPMOVER_TXT_001449	
IDS_PROPMOVER_TXT_001450	통이
IDS_PROPMOVER_TXT_001451	
IDS_PROPMOVER_TXT_001452	듬직한 트랜스포머
IDS_PROPMOVER_TXT_001453	
IDS_PROPMOVER_TXT_001454	미스 베트남
IDS_PROPMOVER_TXT_001455	
IDS_PROPMOVER_TXT_001456	모코모치
IDS_PROPMOVER_TXT_001457	
IDS_PROPMOVER_TXT_001458	3급일반 텔레포터
IDS_PROPMOVER_TXT_001459	
IDS_PROPMOVER_TXT_001460	용맹한 라쿤
IDS_PROPMOVER_TXT_001461	
IDS_PROPMOVER_TXT_001462	
IDS_PROPMOVER_TXT_001463	
IDS_PROPMOVER_TXT_001464	셀리아
IDS_PROPMOVER_TXT_001465	
IDS_PROPMOVER_TXT_001466	이시니스
IDS_PROPMOVER_TXT_001467	
IDS_PROPMOVER_TXT_001468	스켈튼 울프
IDS_PROPMOVER_TXT_001469	
IDS_PROPMOVER_TXT_001470	스켈튼 소더
IDS_PROPMOVER_TXT_001471	
IDS_PROPMOVER_TXT_001472	스켈튼 스피어
IDS_PROPMOVER_TXT_001473	
IDS_PROPMOVER_TXT_001474	스켈튼 메이지
IDS_PROPMOVER_TXT_001475	
IDS_PROPMOVER_TXT_001476	스켈튼 어쌔신
IDS_PROPMOVER_TXT_001477	
IDS_PROPMOVER_TXT_001478	스켈튼 파이터
IDS_PROPMOVER_TXT_001479	
IDS_PROPMOVER_TXT_001480	스켈튼 제너럴
IDS_PROPMOVER_TXT_001481	
IDS_PROPMOVER_TXT_001482	스켈튼 그리폰
IDS_PROPMOVER_TXT_001483	
IDS_PROPMOVER_TXT_001484	스켈튼 리더
IDS_PROPMOVER_TXT_001485	
IDS_PROPMOVER_TXT_001486	스켈튼 스파인
IDS_PROPMOVER_TXT_001487	
IDS_PROPMOVER_TXT_001488	스켈튼 샤먼
IDS_PROPMOVER_TXT_001489	
IDS_PROPMOVER_TXT_001490	스켈튼 라이더
IDS_PROPMOVER_TXT_001491	
IDS_PROPMOVER_TXT_001492	스켈튼 데빌
IDS_PROPMOVER_TXT_001493	
IDS_PROPMOVER_TXT_001494	3급베테랑 텔레포터
IDS_PROPMOVER_TXT_001495	
IDS_PROPMOVER_TXT_001496	크리스마스 산타클로스
IDS_PROPMOVER_TXT_001497	
IDS_PROPMOVER_TXT_001498	한겨울에 눈사람
IDS_PROPMOVER_TXT_001499	
IDS_PROPMOVER_TXT_001500	벨로시아
IDS_PROPMOVER_TXT_001501	
IDS_PROPMOVER_TXT_001502	로라인
IDS_PROPMOVER_TXT_001503	
IDS_PROPMOVER_TXT_001504	하이브리드 라이칸
IDS_PROPMOVER_TXT_001505	
IDS_PROPMOVER_TXT_001506	그리폰의 석상
IDS_PROPMOVER_TXT_001507	
IDS_PROPMOVER_TXT_001508	리더의 석상
IDS_PROPMOVER_TXT_001509	
IDS_PROPMOVER_TXT_001510	스파인의 석상
IDS_PROPMOVER_TXT_001511	
IDS_PROPMOVER_TXT_001512	샤먼의 석상
IDS_PROPMOVER_TXT_001513	
IDS_PROPMOVER_TXT_001514	라이더의 석상
IDS_PROPMOVER_TXT_001515	
IDS_PROPMOVER_TXT_001516	데빌의 석상
IDS_PROPMOVER_TXT_001517	
IDS_PROPMOVER_TXT_001518	거대 코브라
IDS_PROPMOVER_TXT_001519	
IDS_PROPMOVER_TXT_001520	거대 변종 코브라
IDS_PROPMOVER_TXT_001521	
IDS_PROPMOVER_TXT_001522	거대 라쿤
IDS_PROPMOVER_TXT_001523	
IDS_PROPMOVER_TXT_001524	거대 전사 라쿤
IDS_PROPMOVER_TXT_001525	
IDS_PROPMOVER_TXT_001526	전사 탕즈
IDS_PROPMOVER_TXT_001527	
IDS_PROPMOVER_TXT_001528	주술사 우탕카
IDS_PROPMOVER_TXT_001529	
IDS_PROPMOVER_TXT_001530	악령 빅풋
IDS_PROPMOVER_TXT_001531	
IDS_PROPMOVER_TXT_001532	야생의 거대 코브라
IDS_PROPMOVER_TXT_001533	 
IDS_PROPMOVER_TXT_001534	야생의 거대 변종 코브라
IDS_PROPMOVER_TXT_001535	 
IDS_PROPMOVER_TXT_001536	야생의 거대 라쿤
IDS_PROPMOVER_TXT_001537	 
IDS_PROPMOVER_TXT_001538	야생의 거대 전사 라쿤
IDS_PROPMOVER_TXT_001539	 
IDS_PROPMOVER_TXT_001540	야생의 전사 탕즈
IDS_PROPMOVER_TXT_001541	 
IDS_PROPMOVER_TXT_001542	야생의 주술사 우탕카
IDS_PROPMOVER_TXT_001543	 
IDS_PROPMOVER_TXT_001544	야생의 악령 빅풋
IDS_PROPMOVER_TXT_001545	
IDS_PROPMOVER_TXT_001546	수의 장승
IDS_PROPMOVER_TXT_001547	
IDS_PROPMOVER_TXT_001548	풍의 장승
IDS_PROPMOVER_TXT_001549	
IDS_PROPMOVER_TXT_001550	지의 장승
IDS_PROPMOVER_TXT_001551	
IDS_PROPMOVER_TXT_001552	화의 장승
IDS_PROPMOVER_TXT_001553	
IDS_PROPMOVER_TXT_001554	사막여우
IDS_PROPMOVER_TXT_001555	
IDS_PROPMOVER_TXT_001556	용맹한 도베르만
IDS_PROPMOVER_TXT_001557	
IDS_PROPMOVER_TXT_001558	꼬마 설녀
IDS_PROPMOVER_TXT_001559	
IDS_PROPMOVER_TXT_001560	엉뚱한 코알라
IDS_PROPMOVER_TXT_001561	
IDS_PROPMOVER_TXT_001562	레프러콘
IDS_PROPMOVER_TXT_001563	
IDS_PROPMOVER_TXT_001564	웃는 체셔 고양이
IDS_PROPMOVER_TXT_001565	
IDS_PROPMOVER_TXT_001566	시계 보는 흰토끼                                                        
IDS_PROPMOVER_TXT_001567	
IDS_PROPMOVER_TXT_001568	귀여운 백호
IDS_PROPMOVER_TXT_001569	
IDS_PROPMOVER_TXT_001570	레빗 가더
IDS_PROPMOVER_TXT_001571	
IDS_PROPMOVER_TXT_001572	터틀 소더
IDS_PROPMOVER_TXT_001573	
IDS_PROPMOVER_TXT_001574	터틀 파이터
IDS_PROPMOVER_TXT_001575	
IDS_PROPMOVER_TXT_001576	터틀 어쌔신
IDS_PROPMOVER_TXT_001577	
IDS_PROPMOVER_TXT_001578	터틀 엑스
IDS_PROPMOVER_TXT_001579	
IDS_PROPMOVER_TXT_001580	터틀 스피어
IDS_PROPMOVER_TXT_001581	
IDS_PROPMOVER_TXT_001582	터틀 킹
IDS_PROPMOVER_TXT_001583	
IDS_PROPMOVER_TXT_001584	바바리오
IDS_PROPMOVER_TXT_001585	
IDS_PROPMOVER_TXT_001586	개구쟁이 해골
IDS_PROPMOVER_TXT_001587	
IDS_PROPMOVER_TXT_001588	귀여운 모코모치
IDS_PROPMOVER_TXT_001589	
IDS_PROPMOVER_TXT_001590	신나는 댄서
IDS_PROPMOVER_TXT_001591	
IDS_PROPMOVER_TXT_001592	CLOCKWORKBUTLER
IDS_PROPMOVER_TXT_001593	
IDS_PROPMOVER_TXT_001594	저주받은 석상
IDS_PROPMOVER_TXT_001595	
IDS_PROPMOVER_TXT_001596	죽음의 정령 툴라
IDS_PROPMOVER_TXT_001597	
IDS_PROPMOVER_TXT_001598	죽음의 정령 움툴라
IDS_PROPMOVER_TXT_001599	
IDS_PROPMOVER_TXT_001600	죽음의 정령 옵니스
IDS_PROPMOVER_TXT_001601	
IDS_PROPMOVER_TXT_001602	죽음의 정령 바그니스
IDS_PROPMOVER_TXT_001603	
IDS_PROPMOVER_TXT_001604	베히모스의 수호자
IDS_PROPMOVER_TXT_001605	
IDS_PROPMOVER_TXT_001606	분노한 베히모스
IDS_PROPMOVER_TXT_001607	
IDS_PROPMOVER_TXT_001608	퍼펫 울프
IDS_PROPMOVER_TXT_001609	
IDS_PROPMOVER_TXT_001610	라이칸 보초병
IDS_PROPMOVER_TXT_001611	
IDS_PROPMOVER_TXT_001612	라이칸 경계병
IDS_PROPMOVER_TXT_001613	
IDS_PROPMOVER_TXT_001614	라이칸 궁사
IDS_PROPMOVER_TXT_001615	
IDS_PROPMOVER_TXT_001616	라이칸 주술사
IDS_PROPMOVER_TXT_001617
IDS_PROPMOVER_TXT_001618	라이칸 전투병
IDS_PROPMOVER_TXT_001619
IDS_PROPMOVER_TXT_001620	라이칸 바르가
IDS_PROPMOVER_TXT_001621
IDS_PROPMOVER_TXT_001622	투우사
IDS_PROPMOVER_TXT_001623	
IDS_PROPMOVER_TXT_001624	이벤트 덤불
IDS_PROPMOVER_TXT_001625	
IDS_PROPMOVER_TXT_001626	[관공서] 루이단
IDS_PROPMOVER_TXT_001627
IDS_PROPMOVER_TXT_001628	[촌장] 훈투랑
IDS_PROPMOVER_TXT_001629
IDS_PROPMOVER_TXT_001630	[의뢰소] 미오랑
IDS_PROPMOVER_TXT_001631
IDS_PROPMOVER_TXT_001632	[매직상점] 마우랑
IDS_PROPMOVER_TXT_001633
IDS_PROPMOVER_TXT_001634	[무기상인] 칸랑
IDS_PROPMOVER_TXT_001635
IDS_PROPMOVER_TXT_001636	[아레나 관리인] 라르바단
IDS_PROPMOVER_TXT_001637
IDS_PROPMOVER_TXT_001638	[경비대장] 레르간투스
IDS_PROPMOVER_TXT_001639
IDS_PROPMOVER_TXT_001640	[과학자] 미리언
IDS_PROPMOVER_TXT_001641
IDS_PROPMOVER_TXT_001642	[방어구상인] 카랑
IDS_PROPMOVER_TXT_001643
IDS_PROPMOVER_TXT_001644	[방패상인] 쿠랑
IDS_PROPMOVER_TXT_001645
IDS_PROPMOVER_TXT_001646	[스테이션]헤이랑
IDS_PROPMOVER_TXT_001647
IDS_PROPMOVER_TXT_001648	[음식상점]아랑
IDS_PROPMOVER_TXT_001649
IDS_PROPMOVER_TXT_001650	[잡화상점]마유랑
IDS_PROPMOVER_TXT_001651
IDS_PROPMOVER_TXT_001652	[포스마스터 교관] 바투
IDS_PROPMOVER_TXT_001653
IDS_PROPMOVER_TXT_001654	[크랙슈터 교관] 메이아룬
IDS_PROPMOVER_TXT_001655
IDS_PROPMOVER_TXT_001656	[엘리멘탈 로드 교관] 하우랑
IDS_PROPMOVER_TXT_001657
IDS_PROPMOVER_TXT_001658	[제련 전문가] 루탐
IDS_PROPMOVER_TXT_001659
IDS_PROPMOVER_TXT_001660	[보석 전문가] 라이아
IDS_PROPMOVER_TXT_001661
IDS_PROPMOVER_TXT_001662	[하우징 전문가] 할리
IDS_PROPMOVER_TXT_001663
IDS_PROPMOVER_TXT_001664	[길드하우스 관리인] 로델라
IDS_PROPMOVER_TXT_001665
IDS_PROPMOVER_TXT_001666	[카드 마스터] 에피
IDS_PROPMOVER_TXT_001667
IDS_PROPMOVER_TXT_001668	[메이크업 아티스트] 휴리
IDS_PROPMOVER_TXT_001669
IDS_PROPMOVER_TXT_001670	[헤어 디자이너] 젤가
IDS_PROPMOVER_TXT_001671
IDS_PROPMOVER_TXT_001672	[레드칩 상인] 루오보루
IDS_PROPMOVER_TXT_001673
IDS_PROPMOVER_TXT_001674	가시꼬리 드래곤
IDS_PROPMOVER_TXT_001675
IDS_PROPMOVER_TXT_001676	베히모스 석상
IDS_PROPMOVER_TXT_001677	
IDS_PROPMOVER_TXT_001678	[황금무기 교환 쿠폰 NPC] ROMINA
IDS_PROPMOVER_TXT_001679	
IDS_PROPMOVER_TXT_001680	[펫 테이머] 체이랑
IDS_PROPMOVER_TXT_001681
IDS_PROPMOVER_TXT_001682	[스톰블레이드 교관] 칼
IDS_PROPMOVER_TXT_001683
IDS_PROPMOVER_TXT_001684	[플로리스트 교관] 이실리스
IDS_PROPMOVER_TXT_001685
IDS_PROPMOVER_TXT_001686	[멘탈리스트 교관] 로메인
IDS_PROPMOVER_TXT_001687
IDS_PROPMOVER_TXT_001688	[로드템플러 교관] 엠블럼
IDS_PROPMOVER_TXT_001689
IDS_PROPMOVER_TXT_001690	[윈드러커 교관] 브란카
IDS_PROPMOVER_TXT_001691
IDS_PROPMOVER_TXT_001692	랑인 경비병
IDS_PROPMOVER_TXT_001693
IDS_PROPMOVER_TXT_001694	뮤랑 경비병
IDS_PROPMOVER_TXT_001695
IDS_PROPMOVER_TXT_001696	제련 정령 피요
IDS_PROPMOVER_TXT_001697
IDS_PROPMOVER_TXT_001698	제련 정령 우디
IDS_PROPMOVER_TXT_001699
IDS_PROPMOVER_TXT_001700	보송보송한 양
IDS_PROPMOVER_TXT_001701
IDS_PROPMOVER_TXT_001702	연습용 제련 정령 우디
IDS_PROPMOVER_TXT_001703
IDS_PROPMOVER_TXT_001704	[파견원] 묘랑
IDS_PROPMOVER_TXT_001705
IDS_PROPMOVER_TXT_001706	이벤트 미아
IDS_PROPMOVER_TXT_001707
IDS_PROPMOVER_TXT_001708	이벤트 카드 퍼펫
IDS_PROPMOVER_TXT_001709
IDS_PROPMOVER_TXT_001710	이벤트 섬뜩한 랑다
IDS_PROPMOVER_TXT_001711
IDS_PROPMOVER_TXT_001712	Pinata
IDS_PROPMOVER_TXT_001713
IDS_PROPMOVER_TXT_001714	[가위,바위,보 NPC]개구쟁이 데미안
IDS_PROPMOVER_TXT_001715	
IDS_PROPMOVER_TXT_001716	개구장이 카멜레온
IDS_PROPMOVER_TXT_001717	
IDS_PROPMOVER_TXT_001718	라이트
IDS_PROPMOVER_TXT_001719	
IDS_PROPMOVER_TXT_001720	다크
IDS_PROPMOVER_TXT_001721	
IDS_PROPMOVER_TXT_001722	[길드하우스 관리인] 로아
IDS_PROPMOVER_TXT_001723
IDS_PROPMOVER_TXT_001724	[길드하우스 관리인] 트로이
IDS_PROPMOVER_TXT_001725
IDS_PROPMOVER_TXT_001726
IDS_PROPMOVER_TXT_001727
IDS_PROPMOVER_TXT_001728	로메로
IDS_PROPMOVER_TXT_001729
IDS_PROPMOVER_TXT_001730
IDS_PROPMOVER_TXT_001731
IDS_PROPMOVER_TXT_001732
IDS_PROPMOVER_TXT_001733
IDS_PROPMOVER_TXT_001734
IDS_PROPMOVER_TXT_001735
IDS_PROPMOVER_TXT_001736
IDS_PROPMOVER_TXT_001737
IDS_PROPMOVER_TXT_001738
IDS_PROPMOVER_TXT_001739
IDS_PROPMOVER_TXT_001740
IDS_PROPMOVER_TXT_001741
IDS_PROPMOVER_TXT_001742
IDS_PROPMOVER_TXT_001743
IDS_PROPMOVER_TXT_001744
IDS_PROPMOVER_TXT_001745
IDS_PROPMOVER_TXT_001746
IDS_PROPMOVER_TXT_001747
IDS_PROPMOVER_TXT_001748
IDS_PROPMOVER_TXT_001749
IDS_PROPMOVER_TXT_001750
IDS_PROPMOVER_TXT_001751
IDS_PROPMOVER_TXT_001752
IDS_PROPMOVER_TXT_001753	
IDS_PROPMOVER_TXT_001754
IDS_PROPMOVER_TXT_001755
IDS_PROPMOVER_TXT_001756
IDS_PROPMOVER_TXT_001757
IDS_PROPMOVER_TXT_001758
IDS_PROPMOVER_TXT_001759	
IDS_PROPMOVER_TXT_001760
IDS_PROPMOVER_TXT_001761
IDS_PROPMOVER_TXT_001762    닥터 프랑케슈타인
IDS_PROPMOVER_TXT_001763
IDS_PROPMOVER_TXT_001764
IDS_PROPMOVER_TXT_001765
IDS_PROPMOVER_TXT_001766
IDS_PROPMOVER_TXT_001767
IDS_PROPMOVER_TXT_001768
IDS_PROPMOVER_TXT_001769
IDS_PROPMOVER_TXT_001770
IDS_PROPMOVER_TXT_001771
IDS_PROPMOVER_TXT_001772
IDS_PROPMOVER_TXT_001773
IDS_PROPMOVER_TXT_001774
IDS_PROPMOVER_TXT_001775
IDS_PROPMOVER_TXT_001776
IDS_PROPMOVER_TXT_001777
IDS_PROPMOVER_TXT_001778
IDS_PROPMOVER_TXT_001779
IDS_PROPMOVER_TXT_001780
IDS_PROPMOVER_TXT_001781
IDS_PROPMOVER_TXT_001782
IDS_PROPMOVER_TXT_001783
IDS_PROPMOVER_TXT_001784
IDS_PROPMOVER_TXT_001785
IDS_PROPMOVER_TXT_001786
IDS_PROPMOVER_TXT_001787	
IDS_PROPMOVER_TXT_001788
IDS_PROPMOVER_TXT_001789
IDS_PROPMOVER_TXT_001790
IDS_PROPMOVER_TXT_001791
IDS_PROPMOVER_TXT_001792
IDS_PROPMOVER_TXT_001793	
IDS_PROPMOVER_TXT_001794
IDS_PROPMOVER_TXT_001795
IDS_PROPMOVER_TXT_001796
IDS_PROPMOVER_TXT_001797
IDS_PROPMOVER_TXT_001798   [이벤트NPC]버프파앙
IDS_PROPMOVER_TXT_001799
IDS_PROPMOVER_TXT_001800   좀비M
IDS_PROPMOVER_TXT_001801
IDS_PROPMOVER_TXT_001802   좀비F
IDS_PROPMOVER_TXT_001803
IDS_PROPMOVER_TXT_001804   리틀 좀비
IDS_PROPMOVER_TXT_001805
IDS_PROPMOVER_TXT_001806   
IDS_PROPMOVER_TXT_001807
IDS_PROPMOVER_TXT_001808   브룩스
IDS_PROPMOVER_TXT_001809
IDS_PROPMOVER_TXT_001810   ATMA
IDS_PROPMOVER_TXT_001811
IDS_PROPMOVER_TXT_001812   [교환 NPC]찬스
IDS_PROPMOVER_TXT_001813
IDS_PROPMOVER_TXT_001814   좀비남
IDS_PROPMOVER_TXT_001815
IDS_PROPMOVER_TXT_001816   좀비여
IDS_PROPMOVER_TXT_001817
IDS_PROPMOVER_TXT_001818   
IDS_PROPMOVER_TXT_001819
IDS_PROPMOVER_TXT_001820   
IDS_PROPMOVER_TXT_001821
IDS_PROPMOVER_TXT_001822   
IDS_PROPMOVER_TXT_001823
IDS_PROPMOVER_TXT_001824   추수감사절 루이아  
IDS_PROPMOVER_TXT_001825
IDS_PROPMOVER_TXT_001826   귀여운 레드팡 
IDS_PROPMOVER_TXT_001827
IDS_PROPMOVER_TXT_001828   [탐험대장]루카스
IDS_PROPMOVER_TXT_001829
IDS_PROPMOVER_TXT_001830   피나노코
IDS_PROPMOVER_TXT_001831
IDS_PROPMOVER_TXT_001832   라운다스
IDS_PROPMOVER_TXT_001833
IDS_PROPMOVER_TXT_001834  바실리스크
IDS_PROPMOVER_TXT_001835
IDS_PROPMOVER_TXT_001836  폭염의 루갈루
IDS_PROPMOVER_TXT_001837
IDS_PROPMOVER_TXT_001838  길들여진 폭염의 루갈루
IDS_PROPMOVER_TXT_001839
IDS_PROPMOVER_TXT_001840  루갈루 마스터 쿠마
IDS_PROPMOVER_TXT_001841
IDS_PROPMOVER_TXT_001842  사막의 정령 림
IDS_PROPMOVER_TXT_001843
IDS_PROPMOVER_TXT_001844  루갈루 마스터 리마
IDS_PROPMOVER_TXT_001845
IDS_PROPMOVER_TXT_001846  길들여진 모래바람의 루갈루
IDS_PROPMOVER_TXT_001847
IDS_PROPMOVER_TXT_001848  결계의 수호자 에킨
IDS_PROPMOVER_TXT_001849
IDS_PROPMOVER_TXT_001850  베이비 카르고
IDS_PROPMOVER_TXT_001851
IDS_PROPMOVER_TXT_001852  결계의 수호자 발트
IDS_PROPMOVER_TXT_001853
IDS_PROPMOVER_TXT_001854  플라이 카르고
IDS_PROPMOVER_TXT_001855
IDS_PROPMOVER_TXT_001856  지하의 망령 쿠마
IDS_PROPMOVER_TXT_001857
IDS_PROPMOVER_TXT_001858  레서 칼가스
IDS_PROPMOVER_TXT_001859
IDS_PROPMOVER_TXT_001860  지하의 망령 리마
IDS_PROPMOVER_TXT_001861
IDS_PROPMOVER_TXT_001862  날카로운 송곳니의 칼가스
IDS_PROPMOVER_TXT_001863
IDS_PROPMOVER_TXT_001864  사막의 정령 쿰  
IDS_PROPMOVER_TXT_001865
IDS_PROPMOVER_TXT_001866  모래바람의 루갈루
IDS_PROPMOVER_TXT_001867
IDS_PROPMOVER_TXT_001868  아이델루나
IDS_PROPMOVER_TXT_001869
IDS_PROPMOVER_TXT_001870  지자카
IDS_PROPMOVER_TXT_001871
IDS_PROPMOVER_TXT_001872  병사 거대 뱅
IDS_PROPMOVER_TXT_001873
IDS_PROPMOVER_TXT_001874  병사 거대 와그작
IDS_PROPMOVER_TXT_001875
IDS_PROPMOVER_TXT_001876  병사 거대 레드맨티스
IDS_PROPMOVER_TXT_001877
IDS_PROPMOVER_TXT_001878  병사 거대 잭더해머
IDS_PROPMOVER_TXT_001879
IDS_PROPMOVER_TXT_001880  병사 거대 버크로
IDS_PROPMOVER_TXT_001881
IDS_PROPMOVER_TXT_001882  병사 거대 호우보우
IDS_PROPMOVER_TXT_001883
IDS_PROPMOVER_TXT_001884  병사 거대 로케펠러
IDS_PROPMOVER_TXT_001885
IDS_PROPMOVER_TXT_001886  병사 거대 스팀워커
IDS_PROPMOVER_TXT_001887
IDS_PROPMOVER_TXT_001888  병사 거대 그르릉
IDS_PROPMOVER_TXT_001889
IDS_PROPMOVER_TXT_001890  병사 거대 그리몽
IDS_PROPMOVER_TXT_001891
IDS_PROPMOVER_TXT_001892  병사 거대 루이아
IDS_PROPMOVER_TXT_001893
IDS_PROPMOVER_TXT_001894  병사 거대 공그리
IDS_PROPMOVER_TXT_001895
IDS_PROPMOVER_TXT_001896  병사 거대 케른
IDS_PROPMOVER_TXT_001897
IDS_PROPMOVER_TXT_001898  병사 메테오니커
IDS_PROPMOVER_TXT_001899
IDS_PROPMOVER_TXT_001900  병사 싸이클롭스 X
IDS_PROPMOVER_TXT_001901
IDS_PROPMOVER_TXT_001902  정예 죽음의 정령 옵니스
IDS_PROPMOVER_TXT_001903
IDS_PROPMOVER_TXT_001904  정예 거대 라쿤
IDS_PROPMOVER_TXT_001905
IDS_PROPMOVER_TXT_001906  정예 메테오니커
IDS_PROPMOVER_TXT_001907  
IDS_PROPMOVER_TXT_001908  정예 클락 워크
IDS_PROPMOVER_TXT_001909  
IDS_PROPMOVER_TXT_001910  정예 빅풋
IDS_PROPMOVER_TXT_001911
IDS_PROPMOVER_TXT_001912  정예 루시퍼
IDS_PROPMOVER_TXT_001913
IDS_PROPMOVER_TXT_001914  정예 라이카노스
IDS_PROPMOVER_TXT_001915
IDS_PROPMOVER_TXT_001916  정예 영혼의 뱀파인
IDS_PROPMOVER_TXT_001917
IDS_PROPMOVER_TXT_001918  정예 스켈튼 제너럴
IDS_PROPMOVER_TXT_001919
IDS_PROPMOVER_TXT_001920  정예 터틀 킹
IDS_PROPMOVER_TXT_001921
IDS_PROPMOVER_TXT_001922  정예 라이칸 바르가
IDS_PROPMOVER_TXT_001923
IDS_PROPMOVER_TXT_001924  정예 분노한 베히모스
IDS_PROPMOVER_TXT_001925
IDS_PROPMOVER_TXT_001926  정예 바실리스크
IDS_PROPMOVER_TXT_001927
IDS_PROPMOVER_TXT_001928  정예 날카로운 송곳니의 칼가스
IDS_PROPMOVER_TXT_001929
IDS_PROPMOVER_TXT_001930  정예 스켈튼 데빌
IDS_PROPMOVER_TXT_001931
IDS_PROPMOVER_TXT_001932  빨강 눈사람
IDS_PROPMOVER_TXT_001933
IDS_PROPMOVER_TXT_001934  꺼벙한 거대 뱅
IDS_PROPMOVER_TXT_001935
IDS_PROPMOVER_TXT_001936  모자란 거대 와그작
IDS_PROPMOVER_TXT_001937
IDS_PROPMOVER_TXT_001938  몇일 굶은 거대 레드맨티스
IDS_PROPMOVER_TXT_001939
IDS_PROPMOVER_TXT_001940  나이 든 거대 잭더해머
IDS_PROPMOVER_TXT_001941
IDS_PROPMOVER_TXT_001942  머리나쁜 거대 버크로
IDS_PROPMOVER_TXT_001943
IDS_PROPMOVER_TXT_001944  조준 못하는 거대 호우보우
IDS_PROPMOVER_TXT_001945
IDS_PROPMOVER_TXT_001946  살찐 거대 로케펠러
IDS_PROPMOVER_TXT_001947
IDS_PROPMOVER_TXT_001948  깡통 거대 스팀워커
IDS_PROPMOVER_TXT_001949
IDS_PROPMOVER_TXT_001950  냄새 나는 거대 그르릉
IDS_PROPMOVER_TXT_001951
IDS_PROPMOVER_TXT_001952  녹다 만 거대 그리몽
IDS_PROPMOVER_TXT_001953
IDS_PROPMOVER_TXT_001954  불에 탄 거대 루이아
IDS_PROPMOVER_TXT_001955
IDS_PROPMOVER_TXT_001956  공사하다 온 거대 공그리
IDS_PROPMOVER_TXT_001957
IDS_PROPMOVER_TXT_001958  관절 안 좋은 거대 케른
IDS_PROPMOVER_TXT_001959
IDS_PROPMOVER_TXT_001960  부러진 날개의 메테오니커
IDS_PROPMOVER_TXT_001961
IDS_PROPMOVER_TXT_001962  뇌가 작은 싸이클롭스 X
IDS_PROPMOVER_TXT_001963
IDS_PROPMOVER_TXT_001964  부끄럼타는 죽음의 정령 옵니스
IDS_PROPMOVER_TXT_001965
IDS_PROPMOVER_TXT_001966  똥배 나온 거대 라쿤
IDS_PROPMOVER_TXT_001967
IDS_PROPMOVER_TXT_001968  착지 하는 법 까먹은 메테오니커
IDS_PROPMOVER_TXT_001969  
IDS_PROPMOVER_TXT_001970  부품 빠진 클락 워크
IDS_PROPMOVER_TXT_001971  
IDS_PROPMOVER_TXT_001972  바나나 먹다 온 빅풋
IDS_PROPMOVER_TXT_001973
IDS_PROPMOVER_TXT_001974  상사병 걸린 루시퍼
IDS_PROPMOVER_TXT_001975
IDS_PROPMOVER_TXT_001976  눈이 침침한 라이카노스
IDS_PROPMOVER_TXT_001977
IDS_PROPMOVER_TXT_001978  잠자다 일어난 영혼의 뱀파인
IDS_PROPMOVER_TXT_001979
IDS_PROPMOVER_TXT_001980  다이어트 부작용 스켈튼 제너럴
IDS_PROPMOVER_TXT_001981
IDS_PROPMOVER_TXT_001982  등껍질이 무거운 터틀 킹
IDS_PROPMOVER_TXT_001983
IDS_PROPMOVER_TXT_001984  과도비만 라이칸 바르가
IDS_PROPMOVER_TXT_001985
IDS_PROPMOVER_TXT_001986  털에 불 붙은 베히모스
IDS_PROPMOVER_TXT_001987
IDS_PROPMOVER_TXT_001988  스탭 엉킨 바실리스크
IDS_PROPMOVER_TXT_001989
IDS_PROPMOVER_TXT_001990  바닥에 목이 낀 칼가스
IDS_PROPMOVER_TXT_001991
IDS_PROPMOVER_TXT_001992  피골이 상접한 스켈튼 데빌
IDS_PROPMOVER_TXT_001993
IDS_PROPMOVER_TXT_001994  칼가스알 석상  
IDS_PROPMOVER_TXT_001995
IDS_PROPMOVER_TXT_001996  에킨 석상
IDS_PROPMOVER_TXT_001997
IDS_PROPMOVER_TXT_001998  발트 석상
IDS_PROPMOVER_TXT_001999
IDS_PROPMOVER_TXT_002000  Burr
IDS_PROPMOVER_TXT_002001
IDS_PROPMOVER_TXT_002002  Saphyryan
IDS_PROPMOVER_TXT_002003
IDS_PROPMOVER_TXT_002004  Gray Earl
IDS_PROPMOVER_TXT_002005
IDS_PROPMOVER_TXT_002006  귀여운 설인
IDS_PROPMOVER_TXT_002007
IDS_PROPMOVER_TXT_002008  크리스마스 정령
IDS_PROPMOVER_TXT_002009
IDS_PROPMOVER_TXT_002010  귀여운 루돌프
IDS_PROPMOVER_TXT_002011
IDS_PROPMOVER_TXT_002012  이벤트용 로케펠러
IDS_PROPMOVER_TXT_002013
IDS_PROPMOVER_TXT_002014  이벤트용 모스비
IDS_PROPMOVER_TXT_002015
IDS_PROPMOVER_TXT_002016  이벤트 감자 보스
IDS_PROPMOVER_TXT_002017
IDS_PROPMOVER_TXT_002018  이벤트용 베이비 카르고
IDS_PROPMOVER_TXT_002019
IDS_PROPMOVER_TXT_002020  지켜보는 김감독
IDS_PROPMOVER_TXT_002021
IDS_PROPMOVER_TXT_002022  [개발실의 왕] 김감독
IDS_PROPMOVER_TXT_002023  
IDS_PROPMOVER_TXT_002024  이벤트 감자 보스
IDS_PROPMOVER_TXT_002025
IDS_PROPMOVER_TXT_002026  귀여운 곰
IDS_PROPMOVER_TXT_002027
IDS_PROPMOVER_TXT_002028  제련 정령 코비
IDS_PROPMOVER_TXT_002029
IDS_PROPMOVER_TXT_002030  제련 정령 피어스
IDS_PROPMOVER_TXT_002031
IDS_PROPMOVER_TXT_002032  러브 도둑
IDS_PROPMOVER_TXT_002033
IDS_PROPMOVER_TXT_002034  귀여운 토끼 정령
IDS_PROPMOVER_TXT_002035
IDS_PROPMOVER_TXT_002036  협동기부 NPC
IDS_PROPMOVER_TXT_002037
IDS_PROPMOVER_TXT_002038  개구쟁이 로봇 악마
IDS_PROPMOVER_TXT_002039
IDS_PROPMOVER_TXT_002040  귀여운 테디베어
IDS_PROPMOVER_TXT_002041
IDS_PROPMOVER_TXT_002042 은빛날개 하피니스
IDS_PROPMOVER_TXT_002043
IDS_PROPMOVER_TXT_002044 마우구스
IDS_PROPMOVER_TXT_002045
IDS_PROPMOVER_TXT_002046 검은날개 마우구스
IDS_PROPMOVER_TXT_002047
IDS_PROPMOVER_TXT_002048 메스피
IDS_PROPMOVER_TXT_002049
IDS_PROPMOVER_TXT_002050 칼바람 메스피
IDS_PROPMOVER_TXT_002051
IDS_PROPMOVER_TXT_002052 붉은깃털 하피
IDS_PROPMOVER_TXT_002053
IDS_PROPMOVER_TXT_002054 푸른깃털 하피
IDS_PROPMOVER_TXT_002055
IDS_PROPMOVER_TXT_002056 히포그리프
IDS_PROPMOVER_TXT_002057
IDS_PROPMOVER_TXT_002058 라프라
IDS_PROPMOVER_TXT_002059
IDS_PROPMOVER_TXT_002060 플라미
IDS_PROPMOVER_TXT_002061
IDS_PROPMOVER_TXT_002062 올드룻
IDS_PROPMOVER_TXT_002063
IDS_PROPMOVER_TXT_002064 미니머슈
IDS_PROPMOVER_TXT_002065
IDS_PROPMOVER_TXT_002066 레이디블룸
IDS_PROPMOVER_TXT_002067
IDS_PROPMOVER_TXT_002068 나이트미스트
IDS_PROPMOVER_TXT_002069
IDS_PROPMOVER_TXT_002070 퀸 엔타니스
IDS_PROPMOVER_TXT_002071
IDS_PROPMOVER_TXT_002072 굶주린 상어
IDS_PROPMOVER_TXT_002073
IDS_PROPMOVER_TXT_002074 머맨
IDS_PROPMOVER_TXT_002075
IDS_PROPMOVER_TXT_002076 머메이드 
IDS_PROPMOVER_TXT_002077
IDS_PROPMOVER_TXT_002078 터틀 킹
IDS_PROPMOVER_TXT_002079 
IDS_PROPMOVER_TXT_002080 난폭한 머맨
IDS_PROPMOVER_TXT_002081
IDS_PROPMOVER_TXT_002082 진화한 머메이드
IDS_PROPMOVER_TXT_002083
IDS_PROPMOVER_TXT_002084 세이렌
IDS_PROPMOVER_TXT_002085
IDS_PROPMOVER_TXT_002086 타락한 크라켄
IDS_PROPMOVER_TXT_002087
IDS_PROPMOVER_TXT_002088 오염된 플라미
IDS_PROPMOVER_TXT_002089
IDS_PROPMOVER_TXT_002090 오염된 라프라
IDS_PROPMOVER_TXT_002091
IDS_PROPMOVER_TXT_002092 오염된 올드룻
IDS_PROPMOVER_TXT_002093
IDS_PROPMOVER_TXT_002094 오염된 미니머슈
IDS_PROPMOVER_TXT_002095
IDS_PROPMOVER_TXT_002096 오염된 레이디블룸
IDS_PROPMOVER_TXT_002097
IDS_PROPMOVER_TXT_002098 오염된 나이트미스트
IDS_PROPMOVER_TXT_002099
IDS_PROPMOVER_TXT_002100 오염된 퀸 엔타니스
IDS_PROPMOVER_TXT_002101
IDS_PROPMOVER_TXT_002102 심해의 굶주린 상어
IDS_PROPMOVER_TXT_002103
IDS_PROPMOVER_TXT_002104 심해의 머맨
IDS_PROPMOVER_TXT_002105
IDS_PROPMOVER_TXT_002106 심해의 머메이드
IDS_PROPMOVER_TXT_002107
IDS_PROPMOVER_TXT_002108 심해의 터틀 킹
IDS_PROPMOVER_TXT_002109
IDS_PROPMOVER_TXT_002110 심해의 난폭한 머맨
IDS_PROPMOVER_TXT_002111
IDS_PROPMOVER_TXT_002112 심해의 진화한 머메이드
IDS_PROPMOVER_TXT_002113
IDS_PROPMOVER_TXT_002114 심해의 세이렌
IDS_PROPMOVER_TXT_002115
IDS_PROPMOVER_TXT_002116 심해의 타락한 크라켄
IDS_PROPMOVER_TXT_002117
IDS_PROPMOVER_TXT_002118 노련한 마우구스
IDS_PROPMOVER_TXT_002119
IDS_PROPMOVER_TXT_002120 노련한 검은날개 마우구스
IDS_PROPMOVER_TXT_002121
IDS_PROPMOVER_TXT_002122 노련한 메스피
IDS_PROPMOVER_TXT_002123
IDS_PROPMOVER_TXT_002124 노련한 칼바람 메스피
IDS_PROPMOVER_TXT_002125
IDS_PROPMOVER_TXT_002126 노련한 붉은깃털 하피
IDS_PROPMOVER_TXT_002127
IDS_PROPMOVER_TXT_002128 노련한 푸른깃털 하피
IDS_PROPMOVER_TXT_002129 
IDS_PROPMOVER_TXT_002130 노련한 히포그리프 
IDS_PROPMOVER_TXT_002131 
IDS_PROPMOVER_TXT_002132 노련한 은빛날개 하피니스 
IDS_PROPMOVER_TXT_002133 
IDS_PROPMOVER_TXT_002134 2급일반 텔레포터
IDS_PROPMOVER_TXT_002135
IDS_PROPMOVER_TXT_002136 [선장]산프레스
IDS_PROPMOVER_TXT_002137
IDS_PROPMOVER_TXT_002138 라엘라
IDS_PROPMOVER_TXT_002139
IDS_PROPMOVER_TXT_002140 [수줍은]플라미
IDS_PROPMOVER_TXT_002141
IDS_PROPMOVER_TXT_002142 [의문의 사내]레오난
IDS_PROPMOVER_TXT_002143
IDS_PROPMOVER_TXT_002144 [말썽쟁이]네르코
IDS_PROPMOVER_TXT_002145
IDS_PROPMOVER_TXT_002146 [음침한 사내]하엘
IDS_PROPMOVER_TXT_002147
IDS_PROPMOVER_TXT_002148 [진실을 밝히는]헨델
IDS_PROPMOVER_TXT_002149
IDS_PROPMOVER_TXT_002150 [저주에 걸린]레오도스
IDS_PROPMOVER_TXT_002151
IDS_PROPMOVER_TXT_002152 [해결사]조로
IDS_PROPMOVER_TXT_002153
IDS_PROPMOVER_TXT_002154 [자연친화적 농부]엘라인
IDS_PROPMOVER_TXT_002155
IDS_PROPMOVER_TXT_002156 [지식을 갈망하는]아인헤르
IDS_PROPMOVER_TXT_002157
IDS_PROPMOVER_TXT_002158 [도 닦는]슈리
IDS_PROPMOVER_TXT_002159
IDS_PROPMOVER_TXT_002160 아레나 사신
IDS_PROPMOVER_TXT_002161
IDS_PROPMOVER_TXT_002162 Gpotato
IDS_PROPMOVER_TXT_002163
IDS_PROPMOVER_TXT_002164 아레나 관리인
IDS_PROPMOVER_TXT_002165
IDS_PROPMOVER_TXT_002166 귀여운 베이비 카르고
IDS_PROPMOVER_TXT_002167
IDS_PROPMOVER_TXT_002168 드리코	
IDS_PROPMOVER_TXT_002169
IDS_PROPMOVER_TXT_002170 마트로시카
IDS_PROPMOVER_TXT_002171
IDS_PROPMOVER_TXT_002172 [시장 이동 관리인] 샤인
IDS_PROPMOVER_TXT_002173
IDS_PROPMOVER_TXT_002174 [거래 중개인] 랑팡
IDS_PROPMOVER_TXT_002175
IDS_PROPMOVER_TXT_002176 [거래 중개인] 포냥
IDS_PROPMOVER_TXT_002177
IDS_PROPMOVER_TXT_002178 [거래 중개인] 레옹
IDS_PROPMOVER_TXT_002179
IDS_PROPMOVER_TXT_002180 [거래 중개인] 탐탐
IDS_PROPMOVER_TXT_002181 
IDS_PROPMOVER_TXT_002182 [거래 중개인] 랭고
IDS_PROPMOVER_TXT_002183 
IDS_PROPMOVER_TXT_002184 [거래 중개인] 토토
IDS_PROPMOVER_TXT_002185 
IDS_PROPMOVER_TXT_002186 [페린 교환원] 세브란스
IDS_PROPMOVER_TXT_002187 
IDS_PROPMOVER_TXT_002188 [페린 교환원] 돈조반니
IDS_PROPMOVER_TXT_002189
IDS_PROPMOVER_TXT_002190 [페린 교환원] 모르돌린
IDS_PROPMOVER_TXT_002191
IDS_PROPMOVER_TXT_002192 [페인 교환원] 자르코바
IDS_PROPMOVER_TXT_002193
IDS_PROPMOVER_TXT_002194 [페린 교환원] 머니조바
IDS_PROPMOVER_TXT_002195
IDS_PROPMOVER_TXT_002196 [페린 교환원] 기브머니
IDS_PROPMOVER_TXT_002197
IDS_PROPMOVER_TXT_002198 초록 카멜레온
IDS_PROPMOVER_TXT_002199
IDS_PROPMOVER_TXT_002200 파랑 카멜레온
IDS_PROPMOVER_TXT_002201
IDS_PROPMOVER_TXT_002202 노랑 카멜레온
IDS_PROPMOVER_TXT_002203
IDS_PROPMOVER_TXT_002204 빨강 카멜레온
IDS_PROPMOVER_TXT_002205
IDS_PROPMOVER_TXT_002206 [유카타 장사꾼] 티파
IDS_PROPMOVER_TXT_002207
IDS_PROPMOVER_TXT_002208 장난 꾸러기 선물박스
IDS_PROPMOVER_TXT_002209
IDS_PROPMOVER_TXT_002210 [마을 이동 관리인] 샤론
IDS_PROPMOVER_TXT_002211
IDS_PROPMOVER_TXT_002212 기괴한 수집가
IDS_PROPMOVER_TXT_002213
IDS_PROPMOVER_TXT_002214 드리안
IDS_PROPMOVER_TXT_002215
IDS_PROPMOVER_TXT_002216 터틀 가더
IDS_PROPMOVER_TXT_002217
IDS_PROPMOVER_TXT_002218 레빗 파이터
IDS_PROPMOVER_TXT_002219
IDS_PROPMOVER_TXT_002220 레빗 소더
IDS_PROPMOVER_TXT_002221
IDS_PROPMOVER_TXT_002222 레빗 스피어
IDS_PROPMOVER_TXT_002223
IDS_PROPMOVER_TXT_002224 레빗 어쌔신
IDS_PROPMOVER_TXT_002225
IDS_PROPMOVER_TXT_002226 레빗 엑스
IDS_PROPMOVER_TXT_002227
IDS_PROPMOVER_TXT_002228 이블리스의 하수인
IDS_PROPMOVER_TXT_002229
IDS_PROPMOVER_TXT_002230 Red Earl
IDS_PROPMOVER_TXT_002231
IDS_PROPMOVER_TXT_002232 귀여운 아기 고양이
IDS_PROPMOVER_TXT_002233
IDS_PROPMOVER_TXT_002234 깜찍한 아기 고양이
IDS_PROPMOVER_TXT_002235
IDS_PROPMOVER_TXT_002236 Baby Burr
IDS_PROPMOVER_TXT_002237
IDS_PROPMOVER_TXT_002238 Baby Reaper
IDS_PROPMOVER_TXT_002239
IDS_PROPMOVER_TXT_002240 Baby Gray Earl
IDS_PROPMOVER_TXT_002241
IDS_PROPMOVER_TXT_002242 길들여진 핫살라
IDS_PROPMOVER_TXT_002243
IDS_PROPMOVER_TXT_002244 화염의 신 메테오니커
IDS_PROPMOVER_TXT_002245
IDS_PROPMOVER_TXT_002246 싸이크롭스
IDS_PROPMOVER_TXT_002247
IDS_PROPMOVER_TXT_002248 오염된 글라팬
IDS_PROPMOVER_TXT_002249
IDS_PROPMOVER_TXT_002250 부하 글라팬
IDS_PROPMOVER_TXT_002251
IDS_PROPMOVER_TXT_002252 오염된 거대한 머쉬무트
IDS_PROPMOVER_TXT_002253
IDS_PROPMOVER_TXT_002254 부하 머쉬포이
IDS_PROPMOVER_TXT_002255
IDS_PROPMOVER_TXT_002256 오염된 거대한 크르릉
IDS_PROPMOVER_TXT_002257
IDS_PROPMOVER_TXT_002258 오염된 와그작
IDS_PROPMOVER_TXT_002259
IDS_PROPMOVER_TXT_002260 오염된 아이바트
IDS_PROPMOVER_TXT_002261
IDS_PROPMOVER_TXT_002262	유그드라실 여왕 개미
IDS_PROPMOVER_TXT_002263	
IDS_PROPMOVER_TXT_002264	유그드라실 호위 개미
IDS_PROPMOVER_TXT_002265	
IDS_PROPMOVER_TXT_002266	유그드라실 일개미
IDS_PROPMOVER_TXT_002267	
IDS_PROPMOVER_TXT_002268	유그드라실 갑각충
IDS_PROPMOVER_TXT_002269	
IDS_PROPMOVER_TXT_002270	오염된 유그드라실 가지
IDS_PROPMOVER_TXT_002271	
IDS_PROPMOVER_TXT_002272	오염된 드라이어드
IDS_PROPMOVER_TXT_002273	
IDS_PROPMOVER_TXT_002274	네이핀
IDS_PROPMOVER_TXT_002275	
IDS_PROPMOVER_TXT_002276	화난 네이핀
IDS_PROPMOVER_TXT_002277	
IDS_PROPMOVER_TXT_002278	우울한 네이핀
IDS_PROPMOVER_TXT_002279	
IDS_PROPMOVER_TXT_002280	거대 네이핀
IDS_PROPMOVER_TXT_002281	



