IDS_PROPMOTION_TXT_000000	
IDS_PROPMOTION_TXT_000001	전투자세를 취합니다.
IDS_PROPMOTION_TXT_000002	
IDS_PROPMOTION_TXT_000003	앉아서 휴식을 취합니다.
IDS_PROPMOTION_TXT_000004	
IDS_PROPMOTION_TXT_000005	근처의 아이템을 얻습니다.
IDS_PROPMOTION_TXT_000006	
IDS_PROPMOTION_TXT_000007	악수를 합니다.
IDS_PROPMOTION_TXT_000008	
IDS_PROPMOTION_TXT_000009	고개를 갸우뚱합니다.
IDS_PROPMOTION_TXT_000010	
IDS_PROPMOTION_TXT_000011	긍정적인 표현을 합니다.
IDS_PROPMOTION_TXT_000012	
IDS_PROPMOTION_TXT_000013	부정적인 표현을 합니다.
IDS_PROPMOTION_TXT_000014	
IDS_PROPMOTION_TXT_000015	제자리 달리기 흉내를 냅니다.
IDS_PROPMOTION_TXT_000016	
IDS_PROPMOTION_TXT_000017	열중쉬어 자세를 취합니다.
IDS_PROPMOTION_TXT_000018	
IDS_PROPMOTION_TXT_000019	차려 자세를 취합니다.
IDS_PROPMOTION_TXT_000020	가위!
IDS_PROPMOTION_TXT_000021	가위바위보중 가위 자세를 취합니다.
IDS_PROPMOTION_TXT_000022	바위!
IDS_PROPMOTION_TXT_000023	가위바위보중 바위 자세를 취합니다.
IDS_PROPMOTION_TXT_000024	보!
IDS_PROPMOTION_TXT_000025	가위바위보중 보 자세를 취합니다.
IDS_PROPMOTION_TXT_000026	저기 북쪽으로~
IDS_PROPMOTION_TXT_000027	북쪽 방향을 가리킵니다.
IDS_PROPMOTION_TXT_000028	저기 남쪽으로~
IDS_PROPMOTION_TXT_000029	남쪽 방향을 가리킵니다.
IDS_PROPMOTION_TXT_000030	저기 동쪽으로~
IDS_PROPMOTION_TXT_000031	동쪽 방향을 가리킵니다.
IDS_PROPMOTION_TXT_000032	저기 서쪽으로~
IDS_PROPMOTION_TXT_000033	서쪽 방향을 가리킵니다.
IDS_PROPMOTION_TXT_000034	
IDS_PROPMOTION_TXT_000035	한쪽 무릎 꿇어 앉습니다.
IDS_PROPMOTION_TXT_000036	
IDS_PROPMOTION_TXT_000037	업드려 팔굽혀 피기를 합니다.
IDS_PROPMOTION_TXT_000038	
IDS_PROPMOTION_TXT_000039	엉덩이를 흔들며 놀립니다.
IDS_PROPMOTION_TXT_000040	얍!
IDS_PROPMOTION_TXT_000041	정권 지르기 동작을 연속으로 합니다.
IDS_PROPMOTION_TXT_000042	
IDS_PROPMOTION_TXT_000043	머리를 땅에 대고 엎드립니다.
IDS_PROPMOTION_TXT_000044	
IDS_PROPMOTION_TXT_000045	손을 들어 아치를 만듭니다.
IDS_PROPMOTION_TXT_000048	
IDS_PROPMOTION_TXT_000049	자신과 가장 가까운 마을로 이동합니다.(5분간 캐스팅)
IDS_PROPMOTION_TXT_000050	
IDS_PROPMOTION_TXT_000051	다른 유저를 응원합니다.
IDS_PROPMOTION_TXT_000052	
IDS_PROPMOTION_TXT_000053	선택된 타겟을 공격합니다.
IDS_PROPMOTION_TXT_000054
IDS_PROPMOTION_TXT_000055	선택된 대상에게 프러포즈합니다.
