IDS_CHARACTER_INC_000000	char_Agent.png
IDS_CHARACTER_INC_000001	米奇爾
IDS_CHARACTER_INC_000002	char_Dwarpet.png
IDS_CHARACTER_INC_000003	班庫
IDS_CHARACTER_INC_000004	char_Martin.png
IDS_CHARACTER_INC_000005	馬克斯
IDS_CHARACTER_INC_000006	char_Phacham.png
IDS_CHARACTER_INC_000007	傑昆
IDS_CHARACTER_INC_000008	char_Bill.png
IDS_CHARACTER_INC_000009	羅西
IDS_CHARACTER_INC_000010	char_Martin.png
IDS_CHARACTER_INC_000011	諾也
IDS_CHARACTER_INC_000012	char_Martin.png
IDS_CHARACTER_INC_000013	海樂尼
IDS_CHARACTER_INC_000014	char_Dwarpet.png
IDS_CHARACTER_INC_000015	葛倫
IDS_CHARACTER_INC_000016	char_Martin.png
IDS_CHARACTER_INC_000017	[大賢者] 拉迪溫
IDS_CHARACTER_INC_000018	char_Juria.png
IDS_CHARACTER_INC_000019	比皮
IDS_CHARACTER_INC_000020	char_Boboku.png
IDS_CHARACTER_INC_000021	波哥
IDS_CHARACTER_INC_000022	勇者
IDS_CHARACTER_INC_000023	神職者
IDS_CHARACTER_INC_000024	雜技師
IDS_CHARACTER_INC_000025	貴重物品
IDS_CHARACTER_INC_000026	char_Boboku.png
IDS_CHARACTER_INC_000027	波弟
IDS_CHARACTER_INC_000028	勇者
IDS_CHARACTER_INC_000029	神職者
IDS_CHARACTER_INC_000030	雜技師
IDS_CHARACTER_INC_000031	
IDS_CHARACTER_INC_000032	char_Bulrox.png
IDS_CHARACTER_INC_000033	路達
IDS_CHARACTER_INC_000034	武器
IDS_CHARACTER_INC_000035	防具
IDS_CHARACTER_INC_000036	盾
IDS_CHARACTER_INC_000037	
IDS_CHARACTER_INC_000038	char_Lui.png
IDS_CHARACTER_INC_000039	路伊
IDS_CHARACTER_INC_000040	採集器
IDS_CHARACTER_INC_000041	魔法符咒
IDS_CHARACTER_INC_000042	魔法用品
IDS_CHARACTER_INC_000043	箭矢
IDS_CHARACTER_INC_000044	char_Losha.png
IDS_CHARACTER_INC_000045	蘿夏
IDS_CHARACTER_INC_000046	食物
IDS_CHARACTER_INC_000047	七夕活動
IDS_CHARACTER_INC_000048	籌備中
IDS_CHARACTER_INC_000049	籌備中
IDS_CHARACTER_INC_000050	char_Marche.png
IDS_CHARACTER_INC_000051	魔力夢夢
IDS_CHARACTER_INC_000052	法杖
IDS_CHARACTER_INC_000053	權杖
IDS_CHARACTER_INC_000054	魔法用品
IDS_CHARACTER_INC_000055	防具
IDS_CHARACTER_INC_000056	char_Juria.png
IDS_CHARACTER_INC_000057	喬艾倫
IDS_CHARACTER_INC_000058	char_tina.png
IDS_CHARACTER_INC_000059	寶雅
IDS_CHARACTER_INC_000060	掃帚
IDS_CHARACTER_INC_000061	滑板
IDS_CHARACTER_INC_000062	加速燃料
IDS_CHARACTER_INC_000063	籌備中
IDS_CHARACTER_INC_000064	char_Juria.png
IDS_CHARACTER_INC_000065	艾絲
IDS_CHARACTER_INC_000066	流行精品
IDS_CHARACTER_INC_000067	char_Juria.png
IDS_CHARACTER_INC_000068	愛美麗
IDS_CHARACTER_INC_000069	char_Juria.png
IDS_CHARACTER_INC_000070	因斯萍
IDS_CHARACTER_INC_000071	char_Juria.png
IDS_CHARACTER_INC_000072	伊絲露
IDS_CHARACTER_INC_000073	流行精品
IDS_CHARACTER_INC_000074	char_Juria.png
IDS_CHARACTER_INC_000075	艾絲美蘭達
IDS_CHARACTER_INC_000076	char_Bulrox.png
IDS_CHARACTER_INC_000077	謬
IDS_CHARACTER_INC_000078	char_Bulrox.png
IDS_CHARACTER_INC_000079	巴陵
IDS_CHARACTER_INC_000080	char_Bulrox.png
IDS_CHARACTER_INC_000081	魯尼
IDS_CHARACTER_INC_000082	char_InfoPeng.png
IDS_CHARACTER_INC_000083	布拉里‧乓
IDS_CHARACTER_INC_000084	char_Lui.png
IDS_CHARACTER_INC_000085	潘
IDS_CHARACTER_INC_000086	char_Martin.png
IDS_CHARACTER_INC_000087	多肯
IDS_CHARACTER_INC_000088	char_Bulrox.png
IDS_CHARACTER_INC_000089	史汀
IDS_CHARACTER_INC_000090	char_Bill.png
IDS_CHARACTER_INC_000091	傑夫
IDS_CHARACTER_INC_000092	char_Lui.png
IDS_CHARACTER_INC_000093	湯米
IDS_CHARACTER_INC_000094	char_Marche.png
IDS_CHARACTER_INC_000095	瑪莎
IDS_CHARACTER_INC_000096	char_Demian.png
IDS_CHARACTER_INC_000097	頑童丹丹
IDS_CHARACTER_INC_000098	char_Dwarpet.png
IDS_CHARACTER_INC_000099	[高階杜爾沛]哆卡
IDS_CHARACTER_INC_000100	char_Martin.png
IDS_CHARACTER_INC_000101	[賢者]拉迪溫
IDS_CHARACTER_INC_000102	char_Martin.png
IDS_CHARACTER_INC_000103	[賢者]奇美
IDS_CHARACTER_INC_000104	char_Marche.png
IDS_CHARACTER_INC_000105	[職業情報員]雷利
IDS_CHARACTER_INC_000106	char_Bulrox.png
IDS_CHARACTER_INC_000107	莫琅
IDS_CHARACTER_INC_000108	char_Martin.png
IDS_CHARACTER_INC_000109	奈德倫
IDS_CHARACTER_INC_000110	char_Phacham.png
IDS_CHARACTER_INC_000111	[帕佩族] 布羅威
IDS_CHARACTER_INC_000112	char_Dwarpet.png
IDS_CHARACTER_INC_000113	[帕佩族] 拉美納
IDS_CHARACTER_INC_000114	char_Rhine.png
IDS_CHARACTER_INC_000115	[帕佩族] 艾郎德
IDS_CHARACTER_INC_000116	char_haven.png
IDS_CHARACTER_INC_000117	[帕佩族] 哈克賽
IDS_CHARACTER_INC_000118	char_Milina.png
IDS_CHARACTER_INC_000119	[帕佩族] 比安莉
IDS_CHARACTER_INC_000120	char_Bill.png
IDS_CHARACTER_INC_000121	[帕佩族] 克拉凱步
IDS_CHARACTER_INC_000122	char_Dwarpet.png
IDS_CHARACTER_INC_000123	[杜爾沛官僚] 奇美蘭
IDS_CHARACTER_INC_000124	char_Agent.png
IDS_CHARACTER_INC_000125	藍可美
IDS_CHARACTER_INC_000126	char_Juria.png
IDS_CHARACTER_INC_000127	海蓮娜
IDS_CHARACTER_INC_000128	char_Martin.png
IDS_CHARACTER_INC_000129	馬丁
IDS_CHARACTER_INC_000130	法杖
IDS_CHARACTER_INC_000131	權杖
IDS_CHARACTER_INC_000132	魔法用品
IDS_CHARACTER_INC_000133	防具
IDS_CHARACTER_INC_000134	char_Bill.png
IDS_CHARACTER_INC_000135	比爾
IDS_CHARACTER_INC_000136	藥丸
IDS_CHARACTER_INC_000137	魔法符咒
IDS_CHARACTER_INC_000138	魔法用品
IDS_CHARACTER_INC_000139	箭矢
IDS_CHARACTER_INC_000140	char_tina.png
IDS_CHARACTER_INC_000141	綈娜
IDS_CHARACTER_INC_000142	掃帚
IDS_CHARACTER_INC_000143	滑板
IDS_CHARACTER_INC_000144	加速燃料
IDS_CHARACTER_INC_000145	籌備中
IDS_CHARACTER_INC_000146	char_Bulrox.png
IDS_CHARACTER_INC_000147	布隆
IDS_CHARACTER_INC_000148	勇者
IDS_CHARACTER_INC_000149	神職者
IDS_CHARACTER_INC_000150	雜技師
IDS_CHARACTER_INC_000151	
IDS_CHARACTER_INC_000152	char_Boboku.png
IDS_CHARACTER_INC_000153	巴曼
IDS_CHARACTER_INC_000154	勇者
IDS_CHARACTER_INC_000155	神職者
IDS_CHARACTER_INC_000156	雜技師
IDS_CHARACTER_INC_000157	
IDS_CHARACTER_INC_000158	char_Bulrox.png
IDS_CHARACTER_INC_000159	姡樂
IDS_CHARACTER_INC_000160	盾
IDS_CHARACTER_INC_000161	貴重物品
IDS_CHARACTER_INC_000162	
IDS_CHARACTER_INC_000163	
IDS_CHARACTER_INC_000164	char_Karin.png
IDS_CHARACTER_INC_000165	卡琳
IDS_CHARACTER_INC_000166	食物
IDS_CHARACTER_INC_000167	籌備中
IDS_CHARACTER_INC_000168	籌備中
IDS_CHARACTER_INC_000169	籌備中
IDS_CHARACTER_INC_000170	char_Juria.png
IDS_CHARACTER_INC_000171	溫蒂
IDS_CHARACTER_INC_000172	流行精品
IDS_CHARACTER_INC_000173	char_Juria.png
IDS_CHARACTER_INC_000174	安妮
IDS_CHARACTER_INC_000175	char_Juria.png
IDS_CHARACTER_INC_000176	海斯
IDS_CHARACTER_INC_000177	char_Juria.png
IDS_CHARACTER_INC_000178	傑勒
IDS_CHARACTER_INC_000179	char_Juria.png
IDS_CHARACTER_INC_000180	金貝勒
IDS_CHARACTER_INC_000181	char_Marche.png
IDS_CHARACTER_INC_000182	瑪莎
IDS_CHARACTER_INC_000183	char_Dwarpet.png
IDS_CHARACTER_INC_000184	瑪吉
IDS_CHARACTER_INC_000185	char_InfoPeng.png
IDS_CHARACTER_INC_000186	聖音特‧乓
IDS_CHARACTER_INC_000187	char_Juria.png
IDS_CHARACTER_INC_000188	因斯萍
IDS_CHARACTER_INC_000189	char_Dwarpet.png
IDS_CHARACTER_INC_000190	阿丁
IDS_CHARACTER_INC_000191	char_Martin.png
IDS_CHARACTER_INC_000192	克萊希
IDS_CHARACTER_INC_000193	char_Marche.png
IDS_CHARACTER_INC_000194	[祭司] 潘卡妮
IDS_CHARACTER_INC_000195	char_Marche.png
IDS_CHARACTER_INC_000196	[祭司] 羅莉塔
IDS_CHARACTER_INC_000197	char_Marche.png
IDS_CHARACTER_INC_000198	[祭司] 嫡芬
IDS_CHARACTER_INC_000199	char_Ancimys.png
IDS_CHARACTER_INC_000200	[魔法箱子] 安奇米斯
IDS_CHARACTER_INC_000201	char_Martin.png
IDS_CHARACTER_INC_000202	[神官] 度貝拉多
IDS_CHARACTER_INC_000203	char_Martin.png
IDS_CHARACTER_INC_000204	[神官] 配譜多
IDS_CHARACTER_INC_000205	char_Martin.png
IDS_CHARACTER_INC_000206	[神官] 希林艾波
IDS_CHARACTER_INC_000207	char_Martin.png
IDS_CHARACTER_INC_000208	[神官] 路安帕蘭
IDS_CHARACTER_INC_000209	char_Martin.png
IDS_CHARACTER_INC_000210	[神官] 巴斯托易
IDS_CHARACTER_INC_000211	char_Martin.png
IDS_CHARACTER_INC_000212	[神官] 方杜蘭
IDS_CHARACTER_INC_000213	char_Guard01.png
IDS_CHARACTER_INC_000214	[守護者] 波內佩拉
IDS_CHARACTER_INC_000215	char_Guard01.png
IDS_CHARACTER_INC_000216	[守護者] 桑希里特
IDS_CHARACTER_INC_000217	char_Guard01.png
IDS_CHARACTER_INC_000218	[守護者] 卡班沛
IDS_CHARACTER_INC_000219	char_Guard01.png
IDS_CHARACTER_INC_000220	[守護者] 隆波艾達
IDS_CHARACTER_INC_000221	char_Guard01.png
IDS_CHARACTER_INC_000222	[守護者] 夏尼普
IDS_CHARACTER_INC_000223	char_Guard01.png
IDS_CHARACTER_INC_000224	[守護者] 文嫡凌
IDS_CHARACTER_INC_000225	char_Agent.png
IDS_CHARACTER_INC_000226	皮姬
IDS_CHARACTER_INC_000227	char_InfoPeng.png
IDS_CHARACTER_INC_000228	得肯‧乓
IDS_CHARACTER_INC_000229	char_Stima.png
IDS_CHARACTER_INC_000230	司提瑪
IDS_CHARACTER_INC_000231	勇者
IDS_CHARACTER_INC_000232	神職者
IDS_CHARACTER_INC_000233	雜技師
IDS_CHARACTER_INC_000234	魔法使
IDS_CHARACTER_INC_000235	char_Phacham.png
IDS_CHARACTER_INC_000236	葩琴
IDS_CHARACTER_INC_000237	勇者
IDS_CHARACTER_INC_000238	神職者
IDS_CHARACTER_INC_000239	雜技師
IDS_CHARACTER_INC_000240	魔法使
IDS_CHARACTER_INC_000241	char_Dwarpet.png
IDS_CHARACTER_INC_000242	雷帝
IDS_CHARACTER_INC_000243	char_Dwarpet.png
IDS_CHARACTER_INC_000244	雷帝二世
IDS_CHARACTER_INC_000245	char_Dwarpet.png
IDS_CHARACTER_INC_000246	杜杜
IDS_CHARACTER_INC_000247	char_Dwarpet.png
IDS_CHARACTER_INC_000248	康妮
IDS_CHARACTER_INC_000249	char_Dwarpet.png
IDS_CHARACTER_INC_000250	喬丹
IDS_CHARACTER_INC_000251	char_Dwarpet.png
IDS_CHARACTER_INC_000252	狄克
IDS_CHARACTER_INC_000253	char_Dwarpet.png
IDS_CHARACTER_INC_000254	菲力克
IDS_CHARACTER_INC_000255	char_Dwarpet.png
IDS_CHARACTER_INC_000256	麻伊
IDS_CHARACTER_INC_000257	char_Dwarpet.png
IDS_CHARACTER_INC_000258	艾特
IDS_CHARACTER_INC_000259	char_Achaben.png
IDS_CHARACTER_INC_000260	安迪
IDS_CHARACTER_INC_000261	藥丸
IDS_CHARACTER_INC_000262	魔法符咒
IDS_CHARACTER_INC_000263	魔法用品
IDS_CHARACTER_INC_000264	箭矢
IDS_CHARACTER_INC_000265	char_Almani.png
IDS_CHARACTER_INC_000266	洛瓦
IDS_CHARACTER_INC_000267	掃帚
IDS_CHARACTER_INC_000268	滑板
IDS_CHARACTER_INC_000269	加速燃料
IDS_CHARACTER_INC_000270	籌備中
IDS_CHARACTER_INC_000271	char_Bolpor.png
IDS_CHARACTER_INC_000272	艾爾夫
IDS_CHARACTER_INC_000273	食物
IDS_CHARACTER_INC_000274	籌備中
IDS_CHARACTER_INC_000275	籌備中
IDS_CHARACTER_INC_000276	籌備中
IDS_CHARACTER_INC_000277	char_Chitller.png
IDS_CHARACTER_INC_000278	維德
IDS_CHARACTER_INC_000279	char_Milina.png
IDS_CHARACTER_INC_000280	愛雪琳
IDS_CHARACTER_INC_000281	char_Milina.png
IDS_CHARACTER_INC_000282	愛雪琳
IDS_CHARACTER_INC_000283	char_haven.png
IDS_CHARACTER_INC_000284	海音
IDS_CHARACTER_INC_000285	法杖
IDS_CHARACTER_INC_000286	權杖
IDS_CHARACTER_INC_000287	魔法用品
IDS_CHARACTER_INC_000288	防具
IDS_CHARACTER_INC_000289	char_Ollien.png
IDS_CHARACTER_INC_000290	席琳娜
IDS_CHARACTER_INC_000291	char_Roocky.png
IDS_CHARACTER_INC_000292	文生
IDS_CHARACTER_INC_000293	勇者
IDS_CHARACTER_INC_000294	神職者
IDS_CHARACTER_INC_000295	雜技師
IDS_CHARACTER_INC_000296	
IDS_CHARACTER_INC_000297	char_Remine.png
IDS_CHARACTER_INC_000298	雷米娜
IDS_CHARACTER_INC_000299	勇者
IDS_CHARACTER_INC_000300	神職者
IDS_CHARACTER_INC_000301	雜技師
IDS_CHARACTER_INC_000302	
IDS_CHARACTER_INC_000303	char_Roocky.png
IDS_CHARACTER_INC_000304	克林特
IDS_CHARACTER_INC_000305	盾
IDS_CHARACTER_INC_000306	
IDS_CHARACTER_INC_000307	
IDS_CHARACTER_INC_000308	
IDS_CHARACTER_INC_000309	char_Rhine.png
IDS_CHARACTER_INC_000310	Dr.法小紀
IDS_CHARACTER_INC_000311	char_Rhine.png
IDS_CHARACTER_INC_000312	Dr.法小林
IDS_CHARACTER_INC_000313	char_Rhine.png
IDS_CHARACTER_INC_000314	Dr.法小廷
IDS_CHARACTER_INC_000315	char_InfoPeng.png
IDS_CHARACTER_INC_000316	得肯Ⅲ‧乓
IDS_CHARACTER_INC_000317	char_Phacham.png
IDS_CHARACTER_INC_000318	卡布洛
IDS_CHARACTER_INC_000319	勇者
IDS_CHARACTER_INC_000320	神職者
IDS_CHARACTER_INC_000321	魔法使
IDS_CHARACTER_INC_000322	雜技師
IDS_CHARACTER_INC_000323	char_Phacham.png
IDS_CHARACTER_INC_000324	趁風
IDS_CHARACTER_INC_000325	勇者
IDS_CHARACTER_INC_000326	神職者
IDS_CHARACTER_INC_000327	魔法使
IDS_CHARACTER_INC_000328	雜技師
IDS_CHARACTER_INC_000329	char_Phacham.png
IDS_CHARACTER_INC_000330	傑奴塔
IDS_CHARACTER_INC_000331	食物
IDS_CHARACTER_INC_000332	籌備中
IDS_CHARACTER_INC_000333	籌備中
IDS_CHARACTER_INC_000334	籌備中
IDS_CHARACTER_INC_000335	char_Phacham.png
IDS_CHARACTER_INC_000336	丹狄
IDS_CHARACTER_INC_000337	採集器
IDS_CHARACTER_INC_000338	傳送卷
IDS_CHARACTER_INC_000339	職業用品
IDS_CHARACTER_INC_000340	魔法用品
IDS_CHARACTER_INC_000341	char_Chitller.png
IDS_CHARACTER_INC_000342	[雜技師訓練教官] 涵特
IDS_CHARACTER_INC_000343	char_Martin.png
IDS_CHARACTER_INC_000344	[雜技大師] 飛蕊
IDS_CHARACTER_INC_000345	char_Marche.png
IDS_CHARACTER_INC_000346	[雜技師訓練助教] 塔利爾
IDS_CHARACTER_INC_000347	char_Marche.png
IDS_CHARACTER_INC_000348	[操偶大師]蘿麗安
IDS_CHARACTER_INC_000349	char_Marche.png
IDS_CHARACTER_INC_000350	[操偶師祭司]胡鎂爾
IDS_CHARACTER_INC_000351	char_Guard01.png
IDS_CHARACTER_INC_000352	[操偶師守護者]海音卡蘿德
IDS_CHARACTER_INC_000353	char_Marche.png
IDS_CHARACTER_INC_000354	[浪人大師]艾梨布
IDS_CHARACTER_INC_000355	char_Dwarpet.png
IDS_CHARACTER_INC_000356	[高階杜爾沛]利綺安
IDS_CHARACTER_INC_000357	char_Marche.png
IDS_CHARACTER_INC_000358	[浪人祭司]蘆蘋
IDS_CHARACTER_INC_000359	char_Guard01.png
IDS_CHARACTER_INC_000360	[浪人守護者]卡伊雷雅德
IDS_CHARACTER_INC_000361	char_santa.png
IDS_CHARACTER_INC_000362	聖誕老人
IDS_CHARACTER_INC_000363	char_priest.png
IDS_CHARACTER_INC_000364	華倫泰神父
IDS_CHARACTER_INC_000365	char_Bill.png
IDS_CHARACTER_INC_000366	傑佛瑞
IDS_CHARACTER_INC_000367	char_Bill.png
IDS_CHARACTER_INC_000368	城鎮守衛隊長
IDS_CHARACTER_INC_000369	char_InfoPeng.png
IDS_CHARACTER_INC_000370	普班
IDS_CHARACTER_INC_000371	char_Phacham.png
IDS_CHARACTER_INC_000372	順
IDS_CHARACTER_INC_000373	勇者
IDS_CHARACTER_INC_000374	神職者
IDS_CHARACTER_INC_000375	雜技師
IDS_CHARACTER_INC_000376	
IDS_CHARACTER_INC_000377	char_Roocky.png
IDS_CHARACTER_INC_000378	羅賓
IDS_CHARACTER_INC_000379	勇者
IDS_CHARACTER_INC_000380	神職者
IDS_CHARACTER_INC_000381	雜技師
IDS_CHARACTER_INC_000382	盾
IDS_CHARACTER_INC_000383	char_haven.png
IDS_CHARACTER_INC_000384	希艾拉
IDS_CHARACTER_INC_000385	法杖
IDS_CHARACTER_INC_000386	權杖
IDS_CHARACTER_INC_000387	魔法用品
IDS_CHARACTER_INC_000388	防具
IDS_CHARACTER_INC_000389	char_Stima.png
IDS_CHARACTER_INC_000390	由娜
IDS_CHARACTER_INC_000391	採集器
IDS_CHARACTER_INC_000392	食物
IDS_CHARACTER_INC_000393	魔法符咒
IDS_CHARACTER_INC_000394	箭矢
IDS_CHARACTER_INC_000395	char_priest.png
IDS_CHARACTER_INC_000396	華倫泰神父
IDS_CHARACTER_INC_000397	char_Bulrox.png
IDS_CHARACTER_INC_000398	飛兒
IDS_CHARACTER_INC_000399	char_Dwarpet.png
IDS_CHARACTER_INC_000400	小草兒
IDS_CHARACTER_INC_000401	char_Keakoon.png
IDS_CHARACTER_INC_000402	得安
IDS_CHARACTER_INC_000403	char_Keakoon.png
IDS_CHARACTER_INC_000404	服刑的藍彼
IDS_CHARACTER_INC_000405	char_Keakoon.png
IDS_CHARACTER_INC_000406	藍彼
IDS_CHARACTER_INC_000407	char_Lui.png
IDS_CHARACTER_INC_000408	番若迪
IDS_CHARACTER_INC_000409	char_Dwarpet.png
IDS_CHARACTER_INC_000410	卡斬
IDS_CHARACTER_INC_000411	char_Chitller.png
IDS_CHARACTER_INC_000412	安德烈
IDS_CHARACTER_INC_000413	char_Roocky.png
IDS_CHARACTER_INC_000414	羅殷
IDS_CHARACTER_INC_000415	char_Juria.png
IDS_CHARACTER_INC_000416	傑普
IDS_CHARACTER_INC_000417	char_InfoPeng.png
IDS_CHARACTER_INC_000418	銀行員、乓
IDS_CHARACTER_INC_000419	char_Achaben.png
IDS_CHARACTER_INC_000420	公會戰商人
IDS_CHARACTER_INC_000421	食物
IDS_CHARACTER_INC_000422	魔法符咒
IDS_CHARACTER_INC_000423	魔法用品
IDS_CHARACTER_INC_000424	箭矢
IDS_CHARACTER_INC_000425	char_Almani.png
IDS_CHARACTER_INC_000426	后蘭
IDS_CHARACTER_INC_000427	char_Almani.png
IDS_CHARACTER_INC_000428	后蘭
IDS_CHARACTER_INC_000429	char_Almani.png
IDS_CHARACTER_INC_000430	后蘭
IDS_CHARACTER_INC_000431	char_Juria.png
IDS_CHARACTER_INC_000432	公會戰解說員
IDS_CHARACTER_INC_000433	char_GuildWar01.png
IDS_CHARACTER_INC_000434	[公會戰指揮]芙蘭基
IDS_CHARACTER_INC_000435	char_GuildWar02.png
IDS_CHARACTER_INC_000436	[公會戰指揮]多拿里斯
IDS_CHARACTER_INC_000437	char_santa.png
IDS_CHARACTER_INC_000438	聖音特布魯陀
IDS_CHARACTER_INC_000439	char_santa.png
IDS_CHARACTER_INC_000440	聖音特亞羅梅
IDS_CHARACTER_INC_000441	char_santa.png
IDS_CHARACTER_INC_000442	聖音特亞妥
IDS_CHARACTER_INC_000443	char_Bolpor.png
IDS_CHARACTER_INC_000444	笛林亞特
IDS_CHARACTER_INC_000445	char_Losha.png
IDS_CHARACTER_INC_000446	mokomo
IDS_CHARACTER_INC_000447	char_Losha.png
IDS_CHARACTER_INC_000448	摸拿柯
IDS_CHARACTER_INC_000449	char_Losha.png
IDS_CHARACTER_INC_000450	joice
IDS_CHARACTER_INC_000451	char_Losha.png
IDS_CHARACTER_INC_000452	fera
IDS_CHARACTER_INC_000453	char_Almani.png
IDS_CHARACTER_INC_000454	夏格凱巴
IDS_CHARACTER_INC_000455	char_Almani.png
IDS_CHARACTER_INC_000456	夏格凱巴
IDS_CHARACTER_INC_000457	char_NpcLaloa.png
IDS_CHARACTER_INC_000458	[大魔法使]拉宇
IDS_CHARACTER_INC_000459	char_Milina.png
IDS_CHARACTER_INC_000460	himadel
IDS_CHARACTER_INC_000461	char_Milina.png
IDS_CHARACTER_INC_000462	勾勒努斯
IDS_CHARACTER_INC_000463	char_Milina.png
IDS_CHARACTER_INC_000464	卡哪內
IDS_CHARACTER_INC_000465	char_Chitller.png
IDS_CHARACTER_INC_000466	[勇者訓練教官]摸斯騰
IDS_CHARACTER_INC_000467	char_Martin.png
IDS_CHARACTER_INC_000468	[勇者大師]安迪凱
IDS_CHARACTER_INC_000469	char_Dwarpet.png
IDS_CHARACTER_INC_000470	[高階杜爾沛]克羅
IDS_CHARACTER_INC_000471	char_Marche.png
IDS_CHARACTER_INC_000472	[勇者訓練助教]輝里傑
IDS_CHARACTER_INC_000473	char_Chitller.png
IDS_CHARACTER_INC_000474	[神職者訓練教官]艾里維得
IDS_CHARACTER_INC_000475	char_priest.png
IDS_CHARACTER_INC_000476	[神職者大師]瑪吉
IDS_CHARACTER_INC_000477	char_Dwarpet.png
IDS_CHARACTER_INC_000478	[高階杜爾沛]克利培
IDS_CHARACTER_INC_000479	char_Marche.png
IDS_CHARACTER_INC_000480	[神職者訓練助教]凱德尼克
IDS_CHARACTER_INC_000481	char_Dwarpet.png
IDS_CHARACTER_INC_000482	[高階杜爾沛]海珊
IDS_CHARACTER_INC_000483	char_Almani.png
IDS_CHARACTER_INC_000484	蘿特泰斯
IDS_CHARACTER_INC_000485	char_Ancimys.png
IDS_CHARACTER_INC_000486	[魔法箱子] 安奇米斯
IDS_CHARACTER_INC_000487	char_Agent.png
IDS_CHARACTER_INC_000488	[歷史學者]馬特尼提特
IDS_CHARACTER_INC_000489	char_Mayor.png
IDS_CHARACTER_INC_000490	[布拉里斯市長]
IDS_CHARACTER_INC_000491	char_Rhine.png
IDS_CHARACTER_INC_000492	[布拉里斯公務員]
IDS_CHARACTER_INC_000493	char_Chitller.png
IDS_CHARACTER_INC_000494	[小說家]凱樂帝函特
IDS_CHARACTER_INC_000495	char_haven.png
IDS_CHARACTER_INC_000496	[魔法使訓練教官]偉依
IDS_CHARACTER_INC_000497	char_Agent.png
IDS_CHARACTER_INC_000498	[魔法使大師]喜雷
IDS_CHARACTER_INC_000499	char_Marche.png
IDS_CHARACTER_INC_000500	[魔法使訓練助教]螺波提尼
IDS_CHARACTER_INC_000501	char_Roocky.png
IDS_CHARACTER_INC_000502	海佳樂
IDS_CHARACTER_INC_000503	char_Achaben.png
IDS_CHARACTER_INC_000504	核騰摩克
IDS_CHARACTER_INC_000505	char_Keakoon.png
IDS_CHARACTER_INC_000506	詭異的蒐藏家
IDS_CHARACTER_INC_000507	char_Dwarpet.png
IDS_CHARACTER_INC_000508	保羅克
IDS_CHARACTER_INC_000509	char_haven.png
IDS_CHARACTER_INC_000510	真華松
IDS_CHARACTER_INC_000511	char_Lui.png
IDS_CHARACTER_INC_000512	柏洛格
IDS_CHARACTER_INC_000513	char_Mayor.png
IDS_CHARACTER_INC_000514	[聖音特市長]
IDS_CHARACTER_INC_000515	char_Almani.png
IDS_CHARACTER_INC_000516	高潭提拉
IDS_CHARACTER_INC_000517	char_Agent.png
IDS_CHARACTER_INC_000518	[古代文書管理者]魯巴迦麗
IDS_CHARACTER_INC_000519	char_Bill.png
IDS_CHARACTER_INC_000520	凱樂拉
IDS_CHARACTER_INC_000521	char_Lui.png
IDS_CHARACTER_INC_000522	亞瑪多
IDS_CHARACTER_INC_000523	char_Karin.png
IDS_CHARACTER_INC_000524	妮娜
IDS_CHARACTER_INC_000525	char_Marche.png
IDS_CHARACTER_INC_000526	姬姬
IDS_CHARACTER_INC_000527	char_Bill.png
IDS_CHARACTER_INC_000528	琵琵
IDS_CHARACTER_INC_000529	char_Losha.png
IDS_CHARACTER_INC_000530	樂亞
IDS_CHARACTER_INC_000531	char_Bill.png
IDS_CHARACTER_INC_000532	梅歐恩
IDS_CHARACTER_INC_000533	char_Bolpor.png
IDS_CHARACTER_INC_000534	索達
IDS_CHARACTER_INC_000535	char_Marche.png
IDS_CHARACTER_INC_000536	【騎士首領】卡拉杜．愛朋
IDS_CHARACTER_INC_000537	char_Martin.png
IDS_CHARACTER_INC_000538	【騎士賢者】霍魯美斯．凱德
IDS_CHARACTER_INC_000539	char_Agent.png
IDS_CHARACTER_INC_000540	庫魯米．韓森
IDS_CHARACTER_INC_000541	char_Marche.png
IDS_CHARACTER_INC_000542	【騎士祭司】拉薇特．黎
IDS_CHARACTER_INC_000543	char_Guard01.png
IDS_CHARACTER_INC_000544	【騎士守護者】 波內佩拉
IDS_CHARACTER_INC_000545	char_Marche.png
IDS_CHARACTER_INC_000546	【暗殺者首領】席瑞兒‧安得利爾
IDS_CHARACTER_INC_000547	char_Martin.png
IDS_CHARACTER_INC_000548	【暗殺者賢者】加布里
IDS_CHARACTER_INC_000549	char_Rhine.png
IDS_CHARACTER_INC_000550	艾塔米力諾
IDS_CHARACTER_INC_000551	char_Marche.png
IDS_CHARACTER_INC_000552	【暗殺者祭司】傑佛迪索斯
IDS_CHARACTER_INC_000553	char_Guard01.png
IDS_CHARACTER_INC_000554	【暗殺者守護者】 桑希里特
IDS_CHARACTER_INC_000555	char_Marche.png
IDS_CHARACTER_INC_000556	【爆咒師首領】瑞得
IDS_CHARACTER_INC_000557	char_Martin.png
IDS_CHARACTER_INC_000558	【爆咒師賢者】德邁洛．詹
IDS_CHARACTER_INC_000559	char_Phacham.png
IDS_CHARACTER_INC_000560	佩辛
IDS_CHARACTER_INC_000561	char_Marche.png
IDS_CHARACTER_INC_000562	【爆咒師祭司】菲拉
IDS_CHARACTER_INC_000563	char_Guard01.png
IDS_CHARACTER_INC_000564	【爆咒師守護者】 卡班沛
IDS_CHARACTER_INC_000565	char_Marche.png
IDS_CHARACTER_INC_000566	【守護者首領】愛嵐．依莉迪歐
IDS_CHARACTER_INC_000567	char_Martin.png
IDS_CHARACTER_INC_000568	【守護者賢者】可伯內特
IDS_CHARACTER_INC_000569	char_tina.png
IDS_CHARACTER_INC_000570	蝶斯塔洛得
IDS_CHARACTER_INC_000571	char_Marche.png
IDS_CHARACTER_INC_000572	【守護者祭司】海登
IDS_CHARACTER_INC_000573	char_Guard01.png
IDS_CHARACTER_INC_000574	【守護者】 隆波艾達
IDS_CHARACTER_INC_000575	char_Marche.png
IDS_CHARACTER_INC_000576	【念力師首領】賽樂
IDS_CHARACTER_INC_000577	char_Martin.png
IDS_CHARACTER_INC_000578	【念力師賢者】 可林
IDS_CHARACTER_INC_000579	char_Rhine.png
IDS_CHARACTER_INC_000580	魯班
IDS_CHARACTER_INC_000581	char_Marche.png
IDS_CHARACTER_INC_000582	【念力師祭司】 安得利爾
IDS_CHARACTER_INC_000583	char_Guard01.png
IDS_CHARACTER_INC_000584	【念力師守護者】 夏尼普
IDS_CHARACTER_INC_000585	char_Marche.png
IDS_CHARACTER_INC_000586	【研術者首領】赫雷森．凱列藍
IDS_CHARACTER_INC_000587	char_Martin.png
IDS_CHARACTER_INC_000588	【研術者守賢者】 可滋利
IDS_CHARACTER_INC_000589	char_Stima.png
IDS_CHARACTER_INC_000590	霍華．芬特
IDS_CHARACTER_INC_000591	char_Marche.png
IDS_CHARACTER_INC_000592	【研術者守祭司】 柯登皮斯
IDS_CHARACTER_INC_000593	char_Guard01.png
IDS_CHARACTER_INC_000594	【研術者守護者】 文嫡凌
IDS_CHARACTER_INC_000595	char_Roocky.png
IDS_CHARACTER_INC_000596	特巴
IDS_CHARACTER_INC_000597	char_haven.png
IDS_CHARACTER_INC_000598	恩內爾思
IDS_CHARACTER_INC_000599	char_Remine.png
IDS_CHARACTER_INC_000600	葛列德
IDS_CHARACTER_INC_000601	char_Bolpor.png
IDS_CHARACTER_INC_000602	波和
IDS_CHARACTER_INC_000603	char_Mayor.png
IDS_CHARACTER_INC_000604	得肯市長
IDS_CHARACTER_INC_000605	char_Milina.png
IDS_CHARACTER_INC_000606	達茲
IDS_CHARACTER_INC_000607	char_Marche.png
IDS_CHARACTER_INC_000608	伊普里司兄弟
IDS_CHARACTER_INC_000609	char_Marche.png
IDS_CHARACTER_INC_000610	伊普里司兄弟
IDS_CHARACTER_INC_000611	char_Marche.png
IDS_CHARACTER_INC_000612	伊普里司兄弟
IDS_CHARACTER_INC_000613	char_Marche.png
IDS_CHARACTER_INC_000614	伊普里司兄弟
IDS_CHARACTER_INC_000615	char_Marche.png
IDS_CHARACTER_INC_000616	伊普里司兄弟
IDS_CHARACTER_INC_000617	#N/A
IDS_CHARACTER_INC_000618	北極熊
IDS_CHARACTER_INC_000619	只販賣活動期間內
IDS_CHARACTER_INC_000620	char_Marche.png
IDS_CHARACTER_INC_000621	格爾洛史都華
IDS_CHARACTER_INC_000622	char_Marche.png
IDS_CHARACTER_INC_000623	梅芬妮亞
IDS_CHARACTER_INC_000624	char_Marche.png
IDS_CHARACTER_INC_000625	西康瑪汀
IDS_CHARACTER_INC_000626	char_Marche.png
IDS_CHARACTER_INC_000627	菲蜜凡內斯
IDS_CHARACTER_INC_000628	char_Question.png
IDS_CHARACTER_INC_000629	化妝師
IDS_CHARACTER_INC_000630	char_Priest_1.png
IDS_CHARACTER_INC_000631	懺悔的司祭
IDS_CHARACTER_INC_000632	char_Marche.png
IDS_CHARACTER_INC_000633	郵箱
IDS_CHARACTER_INC_000634	char_Agent.png
IDS_CHARACTER_INC_000635	在哭的老師
IDS_CHARACTER_INC_000636	char_Almani.png
IDS_CHARACTER_INC_000637	生氣的副校長
IDS_CHARACTER_INC_000638	char_Martin.png
IDS_CHARACTER_INC_000639	慈祥的校長
IDS_CHARACTER_INC_000640	char_Losha.png
IDS_CHARACTER_INC_000641	實習廚師
IDS_CHARACTER_INC_000642	char_Achaben.png
IDS_CHARACTER_INC_000643	大廚師
IDS_CHARACTER_INC_000644	char_Marche.png
IDS_CHARACTER_INC_000645	猜拳
IDS_CHARACTER_INC_000646	char_Marche.png
IDS_CHARACTER_INC_000647	猜句子
IDS_CHARACTER_INC_000648	char_Question.png
IDS_CHARACTER_INC_000649	5倍
IDS_CHARACTER_INC_000650	char_Marche.png
IDS_CHARACTER_INC_000651	拼圖
IDS_CHARACTER_INC_000652	char_Bulrox.png
IDS_CHARACTER_INC_000653	森林守衛
IDS_CHARACTER_INC_000654	char_Stima.png
IDS_CHARACTER_INC_000655	幼苗管理員
IDS_CHARACTER_INC_000656	char_Milina.png
IDS_CHARACTER_INC_000657	幼苗守護者
IDS_CHARACTER_INC_000658	char_Marche.png
IDS_CHARACTER_INC_000659	瑪德利賈公園管理員
IDS_CHARACTER_INC_000660	char_Marche.png
IDS_CHARACTER_INC_000661	[幸福的商店]祝福
IDS_CHARACTER_INC_000662	char_InfoPeng.png
IDS_CHARACTER_INC_000663	Pang
IDS_CHARACTER_INC_000664	char_InfoPeng.png
IDS_CHARACTER_INC_000665	猜拳
IDS_CHARACTER_INC_000666	char_RedRobeman.png
IDS_CHARACTER_INC_000667	黎席斯的使者-莫達
IDS_CHARACTER_INC_000668	char_RedRobegirl.png
IDS_CHARACTER_INC_000669	黎席斯的使者-潔米
IDS_CHARACTER_INC_000670	char_PetTamer.png
IDS_CHARACTER_INC_000671	[召喚獸馴練師]
IDS_CHARACTER_INC_000672	char_Marche.png
IDS_CHARACTER_INC_000673	蓋茲奇波
IDS_CHARACTER_INC_000674	char_priest.png
IDS_CHARACTER_INC_000675	七夕老人
IDS_CHARACTER_INC_000676	char_Bill.png
IDS_CHARACTER_INC_000677	七夕情人
IDS_CHARACTER_INC_000678	char_Boboku.png
IDS_CHARACTER_INC_000679	[精鍊專家] 波波
IDS_CHARACTER_INC_000680	char_InfoPeng.png
IDS_CHARACTER_INC_000681	Pang
IDS_CHARACTER_INC_000682	char_InfoPeng.png
IDS_CHARACTER_INC_000683	Pang
IDS_CHARACTER_INC_000684	char_InfoPeng.png
IDS_CHARACTER_INC_000685	Pang
IDS_CHARACTER_INC_000686	char_Marche.png
IDS_CHARACTER_INC_000687	NESCAFE Flight Academy Representative
IDS_CHARACTER_INC_000688	char_haven.png
IDS_CHARACTER_INC_000689	珍
IDS_CHARACTER_INC_000690	char_Remine.png
IDS_CHARACTER_INC_000691	奇怪的收藏家
IDS_CHARACTER_INC_000692	char_GuildWar03.png
IDS_CHARACTER_INC_000693	[1vs1公會戰管理員]阿摩斯
IDS_CHARACTER_INC_000694	char_GuildWar04.png
IDS_CHARACTER_INC_000695	[1vs1公會戰管理員]艾尼
IDS_CHARACTER_INC_000696	char_Waforu.png
IDS_CHARACTER_INC_000697	[紅紙片商人]瓦普勒
IDS_CHARACTER_INC_000698	char_Waforu.png
IDS_CHARACTER_INC_000699	[採集管理員]寇林斯
IDS_CHARACTER_INC_000700	char_santa.png
IDS_CHARACTER_INC_000701	聖誕老爺
IDS_CHARACTER_INC_000702	鉑金交換
IDS_CHARACTER_INC_000703	char_InfoPeng.png
IDS_CHARACTER_INC_000704	新手指導員
IDS_CHARACTER_INC_000705	char_Roocky.png
IDS_CHARACTER_INC_000706	[競技場管理員] 海洛德
IDS_CHARACTER_INC_000707	char_Lui.png
IDS_CHARACTER_INC_000708	[競技場商人] 迪克
IDS_CHARACTER_INC_000709	char_Marche.png
IDS_CHARACTER_INC_000710	幸福銀幣兌換員
IDS_CHARACTER_INC_000711	char_Arena.png
IDS_CHARACTER_INC_000712	[競技場管理員] 雷
IDS_CHARACTER_INC_000713	char_Remine.png
IDS_CHARACTER_INC_000714	森林守衛者
IDS_CHARACTER_INC_000715	char_Waforu.png
IDS_CHARACTER_INC_000716	採集器專門家
IDS_CHARACTER_INC_000717	char_Karin.png
IDS_CHARACTER_INC_000718	卡琳
IDS_CHARACTER_INC_000719	char_Demian.png
IDS_CHARACTER_INC_000720	頑童丹丹
IDS_CHARACTER_INC_000721	char_Knight01.png
IDS_CHARACTER_INC_000722	東部神秘的房間警衛
IDS_CHARACTER_INC_000723	char_Knight01.png
IDS_CHARACTER_INC_000724	西部神秘的房間警衛
IDS_CHARACTER_INC_000725	char_Milina.png
IDS_CHARACTER_INC_000726	利希斯祭司
IDS_CHARACTER_INC_000727	char_Remine.png
IDS_CHARACTER_INC_000728	森林守衛者
IDS_CHARACTER_INC_000729	char_Marche.png
IDS_CHARACTER_INC_000730	Prepaid Card
IDS_CHARACTER_INC_000731	char_Rhine.png
IDS_CHARACTER_INC_000732	牛郎
IDS_CHARACTER_INC_000733	char_May01.png
IDS_CHARACTER_INC_000734	織女
IDS_CHARACTER_INC_000735	char_Secretary.png
IDS_CHARACTER_INC_000736	領主輔佐官
IDS_CHARACTER_INC_000737	char_Question.png
IDS_CHARACTER_INC_000738	卡片大師
IDS_CHARACTER_INC_000739	char_Knight02.png
IDS_CHARACTER_INC_000740	深淵之塔管理人
IDS_CHARACTER_INC_000741	char_Remine.png
IDS_CHARACTER_INC_000742	[寶石專家] 彼奇
IDS_CHARACTER_INC_000743	喚醒
IDS_CHARACTER_INC_000744	char_Achaben.png
IDS_CHARACTER_INC_000745	小齒輪收藏家
IDS_CHARACTER_INC_000746	char_Agent.png
IDS_CHARACTER_INC_000747	活動水晶球收藏家
IDS_CHARACTER_INC_000748	char_Marche.png
IDS_CHARACTER_INC_000749	時尚設計師嘟嘟企鵝
IDS_CHARACTER_INC_000750	char_RedRobegirl.png
IDS_CHARACTER_INC_000751	疑問的長袍少女(活動用)
IDS_CHARACTER_INC_000752	char_Marche.png
IDS_CHARACTER_INC_000753	彩虹競賽管理者
IDS_CHARACTER_INC_000754	char_Marche.png
IDS_CHARACTER_INC_000755	[彩虹競賽]紅精靈
IDS_CHARACTER_INC_000756	char_Marche.png
IDS_CHARACTER_INC_000757	[彩虹競賽]橙精靈
IDS_CHARACTER_INC_000758	char_Marche.png
IDS_CHARACTER_INC_000759	[彩虹競賽]黃精靈
IDS_CHARACTER_INC_000760	char_Marche.png
IDS_CHARACTER_INC_000761	[彩虹競賽]綠精靈
IDS_CHARACTER_INC_000762	char_Marche.png
IDS_CHARACTER_INC_000763	[彩虹競賽]藍精靈
IDS_CHARACTER_INC_000764	char_Marche.png
IDS_CHARACTER_INC_000765	[彩虹競賽]靛精靈
IDS_CHARACTER_INC_000766	char_Marche.png
IDS_CHARACTER_INC_000767	[彩虹競賽]紫精靈
IDS_CHARACTER_INC_000768	
IDS_CHARACTER_INC_000769	
IDS_CHARACTER_INC_000770	char_Charlie.png
IDS_CHARACTER_INC_000771	[小屋管理員]傑森
IDS_CHARACTER_INC_000772	家具
IDS_CHARACTER_INC_000773	籌備中
IDS_CHARACTER_INC_000774	籌備中
IDS_CHARACTER_INC_000775	籌備中
IDS_CHARACTER_INC_000776	char_Snowman01.png
IDS_CHARACTER_INC_000777	Baby雪人
IDS_CHARACTER_INC_000778	char_Snowman02.png
IDS_CHARACTER_INC_000779	PaPa雪人
IDS_CHARACTER_INC_000780	免稅
IDS_CHARACTER_INC_000781	籌備中
IDS_CHARACTER_INC_000782	籌備中
IDS_CHARACTER_INC_000783	籌備中
IDS_CHARACTER_INC_000784	免稅
IDS_CHARACTER_INC_000785	籌備中
IDS_CHARACTER_INC_000786	籌備中
IDS_CHARACTER_INC_000787	籌備中
IDS_CHARACTER_INC_000788	char_Juria_JAP.png
IDS_CHARACTER_INC_000789	告白使者Mickey
IDS_CHARACTER_INC_000790	char_Marche.png
IDS_CHARACTER_INC_000791	傳說中的勇士格拉侯
IDS_CHARACTER_INC_000792	char_Marche.png
IDS_CHARACTER_INC_000793	宮中料理師
IDS_CHARACTER_INC_000794	char_SnowGirl.png
IDS_CHARACTER_INC_000795	艾莉絲
IDS_CHARACTER_INC_000796	char_Question.png
IDS_CHARACTER_INC_000797	歐阿西斯
IDS_CHARACTER_INC_000798	char_Losha.png
IDS_CHARACTER_INC_000799	織女
IDS_CHARACTER_INC_000800	char_NpcJano.png
IDS_CHARACTER_INC_000801	查魯
IDS_CHARACTER_INC_000802	char_NpcLuca.png
IDS_CHARACTER_INC_000803	路卡
IDS_CHARACTER_INC_000804	char_NpcVespu.png
IDS_CHARACTER_INC_000805	[探險隊長]貝斯普
IDS_CHARACTER_INC_000806	食物
IDS_CHARACTER_INC_000807	魔法用品
IDS_CHARACTER_INC_000808	職業用品
IDS_CHARACTER_INC_000809	回卷
IDS_CHARACTER_INC_000810	char_NpcLasa.png 
IDS_CHARACTER_INC_000811	拉薩
IDS_CHARACTER_INC_000812	char_NpcRyan.png
IDS_CHARACTER_INC_000813	拉伊炎
IDS_CHARACTER_INC_000814	char_priest.png
IDS_CHARACTER_INC_000815	伊索樸4世
IDS_CHARACTER_INC_000816	char_Marche.png
IDS_CHARACTER_INC_000817	麥隆
IDS_CHARACTER_INC_000818	char_Marche.png
IDS_CHARACTER_INC_000819	奧克斯丁
IDS_CHARACTER_INC_000820	char_Marche.png
IDS_CHARACTER_INC_000821	[魔法少女] 皮克希羅斯
IDS_CHARACTER_INC_000822	char_NpcEte.png
IDS_CHARACTER_INC_000823	艾特
IDS_CHARACTER_INC_000824	char_NpcTonge.png
IDS_CHARACTER_INC_000825	童伊
IDS_CHARACTER_INC_000826	char_InfoPeng.png
IDS_CHARACTER_INC_000827	英雄的情報兵
IDS_CHARACTER_INC_000828	char_MissVTN.png
IDS_CHARACTER_INC_000829	越南小姐
IDS_CHARACTER_INC_000830	char_Marche.png
IDS_CHARACTER_INC_000831	VAN HARLEN
IDS_CHARACTER_INC_000832	char_Roline.png
IDS_CHARACTER_INC_000833	3級一般傳送機
IDS_CHARACTER_INC_000834	char_GuildWar04.png
IDS_CHARACTER_INC_000835	公會小屋管理員
IDS_CHARACTER_INC_000836	
IDS_CHARACTER_INC_000837	
IDS_CHARACTER_INC_000838	char_Bill.png
IDS_CHARACTER_INC_000839	羅密歐
IDS_CHARACTER_INC_000840	char_Stima.png
IDS_CHARACTER_INC_000841	茱麗葉
IDS_CHARACTER_INC_000842	char_Vallosia.png
IDS_CHARACTER_INC_000843	3級老舊傳送機
IDS_CHARACTER_INC_000844	Char_Selia.png
IDS_CHARACTER_INC_000845	公會小屋商店
IDS_CHARACTER_INC_000846	char_Icinis.png
IDS_CHARACTER_INC_000847	[大師傅]伊希尼斯
IDS_CHARACTER_INC_000848	char_Remine.png
IDS_CHARACTER_INC_000849	[精鍊專家]雷伊迪安
IDS_CHARACTER_INC_000850	char_Mayor.png
IDS_CHARACTER_INC_000851	[愛神]邱比特
IDS_CHARACTER_INC_000852	char_Stima.png
IDS_CHARACTER_INC_000853	新年特派員
IDS_CHARACTER_INC_000854	char_haven.png
IDS_CHARACTER_INC_000855	新手指導員
IDS_CHARACTER_INC_000856	char_Marche.png
IDS_CHARACTER_INC_000857	波普的祭司
IDS_CHARACTER_INC_000858	char_NpcLeprechaun.png
IDS_CHARACTER_INC_000859	樂夫樂肯
IDS_CHARACTER_INC_000860	char_Mayor.png
IDS_CHARACTER_INC_000861	邱比特
IDS_CHARACTER_INC_000862	char_Martin.png
IDS_CHARACTER_INC_000863	彩繪大師
IDS_CHARACTER_INC_000864	char_NpcLasa.png 
IDS_CHARACTER_INC_000865	猜拳達人
IDS_CHARACTER_INC_000866	char_NpcBabario01.png
IDS_CHARACTER_INC_000867	巴巴拉歐
IDS_CHARACTER_INC_000868	char_Marche.png
IDS_CHARACTER_INC_000869	足球巨星
IDS_CHARACTER_INC_000870	char_GuildWar03.png
IDS_CHARACTER_INC_000871	鬥牛士
IDS_CHARACTER_INC_000872	char_NpcRuidan.png
IDS_CHARACTER_INC_000873	[城鎮服務處] 路易丹
IDS_CHARACTER_INC_000874	char_NpcHuntrang.png
IDS_CHARACTER_INC_000875	[村長] 魂鬥郎
IDS_CHARACTER_INC_000876	char_NpcMiorang.png
IDS_CHARACTER_INC_000877	美歐郎
IDS_CHARACTER_INC_000878	char_NpcCheirang.png
IDS_CHARACTER_INC_000879	彩怡郎
IDS_CHARACTER_INC_000880	char_NpcMawrang.png
IDS_CHARACTER_INC_000881	馬巫郎
IDS_CHARACTER_INC_000882	char_NpcKanrang.png
IDS_CHARACTER_INC_000883	肯郎
IDS_CHARACTER_INC_000884	char_NpcRalbadan.png
IDS_CHARACTER_INC_000885	[競技場管理員] 拉勒巴坦
IDS_CHARACTER_INC_000886	char_NpcRelgantus.png
IDS_CHARACTER_INC_000887	[警衛隊長] 雷樂甘杜斯
IDS_CHARACTER_INC_000888	char_NpcMiriun.png
IDS_CHARACTER_INC_000889	[科學家] 美立安
IDS_CHARACTER_INC_000890	char_NpcKanrang.png
IDS_CHARACTER_INC_000891	卡郎
IDS_CHARACTER_INC_000892	char_NpcKanrang.png
IDS_CHARACTER_INC_000893	酷郎
IDS_CHARACTER_INC_000894	char_NpcCheirang.png
IDS_CHARACTER_INC_000895	惠伊郎
IDS_CHARACTER_INC_000896	char_NpcCheirang.png
IDS_CHARACTER_INC_000897	阿郎
IDS_CHARACTER_INC_000898	char_NpcCheirang.png
IDS_CHARACTER_INC_000899	馬悠郎
IDS_CHARACTER_INC_000900	char_NpcBato.png
IDS_CHARACTER_INC_000901	[格鬥宗師教官] 帕透
IDS_CHARACTER_INC_000902	char_NpcMeialune.png
IDS_CHARACTER_INC_000903	[爆裂射手教官] 梅伊亞倫
IDS_CHARACTER_INC_000904	char_NpcMawrang.png
IDS_CHARACTER_INC_000905	[魔導士教官] 夏巫郎
IDS_CHARACTER_INC_000906	char_Boboku.png
IDS_CHARACTER_INC_000907	[精煉專家] 路坦
IDS_CHARACTER_INC_000908	char_Remine.png
IDS_CHARACTER_INC_000909	[寶石專家] 拉伊亞
IDS_CHARACTER_INC_000910	char_Charlie.png
IDS_CHARACTER_INC_000911	[小屋管理員] 哈利
IDS_CHARACTER_INC_000912	char_GuildWar04.png
IDS_CHARACTER_INC_000913	[公會小屋管理員] 羅黛拉
IDS_CHARACTER_INC_000914	char_Question.png
IDS_CHARACTER_INC_000915	[卡片大師] 愛皮
IDS_CHARACTER_INC_000916	char_Question.png
IDS_CHARACTER_INC_000917	[化妝師] 修利
IDS_CHARACTER_INC_000918	char_Juria.png
IDS_CHARACTER_INC_000919	[髮型設計師] 潔卡
IDS_CHARACTER_INC_000920	char_Waforu.png
IDS_CHARACTER_INC_000921	[RedChip商人] 路歐波路
IDS_CHARACTER_INC_000922	char_Martin.png
IDS_CHARACTER_INC_000923	[月下老人]
IDS_CHARACTER_INC_000924	char_SnowGirl.png
IDS_CHARACTER_INC_000925	母親節NPC
IDS_CHARACTER_INC_000926	char_haven.png
IDS_CHARACTER_INC_000927	[禮券 NPC]樂透
IDS_CHARACTER_INC_000928	char_Stima.png
IDS_CHARACTER_INC_000929	[黃金武器交換禮券 NPC] ROMINA
IDS_CHARACTER_INC_000930	char_NpcCheirang.png
IDS_CHARACTER_INC_000931	[寵物訓獸師] 彩怡郎
IDS_CHARACTER_INC_000932	char_NpcKarl.png
IDS_CHARACTER_INC_000933	[暴風行者教官] 卡爾
IDS_CHARACTER_INC_000934	char_NpcIsilis.png
IDS_CHARACTER_INC_000935	[自然神使教官] 伊西利斯
IDS_CHARACTER_INC_000936	char_NpcRomain.png
IDS_CHARACTER_INC_000937	[心靈師教官] 羅曼英
IDS_CHARACTER_INC_000938	char_NpcEmblum.png
IDS_CHARACTER_INC_000939	[聖殿騎士教官] 安樸嵐
IDS_CHARACTER_INC_000940	char_NpcBranka.png
IDS_CHARACTER_INC_000941	[風之埋伏者教官] 樸嵐卡
IDS_CHARACTER_INC_000942	char_Marche.png
IDS_CHARACTER_INC_000943	精煉妖精屋迪
IDS_CHARACTER_INC_000944	char_Marche.png
IDS_CHARACTER_INC_000945	精煉妖精皮優
IDS_CHARACTER_INC_000946	char_NpcMiorang.png
IDS_CHARACTER_INC_000947	[派遣員] 苗郎
IDS_CHARACTER_INC_000948	輔助工具
IDS_CHARACTER_INC_000949	精煉工具
IDS_CHARACTER_INC_000950	char_Demian.png
IDS_CHARACTER_INC_000951	[剪刀,石頭,布 NPC]頑童丹丹
IDS_CHARACTER_INC_000952	char_Marche.png
IDS_CHARACTER_INC_000953	[OMG 金幣交換 NPC] 克尼
IDS_CHARACTER_INC_000954	char_fAngel.png
IDS_CHARACTER_INC_000955	光明
IDS_CHARACTER_INC_000956	char_mDevil.png
IDS_CHARACTER_INC_000957	黑暗
IDS_CHARACTER_INC_000958	
IDS_CHARACTER_INC_000959	
IDS_CHARACTER_INC_000960	char_NpcLuca.png
IDS_CHARACTER_INC_000961	羅美羅
IDS_CHARACTER_INC_000962	char_Priest_1.png
IDS_CHARACTER_INC_000963	科學怪人博士
IDS_CHARACTER_INC_000964	char_Marche.png
IDS_CHARACTER_INC_000965	公會標示板
IDS_CHARACTER_INC_000966	char_InfoPeng.png
IDS_CHARACTER_INC_000967	波普帕央
IDS_CHARACTER_INC_000968	char_Waforu.png
IDS_CHARACTER_INC_000969	布魯斯
IDS_CHARACTER_INC_000970	char_InfoPeng.png
IDS_CHARACTER_INC_000971	ATMA
IDS_CHARACTER_INC_000972	char_Marche.png
IDS_CHARACTER_INC_000973	 [交換 NPC]強司
IDS_CHARACTER_INC_000974	char_Question.png
IDS_CHARACTER_INC_000975	Jacklin Pott
IDS_CHARACTER_INC_000976	char_NpcRukas.png
IDS_CHARACTER_INC_000977	[探險隊長]路卡斯
IDS_CHARACTER_INC_000978	char_NpcPinanoco.png
IDS_CHARACTER_INC_000979	皮拿諾克
IDS_CHARACTER_INC_000980	char_Raundas.png
IDS_CHARACTER_INC_000981	拉溫達司
IDS_CHARACTER_INC_000982	char_Charlie.png
IDS_CHARACTER_INC_000983	[剪刀,石頭,布 NPC]托土立
IDS_CHARACTER_INC_000984	char_Idelruna.png
IDS_CHARACTER_INC_000985	亞伊達路那
IDS_CHARACTER_INC_000986	char_Gigaka.png
IDS_CHARACTER_INC_000987	吉查卡
IDS_CHARACTER_INC_000988	char_RedRobegirl.png
IDS_CHARACTER_INC_000989	路比
IDS_CHARACTER_INC_000990	char_Snowman01.png
IDS_CHARACTER_INC_000991	雪人
IDS_CHARACTER_INC_000992	char_GuildWar02.png
IDS_CHARACTER_INC_000993	[勇者訓練教官] 展大勒克 
IDS_CHARACTER_INC_000994	char_SnowGirl.png
IDS_CHARACTER_INC_000995	[神職者訓練教官] 亞西斯
IDS_CHARACTER_INC_000996	char_MistBoy.png
IDS_CHARACTER_INC_000997	[雜技師訓練教官] 桑德
IDS_CHARACTER_INC_000998	char_Milina.png
IDS_CHARACTER_INC_000999	[魔法使訓練教官] 梅吉斯
IDS_CHARACTER_INC_001000	char_Marche.png
IDS_CHARACTER_INC_001001	[魔法師訓練助教] 凌達
IDS_CHARACTER_INC_001002	char_Agent.png
IDS_CHARACTER_INC_001003	[魔法使大師] 利亞 
IDS_CHARACTER_INC_001004	char_GuildWar03.png
IDS_CHARACTER_INC_001005	[勇者大師] 路克斯
IDS_CHARACTER_INC_001006	char_Stima.png
IDS_CHARACTER_INC_001007	[雜技大師] 飛蕊
IDS_CHARACTER_INC_001008	char_santa.png
IDS_CHARACTER_INC_001009	聖誕老人
IDS_CHARACTER_INC_001010	char_GuildWar01.png
IDS_CHARACTER_INC_001011	精英羅馬競技場管理人
IDS_CHARACTER_INC_001012	char_NpcKimpd.png
IDS_CHARACTER_INC_001013	[開發部大王] 金領導
IDS_CHARACTER_INC_001014	Char_Selia.png
IDS_CHARACTER_INC_001015	西利雅
IDS_CHARACTER_INC_001016	char_Marche.png
IDS_CHARACTER_INC_001017	精煉精靈 可比
IDS_CHARACTER_INC_001018	char_Marche.png
IDS_CHARACTER_INC_001019	精煉精靈  皮爾斯
IDS_CHARACTER_INC_001020	char_Priest_1.png
IDS_CHARACTER_INC_001021	服飾專家 拿魯帕
IDS_CHARACTER_INC_001022	char_fAngel.png
IDS_CHARACTER_INC_001023	天使
IDS_CHARACTER_INC_001024	char_mDevil.png
IDS_CHARACTER_INC_001025	惡魔
IDS_CHARACTER_INC_001026	char_fAngel.png
IDS_CHARACTER_INC_001027	協力捐贈活動NPC
IDS_CHARACTER_INC_001028	char_Boboku.png
IDS_CHARACTER_INC_001029	彭巴居
IDS_CHARACTER_INC_001030	char_Roocky.png
IDS_CHARACTER_INC_001031	[伐木人] 史戴伊克
IDS_CHARACTER_INC_001032	char_Arena.png
IDS_CHARACTER_INC_001033	[卡片達人] 查揆
IDS_CHARACTER_INC_001034	char_Phacham.png
IDS_CHARACTER_INC_001035	[活動武器商人] 雷依爾
IDS_CHARACTER_INC_001036	char_Juria.png
IDS_CHARACTER_INC_001037	利亞
IDS_CHARACTER_INC_001038	char_Ollien.png
IDS_CHARACTER_INC_001039	琳娜
IDS_CHARACTER_INC_001040	char_PetTamer.png
IDS_CHARACTER_INC_001041	[猜拳 NPC] 古尼
IDS_CHARACTER_INC_001042	char_Milina.png
IDS_CHARACTER_INC_001043	[慶典 NPC] 飛斯迪博
IDS_CHARACTER_INC_001044	char_Vallosia.png
IDS_CHARACTER_INC_001045	2級一般傳送機
IDS_CHARACTER_INC_001046	char_NpcSanpres.png
IDS_CHARACTER_INC_001047	[船長]珊普雷斯
IDS_CHARACTER_INC_001048	char_NpcRaelra.png
IDS_CHARACTER_INC_001049	[城鎮少女] 拉爾
IDS_CHARACTER_INC_001050	char_NpcSanpres.png
IDS_CHARACTER_INC_001051	[船長] 珊卓魯克
IDS_CHARACTER_INC_001052	char_NpcRaelra.png
IDS_CHARACTER_INC_001053	[城鎮少女] 拉伊
IDS_CHARACTER_INC_001054	char_Dreamflame.png
IDS_CHARACTER_INC_001055	[害羞的]普拉米
IDS_CHARACTER_INC_001056	char_Dreamflame.png
IDS_CHARACTER_INC_001057	[膽小的]普拉米
IDS_CHARACTER_INC_001058	char_Bill.png
IDS_CHARACTER_INC_001059	[船員]托馬斯
IDS_CHARACTER_INC_001060	char_Rhine.png
IDS_CHARACTER_INC_001061	[城鎮青年]里奧
IDS_CHARACTER_INC_001062	char_Bill.png
IDS_CHARACTER_INC_001063	[船員]史密斯
IDS_CHARACTER_INC_001064	char_Rhine.png
IDS_CHARACTER_INC_001065	[城鎮青年]雷歐  
IDS_CHARACTER_INC_001066	char_NpcReonan.png
IDS_CHARACTER_INC_001067	[可疑的男子]雷奧南
IDS_CHARACTER_INC_001068	char_NpcNerco.png
IDS_CHARACTER_INC_001069	[調皮鬼]尼羅可
IDS_CHARACTER_INC_001070	char_NpcHael.png
IDS_CHARACTER_INC_001071	[陰沉的男子]哈爾
IDS_CHARACTER_INC_001072	char_NpcHende.png
IDS_CHARACTER_INC_001073	[發掘真實的]賀丹爾
IDS_CHARACTER_INC_001074	char_NpcZoro.png
IDS_CHARACTER_INC_001075	[調解人]索羅
IDS_CHARACTER_INC_001076	char_NpcEllain.png
IDS_CHARACTER_INC_001077	[親和自然的農夫]耶拉伊
IDS_CHARACTER_INC_001078	char_NpcAinhe.png
IDS_CHARACTER_INC_001079	[渴望知識的]艾因海爾
IDS_CHARACTER_INC_001080	char_NpcReodos.png
IDS_CHARACTER_INC_001081	[被詛咒的]列奧德斯
IDS_CHARACTER_INC_001082	char_NpcSury.png
IDS_CHARACTER_INC_001083	[磨刀的]修利
IDS_CHARACTER_INC_001084	char_InfoPeng.png
IDS_CHARACTER_INC_001085	阿雷娜管理員
IDS_CHARACTER_INC_001086	char_Marche.png
IDS_CHARACTER_INC_001087	多那基舒耐
IDS_CHARACTER_INC_001088	char_Marche.png
IDS_CHARACTER_INC_001089	帕帕泰
IDS_CHARACTER_INC_001090	char_priest.png
IDS_CHARACTER_INC_001091	卡拉普奇斯
IDS_CHARACTER_INC_001092	char_Phacham.png
IDS_CHARACTER_INC_001093	派託爾
IDS_CHARACTER_INC_001094	char_Boboku.png
IDS_CHARACTER_INC_001095	波波庫丘奈
IDS_CHARACTER_INC_001096	char_Boboku.png
IDS_CHARACTER_INC_001097	波波庫託爾
IDS_CHARACTER_INC_001098	char_Boboku.png
IDS_CHARACTER_INC_001099	波波庫派特
IDS_CHARACTER_INC_001100	
IDS_CHARACTER_INC_001101	
IDS_CHARACTER_INC_001102	
IDS_CHARACTER_INC_001103	
IDS_CHARACTER_INC_001104	
IDS_CHARACTER_INC_001105	
IDS_CHARACTER_INC_001106	
IDS_CHARACTER_INC_001107	
IDS_CHARACTER_INC_001108	
IDS_CHARACTER_INC_001109	
IDS_CHARACTER_INC_001110	char_Boboku.png
IDS_CHARACTER_INC_001111	波波庫奇克斯
IDS_CHARACTER_INC_001112	char_Waforu.png
IDS_CHARACTER_INC_001113	[FWC 羅馬競技場證明交換 NPC] 羅馬競技場 火影禁衛
IDS_CHARACTER_INC_001114	char_Marche.png
IDS_CHARACTER_INC_001115	[母親] 路琪娜
IDS_CHARACTER_INC_001116	char_Marche.png
IDS_CHARACTER_INC_001117	[裝糊塗的] 雷爾夏
IDS_CHARACTER_INC_001118	char_Knight01.png
IDS_CHARACTER_INC_001119	返回更新紀念品商人
IDS_CHARACTER_INC_001120	char_haven.png
IDS_CHARACTER_INC_001121	[18次禮券 NPC] 里頓茲
IDS_CHARACTER_INC_001122	char_Keakoon.png
IDS_CHARACTER_INC_001123	德里克
IDS_CHARACTER_INC_001124	char_GuildWar01.png
IDS_CHARACTER_INC_001125	Pendekar
IDS_CHARACTER_INC_001126	char_Marche.png
IDS_CHARACTER_INC_001127	[市場移動管理員] 夏因
IDS_CHARACTER_INC_001128	char_NpcRangpang.png
IDS_CHARACTER_INC_001129	[交易仲介人] 藍小胖
IDS_CHARACTER_INC_001130	char_NpcPoneang.png
IDS_CHARACTER_INC_001131	[交易仲介人] 波喵
IDS_CHARACTER_INC_001132	char_NpcReong.png
IDS_CHARACTER_INC_001133	[交易仲介人] 雷大少
IDS_CHARACTER_INC_001134	char_NpcTamtam.png
IDS_CHARACTER_INC_001135	[交易仲介人] 坦坦
IDS_CHARACTER_INC_001136	char_NpcRanggo.png
IDS_CHARACTER_INC_001137	[交易仲介人] 藍葛爾
IDS_CHARACTER_INC_001138	char_NpcToto.png
IDS_CHARACTER_INC_001139	[交易仲介人] 圖圖
IDS_CHARACTER_INC_001140	char_NpcSebrance.png
IDS_CHARACTER_INC_001141	[金幣交換員] 賽佛蘭斯
IDS_CHARACTER_INC_001142	char_NpcDonjobanni.png
IDS_CHARACTER_INC_001143	[金幣交換員] 糖炒班尼
IDS_CHARACTER_INC_001144	char_NpcMordolrin.png
IDS_CHARACTER_INC_001145	[金幣交換員] 摩洛圖林
IDS_CHARACTER_INC_001146	char_NpcJarcoba.png
IDS_CHARACTER_INC_001147	[金幣交換員] 傑洛庫巴
IDS_CHARACTER_INC_001148	char_NpcMoneyjoba.png
IDS_CHARACTER_INC_001149	[金幣交換員] 瑪利喬巴
IDS_CHARACTER_INC_001150	char_Npcgivemoney.png
IDS_CHARACTER_INC_001151	[金幣交換員] 財富莫魯尼
IDS_CHARACTER_INC_001152	char_Milina.png
IDS_CHARACTER_INC_001153	[節慶負責人] 中秋
IDS_CHARACTER_INC_001154	char_GuildWar01
IDS_CHARACTER_INC_001155	[5週年活動] 寶箱大王
IDS_CHARACTER_INC_001156	char_Dwarpet.png
IDS_CHARACTER_INC_001157	僵屍獵人 NPC 史耐克達
IDS_CHARACTER_INC_001158	char_RedRobegirl.png
IDS_CHARACTER_INC_001159	僵屍獵人 NPC 史耐克達
IDS_CHARACTER_INC_001160	char_Roocky.png
IDS_CHARACTER_INC_001161	僵屍獵人 NPC 史耐克達
IDS_CHARACTER_INC_001162	char_Roocky.png
IDS_CHARACTER_INC_001163	[雙手武器達人] 隆多
IDS_CHARACTER_INC_001164	char_NpcMiorang.png
IDS_CHARACTER_INC_001165	等級管理者 NPC 苗郎
IDS_CHARACTER_INC_001166	char_santa.png
IDS_CHARACTER_INC_001167	[聖誕節的提鍊活動]聖誕老公公
IDS_CHARACTER_INC_001168	char_fAngel.png
IDS_CHARACTER_INC_001169	天使
IDS_CHARACTER_INC_001170	char_Marche.png
IDS_CHARACTER_INC_001171	[城鎮移動管理員] 夏隆
IDS_CHARACTER_INC_001172	char_Stima.png
IDS_CHARACTER_INC_001173	[幸福金幣兌換員]
IDS_CHARACTER_INC_001174	char_Question.png
IDS_CHARACTER_INC_001175	[骰子遊戲]
IDS_CHARACTER_INC_001176	char_SnowGirl.png
IDS_CHARACTER_INC_001177	[驅魔巫女] 元美人
IDS_CHARACTER_INC_001178	char_InfoPeng_Red.png
IDS_CHARACTER_INC_001179	彭彭企鵝
IDS_CHARACTER_INC_001180	char_NpcHende.png
IDS_CHARACTER_INC_001181	賀丹爾
IDS_CHARACTER_INC_001182	char_Dreamflame.png
IDS_CHARACTER_INC_001183	普拉米
IDS_CHARACTER_INC_001184	char_NpcRalbadan.png
IDS_CHARACTER_INC_001185	Schnookum
IDS_CHARACTER_INC_001186	char_RedRobegirl.png
IDS_CHARACTER_INC_001187	仲夏之神
IDS_CHARACTER_INC_001188	char_RedRobegirl.png
IDS_CHARACTER_INC_001189	Goobli
IDS_CHARACTER_INC_001190	活動
IDS_CHARACTER_INC_001191	柺杖糖大師
IDS_CHARACTER_INC_001192	char_Marche.png
IDS_CHARACTER_INC_001193	娜娜
IDS_CHARACTER_INC_001194	char_Secretary.png 
IDS_CHARACTER_INC_001195	潔西卡
IDS_CHARACTER_INC_001196	char_Marche.png
IDS_CHARACTER_INC_001197	雷因
IDS_CHARACTER_INC_001198	char_GuildWar01.png
IDS_CHARACTER_INC_001199	邱比特
IDS_CHARACTER_INC_001200	char_Donation.png
IDS_CHARACTER_INC_001201	淘氣邱比特
IDS_CHARACTER_INC_001202	char_fAngel.png 
IDS_CHARACTER_INC_001203	char_RedRobeman.png
IDS_CHARACTER_INC_001204	疑問的長袍男子(萬聖節用)
IDS_CHARACTER_INC_001205	布塔斯基
IDS_CHARACTER_INC_001206
IDS_CHARACTER_INC_001207	[實習音樂家] 韓德爾
IDS_CHARACTER_INC_001208
IDS_CHARACTER_INC_001209	[瑪德利賈自然友愛會] 耶拉伊
IDS_CHARACTER_INC_001210	char_RedRobeman.png
IDS_CHARACTER_INC_001211	可疑的少年
IDS_CHARACTER_INC_001212	char_NpcAinhe.png
IDS_CHARACTER_INC_001213	[渴望知識的] 艾因赫魯
IDS_CHARACTER_INC_001214	好的物品
IDS_CHARACTER_INC_001215	雜貨
IDS_CHARACTER_INC_001216	動力球
IDS_CHARACTER_INC_001217	披風
IDS_CHARACTER_INC_001218	char_Guard01.png
IDS_CHARACTER_INC_001219	
IDS_CHARACTER_INC_001220	char_InfoPeng.png
IDS_CHARACTER_INC_001221	特殊增益胖
IDS_CHARACTER_INC_001222	出租胖
IDS_CHARACTER_INC_001223	特殊出租胖
IDS_CHARACTER_INC_001224	帕烏郎
IDS_CHARACTER_INC_001225	寶箱鑰匙
IDS_CHARACTER_INC_001226	臨時商城
IDS_CHARACTER_INC_001227	商城
IDS_CHARACTER_INC_001228	戴米安茲
IDS_CHARACTER_INC_001229	雜貨商人
IDS_CHARACTER_INC_001230	公會硬幣交換員
IDS_CHARACTER_INC_001231	鑲嵌卡片交換員