IDS_PROPCTRL_TXT_000000	小寶物箱子
IDS_PROPCTRL_TXT_000001	
IDS_PROPCTRL_TXT_000002	小寶物箱子_縱向
IDS_PROPCTRL_TXT_000003	
IDS_PROPCTRL_TXT_000004	桿子
IDS_PROPCTRL_TXT_000005	
IDS_PROPCTRL_TXT_000006	密殿出入口
IDS_PROPCTRL_TXT_000007	
IDS_PROPCTRL_TXT_000008	奇昆監獄
IDS_PROPCTRL_TXT_000009	
IDS_PROPCTRL_TXT_000010	奇美拉頓監獄
IDS_PROPCTRL_TXT_000011	
IDS_PROPCTRL_TXT_000012	地炎飛龍監獄
IDS_PROPCTRL_TXT_000013	
IDS_PROPCTRL_TXT_000014	粉紅毒花蛋
IDS_PROPCTRL_TXT_000015	
IDS_PROPCTRL_TXT_000016	藍毒花蛋
IDS_PROPCTRL_TXT_000017	
IDS_PROPCTRL_TXT_000018	粉紅毒花女王蛋
IDS_PROPCTRL_TXT_000019	
IDS_PROPCTRL_TXT_000020	藍毒花女王蛋
IDS_PROPCTRL_TXT_000021	
IDS_PROPCTRL_TXT_000022	綠色毒甲蜈蚣蛋
IDS_PROPCTRL_TXT_000023	
IDS_PROPCTRL_TXT_000024	劇毒蜈蚣蛋
IDS_PROPCTRL_TXT_000025	
IDS_PROPCTRL_TXT_000026	噬血蜈蚣蛋
IDS_PROPCTRL_TXT_000027	
IDS_PROPCTRL_TXT_000028	傳送器
IDS_PROPCTRL_TXT_000029	
IDS_PROPCTRL_TXT_000030	傳送滑板
IDS_PROPCTRL_TXT_000031	
IDS_PROPCTRL_TXT_000032	傳送滑板
IDS_PROPCTRL_TXT_000033	
IDS_PROPCTRL_TXT_000034	傳送滑板
IDS_PROPCTRL_TXT_000035	
IDS_PROPCTRL_TXT_000036	經驗值箱子
IDS_PROPCTRL_TXT_000037	
IDS_PROPCTRL_TXT_000038	基本單人床(黃)
IDS_PROPCTRL_TXT_000039	
IDS_PROPCTRL_TXT_000040	基本裝飾櫃(黃)
IDS_PROPCTRL_TXT_000041	
IDS_PROPCTRL_TXT_000042	基本化妝台(黃)
IDS_PROPCTRL_TXT_000043	
IDS_PROPCTRL_TXT_000044	基本長椅(黃)
IDS_PROPCTRL_TXT_000045	
IDS_PROPCTRL_TXT_000046	基本茶几(黃)
IDS_PROPCTRL_TXT_000047	
IDS_PROPCTRL_TXT_000048	基本衣櫃(黃)
IDS_PROPCTRL_TXT_000049	
IDS_PROPCTRL_TXT_000050	基本單人床(藍)
IDS_PROPCTRL_TXT_000051	
IDS_PROPCTRL_TXT_000052	基本裝飾櫃(藍)
IDS_PROPCTRL_TXT_000053	
IDS_PROPCTRL_TXT_000054	基本化妝台(藍)
IDS_PROPCTRL_TXT_000055	
IDS_PROPCTRL_TXT_000056	基本長椅(藍)
IDS_PROPCTRL_TXT_000057	
IDS_PROPCTRL_TXT_000058	基本茶几(藍)
IDS_PROPCTRL_TXT_000059	
IDS_PROPCTRL_TXT_000060	基本衣櫃(藍)
IDS_PROPCTRL_TXT_000061	
IDS_PROPCTRL_TXT_000062	基本單人床(粉紅)
IDS_PROPCTRL_TXT_000063	
IDS_PROPCTRL_TXT_000064	基本裝飾櫃(粉紅)
IDS_PROPCTRL_TXT_000065	
IDS_PROPCTRL_TXT_000066	基本化妝台(粉紅)
IDS_PROPCTRL_TXT_000067	
IDS_PROPCTRL_TXT_000068	基本長椅(粉紅)
IDS_PROPCTRL_TXT_000069	
IDS_PROPCTRL_TXT_000070	基本茶几(粉紅)
IDS_PROPCTRL_TXT_000071	
IDS_PROPCTRL_TXT_000072	基本衣櫃(粉紅)
IDS_PROPCTRL_TXT_000073	
IDS_PROPCTRL_TXT_000074	時髦單人床(藍)
IDS_PROPCTRL_TXT_000075	
IDS_PROPCTRL_TXT_000076	時髦裝飾櫃(藍)
IDS_PROPCTRL_TXT_000077	
IDS_PROPCTRL_TXT_000078	時髦化妝台(藍)
IDS_PROPCTRL_TXT_000079	
IDS_PROPCTRL_TXT_000080	時髦長椅(藍)
IDS_PROPCTRL_TXT_000081	
IDS_PROPCTRL_TXT_000082	時髦茶几(藍)
IDS_PROPCTRL_TXT_000083	
IDS_PROPCTRL_TXT_000084	時髦衣櫃(藍)
IDS_PROPCTRL_TXT_000085	
IDS_PROPCTRL_TXT_000086	環保單人床(藍)
IDS_PROPCTRL_TXT_000087	
IDS_PROPCTRL_TXT_000088	環保裝飾櫃(藍)
IDS_PROPCTRL_TXT_000089	
IDS_PROPCTRL_TXT_000090	環保化妝台(藍)
IDS_PROPCTRL_TXT_000091	
IDS_PROPCTRL_TXT_000092	環保長椅(藍)
IDS_PROPCTRL_TXT_000093	
IDS_PROPCTRL_TXT_000094	環保茶几(藍)
IDS_PROPCTRL_TXT_000095	
IDS_PROPCTRL_TXT_000096	環保衣櫃(藍)
IDS_PROPCTRL_TXT_000097	
IDS_PROPCTRL_TXT_000098	原木單人床(藍)
IDS_PROPCTRL_TXT_000099	
IDS_PROPCTRL_TXT_000100	原木裝飾櫃(藍)
IDS_PROPCTRL_TXT_000101	
IDS_PROPCTRL_TXT_000102	原木化妝台(藍)
IDS_PROPCTRL_TXT_000103	
IDS_PROPCTRL_TXT_000104	原木長椅(藍)
IDS_PROPCTRL_TXT_000105	
IDS_PROPCTRL_TXT_000106	原木茶几(藍)
IDS_PROPCTRL_TXT_000107	
IDS_PROPCTRL_TXT_000108	原木衣櫃(藍)
IDS_PROPCTRL_TXT_000109	
IDS_PROPCTRL_TXT_000110	愛心單人床(藍)
IDS_PROPCTRL_TXT_000111	
IDS_PROPCTRL_TXT_000112	愛心裝飾櫃(藍)
IDS_PROPCTRL_TXT_000113	
IDS_PROPCTRL_TXT_000114	愛心化妝台(藍)
IDS_PROPCTRL_TXT_000115	
IDS_PROPCTRL_TXT_000116	愛心長椅(藍)
IDS_PROPCTRL_TXT_000117	
IDS_PROPCTRL_TXT_000118	愛心茶几(藍)
IDS_PROPCTRL_TXT_000119	
IDS_PROPCTRL_TXT_000120	愛心衣櫃(藍)
IDS_PROPCTRL_TXT_000121	
IDS_PROPCTRL_TXT_000122	公會床(TEST)
IDS_PROPCTRL_TXT_000123	
IDS_PROPCTRL_TXT_000124	公會桌(TEST)
IDS_PROPCTRL_TXT_000125	
IDS_PROPCTRL_TXT_000126	時髦沙發(公會) 1Lv
IDS_PROPCTRL_TXT_000127	
IDS_PROPCTRL_TXT_000128	時髦衣櫃(公會) 1Lv
IDS_PROPCTRL_TXT_000129	
IDS_PROPCTRL_TXT_000130	時髦床頭桌(公會) 1Lv
IDS_PROPCTRL_TXT_000131	
IDS_PROPCTRL_TXT_000132	時髦椅子(公會) 1Lv
IDS_PROPCTRL_TXT_000133	
IDS_PROPCTRL_TXT_000134	時髦桌(公會) 1Lv
IDS_PROPCTRL_TXT_000135	
IDS_PROPCTRL_TXT_000136	時髦地板
IDS_PROPCTRL_TXT_000137	
IDS_PROPCTRL_TXT_000138	時髦壁紙
IDS_PROPCTRL_TXT_000139	
IDS_PROPCTRL_TXT_000140	基礎沙發(公會) 1Lv
IDS_PROPCTRL_TXT_000141	
IDS_PROPCTRL_TXT_000142	基礎衣櫃(公會) 1Lv
IDS_PROPCTRL_TXT_000143	
IDS_PROPCTRL_TXT_000144	基礎床頭桌(公會) 1Lv
IDS_PROPCTRL_TXT_000145	
IDS_PROPCTRL_TXT_000146	基礎椅子(公會) 1Lv
IDS_PROPCTRL_TXT_000147	
IDS_PROPCTRL_TXT_000148	基礎桌(公會) 1Lv
IDS_PROPCTRL_TXT_000149	
IDS_PROPCTRL_TXT_000150	基礎地板
IDS_PROPCTRL_TXT_000151	
IDS_PROPCTRL_TXT_000152	基礎壁紙
IDS_PROPCTRL_TXT_000153	
IDS_PROPCTRL_TXT_000154	休息的水晶(Lv1)
IDS_PROPCTRL_TXT_000155	
IDS_PROPCTRL_TXT_000156	皇家木质沙發 Lv2 (1 day)
IDS_PROPCTRL_TXT_000157	
IDS_PROPCTRL_TXT_000158	皇家木质櫥櫃 Lv2 (1 day)
IDS_PROPCTRL_TXT_000159	
IDS_PROPCTRL_TXT_000160	皇家木质茶几 Lv2 (1 day)
IDS_PROPCTRL_TXT_000161	
IDS_PROPCTRL_TXT_000162	皇家木质椅子 Lv2 (1 day)
IDS_PROPCTRL_TXT_000163	
IDS_PROPCTRL_TXT_000164	皇家木质桌子 Lv2 (1 day)
IDS_PROPCTRL_TXT_000165	
IDS_PROPCTRL_TXT_000166	皇家木质浴缸 Lv2 (1 day)
IDS_PROPCTRL_TXT_000167	
IDS_PROPCTRL_TXT_000168	皇家木质書櫃 Lv2 (1 day)
IDS_PROPCTRL_TXT_000169	
IDS_PROPCTRL_TXT_000170	皇家木质梳妝台 Lv2 (1 day)
IDS_PROPCTRL_TXT_000171	
IDS_PROPCTRL_TXT_000172	皇家木质单人床Lv2 (1 day)
IDS_PROPCTRL_TXT_000173	
IDS_PROPCTRL_TXT_000174	皇家木质Desk Lv2 (1 day)
IDS_PROPCTRL_TXT_000175	
IDS_PROPCTRL_TXT_000176	皇家木质地板 Lv2 (1 day)
IDS_PROPCTRL_TXT_000177	
IDS_PROPCTRL_TXT_000178	皇家木质墙纸 Lv2 (1 day)
IDS_PROPCTRL_TXT_000179	
IDS_PROPCTRL_TXT_000180	皇家潔白沙發 Lv2 (1 day)
IDS_PROPCTRL_TXT_000181	
IDS_PROPCTRL_TXT_000182	皇家潔白櫥櫃 Lv2 (1 day)
IDS_PROPCTRL_TXT_000183	
IDS_PROPCTRL_TXT_000184	皇家潔白茶几 Lv2 (1 day)
IDS_PROPCTRL_TXT_000185	
IDS_PROPCTRL_TXT_000186	皇家潔白椅子 Lv2 (1 day)
IDS_PROPCTRL_TXT_000187	
IDS_PROPCTRL_TXT_000188	皇家潔白桌子 Lv2 (1 day)
IDS_PROPCTRL_TXT_000189	
IDS_PROPCTRL_TXT_000190	皇家潔白浴缸 Lv2 (1 day)
IDS_PROPCTRL_TXT_000191	
IDS_PROPCTRL_TXT_000192	皇家潔白書櫃 Lv2 (1 day)
IDS_PROPCTRL_TXT_000193	
IDS_PROPCTRL_TXT_000194	皇家潔白梳妝台 Lv2 (1 day)
IDS_PROPCTRL_TXT_000195	
IDS_PROPCTRL_TXT_000196	皇家潔白单人床Lv2 (1 day)
IDS_PROPCTRL_TXT_000197	
IDS_PROPCTRL_TXT_000198	皇家潔白Desk Lv2 (1 day)
IDS_PROPCTRL_TXT_000199	
IDS_PROPCTRL_TXT_000200	皇家潔白地板 Lv2 (1 day)
IDS_PROPCTRL_TXT_000201	
IDS_PROPCTRL_TXT_000202	皇家潔白墙纸 Lv2 (1 day)
IDS_PROPCTRL_TXT_000203	
IDS_PROPCTRL_TXT_000204	皇家木质沙發 Lv2 (7 day)
IDS_PROPCTRL_TXT_000205	
IDS_PROPCTRL_TXT_000206	皇家木质櫥櫃 Lv2 (7 day)
IDS_PROPCTRL_TXT_000207	
IDS_PROPCTRL_TXT_000208	皇家木质茶几 Lv2 (7 day)
IDS_PROPCTRL_TXT_000209	
IDS_PROPCTRL_TXT_000210	皇家木质椅子 Lv2 (7 day)
IDS_PROPCTRL_TXT_000211	
IDS_PROPCTRL_TXT_000212	皇家木质桌子 Lv2 (7 day)
IDS_PROPCTRL_TXT_000213	
IDS_PROPCTRL_TXT_000214	皇家木质浴缸 Lv2 (7 day)
IDS_PROPCTRL_TXT_000215	
IDS_PROPCTRL_TXT_000216	皇家木质書櫃 Lv2 (7 day)
IDS_PROPCTRL_TXT_000217	
IDS_PROPCTRL_TXT_000218	皇家木质梳妝台 Lv2 (7 day)
IDS_PROPCTRL_TXT_000219	
IDS_PROPCTRL_TXT_000220	皇家木质单人床Lv2 (7 day)
IDS_PROPCTRL_TXT_000221	
IDS_PROPCTRL_TXT_000222	皇家木质Desk Lv2 (7 day)
IDS_PROPCTRL_TXT_000223	
IDS_PROPCTRL_TXT_000224	皇家木质地板 Lv2 (7 day)
IDS_PROPCTRL_TXT_000225	
IDS_PROPCTRL_TXT_000226	皇家木质墙纸 Lv2 (7 day)
IDS_PROPCTRL_TXT_000227	
IDS_PROPCTRL_TXT_000228	皇家潔白沙發 Lv2 (7 day)
IDS_PROPCTRL_TXT_000229	
IDS_PROPCTRL_TXT_000230	皇家潔白櫥櫃 Lv2 (7 day)
IDS_PROPCTRL_TXT_000231	
IDS_PROPCTRL_TXT_000232	皇家潔白茶几 Lv2 (7 day)
IDS_PROPCTRL_TXT_000233	
IDS_PROPCTRL_TXT_000234	皇家潔白椅子 Lv2 (7 day)
IDS_PROPCTRL_TXT_000235	
IDS_PROPCTRL_TXT_000236	皇家潔白桌子 Lv2 (7 day)
IDS_PROPCTRL_TXT_000237	
IDS_PROPCTRL_TXT_000238	皇家潔白浴缸 Lv2 (7 day)
IDS_PROPCTRL_TXT_000239	
IDS_PROPCTRL_TXT_000240	皇家潔白書櫃 Lv2 (7 day)
IDS_PROPCTRL_TXT_000241	
IDS_PROPCTRL_TXT_000242	皇家潔白梳妝台 Lv2 (7 day)
IDS_PROPCTRL_TXT_000243	
IDS_PROPCTRL_TXT_000244	皇家潔白单人床Lv2 (7 day)
IDS_PROPCTRL_TXT_000245	
IDS_PROPCTRL_TXT_000246	皇家潔白Desk Lv2 (7 day)
IDS_PROPCTRL_TXT_000247	
IDS_PROPCTRL_TXT_000248	皇家潔白地板 Lv2 (7 day)
IDS_PROPCTRL_TXT_000249	
IDS_PROPCTRL_TXT_000250	皇家潔白墙纸 Lv2 (7 day)
IDS_PROPCTRL_TXT_000251	
IDS_PROPCTRL_TXT_000252	
IDS_PROPCTRL_TXT_000253	
IDS_PROPCTRL_TXT_000254	
IDS_PROPCTRL_TXT_000255	
IDS_PROPCTRL_TXT_000256	
IDS_PROPCTRL_TXT_000257	