IDS_TEXTEMOTION_TXT_000000	哇哈哈
IDS_TEXTEMOTION_TXT_000001	哭泣
IDS_TEXTEMOTION_TXT_000002	親一個
IDS_TEXTEMOTION_TXT_000003	嚇一跳
IDS_TEXTEMOTION_TXT_000004	害羞
IDS_TEXTEMOTION_TXT_000005	爆怒
IDS_TEXTEMOTION_TXT_000006	嘆氣
IDS_TEXTEMOTION_TXT_000007	眼睛放電
IDS_TEXTEMOTION_TXT_000008	好痛喔
IDS_TEXTEMOTION_TXT_000009	拿飯來
IDS_TEXTEMOTION_TXT_000010	好吃
IDS_TEXTEMOTION_TXT_000011	冷笑
IDS_TEXTEMOTION_TXT_000012	眼睛一亮
IDS_TEXTEMOTION_TXT_000013	奸笑
IDS_TEXTEMOTION_TXT_000014	睡覺
IDS_TEXTEMOTION_TXT_000015	發財
IDS_TEXTEMOTION_TXT_000016	冷眼
IDS_TEXTEMOTION_TXT_000017	流汗
IDS_TEXTEMOTION_TXT_000018	貓臉
IDS_TEXTEMOTION_TXT_000019	裝死
IDS_TEXTEMOTION_TXT_000020	生氣
IDS_TEXTEMOTION_TXT_000021	領悟
IDS_TEXTEMOTION_TXT_000022	慌張
IDS_TEXTEMOTION_TXT_000023	求救
IDS_TEXTEMOTION_TXT_000024	怒吼
IDS_TEXTEMOTION_TXT_000025	驚嘆
IDS_TEXTEMOTION_TXT_000026	迷惑
IDS_TEXTEMOTION_TXT_000027	好痛
IDS_TEXTEMOTION_TXT_000028	愛心
