IDS_ETC_INC_000000	見習生
IDS_ETC_INC_000001	勇者
IDS_ETC_INC_000002	雜技師
IDS_ETC_INC_000003	神職者
IDS_ETC_INC_000004	魔法使
IDS_ETC_INC_000005	咒術師
IDS_ETC_INC_000006	騎士
IDS_ETC_INC_000007	暗殺者
IDS_ETC_INC_000008	操偶師
IDS_ETC_INC_000009	浪人
IDS_ETC_INC_000010	守護者
IDS_ETC_INC_000011	爆咒師
IDS_ETC_INC_000012	念力師
IDS_ETC_INC_000013	研術者
IDS_ETC_INC_000014	盾牌商店
IDS_ETC_INC_000015	傳送點
IDS_ETC_INC_000016	
IDS_ETC_INC_000017	生命光柱
IDS_ETC_INC_000018	生命光塔
IDS_ETC_INC_000019	航空站
IDS_ETC_INC_000020	武器商店
IDS_ETC_INC_000021	防具商店
IDS_ETC_INC_000022	餐飲店
IDS_ETC_INC_000023	魔法商店
IDS_ETC_INC_000024	精品店
IDS_ETC_INC_000025	城鎮服務處
IDS_ETC_INC_000026	任務委託中心
IDS_ETC_INC_000027	盾牌商店
IDS_ETC_INC_000028	傳送點
IDS_ETC_INC_000029	首領
IDS_ETC_INC_000030	參謀
IDS_ETC_INC_000031	將領
IDS_ETC_INC_000032	米蟲
IDS_ETC_INC_000033	賞金獵人
IDS_ETC_INC_000034	聖殿騎士
IDS_ETC_INC_000035	暴風行者
IDS_ETC_INC_000036	風之埋伏者
IDS_ETC_INC_000037	爆裂射手
IDS_ETC_INC_000038	自然神使
IDS_ETC_INC_000039	格鬥宗師
IDS_ETC_INC_000040	心靈師
IDS_ETC_INC_000041	魔導士
IDS_ETC_INC_000042	鑰匙商店