IDS_PROPMAP_TXT_000000	
IDS_PROPMAP_TXT_000001	整體地圖
IDS_PROPMAP_TXT_000002	區域地圖
IDS_PROPMAP_TXT_000003	村莊地圖
IDS_PROPMAP_TXT_000004	瑪德利賈
IDS_PROPMAP_TXT_000005	得肯第1,2地區
IDS_PROPMAP_TXT_000006	得肯第3地區
IDS_PROPMAP_TXT_000007	黎席斯庭院
IDS_PROPMAP_TXT_000008	聖音特
IDS_PROPMAP_TXT_000009	布拉里斯
IDS_PROPMAP_TXT_000010	汗莫尼
IDS_PROPMAP_TXT_000011	伊斯蒂亞峽谷
IDS_PROPMAP_TXT_000012	布拉里斯
IDS_PROPMAP_TXT_000013	聖音特市
IDS_PROPMAP_TXT_000014	得肯
IDS_PROPMAP_TXT_000015	凱伊倫草原
IDS_PROPMAP_TXT_000016	艾立溫村
IDS_PROPMAP_TXT_000017	凱樂刊特斯
IDS_PROPMAP_TXT_000018	髮型設計師
IDS_PROPMAP_TXT_000019	[勇者大師]安迪凱
IDS_PROPMAP_TXT_000020	[公會戰指揮]芙蘭基
IDS_PROPMAP_TXT_000021	[1vs1公會戰管理員]阿摩斯
IDS_PROPMAP_TXT_000022	深淵之塔管理人
IDS_PROPMAP_TXT_000023	化妝師
IDS_PROPMAP_TXT_000024	[神職者大師]瑪吉
IDS_PROPMAP_TXT_000025	[紅紙片商人]瓦普勒
IDS_PROPMAP_TXT_000026	[公會戰指揮]多拿里斯
IDS_PROPMAP_TXT_000027	[1vs1公會戰管理員]艾尼
IDS_PROPMAP_TXT_000028	領主輔佐官
IDS_PROPMAP_TXT_000029	[禮券 NPC]樂透
IDS_PROPMAP_TXT_000030	公會小屋管理員
IDS_PROPMAP_TXT_000031	[競技場管理員] 雷
IDS_PROPMAP_TXT_000032	[盾牌商店] 路達
IDS_PROPMAP_TXT_000033	[防具商店] 波弟
IDS_PROPMAP_TXT_000034	[寶石專家] 彼奇
IDS_PROPMAP_TXT_000035	東部神秘的房間警衛
IDS_PROPMAP_TXT_000036	[小屋管理員]傑森
IDS_PROPMAP_TXT_000037	[雜貨商店] 路伊
IDS_PROPMAP_TXT_000038	[航空站] 寶雅
IDS_PROPMAP_TXT_000039	[歷史學者]馬特尼提特
IDS_PROPMAP_TXT_000040	傑夫
IDS_PROPMAP_TXT_000041	[武器商店] 波哥
IDS_PROPMAP_TXT_000042	[精鍊專家] 波波
IDS_PROPMAP_TXT_000043	[城鎮服務處] 喬艾倫
IDS_PROPMAP_TXT_000044	[布拉里斯公務員]
IDS_PROPMAP_TXT_000045	[寵物訓獸師]
IDS_PROPMAP_TXT_000046	伊絲露
IDS_PROPMAP_TXT_000047	[布拉里斯市長]
IDS_PROPMAP_TXT_000048	艾絲
IDS_PROPMAP_TXT_000049	艾莉絲
IDS_PROPMAP_TXT_000050	新手指導員
IDS_PROPMAP_TXT_000051	艾絲美蘭達
IDS_PROPMAP_TXT_000052	卡片大師
IDS_PROPMAP_TXT_000053	索達
IDS_PROPMAP_TXT_000054	樂亞
IDS_PROPMAP_TXT_000055	[任務委託中心] 米奇爾
IDS_PROPMAP_TXT_000056	[魔法商店] 魔力夢夢
IDS_PROPMAP_TXT_000057	[餐飲店]蘿夏
IDS_PROPMAP_TXT_000058	因斯萍
IDS_PROPMAP_TXT_000059	[神職者訓練教官]艾里維得
IDS_PROPMAP_TXT_000060	[神職者訓練助教]凱德尼克
IDS_PROPMAP_TXT_000061	蝶斯塔洛得
IDS_PROPMAP_TXT_000062	波和
IDS_PROPMAP_TXT_000063	恩內爾思
IDS_PROPMAP_TXT_000064	[勇者訓練教官]摸斯騰
IDS_PROPMAP_TXT_000065	[勇者訓練助教]輝里傑
IDS_PROPMAP_TXT_000066	特巴
IDS_PROPMAP_TXT_000067	葛列德
IDS_PROPMAP_TXT_000068	蘿特泰斯
IDS_PROPMAP_TXT_000069	聖音特
IDS_PROPMAP_TXT_000070	[魔法商店]馬丁
IDS_PROPMAP_TXT_000071	海斯
IDS_PROPMAP_TXT_000072	[盾牌商店]姡樂
IDS_PROPMAP_TXT_000073	[防具商店]巴曼
IDS_PROPMAP_TXT_000074	[餐飲店] 卡琳
IDS_PROPMAP_TXT_000075	海佳樂
IDS_PROPMAP_TXT_000076	溫蒂
IDS_PROPMAP_TXT_000077	[雜貨店] 比爾
IDS_PROPMAP_TXT_000078	安妮
IDS_PROPMAP_TXT_000079	柏洛格
IDS_PROPMAP_TXT_000080	[魔法使訓練教官]偉依
IDS_PROPMAP_TXT_000081	[採集管理員]寇林斯
IDS_PROPMAP_TXT_000082	核騰摩克
IDS_PROPMAP_TXT_000083	[魔法使大師]喜雷
IDS_PROPMAP_TXT_000084	真華松
IDS_PROPMAP_TXT_000085	[武器商店]布隆
IDS_PROPMAP_TXT_000086	金貝勒
IDS_PROPMAP_TXT_000087	[競技場管理員] 雷
IDS_PROPMAP_TXT_000088	[召喚獸馴練師]
IDS_PROPMAP_TXT_000089	[聖音特市長]
IDS_PROPMAP_TXT_000090	[任務委託中心] 藍可美
IDS_PROPMAP_TXT_000091	強尼
IDS_PROPMAP_TXT_000092	[魔法使訓練助教]螺波提尼
IDS_PROPMAP_TXT_000093	新手指導員
IDS_PROPMAP_TXT_000094	[古代文書管理者]
IDS_PROPMAP_TXT_000095	高潭提拉
IDS_PROPMAP_TXT_000096	艾莉絲
IDS_PROPMAP_TXT_000097	[城鎮服務處] 海蓮娜
IDS_PROPMAP_TXT_000098	霍華．芬特
IDS_PROPMAP_TXT_000099	[航空站]綈娜
IDS_PROPMAP_TXT_000100	詭異的蒐藏家
IDS_PROPMAP_TXT_000101	[帕佩族] 克拉凱步
IDS_PROPMAP_TXT_000102	[帕佩族] 比安莉
IDS_PROPMAP_TXT_000103	[帕佩族] 哈克賽
IDS_PROPMAP_TXT_000104	[帕佩族] 拉美納
IDS_PROPMAP_TXT_000105	[帕佩族] 艾郎德
IDS_PROPMAP_TXT_000106	[帕佩族] 布羅威
IDS_PROPMAP_TXT_000107	得肯
IDS_PROPMAP_TXT_000108	[雜技師訓練助教] 塔利爾
IDS_PROPMAP_TXT_000109	[餐飲店] 艾爾夫
IDS_PROPMAP_TXT_000110	[盾牌商店] 克林特
IDS_PROPMAP_TXT_000111	[精鍊專家]雷伊迪安
IDS_PROPMAP_TXT_000112	[操偶大師]蘿麗安
IDS_PROPMAP_TXT_000113	【研術者首領】赫雷森．凱列藍
IDS_PROPMAP_TXT_000114	【念力師首領】賽樂
IDS_PROPMAP_TXT_000115	【爆咒師首領】瑞得
IDS_PROPMAP_TXT_000116	彩虹競賽管理者
IDS_PROPMAP_TXT_000117	西部神秘的房間警衛
IDS_PROPMAP_TXT_000118	得肯市長
IDS_PROPMAP_TXT_000119	[雜技大師] 飛蕊
IDS_PROPMAP_TXT_000120	[競技場管理員]雷伊
IDS_PROPMAP_TXT_000121	[雜技師訓練教官] 涵特
IDS_PROPMAP_TXT_000122	[魔法商店] 海音
IDS_PROPMAP_TXT_000123	[武器商店] 雷米娜
IDS_PROPMAP_TXT_000124	[防具商店] 文生
IDS_PROPMAP_TXT_000125	[高階杜爾沛]利綺安
IDS_PROPMAP_TXT_000126	[浪人大師]艾梨布
IDS_PROPMAP_TXT_000127	【守護者首領】愛嵐．依莉迪歐
IDS_PROPMAP_TXT_000128	【暗殺者首領】席瑞兒‧安得利爾
IDS_PROPMAP_TXT_000129	【騎士首領】卡拉杜．愛朋
IDS_PROPMAP_TXT_000130	[召喚獸馴練師]
IDS_PROPMAP_TXT_000131	[城鎮服務處] 席琳娜
IDS_PROPMAP_TXT_000132	[航空站] 洛瓦
IDS_PROPMAP_TXT_000133	[任務委託中心] 皮姬
IDS_PROPMAP_TXT_000134	[大師傅]伊希尼斯
IDS_PROPMAP_TXT_000135	艾莉絲
IDS_PROPMAP_TXT_000136	新手指導員
IDS_PROPMAP_TXT_000137	[採集管理員]寇林斯
IDS_PROPMAP_TXT_000138	番若迪
IDS_PROPMAP_TXT_000139	[雜貨店] 安迪
IDS_PROPMAP_TXT_000140	[武器商店] 卡布洛
IDS_PROPMAP_TXT_000141	[餐飲店] 傑奴塔
IDS_PROPMAP_TXT_000142	[浪人祭司]蘆蘋
IDS_PROPMAP_TXT_000143	安德烈
IDS_PROPMAP_TXT_000144	[防具商店] 趁風
IDS_PROPMAP_TXT_000145	[雜貨店] 丹狄
IDS_PROPMAP_TXT_000146	【研術者守祭司】 柯登皮斯
IDS_PROPMAP_TXT_000147	汗莫尼
IDS_PROPMAP_TXT_000148	[探險隊長]貝斯普
IDS_PROPMAP_TXT_000149	[雜貨店] 路卡
IDS_PROPMAP_TXT_000150	拉伊炎
IDS_PROPMAP_TXT_000151	[任務委託中心] 查魯
IDS_PROPMAP_TXT_000152	拉薩
IDS_PROPMAP_TXT_000153	艾立溫村
IDS_PROPMAP_TXT_000154	[村長] 魂鬥郎
IDS_PROPMAP_TXT_000155	[任務委託中心] 美歐郎
IDS_PROPMAP_TXT_000156	[城鎮服務處] 路易丹
IDS_PROPMAP_TXT_000157	[寵物訓獸師] 彩怡郎
IDS_PROPMAP_TXT_000158	[武器商店] 肯郎
IDS_PROPMAP_TXT_000159	[防具商店] 卡郎
IDS_PROPMAP_TXT_000160	[盾牌商店] 酷郎
IDS_PROPMAP_TXT_000161	[寶石專家] 拉伊亞
IDS_PROPMAP_TXT_000162	[精煉專家] 路坦
IDS_PROPMAP_TXT_000163	[小屋管理員] 哈利
IDS_PROPMAP_TXT_000164	[公會小屋管理員] 羅黛拉
IDS_PROPMAP_TXT_000165	[卡片大師] 愛皮
IDS_PROPMAP_TXT_000166	[聖殿騎士教官] 安樸嵐
IDS_PROPMAP_TXT_000167	[爆裂射手教官] 梅伊亞倫
IDS_PROPMAP_TXT_000168	[暴風行者教官] 卡爾
IDS_PROPMAP_TXT_000169	[風之埋伏者教官] 樸嵐卡
IDS_PROPMAP_TXT_000170	[餐飲店] 阿郎
IDS_PROPMAP_TXT_000171	[魔法商店] 馬巫郎
IDS_PROPMAP_TXT_000172	[雜貨商店]馬悠郎
IDS_PROPMAP_TXT_000173	[警衛隊長] 雷樂甘杜斯
IDS_PROPMAP_TXT_000174	[化妝師] 修利
IDS_PROPMAP_TXT_000175	[髮型設計師] 潔卡
IDS_PROPMAP_TXT_000176	[魔導士教官] 夏巫郎
IDS_PROPMAP_TXT_000177	[自然神使教官] 伊西利斯
IDS_PROPMAP_TXT_000178	[心靈師教官] 羅曼英
IDS_PROPMAP_TXT_000179	[格鬥宗師教官] 帕透
IDS_PROPMAP_TXT_000180	[RedChip商人] 路歐波路
IDS_PROPMAP_TXT_000181	[競技場管理員] 拉勒巴坦
IDS_PROPMAP_TXT_000182	[航空站] 惠伊郎
IDS_PROPMAP_TXT_000183	卡哪內
IDS_PROPMAP_TXT_000184	Dr.法小林
IDS_PROPMAP_TXT_000185	[採集管理員]寇林斯
IDS_PROPMAP_TXT_000186	himadel
IDS_PROPMAP_TXT_000187	【騎士賢者】霍魯美斯．凱德
IDS_PROPMAP_TXT_000188 	[大賢者] 拉迪溫
IDS_PROPMAP_TXT_000189	[賢者]奇美
IDS_PROPMAP_TXT_000190	【研術者守賢者】 可滋利
IDS_PROPMAP_TXT_000191	【守護者賢者】可伯內特
IDS_PROPMAP_TXT_000192	【暗殺者賢者】加布里
IDS_PROPMAP_TXT_000193	[賢者]拉迪溫
IDS_PROPMAP_TXT_000194	【念力師賢者】 可林
IDS_PROPMAP_TXT_000195	【爆咒師賢者】德邁洛．詹
IDS_PROPMAP_TXT_000196	[高階杜爾沛]哆卡
IDS_PROPMAP_TXT_000197	[高階杜爾沛]克利培
IDS_PROPMAP_TXT_000198	[高階杜爾沛]克羅
IDS_PROPMAP_TXT_000199	[高階杜爾沛]海珊
IDS_PROPMAP_TXT_000200	安奇米斯
IDS_PROPMAP_TXT_000201	夏格凱巴
IDS_PROPMAP_TXT_000202	勾勒努斯
IDS_PROPMAP_TXT_000203	魯班
IDS_PROPMAP_TXT_000204	庫魯米．韓森
IDS_PROPMAP_TXT_000205	艾塔米力諾
IDS_PROPMAP_TXT_000206	諾也
IDS_PROPMAP_TXT_000207	[魔法箱子] 安奇米斯
IDS_PROPMAP_TXT_000208	Dr.法小廷
IDS_PROPMAP_TXT_000209	梅歐恩
IDS_PROPMAP_TXT_000210	懺悔的司祭
IDS_PROPMAP_TXT_000211	伊索樸4世
IDS_PROPMAP_TXT_000212	Dr.法小紀
IDS_PROPMAP_TXT_000213	凱樂拉
IDS_PROPMAP_TXT_000214	夏格凱巴
IDS_PROPMAP_TXT_000215	[魔法箱子] 安奇米斯
IDS_PROPMAP_TXT_000216	懺悔的司祭
IDS_PROPMAP_TXT_000217	黎席斯的使者-莫達
IDS_PROPMAP_TXT_000218	羅殷
IDS_PROPMAP_TXT_000219	[大魔法使]拉宇
IDS_PROPMAP_TXT_000220	[操偶師祭司]胡鎂爾
IDS_PROPMAP_TXT_000221	【操偶師祭司】胡鎂爾
IDS_PROPMAP_TXT_000222	【暗殺者祭司】傑佛迪索斯
IDS_PROPMAP_TXT_000223	【操偶師守護者】海音卡蘿德
IDS_PROPMAP_TXT_000224	【念力師守護者】 夏尼普
IDS_PROPMAP_TXT_000225	【騎士守護者】 波內佩拉
IDS_PROPMAP_TXT_000226	【研術者守護者】 文嫡凌
IDS_PROPMAP_TXT_000227	【守護者】 隆波艾達
IDS_PROPMAP_TXT_000228	【爆咒師守護者】 卡班沛
IDS_PROPMAP_TXT_000229	【浪人守護者]卡伊雷雅德
IDS_PROPMAP_TXT_000230	【暗殺者守護者】 桑希里特
IDS_PROPMAP_TXT_000231	【爆咒師祭司】菲拉
IDS_PROPMAP_TXT_000232	【念力師祭司】 安得利爾
IDS_PROPMAP_TXT_000233	【守護者祭司】海登
IDS_PROPMAP_TXT_000234 	保羅克
IDS_PROPMAP_TXT_000235	亞瑪多
IDS_PROPMAP_TXT_000236 	飛兒
IDS_PROPMAP_TXT_000237 	召喚獸馴練師
IDS_PROPMAP_TXT_000238 	[武器商店] 司提瑪
IDS_PROPMAP_TXT_000239 	[防具商店] 葩琴
IDS_PROPMAP_TXT_000240	新手指導員
IDS_PROPMAP_TXT_000241	巴哈拉沙漠
IDS_PROPMAP_TXT_000242	地城
IDS_PROPMAP_TXT_000243	馬米納斯地城
IDS_PROPMAP_TXT_000244	被詛咒的馬米納斯地城
IDS_PROPMAP_TXT_000245	貝西摩斯神殿
IDS_PROPMAP_TXT_000246	恐懼洞穴地下城
IDS_PROPMAP_TXT_000247 	[探險隊長] 路卡斯
IDS_PROPMAP_TXT_000248	[雜貨商店] 皮拿諾克
IDS_PROPMAP_TXT_000249	拉溫達司
IDS_PROPMAP_TXT_000250	亞伊達路那
IDS_PROPMAP_TXT_000251	吉查卡
IDS_PROPMAP_TXT_000252	精英羅馬競技場管理人
IDS_PROPMAP_TXT_000253	[科學家] 美立安
IDS_PROPMAP_TXT_000254	[魔法使大師] 利亞 
IDS_PROPMAP_TXT_000255  [魔法使訓練教官] 梅吉斯
IDS_PROPMAP_TXT_000256 	[魔法師訓練助教] 凌達
IDS_PROPMAP_TXT_000257	付費地區
IDS_PROPMAP_TXT_000258	克拉島
IDS_PROPMAP_TXT_000259	阿雷娜
IDS_PROPMAP_TXT_000260	拉樂泰西亞
IDS_PROPMAP_TXT_000261	樂斯堤亞
IDS_PROPMAP_TXT_000262	野生的樂斯堤亞
IDS_PROPMAP_TXT_000263	魔域密殿
IDS_PROPMAP_TXT_000264	卡爾卡斯洞穴
IDS_PROPMAP_TXT_000265	塔凱黎斯密殿
IDS_PROPMAP_TXT_000266	依普利斯寺院
IDS_PROPMAP_TXT_000267	珊卓魯克號
IDS_PROPMAP_TXT_000268	珊普雷斯號
IDS_PROPMAP_TXT_000269	幻影之島 尤普雷西亞
IDS_PROPMAP_TXT_000270	夢幻之島 尤普雷西亞
IDS_PROPMAP_TXT_000271	海勒奈歐斯
IDS_PROPMAP_TXT_000272	深海的海勒奈歐斯
IDS_PROPMAP_TXT_000273	熔岩秘境
IDS_PROPMAP_TXT_000274	深淵之塔 1樓
IDS_PROPMAP_TXT_000275	深淵之塔 2樓
IDS_PROPMAP_TXT_000276	深淵之塔 3樓
IDS_PROPMAP_TXT_000277	深淵之塔 4樓
IDS_PROPMAP_TXT_000278	深淵之塔 5樓
IDS_PROPMAP_TXT_000279  [服飾專家] 拿魯帕 
IDS_PROPMAP_TXT_000280	黑暗的拉樂泰西亞
IDS_PROPMAP_TXT_000281	[雙手武器達人] 隆多
IDS_PROPMAP_TXT_000282	被污染的黎席斯步道
IDS_PROPMAP_TXT_000283	[渴望知識的] 艾因赫魯

