IDS_PROPMOVER_TXT_000001	
IDS_PROPMOVER_TXT_000002	男生
IDS_PROPMOVER_TXT_000003	
IDS_PROPMOVER_TXT_000004	女生
IDS_PROPMOVER_TXT_000005	
IDS_PROPMOVER_TXT_000006	獨眼蝙蝠嘍囉
IDS_PROPMOVER_TXT_000007	
IDS_PROPMOVER_TXT_000008	獨眼蝙蝠
IDS_PROPMOVER_TXT_000009	
IDS_PROPMOVER_TXT_000010	獨眼蝙蝠頭目
IDS_PROPMOVER_TXT_000011	
IDS_PROPMOVER_TXT_000012	巨眼蝙蝠
IDS_PROPMOVER_TXT_000013	
IDS_PROPMOVER_TXT_000014	新鮮的咚咚菇
IDS_PROPMOVER_TXT_000015	
IDS_PROPMOVER_TXT_000016	半熟的咚咚菇
IDS_PROPMOVER_TXT_000017	
IDS_PROPMOVER_TXT_000018	全熟的咚咚菇
IDS_PROPMOVER_TXT_000019	
IDS_PROPMOVER_TXT_000020	變種咚咚菇
IDS_PROPMOVER_TXT_000021	
IDS_PROPMOVER_TXT_000022	小藍甲蟲
IDS_PROPMOVER_TXT_000023	
IDS_PROPMOVER_TXT_000024	藍甲蟲
IDS_PROPMOVER_TXT_000025	
IDS_PROPMOVER_TXT_000026	特種藍甲蟲
IDS_PROPMOVER_TXT_000027	
IDS_PROPMOVER_TXT_000028	終極藍甲蟲
IDS_PROPMOVER_TXT_000029	
IDS_PROPMOVER_TXT_000030	噗卡噗卡嘍囉
IDS_PROPMOVER_TXT_000031	
IDS_PROPMOVER_TXT_000032	噗卡噗卡
IDS_PROPMOVER_TXT_000033	
IDS_PROPMOVER_TXT_000034	噗卡噗卡頭目
IDS_PROPMOVER_TXT_000035	
IDS_PROPMOVER_TXT_000036	巨大噗卡噗卡
IDS_PROPMOVER_TXT_000037	
IDS_PROPMOVER_TXT_000038	戰車蟲嘍囉
IDS_PROPMOVER_TXT_000039	
IDS_PROPMOVER_TXT_000040	戰車蟲
IDS_PROPMOVER_TXT_000041	
IDS_PROPMOVER_TXT_000042	戰車蟲頭目
IDS_PROPMOVER_TXT_000043	
IDS_PROPMOVER_TXT_000044	巨型戰車蟲
IDS_PROPMOVER_TXT_000045	
IDS_PROPMOVER_TXT_000046	頑童丹丹
IDS_PROPMOVER_TXT_000047	
IDS_PROPMOVER_TXT_000048	丹丹
IDS_PROPMOVER_TXT_000049	
IDS_PROPMOVER_TXT_000050	惡童丹丹
IDS_PROPMOVER_TXT_000051	
IDS_PROPMOVER_TXT_000052	孩子王丹丹
IDS_PROPMOVER_TXT_000053	
IDS_PROPMOVER_TXT_000054	多魯嘍囉
IDS_PROPMOVER_TXT_000055	
IDS_PROPMOVER_TXT_000056	多魯
IDS_PROPMOVER_TXT_000057	
IDS_PROPMOVER_TXT_000058	多魯頭目
IDS_PROPMOVER_TXT_000059	
IDS_PROPMOVER_TXT_000060	好大的多魯
IDS_PROPMOVER_TXT_000061	
IDS_PROPMOVER_TXT_000062	布魯狼嘍囉
IDS_PROPMOVER_TXT_000063	
IDS_PROPMOVER_TXT_000064	布魯狼
IDS_PROPMOVER_TXT_000065	
IDS_PROPMOVER_TXT_000066	布魯狼頭目
IDS_PROPMOVER_TXT_000067	
IDS_PROPMOVER_TXT_000068	超大布魯狼
IDS_PROPMOVER_TXT_000069	
IDS_PROPMOVER_TXT_000070	小蜥蜴草
IDS_PROPMOVER_TXT_000071	
IDS_PROPMOVER_TXT_000072	蜥蜴草
IDS_PROPMOVER_TXT_000073	
IDS_PROPMOVER_TXT_000074	毒蜥蜴草
IDS_PROPMOVER_TXT_000075	
IDS_PROPMOVER_TXT_000076	變種蜥蜴草
IDS_PROPMOVER_TXT_000077	
IDS_PROPMOVER_TXT_000078	可愛的喵娘
IDS_PROPMOVER_TXT_000079	
IDS_PROPMOVER_TXT_000080	裝可愛的喵娘
IDS_PROPMOVER_TXT_000081	
IDS_PROPMOVER_TXT_000082	嗆聲的喵娘
IDS_PROPMOVER_TXT_000083	
IDS_PROPMOVER_TXT_000084	喵娘女王
IDS_PROPMOVER_TXT_000085	
IDS_PROPMOVER_TXT_000086	崩崩嘍囉
IDS_PROPMOVER_TXT_000087	
IDS_PROPMOVER_TXT_000088	崩崩
IDS_PROPMOVER_TXT_000089	
IDS_PROPMOVER_TXT_000090	崩崩頭目
IDS_PROPMOVER_TXT_000091	
IDS_PROPMOVER_TXT_000092	巨型崩崩
IDS_PROPMOVER_TXT_000093	
IDS_PROPMOVER_TXT_000094	小拳頭花
IDS_PROPMOVER_TXT_000095	
IDS_PROPMOVER_TXT_000096	拳頭花
IDS_PROPMOVER_TXT_000097	
IDS_PROPMOVER_TXT_000098	毒拳頭花
IDS_PROPMOVER_TXT_000099	
IDS_PROPMOVER_TXT_000100	變種拳頭花
IDS_PROPMOVER_TXT_000101	
IDS_PROPMOVER_TXT_000102	米兒妹妹
IDS_PROPMOVER_TXT_000103	
IDS_PROPMOVER_TXT_000104	米兒
IDS_PROPMOVER_TXT_000105	
IDS_PROPMOVER_TXT_000106	米兒姊姊
IDS_PROPMOVER_TXT_000107	
IDS_PROPMOVER_TXT_000108	叛逆米兒
IDS_PROPMOVER_TXT_000109	
IDS_PROPMOVER_TXT_000110	傻笑南瓜先生
IDS_PROPMOVER_TXT_000111	
IDS_PROPMOVER_TXT_000112	南瓜先生
IDS_PROPMOVER_TXT_000113	
IDS_PROPMOVER_TXT_000114	爆笑南瓜先生
IDS_PROPMOVER_TXT_000115	
IDS_PROPMOVER_TXT_000116	奸笑南瓜先生
IDS_PROPMOVER_TXT_000117	
IDS_PROPMOVER_TXT_000118	嫩嫩的赤螳螂
IDS_PROPMOVER_TXT_000119	
IDS_PROPMOVER_TXT_000120	赤螳螂
IDS_PROPMOVER_TXT_000121	
IDS_PROPMOVER_TXT_000122	暴力赤螳螂
IDS_PROPMOVER_TXT_000123	
IDS_PROPMOVER_TXT_000124	赤螳螂王
IDS_PROPMOVER_TXT_000125	
IDS_PROPMOVER_TXT_000126	傑克槌嘍囉
IDS_PROPMOVER_TXT_000127	
IDS_PROPMOVER_TXT_000128	傑克槌
IDS_PROPMOVER_TXT_000129	
IDS_PROPMOVER_TXT_000130	傑克槌頭目
IDS_PROPMOVER_TXT_000131	
IDS_PROPMOVER_TXT_000132	巨型傑克槌
IDS_PROPMOVER_TXT_000133	
IDS_PROPMOVER_TXT_000134	小嘴整人箱
IDS_PROPMOVER_TXT_000135	
IDS_PROPMOVER_TXT_000136	整人箱
IDS_PROPMOVER_TXT_000137	
IDS_PROPMOVER_TXT_000138	大嘴整人箱
IDS_PROPMOVER_TXT_000139	
IDS_PROPMOVER_TXT_000140	闊嘴整人箱
IDS_PROPMOVER_TXT_000141	
IDS_PROPMOVER_TXT_000142	碎石牛唄唄
IDS_PROPMOVER_TXT_000143	
IDS_PROPMOVER_TXT_000144	牛唄唄
IDS_PROPMOVER_TXT_000145	
IDS_PROPMOVER_TXT_000146	巨石牛唄唄
IDS_PROPMOVER_TXT_000147	
IDS_PROPMOVER_TXT_000148	終極牛唄唄
IDS_PROPMOVER_TXT_000149	
IDS_PROPMOVER_TXT_000150	獨刀嘍囉
IDS_PROPMOVER_TXT_000151	
IDS_PROPMOVER_TXT_000152	獨刀
IDS_PROPMOVER_TXT_000153	
IDS_PROPMOVER_TXT_000154	獨刀頭目
IDS_PROPMOVER_TXT_000155	
IDS_PROPMOVER_TXT_000156	好大的獨刀
IDS_PROPMOVER_TXT_000157	
IDS_PROPMOVER_TXT_000158	小哞哞
IDS_PROPMOVER_TXT_000159	
IDS_PROPMOVER_TXT_000160	哞哞
IDS_PROPMOVER_TXT_000161	
IDS_PROPMOVER_TXT_000162	狂暴哞哞
IDS_PROPMOVER_TXT_000163	
IDS_PROPMOVER_TXT_000164	哞哞王
IDS_PROPMOVER_TXT_000165	
IDS_PROPMOVER_TXT_000166	小疊疊樂
IDS_PROPMOVER_TXT_000167	
IDS_PROPMOVER_TXT_000168	疊疊樂
IDS_PROPMOVER_TXT_000169	
IDS_PROPMOVER_TXT_000170	疊疊疊樂
IDS_PROPMOVER_TXT_000171	
IDS_PROPMOVER_TXT_000172	堆堆疊疊樂
IDS_PROPMOVER_TXT_000173	
IDS_PROPMOVER_TXT_000174	小發條娃娃
IDS_PROPMOVER_TXT_000175	
IDS_PROPMOVER_TXT_000176	發條娃娃
IDS_PROPMOVER_TXT_000177	
IDS_PROPMOVER_TXT_000178	偶像發條娃娃
IDS_PROPMOVER_TXT_000179	
IDS_PROPMOVER_TXT_000180	巨星發條娃娃
IDS_PROPMOVER_TXT_000181	
IDS_PROPMOVER_TXT_000182	苦命小超人
IDS_PROPMOVER_TXT_000183	
IDS_PROPMOVER_TXT_000184	苦命超人
IDS_PROPMOVER_TXT_000185	
IDS_PROPMOVER_TXT_000186	好苦命超人
IDS_PROPMOVER_TXT_000187	
IDS_PROPMOVER_TXT_000188	有夠苦命超人
IDS_PROPMOVER_TXT_000189	
IDS_PROPMOVER_TXT_000190	巴斯克小砲
IDS_PROPMOVER_TXT_000191	
IDS_PROPMOVER_TXT_000192	巴斯克
IDS_PROPMOVER_TXT_000193	
IDS_PROPMOVER_TXT_000194	巴斯克大砲
IDS_PROPMOVER_TXT_000195	
IDS_PROPMOVER_TXT_000196	巴斯克巨砲
IDS_PROPMOVER_TXT_000197	
IDS_PROPMOVER_TXT_000198	小丑見習生
IDS_PROPMOVER_TXT_000199	
IDS_PROPMOVER_TXT_000200	小丑實習生
IDS_PROPMOVER_TXT_000201	
IDS_PROPMOVER_TXT_000202	小丑術士
IDS_PROPMOVER_TXT_000203	
IDS_PROPMOVER_TXT_000204	終極小丑術士
IDS_PROPMOVER_TXT_000205	
IDS_PROPMOVER_TXT_000206	小單輪機器人
IDS_PROPMOVER_TXT_000207	
IDS_PROPMOVER_TXT_000208	單輪機器人
IDS_PROPMOVER_TXT_000209	
IDS_PROPMOVER_TXT_000210	風火輪機器人
IDS_PROPMOVER_TXT_000211	
IDS_PROPMOVER_TXT_000212	巨輪機器人
IDS_PROPMOVER_TXT_000213	
IDS_PROPMOVER_TXT_000214	小血狼
IDS_PROPMOVER_TXT_000215	
IDS_PROPMOVER_TXT_000216	血狼
IDS_PROPMOVER_TXT_000217	
IDS_PROPMOVER_TXT_000218	超級大血狼
IDS_PROPMOVER_TXT_000219	
IDS_PROPMOVER_TXT_000220	終極血狼大王
IDS_PROPMOVER_TXT_000221	
IDS_PROPMOVER_TXT_000222	蒸氣機械嘍囉
IDS_PROPMOVER_TXT_000223	
IDS_PROPMOVER_TXT_000224	蒸氣機械
IDS_PROPMOVER_TXT_000225	
IDS_PROPMOVER_TXT_000226	蒸氣機械頭目
IDS_PROPMOVER_TXT_000227	
IDS_PROPMOVER_TXT_000228	巨型蒸氣機械
IDS_PROPMOVER_TXT_000229	
IDS_PROPMOVER_TXT_000230	騎士機械嘍囉
IDS_PROPMOVER_TXT_000231	
IDS_PROPMOVER_TXT_000232	騎士機械
IDS_PROPMOVER_TXT_000233	
IDS_PROPMOVER_TXT_000234	騎士機械頭目
IDS_PROPMOVER_TXT_000235	
IDS_PROPMOVER_TXT_000236	巨型騎士機械
IDS_PROPMOVER_TXT_000237	
IDS_PROPMOVER_TXT_000238	刀牙機械嘍囉
IDS_PROPMOVER_TXT_000239	
IDS_PROPMOVER_TXT_000240	刀牙機械
IDS_PROPMOVER_TXT_000241	
IDS_PROPMOVER_TXT_000242	刀牙機械頭目
IDS_PROPMOVER_TXT_000243	
IDS_PROPMOVER_TXT_000244	巨型刀牙機械
IDS_PROPMOVER_TXT_000245	
IDS_PROPMOVER_TXT_000246	暴鑽機械嘍囉
IDS_PROPMOVER_TXT_000247	
IDS_PROPMOVER_TXT_000248	暴鑽機械
IDS_PROPMOVER_TXT_000249	
IDS_PROPMOVER_TXT_000250	暴鑽機械頭目
IDS_PROPMOVER_TXT_000251	
IDS_PROPMOVER_TXT_000252	巨型暴鑽機械
IDS_PROPMOVER_TXT_000253	
IDS_PROPMOVER_TXT_000254	機械戰車嘍囉
IDS_PROPMOVER_TXT_000255	
IDS_PROPMOVER_TXT_000256	機械戰車
IDS_PROPMOVER_TXT_000257	
IDS_PROPMOVER_TXT_000258	機械戰車頭目
IDS_PROPMOVER_TXT_000259	
IDS_PROPMOVER_TXT_000260	巨型機械戰車
IDS_PROPMOVER_TXT_000261	
IDS_PROPMOVER_TXT_000262	戰士機械嘍囉
IDS_PROPMOVER_TXT_000263	
IDS_PROPMOVER_TXT_000264	戰士機械
IDS_PROPMOVER_TXT_000265	
IDS_PROPMOVER_TXT_000266	戰士機械頭目
IDS_PROPMOVER_TXT_000267	
IDS_PROPMOVER_TXT_000268	巨型戰士機械
IDS_PROPMOVER_TXT_000269	
IDS_PROPMOVER_TXT_000270	清掃夫機械嘍囉
IDS_PROPMOVER_TXT_000271	
IDS_PROPMOVER_TXT_000272	清掃夫機械
IDS_PROPMOVER_TXT_000273	
IDS_PROPMOVER_TXT_000274	清掃夫機械頭目
IDS_PROPMOVER_TXT_000275	
IDS_PROPMOVER_TXT_000276	巨型清掃夫機械
IDS_PROPMOVER_TXT_000277	
IDS_PROPMOVER_TXT_000278	工程機械嘍囉
IDS_PROPMOVER_TXT_000279	
IDS_PROPMOVER_TXT_000280	工程機械
IDS_PROPMOVER_TXT_000281	
IDS_PROPMOVER_TXT_000282	工程機械頭目
IDS_PROPMOVER_TXT_000283	
IDS_PROPMOVER_TXT_000284	巨型工程機械
IDS_PROPMOVER_TXT_000285	
IDS_PROPMOVER_TXT_000286	魔斯蜂空軍嘍囉
IDS_PROPMOVER_TXT_000287	
IDS_PROPMOVER_TXT_000288	魔斯蜂空軍
IDS_PROPMOVER_TXT_000289	
IDS_PROPMOVER_TXT_000290	魔斯蜂空軍頭目
IDS_PROPMOVER_TXT_000291	
IDS_PROPMOVER_TXT_000292	巨型魔斯蜂
IDS_PROPMOVER_TXT_000293	
IDS_PROPMOVER_TXT_000294	小型骷髏魔翼
IDS_PROPMOVER_TXT_000295	
IDS_PROPMOVER_TXT_000296	骷髏魔翼
IDS_PROPMOVER_TXT_000297	
IDS_PROPMOVER_TXT_000298	地獄骷髏魔翼
IDS_PROPMOVER_TXT_000299	
IDS_PROPMOVER_TXT_000300	骷髏魔翼王
IDS_PROPMOVER_TXT_000301	
IDS_PROPMOVER_TXT_000302	飛行波尼
IDS_PROPMOVER_TXT_000303	
IDS_PROPMOVER_TXT_000304	飛行胖波尼
IDS_PROPMOVER_TXT_000305	
IDS_PROPMOVER_TXT_000306	飛行肉團波尼
IDS_PROPMOVER_TXT_000307	
IDS_PROPMOVER_TXT_000308	終極飛行波尼
IDS_PROPMOVER_TXT_000309	
IDS_PROPMOVER_TXT_000310	耍寶熊嘍囉
IDS_PROPMOVER_TXT_000311	
IDS_PROPMOVER_TXT_000312	耍寶熊
IDS_PROPMOVER_TXT_000313	
IDS_PROPMOVER_TXT_000314	耍寶熊頭目
IDS_PROPMOVER_TXT_000315	
IDS_PROPMOVER_TXT_000316	耍寶熊大大
IDS_PROPMOVER_TXT_000317	
IDS_PROPMOVER_TXT_000318	不恐怖小丑嘍囉
IDS_PROPMOVER_TXT_000319	
IDS_PROPMOVER_TXT_000320	不恐怖小丑
IDS_PROPMOVER_TXT_000321	
IDS_PROPMOVER_TXT_000322	不恐怖小丑頭目
IDS_PROPMOVER_TXT_000323	
IDS_PROPMOVER_TXT_000324	超級不恐怖小丑
IDS_PROPMOVER_TXT_000325	
IDS_PROPMOVER_TXT_000326	史萊膿
IDS_PROPMOVER_TXT_000327	
IDS_PROPMOVER_TXT_000328	一陀史萊膿
IDS_PROPMOVER_TXT_000329	
IDS_PROPMOVER_TXT_000330	噁爛史萊膿
IDS_PROPMOVER_TXT_000331	
IDS_PROPMOVER_TXT_000332	好大一陀史萊膿
IDS_PROPMOVER_TXT_000333	
IDS_PROPMOVER_TXT_000334	俗仔毒花
IDS_PROPMOVER_TXT_000335	
IDS_PROPMOVER_TXT_000336	毒花老大
IDS_PROPMOVER_TXT_000337	
IDS_PROPMOVER_TXT_000338	毒花首領
IDS_PROPMOVER_TXT_000339	
IDS_PROPMOVER_TXT_000340	毒花總裁
IDS_PROPMOVER_TXT_000341	
IDS_PROPMOVER_TXT_000342	耍賤的小毒花
IDS_PROPMOVER_TXT_000343	
IDS_PROPMOVER_TXT_000344	耍賤的毒花
IDS_PROPMOVER_TXT_000345	
IDS_PROPMOVER_TXT_000346	大賤毒花
IDS_PROPMOVER_TXT_000347	
IDS_PROPMOVER_TXT_000348	超級大賤花
IDS_PROPMOVER_TXT_000349	
IDS_PROPMOVER_TXT_000350	賓拉當轟炸兵
IDS_PROPMOVER_TXT_000351	
IDS_PROPMOVER_TXT_000352	海三轟炸兵
IDS_PROPMOVER_TXT_000353	
IDS_PROPMOVER_TXT_000354	鳥山轟炸機
IDS_PROPMOVER_TXT_000355	
IDS_PROPMOVER_TXT_000356	粉大的炸彈客
IDS_PROPMOVER_TXT_000357	
IDS_PROPMOVER_TXT_000358	小紫毒花
IDS_PROPMOVER_TXT_000359	
IDS_PROPMOVER_TXT_000360	紫毒花
IDS_PROPMOVER_TXT_000361	
IDS_PROPMOVER_TXT_000362	紫毒花頭目
IDS_PROPMOVER_TXT_000363	
IDS_PROPMOVER_TXT_000364	巨無霸毒花
IDS_PROPMOVER_TXT_000365	
IDS_PROPMOVER_TXT_000366	傻毒花
IDS_PROPMOVER_TXT_000367	
IDS_PROPMOVER_TXT_000368	裝傻毒花
IDS_PROPMOVER_TXT_000369	
IDS_PROPMOVER_TXT_000370	聰明的毒花
IDS_PROPMOVER_TXT_000371	
IDS_PROPMOVER_TXT_000372	天才毒花王
IDS_PROPMOVER_TXT_000373	
IDS_PROPMOVER_TXT_000374	小食人花
IDS_PROPMOVER_TXT_000375	
IDS_PROPMOVER_TXT_000376	食人花
IDS_PROPMOVER_TXT_000377	
IDS_PROPMOVER_TXT_000378	食人花頭目
IDS_PROPMOVER_TXT_000379	
IDS_PROPMOVER_TXT_000380	終極食人花
IDS_PROPMOVER_TXT_000381	
IDS_PROPMOVER_TXT_000382	時空毀滅者
IDS_PROPMOVER_TXT_000383	
IDS_PROPMOVER_TXT_000384	小邪惡毒花
IDS_PROPMOVER_TXT_000385	
IDS_PROPMOVER_TXT_000386	邪惡毒花
IDS_PROPMOVER_TXT_000387	
IDS_PROPMOVER_TXT_000388	邪惡毒花頭目
IDS_PROPMOVER_TXT_000389	
IDS_PROPMOVER_TXT_000390	終極邪惡毒花
IDS_PROPMOVER_TXT_000391	
IDS_PROPMOVER_TXT_000392	輪椅獸
IDS_PROPMOVER_TXT_000393	
IDS_PROPMOVER_TXT_000394	犁田輪椅獸
IDS_PROPMOVER_TXT_000395	
IDS_PROPMOVER_TXT_000396	四驅輪椅獸
IDS_PROPMOVER_TXT_000397	
IDS_PROPMOVER_TXT_000398	爆走輪椅獸
IDS_PROPMOVER_TXT_000399	
IDS_PROPMOVER_TXT_000400	小獅子頭
IDS_PROPMOVER_TXT_000401	
IDS_PROPMOVER_TXT_000402	獅頭魚
IDS_PROPMOVER_TXT_000403	
IDS_PROPMOVER_TXT_000404	獅頭魚老大
IDS_PROPMOVER_TXT_000405	
IDS_PROPMOVER_TXT_000406	得肯湖傳說
IDS_PROPMOVER_TXT_000407	
IDS_PROPMOVER_TXT_000408	小妖獸
IDS_PROPMOVER_TXT_000409	
IDS_PROPMOVER_TXT_000410	妖獸
IDS_PROPMOVER_TXT_000411	
IDS_PROPMOVER_TXT_000412	妖獸老大
IDS_PROPMOVER_TXT_000413	
IDS_PROPMOVER_TXT_000414	妖獸魔頭
IDS_PROPMOVER_TXT_000415	
IDS_PROPMOVER_TXT_000416	腐屍礦工
IDS_PROPMOVER_TXT_000417	
IDS_PROPMOVER_TXT_000418	礦工腐屍
IDS_PROPMOVER_TXT_000419	
IDS_PROPMOVER_TXT_000420	礦工腐屍工頭
IDS_PROPMOVER_TXT_000421	
IDS_PROPMOVER_TXT_000422	礦工巨屍
IDS_PROPMOVER_TXT_000423	
IDS_PROPMOVER_TXT_000424	小獨眼血蝙蝠
IDS_PROPMOVER_TXT_000425	
IDS_PROPMOVER_TXT_000426	獨眼血蝙蝠
IDS_PROPMOVER_TXT_000427	
IDS_PROPMOVER_TXT_000428	凶惡獨眼血蝙蝠
IDS_PROPMOVER_TXT_000429	
IDS_PROPMOVER_TXT_000430	巨眼蝙蝠王
IDS_PROPMOVER_TXT_000431	
IDS_PROPMOVER_TXT_000432	赤火巴斯克
IDS_PROPMOVER_TXT_000433	
IDS_PROPMOVER_TXT_000434	赤焰巴斯克
IDS_PROPMOVER_TXT_000435	
IDS_PROPMOVER_TXT_000436	火神巴斯克
IDS_PROPMOVER_TXT_000437	
IDS_PROPMOVER_TXT_000438	巴斯克霸主
IDS_PROPMOVER_TXT_000439	
IDS_PROPMOVER_TXT_000440	血紅蠍幼蟲
IDS_PROPMOVER_TXT_000441	
IDS_PROPMOVER_TXT_000442	血紅蠍成蟲
IDS_PROPMOVER_TXT_000443	
IDS_PROPMOVER_TXT_000444	兇猛血紅蠍
IDS_PROPMOVER_TXT_000445	
IDS_PROPMOVER_TXT_000446	陳年藥酒夢幻毒蠍
IDS_PROPMOVER_TXT_000447	
IDS_PROPMOVER_TXT_000448	30瓦電電仔
IDS_PROPMOVER_TXT_000449	
IDS_PROPMOVER_TXT_000450	50瓦電電仔
IDS_PROPMOVER_TXT_000451	
IDS_PROPMOVER_TXT_000452	高壓電電仔
IDS_PROPMOVER_TXT_000453	
IDS_PROPMOVER_TXT_000454	電力公司總裁
IDS_PROPMOVER_TXT_000455	
IDS_PROPMOVER_TXT_000456	礦體幻獸
IDS_PROPMOVER_TXT_000457	
IDS_PROPMOVER_TXT_000458	艾磷斯幻獸
IDS_PROPMOVER_TXT_000459	
IDS_PROPMOVER_TXT_000460	石花幻獸
IDS_PROPMOVER_TXT_000461	
IDS_PROPMOVER_TXT_000462	鈷礫幻獸
IDS_PROPMOVER_TXT_000463	
IDS_PROPMOVER_TXT_000464	小咕噥
IDS_PROPMOVER_TXT_000465	
IDS_PROPMOVER_TXT_000466	咕噥
IDS_PROPMOVER_TXT_000467	
IDS_PROPMOVER_TXT_000468	咕咕噥噥
IDS_PROPMOVER_TXT_000469	
IDS_PROPMOVER_TXT_000470	咕噥王
IDS_PROPMOVER_TXT_000471	
IDS_PROPMOVER_TXT_000472	小牛頭火燄車
IDS_PROPMOVER_TXT_000473	
IDS_PROPMOVER_TXT_000474	牛頭火燄車
IDS_PROPMOVER_TXT_000475	
IDS_PROPMOVER_TXT_000476	牛頭爆燄車
IDS_PROPMOVER_TXT_000477	
IDS_PROPMOVER_TXT_000478	火爆牛爆走車
IDS_PROPMOVER_TXT_000479	
IDS_PROPMOVER_TXT_000480	小帥鼠
IDS_PROPMOVER_TXT_000481	
IDS_PROPMOVER_TXT_000482	帥帥鼠
IDS_PROPMOVER_TXT_000483	
IDS_PROPMOVER_TXT_000484	超耍帥鼠
IDS_PROPMOVER_TXT_000485	
IDS_PROPMOVER_TXT_000486	愛美酷帥鼠
IDS_PROPMOVER_TXT_000487	
IDS_PROPMOVER_TXT_000488	兩棲小毒花
IDS_PROPMOVER_TXT_000489	
IDS_PROPMOVER_TXT_000490	兩棲毒花
IDS_PROPMOVER_TXT_000491	
IDS_PROPMOVER_TXT_000492	兩棲劇毒花
IDS_PROPMOVER_TXT_000493	
IDS_PROPMOVER_TXT_000494	終極魔花獸
IDS_PROPMOVER_TXT_000495	
IDS_PROPMOVER_TXT_000496	假面小蝗蟲
IDS_PROPMOVER_TXT_000497	
IDS_PROPMOVER_TXT_000498	假面蝗蟲
IDS_PROPMOVER_TXT_000499	
IDS_PROPMOVER_TXT_000500	假面蝗蟲－Ｘ
IDS_PROPMOVER_TXT_000501	
IDS_PROPMOVER_TXT_000502	假面黃金蝗蟲人
IDS_PROPMOVER_TXT_000503	
IDS_PROPMOVER_TXT_000504	魔菇菇
IDS_PROPMOVER_TXT_000505	
IDS_PROPMOVER_TXT_000506	魔人菇菇
IDS_PROPMOVER_TXT_000507	
IDS_PROPMOVER_TXT_000508	魔人毒菇菇
IDS_PROPMOVER_TXT_000509	
IDS_PROPMOVER_TXT_000510	菇類大魔王
IDS_PROPMOVER_TXT_000511	
IDS_PROPMOVER_TXT_000512	小刀尾蚊
IDS_PROPMOVER_TXT_000513	
IDS_PROPMOVER_TXT_000514	刀尾蚊
IDS_PROPMOVER_TXT_000515	
IDS_PROPMOVER_TXT_000516	利刃刀尾蚊
IDS_PROPMOVER_TXT_000517	
IDS_PROPMOVER_TXT_000518	好肥大的蚊子
IDS_PROPMOVER_TXT_000519	
IDS_PROPMOVER_TXT_000520	卡噹哇
IDS_PROPMOVER_TXT_000521	
IDS_PROPMOVER_TXT_000522	哇噹卡
IDS_PROPMOVER_TXT_000523	
IDS_PROPMOVER_TXT_000524	哇噹卡卡布
IDS_PROPMOVER_TXT_000525	
IDS_PROPMOVER_TXT_000526	嗚啦啦哇噹卡卡
IDS_PROPMOVER_TXT_000527	
IDS_PROPMOVER_TXT_000528	小樹精
IDS_PROPMOVER_TXT_000529	
IDS_PROPMOVER_TXT_000530	樹精
IDS_PROPMOVER_TXT_000531	
IDS_PROPMOVER_TXT_000532	千年樹精
IDS_PROPMOVER_TXT_000533	
IDS_PROPMOVER_TXT_000534	小倩的姥姥
IDS_PROPMOVER_TXT_000535	
IDS_PROPMOVER_TXT_000536	小鳳鳳
IDS_PROPMOVER_TXT_000537	
IDS_PROPMOVER_TXT_000538	赤焰鳳凰
IDS_PROPMOVER_TXT_000539	
IDS_PROPMOVER_TXT_000540	赤焰火鳳凰
IDS_PROPMOVER_TXT_000541	
IDS_PROPMOVER_TXT_000542	感恩節火雞
IDS_PROPMOVER_TXT_000543	
IDS_PROPMOVER_TXT_000544	劍尾小龜
IDS_PROPMOVER_TXT_000545	
IDS_PROPMOVER_TXT_000546	劍尾龜
IDS_PROPMOVER_TXT_000547	
IDS_PROPMOVER_TXT_000548	劍尾魔龜
IDS_PROPMOVER_TXT_000549	
IDS_PROPMOVER_TXT_000550	大魔龜
IDS_PROPMOVER_TXT_000551	
IDS_PROPMOVER_TXT_000552	小槌頭機械象
IDS_PROPMOVER_TXT_000553	
IDS_PROPMOVER_TXT_000554	槌頭機械象
IDS_PROPMOVER_TXT_000555	
IDS_PROPMOVER_TXT_000556	大槌頭機械象
IDS_PROPMOVER_TXT_000557	
IDS_PROPMOVER_TXT_000558	爆鑽機械象
IDS_PROPMOVER_TXT_000559	
IDS_PROPMOVER_TXT_000560	小炎王
IDS_PROPMOVER_TXT_000561	
IDS_PROPMOVER_TXT_000562	炎王
IDS_PROPMOVER_TXT_000563	
IDS_PROPMOVER_TXT_000564	爆炎王
IDS_PROPMOVER_TXT_000565	
IDS_PROPMOVER_TXT_000566	地獄爆炎王
IDS_PROPMOVER_TXT_000567	
IDS_PROPMOVER_TXT_000568	小巫皮皮
IDS_PROPMOVER_TXT_000569	
IDS_PROPMOVER_TXT_000570	巫獸皮皮
IDS_PROPMOVER_TXT_000571	
IDS_PROPMOVER_TXT_000572	魔巫皮皮
IDS_PROPMOVER_TXT_000573	
IDS_PROPMOVER_TXT_000574	邪惡皮皮
IDS_PROPMOVER_TXT_000575	
IDS_PROPMOVER_TXT_000576	小廚子麻普
IDS_PROPMOVER_TXT_000577	
IDS_PROPMOVER_TXT_000578	掌廚的麻普
IDS_PROPMOVER_TXT_000579	
IDS_PROPMOVER_TXT_000580	廚師長麻普
IDS_PROPMOVER_TXT_000581	
IDS_PROPMOVER_TXT_000582	中華飯店總廚
IDS_PROPMOVER_TXT_000583	
IDS_PROPMOVER_TXT_000584	突變蜥蜴草
IDS_PROPMOVER_TXT_000585	
IDS_PROPMOVER_TXT_000586	突變毒蜥蜴草
IDS_PROPMOVER_TXT_000587	
IDS_PROPMOVER_TXT_000588	突變蜥蜴草王
IDS_PROPMOVER_TXT_000589	
IDS_PROPMOVER_TXT_000590	突變喵娘
IDS_PROPMOVER_TXT_000591	
IDS_PROPMOVER_TXT_000592	突變凶惡喵娘
IDS_PROPMOVER_TXT_000593	
IDS_PROPMOVER_TXT_000594	突變喵娘女王
IDS_PROPMOVER_TXT_000595	
IDS_PROPMOVER_TXT_000596	突變崩崩
IDS_PROPMOVER_TXT_000597	
IDS_PROPMOVER_TXT_000598	突變崩崩頭目
IDS_PROPMOVER_TXT_000599	
IDS_PROPMOVER_TXT_000600	突變巨型崩崩
IDS_PROPMOVER_TXT_000601	
IDS_PROPMOVER_TXT_000602	妖蛇妒婦
IDS_PROPMOVER_TXT_000603	
IDS_PROPMOVER_TXT_000604	賽羅斯
IDS_PROPMOVER_TXT_000605	
IDS_PROPMOVER_TXT_000606	扒爾斯
IDS_PROPMOVER_TXT_000607	
IDS_PROPMOVER_TXT_000608	鐵面噗卡噗卡
IDS_PROPMOVER_TXT_000609	
IDS_PROPMOVER_TXT_000610	沒良心的崩崩
IDS_PROPMOVER_TXT_000611	
IDS_PROPMOVER_TXT_000612	流氓牛唄唄
IDS_PROPMOVER_TXT_000613	
IDS_PROPMOVER_TXT_000614	迷你獨眼蝙蝠
IDS_PROPMOVER_TXT_000615	
IDS_PROPMOVER_TXT_000616	傳說中的南瓜大王
IDS_PROPMOVER_TXT_000617	
IDS_PROPMOVER_TXT_000618	懶骨頭的嘍嘍
IDS_PROPMOVER_TXT_000619	
IDS_PROPMOVER_TXT_000620	Master Keakoon
IDS_PROPMOVER_TXT_000621	
IDS_PROPMOVER_TXT_000622	Master Muffrin
IDS_PROPMOVER_TXT_000623	
IDS_PROPMOVER_TXT_000624	情報乓
IDS_PROPMOVER_TXT_000625	
IDS_PROPMOVER_TXT_000626	蘿夏
IDS_PROPMOVER_TXT_000627	
IDS_PROPMOVER_TXT_000628	波哥
IDS_PROPMOVER_TXT_000629	
IDS_PROPMOVER_TXT_000630	喬艾倫
IDS_PROPMOVER_TXT_000631	
IDS_PROPMOVER_TXT_000632	路伊
IDS_PROPMOVER_TXT_000633	
IDS_PROPMOVER_TXT_000634	魔力夢夢
IDS_PROPMOVER_TXT_000635	
IDS_PROPMOVER_TXT_000636	布隆
IDS_PROPMOVER_TXT_000637	
IDS_PROPMOVER_TXT_000638	綈娜
IDS_PROPMOVER_TXT_000639	
IDS_PROPMOVER_TXT_000640	卡琳
IDS_PROPMOVER_TXT_000641	
IDS_PROPMOVER_TXT_000642	馬丁
IDS_PROPMOVER_TXT_000643	
IDS_PROPMOVER_TXT_000644	比爾
IDS_PROPMOVER_TXT_000645	
IDS_PROPMOVER_TXT_000646	杜爾沛
IDS_PROPMOVER_TXT_000647	
IDS_PROPMOVER_TXT_000648	GM杜爾沛
IDS_PROPMOVER_TXT_000649	
IDS_PROPMOVER_TXT_000650	伊普里司
IDS_PROPMOVER_TXT_000651	
IDS_PROPMOVER_TXT_000652	史瑞德
IDS_PROPMOVER_TXT_000653	
IDS_PROPMOVER_TXT_000654	司提瑪
IDS_PROPMOVER_TXT_000655	
IDS_PROPMOVER_TXT_000656	葩琴
IDS_PROPMOVER_TXT_000657	
IDS_PROPMOVER_TXT_000658	波布爾
IDS_PROPMOVER_TXT_000659	
IDS_PROPMOVER_TXT_000660	萊因
IDS_PROPMOVER_TXT_000661	
IDS_PROPMOVER_TXT_000662	文生
IDS_PROPMOVER_TXT_000663	
IDS_PROPMOVER_TXT_000664	席琳娜
IDS_PROPMOVER_TXT_000665	
IDS_PROPMOVER_TXT_000666	海音
IDS_PROPMOVER_TXT_000667	
IDS_PROPMOVER_TXT_000668	維德
IDS_PROPMOVER_TXT_000669	
IDS_PROPMOVER_TXT_000670	艾爾夫
IDS_PROPMOVER_TXT_000671	
IDS_PROPMOVER_TXT_000672	洛瓦
IDS_PROPMOVER_TXT_000673	
IDS_PROPMOVER_TXT_000674	安迪
IDS_PROPMOVER_TXT_000675	
IDS_PROPMOVER_TXT_000676	愛雪琳
IDS_PROPMOVER_TXT_000677	
IDS_PROPMOVER_TXT_000678	雷米娜
IDS_PROPMOVER_TXT_000679	
IDS_PROPMOVER_TXT_000680	安諾恩
IDS_PROPMOVER_TXT_000681	
IDS_PROPMOVER_TXT_000682	仲介人
IDS_PROPMOVER_TXT_000683	
IDS_PROPMOVER_TXT_000684	安奇米斯
IDS_PROPMOVER_TXT_000685	
IDS_PROPMOVER_TXT_000686	卡第恩
IDS_PROPMOVER_TXT_000687	
IDS_PROPMOVER_TXT_000688	城鎮警衛隊長
IDS_PROPMOVER_TXT_000689	
IDS_PROPMOVER_TXT_000690	測試損傷
IDS_PROPMOVER_TXT_000691	
IDS_PROPMOVER_TXT_000692	貝納卡度溫
IDS_PROPMOVER_TXT_000693	
IDS_PROPMOVER_TXT_000694	蓮
IDS_PROPMOVER_TXT_000695	
IDS_PROPMOVER_TXT_000696	路寶
IDS_PROPMOVER_TXT_000697	
IDS_PROPMOVER_TXT_000698	西西普
IDS_PROPMOVER_TXT_000699	
IDS_PROPMOVER_TXT_000700	休賴扎
IDS_PROPMOVER_TXT_000701	
IDS_PROPMOVER_TXT_000702	巴巴莉
IDS_PROPMOVER_TXT_000703	
IDS_PROPMOVER_TXT_000704	撤內勒
IDS_PROPMOVER_TXT_000705	
IDS_PROPMOVER_TXT_000706	塞多
IDS_PROPMOVER_TXT_000707	
IDS_PROPMOVER_TXT_000708	紅色崩崩的竊盜團
IDS_PROPMOVER_TXT_000709	
IDS_PROPMOVER_TXT_000710	珍珠赤螳螂的卵
IDS_PROPMOVER_TXT_000711	
IDS_PROPMOVER_TXT_000712	鑼得崩崩的鐵鍊
IDS_PROPMOVER_TXT_000713	
IDS_PROPMOVER_TXT_000714	赤色的魔法團員
IDS_PROPMOVER_TXT_000715	
IDS_PROPMOVER_TXT_000716	赤色的魔法團長
IDS_PROPMOVER_TXT_000717	
IDS_PROPMOVER_TXT_000718	赤色的魔法大團長
IDS_PROPMOVER_TXT_000719	
IDS_PROPMOVER_TXT_000720	紅色崩崩的頭目竊盜
IDS_PROPMOVER_TXT_000721	
IDS_PROPMOVER_TXT_000722	鑼得崩崩
IDS_PROPMOVER_TXT_000723	
IDS_PROPMOVER_TXT_000724	窩樂坎
IDS_PROPMOVER_TXT_000725	
IDS_PROPMOVER_TXT_000726	坎哥德
IDS_PROPMOVER_TXT_000727	
IDS_PROPMOVER_TXT_000728	瑕德西
IDS_PROPMOVER_TXT_000729	
IDS_PROPMOVER_TXT_000730	聖誕老人
IDS_PROPMOVER_TXT_000731	
IDS_PROPMOVER_TXT_000732	華倫泰神父
IDS_PROPMOVER_TXT_000733	
IDS_PROPMOVER_TXT_000734	警衛兵
IDS_PROPMOVER_TXT_000735	
IDS_PROPMOVER_TXT_000736	卡歐警衛兵
IDS_PROPMOVER_TXT_000737	
IDS_PROPMOVER_TXT_000738	罪惡的蜥蜴草
IDS_PROPMOVER_TXT_000739	
IDS_PROPMOVER_TXT_000740	罪惡的拳頭花
IDS_PROPMOVER_TXT_000741	
IDS_PROPMOVER_TXT_000742	罪惡的南瓜先生
IDS_PROPMOVER_TXT_000743	
IDS_PROPMOVER_TXT_000744	罪惡的整人箱
IDS_PROPMOVER_TXT_000745	
IDS_PROPMOVER_TXT_000746	罪惡的獨刀
IDS_PROPMOVER_TXT_000747	
IDS_PROPMOVER_TXT_000748	罪惡的發條娃娃
IDS_PROPMOVER_TXT_000749	
IDS_PROPMOVER_TXT_000750	罪惡的巴斯克
IDS_PROPMOVER_TXT_000751	
IDS_PROPMOVER_TXT_000752	罪惡的血狼
IDS_PROPMOVER_TXT_000753	
IDS_PROPMOVER_TXT_000754	罪惡的騎士機械
IDS_PROPMOVER_TXT_000755	
IDS_PROPMOVER_TXT_000756	罪惡的機械戰車
IDS_PROPMOVER_TXT_000757	
IDS_PROPMOVER_TXT_000758	罪惡的清掃夫機械
IDS_PROPMOVER_TXT_000759	
IDS_PROPMOVER_TXT_000760	罪惡的史萊膿
IDS_PROPMOVER_TXT_000761	
IDS_PROPMOVER_TXT_000762	罪惡的假面蝗蟲
IDS_PROPMOVER_TXT_000763	
IDS_PROPMOVER_TXT_000764	罪惡的刀尾蚊
IDS_PROPMOVER_TXT_000765	
IDS_PROPMOVER_TXT_000766	罪惡的哇噹卡
IDS_PROPMOVER_TXT_000767	
IDS_PROPMOVER_TXT_000768	罪惡的赤焰鳳凰
IDS_PROPMOVER_TXT_000769	
IDS_PROPMOVER_TXT_000770	罪惡的槌頭機械象
IDS_PROPMOVER_TXT_000771	
IDS_PROPMOVER_TXT_000772	罪惡的皮皮
IDS_PROPMOVER_TXT_000773	
IDS_PROPMOVER_TXT_000774	奇昆勞動者
IDS_PROPMOVER_TXT_000775	
IDS_PROPMOVER_TXT_000776	奇昆警衛兵
IDS_PROPMOVER_TXT_000777	
IDS_PROPMOVER_TXT_000778	奇昆工頭
IDS_PROPMOVER_TXT_000779	
IDS_PROPMOVER_TXT_000780	奇昆警衛隊長
IDS_PROPMOVER_TXT_000781	
IDS_PROPMOVER_TXT_000782	優秀的奇昆勞動者
IDS_PROPMOVER_TXT_000783	
IDS_PROPMOVER_TXT_000784	優秀的奇昆警衛兵
IDS_PROPMOVER_TXT_000785	
IDS_PROPMOVER_TXT_000786	優秀的奇昆工頭
IDS_PROPMOVER_TXT_000787	
IDS_PROPMOVER_TXT_000788	優秀的奇昆族長
IDS_PROPMOVER_TXT_000789	
IDS_PROPMOVER_TXT_000790	模範奇昆勞動者
IDS_PROPMOVER_TXT_000791	
IDS_PROPMOVER_TXT_000792	模範奇昆警衛兵
IDS_PROPMOVER_TXT_000793	
IDS_PROPMOVER_TXT_000794	模範奇昆工頭
IDS_PROPMOVER_TXT_000795	
IDS_PROPMOVER_TXT_000796	貝野
IDS_PROPMOVER_TXT_000797	
IDS_PROPMOVER_TXT_000798	粉紅毒花
IDS_PROPMOVER_TXT_000799	
IDS_PROPMOVER_TXT_000800	藍毒花
IDS_PROPMOVER_TXT_000801	
IDS_PROPMOVER_TXT_000802	粉紅毒花女王
IDS_PROPMOVER_TXT_000803	
IDS_PROPMOVER_TXT_000804	藍毒花女王
IDS_PROPMOVER_TXT_000805	
IDS_PROPMOVER_TXT_000806	粉紅毒花乳蟲
IDS_PROPMOVER_TXT_000807	
IDS_PROPMOVER_TXT_000808	藍毒花乳蟲
IDS_PROPMOVER_TXT_000809	
IDS_PROPMOVER_TXT_000810	綠色毒甲蜈蚣
IDS_PROPMOVER_TXT_000811	
IDS_PROPMOVER_TXT_000812	凶惡綠色毒甲蜈蚣
IDS_PROPMOVER_TXT_000813	
IDS_PROPMOVER_TXT_000814	劇毒蜈蚣
IDS_PROPMOVER_TXT_000815	
IDS_PROPMOVER_TXT_000816	凶惡劇毒蜈蚣
IDS_PROPMOVER_TXT_000817	
IDS_PROPMOVER_TXT_000818	噬血蜈蚣
IDS_PROPMOVER_TXT_000819	
IDS_PROPMOVER_TXT_000820	凶惡噬血蜈蚣
IDS_PROPMOVER_TXT_000821	
IDS_PROPMOVER_TXT_000822	變種蝙蝠俠
IDS_PROPMOVER_TXT_000823	
IDS_PROPMOVER_TXT_000824	巨大的變種蝙蝠俠
IDS_PROPMOVER_TXT_000825	
IDS_PROPMOVER_TXT_000826	地炎飛龍
IDS_PROPMOVER_TXT_000827	
IDS_PROPMOVER_TXT_000828	可愛的布魯狼
IDS_PROPMOVER_TXT_000829	
IDS_PROPMOVER_TXT_000830	可愛的獨眼蝙蝠
IDS_PROPMOVER_TXT_000831	
IDS_PROPMOVER_TXT_000832	長大的血狼
IDS_PROPMOVER_TXT_000833	
IDS_PROPMOVER_TXT_000834	優秀的小火雞
IDS_PROPMOVER_TXT_000835	
IDS_PROPMOVER_TXT_000836	淘氣的多坎
IDS_PROPMOVER_TXT_000837	
IDS_PROPMOVER_TXT_000838	聰明的培斯
IDS_PROPMOVER_TXT_000839	
IDS_PROPMOVER_TXT_000840	安緹托德
IDS_PROPMOVER_TXT_000841	
IDS_PROPMOVER_TXT_000842	恐怖的傑克槌
IDS_PROPMOVER_TXT_000843	
IDS_PROPMOVER_TXT_000844	恐怖的牛唄唄
IDS_PROPMOVER_TXT_000845	
IDS_PROPMOVER_TXT_000846	咕咕噥噥
IDS_PROPMOVER_TXT_000847	
IDS_PROPMOVER_TXT_000848	恐怖的菇菇
IDS_PROPMOVER_TXT_000849	
IDS_PROPMOVER_TXT_000850	小魔菇菇
IDS_PROPMOVER_TXT_000851	
IDS_PROPMOVER_TXT_000852	懶骨頭的嘍嘍
IDS_PROPMOVER_TXT_000853	
IDS_PROPMOVER_TXT_000854	活動專用時空毀滅者
IDS_PROPMOVER_TXT_000855	
IDS_PROPMOVER_TXT_000856	活動專用崩崩
IDS_PROPMOVER_TXT_000857	
IDS_PROPMOVER_TXT_000858	活動專用赤螳螂
IDS_PROPMOVER_TXT_000859	
IDS_PROPMOVER_TXT_000860	活動專用骷髏魔翼
IDS_PROPMOVER_TXT_000861	
IDS_PROPMOVER_TXT_000862	活動專用變種蝙蝠俠
IDS_PROPMOVER_TXT_000863	
IDS_PROPMOVER_TXT_000864	露露媽媽
IDS_PROPMOVER_TXT_000865	
IDS_PROPMOVER_TXT_000866	angel ball
IDS_PROPMOVER_TXT_000867	
IDS_PROPMOVER_TXT_000868	齊德勒
IDS_PROPMOVER_TXT_000869	
IDS_PROPMOVER_TXT_000870	沙卡畢歐
IDS_PROPMOVER_TXT_000871	
IDS_PROPMOVER_TXT_000872	胡歐仁
IDS_PROPMOVER_TXT_000873	
IDS_PROPMOVER_TXT_000874	獵人X
IDS_PROPMOVER_TXT_000875	
IDS_PROPMOVER_TXT_000876	奇撒易
IDS_PROPMOVER_TXT_000877	
IDS_PROPMOVER_TXT_000878	地穴妖獸
IDS_PROPMOVER_TXT_000879        	
IDS_PROPMOVER_TXT_000880	地穴血紅蠍
IDS_PROPMOVER_TXT_000881        	
IDS_PROPMOVER_TXT_000882	地穴牛唄唄
IDS_PROPMOVER_TXT_000883        	
IDS_PROPMOVER_TXT_000884	地穴輪椅獸
IDS_PROPMOVER_TXT_000885        	
IDS_PROPMOVER_TXT_000886	地穴發條娃娃
IDS_PROPMOVER_TXT_000887        	
IDS_PROPMOVER_TXT_000888	地穴苦命超人
IDS_PROPMOVER_TXT_000889        	
IDS_PROPMOVER_TXT_000890	地穴赤焰鳳凰
IDS_PROPMOVER_TXT_000891        	
IDS_PROPMOVER_TXT_000892	地穴炎王
IDS_PROPMOVER_TXT_000893        	
IDS_PROPMOVER_TXT_000894	地穴史萊膿
IDS_PROPMOVER_TXT_000895        	
IDS_PROPMOVER_TXT_000896	地穴魔法大團長
IDS_PROPMOVER_TXT_000897        	
IDS_PROPMOVER_TXT_000898	地穴堆堆樂
IDS_PROPMOVER_TXT_000899        	
IDS_PROPMOVER_TXT_000900	地穴堆堆樂
IDS_PROPMOVER_TXT_000901        	
IDS_PROPMOVER_TXT_000902	地穴整人箱
IDS_PROPMOVER_TXT_000903	
IDS_PROPMOVER_TXT_000904	地穴小丑
IDS_PROPMOVER_TXT_000905	
IDS_PROPMOVER_TXT_000906	奇多思
IDS_PROPMOVER_TXT_000907	
IDS_PROPMOVER_TXT_000908	克拉斯
IDS_PROPMOVER_TXT_000909	
IDS_PROPMOVER_TXT_000910	小變種蝙蝠
IDS_PROPMOVER_TXT_000911	
IDS_PROPMOVER_TXT_000912	變種蝙蝠
IDS_PROPMOVER_TXT_000913	
IDS_PROPMOVER_TXT_000914	變種蝙蝠妖
IDS_PROPMOVER_TXT_000915	
IDS_PROPMOVER_TXT_000916	變種蝙蝠魔
IDS_PROPMOVER_TXT_000917	
IDS_PROPMOVER_TXT_000918	變種蝙蝠王
IDS_PROPMOVER_TXT_000919	
IDS_PROPMOVER_TXT_000920	小獨眼野熊
IDS_PROPMOVER_TXT_000921	
IDS_PROPMOVER_TXT_000922	獨眼野熊
IDS_PROPMOVER_TXT_000923	
IDS_PROPMOVER_TXT_000924	嗜血獨眼野熊
IDS_PROPMOVER_TXT_000925	
IDS_PROPMOVER_TXT_000926	狂暴獨眼野熊
IDS_PROPMOVER_TXT_000927	
IDS_PROPMOVER_TXT_000928	獨眼野熊王
IDS_PROPMOVER_TXT_000929	
IDS_PROPMOVER_TXT_000930	廚子麻普
IDS_PROPMOVER_TXT_000931	
IDS_PROPMOVER_TXT_000932	詭異小丑
IDS_PROPMOVER_TXT_000933	
IDS_PROPMOVER_TXT_000934	北極熊Baby
IDS_PROPMOVER_TXT_000935	
IDS_PROPMOVER_TXT_000936	北極熊
IDS_PROPMOVER_TXT_000937	
IDS_PROPMOVER_TXT_000938	紅色天使
IDS_PROPMOVER_TXT_000939	
IDS_PROPMOVER_TXT_000940	藍色天使
IDS_PROPMOVER_TXT_000941	
IDS_PROPMOVER_TXT_000942	綠色天使
IDS_PROPMOVER_TXT_000943	
IDS_PROPMOVER_TXT_000944	白色天使
IDS_PROPMOVER_TXT_000945	
IDS_PROPMOVER_TXT_000946	郵箱
IDS_PROPMOVER_TXT_000947	
IDS_PROPMOVER_TXT_000948	炙焰飛龍
IDS_PROPMOVER_TXT_000949	
IDS_PROPMOVER_TXT_000950	藍色地炎飛龍
IDS_PROPMOVER_TXT_000951	
IDS_PROPMOVER_TXT_000952	綠色地炎飛龍
IDS_PROPMOVER_TXT_000953	
IDS_PROPMOVER_TXT_000954	Baby Penguin
IDS_PROPMOVER_TXT_000955	
IDS_PROPMOVER_TXT_000956	可愛的鬣蜥
IDS_PROPMOVER_TXT_000957	
IDS_PROPMOVER_TXT_000958	可愛的眼鏡蛇
IDS_PROPMOVER_TXT_000959	
IDS_PROPMOVER_TXT_000960	寶貝蛋
IDS_PROPMOVER_TXT_000961	
IDS_PROPMOVER_TXT_000962	孟加拉虎
IDS_PROPMOVER_TXT_000963	
IDS_PROPMOVER_TXT_000964	西伯利亞虎
IDS_PROPMOVER_TXT_000965	
IDS_PROPMOVER_TXT_000966	美洲獅
IDS_PROPMOVER_TXT_000967	
IDS_PROPMOVER_TXT_000968	非洲獅
IDS_PROPMOVER_TXT_000969	
IDS_PROPMOVER_TXT_000970	雪兔
IDS_PROPMOVER_TXT_000971	
IDS_PROPMOVER_TXT_000972	獅子兔
IDS_PROPMOVER_TXT_000973	
IDS_PROPMOVER_TXT_000974	草原幼龍
IDS_PROPMOVER_TXT_000975	
IDS_PROPMOVER_TXT_000976	亞種幼龍
IDS_PROPMOVER_TXT_000977	
IDS_PROPMOVER_TXT_000978	獨角獸
IDS_PROPMOVER_TXT_000979	
IDS_PROPMOVER_TXT_000980	疾影
IDS_PROPMOVER_TXT_000981	
IDS_PROPMOVER_TXT_000982	九尾狐
IDS_PROPMOVER_TXT_000983	
IDS_PROPMOVER_TXT_000984	黃金九尾狐 
IDS_PROPMOVER_TXT_000985	
IDS_PROPMOVER_TXT_000986	幼年獅鳩
IDS_PROPMOVER_TXT_000987	
IDS_PROPMOVER_TXT_000988	獅鳩獸 
IDS_PROPMOVER_TXT_000989	
IDS_PROPMOVER_TXT_000990	熔岩巨人
IDS_PROPMOVER_TXT_000991	
IDS_PROPMOVER_TXT_000992	黎席斯的使者-莫達
IDS_PROPMOVER_TXT_000993	
IDS_PROPMOVER_TXT_000994	黎席斯的使者-潔米
IDS_PROPMOVER_TXT_000995	
IDS_PROPMOVER_TXT_000996	賭博師
IDS_PROPMOVER_TXT_000997	
IDS_PROPMOVER_TXT_000998	髮型設計師
IDS_PROPMOVER_TXT_000999	
IDS_PROPMOVER_TXT_001000	化妝師
IDS_PROPMOVER_TXT_001001	
IDS_PROPMOVER_TXT_001002	召喚獸馴練師
IDS_PROPMOVER_TXT_001003	
IDS_PROPMOVER_TXT_001004	舞者
IDS_PROPMOVER_TXT_001005	
IDS_PROPMOVER_TXT_001006	飛飛小姐
IDS_PROPMOVER_TXT_001007	
IDS_PROPMOVER_TXT_001008	飛飛先生
IDS_PROPMOVER_TXT_001009	
IDS_PROPMOVER_TXT_001010	夜牙
IDS_PROPMOVER_TXT_001011	
IDS_PROPMOVER_TXT_001012	席梅爾
IDS_PROPMOVER_TXT_001013	
IDS_PROPMOVER_TXT_001014	夢幻小兔
IDS_PROPMOVER_TXT_001015	
IDS_PROPMOVER_TXT_001016	巴哈姆特
IDS_PROPMOVER_TXT_001017	
IDS_PROPMOVER_TXT_001018	獨角夢靨 
IDS_PROPMOVER_TXT_001019	
IDS_PROPMOVER_TXT_001020	九尾銀狐
IDS_PROPMOVER_TXT_001021	
IDS_PROPMOVER_TXT_001022	格弗昂
IDS_PROPMOVER_TXT_001023	
IDS_PROPMOVER_TXT_001024	可愛的青蛙
IDS_PROPMOVER_TXT_001025	
IDS_PROPMOVER_TXT_001026	可愛的漢堡
IDS_PROPMOVER_TXT_001027	
IDS_PROPMOVER_TXT_001028	可愛的烏龜
IDS_PROPMOVER_TXT_001029	
IDS_PROPMOVER_TXT_001030	懺悔的司祭
IDS_PROPMOVER_TXT_001031	
IDS_PROPMOVER_TXT_001032	神秘的少年
IDS_PROPMOVER_TXT_001033	
IDS_PROPMOVER_TXT_001034	可愛的小雞
IDS_PROPMOVER_TXT_001035	
IDS_PROPMOVER_TXT_001036	可愛的哞哞
IDS_PROPMOVER_TXT_001037	
IDS_PROPMOVER_TXT_001038	可愛的獵犬
IDS_PROPMOVER_TXT_001039	
IDS_PROPMOVER_TXT_001040	可愛的飛龍
IDS_PROPMOVER_TXT_001041	
IDS_PROPMOVER_TXT_001042	貪吃的黃金鼠
IDS_PROPMOVER_TXT_001043	
IDS_PROPMOVER_TXT_001044	可愛的小馬
IDS_PROPMOVER_TXT_001045	
IDS_PROPMOVER_TXT_001046	可愛的猴子
IDS_PROPMOVER_TXT_001047	
IDS_PROPMOVER_TXT_001048	愛裝無辜的小豬
IDS_PROPMOVER_TXT_001049	
IDS_PROPMOVER_TXT_001050	可愛的兔子
IDS_PROPMOVER_TXT_001051	
IDS_PROPMOVER_TXT_001052	可愛的綿羊
IDS_PROPMOVER_TXT_001053	
IDS_PROPMOVER_TXT_001054	勇猛的老虎
IDS_PROPMOVER_TXT_001055	
IDS_PROPMOVER_TXT_001056	雪人
IDS_PROPMOVER_TXT_001057	
IDS_PROPMOVER_TXT_001058	變種雪人
IDS_PROPMOVER_TXT_001059	
IDS_PROPMOVER_TXT_001060	阿武骨
IDS_PROPMOVER_TXT_001061	
IDS_PROPMOVER_TXT_001062	變種阿武骨
IDS_PROPMOVER_TXT_001063	
IDS_PROPMOVER_TXT_001064	被遺忘的王子亡靈
IDS_PROPMOVER_TXT_001065	
IDS_PROPMOVER_TXT_001066	被遺忘的國王亡靈
IDS_PROPMOVER_TXT_001067	
IDS_PROPMOVER_TXT_001068	瓦普勒
IDS_PROPMOVER_TXT_001069	
IDS_PROPMOVER_TXT_001070	巨獸
IDS_PROPMOVER_TXT_001071	
IDS_PROPMOVER_TXT_001072	食人巨獸
IDS_PROPMOVER_TXT_001073	
IDS_PROPMOVER_TXT_001074	寇林斯
IDS_PROPMOVER_TXT_001075	
IDS_PROPMOVER_TXT_001076	可愛的發條娃娃
IDS_PROPMOVER_TXT_001077	
IDS_PROPMOVER_TXT_001078	無辜的米兒
IDS_PROPMOVER_TXT_001079	
IDS_PROPMOVER_TXT_001080	勇猛的神龍
IDS_PROPMOVER_TXT_001081	
IDS_PROPMOVER_TXT_001082	GM黎席斯
IDS_PROPMOVER_TXT_001083	
IDS_PROPMOVER_TXT_001084	活動獨眼蝙蝠
IDS_PROPMOVER_TXT_001085	
IDS_PROPMOVER_TXT_001086	活動崩崩
IDS_PROPMOVER_TXT_001087	
IDS_PROPMOVER_TXT_001088	活動時空毀滅者
IDS_PROPMOVER_TXT_001089	
IDS_PROPMOVER_TXT_001090	Prepaid Card
IDS_PROPMOVER_TXT_001091	
IDS_PROPMOVER_TXT_001092	部下凱西貓
IDS_PROPMOVER_TXT_001093	
IDS_PROPMOVER_TXT_001094	凱西貓
IDS_PROPMOVER_TXT_001095	
IDS_PROPMOVER_TXT_001096	頭目凱西貓
IDS_PROPMOVER_TXT_001097	
IDS_PROPMOVER_TXT_001098	巨大凱西貓
IDS_PROPMOVER_TXT_001099	
IDS_PROPMOVER_TXT_001100	部下神鷹
IDS_PROPMOVER_TXT_001101	
IDS_PROPMOVER_TXT_001102	神鷹
IDS_PROPMOVER_TXT_001103	
IDS_PROPMOVER_TXT_001104	頭目神鷹
IDS_PROPMOVER_TXT_001105	
IDS_PROPMOVER_TXT_001106	巨大神鷹
IDS_PROPMOVER_TXT_001107	
IDS_PROPMOVER_TXT_001108	部下原野之靈
IDS_PROPMOVER_TXT_001109	
IDS_PROPMOVER_TXT_001110	原野之靈
IDS_PROPMOVER_TXT_001111	
IDS_PROPMOVER_TXT_001112	頭目原野之靈
IDS_PROPMOVER_TXT_001113	
IDS_PROPMOVER_TXT_001114	巨大原野之靈
IDS_PROPMOVER_TXT_001115	
IDS_PROPMOVER_TXT_001116	部下飛蛾
IDS_PROPMOVER_TXT_001117	
IDS_PROPMOVER_TXT_001118	飛蛾
IDS_PROPMOVER_TXT_001119	
IDS_PROPMOVER_TXT_001120	頭目飛蛾
IDS_PROPMOVER_TXT_001121	
IDS_PROPMOVER_TXT_001122	巨大飛蛾
IDS_PROPMOVER_TXT_001123	
IDS_PROPMOVER_TXT_001124	部下女巫
IDS_PROPMOVER_TXT_001125	
IDS_PROPMOVER_TXT_001126	女巫
IDS_PROPMOVER_TXT_001127	
IDS_PROPMOVER_TXT_001128	頭目女巫
IDS_PROPMOVER_TXT_001129	
IDS_PROPMOVER_TXT_001130	巨大女巫
IDS_PROPMOVER_TXT_001131	
IDS_PROPMOVER_TXT_001132	部下圖特
IDS_PROPMOVER_TXT_001133	
IDS_PROPMOVER_TXT_001134	圖特
IDS_PROPMOVER_TXT_001135	
IDS_PROPMOVER_TXT_001136	頭目圖特
IDS_PROPMOVER_TXT_001137	
IDS_PROPMOVER_TXT_001138	巨大圖特
IDS_PROPMOVER_TXT_001139	
IDS_PROPMOVER_TXT_001140	部下羊首獅身
IDS_PROPMOVER_TXT_001141	
IDS_PROPMOVER_TXT_001142	羊首獅身
IDS_PROPMOVER_TXT_001143	
IDS_PROPMOVER_TXT_001144	頭目羊首獅身
IDS_PROPMOVER_TXT_001145	
IDS_PROPMOVER_TXT_001146	巨大羊首獅身
IDS_PROPMOVER_TXT_001147	
IDS_PROPMOVER_TXT_001148	部下泰坦利安
IDS_PROPMOVER_TXT_001149	
IDS_PROPMOVER_TXT_001150	泰坦利安
IDS_PROPMOVER_TXT_001151	
IDS_PROPMOVER_TXT_001152	頭目泰坦利安
IDS_PROPMOVER_TXT_001153	
IDS_PROPMOVER_TXT_001154	巨大泰坦利安
IDS_PROPMOVER_TXT_001155	
IDS_PROPMOVER_TXT_001156	部下卡內薩
IDS_PROPMOVER_TXT_001157	
IDS_PROPMOVER_TXT_001158	卡內薩
IDS_PROPMOVER_TXT_001159	
IDS_PROPMOVER_TXT_001160	頭目卡內薩
IDS_PROPMOVER_TXT_001161	
IDS_PROPMOVER_TXT_001162	巨大卡內薩
IDS_PROPMOVER_TXT_001163	
IDS_PROPMOVER_TXT_001164	部下阿修羅
IDS_PROPMOVER_TXT_001165	
IDS_PROPMOVER_TXT_001166	阿修羅
IDS_PROPMOVER_TXT_001167	
IDS_PROPMOVER_TXT_001168	阿修羅頭目
IDS_PROPMOVER_TXT_001169	
IDS_PROPMOVER_TXT_001170	巨大阿修羅
IDS_PROPMOVER_TXT_001171	
IDS_PROPMOVER_TXT_001172	部下凱西貓
IDS_PROPMOVER_TXT_001173	
IDS_PROPMOVER_TXT_001174	凱西貓
IDS_PROPMOVER_TXT_001175	
IDS_PROPMOVER_TXT_001176	頭目凱西貓
IDS_PROPMOVER_TXT_001177	
IDS_PROPMOVER_TXT_001178	巨大凱西貓
IDS_PROPMOVER_TXT_001179	
IDS_PROPMOVER_TXT_001180	部下小魔鬼
IDS_PROPMOVER_TXT_001181	
IDS_PROPMOVER_TXT_001182	小魔鬼
IDS_PROPMOVER_TXT_001183	
IDS_PROPMOVER_TXT_001184	頭目小魔鬼
IDS_PROPMOVER_TXT_001185	
IDS_PROPMOVER_TXT_001186	撒旦
IDS_PROPMOVER_TXT_001187	
IDS_PROPMOVER_TXT_001188	報喪女妖
IDS_PROPMOVER_TXT_001189	
IDS_PROPMOVER_TXT_001190	陰森的報喪女妖
IDS_PROPMOVER_TXT_001191	
IDS_PROPMOVER_TXT_001192	危險的報喪女妖
IDS_PROPMOVER_TXT_001193	
IDS_PROPMOVER_TXT_001194	致命的報喪女妖
IDS_PROPMOVER_TXT_001195	
IDS_PROPMOVER_TXT_001196	小雪人
IDS_PROPMOVER_TXT_001197	
IDS_PROPMOVER_TXT_001198	變種凱西貓
IDS_PROPMOVER_TXT_001199	
IDS_PROPMOVER_TXT_001200	變種神鷹
IDS_PROPMOVER_TXT_001201	
IDS_PROPMOVER_TXT_001202	變種原野之靈
IDS_PROPMOVER_TXT_001203	
IDS_PROPMOVER_TXT_001204	變種飛蛾
IDS_PROPMOVER_TXT_001205	
IDS_PROPMOVER_TXT_001206	變種女巫
IDS_PROPMOVER_TXT_001207	
IDS_PROPMOVER_TXT_001208	變種圖特
IDS_PROPMOVER_TXT_001209	
IDS_PROPMOVER_TXT_001210	變種羊首獅身
IDS_PROPMOVER_TXT_001211	
IDS_PROPMOVER_TXT_001212	變種泰坦利安
IDS_PROPMOVER_TXT_001213	
IDS_PROPMOVER_TXT_001214	變種卡內薩
IDS_PROPMOVER_TXT_001215	
IDS_PROPMOVER_TXT_001216	變種阿修羅
IDS_PROPMOVER_TXT_001217	
IDS_PROPMOVER_TXT_001218	騎士01
IDS_PROPMOVER_TXT_001219	
IDS_PROPMOVER_TXT_001220	騎士02
IDS_PROPMOVER_TXT_001221	
IDS_PROPMOVER_TXT_001222	領主輔佐官
IDS_PROPMOVER_TXT_001223	
IDS_PROPMOVER_TXT_001224	雪女
IDS_PROPMOVER_TXT_001225	
IDS_PROPMOVER_TXT_001226	部下黥斯特
IDS_PROPMOVER_TXT_001227	
IDS_PROPMOVER_TXT_001228	黥斯特
IDS_PROPMOVER_TXT_001229	
IDS_PROPMOVER_TXT_001230	頭目黥斯特
IDS_PROPMOVER_TXT_001231	
IDS_PROPMOVER_TXT_001232	部下魁肯
IDS_PROPMOVER_TXT_001233	
IDS_PROPMOVER_TXT_001234	魁肯
IDS_PROPMOVER_TXT_001235	
IDS_PROPMOVER_TXT_001236	頭目魁肯
IDS_PROPMOVER_TXT_001237	
IDS_PROPMOVER_TXT_001238	部下克雷普
IDS_PROPMOVER_TXT_001239	
IDS_PROPMOVER_TXT_001240	克雷普
IDS_PROPMOVER_TXT_001241	
IDS_PROPMOVER_TXT_001242	頭目克雷普
IDS_PROPMOVER_TXT_001243	
IDS_PROPMOVER_TXT_001244	部下南加洛
IDS_PROPMOVER_TXT_001245	
IDS_PROPMOVER_TXT_001246	南加洛
IDS_PROPMOVER_TXT_001247	
IDS_PROPMOVER_TXT_001248	頭目南加洛
IDS_PROPMOVER_TXT_001249	
IDS_PROPMOVER_TXT_001250	部下阿特羅絲
IDS_PROPMOVER_TXT_001251	
IDS_PROPMOVER_TXT_001252	阿特羅絲
IDS_PROPMOVER_TXT_001253	
IDS_PROPMOVER_TXT_001254	頭目阿特羅絲
IDS_PROPMOVER_TXT_001255	
IDS_PROPMOVER_TXT_001256	部下歐肯安
IDS_PROPMOVER_TXT_001257	
IDS_PROPMOVER_TXT_001258	歐肯安
IDS_PROPMOVER_TXT_001259	
IDS_PROPMOVER_TXT_001260	頭目歐肯安
IDS_PROPMOVER_TXT_001261	
IDS_PROPMOVER_TXT_001262	部下泰格虎
IDS_PROPMOVER_TXT_001263	
IDS_PROPMOVER_TXT_001264	泰格虎
IDS_PROPMOVER_TXT_001265	
IDS_PROPMOVER_TXT_001266	頭目泰格虎
IDS_PROPMOVER_TXT_001267	
IDS_PROPMOVER_TXT_001268	部下多利安
IDS_PROPMOVER_TXT_001269	
IDS_PROPMOVER_TXT_001270	多利安
IDS_PROPMOVER_TXT_001271	
IDS_PROPMOVER_TXT_001272	頭目多利安
IDS_PROPMOVER_TXT_001273	
IDS_PROPMOVER_TXT_001274	部下海盜魔勒
IDS_PROPMOVER_TXT_001275	
IDS_PROPMOVER_TXT_001276	海盜魔勒
IDS_PROPMOVER_TXT_001277	
IDS_PROPMOVER_TXT_001278	頭目海盜魔勒
IDS_PROPMOVER_TXT_001279	
IDS_PROPMOVER_TXT_001280	[彩虹精靈] 紅精靈
IDS_PROPMOVER_TXT_001281	
IDS_PROPMOVER_TXT_001282	[彩虹精靈] 橙精靈
IDS_PROPMOVER_TXT_001283	
IDS_PROPMOVER_TXT_001284	[彩虹精靈] 黃精靈
IDS_PROPMOVER_TXT_001285	
IDS_PROPMOVER_TXT_001286	[彩虹精靈] 綠精靈
IDS_PROPMOVER_TXT_001287	
IDS_PROPMOVER_TXT_001288	[彩虹精靈] 藍精靈
IDS_PROPMOVER_TXT_001289	
IDS_PROPMOVER_TXT_001290	[彩虹精靈] 靛精靈
IDS_PROPMOVER_TXT_001291	
IDS_PROPMOVER_TXT_001292	[彩虹精靈] 紫精靈
IDS_PROPMOVER_TXT_001293	
IDS_PROPMOVER_TXT_001294	彩虹競賽管理者
IDS_PROPMOVER_TXT_001295	
IDS_PROPMOVER_TXT_001296	
IDS_PROPMOVER_TXT_001297	
IDS_PROPMOVER_TXT_001298	警衛兵
IDS_PROPMOVER_TXT_001299	
IDS_PROPMOVER_TXT_001300	[公會對戰管理員]法蘭奇
IDS_PROPMOVER_TXT_001301	
IDS_PROPMOVER_TXT_001302	[公會對戰管理員]多娜利司
IDS_PROPMOVER_TXT_001303	
IDS_PROPMOVER_TXT_001304	[1vs1公會對戰管理員]阿摩司
IDS_PROPMOVER_TXT_001305	
IDS_PROPMOVER_TXT_001306	[1vs1公會對戰管理員]艾妮
IDS_PROPMOVER_TXT_001307	
IDS_PROPMOVER_TXT_001308	[競技場管理員]雷伊
IDS_PROPMOVER_TXT_001309	
IDS_PROPMOVER_TXT_001310	市長
IDS_PROPMOVER_TXT_001311	
IDS_PROPMOVER_TXT_001312	查理
IDS_PROPMOVER_TXT_001313	
IDS_PROPMOVER_TXT_001314	幼童雪人
IDS_PROPMOVER_TXT_001315	
IDS_PROPMOVER_TXT_001316	爸爸雪人
IDS_PROPMOVER_TXT_001317	
IDS_PROPMOVER_TXT_001318	兇猛牛頭犬
IDS_PROPMOVER_TXT_001319	
IDS_PROPMOVER_TXT_001320	頑皮幽靈
IDS_PROPMOVER_TXT_001321	
IDS_PROPMOVER_TXT_001322	石獅子
IDS_PROPMOVER_TXT_001323	
IDS_PROPMOVER_TXT_001324	伶俐的貓頭鷹
IDS_PROPMOVER_TXT_001325	
IDS_PROPMOVER_TXT_001326	可愛的縫製娃娃
IDS_PROPMOVER_TXT_001327	
IDS_PROPMOVER_TXT_001328	可愛的羅伯特
IDS_PROPMOVER_TXT_001329	
IDS_PROPMOVER_TXT_001330	可愛崩崩
IDS_PROPMOVER_TXT_001331	
IDS_PROPMOVER_TXT_001332	可愛熊貓
IDS_PROPMOVER_TXT_001333	
IDS_PROPMOVER_TXT_001334	部下泰格虎
IDS_PROPMOVER_TXT_001335	
IDS_PROPMOVER_TXT_001336	泰格虎
IDS_PROPMOVER_TXT_001337	
IDS_PROPMOVER_TXT_001338	頭目泰格虎
IDS_PROPMOVER_TXT_001339	
IDS_PROPMOVER_TXT_001340	部下克羅海爾
IDS_PROPMOVER_TXT_001341	
IDS_PROPMOVER_TXT_001342	克羅海爾
IDS_PROPMOVER_TXT_001343	
IDS_PROPMOVER_TXT_001344	頭目克羅海爾
IDS_PROPMOVER_TXT_001345	
IDS_PROPMOVER_TXT_001346	巨大克羅海爾
IDS_PROPMOVER_TXT_001347	
IDS_PROPMOVER_TXT_001348	部下普林克
IDS_PROPMOVER_TXT_001349	
IDS_PROPMOVER_TXT_001350	普林克
IDS_PROPMOVER_TXT_001351	
IDS_PROPMOVER_TXT_001352	頭目普林克
IDS_PROPMOVER_TXT_001353	
IDS_PROPMOVER_TXT_001354	巨大普林克
IDS_PROPMOVER_TXT_001355	
IDS_PROPMOVER_TXT_001356	部下圖特林
IDS_PROPMOVER_TXT_001357	
IDS_PROPMOVER_TXT_001358	圖特林
IDS_PROPMOVER_TXT_001359	
IDS_PROPMOVER_TXT_001360	頭目圖特林
IDS_PROPMOVER_TXT_001361	
IDS_PROPMOVER_TXT_001362	巨大圖特林
IDS_PROPMOVER_TXT_001363	
IDS_PROPMOVER_TXT_001364	部下哈薩拉
IDS_PROPMOVER_TXT_001365	
IDS_PROPMOVER_TXT_001366	哈薩拉
IDS_PROPMOVER_TXT_001367	
IDS_PROPMOVER_TXT_001368	頭目哈薩拉
IDS_PROPMOVER_TXT_001369	
IDS_PROPMOVER_TXT_001370	巨大哈薩拉
IDS_PROPMOVER_TXT_001371	
IDS_PROPMOVER_TXT_001372	部下波肯
IDS_PROPMOVER_TXT_001373	
IDS_PROPMOVER_TXT_001374	波肯
IDS_PROPMOVER_TXT_001375	
IDS_PROPMOVER_TXT_001376	頭目波肯
IDS_PROPMOVER_TXT_001377	
IDS_PROPMOVER_TXT_001378	巨大波肯
IDS_PROPMOVER_TXT_001379	
IDS_PROPMOVER_TXT_001380	部下普力克安迪
IDS_PROPMOVER_TXT_001381	
IDS_PROPMOVER_TXT_001382	普力克安迪
IDS_PROPMOVER_TXT_001383	
IDS_PROPMOVER_TXT_001384	頭目普力克安迪
IDS_PROPMOVER_TXT_001385	
IDS_PROPMOVER_TXT_001386	巨大普力克安迪
IDS_PROPMOVER_TXT_001387	
IDS_PROPMOVER_TXT_001388	部下克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001389	
IDS_PROPMOVER_TXT_001390	克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001391	
IDS_PROPMOVER_TXT_001392	頭目克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001393	
IDS_PROPMOVER_TXT_001394	巨大克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001395	
IDS_PROPMOVER_TXT_001396	部下馬蔚 馬烏斯
IDS_PROPMOVER_TXT_001397	
IDS_PROPMOVER_TXT_001398	馬蔚 馬烏斯
IDS_PROPMOVER_TXT_001399	
IDS_PROPMOVER_TXT_001400	頭目馬蔚 馬烏斯
IDS_PROPMOVER_TXT_001401	
IDS_PROPMOVER_TXT_001402	巨大馬蔚 馬烏斯
IDS_PROPMOVER_TXT_001403	
IDS_PROPMOVER_TXT_001404	死亡的拉易卡諾斯
IDS_PROPMOVER_TXT_001405	
IDS_PROPMOVER_TXT_001406	靈魂吸血鬼
IDS_PROPMOVER_TXT_001407	
IDS_PROPMOVER_TXT_001408	被詛咒的部下普力克安迪
IDS_PROPMOVER_TXT_001409	
IDS_PROPMOVER_TXT_001410	被詛咒的普力克安迪
IDS_PROPMOVER_TXT_001411	
IDS_PROPMOVER_TXT_001412	被詛咒的頭目普力克安迪
IDS_PROPMOVER_TXT_001413	
IDS_PROPMOVER_TXT_001414	被詛咒的巨大普力克安迪
IDS_PROPMOVER_TXT_001415	
IDS_PROPMOVER_TXT_001416	被詛咒的部下克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001417	
IDS_PROPMOVER_TXT_001418	被詛咒的克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001419	
IDS_PROPMOVER_TXT_001420	被詛咒的頭目克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001421	
IDS_PROPMOVER_TXT_001422	被詛咒的巨大克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001423	
IDS_PROPMOVER_TXT_001424	被詛咒的部下馬蔚 馬烏斯
IDS_PROPMOVER_TXT_001425	
IDS_PROPMOVER_TXT_001426	被詛咒的馬蔚 馬烏斯
IDS_PROPMOVER_TXT_001427	
IDS_PROPMOVER_TXT_001428	被詛咒的頭目馬蔚 馬烏斯
IDS_PROPMOVER_TXT_001429	
IDS_PROPMOVER_TXT_001430	被詛咒的巨大馬蔚 馬烏斯
IDS_PROPMOVER_TXT_001431	
IDS_PROPMOVER_TXT_001432	被詛咒的死亡的拉易卡諾斯
IDS_PROPMOVER_TXT_001433	
IDS_PROPMOVER_TXT_001434	被詛咒的靈魂吸血鬼
IDS_PROPMOVER_TXT_001435	
IDS_PROPMOVER_TXT_001436	[探險小助手] 查魯
IDS_PROPMOVER_TXT_001437	
IDS_PROPMOVER_TXT_001438	路卡
IDS_PROPMOVER_TXT_001439	
IDS_PROPMOVER_TXT_001440	[探險隊長]貝斯普
IDS_PROPMOVER_TXT_001441	
IDS_PROPMOVER_TXT_001442	拉薩
IDS_PROPMOVER_TXT_001443	
IDS_PROPMOVER_TXT_001444	拉伊炎
IDS_PROPMOVER_TXT_001445	
IDS_PROPMOVER_TXT_001446	可愛的鸚鵡
IDS_PROPMOVER_TXT_001447	
IDS_PROPMOVER_TXT_001448	艾特
IDS_PROPMOVER_TXT_001449	
IDS_PROPMOVER_TXT_001450	童伊
IDS_PROPMOVER_TXT_001451	
IDS_PROPMOVER_TXT_001452	大搜取機
IDS_PROPMOVER_TXT_001453	
IDS_PROPMOVER_TXT_001454	越南小姐
IDS_PROPMOVER_TXT_001455	
IDS_PROPMOVER_TXT_001456	摩可摩奇
IDS_PROPMOVER_TXT_001457	
IDS_PROPMOVER_TXT_001458	3級一般傳送機
IDS_PROPMOVER_TXT_001459	
IDS_PROPMOVER_TXT_001460	勇猛的卡頓
IDS_PROPMOVER_TXT_001461	
IDS_PROPMOVER_TXT_001462	
IDS_PROPMOVER_TXT_001463	
IDS_PROPMOVER_TXT_001464	塞利亞
IDS_PROPMOVER_TXT_001465	
IDS_PROPMOVER_TXT_001466	伊希尼斯
IDS_PROPMOVER_TXT_001467	
IDS_PROPMOVER_TXT_001468	史卡爾頓沃夫
IDS_PROPMOVER_TXT_001469	
IDS_PROPMOVER_TXT_001470	史卡爾頓索都
IDS_PROPMOVER_TXT_001471	
IDS_PROPMOVER_TXT_001472	史卡爾頓斯畢歐
IDS_PROPMOVER_TXT_001473	
IDS_PROPMOVER_TXT_001474	史卡爾頓魔法師
IDS_PROPMOVER_TXT_001475	
IDS_PROPMOVER_TXT_001476	史卡爾頓刺客
IDS_PROPMOVER_TXT_001477	
IDS_PROPMOVER_TXT_001478	史卡爾頓戰士
IDS_PROPMOVER_TXT_001479	
IDS_PROPMOVER_TXT_001480	史卡爾頓將軍
IDS_PROPMOVER_TXT_001481	
IDS_PROPMOVER_TXT_001482	史卡爾頓半獸怪
IDS_PROPMOVER_TXT_001483	
IDS_PROPMOVER_TXT_001484	史卡爾頓隊長
IDS_PROPMOVER_TXT_001485	
IDS_PROPMOVER_TXT_001486	史卡爾頓斯帕因
IDS_PROPMOVER_TXT_001487	
IDS_PROPMOVER_TXT_001488	史卡爾頓僧人
IDS_PROPMOVER_TXT_001489	
IDS_PROPMOVER_TXT_001490	史卡爾頓拉伊德
IDS_PROPMOVER_TXT_001491	
IDS_PROPMOVER_TXT_001492	史卡爾頓魔王
IDS_PROPMOVER_TXT_001493	
IDS_PROPMOVER_TXT_001494	3級老舊傳送機
IDS_PROPMOVER_TXT_001495	
IDS_PROPMOVER_TXT_001496	聖誕老人
IDS_PROPMOVER_TXT_001497	
IDS_PROPMOVER_TXT_001498	冬季雪人
IDS_PROPMOVER_TXT_001499	
IDS_PROPMOVER_TXT_001500	貝爾西亞
IDS_PROPMOVER_TXT_001501	
IDS_PROPMOVER_TXT_001502	羅拉因
IDS_PROPMOVER_TXT_001503	
IDS_PROPMOVER_TXT_001504	哈伊布立德 拉肯
IDS_PROPMOVER_TXT_001505	
IDS_PROPMOVER_TXT_001506	半獸怪的石像
IDS_PROPMOVER_TXT_001507	
IDS_PROPMOVER_TXT_001508	隊長的石像
IDS_PROPMOVER_TXT_001509	
IDS_PROPMOVER_TXT_001510	斯帕因的石像
IDS_PROPMOVER_TXT_001511	
IDS_PROPMOVER_TXT_001512	僧人的石像
IDS_PROPMOVER_TXT_001513	
IDS_PROPMOVER_TXT_001514	拉伊德的石像
IDS_PROPMOVER_TXT_001515	
IDS_PROPMOVER_TXT_001516	魔王的石像
IDS_PROPMOVER_TXT_001517	
IDS_PROPMOVER_TXT_001518	巨大眼鏡蛇
IDS_PROPMOVER_TXT_001519	
IDS_PROPMOVER_TXT_001520	巨大變種眼鏡蛇
IDS_PROPMOVER_TXT_001521	
IDS_PROPMOVER_TXT_001522	巨大卡頓
IDS_PROPMOVER_TXT_001523	
IDS_PROPMOVER_TXT_001524	巨大戰士卡頓
IDS_PROPMOVER_TXT_001525	
IDS_PROPMOVER_TXT_001526	戰士唐茲
IDS_PROPMOVER_TXT_001527	
IDS_PROPMOVER_TXT_001528	咒術師巫當卡
IDS_PROPMOVER_TXT_001529	
IDS_PROPMOVER_TXT_001530	惡靈畢福
IDS_PROPMOVER_TXT_001531	
IDS_PROPMOVER_TXT_001532	野生的巨大眼鏡蛇
IDS_PROPMOVER_TXT_001533	 
IDS_PROPMOVER_TXT_001534	野生的巨大變種眼鏡蛇
IDS_PROPMOVER_TXT_001535	 
IDS_PROPMOVER_TXT_001536	野生的巨大卡頓
IDS_PROPMOVER_TXT_001537	 
IDS_PROPMOVER_TXT_001538	野生的巨大戰士卡頓
IDS_PROPMOVER_TXT_001539	 
IDS_PROPMOVER_TXT_001540	野生的戰士唐茲
IDS_PROPMOVER_TXT_001541	 
IDS_PROPMOVER_TXT_001542	野生的咒術師巫當卡
IDS_PROPMOVER_TXT_001543	 
IDS_PROPMOVER_TXT_001544	野生的惡靈畢福
IDS_PROPMOVER_TXT_001545	
IDS_PROPMOVER_TXT_001546	水之長柱
IDS_PROPMOVER_TXT_001547	
IDS_PROPMOVER_TXT_001548	風之長柱
IDS_PROPMOVER_TXT_001549	
IDS_PROPMOVER_TXT_001550	地之長柱
IDS_PROPMOVER_TXT_001551	
IDS_PROPMOVER_TXT_001552	火之長柱
IDS_PROPMOVER_TXT_001553	
IDS_PROPMOVER_TXT_001554	沙漠狐狸
IDS_PROPMOVER_TXT_001555	
IDS_PROPMOVER_TXT_001556	勇猛獵犬
IDS_PROPMOVER_TXT_001557	
IDS_PROPMOVER_TXT_001558	小雪女
IDS_PROPMOVER_TXT_001559	
IDS_PROPMOVER_TXT_001560	笨笨無尾熊
IDS_PROPMOVER_TXT_001561	
IDS_PROPMOVER_TXT_001562	樂夫樂肯
IDS_PROPMOVER_TXT_001563	
IDS_PROPMOVER_TXT_001564	咧嘴貓
IDS_PROPMOVER_TXT_001565	
IDS_PROPMOVER_TXT_001566	三月兔
IDS_PROPMOVER_TXT_001567	
IDS_PROPMOVER_TXT_001568	可愛白虎
IDS_PROPMOVER_TXT_001569	
IDS_PROPMOVER_TXT_001570	兔子守衛
IDS_PROPMOVER_TXT_001571	
IDS_PROPMOVER_TXT_001572	海龜劍士
IDS_PROPMOVER_TXT_001573	
IDS_PROPMOVER_TXT_001574	海龜戰士
IDS_PROPMOVER_TXT_001575	
IDS_PROPMOVER_TXT_001576	海龜刺客
IDS_PROPMOVER_TXT_001577	
IDS_PROPMOVER_TXT_001578	海龜刀手
IDS_PROPMOVER_TXT_001579	
IDS_PROPMOVER_TXT_001580	海龜兵矛士
IDS_PROPMOVER_TXT_001581	
IDS_PROPMOVER_TXT_001582	海龜王
IDS_PROPMOVER_TXT_001583	
IDS_PROPMOVER_TXT_001584	巴巴拉歐
IDS_PROPMOVER_TXT_001585	
IDS_PROPMOVER_TXT_001586	史卡爾頓撿寵
IDS_PROPMOVER_TXT_001587	
IDS_PROPMOVER_TXT_001588	可愛的摩可摩奇
IDS_PROPMOVER_TXT_001589	
IDS_PROPMOVER_TXT_001590	開心的舞者
IDS_PROPMOVER_TXT_001591	
IDS_PROPMOVER_TXT_001592	時間旅者
IDS_PROPMOVER_TXT_001593	
IDS_PROPMOVER_TXT_001594	被詛咒的石像
IDS_PROPMOVER_TXT_001595	
IDS_PROPMOVER_TXT_001596	死亡精靈 杜拉
IDS_PROPMOVER_TXT_001597	
IDS_PROPMOVER_TXT_001598	死亡精靈 哭泣杜拉
IDS_PROPMOVER_TXT_001599	
IDS_PROPMOVER_TXT_001600	死亡精靈 巫斯尼
IDS_PROPMOVER_TXT_001601	
IDS_PROPMOVER_TXT_001602	死亡精靈 巴柯尼斯
IDS_PROPMOVER_TXT_001603	
IDS_PROPMOVER_TXT_001604	貝西摩斯守護者
IDS_PROPMOVER_TXT_001605	
IDS_PROPMOVER_TXT_001606	憤怒的貝西摩斯
IDS_PROPMOVER_TXT_001607	
IDS_PROPMOVER_TXT_001608	寵物狼
IDS_PROPMOVER_TXT_001609	
IDS_PROPMOVER_TXT_001610	拉肯步兵
IDS_PROPMOVER_TXT_001611	
IDS_PROPMOVER_TXT_001612	拉肯警戒兵
IDS_PROPMOVER_TXT_001613	
IDS_PROPMOVER_TXT_001614	拉肯弓手
IDS_PROPMOVER_TXT_001615	
IDS_PROPMOVER_TXT_001616	拉肯咒術師
IDS_PROPMOVER_TXT_001617	
IDS_PROPMOVER_TXT_001618	拉肯戰鬥兵
IDS_PROPMOVER_TXT_001619	
IDS_PROPMOVER_TXT_001620	拉肯巴勒卡
IDS_PROPMOVER_TXT_001621	
IDS_PROPMOVER_TXT_001622	鬥牛士
IDS_PROPMOVER_TXT_001623	
IDS_PROPMOVER_TXT_001624	活動哞哞
IDS_PROPMOVER_TXT_001625	
IDS_PROPMOVER_TXT_001626	[城鎮服務處] 路易丹
IDS_PROPMOVER_TXT_001627	
IDS_PROPMOVER_TXT_001628	[村長] 魂鬥郎
IDS_PROPMOVER_TXT_001629	
IDS_PROPMOVER_TXT_001630	[委託所] 美歐郎
IDS_PROPMOVER_TXT_001631	
IDS_PROPMOVER_TXT_001632	[魔法商店] 馬巫郎
IDS_PROPMOVER_TXT_001633	
IDS_PROPMOVER_TXT_001634	[武器商人] 肯郎
IDS_PROPMOVER_TXT_001635	
IDS_PROPMOVER_TXT_001636	[競技場管理員] 拉勒巴坦
IDS_PROPMOVER_TXT_001637	
IDS_PROPMOVER_TXT_001638	[警衛隊長] 雷樂甘杜斯
IDS_PROPMOVER_TXT_001639	
IDS_PROPMOVER_TXT_001640	[科學家] 美立安
IDS_PROPMOVER_TXT_001641	
IDS_PROPMOVER_TXT_001642	[防具商人] 卡郎
IDS_PROPMOVER_TXT_001643	
IDS_PROPMOVER_TXT_001644	[盾牌商人] 酷郎
IDS_PROPMOVER_TXT_001645	
IDS_PROPMOVER_TXT_001646	[航空站]惠伊郎
IDS_PROPMOVER_TXT_001647	
IDS_PROPMOVER_TXT_001648	[餐飲店]阿郎
IDS_PROPMOVER_TXT_001649	
IDS_PROPMOVER_TXT_001650	[雜貨商店]馬悠郎
IDS_PROPMOVER_TXT_001651	
IDS_PROPMOVER_TXT_001652	[能力大師教官] 帕透
IDS_PROPMOVER_TXT_001653	
IDS_PROPMOVER_TXT_001654	[爆裂射手教官] 梅伊亞倫
IDS_PROPMOVER_TXT_001655	
IDS_PROPMOVER_TXT_001656	[魔導士教官] 夏巫郎
IDS_PROPMOVER_TXT_001657	
IDS_PROPMOVER_TXT_001658	[精煉專家] 路坦
IDS_PROPMOVER_TXT_001659	
IDS_PROPMOVER_TXT_001660	[寶石專家] 拉伊亞
IDS_PROPMOVER_TXT_001661	
IDS_PROPMOVER_TXT_001662	[小屋管理員] 哈利
IDS_PROPMOVER_TXT_001663	
IDS_PROPMOVER_TXT_001664	[公會小屋管理員] 羅黛拉
IDS_PROPMOVER_TXT_001665	
IDS_PROPMOVER_TXT_001666	[卡片大師] 愛皮
IDS_PROPMOVER_TXT_001667	
IDS_PROPMOVER_TXT_001668	[化妝師] 修利
IDS_PROPMOVER_TXT_001669	
IDS_PROPMOVER_TXT_001670	[髮型設計師] 潔卡
IDS_PROPMOVER_TXT_001671	
IDS_PROPMOVER_TXT_001672	[RedChip商人] 路歐波路
IDS_PROPMOVER_TXT_001673	
IDS_PROPMOVER_TXT_001674	刺尾龍
IDS_PROPMOVER_TXT_001675	
IDS_PROPMOVER_TXT_001676	貝西摩斯石像
IDS_PROPMOVER_TXT_001677	
IDS_PROPMOVER_TXT_001678	[黃金武器交換禮券 NPC] ROMINA
IDS_PROPMOVER_TXT_001679	
IDS_PROPMOVER_TXT_001680	[寵物訓獸師] 彩怡郎
IDS_PROPMOVER_TXT_001681	
IDS_PROPMOVER_TXT_001682	[暴風行者教官] 卡爾
IDS_PROPMOVER_TXT_001683	
IDS_PROPMOVER_TXT_001684	[自然神使教官] 伊西利斯
IDS_PROPMOVER_TXT_001685	
IDS_PROPMOVER_TXT_001686	[心靈師教官] 羅曼英
IDS_PROPMOVER_TXT_001687	
IDS_PROPMOVER_TXT_001688	[聖殿騎士教官] 安樸嵐
IDS_PROPMOVER_TXT_001689	
IDS_PROPMOVER_TXT_001690	[風之埋伏者教官] 樸嵐卡
IDS_PROPMOVER_TXT_001691	
IDS_PROPMOVER_TXT_001692	郎英 警衛兵
IDS_PROPMOVER_TXT_001693	
IDS_PROPMOVER_TXT_001694	謬郎 警衛兵
IDS_PROPMOVER_TXT_001695	
IDS_PROPMOVER_TXT_001696	精煉妖精皮優
IDS_PROPMOVER_TXT_001697	
IDS_PROPMOVER_TXT_001698	精煉妖精屋迪
IDS_PROPMOVER_TXT_001699	
IDS_PROPMOVER_TXT_001700	軟綿綿羊
IDS_PROPMOVER_TXT_001701	
IDS_PROPMOVER_TXT_001702	練習用精煉妖精屋迪
IDS_PROPMOVER_TXT_001703	
IDS_PROPMOVER_TXT_001704	[派遣員] 苗郎
IDS_PROPMOVER_TXT_001705	
IDS_PROPMOVER_TXT_001706	活動迷亞
IDS_PROPMOVER_TXT_001707	
IDS_PROPMOVER_TXT_001708	活動卡片寵物
IDS_PROPMOVER_TXT_001709	
IDS_PROPMOVER_TXT_001710	活動吃驚郎達
IDS_PROPMOVER_TXT_001711	
IDS_PROPMOVER_TXT_001712	Pinata
IDS_PROPMOVER_TXT_001713	
IDS_PROPMOVER_TXT_001714	[剪刀,石頭,布 NPC]頑童丹丹
IDS_PROPMOVER_TXT_001715	
IDS_PROPMOVER_TXT_001716	OMG變色龍
IDS_PROPMOVER_TXT_001717	
IDS_PROPMOVER_TXT_001718	光明
IDS_PROPMOVER_TXT_001719	
IDS_PROPMOVER_TXT_001720	黑暗
IDS_PROPMOVER_TXT_001721	
IDS_PROPMOVER_TXT_001722	[公會小屋管理員] 羅亞
IDS_PROPMOVER_TXT_001723	
IDS_PROPMOVER_TXT_001724	[公會小屋管理員] 特洛伊
IDS_PROPMOVER_TXT_001725	
IDS_PROPMOVER_TXT_001726	
IDS_PROPMOVER_TXT_001727	
IDS_PROPMOVER_TXT_001728	羅美羅
IDS_PROPMOVER_TXT_001729	
IDS_PROPMOVER_TXT_001730	
IDS_PROPMOVER_TXT_001731	
IDS_PROPMOVER_TXT_001732	
IDS_PROPMOVER_TXT_001733	
IDS_PROPMOVER_TXT_001734	
IDS_PROPMOVER_TXT_001735	
IDS_PROPMOVER_TXT_001736	
IDS_PROPMOVER_TXT_001737	
IDS_PROPMOVER_TXT_001738	
IDS_PROPMOVER_TXT_001739	
IDS_PROPMOVER_TXT_001740	
IDS_PROPMOVER_TXT_001741	
IDS_PROPMOVER_TXT_001742	
IDS_PROPMOVER_TXT_001743	
IDS_PROPMOVER_TXT_001744	
IDS_PROPMOVER_TXT_001745	
IDS_PROPMOVER_TXT_001746	
IDS_PROPMOVER_TXT_001747	
IDS_PROPMOVER_TXT_001748	
IDS_PROPMOVER_TXT_001749	
IDS_PROPMOVER_TXT_001750	
IDS_PROPMOVER_TXT_001751	
IDS_PROPMOVER_TXT_001752	
IDS_PROPMOVER_TXT_001753	
IDS_PROPMOVER_TXT_001754	
IDS_PROPMOVER_TXT_001755	
IDS_PROPMOVER_TXT_001756	
IDS_PROPMOVER_TXT_001757	
IDS_PROPMOVER_TXT_001758	
IDS_PROPMOVER_TXT_001759	
IDS_PROPMOVER_TXT_001760	
IDS_PROPMOVER_TXT_001761	
IDS_PROPMOVER_TXT_001762	科學怪人博士
IDS_PROPMOVER_TXT_001763	
IDS_PROPMOVER_TXT_001764	
IDS_PROPMOVER_TXT_001765	
IDS_PROPMOVER_TXT_001766	
IDS_PROPMOVER_TXT_001767	
IDS_PROPMOVER_TXT_001768	
IDS_PROPMOVER_TXT_001769	
IDS_PROPMOVER_TXT_001770	
IDS_PROPMOVER_TXT_001771	
IDS_PROPMOVER_TXT_001772	
IDS_PROPMOVER_TXT_001773	
IDS_PROPMOVER_TXT_001774	
IDS_PROPMOVER_TXT_001775	
IDS_PROPMOVER_TXT_001776	
IDS_PROPMOVER_TXT_001777	
IDS_PROPMOVER_TXT_001778	
IDS_PROPMOVER_TXT_001779	
IDS_PROPMOVER_TXT_001780	
IDS_PROPMOVER_TXT_001781	
IDS_PROPMOVER_TXT_001782	
IDS_PROPMOVER_TXT_001783	
IDS_PROPMOVER_TXT_001784	
IDS_PROPMOVER_TXT_001785	
IDS_PROPMOVER_TXT_001786	
IDS_PROPMOVER_TXT_001787	
IDS_PROPMOVER_TXT_001788	
IDS_PROPMOVER_TXT_001789	
IDS_PROPMOVER_TXT_001790	
IDS_PROPMOVER_TXT_001791	
IDS_PROPMOVER_TXT_001792	
IDS_PROPMOVER_TXT_001793	
IDS_PROPMOVER_TXT_001794	
IDS_PROPMOVER_TXT_001795	
IDS_PROPMOVER_TXT_001796	
IDS_PROPMOVER_TXT_001797	
IDS_PROPMOVER_TXT_001798	[活動NPC]波普帕央
IDS_PROPMOVER_TXT_001799	
IDS_PROPMOVER_TXT_001800	僵屍M
IDS_PROPMOVER_TXT_001801	
IDS_PROPMOVER_TXT_001802	僵屍F
IDS_PROPMOVER_TXT_001803	
IDS_PROPMOVER_TXT_001804	小僵屍
IDS_PROPMOVER_TXT_001805	
IDS_PROPMOVER_TXT_001806   	
IDS_PROPMOVER_TXT_001807	
IDS_PROPMOVER_TXT_001808	布魯斯
IDS_PROPMOVER_TXT_001809	
IDS_PROPMOVER_TXT_001810	ATMA
IDS_PROPMOVER_TXT_001811	
IDS_PROPMOVER_TXT_001812	[交換 NPC]強司
IDS_PROPMOVER_TXT_001813	
IDS_PROPMOVER_TXT_001814	僵屍男
IDS_PROPMOVER_TXT_001815	
IDS_PROPMOVER_TXT_001816	僵屍女
IDS_PROPMOVER_TXT_001817	
IDS_PROPMOVER_TXT_001818   	
IDS_PROPMOVER_TXT_001819	
IDS_PROPMOVER_TXT_001820   	
IDS_PROPMOVER_TXT_001821	
IDS_PROPMOVER_TXT_001822   	
IDS_PROPMOVER_TXT_001823	
IDS_PROPMOVER_TXT_001824   	感恩節小火雞
IDS_PROPMOVER_TXT_001825	
IDS_PROPMOVER_TXT_001826   	可愛紅紅胖企鵝
IDS_PROPMOVER_TXT_001827	
IDS_PROPMOVER_TXT_001828   	[探險隊長]路卡斯
IDS_PROPMOVER_TXT_001829	
IDS_PROPMOVER_TXT_001830   	皮拿諾克
IDS_PROPMOVER_TXT_001831	
IDS_PROPMOVER_TXT_001832   	拉溫達司
IDS_PROPMOVER_TXT_001833	
IDS_PROPMOVER_TXT_001834	巴西力斯克
IDS_PROPMOVER_TXT_001835	
IDS_PROPMOVER_TXT_001836	酷暑路卡爾路
IDS_PROPMOVER_TXT_001837	
IDS_PROPMOVER_TXT_001838	溫馴酷暑路卡爾路
IDS_PROPMOVER_TXT_001839	
IDS_PROPMOVER_TXT_001840	路卡爾路大師 庫瑪
IDS_PROPMOVER_TXT_001841	
IDS_PROPMOVER_TXT_001842	沙漠精靈 靈
IDS_PROPMOVER_TXT_001843	
IDS_PROPMOVER_TXT_001844	路卡爾路大師 利馬
IDS_PROPMOVER_TXT_001845	
IDS_PROPMOVER_TXT_001846	溫馴風砂路卡爾路
IDS_PROPMOVER_TXT_001847	
IDS_PROPMOVER_TXT_001848	結界守護者 阿肯
IDS_PROPMOVER_TXT_001849	
IDS_PROPMOVER_TXT_001850	卡勒古先生
IDS_PROPMOVER_TXT_001851	
IDS_PROPMOVER_TXT_001852	結界守護者 巴爾特
IDS_PROPMOVER_TXT_001853	
IDS_PROPMOVER_TXT_001854	飛翔卡勒古
IDS_PROPMOVER_TXT_001855	
IDS_PROPMOVER_TXT_001856	地下亡靈 庫瑪
IDS_PROPMOVER_TXT_001857	
IDS_PROPMOVER_TXT_001858	小卡爾卡斯
IDS_PROPMOVER_TXT_001859	
IDS_PROPMOVER_TXT_001860	地下亡靈 利馬
IDS_PROPMOVER_TXT_001861	
IDS_PROPMOVER_TXT_001862	利齒卡爾卡斯
IDS_PROPMOVER_TXT_001863	
IDS_PROPMOVER_TXT_001864	沙漠精靈 空
IDS_PROPMOVER_TXT_001865	
IDS_PROPMOVER_TXT_001866	溫馴風砂路卡爾路
IDS_PROPMOVER_TXT_001867	
IDS_PROPMOVER_TXT_001868  	亞伊達路那
IDS_PROPMOVER_TXT_001869	
IDS_PROPMOVER_TXT_001870  	吉查卡
IDS_PROPMOVER_TXT_001871	
IDS_PROPMOVER_TXT_001872	士兵巨型崩崩
IDS_PROPMOVER_TXT_001873	
IDS_PROPMOVER_TXT_001874	士兵變種拳頭花
IDS_PROPMOVER_TXT_001875	
IDS_PROPMOVER_TXT_001876	士兵赤螳螂王
IDS_PROPMOVER_TXT_001877	
IDS_PROPMOVER_TXT_001878	士兵巨型傑克槌
IDS_PROPMOVER_TXT_001879	
IDS_PROPMOVER_TXT_001880	士兵巴斯克霸主
IDS_PROPMOVER_TXT_001881	
IDS_PROPMOVER_TXT_001882	士兵巨大獨刀
IDS_PROPMOVER_TXT_001883	
IDS_PROPMOVER_TXT_001884	士兵終極飛行波尼
IDS_PROPMOVER_TXT_001885	
IDS_PROPMOVER_TXT_001886	士兵巨大蒸氣機械
IDS_PROPMOVER_TXT_001887	
IDS_PROPMOVER_TXT_001888	士兵咕噥王
IDS_PROPMOVER_TXT_001889	
IDS_PROPMOVER_TXT_001890	士兵好大一陀史萊膿
IDS_PROPMOVER_TXT_001891	
IDS_PROPMOVER_TXT_001892	士兵感恩節火雞
IDS_PROPMOVER_TXT_001893	
IDS_PROPMOVER_TXT_001894	士兵大魔龜
IDS_PROPMOVER_TXT_001895	
IDS_PROPMOVER_TXT_001896	士兵地獄爆炎王
IDS_PROPMOVER_TXT_001897	
IDS_PROPMOVER_TXT_001898	士兵地炎飛龍
IDS_PROPMOVER_TXT_001899	
IDS_PROPMOVER_TXT_001900	士兵熔岩巨人
IDS_PROPMOVER_TXT_001901	
IDS_PROPMOVER_TXT_001902	精英死亡精靈 巫斯尼
IDS_PROPMOVER_TXT_001903	
IDS_PROPMOVER_TXT_001904	精英巨大卡頓
IDS_PROPMOVER_TXT_001905	
IDS_PROPMOVER_TXT_001906	精英地炎飛龍
IDS_PROPMOVER_TXT_001907	
IDS_PROPMOVER_TXT_001908	精英時空毀滅者
IDS_PROPMOVER_TXT_001909	
IDS_PROPMOVER_TXT_001910	精英畢福
IDS_PROPMOVER_TXT_001911	
IDS_PROPMOVER_TXT_001912	精英撒旦
IDS_PROPMOVER_TXT_001913	
IDS_PROPMOVER_TXT_001914	精英拉易卡諾斯
IDS_PROPMOVER_TXT_001915	
IDS_PROPMOVER_TXT_001916	精英靈魂吸血鬼
IDS_PROPMOVER_TXT_001917	
IDS_PROPMOVER_TXT_001918	精英史卡爾頓將軍
IDS_PROPMOVER_TXT_001919	
IDS_PROPMOVER_TXT_001920	精英海龜王
IDS_PROPMOVER_TXT_001921	
IDS_PROPMOVER_TXT_001922	精英拉肯巴勒卡
IDS_PROPMOVER_TXT_001923	
IDS_PROPMOVER_TXT_001924	精英憤怒的貝西摩斯
IDS_PROPMOVER_TXT_001925	
IDS_PROPMOVER_TXT_001926	精英巴西力斯克
IDS_PROPMOVER_TXT_001927	
IDS_PROPMOVER_TXT_001928	精英利齒卡爾卡斯
IDS_PROPMOVER_TXT_001929	
IDS_PROPMOVER_TXT_001930	精英史卡爾頓魔王
IDS_PROPMOVER_TXT_001931	
IDS_PROPMOVER_TXT_001932  	紅雪人
IDS_PROPMOVER_TXT_001933	
IDS_PROPMOVER_TXT_001934	笨笨巨型崩崩
IDS_PROPMOVER_TXT_001935	
IDS_PROPMOVER_TXT_001936	營養不良變種拳頭花
IDS_PROPMOVER_TXT_001937	
IDS_PROPMOVER_TXT_001938	飢餓赤螳螂王
IDS_PROPMOVER_TXT_001939	
IDS_PROPMOVER_TXT_001940	年老巨型傑克槌
IDS_PROPMOVER_TXT_001941	
IDS_PROPMOVER_TXT_001942	愚笨巴斯克霸主
IDS_PROPMOVER_TXT_001943	
IDS_PROPMOVER_TXT_001944	無法瞄準的巨大獨刀
IDS_PROPMOVER_TXT_001945	
IDS_PROPMOVER_TXT_001946	肥胖終極飛行波尼
IDS_PROPMOVER_TXT_001947	
IDS_PROPMOVER_TXT_001948	笨重巨大蒸氣機械
IDS_PROPMOVER_TXT_001949	
IDS_PROPMOVER_TXT_001950	臭味咕噥王
IDS_PROPMOVER_TXT_001951	
IDS_PROPMOVER_TXT_001952	融化的好大一陀史萊膿
IDS_PROPMOVER_TXT_001953	
IDS_PROPMOVER_TXT_001954	烤焦感恩節火雞
IDS_PROPMOVER_TXT_001955	
IDS_PROPMOVER_TXT_001956	兵工大魔龜
IDS_PROPMOVER_TXT_001957	
IDS_PROPMOVER_TXT_001958	關節不好的地獄爆炎王
IDS_PROPMOVER_TXT_001959	
IDS_PROPMOVER_TXT_001960	斷翅地炎飛龍
IDS_PROPMOVER_TXT_001961	
IDS_PROPMOVER_TXT_001962	小腦熔岩巨人
IDS_PROPMOVER_TXT_001963	
IDS_PROPMOVER_TXT_001964	害羞死亡精靈 巫斯尼
IDS_PROPMOVER_TXT_001965	
IDS_PROPMOVER_TXT_001966	大肚巨大卡頓
IDS_PROPMOVER_TXT_001967	
IDS_PROPMOVER_TXT_001968	無法著陸的地炎飛龍
IDS_PROPMOVER_TXT_001969	
IDS_PROPMOVER_TXT_001970	缺零件的時空毀滅者
IDS_PROPMOVER_TXT_001971	
IDS_PROPMOVER_TXT_001972	吃香蕉的畢福
IDS_PROPMOVER_TXT_001973	
IDS_PROPMOVER_TXT_001974	相思病撒旦
IDS_PROPMOVER_TXT_001975	
IDS_PROPMOVER_TXT_001976	眼皮沉重的拉易卡諾斯
IDS_PROPMOVER_TXT_001977	
IDS_PROPMOVER_TXT_001978	睡醒的靈魂吸血鬼
IDS_PROPMOVER_TXT_001979	
IDS_PROPMOVER_TXT_001980	減肥反效果的史卡爾頓將軍
IDS_PROPMOVER_TXT_001981	
IDS_PROPMOVER_TXT_001982	背殼沉重的海龜王
IDS_PROPMOVER_TXT_001983	
IDS_PROPMOVER_TXT_001984	過度肥胖的拉肯巴勒卡
IDS_PROPMOVER_TXT_001985	
IDS_PROPMOVER_TXT_001986	燒焦毛的貝西摩斯
IDS_PROPMOVER_TXT_001987	
IDS_PROPMOVER_TXT_001988	步伐混亂的巴西力斯克
IDS_PROPMOVER_TXT_001989	
IDS_PROPMOVER_TXT_001990	脖子卡在地板上的卡爾卡斯
IDS_PROPMOVER_TXT_001991	
IDS_PROPMOVER_TXT_001992	皮骨相接的史卡爾頓魔王
IDS_PROPMOVER_TXT_001993	
IDS_PROPMOVER_TXT_001994	卡爾卡斯蛋石像
IDS_PROPMOVER_TXT_001995	
IDS_PROPMOVER_TXT_001996	阿肯石像
IDS_PROPMOVER_TXT_001997	
IDS_PROPMOVER_TXT_001998	巴爾特石像
IDS_PROPMOVER_TXT_001999	
IDS_PROPMOVER_TXT_002000	刺果獸
IDS_PROPMOVER_TXT_002001	
IDS_PROPMOVER_TXT_002002	冰原狼
IDS_PROPMOVER_TXT_002003	
IDS_PROPMOVER_TXT_002004	灰色伯爵
IDS_PROPMOVER_TXT_002005	
IDS_PROPMOVER_TXT_002006 	可愛的雪人
IDS_PROPMOVER_TXT_002007	
IDS_PROPMOVER_TXT_002008 	聖誕精靈
IDS_PROPMOVER_TXT_002009	
IDS_PROPMOVER_TXT_002010 	可愛的麋鹿
IDS_PROPMOVER_TXT_002011	
IDS_PROPMOVER_TXT_002012	活動用飛行胖波尼
IDS_PROPMOVER_TXT_002013	
IDS_PROPMOVER_TXT_002014	活動用魔斯蜂空軍
IDS_PROPMOVER_TXT_002015	
IDS_PROPMOVER_TXT_002016	活動馬鈴薯BOSS
IDS_PROPMOVER_TXT_002017	
IDS_PROPMOVER_TXT_002018	活動用卡勒古先生
IDS_PROPMOVER_TXT_002019	
IDS_PROPMOVER_TXT_002020	守護金總監
IDS_PROPMOVER_TXT_002021	
IDS_PROPMOVER_TXT_002022	[開發部大王] 金總監
IDS_PROPMOVER_TXT_002023	
IDS_PROPMOVER_TXT_002024	活動馬鈴薯BOSS
IDS_PROPMOVER_TXT_002025	
IDS_PROPMOVER_TXT_002026	可愛熊寶
IDS_PROPMOVER_TXT_002027	
IDS_PROPMOVER_TXT_002028	精煉精靈 可比
IDS_PROPMOVER_TXT_002029	
IDS_PROPMOVER_TXT_002030	精煉精靈  皮爾斯
IDS_PROPMOVER_TXT_002031	
IDS_PROPMOVER_TXT_002032	愛情小偷
IDS_PROPMOVER_TXT_002033	
IDS_PROPMOVER_TXT_002034	可愛小兔精靈
IDS_PROPMOVER_TXT_002035	
IDS_PROPMOVER_TXT_002036	協力捐贈 NPC
IDS_PROPMOVER_TXT_002037	
IDS_PROPMOVER_TXT_002038  	淘氣鬼機器惡魔
IDS_PROPMOVER_TXT_002039	
IDS_PROPMOVER_TXT_002040  	可愛的泰迪熊
IDS_PROPMOVER_TXT_002041	
IDS_PROPMOVER_TXT_002042	銀色翅膀神鷹妮斯
IDS_PROPMOVER_TXT_002043	
IDS_PROPMOVER_TXT_002044	瑪庫斯
IDS_PROPMOVER_TXT_002045	
IDS_PROPMOVER_TXT_002046	黑色翅膀瑪庫斯
IDS_PROPMOVER_TXT_002047	
IDS_PROPMOVER_TXT_002048	麥斯比
IDS_PROPMOVER_TXT_002049	
IDS_PROPMOVER_TXT_002050	刀風麥斯比
IDS_PROPMOVER_TXT_002051	
IDS_PROPMOVER_TXT_002052	紅色羽毛神鷹
IDS_PROPMOVER_TXT_002053	
IDS_PROPMOVER_TXT_002054	藍色羽毛神鷹
IDS_PROPMOVER_TXT_002055	
IDS_PROPMOVER_TXT_002056	格弗昂
IDS_PROPMOVER_TXT_002057	
IDS_PROPMOVER_TXT_002058	拉普拉
IDS_PROPMOVER_TXT_002059	
IDS_PROPMOVER_TXT_002060	普拉米
IDS_PROPMOVER_TXT_002061	
IDS_PROPMOVER_TXT_002062	老樹根
IDS_PROPMOVER_TXT_002063	
IDS_PROPMOVER_TXT_002064	迷你菇菇
IDS_PROPMOVER_TXT_002065	
IDS_PROPMOVER_TXT_002066	花仙女
IDS_PROPMOVER_TXT_002067	
IDS_PROPMOVER_TXT_002068	迷霧騎士
IDS_PROPMOVER_TXT_002069	
IDS_PROPMOVER_TXT_002070	女王安塔尼斯
IDS_PROPMOVER_TXT_002071	
IDS_PROPMOVER_TXT_002072	飢餓的鯊魚
IDS_PROPMOVER_TXT_002073	
IDS_PROPMOVER_TXT_002074	雄人魚
IDS_PROPMOVER_TXT_002075	
IDS_PROPMOVER_TXT_002076	美人魚
IDS_PROPMOVER_TXT_002077	
IDS_PROPMOVER_TXT_002078	海龜王
IDS_PROPMOVER_TXT_002079	
IDS_PROPMOVER_TXT_002080	凶暴雄人魚
IDS_PROPMOVER_TXT_002081	
IDS_PROPMOVER_TXT_002082	進化美人魚
IDS_PROPMOVER_TXT_002083	
IDS_PROPMOVER_TXT_002084	賽伊蓮
IDS_PROPMOVER_TXT_002085	
IDS_PROPMOVER_TXT_002086	墮落魁肯
IDS_PROPMOVER_TXT_002087	
IDS_PROPMOVER_TXT_002088	被污染的普拉米
IDS_PROPMOVER_TXT_002089	
IDS_PROPMOVER_TXT_002090	被污染的拉普拉
IDS_PROPMOVER_TXT_002091	
IDS_PROPMOVER_TXT_002092	被污染的老樹根
IDS_PROPMOVER_TXT_002093	
IDS_PROPMOVER_TXT_002094	被污染的迷你菇菇
IDS_PROPMOVER_TXT_002095	
IDS_PROPMOVER_TXT_002096	被污染的花仙女
IDS_PROPMOVER_TXT_002097	
IDS_PROPMOVER_TXT_002098	被污染的迷霧騎士
IDS_PROPMOVER_TXT_002099	
IDS_PROPMOVER_TXT_002100	被污染的女王安塔尼斯
IDS_PROPMOVER_TXT_002101	
IDS_PROPMOVER_TXT_002102	深海的飢餓的鯊魚
IDS_PROPMOVER_TXT_002103	
IDS_PROPMOVER_TXT_002104	深海的雄人魚
IDS_PROPMOVER_TXT_002105	
IDS_PROPMOVER_TXT_002106	深海的美人魚
IDS_PROPMOVER_TXT_002107	
IDS_PROPMOVER_TXT_002108	深海的海龜王
IDS_PROPMOVER_TXT_002109	
IDS_PROPMOVER_TXT_002110	深海的凶暴雄人魚
IDS_PROPMOVER_TXT_002111	
IDS_PROPMOVER_TXT_002112	深海的進化美人魚
IDS_PROPMOVER_TXT_002113	
IDS_PROPMOVER_TXT_002114	深海的賽伊蓮
IDS_PROPMOVER_TXT_002115	
IDS_PROPMOVER_TXT_002116	深海的墮落魁肯
IDS_PROPMOVER_TXT_002117	
IDS_PROPMOVER_TXT_002118	老練的瑪庫斯
IDS_PROPMOVER_TXT_002119	
IDS_PROPMOVER_TXT_002120	老練的黑色翅膀瑪庫斯
IDS_PROPMOVER_TXT_002121	
IDS_PROPMOVER_TXT_002122	老練的麥斯比
IDS_PROPMOVER_TXT_002123	
IDS_PROPMOVER_TXT_002124	老練的刀風麥斯比
IDS_PROPMOVER_TXT_002125	
IDS_PROPMOVER_TXT_002126	老練的紅色羽毛神鷹
IDS_PROPMOVER_TXT_002127	
IDS_PROPMOVER_TXT_002128	老練的藍色羽毛神鷹
IDS_PROPMOVER_TXT_002129	
IDS_PROPMOVER_TXT_002130	老練的格弗昂
IDS_PROPMOVER_TXT_002131	
IDS_PROPMOVER_TXT_002132	老練的銀色翅膀神鷹妮斯
IDS_PROPMOVER_TXT_002133	
IDS_PROPMOVER_TXT_002134	2級一般傳送機
IDS_PROPMOVER_TXT_002135	
IDS_PROPMOVER_TXT_002136	[船長]珊普雷斯
IDS_PROPMOVER_TXT_002137	
IDS_PROPMOVER_TXT_002138	拉爾
IDS_PROPMOVER_TXT_002139	
IDS_PROPMOVER_TXT_002140	[害羞的]普拉米
IDS_PROPMOVER_TXT_002141	
IDS_PROPMOVER_TXT_002142	[可疑的男子]雷奧南
IDS_PROPMOVER_TXT_002143	
IDS_PROPMOVER_TXT_002144	[調皮鬼]尼羅可
IDS_PROPMOVER_TXT_002145	
IDS_PROPMOVER_TXT_002146	[陰沉的男子]哈爾
IDS_PROPMOVER_TXT_002147	
IDS_PROPMOVER_TXT_002148	[發掘真實的]賀丹爾
IDS_PROPMOVER_TXT_002149	
IDS_PROPMOVER_TXT_002150	[被詛咒的]列奧德斯
IDS_PROPMOVER_TXT_002151	
IDS_PROPMOVER_TXT_002152	[調解人]索羅
IDS_PROPMOVER_TXT_002153	
IDS_PROPMOVER_TXT_002154	[親和自然的農夫]耶拉伊
IDS_PROPMOVER_TXT_002155	
IDS_PROPMOVER_TXT_002156	[渴望知識的]艾因海爾
IDS_PROPMOVER_TXT_002157	
IDS_PROPMOVER_TXT_002158	[磨刀的]修利
IDS_PROPMOVER_TXT_002159	
IDS_PROPMOVER_TXT_002160	阿雷娜使臣
IDS_PROPMOVER_TXT_002161	
IDS_PROPMOVER_TXT_002162	Gpotato
IDS_PROPMOVER_TXT_002163	
IDS_PROPMOVER_TXT_002164	阿雷娜管理員
IDS_PROPMOVER_TXT_002165	
IDS_PROPMOVER_TXT_002166	可愛的卡勒古先生
IDS_PROPMOVER_TXT_002167	
IDS_PROPMOVER_TXT_002168	德里克
IDS_PROPMOVER_TXT_002169	
IDS_PROPMOVER_TXT_002170	瑪特羅斯奇
IDS_PROPMOVER_TXT_002171	
IDS_PROPMOVER_TXT_002172	[市場移動管理員] 夏因
IDS_PROPMOVER_TXT_002173	
IDS_PROPMOVER_TXT_002174	[交易仲介人] 藍小胖
IDS_PROPMOVER_TXT_002175	
IDS_PROPMOVER_TXT_002176	[交易仲介人] 波喵
IDS_PROPMOVER_TXT_002177	
IDS_PROPMOVER_TXT_002178	[交易仲介人] 雷大少
IDS_PROPMOVER_TXT_002179	
IDS_PROPMOVER_TXT_002180	[交易仲介人] 坦坦
IDS_PROPMOVER_TXT_002181	
IDS_PROPMOVER_TXT_002182	[交易仲介人] 藍葛爾
IDS_PROPMOVER_TXT_002183	
IDS_PROPMOVER_TXT_002184	[交易仲介人] 圖圖
IDS_PROPMOVER_TXT_002185	
IDS_PROPMOVER_TXT_002186	[金幣交換員] 賽佛蘭斯
IDS_PROPMOVER_TXT_002187	
IDS_PROPMOVER_TXT_002188	[金幣交換員] 糖炒班尼
IDS_PROPMOVER_TXT_002189	
IDS_PROPMOVER_TXT_002190	[金幣交換員] 摩洛圖林
IDS_PROPMOVER_TXT_002191	
IDS_PROPMOVER_TXT_002192	[金幣交換員] 傑洛庫巴
IDS_PROPMOVER_TXT_002193	
IDS_PROPMOVER_TXT_002194	[金幣交換員] 瑪利喬巴
IDS_PROPMOVER_TXT_002195	
IDS_PROPMOVER_TXT_002196	[金幣交換員] 財富莫魯尼
IDS_PROPMOVER_TXT_002197	
IDS_PROPMOVER_TXT_002198 	綠色OMG變色龍
IDS_PROPMOVER_TXT_002199	
IDS_PROPMOVER_TXT_002200 	藍色OMG變色龍
IDS_PROPMOVER_TXT_002201	
IDS_PROPMOVER_TXT_002202 	黃色OMG變色龍
IDS_PROPMOVER_TXT_002203	
IDS_PROPMOVER_TXT_002204 	紅色OMG變色龍
IDS_PROPMOVER_TXT_002205	
IDS_PROPMOVER_TXT_002206 	[유카타 장사꾼] TIPA
IDS_PROPMOVER_TXT_002207
IDS_PROPMOVER_TXT_002208 	調皮鬼寶箱
IDS_PROPMOVER_TXT_002209
IDS_PROPMOVER_TXT_002210	[村莊移動管理員]夏倫
IDS_PROPMOVER_TXT_002211	
IDS_PROPMOVER_TXT_002212	奇怪的蒐集家
IDS_PROPMOVER_TXT_002213	
IDS_PROPMOVER_TXT_002214	得安
IDS_PROPMOVER_TXT_002215	
IDS_PROPMOVER_TXT_002216	海龜守衛
IDS_PROPMOVER_TXT_002217	
IDS_PROPMOVER_TXT_002218	兔子戰士
IDS_PROPMOVER_TXT_002219	
IDS_PROPMOVER_TXT_002220	兔子劍士
IDS_PROPMOVER_TXT_002221	
IDS_PROPMOVER_TXT_002222	兔子兵矛士
IDS_PROPMOVER_TXT_002223	
IDS_PROPMOVER_TXT_002224	兔子刺客
IDS_PROPMOVER_TXT_002225	
IDS_PROPMOVER_TXT_002226	兔子刀手
IDS_PROPMOVER_TXT_002227	
IDS_PROPMOVER_TXT_002228	伊普里司的手下
IDS_PROPMOVER_TXT_002229	
IDS_PROPMOVER_TXT_002230	紅色公爵
IDS_PROPMOVER_TXT_002231	
IDS_PROPMOVER_TXT_002232	可愛小貓 
IDS_PROPMOVER_TXT_002233	
IDS_PROPMOVER_TXT_002234	嬌小可愛的小貓咪
IDS_PROPMOVER_TXT_002235	
IDS_PROPMOVER_TXT_002236	刺果獸寶寶
IDS_PROPMOVER_TXT_002237
IDS_PROPMOVER_TXT_002238	鐮刀死神寶寶
IDS_PROPMOVER_TXT_002239
IDS_PROPMOVER_TXT_002240	灰色伯爵寶寶
IDS_PROPMOVER_TXT_002241
IDS_PROPMOVER_TXT_002242	溫馴的哈薩拉
IDS_PROPMOVER_TXT_002243
IDS_PROPMOVER_TXT_002244	火焰之神地炎飛龍
IDS_PROPMOVER_TXT_002245	
IDS_PROPMOVER_TXT_002246	獨眼巨人
IDS_PROPMOVER_TXT_002247	
IDS_PROPMOVER_TXT_002248	污染的巫獸皮皮
IDS_PROPMOVER_TXT_002249	
IDS_PROPMOVER_TXT_002250	小巫皮皮
IDS_PROPMOVER_TXT_002251	
IDS_PROPMOVER_TXT_002252	污染的巨大恐怖的菇菇
IDS_PROPMOVER_TXT_002253	
IDS_PROPMOVER_TXT_002254	小魔人菇菇
IDS_PROPMOVER_TXT_002255	
IDS_PROPMOVER_TXT_002256	污染的巨大咕咕噥噥
IDS_PROPMOVER_TXT_002257	
IDS_PROPMOVER_TXT_002258	污染的拳頭花
IDS_PROPMOVER_TXT_002259	
IDS_PROPMOVER_TXT_002260	污染的獨眼蝙蝠
IDS_PROPMOVER_TXT_002261	
IDS_PROPMOVER_TXT_002262	世界之樹女王蟻
IDS_PROPMOVER_TXT_002263	
IDS_PROPMOVER_TXT_002264	世界之樹護衛蟻
IDS_PROPMOVER_TXT_002265	
IDS_PROPMOVER_TXT_002266	世界之樹工蟻
IDS_PROPMOVER_TXT_002267	
IDS_PROPMOVER_TXT_002268	世界之樹甲殼蟲
IDS_PROPMOVER_TXT_002269	
IDS_PROPMOVER_TXT_002270	被污染的世界之樹枝
IDS_PROPMOVER_TXT_002271	
IDS_PROPMOVER_TXT_002272	被污染的森林精靈
IDS_PROPMOVER_TXT_002273	
IDS_PROPMOVER_TXT_002274	奈伊賓
IDS_PROPMOVER_TXT_002275	
IDS_PROPMOVER_TXT_002276	生氣的奈伊賓
IDS_PROPMOVER_TXT_002277	
IDS_PROPMOVER_TXT_002278	憂鬱的奈伊賓
IDS_PROPMOVER_TXT_002279	
IDS_PROPMOVER_TXT_002280	巨大奈伊賓
IDS_PROPMOVER_TXT_002281	