IDS_CHARACTER_INC_000000	char_Agent.png
IDS_CHARACTER_INC_000001	Mikyel
IDS_CHARACTER_INC_000002	char_Dwarpet.png
IDS_CHARACTER_INC_000003	Benku
IDS_CHARACTER_INC_000004	char_Martin.png
IDS_CHARACTER_INC_000005	Macus
IDS_CHARACTER_INC_000006	char_Phacham.png
IDS_CHARACTER_INC_000007	Zaikun
IDS_CHARACTER_INC_000008	char_Bill.png
IDS_CHARACTER_INC_000009	Roji
IDS_CHARACTER_INC_000010	char_Martin.png
IDS_CHARACTER_INC_000011	Noier
IDS_CHARACTER_INC_000012	char_Martin.png
IDS_CHARACTER_INC_000013	Herney
IDS_CHARACTER_INC_000014	char_Dwarpet.png
IDS_CHARACTER_INC_000015	Geron
IDS_CHARACTER_INC_000016	char_Martin.png
IDS_CHARACTER_INC_000017	[Mönch] Radyon
IDS_CHARACTER_INC_000018	char_Juria.png
IDS_CHARACTER_INC_000019	Pheeby
IDS_CHARACTER_INC_000020	char_Boboku.png
IDS_CHARACTER_INC_000021	Boboku
IDS_CHARACTER_INC_000022	Mercenary
IDS_CHARACTER_INC_000023	Assist
IDS_CHARACTER_INC_000024	Acrobat
IDS_CHARACTER_INC_000025	Waren
IDS_CHARACTER_INC_000026	char_Boboku.png
IDS_CHARACTER_INC_000027	Boboko
IDS_CHARACTER_INC_000028	Mercenary
IDS_CHARACTER_INC_000029	Assist
IDS_CHARACTER_INC_000030	Acrobat
IDS_CHARACTER_INC_000031	Waren
IDS_CHARACTER_INC_000032	char_Bulrox.png
IDS_CHARACTER_INC_000033	Luda
IDS_CHARACTER_INC_000034	Waffen
IDS_CHARACTER_INC_000035	Vagrant
IDS_CHARACTER_INC_000036	Schilde
IDS_CHARACTER_INC_000037	Waren
IDS_CHARACTER_INC_000038	char_Lui.png
IDS_CHARACTER_INC_000039	Lui
IDS_CHARACTER_INC_000040	Collector
IDS_CHARACTER_INC_000041	Poster
IDS_CHARACTER_INC_000042	Tränke
IDS_CHARACTER_INC_000043	Pfeile
IDS_CHARACTER_INC_000044	char_Losha.png
IDS_CHARACTER_INC_000045	Losha
IDS_CHARACTER_INC_000046	Nahrung
IDS_CHARACTER_INC_000047	
IDS_CHARACTER_INC_000048	
IDS_CHARACTER_INC_000049	
IDS_CHARACTER_INC_000050	char_Marche.png
IDS_CHARACTER_INC_000051	Marche
IDS_CHARACTER_INC_000052	Wand
IDS_CHARACTER_INC_000053	Staff
IDS_CHARACTER_INC_000054	Blinkwing
IDS_CHARACTER_INC_000055	Magician
IDS_CHARACTER_INC_000056	char_Juria.png
IDS_CHARACTER_INC_000057	Juria
IDS_CHARACTER_INC_000058	char_tina.png
IDS_CHARACTER_INC_000059	Dior
IDS_CHARACTER_INC_000060	Besen
IDS_CHARACTER_INC_000061	Board
IDS_CHARACTER_INC_000062	Fuel
IDS_CHARACTER_INC_000063	
IDS_CHARACTER_INC_000064	char_Juria.png
IDS_CHARACTER_INC_000065	Is
IDS_CHARACTER_INC_000066	Waren
IDS_CHARACTER_INC_000067	char_Juria.png
IDS_CHARACTER_INC_000068	Edward der Friseur
IDS_CHARACTER_INC_000069	char_Juria.png
IDS_CHARACTER_INC_000070	Ispim
IDS_CHARACTER_INC_000071	char_Juria.png
IDS_CHARACTER_INC_000072	Isruel
IDS_CHARACTER_INC_000073	Waren
IDS_CHARACTER_INC_000074	char_Juria.png
IDS_CHARACTER_INC_000075	Ismeralda
IDS_CHARACTER_INC_000076	char_Bulrox.png
IDS_CHARACTER_INC_000077	Mule
IDS_CHARACTER_INC_000078	char_Bulrox.png
IDS_CHARACTER_INC_000079	Valin
IDS_CHARACTER_INC_000080	char_Bulrox.png
IDS_CHARACTER_INC_000081	Rooney
IDS_CHARACTER_INC_000082	char_InfoPeng.png
IDS_CHARACTER_INC_000083	Flari Pang
IDS_CHARACTER_INC_000084	char_Lui.png
IDS_CHARACTER_INC_000085	Paul
IDS_CHARACTER_INC_000086	char_Martin.png
IDS_CHARACTER_INC_000087	Dunkan
IDS_CHARACTER_INC_000088	char_Bulrox.png
IDS_CHARACTER_INC_000089	Stin
IDS_CHARACTER_INC_000090	char_Bill.png
IDS_CHARACTER_INC_000091	Jeff
IDS_CHARACTER_INC_000092	char_Lui.png
IDS_CHARACTER_INC_000093	Tommy
IDS_CHARACTER_INC_000094	char_Marche.png
IDS_CHARACTER_INC_000095	Masa
IDS_CHARACTER_INC_000096	char_Demian.png
IDS_CHARACTER_INC_000097	Demian
IDS_CHARACTER_INC_000098	char_Dwarpet.png
IDS_CHARACTER_INC_000099	[High-Dwarpet] Tucani
IDS_CHARACTER_INC_000100	char_Martin.png
IDS_CHARACTER_INC_000101	[Jester Weiser] Radion
IDS_CHARACTER_INC_000102	char_Martin.png
IDS_CHARACTER_INC_000103	[Ranger Weiser] Kimel
IDS_CHARACTER_INC_000104	char_Marche.png
IDS_CHARACTER_INC_000105	[Job-Info] Leily
IDS_CHARACTER_INC_000106	char_Bulrox.png
IDS_CHARACTER_INC_000107	Molang
IDS_CHARACTER_INC_000108	char_Martin.png
IDS_CHARACTER_INC_000109	Neidan
IDS_CHARACTER_INC_000110	char_Phacham.png
IDS_CHARACTER_INC_000111	[Tantalus] Brodeay
IDS_CHARACTER_INC_000112	char_Dwarpet.png
IDS_CHARACTER_INC_000113	[Tantalus] Ruminerr
IDS_CHARACTER_INC_000114	char_Rhine.png
IDS_CHARACTER_INC_000115	[Tantalus] Ellangdl
IDS_CHARACTER_INC_000116	char_haven.png
IDS_CHARACTER_INC_000117	[Tantalus] Hotse
IDS_CHARACTER_INC_000118	char_Milina.png
IDS_CHARACTER_INC_000119	[Tantalus] Vianlee
IDS_CHARACTER_INC_000120	char_Bill.png
IDS_CHARACTER_INC_000121	[Tantalus] Clackcable
IDS_CHARACTER_INC_000122	char_Dwarpet.png
IDS_CHARACTER_INC_000123	[High-Dwarpet] Kheymerhan
IDS_CHARACTER_INC_000124	char_Agent.png
IDS_CHARACTER_INC_000125	Lancomi
IDS_CHARACTER_INC_000126	char_Juria.png
IDS_CHARACTER_INC_000127	Helena
IDS_CHARACTER_INC_000128	char_Martin.png
IDS_CHARACTER_INC_000129	Martin
IDS_CHARACTER_INC_000130	Wand
IDS_CHARACTER_INC_000131	Staff
IDS_CHARACTER_INC_000132	Blinkwing
IDS_CHARACTER_INC_000133	Magician
IDS_CHARACTER_INC_000134	char_Bill.png
IDS_CHARACTER_INC_000135	Bill
IDS_CHARACTER_INC_000136	Pillen
IDS_CHARACTER_INC_000137	Poster
IDS_CHARACTER_INC_000138	Tränke
IDS_CHARACTER_INC_000139	Pfeile
IDS_CHARACTER_INC_000140	char_tina.png
IDS_CHARACTER_INC_000141	Tina
IDS_CHARACTER_INC_000142	Besen
IDS_CHARACTER_INC_000143	Board
IDS_CHARACTER_INC_000144	Fuel
IDS_CHARACTER_INC_000145	
IDS_CHARACTER_INC_000146	char_Bulrox.png
IDS_CHARACTER_INC_000147	Bulrox
IDS_CHARACTER_INC_000148	Mercenary
IDS_CHARACTER_INC_000149	Assist
IDS_CHARACTER_INC_000150	Acrobat
IDS_CHARACTER_INC_000151	
IDS_CHARACTER_INC_000152	char_Boboku.png
IDS_CHARACTER_INC_000153	Bozman
IDS_CHARACTER_INC_000154	Mercenary
IDS_CHARACTER_INC_000155	Assist
IDS_CHARACTER_INC_000156	Acrobat
IDS_CHARACTER_INC_000157	
IDS_CHARACTER_INC_000158	char_Bulrox.png
IDS_CHARACTER_INC_000159	Colack
IDS_CHARACTER_INC_000160	Schilde
IDS_CHARACTER_INC_000161	Waren
IDS_CHARACTER_INC_000162	
IDS_CHARACTER_INC_000163	
IDS_CHARACTER_INC_000164	char_Karin.png
IDS_CHARACTER_INC_000165	Karin
IDS_CHARACTER_INC_000166	Nahrung
IDS_CHARACTER_INC_000167	
IDS_CHARACTER_INC_000168	
IDS_CHARACTER_INC_000169	
IDS_CHARACTER_INC_000170	char_Juria.png
IDS_CHARACTER_INC_000171	Leann
IDS_CHARACTER_INC_000172	Zubehör
IDS_CHARACTER_INC_000173	char_Juria.png
IDS_CHARACTER_INC_000174	Ann
IDS_CHARACTER_INC_000175	char_Juria.png
IDS_CHARACTER_INC_000176	Herth
IDS_CHARACTER_INC_000177	char_Juria.png
IDS_CHARACTER_INC_000178	Janne
IDS_CHARACTER_INC_000179	char_Juria.png
IDS_CHARACTER_INC_000180	Kimberley
IDS_CHARACTER_INC_000181	char_Marche.png
IDS_CHARACTER_INC_000182	Masa
IDS_CHARACTER_INC_000183	char_Dwarpet.png
IDS_CHARACTER_INC_000184	Maki
IDS_CHARACTER_INC_000185	char_InfoPeng.png
IDS_CHARACTER_INC_000186	Saint Pang
IDS_CHARACTER_INC_000187	char_Juria.png
IDS_CHARACTER_INC_000188	Ispim
IDS_CHARACTER_INC_000189	char_Dwarpet.png
IDS_CHARACTER_INC_000190	Adin
IDS_CHARACTER_INC_000191	char_Martin.png
IDS_CHARACTER_INC_000192	Kerhi
IDS_CHARACTER_INC_000193	char_Marche.png
IDS_CHARACTER_INC_000194	[Schwester] Venken
IDS_CHARACTER_INC_000195	char_Marche.png
IDS_CHARACTER_INC_000196	[Schwester] Luellui
IDS_CHARACTER_INC_000197	char_Marche.png
IDS_CHARACTER_INC_000198	[Schwester] Dien
IDS_CHARACTER_INC_000199	char_Ancimys.png
IDS_CHARACTER_INC_000200	[Magic Box] Ancimys
IDS_CHARACTER_INC_000201	char_Martin.png
IDS_CHARACTER_INC_000202	[Klerik] Tubearto
IDS_CHARACTER_INC_000203	char_Martin.png
IDS_CHARACTER_INC_000204	[Klerik] Febeitoe
IDS_CHARACTER_INC_000205	char_Martin.png
IDS_CHARACTER_INC_000206	[Klerik] Shyrilepe
IDS_CHARACTER_INC_000207	char_Martin.png
IDS_CHARACTER_INC_000208	[Klerik] Ruenpharel
IDS_CHARACTER_INC_000209	char_Martin.png
IDS_CHARACTER_INC_000210	[Klerik] Pasteil
IDS_CHARACTER_INC_000211	char_Martin.png
IDS_CHARACTER_INC_000212	[Klerik] Hondurel
IDS_CHARACTER_INC_000213	char_Guard01.png
IDS_CHARACTER_INC_000214	[Knight Wächter] Bonaper
IDS_CHARACTER_INC_000215	char_Guard01.png
IDS_CHARACTER_INC_000216	[Blade Wächter] Sensirit
IDS_CHARACTER_INC_000217	char_Guard01.png
IDS_CHARACTER_INC_000218	[Billposter Wächter] Capape
IDS_CHARACTER_INC_000219	char_Guard01.png
IDS_CHARACTER_INC_000220	[Ringmaster Wächter] Lomboed
IDS_CHARACTER_INC_000221	char_Guard01.png
IDS_CHARACTER_INC_000222	[Psykeeper Wächter] Shaynip
IDS_CHARACTER_INC_000223	char_Guard01.png
IDS_CHARACTER_INC_000224	[Elementor Wächter] Wendien
IDS_CHARACTER_INC_000225	char_Agent.png
IDS_CHARACTER_INC_000226	Lurif
IDS_CHARACTER_INC_000227	char_InfoPeng.png
IDS_CHARACTER_INC_000228	Darkon Pang
IDS_CHARACTER_INC_000229	char_Stima.png
IDS_CHARACTER_INC_000230	Stima
IDS_CHARACTER_INC_000231	Mercenary
IDS_CHARACTER_INC_000232	Assist
IDS_CHARACTER_INC_000233	Acrobat
IDS_CHARACTER_INC_000234	Magician
IDS_CHARACTER_INC_000235	char_Phacham.png
IDS_CHARACTER_INC_000236	Phacham
IDS_CHARACTER_INC_000237	Mercenary
IDS_CHARACTER_INC_000238	Assist
IDS_CHARACTER_INC_000239	Acrobat
IDS_CHARACTER_INC_000240	Magician
IDS_CHARACTER_INC_000241	char_Dwarpet.png
IDS_CHARACTER_INC_000242	Redy
IDS_CHARACTER_INC_000243	char_Dwarpet.png
IDS_CHARACTER_INC_000244	Redy Junior
IDS_CHARACTER_INC_000245	char_Dwarpet.png
IDS_CHARACTER_INC_000246	Dodo
IDS_CHARACTER_INC_000247	char_Dwarpet.png
IDS_CHARACTER_INC_000248	Kenny
IDS_CHARACTER_INC_000249	char_Dwarpet.png
IDS_CHARACTER_INC_000250	Jodan
IDS_CHARACTER_INC_000251	char_Dwarpet.png
IDS_CHARACTER_INC_000252	Dig
IDS_CHARACTER_INC_000253	char_Dwarpet.png
IDS_CHARACTER_INC_000254	Flick
IDS_CHARACTER_INC_000255	char_Dwarpet.png
IDS_CHARACTER_INC_000256	Mine
IDS_CHARACTER_INC_000257	char_Dwarpet.png
IDS_CHARACTER_INC_000258	Acto
IDS_CHARACTER_INC_000259	char_Achaben.png
IDS_CHARACTER_INC_000260	Achaben
IDS_CHARACTER_INC_000261	Pillen
IDS_CHARACTER_INC_000262	Poster
IDS_CHARACTER_INC_000263	Tränke
IDS_CHARACTER_INC_000264	Pfeile
IDS_CHARACTER_INC_000265	char_Almani.png
IDS_CHARACTER_INC_000266	Almani
IDS_CHARACTER_INC_000267	Besen
IDS_CHARACTER_INC_000268	Board
IDS_CHARACTER_INC_000269	Fuel
IDS_CHARACTER_INC_000270	
IDS_CHARACTER_INC_000271	char_Bolpor.png
IDS_CHARACTER_INC_000272	Bolpor
IDS_CHARACTER_INC_000273	Nahrung
IDS_CHARACTER_INC_000274	
IDS_CHARACTER_INC_000275	
IDS_CHARACTER_INC_000276	
IDS_CHARACTER_INC_000277	char_Chitller.png
IDS_CHARACTER_INC_000278	Andrew
IDS_CHARACTER_INC_000279	char_Milina.png
IDS_CHARACTER_INC_000280	Eshylop
IDS_CHARACTER_INC_000281	char_Milina.png
IDS_CHARACTER_INC_000282	Eshylop
IDS_CHARACTER_INC_000283	char_haven.png
IDS_CHARACTER_INC_000284	Haven
IDS_CHARACTER_INC_000285	Wand
IDS_CHARACTER_INC_000286	Staff
IDS_CHARACTER_INC_000287	Blinkwing
IDS_CHARACTER_INC_000288	Magician
IDS_CHARACTER_INC_000289	char_Ollien.png
IDS_CHARACTER_INC_000290	Ollien
IDS_CHARACTER_INC_000291	char_Roocky.png
IDS_CHARACTER_INC_000292	Roocky
IDS_CHARACTER_INC_000293	Mercenary
IDS_CHARACTER_INC_000294	Assist
IDS_CHARACTER_INC_000295	Acrobat
IDS_CHARACTER_INC_000296	
IDS_CHARACTER_INC_000297	char_Remine.png
IDS_CHARACTER_INC_000298	Remine
IDS_CHARACTER_INC_000299	Mercenary
IDS_CHARACTER_INC_000300	Assist
IDS_CHARACTER_INC_000301	Acrobat
IDS_CHARACTER_INC_000302	
IDS_CHARACTER_INC_000303	char_Roocky.png
IDS_CHARACTER_INC_000304	Krinton
IDS_CHARACTER_INC_000305	Schilde
IDS_CHARACTER_INC_000306	
IDS_CHARACTER_INC_000307	
IDS_CHARACTER_INC_000308	
IDS_CHARACTER_INC_000309	char_Rhine.png
IDS_CHARACTER_INC_000310	Dr. Est
IDS_CHARACTER_INC_000311	char_Rhine.png
IDS_CHARACTER_INC_000312	Dr. Estly
IDS_CHARACTER_INC_000313	char_Rhine.png
IDS_CHARACTER_INC_000314	Dr. Estern
IDS_CHARACTER_INC_000315	char_InfoPeng.png
IDS_CHARACTER_INC_000316	Darkon Pang II
IDS_CHARACTER_INC_000317	char_Phacham.png
IDS_CHARACTER_INC_000318	Kablloc
IDS_CHARACTER_INC_000319	Mercenary
IDS_CHARACTER_INC_000320	Assist
IDS_CHARACTER_INC_000321	Magician
IDS_CHARACTER_INC_000322	Acrobat
IDS_CHARACTER_INC_000323	char_Phacham.png
IDS_CHARACTER_INC_000324	Chenbing
IDS_CHARACTER_INC_000325	Mercenary
IDS_CHARACTER_INC_000326	Assist
IDS_CHARACTER_INC_000327	Magician
IDS_CHARACTER_INC_000328	Acrobat
IDS_CHARACTER_INC_000329	char_Phacham.png
IDS_CHARACTER_INC_000330	Jinitte
IDS_CHARACTER_INC_000331	Nahrung
IDS_CHARACTER_INC_000332	
IDS_CHARACTER_INC_000333	
IDS_CHARACTER_INC_000334	
IDS_CHARACTER_INC_000335	char_Phacham.png
IDS_CHARACTER_INC_000336	Tandy
IDS_CHARACTER_INC_000337	Collector
IDS_CHARACTER_INC_000338	Blinkwing
IDS_CHARACTER_INC_000339	Poster/Pfeile
IDS_CHARACTER_INC_000340	Tränke
IDS_CHARACTER_INC_000341	char_Chitller.png
IDS_CHARACTER_INC_000342	[Acrobat Anweiser] Hent
IDS_CHARACTER_INC_000343	char_Martin.png
IDS_CHARACTER_INC_000344	[Acrobat Meister] Pyre
IDS_CHARACTER_INC_000345	char_Marche.png
IDS_CHARACTER_INC_000346	[Acrobat Anweiser] Tailer
IDS_CHARACTER_INC_000347	char_Marche.png
IDS_CHARACTER_INC_000348	[Jester Meister] Lorein
IDS_CHARACTER_INC_000349	char_Marche.png
IDS_CHARACTER_INC_000350	[Jester Priester] Homeit
IDS_CHARACTER_INC_000351	char_Guard01.png
IDS_CHARACTER_INC_000352	[Jester Wächter] Heingard
IDS_CHARACTER_INC_000353	char_Marche.png
IDS_CHARACTER_INC_000354	[Ranger Meister] Eliff
IDS_CHARACTER_INC_000355	char_Dwarpet.png
IDS_CHARACTER_INC_000356	[High-Dwarpet] Liekyen
IDS_CHARACTER_INC_000357	char_Marche.png
IDS_CHARACTER_INC_000358	[Ranger Priester] Rupim
IDS_CHARACTER_INC_000359	char_Guard01.png
IDS_CHARACTER_INC_000360	[Ranger Wächter] Kailreard
IDS_CHARACTER_INC_000361	char_santa.png
IDS_CHARACTER_INC_000362	Weihnachtsmann
IDS_CHARACTER_INC_000363	char_priest.png
IDS_CHARACTER_INC_000364	Priester
IDS_CHARACTER_INC_000365	char_Bill.png
IDS_CHARACTER_INC_000366	Patrick
IDS_CHARACTER_INC_000367	char_Bill.png
IDS_CHARACTER_INC_000368	Wächter Meister
IDS_CHARACTER_INC_000369	char_InfoPeng.png
IDS_CHARACTER_INC_000370	PuPang
IDS_CHARACTER_INC_000371	char_Phacham.png
IDS_CHARACTER_INC_000372	Shun
IDS_CHARACTER_INC_000373	Mercenary
IDS_CHARACTER_INC_000374	Assist
IDS_CHARACTER_INC_000375	Acrobat
IDS_CHARACTER_INC_000376	
IDS_CHARACTER_INC_000377	char_Roocky.png
IDS_CHARACTER_INC_000378	Rocbin
IDS_CHARACTER_INC_000379	Mercenary
IDS_CHARACTER_INC_000380	Assist
IDS_CHARACTER_INC_000381	Acrobat
IDS_CHARACTER_INC_000382	Schilde
IDS_CHARACTER_INC_000383	char_haven.png
IDS_CHARACTER_INC_000384	Ciel
IDS_CHARACTER_INC_000385	Wand
IDS_CHARACTER_INC_000386	Staff
IDS_CHARACTER_INC_000387	Blinkwing
IDS_CHARACTER_INC_000388	Magician
IDS_CHARACTER_INC_000389	char_Stima.png
IDS_CHARACTER_INC_000390	Yuna
IDS_CHARACTER_INC_000391	Collector
IDS_CHARACTER_INC_000392	Nahrung
IDS_CHARACTER_INC_000393	Poster
IDS_CHARACTER_INC_000394	Pfeile
IDS_CHARACTER_INC_000395	char_priest.png
IDS_CHARACTER_INC_000396	Heron
IDS_CHARACTER_INC_000397	char_Bulrox.png
IDS_CHARACTER_INC_000398	Cell
IDS_CHARACTER_INC_000399	char_Dwarpet.png
IDS_CHARACTER_INC_000400	Rankashu
IDS_CHARACTER_INC_000401	char_Keakoon.png
IDS_CHARACTER_INC_000402	Drian
IDS_CHARACTER_INC_000403	char_Keakoon.png
IDS_CHARACTER_INC_000404	Nevil of Prison
IDS_CHARACTER_INC_000405	char_Keakoon.png
IDS_CHARACTER_INC_000406	Nevil
IDS_CHARACTER_INC_000407	char_Lui.png
IDS_CHARACTER_INC_000408	Bernard
IDS_CHARACTER_INC_000409	char_Dwarpet.png
IDS_CHARACTER_INC_000410	Kazen
IDS_CHARACTER_INC_000411	char_Chitller.png
IDS_CHARACTER_INC_000412	Andre
IDS_CHARACTER_INC_000413	char_Roocky.png
IDS_CHARACTER_INC_000414	Shin
IDS_CHARACTER_INC_000415	char_Juria.png
IDS_CHARACTER_INC_000416	Jeffo
IDS_CHARACTER_INC_000417	char_InfoPeng.png
IDS_CHARACTER_INC_000418	Bank Pang
IDS_CHARACTER_INC_000419	char_Achaben.png
IDS_CHARACTER_INC_000420	Guild War Händler
IDS_CHARACTER_INC_000421	Nahrung
IDS_CHARACTER_INC_000422	Poster
IDS_CHARACTER_INC_000423	Tränke
IDS_CHARACTER_INC_000424	Pfeile
IDS_CHARACTER_INC_000425	char_Almani.png
IDS_CHARACTER_INC_000426	Furan
IDS_CHARACTER_INC_000427	char_Almani.png
IDS_CHARACTER_INC_000428	Furan
IDS_CHARACTER_INC_000429	char_Almani.png
IDS_CHARACTER_INC_000430	Furan
IDS_CHARACTER_INC_000431	char_Juria.png
IDS_CHARACTER_INC_000432	[Guild War Helfer] Flanes
IDS_CHARACTER_INC_000433	char_GuildWar01.png
IDS_CHARACTER_INC_000434	[Guild War Verwalter] Frankie
IDS_CHARACTER_INC_000435	char_GuildWar02.png
IDS_CHARACTER_INC_000436	[Guild War Verwalterin] Donaris
IDS_CHARACTER_INC_000437	char_santa.png
IDS_CHARACTER_INC_000438	[Weihnachtsmann] Buruto
IDS_CHARACTER_INC_000439	char_santa.png
IDS_CHARACTER_INC_000440	[Weihnachtsmann] Aramy
IDS_CHARACTER_INC_000441	char_santa.png
IDS_CHARACTER_INC_000442	[Weihnachtsmann] Atto
IDS_CHARACTER_INC_000443	char_Bolpor.png
IDS_CHARACTER_INC_000444	[Kochlehrling] Juglin
IDS_CHARACTER_INC_000445	char_Losha.png
IDS_CHARACTER_INC_000446	[Madrigaler Chor] Mokomo
IDS_CHARACTER_INC_000447	char_Losha.png
IDS_CHARACTER_INC_000448	[Madrigaler Chor] Monaco
IDS_CHARACTER_INC_000449	char_Losha.png
IDS_CHARACTER_INC_000450	[Madrigaler Chor] Joyce
IDS_CHARACTER_INC_000451	char_Losha.png
IDS_CHARACTER_INC_000452	[Madrigaler Chor] Pera
IDS_CHARACTER_INC_000453	char_Almani.png
IDS_CHARACTER_INC_000454	Hachal
IDS_CHARACTER_INC_000455	char_Almani.png
IDS_CHARACTER_INC_000456	Hachal
IDS_CHARACTER_INC_000457	char_NpcLaloa.png
IDS_CHARACTER_INC_000458	[Großmagierin] Laola
IDS_CHARACTER_INC_000459	char_Unknown.png
IDS_CHARACTER_INC_000460	[Dreadpet Verwalter] Himadel
IDS_CHARACTER_INC_000461	char_Unknown.png
IDS_CHARACTER_INC_000462	[Dreadpet Verwalter] Gornus
IDS_CHARACTER_INC_000463	char_Unknown.png
IDS_CHARACTER_INC_000464	[Dreadpet Verwalter] Kanane
IDS_CHARACTER_INC_000465	char_Chitller.png
IDS_CHARACTER_INC_000466	[Mercenary Ausbilder] Mustang
IDS_CHARACTER_INC_000467	char_Martin.png
IDS_CHARACTER_INC_000468	[Mercenary Ausbilder] Mustang
IDS_CHARACTER_INC_000469	char_Dwarpet.png
IDS_CHARACTER_INC_000470	[High-Dwarpet] Langdrong
IDS_CHARACTER_INC_000471	char_Marche.png
IDS_CHARACTER_INC_000472	[Mercenary Anweiser] Hyuit
IDS_CHARACTER_INC_000473	char_Chitller.png
IDS_CHARACTER_INC_000474	[Assist Ausbilder] Elic
IDS_CHARACTER_INC_000475	char_Martin.png
IDS_CHARACTER_INC_000476	[Assist Meister] Maki
IDS_CHARACTER_INC_000477	char_Dwarpet.png
IDS_CHARACTER_INC_000478	[High-Dwarpet] Goripeg
IDS_CHARACTER_INC_000479	char_Marche.png
IDS_CHARACTER_INC_000480	[Assist Anweiserin] Lumarka
IDS_CHARACTER_INC_000481	char_Dwarpet.png
IDS_CHARACTER_INC_000482	[High-Dwarpet] Hastan
IDS_CHARACTER_INC_000483	char_Almani.png
IDS_CHARACTER_INC_000484	Rudvihil
IDS_CHARACTER_INC_000485	char_Ancimys.png
IDS_CHARACTER_INC_000486	[Magic Box] Ancimys
IDS_CHARACTER_INC_000487	char_Agent.png
IDS_CHARACTER_INC_000488	[Historikerin] Martinyc
IDS_CHARACTER_INC_000489	char_Mayor.png
IDS_CHARACTER_INC_000490	[Bürgermeister von Flaris]
IDS_CHARACTER_INC_000491	char_Rhine.png
IDS_CHARACTER_INC_000492	[Stadtverwalter von Flaris]
IDS_CHARACTER_INC_000493	char_Chitller.png
IDS_CHARACTER_INC_000494	[Schriftsteller] Gergantes
IDS_CHARACTER_INC_000495	char_haven.png
IDS_CHARACTER_INC_000496	[Magician Ausbilder] Wingyei
IDS_CHARACTER_INC_000497	char_Agent.png
IDS_CHARACTER_INC_000498	[Magician Meister] Hee
IDS_CHARACTER_INC_000499	char_Marche.png
IDS_CHARACTER_INC_000500	[Magician Anweiser] Lopaze
IDS_CHARACTER_INC_000501	char_Roocky.png
IDS_CHARACTER_INC_000502	Helgar
IDS_CHARACTER_INC_000503	char_Achaben.png
IDS_CHARACTER_INC_000504	Heltung
IDS_CHARACTER_INC_000505	char_Keakoon.png
IDS_CHARACTER_INC_000506	Seltsamer Sammler
IDS_CHARACTER_INC_000507	char_Dwarpet.png
IDS_CHARACTER_INC_000508	[Topfhändler] Bowler
IDS_CHARACTER_INC_000509	char_haven.png
IDS_CHARACTER_INC_000510	Natalie
IDS_CHARACTER_INC_000511	char_Lui.png
IDS_CHARACTER_INC_000512	Porgo
IDS_CHARACTER_INC_000513	char_Mayor.png
IDS_CHARACTER_INC_000514	[Bürgermeister von Saint Morning]
IDS_CHARACTER_INC_000515	char_Almani.png
IDS_CHARACTER_INC_000516	[Vorsitzender des Historiker Verbands] Gothante
IDS_CHARACTER_INC_000517	char_Agent.png
IDS_CHARACTER_INC_000518	[Verwalterin der historischen Dokumente] Rovanett
IDS_CHARACTER_INC_000519	char_Bill.png
IDS_CHARACTER_INC_000520	Colar
IDS_CHARACTER_INC_000521	char_Lui.png
IDS_CHARACTER_INC_000522	Amadolka
IDS_CHARACTER_INC_000523	char_Karin.png
IDS_CHARACTER_INC_000524	Nina
IDS_CHARACTER_INC_000525	char_Marche.png
IDS_CHARACTER_INC_000526	ChiChi
IDS_CHARACTER_INC_000527	char_Bill.png
IDS_CHARACTER_INC_000528	Mathias
IDS_CHARACTER_INC_000529	char_Losha.png
IDS_CHARACTER_INC_000530	Loyah
IDS_CHARACTER_INC_000531	char_Bill.png
IDS_CHARACTER_INC_000532	Mayun
IDS_CHARACTER_INC_000533	char_Bolpor.png
IDS_CHARACTER_INC_000534	Sotta
IDS_CHARACTER_INC_000535	char_Question.png
IDS_CHARACTER_INC_000536	[Knight Meister] Karandur
IDS_CHARACTER_INC_000537	char_Martin.png
IDS_CHARACTER_INC_000538	[Knight Weiser] Hormes
IDS_CHARACTER_INC_000539	char_Agent.png
IDS_CHARACTER_INC_000540	Kurmin
IDS_CHARACTER_INC_000541	char_Question.png
IDS_CHARACTER_INC_000542	[Knight Priester] Lobiet
IDS_CHARACTER_INC_000543	char_Guard01.png
IDS_CHARACTER_INC_000544	[Knight Wächter] Boneper
IDS_CHARACTER_INC_000545	char_Question.png
IDS_CHARACTER_INC_000546	[Blade Meister] Corel
IDS_CHARACTER_INC_000547	char_Martin.png
IDS_CHARACTER_INC_000548	[Blade Weiser] Guabrill
IDS_CHARACTER_INC_000549	char_Rhine.png
IDS_CHARACTER_INC_000550	Ata
IDS_CHARACTER_INC_000551	char_Question.png
IDS_CHARACTER_INC_000552	[Blade Priester] Jeperdy
IDS_CHARACTER_INC_000553	char_Guard01.png
IDS_CHARACTER_INC_000554	[Blade Wächter] Sencyrit
IDS_CHARACTER_INC_000555	char_Question.png
IDS_CHARACTER_INC_000556	[Billposter Meister] Ride
IDS_CHARACTER_INC_000557	char_Martin.png
IDS_CHARACTER_INC_000558	[Billposter Weiser] Doman
IDS_CHARACTER_INC_000559	char_Phacham.png
IDS_CHARACTER_INC_000560	Segho
IDS_CHARACTER_INC_000561	char_Question.png
IDS_CHARACTER_INC_000562	[Billposter Priester] Fera
IDS_CHARACTER_INC_000563	char_Guard01.png
IDS_CHARACTER_INC_000564	[Billposter Wächter] Capafe
IDS_CHARACTER_INC_000565	char_Question.png
IDS_CHARACTER_INC_000566	[Ringmaster Meister] Ellend
IDS_CHARACTER_INC_000567	char_Martin.png
IDS_CHARACTER_INC_000568	[Ringmaster Weiser] Clamb
IDS_CHARACTER_INC_000569	char_Tina.png
IDS_CHARACTER_INC_000570	Teshar
IDS_CHARACTER_INC_000571	char_Question.png
IDS_CHARACTER_INC_000572	[Ringmaster Priester] Heedan
IDS_CHARACTER_INC_000573	char_Guard01.png
IDS_CHARACTER_INC_000574	[Ringmaster Wächter] Romvoette
IDS_CHARACTER_INC_000575	char_Question.png
IDS_CHARACTER_INC_000576	[Psykeeper Meister] Cylor
IDS_CHARACTER_INC_000577	char_Martin.png
IDS_CHARACTER_INC_000578	[Psykeeper Weiser] Cuarine
IDS_CHARACTER_INC_000579	char_Rhine.png
IDS_CHARACTER_INC_000580	Ryupang
IDS_CHARACTER_INC_000581	char_Question.png
IDS_CHARACTER_INC_000582	[Psykeeper Priester] Pereb
IDS_CHARACTER_INC_000583	char_Guard01.png
IDS_CHARACTER_INC_000584	[Psykeeper Wächter] Shyniff
IDS_CHARACTER_INC_000585	char_Question.png
IDS_CHARACTER_INC_000586	[Elementor Meister] Horison
IDS_CHARACTER_INC_000587	char_Martin.png
IDS_CHARACTER_INC_000588	[Elementor Weiser] Cuzrill
IDS_CHARACTER_INC_000589	char_Stima.png
IDS_CHARACTER_INC_000590	Parine
IDS_CHARACTER_INC_000591	char_Question.png
IDS_CHARACTER_INC_000592	[Elementor Priester] Condram
IDS_CHARACTER_INC_000593	char_Guard01.png
IDS_CHARACTER_INC_000594	[Elementor Wächter] Wendien
IDS_CHARACTER_INC_000595	char_Roocky.png
IDS_CHARACTER_INC_000596	Tomba
IDS_CHARACTER_INC_000597	char_haven.png
IDS_CHARACTER_INC_000598	Eoners
IDS_CHARACTER_INC_000599	char_Remine.png
IDS_CHARACTER_INC_000600	Ghalade
IDS_CHARACTER_INC_000601	char_Bolpor.png
IDS_CHARACTER_INC_000602	Phoho
IDS_CHARACTER_INC_000603	char_Mayor.png
IDS_CHARACTER_INC_000604	[Bürgermeister von Darkon]
IDS_CHARACTER_INC_000605	char_Unknown.png
IDS_CHARACTER_INC_000606	Darz
IDS_CHARACTER_INC_000607	char_Question.png
IDS_CHARACTER_INC_000608	Ivil Tobby
IDS_CHARACTER_INC_000609	char_Question.png
IDS_CHARACTER_INC_000610	Ivil Dorry
IDS_CHARACTER_INC_000611	char_Question.png
IDS_CHARACTER_INC_000612	Ivil Nana
IDS_CHARACTER_INC_000613	char_Question.png
IDS_CHARACTER_INC_000614	Ivil Tubby
IDS_CHARACTER_INC_000615	char_Question.png
IDS_CHARACTER_INC_000616	Ivil Pho
IDS_CHARACTER_INC_000617	
IDS_CHARACTER_INC_000618	Baby Eisbär
IDS_CHARACTER_INC_000619	Überraschungsevent Verkauf
IDS_CHARACTER_INC_000620	char_Question.png
IDS_CHARACTER_INC_000621	Fir Dryad
IDS_CHARACTER_INC_000622	char_Question.png
IDS_CHARACTER_INC_000623	Pers Dryad
IDS_CHARACTER_INC_000624	char_Question.png
IDS_CHARACTER_INC_000625	Pear Dryad
IDS_CHARACTER_INC_000626	char_Question.png
IDS_CHARACTER_INC_000627	Pine Dryad
IDS_CHARACTER_INC_000628	char_Question.png
IDS_CHARACTER_INC_000629	Roobie
IDS_CHARACTER_INC_000630	char_Question.png
IDS_CHARACTER_INC_000631	Priester der Beichte
IDS_CHARACTER_INC_000632	char_Question.png
IDS_CHARACTER_INC_000633	Briefkasten
IDS_CHARACTER_INC_000634	char_Agent.png
IDS_CHARACTER_INC_000635	Weinender Lehrer
IDS_CHARACTER_INC_000636	char_Almani.png
IDS_CHARACTER_INC_000637	Verärgerter Lehrer
IDS_CHARACTER_INC_000638	char_Martin.png
IDS_CHARACTER_INC_000639	Großzügiger Lehrer
IDS_CHARACTER_INC_000640	char_Losha.png
IDS_CHARACTER_INC_000641	Kochgehilfe
IDS_CHARACTER_INC_000642	char_Achaben.png
IDS_CHARACTER_INC_000643	Chefkoch
IDS_CHARACTER_INC_000644	char_Question.png
IDS_CHARACTER_INC_000645	Schnick Schnack Schnuck
IDS_CHARACTER_INC_000646	char_Question.png
IDS_CHARACTER_INC_000647	Wort Puzzle
IDS_CHARACTER_INC_000648	char_Question.png
IDS_CHARACTER_INC_000649	Würfelspiel
IDS_CHARACTER_INC_000650	char_Question.png
IDS_CHARACTER_INC_000651	Puzzle
IDS_CHARACTER_INC_000652	char_Bulrox.png
IDS_CHARACTER_INC_000653	Förster
IDS_CHARACTER_INC_000654	char_Stima.png
IDS_CHARACTER_INC_000655	Setzling Aufseher
IDS_CHARACTER_INC_000656	char_Milina.png
IDS_CHARACTER_INC_000657	Naturschützer
IDS_CHARACTER_INC_000658	char_Question.png
IDS_CHARACTER_INC_000659	National Park Pfleger
IDS_CHARACTER_INC_000660	char_Question.png
IDS_CHARACTER_INC_000661	[Happy Shop] Bless
IDS_CHARACTER_INC_000662	char_InfoPeng.png
IDS_CHARACTER_INC_000663	Pang
IDS_CHARACTER_INC_000664	char_InfoPeng.png
IDS_CHARACTER_INC_000665	Schnick Schnack Schnuck
IDS_CHARACTER_INC_000666	char_RedRobeman.png
IDS_CHARACTER_INC_000667	Geheimnisvoller Mönch
IDS_CHARACTER_INC_000668	char_RedRobegirl.png
IDS_CHARACTER_INC_000669	Geheimnisvolle Nonne
IDS_CHARACTER_INC_000670	char_PetTamer.png
IDS_CHARACTER_INC_000671	Pet Tamer
IDS_CHARACTER_INC_000672	char_Question.png
IDS_CHARACTER_INC_000673	Torwächter
IDS_CHARACTER_INC_000674	char_priest.png
IDS_CHARACTER_INC_000675	1. Sternenfestverwalter 
IDS_CHARACTER_INC_000676	char_Bill.png
IDS_CHARACTER_INC_000677	2. Sternenfestverwalter 
IDS_CHARACTER_INC_000678	char_Boboku.png
IDS_CHARACTER_INC_000679	[Upgrade Spezialist] Bobo Chan
IDS_CHARACTER_INC_000680	char_InfoPeng.png
IDS_CHARACTER_INC_000681	Pang
IDS_CHARACTER_INC_000682	char_InfoPeng.png
IDS_CHARACTER_INC_000683	Pang
IDS_CHARACTER_INC_000684	char_InfoPeng.png
IDS_CHARACTER_INC_000685	Pang
IDS_CHARACTER_INC_000686	char_InfoPeng.png
IDS_CHARACTER_INC_000687	NESCAFE Flugschulenvertreter
IDS_CHARACTER_INC_000688	char_haven.png
IDS_CHARACTER_INC_000689	Jane
IDS_CHARACTER_INC_000690	char_Remine.png
IDS_CHARACTER_INC_000691	Mysteriöse Sammlerin
IDS_CHARACTER_INC_000692	char_GuildWar03.png
IDS_CHARACTER_INC_000693	[1vs1 Guild War Verwalter] Amos
IDS_CHARACTER_INC_000694	char_GuildWar04.png
IDS_CHARACTER_INC_000695	[1vs1 Guild War Verwalterin] Anny
IDS_CHARACTER_INC_000696	char_Waforu.png
IDS_CHARACTER_INC_000697	[Red Chip Händler] Wafor
IDS_CHARACTER_INC_000698	char_Waforu.png
IDS_CHARACTER_INC_000699	[Collector Verwalter] Collins
IDS_CHARACTER_INC_000700	char_santa.png
IDS_CHARACTER_INC_000701	Weihnachtsmann
IDS_CHARACTER_INC_000702	Perin
IDS_CHARACTER_INC_000703	char_InfoPeng.png
IDS_CHARACTER_INC_000704	Anfängerhelfer
IDS_CHARACTER_INC_000705	char_Roocky.png
IDS_CHARACTER_INC_000706	[Arena Verwalter] Harold
IDS_CHARACTER_INC_000707	Char_Lui.png
IDS_CHARACTER_INC_000708	[Arena Händler] Deek
IDS_CHARACTER_INC_000709	char_Question.png
IDS_CHARACTER_INC_000710	Ticket für Happy Money
IDS_CHARACTER_INC_000711	char_Arena.png
IDS_CHARACTER_INC_000712	[PvP Arena Verwalter] Ray
IDS_CHARACTER_INC_000713	char_Remine.png
IDS_CHARACTER_INC_000714	Förster
IDS_CHARACTER_INC_000715	char_Waforu.png
IDS_CHARACTER_INC_000716	Collector Techniker
IDS_CHARACTER_INC_000717	char_Waforu.png
IDS_CHARACTER_INC_000718	Karin
IDS_CHARACTER_INC_000719	char_Waforu.png
IDS_CHARACTER_INC_000720	Störenfried Demian
IDS_CHARACTER_INC_000721	char_Knight01.png
IDS_CHARACTER_INC_000722	Östlicher Secret Room Verwalter
IDS_CHARACTER_INC_000723	char_Knight01.png
IDS_CHARACTER_INC_000724	Westlicher Secret Room Verwalter
IDS_CHARACTER_INC_000725	char_Unknown.png
IDS_CHARACTER_INC_000726	Priester von Rhisis
IDS_CHARACTER_INC_000727	char_Remine.png
IDS_CHARACTER_INC_000728	Förster
IDS_CHARACTER_INC_000729	char_Question.png
IDS_CHARACTER_INC_000730	Prepaid Card
IDS_CHARACTER_INC_000731	char_Rhine.png
IDS_CHARACTER_INC_000732	Altair
IDS_CHARACTER_INC_000733	char_May01.png
IDS_CHARACTER_INC_000734	Vega
IDS_CHARACTER_INC_000735	char_Secretary.png
IDS_CHARACTER_INC_000736	Lord Verwalter
IDS_CHARACTER_INC_000737	char_Dealer.png
IDS_CHARACTER_INC_000738	Kartenmeister
IDS_CHARACTER_INC_000739	char_Knight02.png
IDS_CHARACTER_INC_000740	Verwalter des Forsaken Tower
IDS_CHARACTER_INC_000741	char_Remine.png
IDS_CHARACTER_INC_000742	[Juwel Verwalter] Peach
IDS_CHARACTER_INC_000743	Erwecken
IDS_CHARACTER_INC_000744	char_Achaben.png
IDS_CHARACTER_INC_000745	Small Toothed Wheel Sammler
IDS_CHARACTER_INC_000746	char_Agent.png
IDS_CHARACTER_INC_000747	Event Beads Sammler
IDS_CHARACTER_INC_000748	char_Question.png
IDS_CHARACTER_INC_000749	Mode Designer Pang
IDS_CHARACTER_INC_000750	char_RedRobegirl.png
IDS_CHARACTER_INC_000751	Mysteriöses Mädchen
IDS_CHARACTER_INC_000752	char_Question.png
IDS_CHARACTER_INC_000753	Verwalter des Regenbogenrennens
IDS_CHARACTER_INC_000754	char_Question.png
IDS_CHARACTER_INC_000755	[Regenbogengeist] Rot
IDS_CHARACTER_INC_000756	char_Question.png
IDS_CHARACTER_INC_000757	[Regenbogengeist] Orange
IDS_CHARACTER_INC_000758	char_Question.png
IDS_CHARACTER_INC_000759	[Regenbogengeist] Gelb
IDS_CHARACTER_INC_000760	char_Question.png
IDS_CHARACTER_INC_000761	[Regenbogengeist] Grün
IDS_CHARACTER_INC_000762	char_Question.png
IDS_CHARACTER_INC_000763	[Regenbogengeist] Blau
IDS_CHARACTER_INC_000764	char_Question.png
IDS_CHARACTER_INC_000765	[Regenbogengeist] Indigo
IDS_CHARACTER_INC_000766	char_Question.png
IDS_CHARACTER_INC_000767	[Regenbogengeist] Violett
IDS_CHARACTER_INC_000768	
IDS_CHARACTER_INC_000769	
IDS_CHARACTER_INC_000770	char_Charlie.png
IDS_CHARACTER_INC_000771	[Hausverwalter] Charlie
IDS_CHARACTER_INC_000772	Möbel
IDS_CHARACTER_INC_000773	In Kürze
IDS_CHARACTER_INC_000774	In Kürze
IDS_CHARACTER_INC_000775	In Kürze
IDS_CHARACTER_INC_000776	char_Snowman01.png
IDS_CHARACTER_INC_000777	Sohn des Wintergottes
IDS_CHARACTER_INC_000778	char_Snowman02.png
IDS_CHARACTER_INC_000779	Wintergott
IDS_CHARACTER_INC_000780	Steuerfrei
IDS_CHARACTER_INC_000781	In Kürze
IDS_CHARACTER_INC_000782	In Kürze
IDS_CHARACTER_INC_000783	In Kürze
IDS_CHARACTER_INC_000784	Steuerfrei
IDS_CHARACTER_INC_000785	In Kürze
IDS_CHARACTER_INC_000786	In Kürze
IDS_CHARACTER_INC_000787	In Kürze
IDS_CHARACTER_INC_000788	char_Juria_JAP.png
IDS_CHARACTER_INC_000789	Grahu_Girl in love
IDS_CHARACTER_INC_000790	char_Question.png
IDS_CHARACTER_INC_000791	전설의 용사 아베루
IDS_CHARACTER_INC_000792	char_Question.png
IDS_CHARACTER_INC_000793	Royal Chef
IDS_CHARACTER_INC_000794	char_SnowGirl.png
IDS_CHARACTER_INC_000795	Alice
IDS_CHARACTER_INC_000796	char_Dealer.png
IDS_CHARACTER_INC_000797	Oasis
IDS_CHARACTER_INC_000798	char_Losha_JAP.png
IDS_CHARACTER_INC_000799	Vega
IDS_CHARACTER_INC_000800	char_NpcJano.png
IDS_CHARACTER_INC_000801	Jano
IDS_CHARACTER_INC_000802	char_NpcLuca.png
IDS_CHARACTER_INC_000803	Luca
IDS_CHARACTER_INC_000804	char_NpcVespu.png
IDS_CHARACTER_INC_000805	[Expeditionsleiter] Vespu
IDS_CHARACTER_INC_000806	Food
IDS_CHARACTER_INC_000807	Magic
IDS_CHARACTER_INC_000808	Job
IDS_CHARACTER_INC_000809	Blinkwing
IDS_CHARACTER_INC_000810	char_NpcLasa.png 
IDS_CHARACTER_INC_000811	Lasa
IDS_CHARACTER_INC_000812	char_NpcRyan.png
IDS_CHARACTER_INC_000813	Ryan
IDS_CHARACTER_INC_000814	char_priest.png
IDS_CHARACTER_INC_000815	Escop IV
IDS_CHARACTER_INC_000816	char_Question.png
IDS_CHARACTER_INC_000817	Melon
IDS_CHARACTER_INC_000818	char_Question.png
IDS_CHARACTER_INC_000819	Arthur G.
IDS_CHARACTER_INC_000820	char_Question.png
IDS_CHARACTER_INC_000821	[Girl Magician] Piksirose
IDS_CHARACTER_INC_000822	char_NpcEte.png
IDS_CHARACTER_INC_000823	Ete
IDS_CHARACTER_INC_000824	char_NpcTonge.png
IDS_CHARACTER_INC_000825	Tonge
IDS_CHARACTER_INC_000826	char_InfoPeng.png
IDS_CHARACTER_INC_000827	Hero of Info Pang
IDS_CHARACTER_INC_000828	char_MissVTN.png
IDS_CHARACTER_INC_000829	Veola
IDS_CHARACTER_INC_000830	char_Question.png
IDS_CHARACTER_INC_000831	Van Harlen
IDS_CHARACTER_INC_000832	char_tina.png
IDS_CHARACTER_INC_000833	Veola 
IDS_CHARACTER_INC_000834	char_GuildWar04.png
IDS_CHARACTER_INC_000835	Gildenhausverwalter
IDS_CHARACTER_INC_000836	
IDS_CHARACTER_INC_000837	
IDS_CHARACTER_INC_000838	char_Bill.png
IDS_CHARACTER_INC_000839	Romeo
IDS_CHARACTER_INC_000840	char_Stima.png
IDS_CHARACTER_INC_000841	Julia
IDS_CHARACTER_INC_000842	char_Vallosia.png
IDS_CHARACTER_INC_000843	Velosia
IDS_CHARACTER_INC_000844	Char_Selia.png
IDS_CHARACTER_INC_000845	Gildenlieferant 
IDS_CHARACTER_INC_000846	char_Icinis.png
IDS_CHARACTER_INC_000847	[Mentor-Meister]Isinis
IDS_CHARACTER_INC_000848	char_Remine.png
IDS_CHARACTER_INC_000849	[Upgrade Experte] Raydian
IDS_CHARACTER_INC_000850	char_Mayor.png
IDS_CHARACTER_INC_000851	[Liebesbote]Amor
IDS_CHARACTER_INC_000852	char_Stima.png
IDS_CHARACTER_INC_000853	Neujahrs-Korrespondent
IDS_CHARACTER_INC_000854	char_haven.png
IDS_CHARACTER_INC_000855	New Support Officier
IDS_CHARACTER_INC_000856	char_Question.png
IDS_CHARACTER_INC_000857	Priester Bubbles
IDS_CHARACTER_INC_000858	char_NpcLeprechaun.png
IDS_CHARACTER_INC_000859	Paddy
IDS_CHARACTER_INC_000860	char_Mayor.png
IDS_CHARACTER_INC_000861	Amor
IDS_CHARACTER_INC_000862	char_Martin.png
IDS_CHARACTER_INC_000863	Austro
IDS_CHARACTER_INC_000864	char_NpcLasa.png 
IDS_CHARACTER_INC_000865	Rock Scissors Paper Specialist
IDS_CHARACTER_INC_000866	char_NpcBabario01.png
IDS_CHARACTER_INC_000867	Babalawo
IDS_CHARACTER_INC_000868	char_Question.png
IDS_CHARACTER_INC_000869	WM-Händler
IDS_CHARACTER_INC_000870	char_Question.png
IDS_CHARACTER_INC_000871	Dumb Bull Matador
IDS_CHARACTER_INC_000872 	char_NpcRuidan.png
IDS_CHARACTER_INC_000873	Rudan
IDS_CHARACTER_INC_000874	char_NpcHuntrang.png
IDS_CHARACTER_INC_000875	Huntran
IDS_CHARACTER_INC_000876	char_NpcMiorang.png
IDS_CHARACTER_INC_000877	Mioran
IDS_CHARACTER_INC_000878	char_NpcCheirang.png
IDS_CHARACTER_INC_000879	Cheiran
IDS_CHARACTER_INC_000880	char_NpcMawrang.png
IDS_CHARACTER_INC_000881	Mawran
IDS_CHARACTER_INC_000882	char_NpcKanrang.png
IDS_CHARACTER_INC_000883	Kanran
IDS_CHARACTER_INC_000884	char_NpcRalbadan.png
IDS_CHARACTER_INC_000885	Rabadan
IDS_CHARACTER_INC_000886	char_NpcRelgantus.png
IDS_CHARACTER_INC_000887	Lergantus
IDS_CHARACTER_INC_000888	char_NpcMiriun.png
IDS_CHARACTER_INC_000889	Miriun
IDS_CHARACTER_INC_000890	char_NpcKanrang.png
IDS_CHARACTER_INC_000891	Karan
IDS_CHARACTER_INC_000892	char_NpcKanrang.png
IDS_CHARACTER_INC_000893	Kuran
IDS_CHARACTER_INC_000894	char_NpcCheirang.png
IDS_CHARACTER_INC_000895	Heiran
IDS_CHARACTER_INC_000896	char_NpcCheirang.png
IDS_CHARACTER_INC_000897	Aran
IDS_CHARACTER_INC_000898	char_NpcCheirang.png
IDS_CHARACTER_INC_000899	Mauran
IDS_CHARACTER_INC_000900	char_NpcBato.png
IDS_CHARACTER_INC_000901	[Force Master] Bato
IDS_CHARACTER_INC_000902	char_NpcMeialune.png
IDS_CHARACTER_INC_000903	[Crackshooter Master] Merun
IDS_CHARACTER_INC_000904	char_NpcMawrang.png
IDS_CHARACTER_INC_000905	[Arcanist Master] Horan
IDS_CHARACTER_INC_000906	char_Boboku.png
IDS_CHARACTER_INC_000907	Rutam
IDS_CHARACTER_INC_000908	char_Pchi.png
IDS_CHARACTER_INC_000909	Raia
IDS_CHARACTER_INC_000910	char_Charlie.png
IDS_CHARACTER_INC_000911	Harlie
IDS_CHARACTER_INC_000912	char_GuildWar04.png
IDS_CHARACTER_INC_000913	Rodella
IDS_CHARACTER_INC_000914	char_Dealer.png
IDS_CHARACTER_INC_000915	Epie
IDS_CHARACTER_INC_000916	char_MakeUp.png
IDS_CHARACTER_INC_000917	Nuri
IDS_CHARACTER_INC_000918	char_Hair.png
IDS_CHARACTER_INC_000919	Gelga
IDS_CHARACTER_INC_000920	char_Waforu.png
IDS_CHARACTER_INC_000921	Ruboru
IDS_CHARACTER_INC_000922	char_Martin.png
IDS_CHARACTER_INC_000923	An old man
IDS_CHARACTER_INC_000924	char_SnowGirl.png
IDS_CHARACTER_INC_000925	Mothers day NPC
IDS_CHARACTER_INC_000926	char_haven.png
IDS_CHARACTER_INC_000927	[Coupon NPC] Lotto
IDS_CHARACTER_INC_000928	char_Stima.png
IDS_CHARACTER_INC_000929	[Legendary Golden Weapon Vendor] Romina
IDS_CHARACTER_INC_000930	char_NpcCheirang.png
IDS_CHARACTER_INC_000931	Cheiran
IDS_CHARACTER_INC_000932	char_NpcKarl.png
IDS_CHARACTER_INC_000933	[Slayer Master] Karun
IDS_CHARACTER_INC_000934	char_NpcIsilis.png
IDS_CHARACTER_INC_000935	[Seraph Master] Isillis
IDS_CHARACTER_INC_000936	char_NpcRomain.png
IDS_CHARACTER_INC_000937	[Mentalist Master] Romen
IDS_CHARACTER_INC_000938	char_NpcEmblum.png
IDS_CHARACTER_INC_000939	[Templar Master] Emblum
IDS_CHARACTER_INC_000940	char_NpcBranka.png
IDS_CHARACTER_INC_000941	[Harlequin Master] Branka
IDS_CHARACTER_INC_000942	char_Question.png
IDS_CHARACTER_INC_000943	Udi
IDS_CHARACTER_INC_000944	char_Question.png
IDS_CHARACTER_INC_000945	Piyo
IDS_CHARACTER_INC_000946	char_NpcMiorang.png
IDS_CHARACTER_INC_000947	Myoran
IDS_CHARACTER_INC_000948	No Info
IDS_CHARACTER_INC_000949	No Info
IDS_CHARACTER_INC_000950	char_Demian.png
IDS_CHARACTER_INC_000951	[Stein, Schere, Papier NPC]Störenfried Demian
IDS_CHARACTER_INC_000952	char_Question.png
IDS_CHARACTER_INC_000953	[OMG Coin Exchange NPC] Corny
IDS_CHARACTER_INC_000954	char_fAngel.png
IDS_CHARACTER_INC_000955	Lichtmeister
IDS_CHARACTER_INC_000956	char_mDevil.png
IDS_CHARACTER_INC_000957	Schattenmeister
IDS_CHARACTER_INC_000958	
IDS_CHARACTER_INC_000959	
IDS_CHARACTER_INC_000960	char_NpcLuca.png
IDS_CHARACTER_INC_000961	Albert
IDS_CHARACTER_INC_000962	char_Priest_1.png 
IDS_CHARACTER_INC_000963	Dr. Ozwell
IDS_CHARACTER_INC_000964	char_Question.png
IDS_CHARACTER_INC_000965	Guild Sign
IDS_CHARACTER_INC_000966	char_InfoPeng.png
IDS_CHARACTER_INC_000967	Buff Pong
IDS_CHARACTER_INC_000968	char_Waforu.png
IDS_CHARACTER_INC_000969	Chris
IDS_CHARACTER_INC_000970	char_InfoPeng.png
IDS_CHARACTER_INC_000971	Atma
IDS_CHARACTER_INC_000972	char_Question.png
IDS_CHARACTER_INC_000973	[Token Umtausch] Stranger
IDS_CHARACTER_INC_000974	char_Dealer.png
IDS_CHARACTER_INC_000975	Jacqueline Pott
IDS_CHARACTER_INC_000976	char_NpcRukas.png
IDS_CHARACTER_INC_000977	[Expeditionsleiter] Lukas
IDS_CHARACTER_INC_000978	char_NpcPinanoco.png
IDS_CHARACTER_INC_000979	Pinanoco
IDS_CHARACTER_INC_000980	char_Raundas.png
IDS_CHARACTER_INC_000981	Raundas
IDS_CHARACTER_INC_000982	char_Charlie.png
IDS_CHARACTER_INC_000983	[Stein, Schere, Papier NPC] Topdoli
IDS_CHARACTER_INC_000984	char_Idelruna.png
IDS_CHARACTER_INC_000985	Ideluna
IDS_CHARACTER_INC_000986	char_Gigaka.png
IDS_CHARACTER_INC_000987	Gizaka
IDS_CHARACTER_INC_000988	char_RedRobegirl.png
IDS_CHARACTER_INC_000989	Ruby
IDS_CHARACTER_INC_000990	char_Snowman01.png
IDS_CHARACTER_INC_000991	Snowman
IDS_CHARACTER_INC_000992	char_GuildWar02.png
IDS_CHARACTER_INC_000993	[Mercenary Ausbilder] Mustang
IDS_CHARACTER_INC_000994	char_SnowGirl.png
IDS_CHARACTER_INC_000995	[Assist Ausbilder] Elic
IDS_CHARACTER_INC_000996	char_MistBoy.png
IDS_CHARACTER_INC_000997	[Acrobat Ausbilder] Hent
IDS_CHARACTER_INC_000998	char_Milina.png
IDS_CHARACTER_INC_000999	[Magician Ausbilder] Magix
IDS_CHARACTER_INC_001000	char_Marche.png
IDS_CHARACTER_INC_001001	[Magician Anweiser] Ringda
IDS_CHARACTER_INC_001002	char_Agent.png
IDS_CHARACTER_INC_001003	[Magician Meister] Ria
IDS_CHARACTER_INC_001004	char_GuildWar03.png
IDS_CHARACTER_INC_001005	[Mercenary Meister] Andy
IDS_CHARACTER_INC_001006	char_Stima.png
IDS_CHARACTER_INC_001007	[Acrobat Meister] Pyre
IDS_CHARACTER_INC_001008	char_santa.png
IDS_CHARACTER_INC_001009	Weihnachtsmann
IDS_CHARACTER_INC_001010	char_GuildWar01.png
IDS_CHARACTER_INC_001011	Wächter M.G. Horst
IDS_CHARACTER_INC_001012	char_NpcKimpd.png
IDS_CHARACTER_INC_001013	[Producer] Kim
IDS_CHARACTER_INC_001014	Char_Selia.png
IDS_CHARACTER_INC_001015	Selia
IDS_CHARACTER_INC_001016	char_Question.png
IDS_CHARACTER_INC_001017	Spirit of Upgrade Coby
IDS_CHARACTER_INC_001018	char_Question.png
IDS_CHARACTER_INC_001019	Spirit of Upgrade Piers
IDS_CHARACTER_INC_001020	char_Priest_1.png
IDS_CHARACTER_INC_001021	[Fashion Specialist] P.H. Aijle
IDS_CHARACTER_INC_001022	char_fAngel.png
IDS_CHARACTER_INC_001023	Eros
IDS_CHARACTER_INC_001024	char_mDevil.png
IDS_CHARACTER_INC_001025	Eris
IDS_CHARACTER_INC_001026	
IDS_CHARACTER_INC_001027	Cooperation donation NPC
IDS_CHARACTER_INC_001028	char_Boboku.png
IDS_CHARACTER_INC_001029	Babaku
IDS_CHARACTER_INC_001030	
IDS_CHARACTER_INC_001031	[Holzfäller] Stake
IDS_CHARACTER_INC_001032	
IDS_CHARACTER_INC_001033	Jackie
IDS_CHARACTER_INC_001034	
IDS_CHARACTER_INC_001035	[Event Waffenhändler] Lari
IDS_CHARACTER_INC_001036	char_Juria.png
IDS_CHARACTER_INC_001037	Lia
IDS_CHARACTER_INC_001038	char_Ollien.png
IDS_CHARACTER_INC_001039	Lien
IDS_CHARACTER_INC_001040	char_PetTamer.png
IDS_CHARACTER_INC_001041	[Stein, Schere, Papier NPC] Goni
IDS_CHARACTER_INC_001042	char_Milina.png
IDS_CHARACTER_INC_001043	[Festival Manager] Festival
IDS_CHARACTER_INC_001044	char_Vallosia.png
IDS_CHARACTER_INC_001045	2nd LV Teleporter
IDS_CHARACTER_INC_001046	char_NpcSanpres.png
IDS_CHARACTER_INC_001047	[Captain] Thernale
IDS_CHARACTER_INC_001048	char_NpcRaelra.png
IDS_CHARACTER_INC_001049	[Village Lady] Raela
IDS_CHARACTER_INC_001050	char_NpcSanpres.png
IDS_CHARACTER_INC_001051	[Captain] Waryn
IDS_CHARACTER_INC_001052	char_NpcRaelra.png
IDS_CHARACTER_INC_001053	[Village Lady] Raila
IDS_CHARACTER_INC_001054	char_Dreamflame.png
IDS_CHARACTER_INC_001055	[Shy] Flami
IDS_CHARACTER_INC_001056	char_Dreamflame.png
IDS_CHARACTER_INC_001057	Flami
IDS_CHARACTER_INC_001058	char_Bill.png
IDS_CHARACTER_INC_001059	Thomas
IDS_CHARACTER_INC_001060	char_Rhine.png
IDS_CHARACTER_INC_001061	Reo
IDS_CHARACTER_INC_001062	char_Bill.png
IDS_CHARACTER_INC_001063	Smith
IDS_CHARACTER_INC_001064	char_Rhine.png
IDS_CHARACTER_INC_001065	Rio
IDS_CHARACTER_INC_001066	char_NpcReonan.png
IDS_CHARACTER_INC_001067	Reonan
IDS_CHARACTER_INC_001068	char_NpcNerco.png
IDS_CHARACTER_INC_001069	Nerco
IDS_CHARACTER_INC_001070	char_NpcHael.png
IDS_CHARACTER_INC_001071	Hael
IDS_CHARACTER_INC_001072	char_NpcHende.png
IDS_CHARACTER_INC_001073	Handel
IDS_CHARACTER_INC_001074	char_NpcZoro.png
IDS_CHARACTER_INC_001075	Zoro
IDS_CHARACTER_INC_001076	char_NpcEllain.png
IDS_CHARACTER_INC_001077	Alain
IDS_CHARACTER_INC_001078	char_NpcAinhe.png
IDS_CHARACTER_INC_001079	Ainher
IDS_CHARACTER_INC_001080	char_NpcReodos.png
IDS_CHARACTER_INC_001081	Reodos
IDS_CHARACTER_INC_001082	char_NpcSury.png
IDS_CHARACTER_INC_001083	Sury
IDS_CHARACTER_INC_001084	char_InfoPeng.png
IDS_CHARACTER_INC_001085	Arena Manager
IDS_CHARACTER_INC_001086	char_Question.png
IDS_CHARACTER_INC_001087	Donna 
IDS_CHARACTER_INC_001088	char_Question.png
IDS_CHARACTER_INC_001089	Pavil
IDS_CHARACTER_INC_001090	char_priest.png
IDS_CHARACTER_INC_001091	Krechtus
IDS_CHARACTER_INC_001092	char_Phacham.png
IDS_CHARACTER_INC_001093	Uchsoniruy
IDS_CHARACTER_INC_001094	char_Boboku.png
IDS_CHARACTER_INC_001095	Rovsnyr
IDS_CHARACTER_INC_001096	char_Boboku.png
IDS_CHARACTER_INC_001097	Uchikes
IDS_CHARACTER_INC_001098	char_Boboku.png
IDS_CHARACTER_INC_001099	Kirtnazx
IDS_CHARACTER_INC_001100	no info
IDS_CHARACTER_INC_001101	no info
IDS_CHARACTER_INC_001102	no info
IDS_CHARACTER_INC_001103	no info
IDS_CHARACTER_INC_001104	no info
IDS_CHARACTER_INC_001105	no info
IDS_CHARACTER_INC_001106	no info
IDS_CHARACTER_INC_001107	no info
IDS_CHARACTER_INC_001108	no info
IDS_CHARACTER_INC_001109	no info
IDS_CHARACTER_INC_001110	char_Boboku.png
IDS_CHARACTER_INC_001111	Ishachiat
IDS_CHARACTER_INC_001112	char_Waforu.png
IDS_CHARACTER_INC_001113	[Coliseum Token Exchange] Arthur G.
IDS_CHARACTER_INC_001114	char_Question.png
IDS_CHARACTER_INC_001115	Luzina
IDS_CHARACTER_INC_001116	char_Question.png
IDS_CHARACTER_INC_001117	Nersha
IDS_CHARACTER_INC_001118	char_Knight01.png
IDS_CHARACTER_INC_001119	Returns Update Souvenir Vendor
IDS_CHARACTER_INC_001120	char_haven.png
IDS_CHARACTER_INC_001121	[V18 Coupon NPC] Retunes
IDS_CHARACTER_INC_001122	char_Keakoon.png
IDS_CHARACTER_INC_001123	Drico
IDS_CHARACTER_INC_001124	char_GuildWar01.png
IDS_CHARACTER_INC_001125	Pendekar
IDS_CHARACTER_INC_001126	char_Question.png
IDS_CHARACTER_INC_001127	[Marktplatz Teleporter] Shine
IDS_CHARACTER_INC_001128	char_NpcRangpang.png
IDS_CHARACTER_INC_001129	[Marktschreier] Rangpang
IDS_CHARACTER_INC_001130	char_NpcPoneang.png
IDS_CHARACTER_INC_001131	[Marktschreier] Ponyang
IDS_CHARACTER_INC_001132	char_NpcReong.png
IDS_CHARACTER_INC_001133	[Marktschreier] Leon
IDS_CHARACTER_INC_001134	char_NpcTamtam.png
IDS_CHARACTER_INC_001135	[Marktschreier] TomTom
IDS_CHARACTER_INC_001136	char_NpcRanggo.png
IDS_CHARACTER_INC_001137	[Marktschreier] Rango
IDS_CHARACTER_INC_001138	char_NpcToto.png
IDS_CHARACTER_INC_001139	[Marktschreier] ToTo
IDS_CHARACTER_INC_001140	char_NpcSebrance.png
IDS_CHARACTER_INC_001141	[Verwalter] Severance
IDS_CHARACTER_INC_001142	char_NpcDonjobanni.png
IDS_CHARACTER_INC_001143	[Verwalter] Don Jovanni
IDS_CHARACTER_INC_001144	char_NpcMordolrin.png
IDS_CHARACTER_INC_001145	[Verwalter] Mor Dorin
IDS_CHARACTER_INC_001146	char_NpcJarcoba.png
IDS_CHARACTER_INC_001147	[Verwalter] Jarkova
IDS_CHARACTER_INC_001148	char_NpcMoneyjoba.png
IDS_CHARACTER_INC_001149	[Verwalter] Mony Zova
IDS_CHARACTER_INC_001150	char_Npcgivemoney.png
IDS_CHARACTER_INC_001151	[Verwalter] Gav Noni
IDS_CHARACTER_INC_001152	char_Milina.png
IDS_CHARACTER_INC_001153	[축제담당자] 한가위
IDS_CHARACTER_INC_001154	char_GuildWar01
IDS_CHARACTER_INC_001155	[5주년 이벤트] 상자 교환 담당
IDS_CHARACTER_INC_001156	char_Dwarpet.png
IDS_CHARACTER_INC_001157	[Cleaner NPC] Coolbritz
IDS_CHARACTER_INC_001158	char_RedRobegirl.png
IDS_CHARACTER_INC_001159	[Yukata Store] Tifa
IDS_CHARACTER_INC_001160	char_Roocky.png
IDS_CHARACTER_INC_001161	[Zombie Hunter] Snakedak
IDS_CHARACTER_INC_001162	char_Roocky.png
IDS_CHARACTER_INC_001163	[Two-Handed Weapon Master] Ron
IDS_CHARACTER_INC_001164	char_NpcMiorang.png
IDS_CHARACTER_INC_001165	Level Manager Myorang
IDS_CHARACTER_INC_001166	char_santa.png
IDS_CHARACTER_INC_001167	Santa 
IDS_CHARACTER_INC_001168	char_Donation.png
IDS_CHARACTER_INC_001169	Angel
IDS_CHARACTER_INC_001170	char_Question.png
IDS_CHARACTER_INC_001171	[Flaris Teleporter] Sharon
IDS_CHARACTER_INC_001172	char_Stima.png
IDS_CHARACTER_INC_001173	Silver Heart Merchant
IDS_CHARACTER_INC_001174	char_Dealer.png
IDS_CHARACTER_INC_001175	Dice Manager
IDS_CHARACTER_INC_001176	char_SnowGirl.png
IDS_CHARACTER_INC_001177	IDS_CHARACTER_INC_001177
IDS_CHARACTER_INC_001178	char_InfoPeng_Red.png
IDS_CHARACTER_INC_001179	Coupon Pang
IDS_CHARACTER_INC_001180	char_NpcHende.png
IDS_CHARACTER_INC_001181	Handel
IDS_CHARACTER_INC_001182	char_Dreamflame.png
IDS_CHARACTER_INC_001183	Flami
IDS_CHARACTER_INC_001184	IDS_CHARACTER_INC_001184
IDS_CHARACTER_INC_001185	IDS_CHARACTER_INC_001185
IDS_CHARACTER_INC_001186	IDS_CHARACTER_INC_001186
IDS_CHARACTER_INC_001187	IDS_CHARACTER_INC_001187
IDS_CHARACTER_INC_001188	IDS_CHARACTER_INC_001188
IDS_CHARACTER_INC_001189	IDS_CHARACTER_INC_001189
IDS_CHARACTER_INC_001190	event
IDS_CHARACTER_INC_001191	Candy Cane Master
IDS_CHARACTER_INC_001192	char_Question.png
IDS_CHARACTER_INC_001193	Nana
IDS_CHARACTER_INC_001194	char_Secretary.png 
IDS_CHARACTER_INC_001195	Jessica
IDS_CHARACTER_INC_001196	char_Marche.png
IDS_CHARACTER_INC_001197	Rayn
IDS_CHARACTER_INC_001198	char_GuildWar01.png
IDS_CHARACTER_INC_001199	Amor
IDS_CHARACTER_INC_001200	char_Donation.png
IDS_CHARACTER_INC_001201	Der andere Amor
IDS_CHARACTER_INC_001202	char_fAngel.png 