IDS_PROPCTRL_TXT_000000	Kleine Schatztruhe
IDS_PROPCTRL_TXT_000001	
IDS_PROPCTRL_TXT_000002	Kleine Schatztruhe(Vertikal)
IDS_PROPCTRL_TXT_000003	
IDS_PROPCTRL_TXT_000004	Dungeon Hebel
IDS_PROPCTRL_TXT_000005	
IDS_PROPCTRL_TXT_000006	Dungeon Tor
IDS_PROPCTRL_TXT_000007	
IDS_PROPCTRL_TXT_000008	Keakoon Gefängnis
IDS_PROPCTRL_TXT_000009	
IDS_PROPCTRL_TXT_000010	Kimeradon Gefängnis
IDS_PROPCTRL_TXT_000011	
IDS_PROPCTRL_TXT_000012	Meteonyker Gefängnis
IDS_PROPCTRL_TXT_000013	
IDS_PROPCTRL_TXT_000014	Pinky Roach Egg
IDS_PROPCTRL_TXT_000015	
IDS_PROPCTRL_TXT_000016	Blue Roach Egg
IDS_PROPCTRL_TXT_000017	
IDS_PROPCTRL_TXT_000018	Pinky Roach Egg
IDS_PROPCTRL_TXT_000019	
IDS_PROPCTRL_TXT_000020	Blue Roach Egg
IDS_PROPCTRL_TXT_000021	
IDS_PROPCTRL_TXT_000022	Blue Roach Egg
IDS_PROPCTRL_TXT_000023	
IDS_PROPCTRL_TXT_000024	Blue Roach Egg
IDS_PROPCTRL_TXT_000025	
IDS_PROPCTRL_TXT_000026	Blue Roach Egg
IDS_PROPCTRL_TXT_000027	
IDS_PROPCTRL_TXT_000028	Warp Maschine
IDS_PROPCTRL_TXT_000029	
IDS_PROPCTRL_TXT_000030	Warp Board1
IDS_PROPCTRL_TXT_000031	
IDS_PROPCTRL_TXT_000032	Warp Board2
IDS_PROPCTRL_TXT_000033	
IDS_PROPCTRL_TXT_000034	Warp Board3
IDS_PROPCTRL_TXT_000035	
IDS_PROPCTRL_TXT_000036	Exp Box
IDS_PROPCTRL_TXT_000037	
IDS_PROPCTRL_TXT_000038	Gelbes Einzelbett
IDS_PROPCTRL_TXT_000039	
IDS_PROPCTRL_TXT_000040	Gelbes Regal
IDS_PROPCTRL_TXT_000041	
IDS_PROPCTRL_TXT_000042	Gelbe Kommode
IDS_PROPCTRL_TXT_000043	
IDS_PROPCTRL_TXT_000044	Gelbe Sitzbank
IDS_PROPCTRL_TXT_000045	
IDS_PROPCTRL_TXT_000046	Gelber Tisch
IDS_PROPCTRL_TXT_000047	
IDS_PROPCTRL_TXT_000048	Gelber Schrank
IDS_PROPCTRL_TXT_000049	
IDS_PROPCTRL_TXT_000050	Blaues Einzelbett
IDS_PROPCTRL_TXT_000051	
IDS_PROPCTRL_TXT_000052	Blaues Regal
IDS_PROPCTRL_TXT_000053	
IDS_PROPCTRL_TXT_000054	Blaue Kommode
IDS_PROPCTRL_TXT_000055	
IDS_PROPCTRL_TXT_000056	Blaue Sitzbank
IDS_PROPCTRL_TXT_000057	
IDS_PROPCTRL_TXT_000058	Blauer Tisch
IDS_PROPCTRL_TXT_000059	
IDS_PROPCTRL_TXT_000060	Blauer Schrank
IDS_PROPCTRL_TXT_000061	
IDS_PROPCTRL_TXT_000062	Rotes Einzelbett
IDS_PROPCTRL_TXT_000063	
IDS_PROPCTRL_TXT_000064	Rotes Regal
IDS_PROPCTRL_TXT_000065	
IDS_PROPCTRL_TXT_000066	Rote Kommode
IDS_PROPCTRL_TXT_000067	
IDS_PROPCTRL_TXT_000068	Rote Sitzbank
IDS_PROPCTRL_TXT_000069	
IDS_PROPCTRL_TXT_000070	Roter Tisch
IDS_PROPCTRL_TXT_000071	
IDS_PROPCTRL_TXT_000072	Roter Schrank
IDS_PROPCTRL_TXT_000073	
IDS_PROPCTRL_TXT_000074	Modernes Einzelbett
IDS_PROPCTRL_TXT_000075	
IDS_PROPCTRL_TXT_000076	Modernes Regal
IDS_PROPCTRL_TXT_000077	
IDS_PROPCTRL_TXT_000078	Moderne Kommode mit Spiegel
IDS_PROPCTRL_TXT_000079	
IDS_PROPCTRL_TXT_000080	Modernes Sofa
IDS_PROPCTRL_TXT_000081	
IDS_PROPCTRL_TXT_000082	Moderner Tisch
IDS_PROPCTRL_TXT_000083	
IDS_PROPCTRL_TXT_000084	Moderner Schrank
IDS_PROPCTRL_TXT_000085	
IDS_PROPCTRL_TXT_000086	Grünes Einzelbett
IDS_PROPCTRL_TXT_000087	
IDS_PROPCTRL_TXT_000088	Grünes Regal
IDS_PROPCTRL_TXT_000089	
IDS_PROPCTRL_TXT_000090	Grüne Kommode mit Spiegel
IDS_PROPCTRL_TXT_000091	
IDS_PROPCTRL_TXT_000092	Grünes Sofa
IDS_PROPCTRL_TXT_000093	
IDS_PROPCTRL_TXT_000094	Grüner Tisch
IDS_PROPCTRL_TXT_000095	
IDS_PROPCTRL_TXT_000096	Grüner Schrank
IDS_PROPCTRL_TXT_000097	
IDS_PROPCTRL_TXT_000098	Hölzernes Einzelbett
IDS_PROPCTRL_TXT_000099	
IDS_PROPCTRL_TXT_000100	Hölzernes Regal
IDS_PROPCTRL_TXT_000101	
IDS_PROPCTRL_TXT_000102	Hölzerne Kommode mit Spiegel
IDS_PROPCTRL_TXT_000103	
IDS_PROPCTRL_TXT_000104	Hölzerne Sitzbank
IDS_PROPCTRL_TXT_000105	
IDS_PROPCTRL_TXT_000106	Hölzerner Tisch
IDS_PROPCTRL_TXT_000107	
IDS_PROPCTRL_TXT_000108	Hölzerner Kleiderschrank
IDS_PROPCTRL_TXT_000109	
IDS_PROPCTRL_TXT_000110	Herzchen-Einzelbett
IDS_PROPCTRL_TXT_000111	
IDS_PROPCTRL_TXT_000112	Herzchenregal
IDS_PROPCTRL_TXT_000113	
IDS_PROPCTRL_TXT_000114	Herzchenkommode mit Spiegel
IDS_PROPCTRL_TXT_000115	
IDS_PROPCTRL_TXT_000116	Herzchensofa
IDS_PROPCTRL_TXT_000117	
IDS_PROPCTRL_TXT_000118	Herzchentisch
IDS_PROPCTRL_TXT_000119	
IDS_PROPCTRL_TXT_000120	Herzchenschrank
IDS_PROPCTRL_TXT_000121	
IDS_PROPCTRL_TXT_000122	Gildenbett
IDS_PROPCTRL_TXT_000123	
IDS_PROPCTRL_TXT_000124	Gildentisch
IDS_PROPCTRL_TXT_000125	
IDS_PROPCTRL_TXT_000126	Modernes Gildensofa Lvl 1
IDS_PROPCTRL_TXT_000127	
IDS_PROPCTRL_TXT_000128	Moderner Gildenschrank Lvl 1
IDS_PROPCTRL_TXT_000129	
IDS_PROPCTRL_TXT_000130	Moderner Gildenbeistelltisch Lvl 1
IDS_PROPCTRL_TXT_000131	
IDS_PROPCTRL_TXT_000132	Moderner Gildenstuhl Lvl 1
IDS_PROPCTRL_TXT_000133	
IDS_PROPCTRL_TXT_000134	Moderner Gildentisch Lvl 1
IDS_PROPCTRL_TXT_000135	
IDS_PROPCTRL_TXT_000136	Moderner Gildenboden 
IDS_PROPCTRL_TXT_000137	
IDS_PROPCTRL_TXT_000138	Moderne Gildentapete
IDS_PROPCTRL_TXT_000139	
IDS_PROPCTRL_TXT_000140	Einfaches Gildensofa Lvl 1
IDS_PROPCTRL_TXT_000141	
IDS_PROPCTRL_TXT_000142	Einfacher Gildenschrank Lvl 1
IDS_PROPCTRL_TXT_000143	
IDS_PROPCTRL_TXT_000144	Einfacher Gildenbeistelltisch Lvl 1
IDS_PROPCTRL_TXT_000145	
IDS_PROPCTRL_TXT_000146	Einfacher Gildenstuhl Lvl 1
IDS_PROPCTRL_TXT_000147	
IDS_PROPCTRL_TXT_000148	Einfacher Gildentisch Lvl 1
IDS_PROPCTRL_TXT_000149	
IDS_PROPCTRL_TXT_000150	Einfacher Boden
IDS_PROPCTRL_TXT_000151	
IDS_PROPCTRL_TXT_000152	Einfache Tapete
IDS_PROPCTRL_TXT_000153	
IDS_PROPCTRL_TXT_000154	Chrystal of Rest 
IDS_PROPCTRL_TXT_000155	
IDS_PROPCTRL_TXT_000156	Royal Wooden Sofa
IDS_PROPCTRL_TXT_000157	
IDS_PROPCTRL_TXT_000158	Royal Wooden Cabinet
IDS_PROPCTRL_TXT_000159	
IDS_PROPCTRL_TXT_000160	Royal Wooden End Table
IDS_PROPCTRL_TXT_000161	
IDS_PROPCTRL_TXT_000162	Royal Wooden Chair
IDS_PROPCTRL_TXT_000163	
IDS_PROPCTRL_TXT_000164	Royal Wooden Table
IDS_PROPCTRL_TXT_000165	
IDS_PROPCTRL_TXT_000166	Royal Wooden Bathtub
IDS_PROPCTRL_TXT_000167	
IDS_PROPCTRL_TXT_000168	Royal Wooden Bookshelf
IDS_PROPCTRL_TXT_000169	
IDS_PROPCTRL_TXT_000170	Royal Wooden Dressing Table
IDS_PROPCTRL_TXT_000171	
IDS_PROPCTRL_TXT_000172	Royal Wooden Single Bed
IDS_PROPCTRL_TXT_000173	
IDS_PROPCTRL_TXT_000174	Royal Wooden Desk
IDS_PROPCTRL_TXT_000175	
IDS_PROPCTRL_TXT_000176	Royal Wooden Floor
IDS_PROPCTRL_TXT_000177	
IDS_PROPCTRL_TXT_000178	Royal Wooden Wallpaper
IDS_PROPCTRL_TXT_000179	
IDS_PROPCTRL_TXT_000180	Royal Whitening Sofa
IDS_PROPCTRL_TXT_000181	
IDS_PROPCTRL_TXT_000182	Royal Whitening Cabinet
IDS_PROPCTRL_TXT_000183	
IDS_PROPCTRL_TXT_000184	Royal Whitening End Table
IDS_PROPCTRL_TXT_000185	
IDS_PROPCTRL_TXT_000186	Royal Whitening Chair
IDS_PROPCTRL_TXT_000187	
IDS_PROPCTRL_TXT_000188	Royal Whitening Table
IDS_PROPCTRL_TXT_000189	
IDS_PROPCTRL_TXT_000190	Royal Whitening Bathtub
IDS_PROPCTRL_TXT_000191	
IDS_PROPCTRL_TXT_000192	Royal Whitening Bookshelf
IDS_PROPCTRL_TXT_000193	
IDS_PROPCTRL_TXT_000194	Royal Whitening Dressing Table
IDS_PROPCTRL_TXT_000195	
IDS_PROPCTRL_TXT_000196	Royal Whitening Single Bed
IDS_PROPCTRL_TXT_000197	
IDS_PROPCTRL_TXT_000198	Royal Whitening Desk
IDS_PROPCTRL_TXT_000199	
IDS_PROPCTRL_TXT_000200	Royal Whitening Floor
IDS_PROPCTRL_TXT_000201	
IDS_PROPCTRL_TXT_000202	Royal Whitening Wallpaper
IDS_PROPCTRL_TXT_000203	
IDS_PROPCTRL_TXT_000204	Royal Wooden Sofa
IDS_PROPCTRL_TXT_000205	
IDS_PROPCTRL_TXT_000206	Royal Wooden Cabinet
IDS_PROPCTRL_TXT_000207	
IDS_PROPCTRL_TXT_000208	Royal Wooden End Table
IDS_PROPCTRL_TXT_000209	
IDS_PROPCTRL_TXT_000210	Royal Wooden Chair
IDS_PROPCTRL_TXT_000211	
IDS_PROPCTRL_TXT_000212	Royal Wooden Table
IDS_PROPCTRL_TXT_000213	
IDS_PROPCTRL_TXT_000214	Royal Wooden Bathtub
IDS_PROPCTRL_TXT_000215	
IDS_PROPCTRL_TXT_000216	Royal Wooden Bookshelf
IDS_PROPCTRL_TXT_000217	
IDS_PROPCTRL_TXT_000218	Royal Wooden Dressing Table
IDS_PROPCTRL_TXT_000219	
IDS_PROPCTRL_TXT_000220	Royal Wooden Single Bed
IDS_PROPCTRL_TXT_000221	
IDS_PROPCTRL_TXT_000222	Royal Wooden Desk
IDS_PROPCTRL_TXT_000223	
IDS_PROPCTRL_TXT_000224	Royal Wooden Floor
IDS_PROPCTRL_TXT_000225	
IDS_PROPCTRL_TXT_000226	Royal Wooden Wallpaper
IDS_PROPCTRL_TXT_000227	
IDS_PROPCTRL_TXT_000228	Royal Whitening Sofa
IDS_PROPCTRL_TXT_000229	
IDS_PROPCTRL_TXT_000230	Royal Whitening Cabinet
IDS_PROPCTRL_TXT_000231	
IDS_PROPCTRL_TXT_000232	Royal Whitening End Table
IDS_PROPCTRL_TXT_000233	
IDS_PROPCTRL_TXT_000234	Royal Whitening Chair
IDS_PROPCTRL_TXT_000235	
IDS_PROPCTRL_TXT_000236	Royal Whitening Table
IDS_PROPCTRL_TXT_000237	
IDS_PROPCTRL_TXT_000238	Royal Whitening Bathtub
IDS_PROPCTRL_TXT_000239	
IDS_PROPCTRL_TXT_000240	Royal Whitening Bookshelf
IDS_PROPCTRL_TXT_000241	
IDS_PROPCTRL_TXT_000242	Royal Whitening Dressing Table
IDS_PROPCTRL_TXT_000243	
IDS_PROPCTRL_TXT_000244	Royal Whitening Single Bed
IDS_PROPCTRL_TXT_000245	
IDS_PROPCTRL_TXT_000246	Royal Whitening Desk
IDS_PROPCTRL_TXT_000247	
IDS_PROPCTRL_TXT_000248	Royal Whitening Floor
IDS_PROPCTRL_TXT_000249	
IDS_PROPCTRL_TXT_000250	Royal Whitening Wallpaper
IDS_PROPCTRL_TXT_000251	
IDS_PROPCTRL_TXT_000252	
IDS_PROPCTRL_TXT_000253	
IDS_PROPCTRL_TXT_000254	
IDS_PROPCTRL_TXT_000255	
IDS_PROPCTRL_TXT_000256	
IDS_PROPCTRL_TXT_000257	