IDS_TEXTEMOTION_TXT_000000	Lachen
IDS_TEXTEMOTION_TXT_000001	Traurig
IDS_TEXTEMOTION_TXT_000002	Küssen
IDS_TEXTEMOTION_TXT_000003	Omg
IDS_TEXTEMOTION_TXT_000004	Verlegen
IDS_TEXTEMOTION_TXT_000005	Verärgert
IDS_TEXTEMOTION_TXT_000006	Skeptisch
IDS_TEXTEMOTION_TXT_000007	Zwinkern
IDS_TEXTEMOTION_TXT_000008	Krank
IDS_TEXTEMOTION_TXT_000009	Hungrig
IDS_TEXTEMOTION_TXT_000010	Lecker
IDS_TEXTEMOTION_TXT_000011	Cool
IDS_TEXTEMOTION_TXT_000012	Strahlen
IDS_TEXTEMOTION_TXT_000013	Grinsen
IDS_TEXTEMOTION_TXT_000014	Müde
IDS_TEXTEMOTION_TXT_000015	Geldgierig
IDS_TEXTEMOTION_TXT_000016	Grummel
IDS_TEXTEMOTION_TXT_000017	Hoppla
IDS_TEXTEMOTION_TXT_000018	Frech
IDS_TEXTEMOTION_TXT_000019	Zunge
IDS_TEXTEMOTION_TXT_000020	Sauer
IDS_TEXTEMOTION_TXT_000021	Idee
IDS_TEXTEMOTION_TXT_000022	Peinlich
IDS_TEXTEMOTION_TXT_000023	Hilfe
IDS_TEXTEMOTION_TXT_000024	Irre
IDS_TEXTEMOTION_TXT_000025	Argh
IDS_TEXTEMOTION_TXT_000026	Verwirrt
IDS_TEXTEMOTION_TXT_000027	Aua
IDS_TEXTEMOTION_TXT_000028	Liebe