IDS_ETC_INC_000000	Vagrant
IDS_ETC_INC_000001	Mercenary
IDS_ETC_INC_000002	Acrobat
IDS_ETC_INC_000003	Assist
IDS_ETC_INC_000004	Magician
IDS_ETC_INC_000005	Puppeteer
IDS_ETC_INC_000006	Knight
IDS_ETC_INC_000007	Blade
IDS_ETC_INC_000008	Jester
IDS_ETC_INC_000009	Ranger
IDS_ETC_INC_000010	Ringmaster
IDS_ETC_INC_000011	Billposter
IDS_ETC_INC_000012	Psykeeper
IDS_ETC_INC_000013	Elementor
IDS_ETC_INC_000014	Gatekeeper
IDS_ETC_INC_000015	Doppler
IDS_ETC_INC_000016	
IDS_ETC_INC_000017	Lodestar
IDS_ETC_INC_000018	Lodelight
IDS_ETC_INC_000019	Station
IDS_ETC_INC_000020	Waffen
IDS_ETC_INC_000021	Rüstung
IDS_ETC_INC_000022	Nahrung
IDS_ETC_INC_000023	Magie
IDS_ETC_INC_000024	Allgemein
IDS_ETC_INC_000025	Stadtinformation
IDS_ETC_INC_000026	Quest Verwaltung
IDS_ETC_INC_000027	Rüstung
IDS_ETC_INC_000028	Warpzone
IDS_ETC_INC_000029	Master
IDS_ETC_INC_000030	Kingpin
IDS_ETC_INC_000031	Captain
IDS_ETC_INC_000032	Supporter
IDS_ETC_INC_000033	Rookie
IDS_ETC_INC_000034	Templar
IDS_ETC_INC_000035	Slayer
IDS_ETC_INC_000036	Harlequin
IDS_ETC_INC_000037	Crackshooter
IDS_ETC_INC_000038	Seraph
IDS_ETC_INC_000039	Force Master
IDS_ETC_INC_000040	Mentalist
IDS_ETC_INC_000041	Arcanist