IDS_PROPMAP_TXT_000000	IDS_PROPMAP_TXT_000000
IDS_PROPMAP_TXT_000001	Welt
IDS_PROPMAP_TXT_000002	Region
IDS_PROPMAP_TXT_000003	Stadt
IDS_PROPMAP_TXT_000004	Madrigal
IDS_PROPMAP_TXT_000005	Darkon 1, 2
IDS_PROPMAP_TXT_000006	Darkon 3
IDS_PROPMAP_TXT_000007	Garten der Rhisis
IDS_PROPMAP_TXT_000008	Saint Morning
IDS_PROPMAP_TXT_000009	Flaris
IDS_PROPMAP_TXT_000010	Khaldera
IDS_PROPMAP_TXT_000011	Knochenpfad
IDS_PROPMAP_TXT_000012	Flaris
IDS_PROPMAP_TXT_000013	Saint Morning
IDS_PROPMAP_TXT_000014	Darkon
IDS_PROPMAP_TXT_000015	Kailun Grasland
IDS_PROPMAP_TXT_000016	Elliun
IDS_PROPMAP_TXT_000017	[Schriftsteller] Gergantes
IDS_PROPMAP_TXT_000018	Edward der Friseur
IDS_PROPMAP_TXT_000019	[Mercenary Meister] Andy
IDS_PROPMAP_TXT_000020	[Guild War Verwalter] Frankie
IDS_PROPMAP_TXT_000021	[1vs1 Guild War Verwalter] Amos
IDS_PROPMAP_TXT_000022	Verwalter des Forsaken Tower
IDS_PROPMAP_TXT_000023	Roobie
IDS_PROPMAP_TXT_000024	[Assist Meister] Maki
IDS_PROPMAP_TXT_000025	[Red Chip Händler] Wafor
IDS_PROPMAP_TXT_000026	[Guild War Verwalterin] Donaris
IDS_PROPMAP_TXT_000027	[1vs1 Guild War Verwalterin] Anny
IDS_PROPMAP_TXT_000028	Lord Verwalter
IDS_PROPMAP_TXT_000029	[Coupon NPC] Lotto
IDS_PROPMAP_TXT_000030	Gildenhausverwalter
IDS_PROPMAP_TXT_000031	[PvP Arena Verwalter] Ray
IDS_PROPMAP_TXT_000032	Luda
IDS_PROPMAP_TXT_000033	Boboko
IDS_PROPMAP_TXT_000034	[Juwel Verwalter] Peach
IDS_PROPMAP_TXT_000035	Östlicher Secret Room Verwalter
IDS_PROPMAP_TXT_000036	[Hausverwalter] Charlie
IDS_PROPMAP_TXT_000037	Lui
IDS_PROPMAP_TXT_000038	Dior
IDS_PROPMAP_TXT_000039	[Historikerin] Martinyc
IDS_PROPMAP_TXT_000040	Jeff
IDS_PROPMAP_TXT_000041	Boboku
IDS_PROPMAP_TXT_000042	[Upgrade Spezialist] Bobo Chan
IDS_PROPMAP_TXT_000043	Juria
IDS_PROPMAP_TXT_000044	[Stadtverwalter von Flaris]
IDS_PROPMAP_TXT_000045	Pet Tamer
IDS_PROPMAP_TXT_000046	Isruel
IDS_PROPMAP_TXT_000047	[Bürgermeister von Flaris]
IDS_PROPMAP_TXT_000048	Is
IDS_PROPMAP_TXT_000049	Alice
IDS_PROPMAP_TXT_000050	Anfängerhelfer
IDS_PROPMAP_TXT_000051	Ismeralda
IDS_PROPMAP_TXT_000052	Kartenmeister
IDS_PROPMAP_TXT_000053	Sotta
IDS_PROPMAP_TXT_000054	Loyah
IDS_PROPMAP_TXT_000055	Mikyel
IDS_PROPMAP_TXT_000056	Marche
IDS_PROPMAP_TXT_000057	Losha
IDS_PROPMAP_TXT_000058	Ispim
IDS_PROPMAP_TXT_000059	[Assist Ausbilder] Elic
IDS_PROPMAP_TXT_000060	[Assist Anweiserin] Lumarka
IDS_PROPMAP_TXT_000061	Teshar
IDS_PROPMAP_TXT_000062	Phoho
IDS_PROPMAP_TXT_000063	Eoners
IDS_PROPMAP_TXT_000064	[Mercenary Ausbilder] Mustang
IDS_PROPMAP_TXT_000065	[Mercenary Anweiser] Hyuit
IDS_PROPMAP_TXT_000066	Tomba
IDS_PROPMAP_TXT_000067	Ghalade
IDS_PROPMAP_TXT_000068	Rudvihil
IDS_PROPMAP_TXT_000069	N/A
IDS_PROPMAP_TXT_000070	Martin
IDS_PROPMAP_TXT_000071	Herth
IDS_PROPMAP_TXT_000072	Colack
IDS_PROPMAP_TXT_000073	Bozman
IDS_PROPMAP_TXT_000074	Karin
IDS_PROPMAP_TXT_000075	Helgar
IDS_PROPMAP_TXT_000076	Leann
IDS_PROPMAP_TXT_000077	Bill
IDS_PROPMAP_TXT_000078	Ann
IDS_PROPMAP_TXT_000079	Porgo
IDS_PROPMAP_TXT_000080	[Magician Ausbilder] Wingyei
IDS_PROPMAP_TXT_000081	[Collector Verwalter] Collins
IDS_PROPMAP_TXT_000082	Heltung
IDS_PROPMAP_TXT_000083	[Magician Meister] Hee
IDS_PROPMAP_TXT_000084	Natalie
IDS_PROPMAP_TXT_000085	Bulrox
IDS_PROPMAP_TXT_000086	Kimberley
IDS_PROPMAP_TXT_000087	[PvP Arena Verwalter] Ray
IDS_PROPMAP_TXT_000088	Pet Tamer
IDS_PROPMAP_TXT_000089	[Bürgermeister von Saint Morning]
IDS_PROPMAP_TXT_000090	Lancomi
IDS_PROPMAP_TXT_000091	Janne
IDS_PROPMAP_TXT_000092	[Magician Anweiser] Lopaze
IDS_PROPMAP_TXT_000093	Anfängerhelfer
IDS_PROPMAP_TXT_000094	[Verwalterin der historischen Dokumente] Rovanett
IDS_PROPMAP_TXT_000095	[Vorsitzender des Historiker Verbands] Gothante
IDS_PROPMAP_TXT_000096	Alice
IDS_PROPMAP_TXT_000097	Helena
IDS_PROPMAP_TXT_000098	Parine
IDS_PROPMAP_TXT_000099	Tina
IDS_PROPMAP_TXT_000100	Seltsamer Sammler
IDS_PROPMAP_TXT_000101	[Tantalus] Clackcable
IDS_PROPMAP_TXT_000102	[Tantalus] Vianlee
IDS_PROPMAP_TXT_000103	[Tantalus] Hotse
IDS_PROPMAP_TXT_000104	[Tantalus] Ruminerr
IDS_PROPMAP_TXT_000105	[Tantalus] Ellangdl
IDS_PROPMAP_TXT_000106	[Tantalus] Brodeay
IDS_PROPMAP_TXT_000107	N/A
IDS_PROPMAP_TXT_000108	[Acrobat Ausbilder] Hent
IDS_PROPMAP_TXT_000109	Bolpor
IDS_PROPMAP_TXT_000110	Krinton
IDS_PROPMAP_TXT_000111	[Upgrade Experte] Raydian
IDS_PROPMAP_TXT_000112	[Jester Meister] Lorein
IDS_PROPMAP_TXT_000113	[Elementor Meister] Horison
IDS_PROPMAP_TXT_000114	[Psykeeper Meister] Cylor
IDS_PROPMAP_TXT_000115	[Billposter Meister] Ride
IDS_PROPMAP_TXT_000116	Verwalter des Regenbogenrennens
IDS_PROPMAP_TXT_000117	Westlicher Secret Room Verwalter
IDS_PROPMAP_TXT_000118	[Bürgermeister von Darkon]
IDS_PROPMAP_TXT_000119	[Acrobat Meister] Pyre
IDS_PROPMAP_TXT_000120	[PvP Arena Verwalter] Ray
IDS_PROPMAP_TXT_000121	[Acrobat Anweiser] Tailer
IDS_PROPMAP_TXT_000122	Haven
IDS_PROPMAP_TXT_000123	Remine
IDS_PROPMAP_TXT_000124	Roocky
IDS_PROPMAP_TXT_000125	[High-Dwarpet] Liekyen
IDS_PROPMAP_TXT_000126	[Ranger Meister] Eliff
IDS_PROPMAP_TXT_000127	[Ringmaster Meister] Ellend
IDS_PROPMAP_TXT_000128	[Blade Meister] Corel
IDS_PROPMAP_TXT_000129	[Knight Meister] Karandur
IDS_PROPMAP_TXT_000130	Pet Tamer
IDS_PROPMAP_TXT_000131	Ollien
IDS_PROPMAP_TXT_000132	Almani
IDS_PROPMAP_TXT_000133	Lurif
IDS_PROPMAP_TXT_000134	[Mentor-Meister]Isinis
IDS_PROPMAP_TXT_000135	Alice
IDS_PROPMAP_TXT_000136	Anfängerhelfer
IDS_PROPMAP_TXT_000137	[Collector Verwalter] Collins
IDS_PROPMAP_TXT_000138	Bernard
IDS_PROPMAP_TXT_000139	Achaben
IDS_PROPMAP_TXT_000140	Kablloc
IDS_PROPMAP_TXT_000141	Jinitte
IDS_PROPMAP_TXT_000142	[Ranger Priester] Rupim
IDS_PROPMAP_TXT_000143	Andre
IDS_PROPMAP_TXT_000144	Chenbing
IDS_PROPMAP_TXT_000145	Tandy
IDS_PROPMAP_TXT_000146	[Elementor Priester] Condram
IDS_PROPMAP_TXT_000147	N/A
IDS_PROPMAP_TXT_000148	[Expeditionsleiter] Vespu
IDS_PROPMAP_TXT_000149	Luca
IDS_PROPMAP_TXT_000150	Ryan
IDS_PROPMAP_TXT_000151	Jano
IDS_PROPMAP_TXT_000152	Lasa
IDS_PROPMAP_TXT_000153	N/A
IDS_PROPMAP_TXT_000154	Huntran
IDS_PROPMAP_TXT_000155	Mioran
IDS_PROPMAP_TXT_000156	Rudan
IDS_PROPMAP_TXT_000157	Cheiran
IDS_PROPMAP_TXT_000158	Kanran
IDS_PROPMAP_TXT_000159	Karan
IDS_PROPMAP_TXT_000160	Kuran
IDS_PROPMAP_TXT_000161	Raia
IDS_PROPMAP_TXT_000162	Rutam
IDS_PROPMAP_TXT_000163	Harlie
IDS_PROPMAP_TXT_000164	Rodella
IDS_PROPMAP_TXT_000165	Epie
IDS_PROPMAP_TXT_000166	[Templar Master] Emblum
IDS_PROPMAP_TXT_000167	[Crackshooter Master] Merun
IDS_PROPMAP_TXT_000168	[Slayer Master] Karun
IDS_PROPMAP_TXT_000169	[Harlequin Master] Branka
IDS_PROPMAP_TXT_000170	Aran
IDS_PROPMAP_TXT_000171	Mawran
IDS_PROPMAP_TXT_000172	Mauran
IDS_PROPMAP_TXT_000173	Lergantus
IDS_PROPMAP_TXT_000174	Nuri
IDS_PROPMAP_TXT_000175	Gelga
IDS_PROPMAP_TXT_000176	[Arcanist Master] Horan
IDS_PROPMAP_TXT_000177	[Seraph Master] Isillis
IDS_PROPMAP_TXT_000178	[Mentalist Master] Romen
IDS_PROPMAP_TXT_000179	[Force Master] Bato
IDS_PROPMAP_TXT_000180	Ruboru
IDS_PROPMAP_TXT_000181	Rabadan
IDS_PROPMAP_TXT_000182	Heiran
IDS_PROPMAP_TXT_000183	[Dreadpet Verwalter] Kanane
IDS_PROPMAP_TXT_000184	Dr. Estly
IDS_PROPMAP_TXT_000185	[Collector Verwalter] Collins
IDS_PROPMAP_TXT_000186	[Dreadpet Verwalter] Himadel
IDS_PROPMAP_TXT_000187	[Knight Weiser] Hormes
IDS_PROPMAP_TXT_000188 	[Mönch] Radyon
IDS_PROPMAP_TXT_000189	[Ranger Weiser] Kimel
IDS_PROPMAP_TXT_000190	[Elementor Weiser] Cuzrill
IDS_PROPMAP_TXT_000191	[Ringmaster Weiser] Clamb
IDS_PROPMAP_TXT_000192	[Blade Weiser] Guabrill
IDS_PROPMAP_TXT_000193	[Jester Weiser] Radion
IDS_PROPMAP_TXT_000194	[Psykeeper Weiser] Cuarine
IDS_PROPMAP_TXT_000195	[Billposter Weiser] Doman
IDS_PROPMAP_TXT_000196	[High-Dwarpet] Tucani
IDS_PROPMAP_TXT_000197	[High-Dwarpet] Goripeg
IDS_PROPMAP_TXT_000198	[High-Dwarpet] Langdrong
IDS_PROPMAP_TXT_000199	[High-Dwarpet] Hastan
IDS_PROPMAP_TXT_000200	[Magic Box] Ancimys
IDS_PROPMAP_TXT_000201	Hachal
IDS_PROPMAP_TXT_000202	[Dreadpet Verwalter] Gornus
IDS_PROPMAP_TXT_000203	Ryupang
IDS_PROPMAP_TXT_000204	Kurmin
IDS_PROPMAP_TXT_000205	Ata
IDS_PROPMAP_TXT_000206	Noier
IDS_PROPMAP_TXT_000207	[Magic Box] Ancimys
IDS_PROPMAP_TXT_000208	Dr. Estern
IDS_PROPMAP_TXT_000209	Mayun
IDS_PROPMAP_TXT_000210	Priester der Beichte
IDS_PROPMAP_TXT_000211	Escop IV
IDS_PROPMAP_TXT_000212	Dr. Est
IDS_PROPMAP_TXT_000213	Colar
IDS_PROPMAP_TXT_000214	Hachal
IDS_PROPMAP_TXT_000215	[Magic Box] Ancimys
IDS_PROPMAP_TXT_000216	Priester der Beichte
IDS_PROPMAP_TXT_000217	Geheimnisvoller Mönch
IDS_PROPMAP_TXT_000218	Shin
IDS_PROPMAP_TXT_000219	[Großmagierin] Laola
IDS_PROPMAP_TXT_000220	[Knight Priester] Lobiet
IDS_PROPMAP_TXT_000221	[Jester Priester] Homeit
IDS_PROPMAP_TXT_000222	[Blade Priester] Jeperdy
IDS_PROPMAP_TXT_000223	[Jester Wächter] Heingard
IDS_PROPMAP_TXT_000224	[Psykeeper Wächter] Shyniff
IDS_PROPMAP_TXT_000225	[Knight Wächter] Boneper
IDS_PROPMAP_TXT_000226	[Elementor Wächter] Wendien
IDS_PROPMAP_TXT_000227	[Ringmaster Wächter] Romvoette
IDS_PROPMAP_TXT_000228	[Billposter Wächter] Capafe
IDS_PROPMAP_TXT_000229	[Ranger Wächter] Kailreard
IDS_PROPMAP_TXT_000230	[Blade Wächter] Sencyrit
IDS_PROPMAP_TXT_000231	[Billposter Priester] Fera
IDS_PROPMAP_TXT_000232	[Psykeeper Priester] Pereb
IDS_PROPMAP_TXT_000233	[Ringmaster Priester] Heedan
IDS_PROPMAP_TXT_000234	[Topfhändler] Bowler
IDS_PROPMAP_TXT_000235	Amadolka
IDS_PROPMAP_TXT_000236 	Cell
IDS_PROPMAP_TXT_000237 	Pet Tamer
IDS_PROPMAP_TXT_000238 	Stima
IDS_PROPMAP_TXT_000239 	Phacham
IDS_PROPMAP_TXT_000240	Anfängerhelfer
IDS_PROPMAP_TXT_000241	Bahara Wüste
IDS_PROPMAP_TXT_000242	Instanz
IDS_PROPMAP_TXT_000243	Aminuskrypta
IDS_PROPMAP_TXT_000244	Verfluchte Aminuskrypta
IDS_PROPMAP_TXT_000245	Tempel des Behemoths
IDS_PROPMAP_TXT_000246	Chrystal Labyrinth
IDS_PROPMAP_TXT_000247 	[Expeditionsleiter] Lukas
IDS_PROPMAP_TXT_000248	[Allgemein] Pinanoko
IDS_PROPMAP_TXT_000249	Raundas
IDS_PROPMAP_TXT_000250	Ideluna
IDS_PROPMAP_TXT_000251	Gizaka
IDS_PROPMAP_TXT_000252	Wächter M.G. Horst
IDS_PROPMAP_TXT_000253	[Wissenschaftler] Miriun
IDS_PROPMAP_TXT_000254	[Magician Meister] Ria
IDS_PROPMAP_TXT_000255	[Magician Ausbilder] Magix
IDS_PROPMAP_TXT_000256 	[Magician Anweiserin] Ringda
IDS_PROPMAP_TXT_000257	Premiumgebiete
IDS_PROPMAP_TXT_000258	Koralleninsel
IDS_PROPMAP_TXT_000259	Azria
IDS_PROPMAP_TXT_000260	Rartesia
IDS_PROPMAP_TXT_000261	Tramnuk-Abbild
IDS_PROPMAP_TXT_000262	Tramnuk
IDS_PROPMAP_TXT_000263	Mas Dungeon
IDS_PROPMAP_TXT_000264	Kalgas Höhle
IDS_PROPMAP_TXT_000265	Dekane Mine
IDS_PROPMAP_TXT_000266	Ivillis Tempel
IDS_PROPMAP_TXT_000267	Sancherko
IDS_PROPMAP_TXT_000268	Sanpres
IDS_PROPMAP_TXT_000269	Euphrasia - Insel der Fantasie
IDS_PROPMAP_TXT_000270	Euphrasia - Insel der Träume
IDS_PROPMAP_TXT_000271	Herneos
IDS_PROPMAP_TXT_000272	Herneos Abgrund
IDS_PROPMAP_TXT_000273	Volcane
IDS_PROPMAP_TXT_000274	Forsaken Tower 1. Stock
IDS_PROPMAP_TXT_000275	Forsaken Tower 2. Stock
IDS_PROPMAP_TXT_000276	Forsaken Tower 3. Stock
IDS_PROPMAP_TXT_000277	Forsaken Tower 4. Stock
IDS_PROPMAP_TXT_000278	Forsaken Tower 5. Stock
IDS_PROPMAP_TXT_000279	[Fashion Specialist] P.H. Aijle
IDS_PROPMAP_TXT_000280	Dark Rartesia