IDS_CHARACTER_INC_000000	char_Agent.png
IDS_CHARACTER_INC_000001	ミキエル
IDS_CHARACTER_INC_000002	char_Dwarpet.png
IDS_CHARACTER_INC_000003	バンク
IDS_CHARACTER_INC_000004	char_Martin.png
IDS_CHARACTER_INC_000005	マーカス
IDS_CHARACTER_INC_000006	char_Phacham.png
IDS_CHARACTER_INC_000007	ザイクン
IDS_CHARACTER_INC_000008	char_Bill.png
IDS_CHARACTER_INC_000009	ロジー
IDS_CHARACTER_INC_000010	char_Martin.png
IDS_CHARACTER_INC_000011	ノイエ
IDS_CHARACTER_INC_000012	char_Martin.png
IDS_CHARACTER_INC_000013	ハーニー
IDS_CHARACTER_INC_000014	char_Dwarpet.png
IDS_CHARACTER_INC_000015	ジーロン
IDS_CHARACTER_INC_000016	char_Martin.png
IDS_CHARACTER_INC_000017	[大賢者]ラディオン
IDS_CHARACTER_INC_000018	char_Juria_JAP.png
IDS_CHARACTER_INC_000019	フィービー
IDS_CHARACTER_INC_000020	char_Boboku.png
IDS_CHARACTER_INC_000021	ボボク
IDS_CHARACTER_INC_000022	武器F
IDS_CHARACTER_INC_000023	武器D
IDS_CHARACTER_INC_000024	武器C
IDS_CHARACTER_INC_000025	精錬ｱｲﾃﾑ
IDS_CHARACTER_INC_000026	char_Boboku.png
IDS_CHARACTER_INC_000027	ボボコ
IDS_CHARACTER_INC_000028	防具F
IDS_CHARACTER_INC_000029	防具D
IDS_CHARACTER_INC_000030	防具C
IDS_CHARACTER_INC_000031	
IDS_CHARACTER_INC_000032	char_Bulrox.png
IDS_CHARACTER_INC_000033	ルダ
IDS_CHARACTER_INC_000034	盾F
IDS_CHARACTER_INC_000035	盾D
IDS_CHARACTER_INC_000036	盾C
IDS_CHARACTER_INC_000037	
IDS_CHARACTER_INC_000038	char_Lui.png
IDS_CHARACTER_INC_000039	ルイ
IDS_CHARACTER_INC_000040	ﾘﾌｧﾚｸﾀｰ
IDS_CHARACTER_INC_000041	消耗品
IDS_CHARACTER_INC_000042	バフポーション
IDS_CHARACTER_INC_000043	ブリンクウイング
IDS_CHARACTER_INC_000044	char_Losha_JAP.png
IDS_CHARACTER_INC_000045	ロシャ
IDS_CHARACTER_INC_000046	回復ポーション
IDS_CHARACTER_INC_000047	ポーション
IDS_CHARACTER_INC_000048	
IDS_CHARACTER_INC_000049	
IDS_CHARACTER_INC_000050	char_Marche_JAP.png
IDS_CHARACTER_INC_000051	マルシェ
IDS_CHARACTER_INC_000052	アクセサリーF
IDS_CHARACTER_INC_000053	アクセサリーD
IDS_CHARACTER_INC_000054	アクセサリーC
IDS_CHARACTER_INC_000055	防具類
IDS_CHARACTER_INC_000056	char_Juria_JAP.png
IDS_CHARACTER_INC_000057	ジュリア
IDS_CHARACTER_INC_000058	char_tina_JAP.png
IDS_CHARACTER_INC_000059	ディオール
IDS_CHARACTER_INC_000060	ホウキ
IDS_CHARACTER_INC_000061	ボード
IDS_CHARACTER_INC_000062	
IDS_CHARACTER_INC_000063	
IDS_CHARACTER_INC_000064	char_Juria_JAP.png
IDS_CHARACTER_INC_000065	イス
IDS_CHARACTER_INC_000066	ｱｸｾｻﾘ
IDS_CHARACTER_INC_000067	char_Juria_JAP.png
IDS_CHARACTER_INC_000068	ヘアーアーティスト
IDS_CHARACTER_INC_000069	char_Juria_JAP.png
IDS_CHARACTER_INC_000070	イスピム
IDS_CHARACTER_INC_000071	char_Juria_JAP.png
IDS_CHARACTER_INC_000072	イスルエル
IDS_CHARACTER_INC_000073	ｱｸｾｻﾘ-
IDS_CHARACTER_INC_000074	char_Juria_JAP.png
IDS_CHARACTER_INC_000075	イスメラルダ
IDS_CHARACTER_INC_000076	char_Bulrox.png
IDS_CHARACTER_INC_000077	ミュール
IDS_CHARACTER_INC_000078	char_Bulrox.png
IDS_CHARACTER_INC_000079	バリン
IDS_CHARACTER_INC_000080	char_Bulrox.png
IDS_CHARACTER_INC_000081	ルニ
IDS_CHARACTER_INC_000082	char_InfoPeng.png
IDS_CHARACTER_INC_000083	フラリファン
IDS_CHARACTER_INC_000084	char_Lui.png
IDS_CHARACTER_INC_000085	ポール
IDS_CHARACTER_INC_000086	char_Martin.png
IDS_CHARACTER_INC_000087	ダンカン
IDS_CHARACTER_INC_000088	char_Bulrox.png
IDS_CHARACTER_INC_000089	スティン
IDS_CHARACTER_INC_000090	char_Bill.png
IDS_CHARACTER_INC_000091	ジェフ
IDS_CHARACTER_INC_000092	char_Lui.png
IDS_CHARACTER_INC_000093	トミー
IDS_CHARACTER_INC_000094	char_Marche_JAP.png
IDS_CHARACTER_INC_000095	マーサ
IDS_CHARACTER_INC_000096	char_Demian.png
IDS_CHARACTER_INC_000097	デミアン
IDS_CHARACTER_INC_000098	char_Dwarpet.png
IDS_CHARACTER_INC_000099	[ハイドワーフ]トゥカニ
IDS_CHARACTER_INC_000100	char_Martin.png
IDS_CHARACTER_INC_000101	[賢者]ラディオン
IDS_CHARACTER_INC_000102	char_Martin.png
IDS_CHARACTER_INC_000103	[賢者]キメル
IDS_CHARACTER_INC_000104	char_Marche_JAP.png
IDS_CHARACTER_INC_000105	[職業情報]レイリ
IDS_CHARACTER_INC_000106	char_Bulrox.png
IDS_CHARACTER_INC_000107	モラーン
IDS_CHARACTER_INC_000108	char_Martin.png
IDS_CHARACTER_INC_000109	ニーダン
IDS_CHARACTER_INC_000110	char_Phacham.png
IDS_CHARACTER_INC_000111	[双月の夜]ブローディ
IDS_CHARACTER_INC_000112	char_Dwarpet.png
IDS_CHARACTER_INC_000113	[双月の夜]ルミネ
IDS_CHARACTER_INC_000114	char_Rhine.png
IDS_CHARACTER_INC_000115	[双月の夜]エランドル
IDS_CHARACTER_INC_000116	char_haven.png
IDS_CHARACTER_INC_000117	[双月の夜]ハッセ
IDS_CHARACTER_INC_000118	char_Milina.png
IDS_CHARACTER_INC_000119	[双月の夜]ビランリ
IDS_CHARACTER_INC_000120	char_Bill.png
IDS_CHARACTER_INC_000121	[双月の夜]クロックエイブル
IDS_CHARACTER_INC_000122	char_Dwarpet.png
IDS_CHARACTER_INC_000123	[ハイドワーフ]ケイマーン
IDS_CHARACTER_INC_000124	char_Agent.png
IDS_CHARACTER_INC_000125	ランコミー
IDS_CHARACTER_INC_000126	char_Juria_JAP.png
IDS_CHARACTER_INC_000127	ヘレナ
IDS_CHARACTER_INC_000128	char_Martin.png
IDS_CHARACTER_INC_000129	マーティン
IDS_CHARACTER_INC_000130	ﾜﾝﾄﾞ
IDS_CHARACTER_INC_000131	ｽﾀｯﾌ
IDS_CHARACTER_INC_000132	ﾙｰﾝｱｲﾃﾑ
IDS_CHARACTER_INC_000133	防具類
IDS_CHARACTER_INC_000134	char_Bill.png
IDS_CHARACTER_INC_000135	ビル
IDS_CHARACTER_INC_000136	ｺﾚｸﾀｰ
IDS_CHARACTER_INC_000137	ﾎﾟｽﾀｰ
IDS_CHARACTER_INC_000138	ﾙｰﾝｱｲﾃﾑ
IDS_CHARACTER_INC_000139	矢
IDS_CHARACTER_INC_000140	char_tina_JAP.png
IDS_CHARACTER_INC_000141	ティナ
IDS_CHARACTER_INC_000142	ホウキ
IDS_CHARACTER_INC_000143	ﾎﾞｰﾄﾞ
IDS_CHARACTER_INC_000144	
IDS_CHARACTER_INC_000145	
IDS_CHARACTER_INC_000146	char_Bulrox.png
IDS_CHARACTER_INC_000147	ブルック
IDS_CHARACTER_INC_000148	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000149	ｱｼｽﾄ
IDS_CHARACTER_INC_000150	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000151	
IDS_CHARACTER_INC_000152	char_Boboku.png
IDS_CHARACTER_INC_000153	ボズマン
IDS_CHARACTER_INC_000154	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000155	ｱｼｽﾄ
IDS_CHARACTER_INC_000156	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000157	
IDS_CHARACTER_INC_000158	char_Bulrox.png
IDS_CHARACTER_INC_000159	コラック
IDS_CHARACTER_INC_000160	盾
IDS_CHARACTER_INC_000161	
IDS_CHARACTER_INC_000162	
IDS_CHARACTER_INC_000163	
IDS_CHARACTER_INC_000164	char_Karin.png
IDS_CHARACTER_INC_000165	カリン
IDS_CHARACTER_INC_000166	ﾌｰﾄﾞ
IDS_CHARACTER_INC_000167	
IDS_CHARACTER_INC_000168	
IDS_CHARACTER_INC_000169	
IDS_CHARACTER_INC_000170	char_Juria_JAP.png
IDS_CHARACTER_INC_000171	ルアン
IDS_CHARACTER_INC_000172	ｱｸｾｻﾘ-
IDS_CHARACTER_INC_000173	char_Juria_JAP.png
IDS_CHARACTER_INC_000174	アン
IDS_CHARACTER_INC_000175	char_Juria_JAP.png
IDS_CHARACTER_INC_000176	ハース
IDS_CHARACTER_INC_000177	char_Juria_JAP.png
IDS_CHARACTER_INC_000178	ジャンヌ
IDS_CHARACTER_INC_000179	char_Juria_JAP.png
IDS_CHARACTER_INC_000180	キンバリー
IDS_CHARACTER_INC_000181	char_Marche_JAP.png
IDS_CHARACTER_INC_000182	マーサ
IDS_CHARACTER_INC_000183	char_Dwarpet.png
IDS_CHARACTER_INC_000184	マキ
IDS_CHARACTER_INC_000185	char_InfoPeng.png
IDS_CHARACTER_INC_000186	セイントファン
IDS_CHARACTER_INC_000187	char_Juria_JAP.png
IDS_CHARACTER_INC_000188	イスピム
IDS_CHARACTER_INC_000189	char_Dwarpet.png
IDS_CHARACTER_INC_000190	エイディン
IDS_CHARACTER_INC_000191	char_Martin.png
IDS_CHARACTER_INC_000192	ケルヒ
IDS_CHARACTER_INC_000193	char_Marche_JAP.png
IDS_CHARACTER_INC_000194	[神官]ヴェルナ
IDS_CHARACTER_INC_000195	char_Marche_JAP.png
IDS_CHARACTER_INC_000196	[神官]ルエリー
IDS_CHARACTER_INC_000197	char_Marche_JAP.png
IDS_CHARACTER_INC_000198	[神官]ディアン
IDS_CHARACTER_INC_000199	char_Ancimys.png
IDS_CHARACTER_INC_000200	[MagicBox]アンシミー
IDS_CHARACTER_INC_000201	char_Martin.png
IDS_CHARACTER_INC_000202	[司祭]ツベラート
IDS_CHARACTER_INC_000203	char_Martin.png
IDS_CHARACTER_INC_000204	[司祭]フィービット
IDS_CHARACTER_INC_000205	char_Martin.png
IDS_CHARACTER_INC_000206	[司祭]シィリーフ
IDS_CHARACTER_INC_000207	char_Martin.png
IDS_CHARACTER_INC_000208	[司祭]ルエンパレル
IDS_CHARACTER_INC_000209	char_Martin.png
IDS_CHARACTER_INC_000210	[司祭]ファーステール
IDS_CHARACTER_INC_000211	char_Martin.png
IDS_CHARACTER_INC_000212	[司祭]ホンドレル
IDS_CHARACTER_INC_000213	char_Guard01.png
IDS_CHARACTER_INC_000214	[守護者]フォンペーラ
IDS_CHARACTER_INC_000215	char_Guard01.png
IDS_CHARACTER_INC_000216	[守護者]センシリット
IDS_CHARACTER_INC_000217	char_Guard01.png
IDS_CHARACTER_INC_000218	[守護者]カペーペ
IDS_CHARACTER_INC_000219	char_Guard01.png
IDS_CHARACTER_INC_000220	[守護者]ロンボーヌ
IDS_CHARACTER_INC_000221	char_Guard01.png
IDS_CHARACTER_INC_000222	[守護者]シーニフ
IDS_CHARACTER_INC_000223	char_Guard01.png
IDS_CHARACTER_INC_000224	[守護者]ウェンディ
IDS_CHARACTER_INC_000225	char_Agent.png
IDS_CHARACTER_INC_000226	ルリフ
IDS_CHARACTER_INC_000227	char_InfoPeng.png
IDS_CHARACTER_INC_000228	ダーコンファン
IDS_CHARACTER_INC_000229	char_Stima.png
IDS_CHARACTER_INC_000230	スティーマ
IDS_CHARACTER_INC_000231	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000232	ｱｼｽﾄ
IDS_CHARACTER_INC_000233	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000234	ﾏｼﾞｼｬﾝ
IDS_CHARACTER_INC_000235	char_Phacham.png
IDS_CHARACTER_INC_000236	ファチャム
IDS_CHARACTER_INC_000237	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000238	ｱｼｽﾄ
IDS_CHARACTER_INC_000239	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000240	ﾏｼﾞｼｬﾝ
IDS_CHARACTER_INC_000241	char_Dwarpet.png
IDS_CHARACTER_INC_000242	リディ
IDS_CHARACTER_INC_000243	char_Dwarpet.png
IDS_CHARACTER_INC_000244	リディジュニア
IDS_CHARACTER_INC_000245	char_Dwarpet.png
IDS_CHARACTER_INC_000246	ドード
IDS_CHARACTER_INC_000247	char_Dwarpet.png
IDS_CHARACTER_INC_000248	ケニー
IDS_CHARACTER_INC_000249	char_Dwarpet.png
IDS_CHARACTER_INC_000250	ジョーダン
IDS_CHARACTER_INC_000251	char_Dwarpet.png
IDS_CHARACTER_INC_000252	ディグ
IDS_CHARACTER_INC_000253	char_Dwarpet.png
IDS_CHARACTER_INC_000254	フリック
IDS_CHARACTER_INC_000255	char_Dwarpet.png
IDS_CHARACTER_INC_000256	マイン
IDS_CHARACTER_INC_000257	char_Dwarpet.png
IDS_CHARACTER_INC_000258	アクト
IDS_CHARACTER_INC_000259	char_Achaben.png
IDS_CHARACTER_INC_000260	アチャベン
IDS_CHARACTER_INC_000261	秘薬
IDS_CHARACTER_INC_000262	ﾎﾟｽﾀｰ
IDS_CHARACTER_INC_000263	ﾙｰﾝｱｲﾃﾑ
IDS_CHARACTER_INC_000264	矢
IDS_CHARACTER_INC_000265	char_Almani.png
IDS_CHARACTER_INC_000266	アルマーニ
IDS_CHARACTER_INC_000267	ﾎｳｷ
IDS_CHARACTER_INC_000268	ﾎﾞｰﾄﾞ
IDS_CHARACTER_INC_000269	
IDS_CHARACTER_INC_000270	
IDS_CHARACTER_INC_000271	char_Bolpor.png
IDS_CHARACTER_INC_000272	ボルパー
IDS_CHARACTER_INC_000273	ﾌｰﾄﾞ
IDS_CHARACTER_INC_000274	
IDS_CHARACTER_INC_000275	
IDS_CHARACTER_INC_000276	
IDS_CHARACTER_INC_000277	char_Chitller.png
IDS_CHARACTER_INC_000278	シトレー
IDS_CHARACTER_INC_000279	char_Unknown.png
IDS_CHARACTER_INC_000280	ディアポリカ
IDS_CHARACTER_INC_000281	char_Unknown.png
IDS_CHARACTER_INC_000282	ディアポリカ
IDS_CHARACTER_INC_000283	char_haven.png
IDS_CHARACTER_INC_000284	ヘブン
IDS_CHARACTER_INC_000285	ﾜﾝﾄﾞ
IDS_CHARACTER_INC_000286	ｽﾀｯﾌ
IDS_CHARACTER_INC_000287	ﾙｰﾝｱｲﾃﾑ
IDS_CHARACTER_INC_000288	防具類
IDS_CHARACTER_INC_000289	char_Ollien.png
IDS_CHARACTER_INC_000290	オリーン
IDS_CHARACTER_INC_000291	char_Roocky.png
IDS_CHARACTER_INC_000292	ロッキー
IDS_CHARACTER_INC_000293	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000294	ｱｼｽﾄ
IDS_CHARACTER_INC_000295	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000296	
IDS_CHARACTER_INC_000297	char_Remine.png
IDS_CHARACTER_INC_000298	リマイン
IDS_CHARACTER_INC_000299	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000300	ｱｼｽﾄ
IDS_CHARACTER_INC_000301	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000302	
IDS_CHARACTER_INC_000303	char_Roocky.png
IDS_CHARACTER_INC_000304	クリントン
IDS_CHARACTER_INC_000305	盾
IDS_CHARACTER_INC_000306	
IDS_CHARACTER_INC_000307	
IDS_CHARACTER_INC_000308	
IDS_CHARACTER_INC_000309	char_Rhine.png
IDS_CHARACTER_INC_000310	Dr.エスト
IDS_CHARACTER_INC_000311	char_Rhine.png
IDS_CHARACTER_INC_000312	Dr.エストリー
IDS_CHARACTER_INC_000313	char_Rhine.png
IDS_CHARACTER_INC_000314	Dr.エスターン
IDS_CHARACTER_INC_000315	char_InfoPeng.png
IDS_CHARACTER_INC_000316	ダーコンファン2
IDS_CHARACTER_INC_000317	char_Phacham.png
IDS_CHARACTER_INC_000318	ケイブロック
IDS_CHARACTER_INC_000319	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000320	鑑定
IDS_CHARACTER_INC_000321	ﾏｼﾞｼｬﾝ
IDS_CHARACTER_INC_000322	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000323	char_Phacham.png
IDS_CHARACTER_INC_000324	シェンビン
IDS_CHARACTER_INC_000325	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000326	ｱｼｽﾄ
IDS_CHARACTER_INC_000327	ﾏｼﾞｼｬﾝ
IDS_CHARACTER_INC_000328	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000329	char_Phacham.png
IDS_CHARACTER_INC_000330	ジニート
IDS_CHARACTER_INC_000331	ﾌｰﾄﾞ
IDS_CHARACTER_INC_000332	
IDS_CHARACTER_INC_000333	
IDS_CHARACTER_INC_000334	
IDS_CHARACTER_INC_000335	char_Phacham.png
IDS_CHARACTER_INC_000336	タンディ
IDS_CHARACTER_INC_000337	ﾘﾌｧﾚｸﾀｰ
IDS_CHARACTER_INC_000338	ﾌﾞﾘﾝｸｳｲﾝｸﾞ
IDS_CHARACTER_INC_000339	職業用品
IDS_CHARACTER_INC_000340	ﾙｰﾝｱｲﾃﾑ
IDS_CHARACTER_INC_000341	char_Chitller.png
IDS_CHARACTER_INC_000342	[アクロバット訓練所_教官]ヘント
IDS_CHARACTER_INC_000343	char_Martin.png
IDS_CHARACTER_INC_000344	[アクロバットマスター]ピレ
IDS_CHARACTER_INC_000345	char_Marche_JAP.png
IDS_CHARACTER_INC_000346	[アクロバット訓練所_助手]タイラー
IDS_CHARACTER_INC_000347	char_NpcRomain.png
IDS_CHARACTER_INC_000348	[ジェスターマスター]ロレイン
IDS_CHARACTER_INC_000349	char_NpcHende.png
IDS_CHARACTER_INC_000350	[ジェスター司祭]ホメイト
IDS_CHARACTER_INC_000351	char_Guard01.png
IDS_CHARACTER_INC_000352	[ジェスター守護者]ヘインガルド
IDS_CHARACTER_INC_000353	char_NpcKarl.png
IDS_CHARACTER_INC_000354	[レンジャーマスター]エリフ
IDS_CHARACTER_INC_000355	char_Dwarpet.png
IDS_CHARACTER_INC_000356	[ハイドワーフ]リエキエン
IDS_CHARACTER_INC_000357	char_NpcHende.png
IDS_CHARACTER_INC_000358	[レンジャー司祭]ルピン
IDS_CHARACTER_INC_000359	char_Guard01.png
IDS_CHARACTER_INC_000360	[レンジャー守護者]カイレアド
IDS_CHARACTER_INC_000361	char_santa.png
IDS_CHARACTER_INC_000362	三田さん
IDS_CHARACTER_INC_000363	char_priest.png
IDS_CHARACTER_INC_000364	プリースト
IDS_CHARACTER_INC_000365	char_Bill.png
IDS_CHARACTER_INC_000366	ハンス
IDS_CHARACTER_INC_000367	char_Bill.png
IDS_CHARACTER_INC_000368	町の警備長
IDS_CHARACTER_INC_000369	char_InfoPeng.png
IDS_CHARACTER_INC_000370	ピュパン
IDS_CHARACTER_INC_000371	char_Phacham.png
IDS_CHARACTER_INC_000372	シュン
IDS_CHARACTER_INC_000373	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000374	ｱｼｽﾄ
IDS_CHARACTER_INC_000375	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000376	
IDS_CHARACTER_INC_000377	char_Roocky.png
IDS_CHARACTER_INC_000378	ロックビン
IDS_CHARACTER_INC_000379	ﾏｰｼﾅﾘｰ
IDS_CHARACTER_INC_000380	ｱｼｽﾄ
IDS_CHARACTER_INC_000381	ｱｸﾛﾊﾞｯﾄ
IDS_CHARACTER_INC_000382	ｼｰﾙﾄﾞ
IDS_CHARACTER_INC_000383	char_haven.png
IDS_CHARACTER_INC_000384	シエル
IDS_CHARACTER_INC_000385	ﾜﾝﾄﾞ
IDS_CHARACTER_INC_000386	ｽﾀｯﾌ
IDS_CHARACTER_INC_000387	ﾙｰﾝｱｲﾃﾑ
IDS_CHARACTER_INC_000388	防具類
IDS_CHARACTER_INC_000389	char_Stima.png
IDS_CHARACTER_INC_000390	ユナ
IDS_CHARACTER_INC_000391	ｺﾚｸﾀｰ
IDS_CHARACTER_INC_000392	ﾌｰﾄﾞ
IDS_CHARACTER_INC_000393	ﾎﾟｽﾀｰ
IDS_CHARACTER_INC_000394	矢
IDS_CHARACTER_INC_000395	char_priest.png
IDS_CHARACTER_INC_000396	へロン
IDS_CHARACTER_INC_000397	char_Bulrox.png
IDS_CHARACTER_INC_000398	セル
IDS_CHARACTER_INC_000399	char_Dwarpet.png
IDS_CHARACTER_INC_000400	ランカシュ
IDS_CHARACTER_INC_000401	char_Keakoon.png
IDS_CHARACTER_INC_000402	ドリアン
IDS_CHARACTER_INC_000403	char_Keakoon.png
IDS_CHARACTER_INC_000404	監獄のネビル
IDS_CHARACTER_INC_000405	char_Keakoon.png
IDS_CHARACTER_INC_000406	ネビル
IDS_CHARACTER_INC_000407	char_Lui.png
IDS_CHARACTER_INC_000408	バナード
IDS_CHARACTER_INC_000409	char_Dwarpet.png
IDS_CHARACTER_INC_000410	カゼン
IDS_CHARACTER_INC_000411	char_Chitller.png
IDS_CHARACTER_INC_000412	アンドレ
IDS_CHARACTER_INC_000413	char_Roocky.png
IDS_CHARACTER_INC_000414	ナイン
IDS_CHARACTER_INC_000415	char_Juria_JAP.png
IDS_CHARACTER_INC_000416	ジェポ
IDS_CHARACTER_INC_000417	char_InfoPeng.png
IDS_CHARACTER_INC_000418	バンクファン
IDS_CHARACTER_INC_000419	char_Achaben.png
IDS_CHARACTER_INC_000420	[コンバット商人]アディーラ
IDS_CHARACTER_INC_000421	ﾌｰﾄﾞ
IDS_CHARACTER_INC_000422	ﾎﾟｽﾀｰ
IDS_CHARACTER_INC_000423	ﾙｰﾝｱｲﾃﾑ
IDS_CHARACTER_INC_000424	矢
IDS_CHARACTER_INC_000425	char_Almani.png
IDS_CHARACTER_INC_000426	フラン
IDS_CHARACTER_INC_000427	char_Almani.png
IDS_CHARACTER_INC_000428	フラン
IDS_CHARACTER_INC_000429	char_Almani.png
IDS_CHARACTER_INC_000430	フラン
IDS_CHARACTER_INC_000431	char_Juria_JAP.png
IDS_CHARACTER_INC_000432	[ギルドコンバットヘルパー]フラネス
IDS_CHARACTER_INC_000433	char_GuildWar01.png
IDS_CHARACTER_INC_000434	[ギルドコンバットマネージャー]フランキー
IDS_CHARACTER_INC_000435	char_GuildWar02.png
IDS_CHARACTER_INC_000436	[ギルドコンバットマネージャー]ドナリス
IDS_CHARACTER_INC_000437	char_santa.png
IDS_CHARACTER_INC_000438	[サンタ]ブルト
IDS_CHARACTER_INC_000439	char_santa.png
IDS_CHARACTER_INC_000440	[サンタ]アラミ
IDS_CHARACTER_INC_000441	char_santa.png
IDS_CHARACTER_INC_000442	[サンタ]アト
IDS_CHARACTER_INC_000443	char_Bolpor.png
IDS_CHARACTER_INC_000444	[見習いコック]ジャグリン
IDS_CHARACTER_INC_000445	char_Losha_JAP.png
IDS_CHARACTER_INC_000446	[マドリガルの合唱団]モコモ
IDS_CHARACTER_INC_000447	char_Losha_JAP.png
IDS_CHARACTER_INC_000448	[マドリガルの合唱団]モナ
IDS_CHARACTER_INC_000449	char_Losha_JAP.png
IDS_CHARACTER_INC_000450	[マドリガルの合唱団]ジョイス
IDS_CHARACTER_INC_000451	char_Losha_JAP.png
IDS_CHARACTER_INC_000452	[マドリガルの合唱団]ペナ
IDS_CHARACTER_INC_000453	char_Almani.png
IDS_CHARACTER_INC_000454	ハカル
IDS_CHARACTER_INC_000455	char_Almani.png
IDS_CHARACTER_INC_000456	ハカル
IDS_CHARACTER_INC_000457	char_NpcLaloa.png
IDS_CHARACTER_INC_000458	[大魔導師]ラオラ
IDS_CHARACTER_INC_000459	char_Unknown.png
IDS_CHARACTER_INC_000460	[シヴァーモンスター伝道師]ヒマデュエル
IDS_CHARACTER_INC_000461	char_Unknown.png
IDS_CHARACTER_INC_000462	[シヴァーモンスター伝道師]ゴルヌス
IDS_CHARACTER_INC_000463	char_Unknown.png
IDS_CHARACTER_INC_000464	[シヴァーモンスター伝道師]カナネ
IDS_CHARACTER_INC_000465	char_Chitller.png
IDS_CHARACTER_INC_000466	[マーシナリー訓練所_教官]マスタング
IDS_CHARACTER_INC_000467	char_Martin.png
IDS_CHARACTER_INC_000468	[マーシナリーマスター]アンディ
IDS_CHARACTER_INC_000469	char_Dwarpet.png
IDS_CHARACTER_INC_000470	[ハイドワーフ]ランドラング
IDS_CHARACTER_INC_000471	char_Marche_JAP.png
IDS_CHARACTER_INC_000472	[マーシナリー訓練所_助手]ヒューイット
IDS_CHARACTER_INC_000473	char_Chitller.png
IDS_CHARACTER_INC_000474	[アシスト訓練所_教官]エリック
IDS_CHARACTER_INC_000475	char_priest.png
IDS_CHARACTER_INC_000476	[アシストマスター]ロッシ
IDS_CHARACTER_INC_000477	char_Dwarpet.png
IDS_CHARACTER_INC_000478	[ハイドワーフ]ゴリペック
IDS_CHARACTER_INC_000479	char_Marche_JAP.png
IDS_CHARACTER_INC_000480	[アシスト訓練所_助手]キッドマン
IDS_CHARACTER_INC_000481	char_Dwarpet.png
IDS_CHARACTER_INC_000482	[ハイドワーフ]ハスタン
IDS_CHARACTER_INC_000483	char_Almani.png
IDS_CHARACTER_INC_000484	ルードヴィヒ
IDS_CHARACTER_INC_000485	char_Ancimys.png
IDS_CHARACTER_INC_000486	アンシミス
IDS_CHARACTER_INC_000487	char_Agent.png
IDS_CHARACTER_INC_000488	[歴史学者]マルティニーク
IDS_CHARACTER_INC_000489	char_Mayor.png
IDS_CHARACTER_INC_000490	[フラリス市長]
IDS_CHARACTER_INC_000491	char_Rhine.png
IDS_CHARACTER_INC_000492	[フラリス公務員]
IDS_CHARACTER_INC_000493	char_Chitller.png
IDS_CHARACTER_INC_000494	[小説家]ゲルガンテス
IDS_CHARACTER_INC_000495	char_haven.png
IDS_CHARACTER_INC_000496	[マジシャン訓練所_教官]ウィンギー
IDS_CHARACTER_INC_000497	char_Agent.png
IDS_CHARACTER_INC_000498	[マジシャンマスター]ヒルデ
IDS_CHARACTER_INC_000499	char_Marche_JAP.png
IDS_CHARACTER_INC_000500	[マジシャン訓練所_助手]ロパス
IDS_CHARACTER_INC_000501	char_Roocky.png
IDS_CHARACTER_INC_000502	[鑑定士]ヘルガース
IDS_CHARACTER_INC_000503	char_Achaben.png
IDS_CHARACTER_INC_000504	ヘルタン
IDS_CHARACTER_INC_000505	char_Keakoon.png
IDS_CHARACTER_INC_000506	謎のコレクター
IDS_CHARACTER_INC_000507	char_Dwarpet.png
IDS_CHARACTER_INC_000508	[ボール商人]ボウラー
IDS_CHARACTER_INC_000509	char_haven.png
IDS_CHARACTER_INC_000510	ジョハ
IDS_CHARACTER_INC_000511	char_Lui.png
IDS_CHARACTER_INC_000512	ポルゴ
IDS_CHARACTER_INC_000513	char_Mayor.png
IDS_CHARACTER_INC_000514	[セイントモーニング市長]
IDS_CHARACTER_INC_000515	char_Almani.png
IDS_CHARACTER_INC_000516	[国立歴史協会会長]ゴダンテ
IDS_CHARACTER_INC_000517	char_Agent.png
IDS_CHARACTER_INC_000518	[国立図書館_司書]ロバネット
IDS_CHARACTER_INC_000519	char_Bill.png
IDS_CHARACTER_INC_000520	コラール
IDS_CHARACTER_INC_000521	char_Lui.png
IDS_CHARACTER_INC_000522	[警備長]アマドルカー
IDS_CHARACTER_INC_000523	char_Karin.png
IDS_CHARACTER_INC_000524	ニーナ
IDS_CHARACTER_INC_000525	char_Marche_JAP.png
IDS_CHARACTER_INC_000526	チッチ
IDS_CHARACTER_INC_000527	char_Bill.png
IDS_CHARACTER_INC_000528	ピッピ
IDS_CHARACTER_INC_000529	char_Losha_JAP.png
IDS_CHARACTER_INC_000530	ロコ
IDS_CHARACTER_INC_000531	char_Bill.png
IDS_CHARACTER_INC_000532	マユン
IDS_CHARACTER_INC_000533	char_Bolpor.png
IDS_CHARACTER_INC_000534	ソタ
IDS_CHARACTER_INC_000535	char_fAngel.png
IDS_CHARACTER_INC_000536	[ナイトマスター]カランドル
IDS_CHARACTER_INC_000537	char_Martin.png
IDS_CHARACTER_INC_000538	[ナイト賢者]ホロメス
IDS_CHARACTER_INC_000539	char_Agent.png
IDS_CHARACTER_INC_000540	クルミン
IDS_CHARACTER_INC_000541	char_NpcHende.png
IDS_CHARACTER_INC_000542	[ナイト司祭]ロビエト
IDS_CHARACTER_INC_000543	char_Guard01.png
IDS_CHARACTER_INC_000544	[ナイト守護者]ファンベーラ
IDS_CHARACTER_INC_000545	char_NpcHael.png
IDS_CHARACTER_INC_000546	[ブレードマスター]コレル
IDS_CHARACTER_INC_000547	char_Martin.png
IDS_CHARACTER_INC_000548	[ブレード賢者]ガブリ
IDS_CHARACTER_INC_000549	char_Rhine.png
IDS_CHARACTER_INC_000550	アタ
IDS_CHARACTER_INC_000551	char_NpcHende.png
IDS_CHARACTER_INC_000552	[ブレード司祭]ジェファディ
IDS_CHARACTER_INC_000553	char_Guard01.png
IDS_CHARACTER_INC_000554	[ブレード守護者]センシリット
IDS_CHARACTER_INC_000555	char_NpcBranka.png
IDS_CHARACTER_INC_000556	[ビルポスターマスター]ライド
IDS_CHARACTER_INC_000557	char_Martin.png
IDS_CHARACTER_INC_000558	[ビルポスター賢者]ンドゥーク
IDS_CHARACTER_INC_000559	char_Phacham.png
IDS_CHARACTER_INC_000560	セグホ
IDS_CHARACTER_INC_000561	char_NpcHende.png
IDS_CHARACTER_INC_000562	[ビルポスター司祭]ぺラ
IDS_CHARACTER_INC_000563	char_Guard01.png
IDS_CHARACTER_INC_000564	[ビルポスター守護者]カペーペ
IDS_CHARACTER_INC_000565	char_NpcIsilis.png
IDS_CHARACTER_INC_000566	[リングマスターマスター]イレンド
IDS_CHARACTER_INC_000567	char_Martin.png
IDS_CHARACTER_INC_000568	[リングマスター賢者]クラムボ
IDS_CHARACTER_INC_000569	char_Tina_JAP.png
IDS_CHARACTER_INC_000570	テサル
IDS_CHARACTER_INC_000571	char_NpcHende.png
IDS_CHARACTER_INC_000572	[リングマスター司祭]ヒエロニム
IDS_CHARACTER_INC_000573	char_Guard01.png
IDS_CHARACTER_INC_000574	[リングマスター守護者]ロンボーヌ
IDS_CHARACTER_INC_000575	char_NpcAinhe.png
IDS_CHARACTER_INC_000576	[サイキーパーマスター]サイラ
IDS_CHARACTER_INC_000577	char_Martin.png
IDS_CHARACTER_INC_000578	[サイキーパー賢者]クリサリス
IDS_CHARACTER_INC_000579	char_Rhine.png
IDS_CHARACTER_INC_000580	リュファン
IDS_CHARACTER_INC_000581	char_NpcHende.png
IDS_CHARACTER_INC_000582	[サイキーパー司祭]ハーマイオ
IDS_CHARACTER_INC_000583	char_Guard01.png
IDS_CHARACTER_INC_000584	[サイキーパー守護者]シーニフ
IDS_CHARACTER_INC_000585	char_NpcMiriun.png
IDS_CHARACTER_INC_000586	[エレメンターマスター]ホライズン
IDS_CHARACTER_INC_000587	char_Martin.png
IDS_CHARACTER_INC_000588	[エレメンター賢者]カズリル
IDS_CHARACTER_INC_000589	char_Stima.png
IDS_CHARACTER_INC_000590	パリンノ
IDS_CHARACTER_INC_000591	char_NpcHende.png
IDS_CHARACTER_INC_000592	[エレメンター司祭]コンドラム
IDS_CHARACTER_INC_000593	char_Guard01.png
IDS_CHARACTER_INC_000594	[エレメンター守護者]ウェンディ
IDS_CHARACTER_INC_000595	char_Roocky.png
IDS_CHARACTER_INC_000596	トムバ
IDS_CHARACTER_INC_000597	char_haven.png
IDS_CHARACTER_INC_000598	アナス
IDS_CHARACTER_INC_000599	char_Remine.png
IDS_CHARACTER_INC_000600	ガラード
IDS_CHARACTER_INC_000601	char_Bolpor.png
IDS_CHARACTER_INC_000602	ポホ
IDS_CHARACTER_INC_000603	char_Mayor.png
IDS_CHARACTER_INC_000604	[ダーコン市長]
IDS_CHARACTER_INC_000605	char_Unknown.png
IDS_CHARACTER_INC_000606	ピサロ
IDS_CHARACTER_INC_000607	char_Question.png
IDS_CHARACTER_INC_000608	イブルトビ
IDS_CHARACTER_INC_000609	char_Question.png
IDS_CHARACTER_INC_000610	イブルドリ
IDS_CHARACTER_INC_000611	char_Question.png
IDS_CHARACTER_INC_000612	イヴルナナ
IDS_CHARACTER_INC_000613	char_Question.png
IDS_CHARACTER_INC_000614	イブルトゥピ
IDS_CHARACTER_INC_000615	char_Question.png
IDS_CHARACTER_INC_000616	イブルポ
IDS_CHARACTER_INC_000617	
IDS_CHARACTER_INC_000618	ポラーベアー
IDS_CHARACTER_INC_000619	イベント期間限定販売
IDS_CHARACTER_INC_000620  	char_Question.png
IDS_CHARACTER_INC_000621	[ハイドワーフ]ソペド
IDS_CHARACTER_INC_000622	char_Question.png
IDS_CHARACTER_INC_000623	イブリス
IDS_CHARACTER_INC_000624	char_Question.png
IDS_CHARACTER_INC_000625	バブル
IDS_CHARACTER_INC_000626	char_Question.png
IDS_CHARACTER_INC_000627	シェード
IDS_CHARACTER_INC_000628	char_MakeUp.png
IDS_CHARACTER_INC_000629        メイクアップアーティスト	
IDS_CHARACTER_INC_000630	char_Priest_1.png
IDS_CHARACTER_INC_000631        懺悔の司祭	
IDS_CHARACTER_INC_000632	char_Question.png
IDS_CHARACTER_INC_000633        ファン・ポスト	
IDS_CHARACTER_INC_000634	char_Agent.png
IDS_CHARACTER_INC_000635        アンジェ先生	
IDS_CHARACTER_INC_000636	char_Almani.png
IDS_CHARACTER_INC_000637        グラモン教頭	
IDS_CHARACTER_INC_000638	char_Martin.png
IDS_CHARACTER_INC_000639        コルベル校長	
IDS_CHARACTER_INC_000640	char_Losha_JAP.png
IDS_CHARACTER_INC_000641        見習いパティシエのシスエタ	
IDS_CHARACTER_INC_000642	char_Achaben.png
IDS_CHARACTER_INC_000643        腕利きパティシエのワイド	
IDS_CHARACTER_INC_000644	char_Question.png
IDS_CHARACTER_INC_000645        ジャンケン	
IDS_CHARACTER_INC_000646	char_Question.png
IDS_CHARACTER_INC_000647        単語ゲーム	
IDS_CHARACTER_INC_000648	char_Question.png
IDS_CHARACTER_INC_000649        ダイスゲーム	
IDS_CHARACTER_INC_000650	char_Question.png
IDS_CHARACTER_INC_000651        パズルゲーム	
IDS_CHARACTER_INC_000652	char_Bulrox.png
IDS_CHARACTER_INC_000653	青い森の見張りのモンモン
IDS_CHARACTER_INC_000654	char_Stima.png
IDS_CHARACTER_INC_000655	苗木管理者のエイミー
IDS_CHARACTER_INC_000656	char_Milina.png
IDS_CHARACTER_INC_000657	環境運動家のカトレア
IDS_CHARACTER_INC_000658	char_Question.png
IDS_CHARACTER_INC_000659	国立公園管理者のソフィア
IDS_CHARACTER_INC_000660	char_Question.png
IDS_CHARACTER_INC_000661	[幸せの商店]ブレス
IDS_CHARACTER_INC_000662	char_InfoPeng.png
IDS_CHARACTER_INC_000663	パン
IDS_CHARACTER_INC_000664	char_InfoPeng.png
IDS_CHARACTER_INC_000665	ジャンケン
IDS_CHARACTER_INC_000666	char_RedRobeman.png
IDS_CHARACTER_INC_000667	謎のローブ男
IDS_CHARACTER_INC_000668	char_RedRobegirl.png
IDS_CHARACTER_INC_000669	謎のローブ少女
IDS_CHARACTER_INC_000670	char_PetTamer.png
IDS_CHARACTER_INC_000671	[ペットテイマー]
IDS_CHARACTER_INC_000672	char_Question.png
IDS_CHARACTER_INC_000673	ゲートキーパー
IDS_CHARACTER_INC_000674	char_priest.png
IDS_CHARACTER_INC_000675	ハイプリースト
IDS_CHARACTER_INC_000676	char_Bill.png
IDS_CHARACTER_INC_000677	レネット
IDS_CHARACTER_INC_000678	char_Boboku.png
IDS_CHARACTER_INC_000679	[精錬専門家] ボボチャン
IDS_CHARACTER_INC_000680	char_InfoPeng.png
IDS_CHARACTER_INC_000681	Pang
IDS_CHARACTER_INC_000682	char_InfoPeng.png
IDS_CHARACTER_INC_000683	Pang
IDS_CHARACTER_INC_000684	char_InfoPeng.png
IDS_CHARACTER_INC_000685	Pang
IDS_CHARACTER_INC_000686	char_Question.png
IDS_CHARACTER_INC_000687	NESCAFE Flight Academy Representative
IDS_CHARACTER_INC_000688	char_haven.png
IDS_CHARACTER_INC_000689	ジェイン
IDS_CHARACTER_INC_000690	char_Remine.png
IDS_CHARACTER_INC_000691	靴下大好きっ娘
IDS_CHARACTER_INC_000692	char_GuildWar03.png
IDS_CHARACTER_INC_000693	[1vs1ギルドウォーマネージャー]アモス
IDS_CHARACTER_INC_000694	char_GuildWar04.png
IDS_CHARACTER_INC_000695	[1vs1ギルドウォーマネージャー]エニー
IDS_CHARACTER_INC_000696	char_Waforu.png
IDS_CHARACTER_INC_000697	[レッドチップ商人]ワポール
IDS_CHARACTER_INC_000698	char_Waforu.png
IDS_CHARACTER_INC_000699	[採集場管理人]コリンス
IDS_CHARACTER_INC_000700	char_santa.png
IDS_CHARACTER_INC_000701	三田さん
IDS_CHARACTER_INC_000702	ペリンに交換
IDS_CHARACTER_INC_000703	char_InfoPeng.png
IDS_CHARACTER_INC_000704	[補助ガイド]ベニス
IDS_CHARACTER_INC_000705	char_Roocky.png
IDS_CHARACTER_INC_000706	[アリーナ管理人]ヘロルド
IDS_CHARACTER_INC_000707	Char_Lui.png
IDS_CHARACTER_INC_000708	[アリーナ商人]ディック
IDS_CHARACTER_INC_000709	char_Question.png
IDS_CHARACTER_INC_000710	ハッピーマネー交換員
IDS_CHARACTER_INC_000711	char_Arena.png
IDS_CHARACTER_INC_000712	[アリーナ管理者]レイ
IDS_CHARACTER_INC_000713	char_Remine.png
IDS_CHARACTER_INC_000714	森の管理人
IDS_CHARACTER_INC_000715	char_Waforu.png
IDS_CHARACTER_INC_000716	リファレクター職人
IDS_CHARACTER_INC_000717	char_Karin.png
IDS_CHARACTER_INC_000718	カリン
IDS_CHARACTER_INC_000719	char_Demian.png
IDS_CHARACTER_INC_000720	いじめっこデミアン
IDS_CHARACTER_INC_000721	char_Knight01.png
IDS_CHARACTER_INC_000722	[東部オルタナティヴマネージャー]バリトン
IDS_CHARACTER_INC_000723	char_Knight01.png
IDS_CHARACTER_INC_000724	[西部オルタナティヴマネージャー]アルト
IDS_CHARACTER_INC_000725	char_Unknown.png
IDS_CHARACTER_INC_000726	リシスの司祭
IDS_CHARACTER_INC_000727	char_Remine.png
IDS_CHARACTER_INC_000728	森の管理人
IDS_CHARACTER_INC_000729	char_Question.png
IDS_CHARACTER_INC_000730	Prepaid Card
IDS_CHARACTER_INC_000731	char_Rhine.png
IDS_CHARACTER_INC_000732	彦星
IDS_CHARACTER_INC_000733	char_May01.png
IDS_CHARACTER_INC_000734	[大和撫子]夕顔
IDS_CHARACTER_INC_000735	char_Secretary.png
IDS_CHARACTER_INC_000736	[ロードマネージャー]ヴァネッサ
IDS_CHARACTER_INC_000737	char_Dealer.png
IDS_CHARACTER_INC_000738	[ピースカード]ユリ
IDS_CHARACTER_INC_000739	char_Knight02.png
IDS_CHARACTER_INC_000740	[忘却の塔管理人]バルドー
IDS_CHARACTER_INC_000741	char_Remine.png
IDS_CHARACTER_INC_000742	[制作及び鑑定]ピッチ
IDS_CHARACTER_INC_000743	覚醒
IDS_CHARACTER_INC_000744	char_Achaben.png
IDS_CHARACTER_INC_000745	[小さい歯車収集家]ビーノ
IDS_CHARACTER_INC_000746	char_Agent.png
IDS_CHARACTER_INC_000747	[水晶玉コレクター]クリス
IDS_CHARACTER_INC_000748	char_Question.png
IDS_CHARACTER_INC_000749	ファッションデザイナー・ファン
IDS_CHARACTER_INC_000750	char_RedRobegirl.png
IDS_CHARACTER_INC_000751	謎のローブ少女
IDS_CHARACTER_INC_000752	char_Question.png
IDS_CHARACTER_INC_000753	[ﾚｲﾝﾎﾞｰｸｲｰﾝ]イメル
IDS_CHARACTER_INC_000754	char_Question.png
IDS_CHARACTER_INC_000755	[ﾚｲﾝﾎﾞｰの精霊]レッド
IDS_CHARACTER_INC_000756	char_Question.png
IDS_CHARACTER_INC_000757	[ﾚｲﾝﾎﾞｰの精霊]オレンジ
IDS_CHARACTER_INC_000758	char_Question.png
IDS_CHARACTER_INC_000759	[ﾚｲﾝﾎﾞｰの精霊]イエロー
IDS_CHARACTER_INC_000760	char_Question.png
IDS_CHARACTER_INC_000761	[ﾚｲﾝﾎﾞｰの精霊]グリーン
IDS_CHARACTER_INC_000762	char_Question.png
IDS_CHARACTER_INC_000763	[ﾚｲﾝﾎﾞｰの精霊]ブルー
IDS_CHARACTER_INC_000764	char_Question.png
IDS_CHARACTER_INC_000765	[ﾚｲﾝﾎﾞｰの精霊]インディゴ 
IDS_CHARACTER_INC_000766	char_Question.png
IDS_CHARACTER_INC_000767	[ﾚｲﾝﾎﾞｰの精霊]バイオレット
IDS_CHARACTER_INC_000768	
IDS_CHARACTER_INC_000769	
IDS_CHARACTER_INC_000770	char_Charlie.png
IDS_CHARACTER_INC_000771	[ﾏｲﾙｰﾑ管理人]ジェイスン
IDS_CHARACTER_INC_000772	家具
IDS_CHARACTER_INC_000773	
IDS_CHARACTER_INC_000774	
IDS_CHARACTER_INC_000775	
IDS_CHARACTER_INC_000776	char_Snowman01.png
IDS_CHARACTER_INC_000777	[雪だるま]小雪
IDS_CHARACTER_INC_000778	char_Snowman02.png
IDS_CHARACTER_INC_000779	[雪だるま]小雪のパパ
IDS_CHARACTER_INC_000780	ﾚｯﾄﾞﾁｯﾌﾟ
IDS_CHARACTER_INC_000781	
IDS_CHARACTER_INC_000782	
IDS_CHARACTER_INC_000783	
IDS_CHARACTER_INC_000784	ﾚｯﾄﾞﾁｯﾌﾟ
IDS_CHARACTER_INC_000785	
IDS_CHARACTER_INC_000786	
IDS_CHARACTER_INC_000787	
IDS_CHARACTER_INC_000788	char_Juria_JAP.png
IDS_CHARACTER_INC_000789	[恋する乙女]クララ
IDS_CHARACTER_INC_000790	char_Question.png
IDS_CHARACTER_INC_000791	[伝説の勇者]あへ゛る
IDS_CHARACTER_INC_000792	char_Question.png
IDS_CHARACTER_INC_000793	宮廷料理人
IDS_CHARACTER_INC_000794	char_SnowGirl.png
IDS_CHARACTER_INC_000795	エリス
IDS_CHARACTER_INC_000796	char_Dealer.png
IDS_CHARACTER_INC_000797	オアシス
IDS_CHARACTER_INC_000798	char_Losha_JAP.png
IDS_CHARACTER_INC_000799	織姫
IDS_CHARACTER_INC_000800	char_NpcJano.png
IDS_CHARACTER_INC_000801	ザノ
IDS_CHARACTER_INC_000802	char_NpcLuca.png
IDS_CHARACTER_INC_000803	ルカ
IDS_CHARACTER_INC_000804	char_NpcVespu.png
IDS_CHARACTER_INC_000805	[探索隊長]ベスプー
IDS_CHARACTER_INC_000806	ﾌｰﾄﾞ
IDS_CHARACTER_INC_000807	ﾙｰﾝｱｲﾃﾑ
IDS_CHARACTER_INC_000808	職業用品
IDS_CHARACTER_INC_000809	ﾌﾞﾘﾝｸｳｲﾝｸﾞ
IDS_CHARACTER_INC_000810	char_NpcLasa.png 
IDS_CHARACTER_INC_000811	ラサ
IDS_CHARACTER_INC_000812	char_NpcRyan.png
IDS_CHARACTER_INC_000813	ライアン
IDS_CHARACTER_INC_000814	char_priest.png
IDS_CHARACTER_INC_000815	イソフ四世
IDS_CHARACTER_INC_000816	char_Question.png
IDS_CHARACTER_INC_000817	[マロンベーカリー店主]　マロン
IDS_CHARACTER_INC_000818	char_Question.png
IDS_CHARACTER_INC_000819	アガスチン
IDS_CHARACTER_INC_000820	char_Question.png
IDS_CHARACTER_INC_000821	[魔法少女]　ピクシィローズ
IDS_CHARACTER_INC_000822	char_NpcEte.png
IDS_CHARACTER_INC_000823	エト
IDS_CHARACTER_INC_000824	char_NpcTonge.png
IDS_CHARACTER_INC_000825	トンイ
IDS_CHARACTER_INC_000826	char_InfoPeng.png
IDS_CHARACTER_INC_000827	英雄のファン
IDS_CHARACTER_INC_000828	char_MissVTN.png
IDS_CHARACTER_INC_000829	ミスベトナム
IDS_CHARACTER_INC_000830	char_Question.png
IDS_CHARACTER_INC_000831	VAN HARLEN
IDS_CHARACTER_INC_000832	char_Roline.png
IDS_CHARACTER_INC_000833	[テレポーター]キャロライン
IDS_CHARACTER_INC_000834	char_GuildWar04.png
IDS_CHARACTER_INC_000835	[ｷﾞﾙﾄﾞﾊｳｽ管理人]カトリーヌ
IDS_CHARACTER_INC_000836	
IDS_CHARACTER_INC_000837	
IDS_CHARACTER_INC_000838	char_Bill.png
IDS_CHARACTER_INC_000839	[純粋一途]ロメオ
IDS_CHARACTER_INC_000840	char_Stima.png
IDS_CHARACTER_INC_000841	[純真無垢]ジュリエッタ
IDS_CHARACTER_INC_000842	char_Vallosia.png
IDS_CHARACTER_INC_000843	[ベテランテレポーター]ポーチェ
IDS_CHARACTER_INC_000844	Char_Selia.png
IDS_CHARACTER_INC_000845	セリア
IDS_CHARACTER_INC_000846	char_Icinis.png
IDS_CHARACTER_INC_000847	[伝説の師匠]ロッテンマイヤー
IDS_CHARACTER_INC_000848	char_Remine.png
IDS_CHARACTER_INC_000849	[精錬専門家]セレスティーヌ
IDS_CHARACTER_INC_000850	char_Mayor.png
IDS_CHARACTER_INC_000851	[愛の天使]　キューピッド様
IDS_CHARACTER_INC_000852	char_Stima.png
IDS_CHARACTER_INC_000853	新年特派員
IDS_CHARACTER_INC_000854	char_haven.png
IDS_CHARACTER_INC_000855	新米サポーター
IDS_CHARACTER_INC_000856	char_Question.png
IDS_CHARACTER_INC_000857	バブルの司祭
IDS_CHARACTER_INC_000858	char_NpcLeprechaun.png
IDS_CHARACTER_INC_000859	プロコン
IDS_CHARACTER_INC_000860	char_Mayor.png
IDS_CHARACTER_INC_000861	[愛の天使]　キューピッド様
IDS_CHARACTER_INC_000862	char_Martin.png
IDS_CHARACTER_INC_000863	[エッグデコレーター]アティサン
IDS_CHARACTER_INC_000864	char_NpcLasa.png 
IDS_CHARACTER_INC_000865	ジャンケンの達人
IDS_CHARACTER_INC_000866	char_NpcBabario01.png
IDS_CHARACTER_INC_000867	ババリオ
IDS_CHARACTER_INC_000868	char_Question.png
IDS_CHARACTER_INC_000869	サッカー応援家
IDS_CHARACTER_INC_000870	char_GuildWar03.png
IDS_CHARACTER_INC_000871	闘牛師
IDS_CHARACTER_INC_000872 	char_NpcRuidan.png
IDS_CHARACTER_INC_000873	[シティホール]ルイラン
IDS_CHARACTER_INC_000874	char_NpcHuntrang.png
IDS_CHARACTER_INC_000875	[族長]フンツラン
IDS_CHARACTER_INC_000876	char_NpcMiorang.png
IDS_CHARACTER_INC_000877	[依頼所]ミウラン
IDS_CHARACTER_INC_000878	
IDS_CHARACTER_INC_000879	[ペットテイマー]チェイラン
IDS_CHARACTER_INC_000880	char_NpcMawrang.png
IDS_CHARACTER_INC_000881	[魔法]マウラン 
IDS_CHARACTER_INC_000882	char_NpcKanrang.png
IDS_CHARACTER_INC_000883	[武器]カンラン
IDS_CHARACTER_INC_000884	char_NpcRalbadan.png
IDS_CHARACTER_INC_000885	[アリーナ管理者]ラルバダン
IDS_CHARACTER_INC_000886	char_NpcRelgantus.png
IDS_CHARACTER_INC_000887	[警備隊長]レルガントス
IDS_CHARACTER_INC_000888	char_NpcMiriun.png
IDS_CHARACTER_INC_000889	[科学者]ミリオン
IDS_CHARACTER_INC_000890	char_NpcKanrang.png
IDS_CHARACTER_INC_000891	[防具]カーラン
IDS_CHARACTER_INC_000892	char_NpcKanrang.png
IDS_CHARACTER_INC_000893	[シールドショップ]クーラン
IDS_CHARACTER_INC_000894	char_NpcCheirang.png
IDS_CHARACTER_INC_000895	[ステーション]ヘイラン
IDS_CHARACTER_INC_000896	char_NpcCheirang.png
IDS_CHARACTER_INC_000897	[フード]アラン
IDS_CHARACTER_INC_000898	char_NpcCheirang.png
IDS_CHARACTER_INC_000899	[雑貨]マユラン
IDS_CHARACTER_INC_000900	char_NpcBato.png
IDS_CHARACTER_INC_000901	[ビルポスター上級教官]パト
IDS_CHARACTER_INC_000902	char_NpcMeialune.png
IDS_CHARACTER_INC_000903	[レンジャー上級教官]メイアルン
IDS_CHARACTER_INC_000904	char_NpcMawrang.png
IDS_CHARACTER_INC_000905	[エレメンター上級教官]ハウラン
IDS_CHARACTER_INC_000906	char_Boboku.png
IDS_CHARACTER_INC_000907	[精錬専門家]ルタム
IDS_CHARACTER_INC_000908	char_Remine.png
IDS_CHARACTER_INC_000909	[制作及び鑑定]ライア
IDS_CHARACTER_INC_000910	char_Charlie.png
IDS_CHARACTER_INC_000911	[マイルーム管理]ハリー
IDS_CHARACTER_INC_000912	char_GuildWar04.png
IDS_CHARACTER_INC_000913	[ギルドハウス管理人]ロデルラ
IDS_CHARACTER_INC_000914	char_Dealer.png
IDS_CHARACTER_INC_000915	[アイテムカード]マリ
IDS_CHARACTER_INC_000916	char_MakeUp.png
IDS_CHARACTER_INC_000917	[メイクアップアーティスト]ヒューリ
IDS_CHARACTER_INC_000918	char_Hair.png
IDS_CHARACTER_INC_000919	[ヘアーデザイナー]ジェルガ
IDS_CHARACTER_INC_000920	char_Waforu.png
IDS_CHARACTER_INC_000921	[レッドチップ商人]ルオーホーリ
IDS_CHARACTER_INC_000922	char_Martin.png
IDS_CHARACTER_INC_000923	[月下老人]
IDS_CHARACTER_INC_000924	char_SnowGirl.png
IDS_CHARACTER_INC_000925	母の日NPC
IDS_CHARACTER_INC_000926	char_haven.png
IDS_CHARACTER_INC_000927	[クーポンNPC]ロット
IDS_CHARACTER_INC_000928	char_Stima.png
IDS_CHARACTER_INC_000929	[黄金武器交換クーポン NPC]ロミナ
IDS_CHARACTER_INC_000930	char_NpcCheirang.png
IDS_CHARACTER_INC_000931	[ペットテイマー]チェイラン
IDS_CHARACTER_INC_000932	char_NpcKarl.png
IDS_CHARACTER_INC_000933	[ブレード上級教官]カル
IDS_CHARACTER_INC_000934	char_NpcIsilis.png
IDS_CHARACTER_INC_000935	[リングマスター上級教官]イシルリース
IDS_CHARACTER_INC_000936	char_NpcRomain.png
IDS_CHARACTER_INC_000937	[サイキーパー上級教官]ロメイン
IDS_CHARACTER_INC_000938	char_NpcEmblum.png
IDS_CHARACTER_INC_000939	[ナイト上級教官]エンブレム
IDS_CHARACTER_INC_000940	char_NpcBranka.png
IDS_CHARACTER_INC_000941	[ジェスター上級教官]ブランカ
IDS_CHARACTER_INC_000942	char_Question.png
IDS_CHARACTER_INC_000943	精錬精霊ウッディ
IDS_CHARACTER_INC_000944	char_Question.png
IDS_CHARACTER_INC_000945	精錬精霊ピヨ
IDS_CHARACTER_INC_000946	char_NpcMiorang.png
IDS_CHARACTER_INC_000947	[派遣院]ミョラン
IDS_CHARACTER_INC_000948	補助道具
IDS_CHARACTER_INC_000949	再精錬道具
IDS_CHARACTER_INC_000950	char_Demian.png
IDS_CHARACTER_INC_000951	[イベント用NPC]いたずらデミアン
IDS_CHARACTER_INC_000952	char_Question.png
IDS_CHARACTER_INC_000953	[OMGコイン交換NPC]コニ
IDS_CHARACTER_INC_000954	char_fAngel.png
IDS_CHARACTER_INC_000955	ライト
IDS_CHARACTER_INC_000956	char_mDevil.png
IDS_CHARACTER_INC_000957	ダーク
IDS_CHARACTER_INC_000958	
IDS_CHARACTER_INC_000959	
IDS_CHARACTER_INC_000960	char_NpcLuca.png
IDS_CHARACTER_INC_000961	ロメロ
IDS_CHARACTER_INC_000962	char_Priest_1.png
IDS_CHARACTER_INC_000963	Dr.フランケンシュタイン
IDS_CHARACTER_INC_000964	char_Question.png
IDS_CHARACTER_INC_000965	ギルド表示板
IDS_CHARACTER_INC_000966	char_InfoPeng.png
IDS_CHARACTER_INC_000967	Buffファン
IDS_CHARACTER_INC_000968	char_Waforu.png
IDS_CHARACTER_INC_000969	ブルックス
IDS_CHARACTER_INC_000970	char_InfoPeng.png
IDS_CHARACTER_INC_000971	ATMA
IDS_CHARACTER_INC_000972	char_Question.png
IDS_CHARACTER_INC_000973	[交換NPC]チャンス
IDS_CHARACTER_INC_000974	char_Dealer.png
IDS_CHARACTER_INC_000975	Jacklin Pott
IDS_CHARACTER_INC_000976	char_NpcRukas.png
IDS_CHARACTER_INC_000977	[探索隊長]ルーカス
IDS_CHARACTER_INC_000978	char_NpcPinanoco.png
IDS_CHARACTER_INC_000979	ピナノコ
IDS_CHARACTER_INC_000980	char_Raundas.png
IDS_CHARACTER_INC_000981	ラウンジダース
IDS_CHARACTER_INC_000982	char_Charlie.png
IDS_CHARACTER_INC_000983	[ジャンケンチャンピオン]トブドリ
IDS_CHARACTER_INC_000984	char_Idelruna.png
IDS_CHARACTER_INC_000985	アイデルーナ
IDS_CHARACTER_INC_000986	char_Gigaka.png
IDS_CHARACTER_INC_000987	ジザカ
IDS_CHARACTER_INC_000988	char_RedRobegirl.png
IDS_CHARACTER_INC_000989	ルビ
IDS_CHARACTER_INC_000990	char_Snowman01.png
IDS_CHARACTER_INC_000991	スノーウィチャイルド
IDS_CHARACTER_INC_000992	char_GuildWar02.png
IDS_CHARACTER_INC_000993	[マーシナリー訓練教官]ジャンヌ
IDS_CHARACTER_INC_000994	char_SnowGirl.png
IDS_CHARACTER_INC_000995	[アシスト訓練教官]オシス
IDS_CHARACTER_INC_000996	char_MistBoy.png
IDS_CHARACTER_INC_000997	[アクロバット訓練教官]サンダー
IDS_CHARACTER_INC_000998	char_Milina.png
IDS_CHARACTER_INC_000999	[マジシャン訓練教官]メジクス
IDS_CHARACTER_INC_001000	char_Marche_JAP.png
IDS_CHARACTER_INC_001001	[マジシャン訓練教官]リンダ
IDS_CHARACTER_INC_001002	char_Agent.png
IDS_CHARACTER_INC_001003	[マジシャンマスター]リア
IDS_CHARACTER_INC_001004	char_GuildWar03.png
IDS_CHARACTER_INC_001005	[マーシナリーマスター]ルックス
IDS_CHARACTER_INC_001006	char_Stima.png
IDS_CHARACTER_INC_001007	[アクロバットマスター]ピレス
IDS_CHARACTER_INC_001008	char_santa.png
IDS_CHARACTER_INC_001009	サンタ
IDS_CHARACTER_INC_001010	char_GuildWar01.png
IDS_CHARACTER_INC_001011	コロシアム管理人
IDS_CHARACTER_INC_001012	char_NpcKimpd.png
IDS_CHARACTER_INC_001013	[開発チームの王]ギムガムドク
IDS_CHARACTER_INC_001014	Char_Selia.png
IDS_CHARACTER_INC_001015	シルリア
IDS_CHARACTER_INC_001016	char_Question.png
IDS_CHARACTER_INC_001017	精錬精霊コビ
IDS_CHARACTER_INC_001018	char_Question.png
IDS_CHARACTER_INC_001019	精錬精霊ピアス
IDS_CHARACTER_INC_001020	char_Priest_1.png
IDS_CHARACTER_INC_001021	衣装の専門家ネルパ
IDS_CHARACTER_INC_001022	char_fAngel.png
IDS_CHARACTER_INC_001023	エンジェ
IDS_CHARACTER_INC_001024	char_mDevil.png
IDS_CHARACTER_INC_001025	デヴィ
IDS_CHARACTER_INC_001026	char_Donation.png
IDS_CHARACTER_INC_001027	［寄付協同イベント］ミニジェ
IDS_CHARACTER_INC_001028	char_Boboku.png
IDS_CHARACTER_INC_001029	ボンボヤージュ
IDS_CHARACTER_INC_001030	char_Roocky.png
IDS_CHARACTER_INC_001031	[木こり]ステーキ
IDS_CHARACTER_INC_001032	char_Arena.png
IDS_CHARACTER_INC_001033	ジャクグィ
IDS_CHARACTER_INC_001034	char_Phacham.png
IDS_CHARACTER_INC_001035	[イベント武器商人]ライアーゲーム
IDS_CHARACTER_INC_001036	char_Juria_JAP.png
IDS_CHARACTER_INC_001037	リア
IDS_CHARACTER_INC_001038	char_Ollien.png
IDS_CHARACTER_INC_001039	リエン
IDS_CHARACTER_INC_001040	char_PetTamer.png
IDS_CHARACTER_INC_001041	[ジャンケンNPC]白鳥
IDS_CHARACTER_INC_001042	char_Milina.png
IDS_CHARACTER_INC_001043	[お祭り担当者]フェスティバル
IDS_CHARACTER_INC_001044	char_Vallosia.png
IDS_CHARACTER_INC_001045	ベテランテレポーター
IDS_CHARACTER_INC_001046	char_NpcSanpres.png
IDS_CHARACTER_INC_001047	[船長]サンプレス
IDS_CHARACTER_INC_001048	char_NpcRaelra.png
IDS_CHARACTER_INC_001049	[村娘]ラエラ
IDS_CHARACTER_INC_001050	char_NpcSanpres.png
IDS_CHARACTER_INC_001051	[船長]サンチェルコ
IDS_CHARACTER_INC_001052	char_NpcRaelra.png
IDS_CHARACTER_INC_001053	[村娘]ライラ
IDS_CHARACTER_INC_001054	char_Dreamflame.png
IDS_CHARACTER_INC_001055	[臆病な]フラミー
IDS_CHARACTER_INC_001056	char_Dreamflame.png
IDS_CHARACTER_INC_001057	[臆病な]フロミー
IDS_CHARACTER_INC_001058	char_Bill.png
IDS_CHARACTER_INC_001059	[船員]トーマス
IDS_CHARACTER_INC_001060	char_Rhine.png
IDS_CHARACTER_INC_001061	[村の青年]リオ
IDS_CHARACTER_INC_001062	char_Bill.png
IDS_CHARACTER_INC_001063	[船員]スミス
IDS_CHARACTER_INC_001064	char_Rhine.png
IDS_CHARACTER_INC_001065	[村の青年]レオ
IDS_CHARACTER_INC_001066	char_NpcReonan.png
IDS_CHARACTER_INC_001067	[謎の男]レオナン
IDS_CHARACTER_INC_001068	char_NpcNerco.png
IDS_CHARACTER_INC_001069	[悪ガキ]ネルコ
IDS_CHARACTER_INC_001070	char_NpcHael.png
IDS_CHARACTER_INC_001071	[隠密の]ハエル
IDS_CHARACTER_INC_001072	char_NpcHende.png
IDS_CHARACTER_INC_001073	[真実の探求者]ヘンデル
IDS_CHARACTER_INC_001074	char_NpcZoro.png
IDS_CHARACTER_INC_001075	[解決]ゾロ
IDS_CHARACTER_INC_001076	char_NpcEllain.png
IDS_CHARACTER_INC_001077	[農夫]エルライン
IDS_CHARACTER_INC_001078	char_NpcAinhe.png
IDS_CHARACTER_INC_001079	[知の探究者]アインヘル
IDS_CHARACTER_INC_001080	char_NpcReodos.png
IDS_CHARACTER_INC_001081	[呪われた]レオドス
IDS_CHARACTER_INC_001082	char_NpcSury.png
IDS_CHARACTER_INC_001083	[修行僧]シュリ
IDS_CHARACTER_INC_001084	char_InfoPeng.png
IDS_CHARACTER_INC_001085	アリーナ管理人
IDS_CHARACTER_INC_001086	char_Question.png
IDS_CHARACTER_INC_001087	ヤキストネ
IDS_CHARACTER_INC_001088	char_Question.png
IDS_CHARACTER_INC_001089	パパテ
IDS_CHARACTER_INC_001090	char_priest.png
IDS_CHARACTER_INC_001091	カラプチクス
IDS_CHARACTER_INC_001092	char_Phacham.png
IDS_CHARACTER_INC_001093	パトオ
IDS_CHARACTER_INC_001094	char_Boboku.png
IDS_CHARACTER_INC_001095	ボボチュネ
IDS_CHARACTER_INC_001096	char_Boboku.png
IDS_CHARACTER_INC_001097	ボボトウ
IDS_CHARACTER_INC_001098	char_Boboku.png
IDS_CHARACTER_INC_001099	ボボパテ
IDS_CHARACTER_INC_001110	char_Boboku.png
IDS_CHARACTER_INC_001111	ボボチクス
IDS_CHARACTER_INC_001112	char_Waforu.png
IDS_CHARACTER_INC_001113	[コロシアム番人］チャンピオン
IDS_CHARACTER_INC_001114	char_Question.png
IDS_CHARACTER_INC_001115	[ママ]ルジナ
IDS_CHARACTER_INC_001116	char_Question.png
IDS_CHARACTER_INC_001117	[おませな]ネルシャ
IDS_CHARACTER_INC_001118	char_Knight01.png
IDS_CHARACTER_INC_001119	リターンズの更新の記念品商人
IDS_CHARACTER_INC_001120	char_haven.png
IDS_CHARACTER_INC_001121	【18回クーポンNPC]リターンズ
IDS_CHARACTER_INC_001122	char_Keakoon.png
IDS_CHARACTER_INC_001123	ドゥリコ
IDS_CHARACTER_INC_001124	char_GuildWar01.png
IDS_CHARACTER_INC_001125	Pendekar
IDS_CHARACTER_INC_001126	char_Question.png
IDS_CHARACTER_INC_001127	[市場管理人]シャイン
IDS_CHARACTER_INC_001128	char_NpcRangpang.png
IDS_CHARACTER_INC_001129	[取引仲介人]ランファン
IDS_CHARACTER_INC_001130	char_NpcPoneang.png
IDS_CHARACTER_INC_001131	[取引仲介人]ポニャン
IDS_CHARACTER_INC_001132	char_NpcReong.png
IDS_CHARACTER_INC_001133	[取引仲介人]レオン
IDS_CHARACTER_INC_001134	char_NpcTamtam.png
IDS_CHARACTER_INC_001135	[取引仲介人]タムタム
IDS_CHARACTER_INC_001136	char_NpcRanggo.png
IDS_CHARACTER_INC_001137	[取引仲介人]ランゴ
IDS_CHARACTER_INC_001138	char_NpcToto.png
IDS_CHARACTER_INC_001139	[取引仲介人]トト
IDS_CHARACTER_INC_001140	char_NpcSebrance.png
IDS_CHARACTER_INC_001141	[パーラインオペレーター】セブランス
IDS_CHARACTER_INC_001142	char_NpcDonjobanni.png
IDS_CHARACTER_INC_001143	[パーラインオペレーター]ドンジョバンニ
IDS_CHARACTER_INC_001144	char_NpcMordolrin.png
IDS_CHARACTER_INC_001145	[パーラインオペレーター]ワッカラン
IDS_CHARACTER_INC_001146	char_NpcJarcoba.png
IDS_CHARACTER_INC_001147	[パーラインオペレーター】キリコバ
IDS_CHARACTER_INC_001148	char_NpcMoneyjoba.png
IDS_CHARACTER_INC_001149	[パーラインオペレーター]モニジョバ
IDS_CHARACTER_INC_001150	char_Npcgivemoney.png
IDS_CHARACTER_INC_001151	[パーラインオペレーター]ギブマネー
IDS_CHARACTER_INC_001152	char_Milina.png
IDS_CHARACTER_INC_001153	[祭り担当者]中秋
IDS_CHARACTER_INC_001154	char_GuildWar01
IDS_CHARACTER_INC_001155	【5周年イベント]ボックスの交換を担当
IDS_CHARACTER_INC_001156	char_Dwarpet.png
IDS_CHARACTER_INC_001157	クルブシリーズ
IDS_CHARACTER_INC_001158	char_RedRobegirl.png
IDS_CHARACTER_INC_001159	[浴衣職人]ティファ
IDS_CHARACTER_INC_001160	char_Roocky.png
IDS_CHARACTER_INC_001161	[ゾンビハンター]スネークダーク
IDS_CHARACTER_INC_001162	char_Roocky.png
IDS_CHARACTER_INC_001163	[両手武器の達人]ローン
IDS_CHARACTER_INC_001164	char_NpcMiorang.png
IDS_CHARACTER_INC_001165	[レベルの管理者]ミョーラン
IDS_CHARACTER_INC_001166	char_santa.png
IDS_CHARACTER_INC_001167	[サンタイベント]サンタ
IDS_CHARACTER_INC_001168	char_Donation.png
IDS_CHARACTER_INC_001169	天使
IDS_CHARACTER_INC_001170	char_Question.png
IDS_CHARACTER_INC_001171	[村の移動管理人]シャロン
IDS_CHARACTER_INC_001172	char_Stima.png
IDS_CHARACTER_INC_001173	[ハピモニオペレーター]
IDS_CHARACTER_INC_001174	char_Dealer.png
IDS_CHARACTER_INC_001175	[バックギャモン]
IDS_CHARACTER_INC_001178	char_InfoPeng_Red.png
IDS_CHARACTER_INC_001179	クーポンパン
IDS_CHARACTER_INC_001180	char_NpcHende.png
IDS_CHARACTER_INC_001181	ヘンデ
IDS_CHARACTER_INC_001182	char_Dreamflame.png
IDS_CHARACTER_INC_001183	フレミー
IDS_CHARACTER_INC_001184	char_NpcRalbadan.png
IDS_CHARACTER_INC_001185	スノックル
IDS_CHARACTER_INC_001186	char_RedRobegirl.png
IDS_CHARACTER_INC_001187	シング
IDS_CHARACTER_INC_001188	char_NpcDonjobanni.png
IDS_CHARACTER_INC_001189	[ゴールドキャッシュトレーダー]タールン
IDS_CHARACTER_INC_001190	F級アイテム
IDS_CHARACTER_INC_001191	D級アイテム
IDS_CHARACTER_INC_001192	機能性(初・中級)
IDS_CHARACTER_INC_001193	イベントパン
IDS_CHARACTER_INC_001194	[ゴールドキャッシュトレーダー]ターロン
IDS_CHARACTER_INC_001195	C級アイテム
IDS_CHARACTER_INC_001196	B級アイテム
IDS_CHARACTER_INC_001197	機能性アイテム(高級)
