IDS_PROPCTRL_TXT_000001	
IDS_PROPCTRL_TXT_000002	小さい宝箱_縦
IDS_PROPCTRL_TXT_000003	
IDS_PROPCTRL_TXT_000004	レブ
IDS_PROPCTRL_TXT_000005	
IDS_PROPCTRL_TXT_000006	ダンジョン入口
IDS_PROPCTRL_TXT_000007	
IDS_PROPCTRL_TXT_000008	キクンの監獄
IDS_PROPCTRL_TXT_000009	
IDS_PROPCTRL_TXT_000010	アバドンの監獄
IDS_PROPCTRL_TXT_000011	
IDS_PROPCTRL_TXT_000012	メテオニカの監獄
IDS_PROPCTRL_TXT_000013	
IDS_PROPCTRL_TXT_000014	ピンクロチフルの卵
IDS_PROPCTRL_TXT_000015	
IDS_PROPCTRL_TXT_000016	ブルーロチフルの卵
IDS_PROPCTRL_TXT_000017	
IDS_PROPCTRL_TXT_000018	ピンクロチクイーンの卵
IDS_PROPCTRL_TXT_000019	
IDS_PROPCTRL_TXT_000020	ブルーロチクイーンの卵
IDS_PROPCTRL_TXT_000021	
IDS_PROPCTRL_TXT_000022	グリーントリルピの卵
IDS_PROPCTRL_TXT_000023	
IDS_PROPCTRL_TXT_000024	バイオレットトリルピの卵
IDS_PROPCTRL_TXT_000025	
IDS_PROPCTRL_TXT_000026	血のトリルピの卵
IDS_PROPCTRL_TXT_000027	
IDS_PROPCTRL_TXT_000028	ワープマシン
IDS_PROPCTRL_TXT_000029	
IDS_PROPCTRL_TXT_000030	ワープボード
IDS_PROPCTRL_TXT_000031	
IDS_PROPCTRL_TXT_000032	ワープボード
IDS_PROPCTRL_TXT_000033	
IDS_PROPCTRL_TXT_000034	ワープボード
IDS_PROPCTRL_TXT_000035	
IDS_PROPCTRL_TXT_000036	経験値ボックス
IDS_PROPCTRL_TXT_000037	
IDS_PROPCTRL_TXT_000038	ウッドシングルベッド(ｲｴﾛｰ)
IDS_PROPCTRL_TXT_000039	
IDS_PROPCTRL_TXT_000040	ウッドシェルフ(ｲｴﾛｰ)
IDS_PROPCTRL_TXT_000041	
IDS_PROPCTRL_TXT_000042	ウッドドレッサー(ｲｴﾛｰ)
IDS_PROPCTRL_TXT_000043	
IDS_PROPCTRL_TXT_000044	ウッドソファ(ｲｴﾛｰ)
IDS_PROPCTRL_TXT_000045	
IDS_PROPCTRL_TXT_000046	ウッドダイニングテーブル(ｲｴﾛｰ)
IDS_PROPCTRL_TXT_000047	
IDS_PROPCTRL_TXT_000048	ウッドクローゼット(ｲｴﾛｰ)
IDS_PROPCTRL_TXT_000049	
IDS_PROPCTRL_TXT_000050	ウッドシングルベッド(ﾌﾞﾙｰ)
IDS_PROPCTRL_TXT_000051	
IDS_PROPCTRL_TXT_000052	ウッドシェルフ(ﾌﾞﾙｰ)
IDS_PROPCTRL_TXT_000053	
IDS_PROPCTRL_TXT_000054	ウッドドレッサー(ﾌﾞﾙｰ)
IDS_PROPCTRL_TXT_000055	
IDS_PROPCTRL_TXT_000056	ウッドソファ(ﾌﾞﾙｰ)
IDS_PROPCTRL_TXT_000057	
IDS_PROPCTRL_TXT_000058	ウッドテーブル(ﾌﾞﾙｰ)
IDS_PROPCTRL_TXT_000059	
IDS_PROPCTRL_TXT_000060	ウッドクローゼット(ﾌﾞﾙｰ)
IDS_PROPCTRL_TXT_000061	
IDS_PROPCTRL_TXT_000062	ウッドシングルベッド(ﾚｯﾄﾞ)
IDS_PROPCTRL_TXT_000063	
IDS_PROPCTRL_TXT_000064	ウッドシェルフ(ﾚｯﾄﾞ)
IDS_PROPCTRL_TXT_000065	
IDS_PROPCTRL_TXT_000066	ウッドドレッサー(ﾚｯﾄﾞ)
IDS_PROPCTRL_TXT_000067	
IDS_PROPCTRL_TXT_000068	ウッドソファ(ﾚｯﾄﾞ)
IDS_PROPCTRL_TXT_000069	
IDS_PROPCTRL_TXT_000070	ウッドテーブル(ﾚｯﾄﾞ)
IDS_PROPCTRL_TXT_000071	
IDS_PROPCTRL_TXT_000072	ウッドクローゼット(ﾚｯﾄﾞ)
IDS_PROPCTRL_TXT_000073	
IDS_PROPCTRL_TXT_000074	モダンシングルベッド
IDS_PROPCTRL_TXT_000075	
IDS_PROPCTRL_TXT_000076	モダンシェルフ
IDS_PROPCTRL_TXT_000077	
IDS_PROPCTRL_TXT_000078	モダンドレッサー
IDS_PROPCTRL_TXT_000079	
IDS_PROPCTRL_TXT_000080	モダンソファ
IDS_PROPCTRL_TXT_000081	
IDS_PROPCTRL_TXT_000082	モダンテーブル
IDS_PROPCTRL_TXT_000083	
IDS_PROPCTRL_TXT_000084	モダンクローゼット
IDS_PROPCTRL_TXT_000085	
IDS_PROPCTRL_TXT_000086	メロディシングルベッド
IDS_PROPCTRL_TXT_000087	
IDS_PROPCTRL_TXT_000088	メロディシェルフ
IDS_PROPCTRL_TXT_000089	
IDS_PROPCTRL_TXT_000090	メロディドレッサー
IDS_PROPCTRL_TXT_000091	
IDS_PROPCTRL_TXT_000092	メロディソファ
IDS_PROPCTRL_TXT_000093	
IDS_PROPCTRL_TXT_000094	メロディテーブル
IDS_PROPCTRL_TXT_000095	
IDS_PROPCTRL_TXT_000096	メロディクローゼット
IDS_PROPCTRL_TXT_000097	
IDS_PROPCTRL_TXT_000098	カタンシングルベッド
IDS_PROPCTRL_TXT_000099	
IDS_PROPCTRL_TXT_000100	カタンシェルフ
IDS_PROPCTRL_TXT_000101	
IDS_PROPCTRL_TXT_000102	カタンドレッサー
IDS_PROPCTRL_TXT_000103	
IDS_PROPCTRL_TXT_000104	カタンソファ
IDS_PROPCTRL_TXT_000105	
IDS_PROPCTRL_TXT_000106	カタンテーブル
IDS_PROPCTRL_TXT_000107	
IDS_PROPCTRL_TXT_000108	カタンクローゼット
IDS_PROPCTRL_TXT_000109	
IDS_PROPCTRL_TXT_000110	ハートシングルベッド
IDS_PROPCTRL_TXT_000111	
IDS_PROPCTRL_TXT_000112	ハートシェルフ
IDS_PROPCTRL_TXT_000113	
IDS_PROPCTRL_TXT_000114	ハートドレッサー
IDS_PROPCTRL_TXT_000115	
IDS_PROPCTRL_TXT_000116	ハートソファ
IDS_PROPCTRL_TXT_000117	
IDS_PROPCTRL_TXT_000118	ハートテーブル
IDS_PROPCTRL_TXT_000119	
IDS_PROPCTRL_TXT_000120	ハートクローゼット
IDS_PROPCTRL_TXT_000121	
IDS_PROPCTRL_TXT_000122	ギルドベッド(テスト)
IDS_PROPCTRL_TXT_000123	
IDS_PROPCTRL_TXT_000124	ギルドテーブル(テスト)
IDS_PROPCTRL_TXT_000125	
IDS_PROPCTRL_TXT_000126	ギルド用アーガイルソファLv1
IDS_PROPCTRL_TXT_000127	
IDS_PROPCTRL_TXT_000128	ギルド用アーガイルクローゼットLv1
IDS_PROPCTRL_TXT_000129	
IDS_PROPCTRL_TXT_000130	ギルド用アーガイルベッドテーブルLv1
IDS_PROPCTRL_TXT_000131	
IDS_PROPCTRL_TXT_000132	ギルド用アーガイル椅子Lv1
IDS_PROPCTRL_TXT_000133	
IDS_PROPCTRL_TXT_000134	ギルド用アーガイルテーブルLv1
IDS_PROPCTRL_TXT_000135	
IDS_PROPCTRL_TXT_000136	アーガイルタイル
IDS_PROPCTRL_TXT_000137	
IDS_PROPCTRL_TXT_000138	アーガイルウォール
IDS_PROPCTRL_TXT_000139	
IDS_PROPCTRL_TXT_000140	ギルド用基本ソファLv1
IDS_PROPCTRL_TXT_000141	
IDS_PROPCTRL_TXT_000142	ギルド用基本タンスLv1
IDS_PROPCTRL_TXT_000143	
IDS_PROPCTRL_TXT_000144	ギルド用基本ベッドテーブルLv1
IDS_PROPCTRL_TXT_000145	
IDS_PROPCTRL_TXT_000146	ギルド用基本椅子Lv1
IDS_PROPCTRL_TXT_000147	
IDS_PROPCTRL_TXT_000148	ギルド用基本テーブルLv1
IDS_PROPCTRL_TXT_000149	
IDS_PROPCTRL_TXT_000150	基本タイル
IDS_PROPCTRL_TXT_000151	
IDS_PROPCTRL_TXT_000152	基本ウォール
IDS_PROPCTRL_TXT_000153	
IDS_PROPCTRL_TXT_000154	アロマクリスタル
IDS_PROPCTRL_TXT_000155	
IDS_PROPCTRL_TXT_000156	ロイヤルソファ
IDS_PROPCTRL_TXT_000157	
IDS_PROPCTRL_TXT_000158	ロイヤルクローゼット
IDS_PROPCTRL_TXT_000159	
IDS_PROPCTRL_TXT_000160	ロイヤルサイドボード
IDS_PROPCTRL_TXT_000161	
IDS_PROPCTRL_TXT_000162	ロイヤルチェア
IDS_PROPCTRL_TXT_000163	
IDS_PROPCTRL_TXT_000164	ロイヤルテーブル
IDS_PROPCTRL_TXT_000165	
IDS_PROPCTRL_TXT_000166	ロイヤルバスルーム
IDS_PROPCTRL_TXT_000167	
IDS_PROPCTRL_TXT_000168	ロイヤルシェルフ
IDS_PROPCTRL_TXT_000169	
IDS_PROPCTRL_TXT_000170	ロイヤルドレッサー
IDS_PROPCTRL_TXT_000171	
IDS_PROPCTRL_TXT_000172	ロイヤルシングルベッド
IDS_PROPCTRL_TXT_000173	
IDS_PROPCTRL_TXT_000174	ロイヤルデスク
IDS_PROPCTRL_TXT_000175	
IDS_PROPCTRL_TXT_000176	ロイヤルフロア
IDS_PROPCTRL_TXT_000177	
IDS_PROPCTRL_TXT_000178	ロイヤルウォール
IDS_PROPCTRL_TXT_000179	
IDS_PROPCTRL_TXT_000180	ロイヤルホワイトニングソファ
IDS_PROPCTRL_TXT_000181	
IDS_PROPCTRL_TXT_000182	ロイヤルホワイトニングクローゼット
IDS_PROPCTRL_TXT_000183	
IDS_PROPCTRL_TXT_000184	ロイヤルホワイトニングサイドボード
IDS_PROPCTRL_TXT_000185	
IDS_PROPCTRL_TXT_000186	ロイヤルホワイトニングチェア
IDS_PROPCTRL_TXT_000187	
IDS_PROPCTRL_TXT_000188	ロイヤルホワイトニングテーブル
IDS_PROPCTRL_TXT_000189	
IDS_PROPCTRL_TXT_000190	ロイヤルホワイトニングバスルーム
IDS_PROPCTRL_TXT_000191	
IDS_PROPCTRL_TXT_000192	ロイヤルホワイトニングシェルフ
IDS_PROPCTRL_TXT_000193	
IDS_PROPCTRL_TXT_000194	ロイヤルホワイトニングドレッサー
IDS_PROPCTRL_TXT_000195	
IDS_PROPCTRL_TXT_000196	ロイヤルホワイトニングシングルベッド
IDS_PROPCTRL_TXT_000197	
IDS_PROPCTRL_TXT_000198	ロイヤルホワイトニングデスク
IDS_PROPCTRL_TXT_000199	
IDS_PROPCTRL_TXT_000200	ロイヤルホワイトニングフロア
IDS_PROPCTRL_TXT_000201	
IDS_PROPCTRL_TXT_000202	ロイヤルホワイトニングウォール
IDS_PROPCTRL_TXT_000203	
IDS_PROPCTRL_TXT_000204	ロイヤルソファ
IDS_PROPCTRL_TXT_000205	
IDS_PROPCTRL_TXT_000206	ロイヤルクローゼット
IDS_PROPCTRL_TXT_000207	
IDS_PROPCTRL_TXT_000208	ロイヤルサイドボード
IDS_PROPCTRL_TXT_000209	
IDS_PROPCTRL_TXT_000210	ロイヤルチェア
IDS_PROPCTRL_TXT_000211	
IDS_PROPCTRL_TXT_000212	ロイヤルテーブル
IDS_PROPCTRL_TXT_000213	
IDS_PROPCTRL_TXT_000214	ロイヤルバスルーム
IDS_PROPCTRL_TXT_000215	
IDS_PROPCTRL_TXT_000216	ロイヤルシェルフ
IDS_PROPCTRL_TXT_000217	
IDS_PROPCTRL_TXT_000218	ロイヤルドレッサー
IDS_PROPCTRL_TXT_000219	
IDS_PROPCTRL_TXT_000220	ロイヤルシングルベッド
IDS_PROPCTRL_TXT_000221	
IDS_PROPCTRL_TXT_000222	ロイヤルデスク
IDS_PROPCTRL_TXT_000223	
IDS_PROPCTRL_TXT_000224	ロイヤルフロア
IDS_PROPCTRL_TXT_000225	
IDS_PROPCTRL_TXT_000226	ロイヤルウォール
IDS_PROPCTRL_TXT_000227	
IDS_PROPCTRL_TXT_000228	ロイヤルホワイトニングソファ
IDS_PROPCTRL_TXT_000229	
IDS_PROPCTRL_TXT_000230	ロイヤルホワイトニングクローゼット
IDS_PROPCTRL_TXT_000231	
IDS_PROPCTRL_TXT_000232	ロイヤルホワイトニングサイドボード
IDS_PROPCTRL_TXT_000233	
IDS_PROPCTRL_TXT_000234	ロイヤルホワイトニングチェア
IDS_PROPCTRL_TXT_000235	
IDS_PROPCTRL_TXT_000236	ロイヤルホワイトニングテーブル
IDS_PROPCTRL_TXT_000237	
IDS_PROPCTRL_TXT_000238	ロイヤルホワイトニングバスルーム
IDS_PROPCTRL_TXT_000239	
IDS_PROPCTRL_TXT_000240	ロイヤルホワイトニングシェルフ
IDS_PROPCTRL_TXT_000241	
IDS_PROPCTRL_TXT_000242	ロイヤルホワイトニングドレッサー
IDS_PROPCTRL_TXT_000243	
IDS_PROPCTRL_TXT_000244	ロイヤルホワイトニングシングルベッド
IDS_PROPCTRL_TXT_000245	
IDS_PROPCTRL_TXT_000246	ロイヤルホワイトニングデスク
IDS_PROPCTRL_TXT_000247	
IDS_PROPCTRL_TXT_000248	ロイヤルホワイトニングフロア
IDS_PROPCTRL_TXT_000249	
IDS_PROPCTRL_TXT_000250	ロイヤルホワイトニングウォール
IDS_PROPCTRL_TXT_000251	
IDS_PROPCTRL_TXT_000252	
IDS_PROPCTRL_TXT_000253	
IDS_PROPCTRL_TXT_000254	
IDS_PROPCTRL_TXT_000255	
IDS_PROPCTRL_TXT_000256	
IDS_PROPCTRL_TXT_000257	