IDS_TEXTEMOTION_TXT_000000	笑う
IDS_TEXTEMOTION_TXT_000001	泣く
IDS_TEXTEMOTION_TXT_000002	キス
IDS_TEXTEMOTION_TXT_000003	驚く
IDS_TEXTEMOTION_TXT_000004	照れる
IDS_TEXTEMOTION_TXT_000005	怒る
IDS_TEXTEMOTION_TXT_000006	ため息
IDS_TEXTEMOTION_TXT_000007	ウインク
IDS_TEXTEMOTION_TXT_000008	痛い
IDS_TEXTEMOTION_TXT_000009	空腹
IDS_TEXTEMOTION_TXT_000010	おいしい
IDS_TEXTEMOTION_TXT_000011	フフ
IDS_TEXTEMOTION_TXT_000012	ワクワク
IDS_TEXTEMOTION_TXT_000013	ニヤニヤ
IDS_TEXTEMOTION_TXT_000014	眠い
IDS_TEXTEMOTION_TXT_000015	金儲け
IDS_TEXTEMOTION_TXT_000016	睨む
IDS_TEXTEMOTION_TXT_000017	汗
IDS_TEXTEMOTION_TXT_000018	猫
IDS_TEXTEMOTION_TXT_000019	舌を出す
IDS_TEXTEMOTION_TXT_000020	怒り
IDS_TEXTEMOTION_TXT_000021	ひらめく
IDS_TEXTEMOTION_TXT_000022	慌てる
IDS_TEXTEMOTION_TXT_000023	助けて
IDS_TEXTEMOTION_TXT_000024	激怒
IDS_TEXTEMOTION_TXT_000025	！！
IDS_TEXTEMOTION_TXT_000026	考え中
IDS_TEXTEMOTION_TXT_000027	痛ーい
IDS_TEXTEMOTION_TXT_000028	ラブ
