IDS_ETC_INC_000000	放浪者
IDS_ETC_INC_000001	ﾏｰｼﾅﾘｰ
IDS_ETC_INC_000002	ｱｸﾛﾊﾞｯﾄ
IDS_ETC_INC_000003	ｱｼｽﾄ
IDS_ETC_INC_000004	ﾏｼﾞｼｬﾝ
IDS_ETC_INC_000005	ﾊﾟﾍﾟｯﾃｨｱｰ
IDS_ETC_INC_000006	ﾅｲﾄ
IDS_ETC_INC_000007	ﾌﾞﾚｰﾄﾞ
IDS_ETC_INC_000008	ｼﾞｪｽﾀｰ
IDS_ETC_INC_000009	ﾚﾝｼﾞｬｰ
IDS_ETC_INC_000010	ﾘﾝｸﾞﾏｽﾀｰ
IDS_ETC_INC_000011	ﾋﾞﾙﾎﾟｽﾀｰ
IDS_ETC_INC_000012	ｻｲｷｰﾊﾟｰ
IDS_ETC_INC_000013	ｴﾚﾒﾝﾀｰ
IDS_ETC_INC_000014	ｹﾞｰﾄｷｰﾊﾟｰ
IDS_ETC_INC_000015	ﾄﾞｯﾌﾟﾗｰ
IDS_ETC_INC_000016	
IDS_ETC_INC_000017	ロードスター
IDS_ETC_INC_000018	ロードライト
IDS_ETC_INC_000019	ステーション
IDS_ETC_INC_000020	武器
IDS_ETC_INC_000021	防具
IDS_ETC_INC_000022	フード類
IDS_ETC_INC_000023	魔法
IDS_ETC_INC_000024	雑貨
IDS_ETC_INC_000025	シティホール
IDS_ETC_INC_000026	クエスト依頼所
IDS_ETC_INC_000027	シールドショップ
IDS_ETC_INC_000028	ワープゾーン
IDS_ETC_INC_000029	ﾏｽﾀｰ
IDS_ETC_INC_000030	ﾛｲﾔﾙ
IDS_ETC_INC_000031	ｼﾞｪﾈﾗﾙ
IDS_ETC_INC_000032	ｷｬﾌﾟﾃﾝ
IDS_ETC_INC_000033	ｿﾙｼﾞｬｰ
IDS_ETC_INC_000034	パラディン
IDS_ETC_INC_000035	ソードスラッシャー
IDS_ETC_INC_000036	スプレンダー
IDS_ETC_INC_000037	レイジホーク
IDS_ETC_INC_000038	エンペラー
IDS_ETC_INC_000039	デストロイヤー
IDS_ETC_INC_000040	カオス
IDS_ETC_INC_000041	ポッター


