IDS_PROPMAP_TXT_000000	
IDS_PROPMAP_TXT_000001	ワールドマップ
IDS_PROPMAP_TXT_000002	地域マップ
IDS_PROPMAP_TXT_000003	街マップ
IDS_PROPMAP_TXT_000004	マドリガル
IDS_PROPMAP_TXT_000005	ダーコン第1、2地区
IDS_PROPMAP_TXT_000006	ダーコン第3地区
IDS_PROPMAP_TXT_000007	リシスの庭
IDS_PROPMAP_TXT_000008	セイントモーニング
IDS_PROPMAP_TXT_000009	フラリス
IDS_PROPMAP_TXT_000010	ハーモニン
IDS_PROPMAP_TXT_000011	エスティア
IDS_PROPMAP_TXT_000012	フラリス
IDS_PROPMAP_TXT_000013	セイントモーニング
IDS_PROPMAP_TXT_000014	ダーコン
IDS_PROPMAP_TXT_000015	カイルルン草原
IDS_PROPMAP_TXT_000016	エルリウンタウン
IDS_PROPMAP_TXT_000017	[小説家]ゲルガンテス
IDS_PROPMAP_TXT_000018	ヘアデザイナー
IDS_PROPMAP_TXT_000019	［マシーナリーマスター］ルックス
IDS_PROPMAP_TXT_000020	[ギルドコンバットマネジャー]フランキー
IDS_PROPMAP_TXT_000021	[1vs1ギルドウォーマネージャー]アモス
IDS_PROPMAP_TXT_000022	[忘却の塔管理人]バルドー
IDS_PROPMAP_TXT_000023	メイクアップアーティスト
IDS_PROPMAP_TXT_000024	[アシストマスター]ロッシ
IDS_PROPMAP_TXT_000025	[レッドチップ商人]ワポール
IDS_PROPMAP_TXT_000026	[ギルドコンバットマネジャー]ドナリス
IDS_PROPMAP_TXT_000027	[1vs1ギルドウォーマネージャー]エニー
IDS_PROPMAP_TXT_000028	[ロードマネージャー]ヴァネッサ
IDS_PROPMAP_TXT_000029	[クーポンNPC]ロット
IDS_PROPMAP_TXT_000030	[ｷﾞﾙﾄﾞﾊｳｽ管理人]カトリーヌ
IDS_PROPMAP_TXT_000031	[アリーナ管理者]レイ
IDS_PROPMAP_TXT_000032	[シールドショップ]ルダ
IDS_PROPMAP_TXT_000033	[防具]ボボコ
IDS_PROPMAP_TXT_000034	[制作及び鑑定]ピッチ
IDS_PROPMAP_TXT_000035	[東部オルタナティヴマネージャー]バリトン
IDS_PROPMAP_TXT_000036	[マイルーム管理人]ジェイスン
IDS_PROPMAP_TXT_000037	[雑貨]ルイ
IDS_PROPMAP_TXT_000038	[ステーション]ディオール
IDS_PROPMAP_TXT_000039	[歴史学者]マルティニーク
IDS_PROPMAP_TXT_000040	ジェフ
IDS_PROPMAP_TXT_000041	[武器]ボボク
IDS_PROPMAP_TXT_000042	[精錬専門家] ボボチャン
IDS_PROPMAP_TXT_000043	[シティホール]ジュリア
IDS_PROPMAP_TXT_000044	[フラリス公務員]
IDS_PROPMAP_TXT_000045	ペットテイマー
IDS_PROPMAP_TXT_000046	イスルエル
IDS_PROPMAP_TXT_000047	フラリス市長
IDS_PROPMAP_TXT_000048	イス
IDS_PROPMAP_TXT_000049	エリス
IDS_PROPMAP_TXT_000050	[補助ガイド]ベニス
IDS_PROPMAP_TXT_000051	イスメラルダ
IDS_PROPMAP_TXT_000052	[カードマスター]タロット
IDS_PROPMAP_TXT_000053	ソタ
IDS_PROPMAP_TXT_000054	ロコ
IDS_PROPMAP_TXT_000055	[クエスト依頼所]ミキエル
IDS_PROPMAP_TXT_000056	[魔法]マルシェ
IDS_PROPMAP_TXT_000057	[フード類]ロシャ
IDS_PROPMAP_TXT_000058	イスピム
IDS_PROPMAP_TXT_000059	［アシスト訓練教官］オシス
IDS_PROPMAP_TXT_000060	[アシスト訓練所_助手]キッドマン
IDS_PROPMAP_TXT_000061	テサル
IDS_PROPMAP_TXT_000062	ポホ
IDS_PROPMAP_TXT_000063	アナス
IDS_PROPMAP_TXT_000064	［マーシナリー訓練教官］ジャンヌ
IDS_PROPMAP_TXT_000065	[マーシナリー訓練所_助手]ヒューイット
IDS_PROPMAP_TXT_000066	トムバ
IDS_PROPMAP_TXT_000067	ガラード
IDS_PROPMAP_TXT_000068	ルードヴィヒ
IDS_PROPMAP_TXT_000069	セイントモーニング
IDS_PROPMAP_TXT_000070	[魔法]マーティン
IDS_PROPMAP_TXT_000071	ハース
IDS_PROPMAP_TXT_000072	[シールドショップ]コラック
IDS_PROPMAP_TXT_000073	[防具]ボズマン
IDS_PROPMAP_TXT_000074	[フード類]カリン
IDS_PROPMAP_TXT_000075	[鑑定士]ヘルガース
IDS_PROPMAP_TXT_000076	ルアン
IDS_PROPMAP_TXT_000077	[雑貨]ビル
IDS_PROPMAP_TXT_000078	アン
IDS_PROPMAP_TXT_000079	ポルゴ
IDS_PROPMAP_TXT_000080	[マジシャン訓練所_教官]ウィンギー
IDS_PROPMAP_TXT_000081	[採集場管理人]コリンス
IDS_PROPMAP_TXT_000082	ヘルタン
IDS_PROPMAP_TXT_000083	[マジシャン マスター]ヒルデ
IDS_PROPMAP_TXT_000084	ジョハ
IDS_PROPMAP_TXT_000085	[武器]ブルック
IDS_PROPMAP_TXT_000086	キンバリー
IDS_PROPMAP_TXT_000087	[アリーナ管理者]レイ
IDS_PROPMAP_TXT_000088	[ペットテイマー]
IDS_PROPMAP_TXT_000089	[セイントモーニング市長]
IDS_PROPMAP_TXT_000090	[クエスト依頼所]ランコミー
IDS_PROPMAP_TXT_000091	ジャンヌ
IDS_PROPMAP_TXT_000092	[マジシャン訓練所_助手]ロパス
IDS_PROPMAP_TXT_000093	[補助ガイド]ベニス
IDS_PROPMAP_TXT_000094	[国立図書館_司書]ロバネット
IDS_PROPMAP_TXT_000095	[国立歴史協会会長]ゴダンテ
IDS_PROPMAP_TXT_000096	エリス
IDS_PROPMAP_TXT_000097	[シティホール]ヘレナ
IDS_PROPMAP_TXT_000098	パリンノ
IDS_PROPMAP_TXT_000099	[ステーション]ティナ
IDS_PROPMAP_TXT_000100	謎のコレクター
IDS_PROPMAP_TXT_000101	[双月の夜]クロックエイブル
IDS_PROPMAP_TXT_000102	[双月の夜]ビランリ
IDS_PROPMAP_TXT_000103	[双月の夜]ハッセ
IDS_PROPMAP_TXT_000104	[双月の夜]ルミネ
IDS_PROPMAP_TXT_000105	[双月の夜]エランドル
IDS_PROPMAP_TXT_000106	[双月の夜]ブローディ
IDS_PROPMAP_TXT_000107	ダーコン
IDS_PROPMAP_TXT_000108	[アクロバット訓練所_助手]タイラー
IDS_PROPMAP_TXT_000109	[フード類]ボルバー
IDS_PROPMAP_TXT_000110	[[シールドショップ]クリントン
IDS_PROPMAP_TXT_000111	[精錬専門家]セレスティーヌ
IDS_PROPMAP_TXT_000112	ジェスターマスター]ロレイン
IDS_PROPMAP_TXT_000113	[エレメンターマスター]ホライズン
IDS_PROPMAP_TXT_000114	[サイキーパーマスター]ロレイン
IDS_PROPMAP_TXT_000115	[ビルポスターマスター]ライド
IDS_PROPMAP_TXT_000116	[レインボークイーン]イメル 
IDS_PROPMAP_TXT_000117	[西部オルタナティヴマネージャー]アルト
IDS_PROPMAP_TXT_000118	[ダーコン市長]
IDS_PROPMAP_TXT_000119	[アクロバットマスター]ピレ
IDS_PROPMAP_TXT_000120	[アリーナ管理者]レイ
IDS_PROPMAP_TXT_000121	［アクロバット訓練教官］サンダー
IDS_PROPMAP_TXT_000122	[魔法]ヘブン
IDS_PROPMAP_TXT_000123	[武器]リマイン
IDS_PROPMAP_TXT_000124	[防具] ロッキー
IDS_PROPMAP_TXT_000125	[ハイドワーフ]リエキエン
IDS_PROPMAP_TXT_000126	[レンジャーマスター]エリフ
IDS_PROPMAP_TXT_000127	[リングマスターマスター]イレンド
IDS_PROPMAP_TXT_000128	[ブレイドマスター]コレル
IDS_PROPMAP_TXT_000129	[ナイトマスター]カランドル
IDS_PROPMAP_TXT_000130	[ペットテイマー]
IDS_PROPMAP_TXT_000131	[シティーホール]オリーン
IDS_PROPMAP_TXT_000132	[ステーション]アルマーニ
IDS_PROPMAP_TXT_000133	[クエスト依頼所]ルリフ
IDS_PROPMAP_TXT_000134	[伝説の巨匠]ロッテインマイヤー
IDS_PROPMAP_TXT_000135	エリス
IDS_PROPMAP_TXT_000136	[補助ガイド]ベニス
IDS_PROPMAP_TXT_000137	[採集場管理人]コリンズ
IDS_PROPMAP_TXT_000138	バナード
IDS_PROPMAP_TXT_000139	[雑貨]アチャベン
IDS_PROPMAP_TXT_000140	[武器]ケイブロック
IDS_PROPMAP_TXT_000141	[フード類]ジニート
IDS_PROPMAP_TXT_000142	[レンジャー司祭]ルピン
IDS_PROPMAP_TXT_000143	アンドレ
IDS_PROPMAP_TXT_000144	[防具]シェンビン
IDS_PROPMAP_TXT_000145	[雑貨店]タンディ
IDS_PROPMAP_TXT_000146	[エレメンター司祭]コンドラム
IDS_PROPMAP_TXT_000147	ハーモニン
IDS_PROPMAP_TXT_000148	[探索隊長]ベスプー
IDS_PROPMAP_TXT_000149	[雑貨]ルカ
IDS_PROPMAP_TXT_000150	ライアン
IDS_PROPMAP_TXT_000151	[クエスト依頼所]ザノ
IDS_PROPMAP_TXT_000152	ラサ
IDS_PROPMAP_TXT_000153	エルリウンタウン
IDS_PROPMAP_TXT_000154	[族長]フンツラン
IDS_PROPMAP_TXT_000155	[依頼所]ミウラン
IDS_PROPMAP_TXT_000156	[シティホール]ルイラン
IDS_PROPMAP_TXT_000157	[ペットテイマー]チェイラン
IDS_PROPMAP_TXT_000158	[武器]カンラン
IDS_PROPMAP_TXT_000159	[防具]カーラン
IDS_PROPMAP_TXT_000160	[シールドショップ]クーラン
IDS_PROPMAP_TXT_000161	[制作及び鑑定]ライア
IDS_PROPMAP_TXT_000162	[精錬専門家]ルタム
IDS_PROPMAP_TXT_000163	[マイルーム管理]ハリー
IDS_PROPMAP_TXT_000164	[ギルドハウス管理人]ロデルラ
IDS_PROPMAP_TXT_000165	[カードマスター]エピ
IDS_PROPMAP_TXT_000166	[ナイト上級教官]エンブレム
IDS_PROPMAP_TXT_000167	[レンジャー上級教官]メイアルン
IDS_PROPMAP_TXT_000168	[ブレード上級教官]カル
IDS_PROPMAP_TXT_000169	[ジェスター上級教官]ブランカ
IDS_PROPMAP_TXT_000170	[フード]アラン
IDS_PROPMAP_TXT_000171	[魔法]マウラン
IDS_PROPMAP_TXT_000172	[雑貨]マユラン
IDS_PROPMAP_TXT_000173	[警備隊長]レルガントス
IDS_PROPMAP_TXT_000174	[メイクアップアーティスト]ヒューリ
IDS_PROPMAP_TXT_000175	[ヘアーデザイナー]ジェルガ
IDS_PROPMAP_TXT_000176	[エレメンター上級教官]ハウラン
IDS_PROPMAP_TXT_000177	[リングマスター上級教官]イシルリース
IDS_PROPMAP_TXT_000178	[サイキーパー上級教官]ロメイン
IDS_PROPMAP_TXT_000179	[ビルポスター上級教官]パト
IDS_PROPMAP_TXT_000180	[レッドチップ商人]ルオーホーリ
IDS_PROPMAP_TXT_000181	[アリーナ管理者]ラルバダン
IDS_PROPMAP_TXT_000182	[ステーション]ヘイラン
IDS_PROPMAP_TXT_000183	[シヴァーモンスター伝道師者]カナネ
IDS_PROPMAP_TXT_000184	Dr.エストリー
IDS_PROPMAP_TXT_000185	[採集管理人]コリンス
IDS_PROPMAP_TXT_000186	[シヴァーモンスター伝道師]ヒマデュエル
IDS_PROPMAP_TXT_000187	[ナイト賢者]ホロメス
IDS_PROPMAP_TXT_000188 	[大賢者]ラディオン
IDS_PROPMAP_TXT_000189	[賢者]キメル
IDS_PROPMAP_TXT_000190	[エレメンター賢者]カズリル
IDS_PROPMAP_TXT_000191	[リングマスター賢者]クラムボ
IDS_PROPMAP_TXT_000192	[ブレード賢者]ガブリ
IDS_PROPMAP_TXT_000193	[賢者]ラディオン
IDS_PROPMAP_TXT_000194	[サイキーパー賢者]クリサリス
IDS_PROPMAP_TXT_000195	[ビルポスター賢者]ンドゥーク
IDS_PROPMAP_TXT_000196	[ハイドワーフ]トゥカニ
IDS_PROPMAP_TXT_000197	[ハイドワーフ]ゴリペック
IDS_PROPMAP_TXT_000198	[ハイドワーフ]ランドラング
IDS_PROPMAP_TXT_000199	[ハイドワーフ]ハスタン
IDS_PROPMAP_TXT_000200	アンキミス
IDS_PROPMAP_TXT_000201	ハカル
IDS_PROPMAP_TXT_000202	[シヴァーモンスター伝道師]ゴルヌス
IDS_PROPMAP_TXT_000203	リュファン
IDS_PROPMAP_TXT_000204	クルミン
IDS_PROPMAP_TXT_000205	アタ
IDS_PROPMAP_TXT_000206	ノイエ
IDS_PROPMAP_TXT_000207	[MagicBox]アンシミー
IDS_PROPMAP_TXT_000208	Dr.エスターン
IDS_PROPMAP_TXT_000209	マユン
IDS_PROPMAP_TXT_000210	懺悔の司祭
IDS_PROPMAP_TXT_000211	イソフ四世
IDS_PROPMAP_TXT_000212	Dr.エスト
IDS_PROPMAP_TXT_000213	コラール
IDS_PROPMAP_TXT_000214	ハカル
IDS_PROPMAP_TXT_000215	[MagicBox]アンシミー
IDS_PROPMAP_TXT_000216	懺悔の司祭
IDS_PROPMAP_TXT_000217	謎のローブ男
IDS_PROPMAP_TXT_000218	ナイン
IDS_PROPMAP_TXT_000219	[大魔道師]ラオラ
IDS_PROPMAP_TXT_000220	[ナイト司祭]ロビエト
IDS_PROPMAP_TXT_000221	[ジェスター司祭]ホメイト
IDS_PROPMAP_TXT_000222	[ブレード司祭]ジェファディ
IDS_PROPMAP_TXT_000223	[ジェスター守護者]ヘインガルド
IDS_PROPMAP_TXT_000224	[サイキーパー守護者]シーニフ
IDS_PROPMAP_TXT_000225	[ナイト守護者]ファンベーラ
IDS_PROPMAP_TXT_000226	[エレメンター守護者]ウェンディ
IDS_PROPMAP_TXT_000227	[リングマスター守護者]ロンボーヌ
IDS_PROPMAP_TXT_000228	[ビルポスター守護者]カペーペ
IDS_PROPMAP_TXT_000229	[レンジャー守護者]カイレアド
IDS_PROPMAP_TXT_000230	[ブレード守護者]センシリット
IDS_PROPMAP_TXT_000231	[ビルポスター司祭]ペラ
IDS_PROPMAP_TXT_000232	[サイキーパー司祭]ハーマイオ
IDS_PROPMAP_TXT_000233	[リングマスター司祭]ヒエロニム
IDS_PROPMAP_TXT_000234  [ボール商人]ボウラー 	
IDS_PROPMAP_TXT_000235	[警備長]アマドルカー
IDS_PROPMAP_TXT_000236 	セル
IDS_PROPMAP_TXT_000237 	ペットテイマー
IDS_PROPMAP_TXT_000238 	[武器]スティーマ
IDS_PROPMAP_TXT_000239 	[防具]ファチャム
IDS_PROPMAP_TXT_000240	[補助ガイド]ベニス
IDS_PROPMAP_TXT_000241	バハラ砂漠
IDS_PROPMAP_TXT_000242	ダンジョン
IDS_PROPMAP_TXT_000243	アミナスダンジョン
IDS_PROPMAP_TXT_000244	奈落のアミナスダンジョン
IDS_PROPMAP_TXT_000245	ベヒモス神殿
IDS_PROPMAP_TXT_000246	ドレイクダンジョン
IDS_PROPMAP_TXT_000247 	［探検隊長］ルーカス
IDS_PROPMAP_TXT_000248	［雑貨店］ピナノコ
IDS_PROPMAP_TXT_000249	ラウンジダース
IDS_PROPMAP_TXT_000250	アイデルーナ
IDS_PROPMAP_TXT_000251	ジザカ
IDS_PROPMAP_TXT_000252	コロシアム管理人
IDS_PROPMAP_TXT_000253	［科学者］ミリオン
IDS_PROPMAP_TXT_000254	［マジシャンマスター］リア
IDS_PROPMAP_TXT_000255 	［マジシャン訓練教官］メジクス
IDS_PROPMAP_TXT_000256 	［マシジャン訓練教官］リンダ
IDS_PROPMAP_TXT_000257	プレミアムエリア
IDS_PROPMAP_TXT_000258	コーラル・アイランド
IDS_PROPMAP_TXT_000259	アズライア
IDS_PROPMAP_TXT_000260	ラルテシア
IDS_PROPMAP_TXT_000261	ルイナスの丘
IDS_PROPMAP_TXT_000262	アトラスの丘
IDS_PROPMAP_TXT_000263	フラリスダンジョン
IDS_PROPMAP_TXT_000264	カルガスダンジョン
IDS_PROPMAP_TXT_000265	デェカネスダンジョン
IDS_PROPMAP_TXT_000266	イブリス神殿
IDS_PROPMAP_TXT_000267	サンチェルコ号
IDS_PROPMAP_TXT_000268	サンプレス号
IDS_PROPMAP_TXT_000269	幻影のユプレシア
IDS_PROPMAP_TXT_000270	夢幻のユプレシア
IDS_PROPMAP_TXT_000271	ヘルネオス
IDS_PROPMAP_TXT_000272	深海のヘルネオス
IDS_PROPMAP_TXT_000273	ヴォルケイン
IDS_PROPMAP_TXT_000274	忘却の塔1階
IDS_PROPMAP_TXT_000275	忘却の塔2階
IDS_PROPMAP_TXT_000276	忘却の塔3階
IDS_PROPMAP_TXT_000277	忘却の塔4階
IDS_PROPMAP_TXT_000278	忘却の塔5階
IDS_PROPMAP_TXT_000279	コスチューム統合ネルパ
IDS_PROPMAP_TXT_000280	闇のラルテシア
IDS_PROPMAP_TXT_000281	［両手武器達人］ローン
IDS_PROPMAP_TXT_000282	[アイテムカード]マリ
IDS_PROPMAP_TXT_000283	[ピースカード]ユリ
IDS_PROPMAP_TXT_000284	[ゴールドキャッシュトレーダー]ターリン
IDS_PROPMAP_TXT_000285	[謎の男]レオナン
IDS_PROPMAP_TXT_000286	[魔法箱]アンシミス
IDS_PROPMAP_TXT_000287	セグホ
IDS_PROPMAP_TXT_000288	[隠密の]ハエル
IDS_PROPMAP_TXT_000289	[ママ]ルジナ
IDS_PROPMAP_TXT_000290	[おませな]ネルシャ
IDS_PROPMAP_TXT_000291	[悪ガキ]ネルコ
IDS_PROPMAP_TXT_000292	[真実の探求者]ヘンデル
IDS_PROPMAP_TXT_000293	アシュロップ
IDS_PROPMAP_TXT_000294	[農夫]エルライン
IDS_PROPMAP_TXT_000295	[解決]ゾロ
IDS_PROPMAP_TXT_000296	[呪われた]レオドス
IDS_PROPMAP_TXT_000297	[修行僧]シュリ
IDS_PROPMAP_TXT_000298	イベントパン
