IDS_MMI_311	ペニャが不足しています。除去することができません。
IDS_MMI_312	マスカレードバイク、マントをパワーストーンに交換しています♪
IDS_MMI_333	
IDS_MMI_334	
IDS_MMI_347	
IDS_MMI_343	
IDS_MMI_344	
IDS_MMI_352	
IDS_MMI_337	
IDS_MMI_338	
IDS_MMI_349	
IDS_MMI_339	
IDS_MMI_340	
IDS_MMI_350	
IDS_MMI_329	
IDS_MMI_330	
IDS_MMI_345	
IDS_MMI_341	
IDS_MMI_342	
IDS_MMI_351	
IDS_MMI_353	
IDS_MMI_331	
IDS_MMI_332	
IDS_MMI_346	
IDS_MMI_335	
IDS_MMI_336	
IDS_MMI_348	
IDS_MMI_305	魔法防御力：
IDS_MMI_304	パズルカードのランダム交換
IDS_MMI_303	使用できないアイテムです。
IDS_MMI_5	メッセンジャーに追加
IDS_MMI_80	アリーナに入る
IDS_MMI_81	アリーナから出る
IDS_MMI_321	
IDS_MMI_322	
IDS_MMI_59	属性精錬除去
IDS_MMI_9	保管
IDS_MMI_237	バルナの属性精錬
IDS_MMI_308	これ以上精錬を行うことができません。
IDS_MMI_238	バルナ覚醒
IDS_MMI_239	バルナ覚醒キャンセル
IDS_MMI_13	
IDS_MMI_42	メイクショップ
IDS_MMI_251	属性+20の古びた神器の弓を交換する。
IDS_MMI_253	属性+20の古びた神器のナックルを交換する。
IDS_MMI_250	属性+20の古びた神器の斧を交換する。
IDS_MMI_249	属性+20の古びた神器の剣を交換する。
IDS_MMI_256	属性+20の古びた神器のスタッフを交換する。
IDS_MMI_254	属性+20の古びた神器のスティックを交換する。
IDS_MMI_248	属性+20の古びた神器の両手斧を交換する。
IDS_MMI_247	属性+20の古びた神器の大剣を交換する。
IDS_MMI_255	属性+20の古びた神器のワンドを交換する。
IDS_MMI_252	属性+20の古びた神器のヨーヨーを交換する。
IDS_MMI_79	ファッションに施された祝福の解除
IDS_MMI_142	カスタムペットの解除
IDS_MMI_141	カスタムペットの状態
IDS_MMI_309	同じ属性のみ精錬を行うことができます。
IDS_MMI_20	属性強化
IDS_MMI_169	カラーエッグバスケット交換
IDS_MMI_153	MARRY CHRISTMAS
IDS_MMI_140	ロシャの引換券のランダム交換
IDS_MMI_31	応援する
IDS_MMI_286	一般精錬
IDS_MMI_269	
IDS_MMI_207	クリスマスコイン1個をボックスに交換。
IDS_MMI_208	クリスマスコイン25個をボックスに交換。
IDS_MMI_209	クリスマスコイン50個をボックスに交換。
IDS_MMI_210	クリスマスコイン75個をボックスに交換。
IDS_MMI_211	クリスマスコイン100個をボックスに交換。
IDS_MMI_284	鑑定されてないアイテムは装備できません。
IDS_MMI_297	防具カードの交換
IDS_MMI_298	防具交換カードを防具カードに交換しています♪
IDS_MMI_299	防具カードの交換(Aグレード)
IDS_MMI_300	防具カードの交換
IDS_MMI_301	アクセサリー交換カード
IDS_MMI_285	回避
IDS_MMI_302	装備中
IDS_MMI_75	原石やカケラの交換
IDS_MMI_76	火/水/風/土/雷のカケラの交換
IDS_MMI_310	失敗し、ソケット%s個が削除されました。
IDS_MMI_205	コロシアム入場
IDS_MMI_206	ランキング
IDS_MMI_263	その他アイテムと交換
IDS_MMI_264	初級闘士の武器と交換
IDS_MMI_265	中級闘士の武器と交換
IDS_MMI_266	上級闘士の武器と交換
IDS_MMI_204	
IDS_MMI_212	コスチューム材料購入
IDS_MMI_214	コスチューム統合
IDS_MMI_213	コスチューム材料販売
IDS_MMI_313	先に破壊保護アイテムを入れてください。
IDS_MMI_314	
IDS_MMI_315	
IDS_MMI_316	
IDS_MMI_317	
IDS_MMI_318	
IDS_MMI_319	
IDS_MMI_267	クリスマスコインの交換
IDS_MMI_231	リターンズアップデート記念コインとアイテム交換
IDS_MMI_229	5000ペーニャのデザートのカードに交換
IDS_MMI_0	会話
IDS_MMI_215	寄付する
IDS_MMI_216	寄付ランキングを表示する
IDS_MMI_10	デュエル申込
IDS_MMI_11	劇団デュエル申請
IDS_MMI_262	エルディーンの壺
IDS_MMI_280	ブルーチップと防具ボックスを交換
IDS_MMI_282	ゴールドチップ店
IDS_MMI_281	ブルーチップと武器ボックスを交換
IDS_MMI_189	この等級のアイテムは覚醒できません。
IDS_MMI_241	戦闘地域入場
IDS_MMI_271	ハピモニ交換
IDS_MMI_128	桜ボックスと交換
IDS_MMI_131	桜ボックスと交換
IDS_MMI_176	愛の花篭交換
IDS_MMI_177	ロットの贈り物箱交換
IDS_MMI_106	イベントカード交換
IDS_MMI_127	新学期イベント
IDS_MMI_166	FITA 이벤트
IDS_MMI_130	愛の水交換
IDS_MMI_82	해피머니 교환
IDS_MMI_83	해피머니 교환
IDS_MMI_172	해피머니 이벤트
IDS_MMI_168	福袋の交換
IDS_MMI_175	칠석이벤트
IDS_MMI_57	幸せな家庭作り！　大作戦！
IDS_MMI_129	宝ボックスに交換
IDS_MMI_125	再分配クーポン交換
IDS_MMI_133	"홍콩, 대만 가위바위보 쿠폰 교환"
IDS_MMI_121	イベントアイテム交換
IDS_MMI_170	가위바위보 쿠폰 교환
IDS_MMI_190	
IDS_MMI_132	미국 가위바위보 쿠폰 교환
IDS_MMI_174	アイテムの交換
IDS_MMI_173	100 해피 : 이벤트용 문스톤 2개
IDS_MMI_232	FWC特別コインを交換
IDS_MMI_99	防具用ソケットカードのランダム変換
IDS_MMI_98	武器用ソケットカードのランダム変換
IDS_MMI_105	ファッションクーポンイベント
IDS_MMI_3	対決
IDS_MMI_45	単語ゲーム
IDS_MMI_223	もみ種200個、一杯目に見えるバケツ200個のもみの苗木に交換
IDS_MMI_46	ダイスゲーム
IDS_MMI_228	"50,000ペニャと属性カードを交換"
IDS_MMI_276	マスカレードクーポンショップ
IDS_MMI_277	マスカレードクーポンの交換
IDS_MMI_230	文字の部分に報酬アイテムと交換
IDS_MMI_184	「バルナの加護」を置いて下さい。
IDS_MMI_162	バスルーム
IDS_MMI_154	ベッド
IDS_MMI_221	シェルフ
IDS_MMI_164	フロアパネル
IDS_MMI_159	シェルフ
IDS_MMI_158	チェア
IDS_MMI_160	ドレッサー
IDS_MMI_222	クリスタル
IDS_MMI_157	デスク
IDS_MMI_163	サイドボード
IDS_MMI_143	家具情報
IDS_MMI_187	アルティマ未満の武器防具が抽出対象アイテムです。
IDS_MMI_186	「オファー融合剤」を置いて下さい。
IDS_MMI_185	「オファークリスタル」を置いて下さい。
IDS_MMI_145	解除
IDS_MMI_144	再配置
IDS_MMI_156	ソファ
IDS_MMI_155	テーブル
IDS_MMI_188	戦闘状態では該当スキルを使用できません。
IDS_MMI_165	ウォール
IDS_MMI_161	クローゼット
IDS_MMI_15	ギルド倉庫
IDS_MMI_61	1vs1ｷﾞﾙﾄﾞｳｫｰ申請をｷｬﾝｾﾙ
IDS_MMI_64	ウォーエリアへ入場
IDS_MMI_67	参加案内
IDS_MMI_66	賞品のご案内
IDS_MMI_68	レギュレーション
IDS_MMI_65	手数料のご案内
IDS_MMI_69	勝利条件
IDS_MMI_60	1vs1ｷﾞﾙﾄﾞｳｫｰ申請
IDS_MMI_62	申請状況確認
IDS_MMI_70	1vs1ギルドウォーの入札金払い戻し
IDS_MMI_63	参加メンバー構成
IDS_MMI_36	MVP褒賞金の受取り
IDS_MMI_37	参加案内
IDS_MMI_38	レギュレーション
IDS_MMI_39	勝利条件
IDS_MMI_40	手数料のご案内
IDS_MMI_34	褒賞金の受取り
IDS_MMI_35	褒賞ｱｲﾃﾑ・褒賞金のご案内
IDS_MMI_41	入札金の払い戻し
IDS_MMI_30	ｷﾞﾙﾄﾞｺﾝﾊﾞｯﾄ・ﾗﾝｷﾝｸﾞ
IDS_MMI_33	参加メンバーの構成
IDS_MMI_171	ギルドハウス入札
IDS_MMI_148	レンタル料の支払い
IDS_MMI_149	ギルドハウス入室
IDS_MMI_191	
IDS_MMI_192	
IDS_MMI_150	ギルドハウス退室
IDS_MMI_147	ギルドハウスの契約
IDS_MMI_26	ｷﾞﾙﾄﾞｺﾝﾊﾞｯﾄ申請
IDS_MMI_28	ｷﾞﾙﾄﾞｺﾝﾊﾞｯﾄ申請をｷｬﾝｾﾙ
IDS_MMI_29	コンバットエリアへ入場
IDS_MMI_27	申請状況確認
IDS_MMI_293	防具カードの交換(Dグレード)
IDS_MMI_244	"クルソンピョン10個と50,000ペーニャのじゃんけんクーポン1枚で交換"
IDS_MMI_97	忘却の塔
IDS_MMI_198	Aカードを4枚交換する
IDS_MMI_199	Kカードを4枚交換する
IDS_MMI_200	Qカードを4枚交換する
IDS_MMI_201	Jカードを4枚交換する
IDS_MMI_202	K、J、Q、10のカードを1枚ずつ交換する
IDS_MMI_21	懸賞金懸け
IDS_MMI_151	
IDS_MMI_7	ギルドへ招待
IDS_MMI_6	劇団へ招待
IDS_MMI_73	アイテムの覚醒
IDS_MMI_126	トランシー
IDS_MMI_197	スペシャル精錬ボックスの交換
IDS_MMI_306	精錬できないアイテムです。
IDS_MMI_44	ジャンケンゲーム
IDS_MMI_56	ヒーロースキルアップ
IDS_MMI_268	アイテムの外見を変更する
IDS_MMI_94	ロード専用イベント
IDS_MMI_101	ロードの案内
IDS_MMI_107	ﾚｲﾝﾎﾞｰﾚｰｽ参加申請
IDS_MMI_112	ﾚｲﾝﾎﾞｰﾚｰｽ終了確認
IDS_MMI_109	ﾚｲﾝﾎﾞｰﾚｰｽのﾙｰﾙ
IDS_MMI_110	前回の順位
IDS_MMI_108	ﾚｲﾝﾎﾞｰﾚｰｽとは?
IDS_MMI_111	ﾚｲﾝﾎﾞｰﾚｰｽ賞金案内
IDS_MMI_115	脳トレ！計算地獄
IDS_MMI_118	ボボクとボボコ
IDS_MMI_114	ダイス＆ダイス
IDS_MMI_113	ジャンケンポン！
IDS_MMI_119	開運！阿弥陀如来の後光
IDS_MMI_116	タイムストッパー
IDS_MMI_117	スカイタイピング
IDS_MMI_102	返還金の案内
IDS_MMI_91	候補登録状況
IDS_MMI_92	候補入札
IDS_MMI_93	ロード投票
IDS_MMI_71	装備レベル減少の取り消し
IDS_MMI_307	精錬に失敗しました。
IDS_MMI_257	葉っぱを報酬アイテムと交換
IDS_MMI_270	町に移動
IDS_MMI_245	マドリガルマーケットへ
IDS_MMI_258	取り引き仲介ウィンドウ
IDS_MMI_8	場所指定
IDS_MMI_4	メッセージ
IDS_MMI_278	音符アイテムと報酬アイテムを交換する
IDS_MMI_279	フレミーのギターとスターダストギターを交換する
IDS_MMI_74	イベント用補助スキル
IDS_MMI_325	
IDS_MMI_224	梨の種400本、一杯目に見えるバケツ400個の梨の苗木に交換
IDS_MMI_226	柿の種300個、一杯目に見えるバケツ300個を柿の木の苗木に交換
IDS_MMI_104	収集ペット祝福の除去
IDS_MMI_96	卵のランダム変換
IDS_MMI_48	ペットにえさをあげます。
IDS_MMI_58	えさ製造機
IDS_MMI_50	ペットを戻す
IDS_MMI_77	ペット復活の巻物・引換券をもらう
IDS_MMI_78	ペット復活の巻物の交換
IDS_MMI_49	ペットの状態
IDS_MMI_23	ソケット
IDS_MMI_32	ソケットカードの除去
IDS_MMI_225	松の種1000個、一杯目に見えるバケツ1000をマツ苗木に交換
IDS_MMI_272	ジャンケンクーポンに交換
IDS_MMI_25	ファン･ポスト
IDS_MMI_24	一覧
IDS_MMI_1	クエスト
IDS_MMI_137	クイズ入場
IDS_MMI_139	町に移動
IDS_MMI_138	クイズ参加
IDS_MMI_16	ギルドランキング
IDS_MMI_18	ギルドその他のランキング
IDS_MMI_17	ギルド戦勝敗ランキング
IDS_MMI_47	パズルゲーム
IDS_MMI_152	
IDS_MMI_120	ペット改名の取り消し
IDS_MMI_14	修理
IDS_MMI_124	ﾏｲﾙｰﾑ退室
IDS_MMI_227	"50,000ペニャと古びた神器の武器を交換"
IDS_MMI_273	竜王系装飾装備交換
IDS_MMI_274	男の子用竜王マスクの交換
IDS_MMI_275	女の子用竜王マスクの交換
IDS_MMI_90	ギルド・オルタナティヴの案内
IDS_MMI_103	ｷﾞﾙﾄﾞ･ｵﾙﾀﾅﾃｨｳﾞ申請ｷｬﾝｾﾙ
IDS_MMI_87	ｷﾞﾙﾄﾞ･ｵﾙﾀﾅﾃｨｳﾞｴﾘｱへ入場
IDS_MMI_100	管理ギルド専用の狩場に入場
IDS_MMI_84	ｷﾞﾙﾄﾞ･ｵﾙﾀﾅﾃｨｳﾞに申請する
IDS_MMI_85	ｷﾞﾙﾄﾞ･ｵﾙﾀﾅﾃｨｳﾞ入札状況
IDS_MMI_86	ｷﾞﾙﾄﾞ･ｵﾙﾀﾅﾃｨｳﾞの参加者構成
IDS_MMI_88	
IDS_MMI_89	税率確認
IDS_MMI_22	指名手配リスト
IDS_MMI_54	スプレットウェポンへの変換
IDS_MMI_55	アルティマウェポンへの変換
IDS_MMI_53	宝石の抽出
IDS_MMI_52	アルティマウェポンのカスタマイズ
IDS_MMI_324	
IDS_MMI_327	
IDS_MMI_51	輝くオリハルコンの作成
IDS_MMI_328	
IDS_MMI_95	ｱﾙﾃｨﾏｳｪﾎﾟﾝの宝石除去
IDS_MMI_326	
IDS_MMI_72	ソケットにセットしたカードを除去
IDS_MMI_135	精錬補助システム(ｱｸｾｻﾘｰ)
IDS_MMI_323	
IDS_MMI_167	精錬補助システム(属性)
IDS_MMI_134	精錬補助システム(一般・ｱﾙﾃｨﾏ)
IDS_MMI_136	精錬補助システム(ｿｹｯﾄ)
IDS_MMI_283	精練された輝く星のリング交換
IDS_MMI_43	エンジェルの召喚
IDS_MMI_179	オファー抽出
IDS_MMI_182	シード製作
IDS_MMI_180	オファー製作
IDS_MMI_183	オファーシード製作
IDS_MMI_203	バルナピアッシング
IDS_MMI_178	バルナ精錬
IDS_MMI_181	シード製作およびアップグレード
IDS_MMI_146	テレポート
IDS_MMI_233	削除
IDS_MMI_234	全体削除
IDS_MMI_235	名前変更
IDS_MMI_236	閉じる
IDS_MMI_12	追尾
IDS_MMI_2	取引
IDS_MMI_246	OMG勇者セットの交換
IDS_MMI_242	ボックスを交換する
IDS_MMI_260	両手武器合成
IDS_MMI_261	両手武器合成のキャンセル
IDS_MMI_19	精錬
IDS_MMI_259	カボチャ10個と10万ペーニャのじゃんけんクーポンに交換
IDS_MMI_287	防具用パズルカード9枚を集めてくれば、等級に応じて防具交換カードと交換してあげますよ。
IDS_MMI_288	飛行用パズルカード9枚をを集めてくれば、等級に応じて飛行交換カードと交換してあげますよ。
IDS_MMI_123	友達のﾏｲﾙｰﾑに入室
IDS_MMI_122	ﾏｲﾙｰﾑ に入室
IDS_MMI_320	
IDS_MMI_217	武器カードの交換
IDS_MMI_218	ふわふわ花びら500個→コサージュ（ホワイト）
IDS_MMI_219	魔法の糸500個→コサージュ（イエロー）
IDS_MMI_220	染色剤500個→コサージュ（ブルー）
IDS_MMI_289	
IDS_MMI_290	
IDS_MMI_291	
IDS_MMI_292	
IDS_MMI_296	防具カードの交換(Cグレード)
IDS_MMI_294	防具カードの交換(Cグレード)
IDS_MMI_295	防具カードの交換(Cグレード)
IDS_MMI_193	ゾンビハンターコイン2個をゾンビハンターボックス2個に交換
IDS_MMI_194	ゾンビハンターコイン6個をゾンビハンターボックス12個に交換
IDS_MMI_195	ゾンビハンターコイン15個をゾンビハンターマント1個に交換
IDS_MMI_196	ゾンビハンターコイン35個をサバイバーマント1個に交換
