IDS_PROPMOVER_TXT_000000	標準
IDS_PROPMOVER_TXT_000001	
IDS_PROPMOVER_TXT_000002	男性
IDS_PROPMOVER_TXT_000003	
IDS_PROPMOVER_TXT_000004	女性
IDS_PROPMOVER_TXT_000005	
IDS_PROPMOVER_TXT_000006	スモール・アイバット
IDS_PROPMOVER_TXT_000007	
IDS_PROPMOVER_TXT_000008	アイバット
IDS_PROPMOVER_TXT_000009	
IDS_PROPMOVER_TXT_000010	キャプテン・アイバット
IDS_PROPMOVER_TXT_000011	
IDS_PROPMOVER_TXT_000012	ジャイアント・アイバット
IDS_PROPMOVER_TXT_000013	
IDS_PROPMOVER_TXT_000014	スモール・マッシュファング
IDS_PROPMOVER_TXT_000015	
IDS_PROPMOVER_TXT_000016	マッシュファング
IDS_PROPMOVER_TXT_000017	
IDS_PROPMOVER_TXT_000018	キャプテン・マッシュファング
IDS_PROPMOVER_TXT_000019	
IDS_PROPMOVER_TXT_000020	ジャイアント・マッシュファング
IDS_PROPMOVER_TXT_000021	
IDS_PROPMOVER_TXT_000022	スモール・ブルデング
IDS_PROPMOVER_TXT_000023	
IDS_PROPMOVER_TXT_000024	ブルデング
IDS_PROPMOVER_TXT_000025	
IDS_PROPMOVER_TXT_000026	キャプテン・ブルデング
IDS_PROPMOVER_TXT_000027	
IDS_PROPMOVER_TXT_000028	ジャイアント・ブルデング
IDS_PROPMOVER_TXT_000029	
IDS_PROPMOVER_TXT_000030	スモール・プケプケ
IDS_PROPMOVER_TXT_000031	
IDS_PROPMOVER_TXT_000032	プケプケ
IDS_PROPMOVER_TXT_000033	
IDS_PROPMOVER_TXT_000034	キャプテン・プケプケ
IDS_PROPMOVER_TXT_000035	
IDS_PROPMOVER_TXT_000036	ジャイアント・プケプケ
IDS_PROPMOVER_TXT_000037	
IDS_PROPMOVER_TXT_000038	スモール・ピーキータートル
IDS_PROPMOVER_TXT_000039	
IDS_PROPMOVER_TXT_000040	ピーキータートル
IDS_PROPMOVER_TXT_000041	
IDS_PROPMOVER_TXT_000042	キャプテン・ピーキータートル
IDS_PROPMOVER_TXT_000043	
IDS_PROPMOVER_TXT_000044	ジャイアント・ピーキータートル
IDS_PROPMOVER_TXT_000045	
IDS_PROPMOVER_TXT_000046	いたずらデミアン
IDS_PROPMOVER_TXT_000047	
IDS_PROPMOVER_TXT_000048	デミアン
IDS_PROPMOVER_TXT_000049	
IDS_PROPMOVER_TXT_000050	バッド・デミアン
IDS_PROPMOVER_TXT_000051	
IDS_PROPMOVER_TXT_000052	ジャイアント・デミアン
IDS_PROPMOVER_TXT_000053	
IDS_PROPMOVER_TXT_000054	スモール・ドリドマ
IDS_PROPMOVER_TXT_000055	
IDS_PROPMOVER_TXT_000056	ドリドマ
IDS_PROPMOVER_TXT_000057	
IDS_PROPMOVER_TXT_000058	キャプテン・ドリドマ
IDS_PROPMOVER_TXT_000059	
IDS_PROPMOVER_TXT_000060	ジャイアント・ドリドマ
IDS_PROPMOVER_TXT_000061	
IDS_PROPMOVER_TXT_000062	ヤング・ラーウルフ
IDS_PROPMOVER_TXT_000063	
IDS_PROPMOVER_TXT_000064	ラーウルフ
IDS_PROPMOVER_TXT_000065	
IDS_PROPMOVER_TXT_000066	グロウアップ・ラーウルフ
IDS_PROPMOVER_TXT_000067	
IDS_PROPMOVER_TXT_000068	ジャイアント・ラーウルフ
IDS_PROPMOVER_TXT_000069	
IDS_PROPMOVER_TXT_000070	1クラス・フェフェルン
IDS_PROPMOVER_TXT_000071	
IDS_PROPMOVER_TXT_000072	フェフェルン
IDS_PROPMOVER_TXT_000073	
IDS_PROPMOVER_TXT_000074	2クラス・フェフェルン
IDS_PROPMOVER_TXT_000075	
IDS_PROPMOVER_TXT_000076	ジャイアント・フェフェルン
IDS_PROPMOVER_TXT_000077	
IDS_PROPMOVER_TXT_000078	キュート・ニャングニャング
IDS_PROPMOVER_TXT_000079	
IDS_PROPMOVER_TXT_000080	ニャングニャング
IDS_PROPMOVER_TXT_000081	
IDS_PROPMOVER_TXT_000082	クリープ・ニャングニャング
IDS_PROPMOVER_TXT_000083	
IDS_PROPMOVER_TXT_000084	ジャイアント・ニャングニャング
IDS_PROPMOVER_TXT_000085	
IDS_PROPMOVER_TXT_000086	ヴァン
IDS_PROPMOVER_TXT_000087	
IDS_PROPMOVER_TXT_000088	キャプテン・ヴァン
IDS_PROPMOVER_TXT_000089	
IDS_PROPMOVER_TXT_000090	ボス・ヴァン
IDS_PROPMOVER_TXT_000091	
IDS_PROPMOVER_TXT_000092	ジャイアント・ヴァン
IDS_PROPMOVER_TXT_000093	
IDS_PROPMOVER_TXT_000094	スモール・ワッグサック
IDS_PROPMOVER_TXT_000095	
IDS_PROPMOVER_TXT_000096	ワッグサック
IDS_PROPMOVER_TXT_000097	
IDS_PROPMOVER_TXT_000098	キャプテン・ワッグサック
IDS_PROPMOVER_TXT_000099	
IDS_PROPMOVER_TXT_000100	ジャイアント・ワッグサック
IDS_PROPMOVER_TXT_000101	
IDS_PROPMOVER_TXT_000102	スモール・ミーア
IDS_PROPMOVER_TXT_000103	
IDS_PROPMOVER_TXT_000104	ミーア
IDS_PROPMOVER_TXT_000105	
IDS_PROPMOVER_TXT_000106	キャプテン・ミーア
IDS_PROPMOVER_TXT_000107	
IDS_PROPMOVER_TXT_000108	ジャイアント・ミーア
IDS_PROPMOVER_TXT_000109	
IDS_PROPMOVER_TXT_000110	古カボチャ男爵
IDS_PROPMOVER_TXT_000111	
IDS_PROPMOVER_TXT_000112	カボチャ男爵
IDS_PROPMOVER_TXT_000113	
IDS_PROPMOVER_TXT_000114	腐ったカボチャ男爵
IDS_PROPMOVER_TXT_000115	
IDS_PROPMOVER_TXT_000116	ジャイアント・カボチャ男爵
IDS_PROPMOVER_TXT_000117	
IDS_PROPMOVER_TXT_000118	レッドマンティスＣ
IDS_PROPMOVER_TXT_000119	
IDS_PROPMOVER_TXT_000120	レッドマンティスＢ
IDS_PROPMOVER_TXT_000121	
IDS_PROPMOVER_TXT_000122	レッドマンティスＡ
IDS_PROPMOVER_TXT_000123	
IDS_PROPMOVER_TXT_000124	レッドマンティス
IDS_PROPMOVER_TXT_000125	
IDS_PROPMOVER_TXT_000126	スモール・ジャックザハンマー
IDS_PROPMOVER_TXT_000127	
IDS_PROPMOVER_TXT_000128	ジャックザハンマー
IDS_PROPMOVER_TXT_000129	
IDS_PROPMOVER_TXT_000130	キャプテン・ジャックザハンマー
IDS_PROPMOVER_TXT_000131	
IDS_PROPMOVER_TXT_000132	ジャイアント・ジャックザハンマー
IDS_PROPMOVER_TXT_000133	
IDS_PROPMOVER_TXT_000134	スモール・ギッグルボックス
IDS_PROPMOVER_TXT_000135	
IDS_PROPMOVER_TXT_000136	ギッグルボックス
IDS_PROPMOVER_TXT_000137	
IDS_PROPMOVER_TXT_000138	キャプテン・ギッグルボックス
IDS_PROPMOVER_TXT_000139	
IDS_PROPMOVER_TXT_000140	ジャイアント・ギッグルボックス
IDS_PROPMOVER_TXT_000141	
IDS_PROPMOVER_TXT_000142	スモール・ロックマッスル
IDS_PROPMOVER_TXT_000143	
IDS_PROPMOVER_TXT_000144	ロックマッスル
IDS_PROPMOVER_TXT_000145	
IDS_PROPMOVER_TXT_000146	キャプテン・ロックマッスル
IDS_PROPMOVER_TXT_000147	
IDS_PROPMOVER_TXT_000148	ジャイアント・ロックマッスル
IDS_PROPMOVER_TXT_000149	
IDS_PROPMOVER_TXT_000150	スモール・ホボー
IDS_PROPMOVER_TXT_000151	
IDS_PROPMOVER_TXT_000152	ホボー
IDS_PROPMOVER_TXT_000153	
IDS_PROPMOVER_TXT_000154	キャプテン・ホボー
IDS_PROPMOVER_TXT_000155	
IDS_PROPMOVER_TXT_000156	ジャイアント・ホボー
IDS_PROPMOVER_TXT_000157	
IDS_PROPMOVER_TXT_000158	スモール・ダンブル
IDS_PROPMOVER_TXT_000159	
IDS_PROPMOVER_TXT_000160	ダンブル
IDS_PROPMOVER_TXT_000161	
IDS_PROPMOVER_TXT_000162	キャプテン・ダンブル
IDS_PROPMOVER_TXT_000163	
IDS_PROPMOVER_TXT_000164	ジャイアント・ダンブル
IDS_PROPMOVER_TXT_000165	
IDS_PROPMOVER_TXT_000166	スモール・トーテミア
IDS_PROPMOVER_TXT_000167	
IDS_PROPMOVER_TXT_000168	トーテミア
IDS_PROPMOVER_TXT_000169	
IDS_PROPMOVER_TXT_000170	キャプテン・トーテミア
IDS_PROPMOVER_TXT_000171	
IDS_PROPMOVER_TXT_000172	ジャイアント・トーテミア
IDS_PROPMOVER_TXT_000173	
IDS_PROPMOVER_TXT_000174	メイド・カードパペット
IDS_PROPMOVER_TXT_000175	
IDS_PROPMOVER_TXT_000176	カードパペット
IDS_PROPMOVER_TXT_000177	
IDS_PROPMOVER_TXT_000178	マネージャ・カードパペット
IDS_PROPMOVER_TXT_000179	
IDS_PROPMOVER_TXT_000180	ボス・カードパペット
IDS_PROPMOVER_TXT_000181	
IDS_PROPMOVER_TXT_000182	スモール・トムストンベアラー
IDS_PROPMOVER_TXT_000183	
IDS_PROPMOVER_TXT_000184	トムストンベアラー
IDS_PROPMOVER_TXT_000185	
IDS_PROPMOVER_TXT_000186	キャプテン・トムストンベアラー
IDS_PROPMOVER_TXT_000187	
IDS_PROPMOVER_TXT_000188	ジャイアント・トムストンベアラー
IDS_PROPMOVER_TXT_000189	
IDS_PROPMOVER_TXT_000190	バンタン・バスキュー
IDS_PROPMOVER_TXT_000191	
IDS_PROPMOVER_TXT_000192	バスキュー
IDS_PROPMOVER_TXT_000193	
IDS_PROPMOVER_TXT_000194	ランピング・バスキュー
IDS_PROPMOVER_TXT_000195	
IDS_PROPMOVER_TXT_000196	ジャイアント・バスキュー
IDS_PROPMOVER_TXT_000197	
IDS_PROPMOVER_TXT_000198	スモールラージ・プランクスター
IDS_PROPMOVER_TXT_000199	
IDS_PROPMOVER_TXT_000200	プランクスター
IDS_PROPMOVER_TXT_000201	
IDS_PROPMOVER_TXT_000202	マスターメイジ・プランクスター
IDS_PROPMOVER_TXT_000203	
IDS_PROPMOVER_TXT_000204	ジャイアントメイジ・プランクスター
IDS_PROPMOVER_TXT_000205	
IDS_PROPMOVER_TXT_000206	ラフ・ホイール
IDS_PROPMOVER_TXT_000207	
IDS_PROPMOVER_TXT_000208	ホイール
IDS_PROPMOVER_TXT_000209	
IDS_PROPMOVER_TXT_000210	バウンシング・ホイール
IDS_PROPMOVER_TXT_000211	
IDS_PROPMOVER_TXT_000212	ジャイアント・ホイール
IDS_PROPMOVER_TXT_000213	
IDS_PROPMOVER_TXT_000214	スモール・レイーナ
IDS_PROPMOVER_TXT_000215	
IDS_PROPMOVER_TXT_000216	レイーナ
IDS_PROPMOVER_TXT_000217	
IDS_PROPMOVER_TXT_000218	キャプテン・レイーナ
IDS_PROPMOVER_TXT_000219	
IDS_PROPMOVER_TXT_000220	ジャイアント・レイーナ
IDS_PROPMOVER_TXT_000221	
IDS_PROPMOVER_TXT_000222	スモール・スチームウォーカー
IDS_PROPMOVER_TXT_000223	
IDS_PROPMOVER_TXT_000224	スチームウォーカー
IDS_PROPMOVER_TXT_000225	
IDS_PROPMOVER_TXT_000226	キャプテン・スチームウォーカー
IDS_PROPMOVER_TXT_000227	
IDS_PROPMOVER_TXT_000228	ジャイアント・スチームウォーカー
IDS_PROPMOVER_TXT_000229	
IDS_PROPMOVER_TXT_000230	スモール・スチールナイト
IDS_PROPMOVER_TXT_000231	
IDS_PROPMOVER_TXT_000232	スチールナイト
IDS_PROPMOVER_TXT_000233	
IDS_PROPMOVER_TXT_000234	キャプテン・スチールナイト
IDS_PROPMOVER_TXT_000235	
IDS_PROPMOVER_TXT_000236	ジャイアント・スチールナイト
IDS_PROPMOVER_TXT_000237	
IDS_PROPMOVER_TXT_000238	スモール・ナッティフィール
IDS_PROPMOVER_TXT_000239	
IDS_PROPMOVER_TXT_000240	ナッティフィール
IDS_PROPMOVER_TXT_000241	
IDS_PROPMOVER_TXT_000242	キャプテン・ナッティフィール
IDS_PROPMOVER_TXT_000243	
IDS_PROPMOVER_TXT_000244	ジャイアント・ナッティフィール
IDS_PROPMOVER_TXT_000245	
IDS_PROPMOVER_TXT_000246	スモール・ドリラー
IDS_PROPMOVER_TXT_000247	
IDS_PROPMOVER_TXT_000248	ドリラー
IDS_PROPMOVER_TXT_000249	
IDS_PROPMOVER_TXT_000250	キャプテン・ドリラー
IDS_PROPMOVER_TXT_000251	
IDS_PROPMOVER_TXT_000252	ジャイアント・ドリラー
IDS_PROPMOVER_TXT_000253	
IDS_PROPMOVER_TXT_000254	スモール・ボルト
IDS_PROPMOVER_TXT_000255	
IDS_PROPMOVER_TXT_000256	ボルト
IDS_PROPMOVER_TXT_000257	
IDS_PROPMOVER_TXT_000258	キャプテン・ボルト
IDS_PROPMOVER_TXT_000259	
IDS_PROPMOVER_TXT_000260	ジャイアント・ボルト
IDS_PROPMOVER_TXT_000261	
IDS_PROPMOVER_TXT_000262	スモール・エルダーガード
IDS_PROPMOVER_TXT_000263	
IDS_PROPMOVER_TXT_000264	エルダーガード
IDS_PROPMOVER_TXT_000265	
IDS_PROPMOVER_TXT_000266	キャプテン・エルダーガード
IDS_PROPMOVER_TXT_000267	
IDS_PROPMOVER_TXT_000268	ジャイアント・エルダーガード
IDS_PROPMOVER_TXT_000269	
IDS_PROPMOVER_TXT_000270	スモール・ガーベイジパイダー
IDS_PROPMOVER_TXT_000271	
IDS_PROPMOVER_TXT_000272	ガーベイジパイダー
IDS_PROPMOVER_TXT_000273	
IDS_PROPMOVER_TXT_000274	キャプテン・ガーベイジパイダー
IDS_PROPMOVER_TXT_000275	
IDS_PROPMOVER_TXT_000276	ジャイアント・ガーベイジパイダー
IDS_PROPMOVER_TXT_000277	
IDS_PROPMOVER_TXT_000278	スモール・クレーンマシン
IDS_PROPMOVER_TXT_000279	
IDS_PROPMOVER_TXT_000280	クレーンマシン
IDS_PROPMOVER_TXT_000281	
IDS_PROPMOVER_TXT_000282	キャプテン・クレーンマシン
IDS_PROPMOVER_TXT_000283	
IDS_PROPMOVER_TXT_000284	ジャイアント・クレーンマシン
IDS_PROPMOVER_TXT_000285	
IDS_PROPMOVER_TXT_000286	スモール・モスビー
IDS_PROPMOVER_TXT_000287	
IDS_PROPMOVER_TXT_000288	モスビー
IDS_PROPMOVER_TXT_000289	
IDS_PROPMOVER_TXT_000290	キャプテン・モスビー
IDS_PROPMOVER_TXT_000291	
IDS_PROPMOVER_TXT_000292	ジャイアント・モスビー
IDS_PROPMOVER_TXT_000293	
IDS_PROPMOVER_TXT_000294	スモール・フリビーリーズン
IDS_PROPMOVER_TXT_000295	
IDS_PROPMOVER_TXT_000296	フリビーリーズン
IDS_PROPMOVER_TXT_000297	
IDS_PROPMOVER_TXT_000298	キャプテン・フリビーリーズン
IDS_PROPMOVER_TXT_000299	
IDS_PROPMOVER_TXT_000300	ジャイアント・フリビーリーズン
IDS_PROPMOVER_TXT_000301	
IDS_PROPMOVER_TXT_000302	スモール・ロケッペラー
IDS_PROPMOVER_TXT_000303	
IDS_PROPMOVER_TXT_000304	ロケッペラー
IDS_PROPMOVER_TXT_000305	
IDS_PROPMOVER_TXT_000306	キャプテン・ロケッペラー
IDS_PROPMOVER_TXT_000307	
IDS_PROPMOVER_TXT_000308	ジャイアント・ロケッペラー
IDS_PROPMOVER_TXT_000309	
IDS_PROPMOVER_TXT_000310	スモール・サーカスベア
IDS_PROPMOVER_TXT_000311	
IDS_PROPMOVER_TXT_000312	サーカスベア
IDS_PROPMOVER_TXT_000313	
IDS_PROPMOVER_TXT_000314	キャプテン・サーカスベア
IDS_PROPMOVER_TXT_000315	
IDS_PROPMOVER_TXT_000316	ジャイアント・サーカスベア
IDS_PROPMOVER_TXT_000317	
IDS_PROPMOVER_TXT_000318	スモール・ハーレークイン
IDS_PROPMOVER_TXT_000319	
IDS_PROPMOVER_TXT_000320	ハーレークイン
IDS_PROPMOVER_TXT_000321	
IDS_PROPMOVER_TXT_000322	キャプテン・ハーレークイン
IDS_PROPMOVER_TXT_000323	
IDS_PROPMOVER_TXT_000324	グレート・ハーレークイン
IDS_PROPMOVER_TXT_000325	
IDS_PROPMOVER_TXT_000326	スモール・グリーモン
IDS_PROPMOVER_TXT_000327	
IDS_PROPMOVER_TXT_000328	グリーモン
IDS_PROPMOVER_TXT_000329	
IDS_PROPMOVER_TXT_000330	キャプテン・グリーモン
IDS_PROPMOVER_TXT_000331	
IDS_PROPMOVER_TXT_000332	ジャイアント・グリーモン
IDS_PROPMOVER_TXT_000333	
IDS_PROPMOVER_TXT_000334	スモール・パイア
IDS_PROPMOVER_TXT_000335	
IDS_PROPMOVER_TXT_000336	パイア
IDS_PROPMOVER_TXT_000337	
IDS_PROPMOVER_TXT_000338	キャプテン・パイア
IDS_PROPMOVER_TXT_000339	
IDS_PROPMOVER_TXT_000340	ジャイアント・パイア
IDS_PROPMOVER_TXT_000341	
IDS_PROPMOVER_TXT_000342	スモール・クロードール
IDS_PROPMOVER_TXT_000343	
IDS_PROPMOVER_TXT_000344	クロードール
IDS_PROPMOVER_TXT_000345	
IDS_PROPMOVER_TXT_000346	キャプテン・クロードール
IDS_PROPMOVER_TXT_000347	
IDS_PROPMOVER_TXT_000348	ジャイアント・クロードール
IDS_PROPMOVER_TXT_000349	
IDS_PROPMOVER_TXT_000350	スモール・キャリアボム
IDS_PROPMOVER_TXT_000351	
IDS_PROPMOVER_TXT_000352	キャリアボム
IDS_PROPMOVER_TXT_000353	
IDS_PROPMOVER_TXT_000354	キャプテン・キャリアボム
IDS_PROPMOVER_TXT_000355	
IDS_PROPMOVER_TXT_000356	ジャイアント・キャリアボム
IDS_PROPMOVER_TXT_000357	
IDS_PROPMOVER_TXT_000358	スモール・ランページブッチャー
IDS_PROPMOVER_TXT_000359	
IDS_PROPMOVER_TXT_000360	ランページブッチャー
IDS_PROPMOVER_TXT_000361	
IDS_PROPMOVER_TXT_000362	キャプテン・ランページブッチャー
IDS_PROPMOVER_TXT_000363	
IDS_PROPMOVER_TXT_000364	ジャイアント・ランページブッチャー
IDS_PROPMOVER_TXT_000365	
IDS_PROPMOVER_TXT_000366	スモール・フロージスト
IDS_PROPMOVER_TXT_000367	
IDS_PROPMOVER_TXT_000368	フロージスト
IDS_PROPMOVER_TXT_000369	
IDS_PROPMOVER_TXT_000370	キャプテン・フロ－ジスト
IDS_PROPMOVER_TXT_000371	
IDS_PROPMOVER_TXT_000372	ジャイアント・フロージスト
IDS_PROPMOVER_TXT_000373	
IDS_PROPMOVER_TXT_000374	スモール・バーンバード
IDS_PROPMOVER_TXT_000375	
IDS_PROPMOVER_TXT_000376	バーンバード
IDS_PROPMOVER_TXT_000377	
IDS_PROPMOVER_TXT_000378	キャプテン・バーンバード
IDS_PROPMOVER_TXT_000379	
IDS_PROPMOVER_TXT_000380	ジャイアント・バーンバード
IDS_PROPMOVER_TXT_000381	
IDS_PROPMOVER_TXT_000382	クロックワークス
IDS_PROPMOVER_TXT_000383	
IDS_PROPMOVER_TXT_000384	スモール・バケットフット
IDS_PROPMOVER_TXT_000385	
IDS_PROPMOVER_TXT_000386	バケットフット
IDS_PROPMOVER_TXT_000387	
IDS_PROPMOVER_TXT_000388	キャプテン・バケットフット
IDS_PROPMOVER_TXT_000389	
IDS_PROPMOVER_TXT_000390	ジャイアント・バケットフット
IDS_PROPMOVER_TXT_000391	
IDS_PROPMOVER_TXT_000392	スモール・ナックトビークル
IDS_PROPMOVER_TXT_000393	
IDS_PROPMOVER_TXT_000394	ナックトビークル
IDS_PROPMOVER_TXT_000395	
IDS_PROPMOVER_TXT_000396	キャプテン・ナックトビークル
IDS_PROPMOVER_TXT_000397	
IDS_PROPMOVER_TXT_000398	ジャイアント・ナックトビークル
IDS_PROPMOVER_TXT_000399	
IDS_PROPMOVER_TXT_000400	ヤング・シーラカ
IDS_PROPMOVER_TXT_000401	
IDS_PROPMOVER_TXT_000402	シーラカ
IDS_PROPMOVER_TXT_000403	
IDS_PROPMOVER_TXT_000404	グロウアップ・シーラカ
IDS_PROPMOVER_TXT_000405	
IDS_PROPMOVER_TXT_000406	ジャイアント・シーラカ
IDS_PROPMOVER_TXT_000407	
IDS_PROPMOVER_TXT_000408	スモール・ライゼム
IDS_PROPMOVER_TXT_000409	
IDS_PROPMOVER_TXT_000410	ライゼム
IDS_PROPMOVER_TXT_000411	
IDS_PROPMOVER_TXT_000412	キャプテン・ライゼム
IDS_PROPMOVER_TXT_000413	
IDS_PROPMOVER_TXT_000414	ジャイアント・ライゼム
IDS_PROPMOVER_TXT_000415	
IDS_PROPMOVER_TXT_000416	スモール・ゾンビー
IDS_PROPMOVER_TXT_000417	
IDS_PROPMOVER_TXT_000418	ゾンビー
IDS_PROPMOVER_TXT_000419	
IDS_PROPMOVER_TXT_000420	キャプテン・ゾンビー
IDS_PROPMOVER_TXT_000421	
IDS_PROPMOVER_TXT_000422	ジャイアント・ゾンビー
IDS_PROPMOVER_TXT_000423	
IDS_PROPMOVER_TXT_000424	スモール・フライバット
IDS_PROPMOVER_TXT_000425	
IDS_PROPMOVER_TXT_000426	フライバット
IDS_PROPMOVER_TXT_000427	
IDS_PROPMOVER_TXT_000428	キャプテン・フライバット
IDS_PROPMOVER_TXT_000429	
IDS_PROPMOVER_TXT_000430	ジャイアント・フライバット
IDS_PROPMOVER_TXT_000431	
IDS_PROPMOVER_TXT_000432	スモール・バクロウ
IDS_PROPMOVER_TXT_000433	
IDS_PROPMOVER_TXT_000434	バクロウ
IDS_PROPMOVER_TXT_000435	
IDS_PROPMOVER_TXT_000436	キャプテン・バクロウ
IDS_PROPMOVER_TXT_000437	
IDS_PROPMOVER_TXT_000438	ジャイアント・バクロウ
IDS_PROPMOVER_TXT_000439	
IDS_PROPMOVER_TXT_000440	スモール・スコーピオン
IDS_PROPMOVER_TXT_000441	
IDS_PROPMOVER_TXT_000442	スコーピオン
IDS_PROPMOVER_TXT_000443	
IDS_PROPMOVER_TXT_000444	キャプテン・スコーピオン
IDS_PROPMOVER_TXT_000445	
IDS_PROPMOVER_TXT_000446	ジャイアント・スコーピオン
IDS_PROPMOVER_TXT_000447	
IDS_PROPMOVER_TXT_000448	スモール・トランフォーマ
IDS_PROPMOVER_TXT_000449	
IDS_PROPMOVER_TXT_000450	トランフォーマ
IDS_PROPMOVER_TXT_000451	
IDS_PROPMOVER_TXT_000452	キャプテン・トランフォーマ
IDS_PROPMOVER_TXT_000453	
IDS_PROPMOVER_TXT_000454	ジャイアント・トランフォーマ
IDS_PROPMOVER_TXT_000455	
IDS_PROPMOVER_TXT_000456	ミネラル・キャッチャー
IDS_PROPMOVER_TXT_000457	
IDS_PROPMOVER_TXT_000458	エランス・キャッチャー
IDS_PROPMOVER_TXT_000459	
IDS_PROPMOVER_TXT_000460	ケラセック・キャッチャー
IDS_PROPMOVER_TXT_000461	
IDS_PROPMOVER_TXT_000462	グルー・キャッチャー
IDS_PROPMOVER_TXT_000463	
IDS_PROPMOVER_TXT_000464	スモール・グルルン
IDS_PROPMOVER_TXT_000465	
IDS_PROPMOVER_TXT_000466	グルルン
IDS_PROPMOVER_TXT_000467	
IDS_PROPMOVER_TXT_000468	キャプテン・グルルン
IDS_PROPMOVER_TXT_000469	
IDS_PROPMOVER_TXT_000470	ジャイアント・グルルン
IDS_PROPMOVER_TXT_000471	
IDS_PROPMOVER_TXT_000472	スモール・ダンプ
IDS_PROPMOVER_TXT_000473	
IDS_PROPMOVER_TXT_000474	ダンプ
IDS_PROPMOVER_TXT_000475	
IDS_PROPMOVER_TXT_000476	キャプテン・ダンプ
IDS_PROPMOVER_TXT_000477	
IDS_PROPMOVER_TXT_000478	ジャイアント・ダンプ
IDS_PROPMOVER_TXT_000479	
IDS_PROPMOVER_TXT_000480	スモール・ノートレー
IDS_PROPMOVER_TXT_000481	
IDS_PROPMOVER_TXT_000482	ノートレー
IDS_PROPMOVER_TXT_000483	
IDS_PROPMOVER_TXT_000484	キャプテン・ノートレー
IDS_PROPMOVER_TXT_000485	
IDS_PROPMOVER_TXT_000486	ジャイアント・ノートレー
IDS_PROPMOVER_TXT_000487	
IDS_PROPMOVER_TXT_000488	スモール・ブウ
IDS_PROPMOVER_TXT_000489	
IDS_PROPMOVER_TXT_000490	ブウ
IDS_PROPMOVER_TXT_000491	
IDS_PROPMOVER_TXT_000492	キャプテン・ブウ
IDS_PROPMOVER_TXT_000493	
IDS_PROPMOVER_TXT_000494	ジャイアント・ブウ
IDS_PROPMOVER_TXT_000495	
IDS_PROPMOVER_TXT_000496	スモール・ホップル
IDS_PROPMOVER_TXT_000497	
IDS_PROPMOVER_TXT_000498	ホップル
IDS_PROPMOVER_TXT_000499	
IDS_PROPMOVER_TXT_000500	キャプテン・ホップル
IDS_PROPMOVER_TXT_000501	
IDS_PROPMOVER_TXT_000502	ジャイアント・ホップル
IDS_PROPMOVER_TXT_000503	
IDS_PROPMOVER_TXT_000504	スモール・マッシュポワ
IDS_PROPMOVER_TXT_000505	
IDS_PROPMOVER_TXT_000506	マッシュポワ
IDS_PROPMOVER_TXT_000507	
IDS_PROPMOVER_TXT_000508	キャプテン・マッシュポワ
IDS_PROPMOVER_TXT_000509	
IDS_PROPMOVER_TXT_000510	ジャイアント・マッシュポワ
IDS_PROPMOVER_TXT_000511	
IDS_PROPMOVER_TXT_000512	スモール・アイレン
IDS_PROPMOVER_TXT_000513	
IDS_PROPMOVER_TXT_000514	アイレン
IDS_PROPMOVER_TXT_000515	
IDS_PROPMOVER_TXT_000516	キャプテン・アイレン
IDS_PROPMOVER_TXT_000517	
IDS_PROPMOVER_TXT_000518	ジャイアント・アイレン
IDS_PROPMOVER_TXT_000519	
IDS_PROPMOVER_TXT_000520	スモール・ワタングカ
IDS_PROPMOVER_TXT_000521	
IDS_PROPMOVER_TXT_000522	ワタングカ
IDS_PROPMOVER_TXT_000523	
IDS_PROPMOVER_TXT_000524	キャプテン・ワタングカ
IDS_PROPMOVER_TXT_000525	
IDS_PROPMOVER_TXT_000526	ジャイアント・ワタングカ
IDS_PROPMOVER_TXT_000527	
IDS_PROPMOVER_TXT_000528	スモール・アンティクエリー
IDS_PROPMOVER_TXT_000529	
IDS_PROPMOVER_TXT_000530	アンティクエリー
IDS_PROPMOVER_TXT_000531	
IDS_PROPMOVER_TXT_000532	キャプテン・アンティクエリー
IDS_PROPMOVER_TXT_000533	
IDS_PROPMOVER_TXT_000534	ジャイアント・アンティクエリー
IDS_PROPMOVER_TXT_000535	
IDS_PROPMOVER_TXT_000536	スモール・ルイア
IDS_PROPMOVER_TXT_000537	
IDS_PROPMOVER_TXT_000538	ルイア
IDS_PROPMOVER_TXT_000539	
IDS_PROPMOVER_TXT_000540	キャプテン・ルイア
IDS_PROPMOVER_TXT_000541	
IDS_PROPMOVER_TXT_000542	ジャイアント・ルイア
IDS_PROPMOVER_TXT_000543	
IDS_PROPMOVER_TXT_000544	スモール・ゴングリー
IDS_PROPMOVER_TXT_000545	
IDS_PROPMOVER_TXT_000546	ゴングリー
IDS_PROPMOVER_TXT_000547	
IDS_PROPMOVER_TXT_000548	キャプテン・ゴングリー
IDS_PROPMOVER_TXT_000549	
IDS_PROPMOVER_TXT_000550	ジャイアント・ゴングリー
IDS_PROPMOVER_TXT_000551	
IDS_PROPMOVER_TXT_000552	スモール・シューハンマー
IDS_PROPMOVER_TXT_000553	
IDS_PROPMOVER_TXT_000554	シューハンマー
IDS_PROPMOVER_TXT_000555	
IDS_PROPMOVER_TXT_000556	キャプテン・シューハンマー
IDS_PROPMOVER_TXT_000557	
IDS_PROPMOVER_TXT_000558	ジャイアント・シューハンマー
IDS_PROPMOVER_TXT_000559	
IDS_PROPMOVER_TXT_000560	スモール・ケルン
IDS_PROPMOVER_TXT_000561	
IDS_PROPMOVER_TXT_000562	ケルン
IDS_PROPMOVER_TXT_000563	
IDS_PROPMOVER_TXT_000564	キャプテン・ケルン
IDS_PROPMOVER_TXT_000565	
IDS_PROPMOVER_TXT_000566	ジャイアント・ケルン
IDS_PROPMOVER_TXT_000567	
IDS_PROPMOVER_TXT_000568	スモール・グラファン
IDS_PROPMOVER_TXT_000569	
IDS_PROPMOVER_TXT_000570	グラファン
IDS_PROPMOVER_TXT_000571	
IDS_PROPMOVER_TXT_000572	キャプテン・グラファン
IDS_PROPMOVER_TXT_000573	
IDS_PROPMOVER_TXT_000574	ジャイアント・グラファン
IDS_PROPMOVER_TXT_000575	
IDS_PROPMOVER_TXT_000576	スモール・ゴブーリン
IDS_PROPMOVER_TXT_000577	
IDS_PROPMOVER_TXT_000578	ゴブーリン
IDS_PROPMOVER_TXT_000579	
IDS_PROPMOVER_TXT_000580	キャプテン・ゴブーリン
IDS_PROPMOVER_TXT_000581	
IDS_PROPMOVER_TXT_000582	グレート・ゴブーリン
IDS_PROPMOVER_TXT_000583	
IDS_PROPMOVER_TXT_000584	ネオフェフェルン
IDS_PROPMOVER_TXT_000585	
IDS_PROPMOVER_TXT_000586	2クラス・ネオフェフェルン
IDS_PROPMOVER_TXT_000587	
IDS_PROPMOVER_TXT_000588	ジャイアント・ネオフェフェルン
IDS_PROPMOVER_TXT_000589	
IDS_PROPMOVER_TXT_000590	キャットニャング
IDS_PROPMOVER_TXT_000591	
IDS_PROPMOVER_TXT_000592	アングリー・キャットニャング
IDS_PROPMOVER_TXT_000593	
IDS_PROPMOVER_TXT_000594	ジャイアント・キャットニャング
IDS_PROPMOVER_TXT_000595	
IDS_PROPMOVER_TXT_000596	ヴァン改
IDS_PROPMOVER_TXT_000597	
IDS_PROPMOVER_TXT_000598	ボス・ヴァン改
IDS_PROPMOVER_TXT_000599	
IDS_PROPMOVER_TXT_000600	ジャイアント・ヴァン改
IDS_PROPMOVER_TXT_000601	
IDS_PROPMOVER_TXT_000602	ワームヴェデューク
IDS_PROPMOVER_TXT_000603	
IDS_PROPMOVER_TXT_000604	セラス・ウリエル
IDS_PROPMOVER_TXT_000605	
IDS_PROPMOVER_TXT_000606	ヴァイスヴェデューク
IDS_PROPMOVER_TXT_000607	
IDS_PROPMOVER_TXT_000608	ブレイズン・プケプケ
IDS_PROPMOVER_TXT_000609	
IDS_PROPMOVER_TXT_000610	ハートレス・ヴァン
IDS_PROPMOVER_TXT_000611	
IDS_PROPMOVER_TXT_000612	タフ・ロックマッスル
IDS_PROPMOVER_TXT_000613	
IDS_PROPMOVER_TXT_000614	スモール・アイバット
IDS_PROPMOVER_TXT_000615	
IDS_PROPMOVER_TXT_000616	帰ってきたカボチャ公爵
IDS_PROPMOVER_TXT_000617	
IDS_PROPMOVER_TXT_000618	チャッキー・デミアン
IDS_PROPMOVER_TXT_000619	
IDS_PROPMOVER_TXT_000620	プラチナ・キクン
IDS_PROPMOVER_TXT_000621	
IDS_PROPMOVER_TXT_000622	ウルトラ・マフリン
IDS_PROPMOVER_TXT_000623	
IDS_PROPMOVER_TXT_000624	インフォ・ファン
IDS_PROPMOVER_TXT_000625	
IDS_PROPMOVER_TXT_000626	ロシャ
IDS_PROPMOVER_TXT_000627	
IDS_PROPMOVER_TXT_000628	ボボク
IDS_PROPMOVER_TXT_000629	
IDS_PROPMOVER_TXT_000630	ジュリア
IDS_PROPMOVER_TXT_000631	
IDS_PROPMOVER_TXT_000632	ルイ
IDS_PROPMOVER_TXT_000633	
IDS_PROPMOVER_TXT_000634	マルシェ
IDS_PROPMOVER_TXT_000635	
IDS_PROPMOVER_TXT_000636	ブルック
IDS_PROPMOVER_TXT_000637	
IDS_PROPMOVER_TXT_000638	ティナ
IDS_PROPMOVER_TXT_000639	
IDS_PROPMOVER_TXT_000640	カリン
IDS_PROPMOVER_TXT_000641	
IDS_PROPMOVER_TXT_000642	マーティン
IDS_PROPMOVER_TXT_000643	
IDS_PROPMOVER_TXT_000644	ビル
IDS_PROPMOVER_TXT_000645	
IDS_PROPMOVER_TXT_000646	ドワーフ
IDS_PROPMOVER_TXT_000647	
IDS_PROPMOVER_TXT_000648	マスター・ドワーフ
IDS_PROPMOVER_TXT_000649	
IDS_PROPMOVER_TXT_000650	イブリス
IDS_PROPMOVER_TXT_000651	
IDS_PROPMOVER_TXT_000652	シェード
IDS_PROPMOVER_TXT_000653	
IDS_PROPMOVER_TXT_000654	リーン
IDS_PROPMOVER_TXT_000655	
IDS_PROPMOVER_TXT_000656	スティーマ
IDS_PROPMOVER_TXT_000657	
IDS_PROPMOVER_TXT_000658	ファチャム
IDS_PROPMOVER_TXT_000659	
IDS_PROPMOVER_TXT_000660	リーン
IDS_PROPMOVER_TXT_000661	
IDS_PROPMOVER_TXT_000662	ロッキー
IDS_PROPMOVER_TXT_000663	
IDS_PROPMOVER_TXT_000664	オリーン
IDS_PROPMOVER_TXT_000665	
IDS_PROPMOVER_TXT_000666	ヘブン
IDS_PROPMOVER_TXT_000667	
IDS_PROPMOVER_TXT_000668	シトレー
IDS_PROPMOVER_TXT_000669	
IDS_PROPMOVER_TXT_000670	ボルパー
IDS_PROPMOVER_TXT_000671	
IDS_PROPMOVER_TXT_000672	アルマーニ
IDS_PROPMOVER_TXT_000673	
IDS_PROPMOVER_TXT_000674	アチャベン
IDS_PROPMOVER_TXT_000675	
IDS_PROPMOVER_TXT_000676	エシルロフ
IDS_PROPMOVER_TXT_000677	
IDS_PROPMOVER_TXT_000678	リマイン
IDS_PROPMOVER_TXT_000679	
IDS_PROPMOVER_TXT_000680	アンノウン
IDS_PROPMOVER_TXT_000681	
IDS_PROPMOVER_TXT_000682	エージェント
IDS_PROPMOVER_TXT_000683	
IDS_PROPMOVER_TXT_000684	アンシミー
IDS_PROPMOVER_TXT_000685	
IDS_PROPMOVER_TXT_000686	ガーディアン
IDS_PROPMOVER_TXT_000687	
IDS_PROPMOVER_TXT_000688	町の警備長
IDS_PROPMOVER_TXT_000689	
IDS_PROPMOVER_TXT_000690	ダメージテスト
IDS_PROPMOVER_TXT_000691	
IDS_PROPMOVER_TXT_000692	ヴェネル・ガーディアン
IDS_PROPMOVER_TXT_000693	
IDS_PROPMOVER_TXT_000694	レン
IDS_PROPMOVER_TXT_000695	
IDS_PROPMOVER_TXT_000696	ルボ
IDS_PROPMOVER_TXT_000697	
IDS_PROPMOVER_TXT_000698	シシフ
IDS_PROPMOVER_TXT_000699	
IDS_PROPMOVER_TXT_000700	シュライチャー
IDS_PROPMOVER_TXT_000701	
IDS_PROPMOVER_TXT_000702	ババリ
IDS_PROPMOVER_TXT_000703	
IDS_PROPMOVER_TXT_000704	チャネル
IDS_PROPMOVER_TXT_000705	
IDS_PROPMOVER_TXT_000706	セイム
IDS_PROPMOVER_TXT_000707	
IDS_PROPMOVER_TXT_000708	赤いヴァン盗賊団員
IDS_PROPMOVER_TXT_000709	
IDS_PROPMOVER_TXT_000710	エメラドマンティス
IDS_PROPMOVER_TXT_000711	
IDS_PROPMOVER_TXT_000712	ネオ・ロードヴァン
IDS_PROPMOVER_TXT_000713	
IDS_PROPMOVER_TXT_000714	パープルシャドウ・マジシャン
IDS_PROPMOVER_TXT_000715	
IDS_PROPMOVER_TXT_000716	パープルシャドウ・リーダー
IDS_PROPMOVER_TXT_000717	
IDS_PROPMOVER_TXT_000718	パープルシャドウ・ボス
IDS_PROPMOVER_TXT_000719	
IDS_PROPMOVER_TXT_000720	赤いヴァン盗賊団のボス
IDS_PROPMOVER_TXT_000721	
IDS_PROPMOVER_TXT_000722	ロードヴァン
IDS_PROPMOVER_TXT_000723	
IDS_PROPMOVER_TXT_000724	オルガニガー
IDS_PROPMOVER_TXT_000725	
IDS_PROPMOVER_TXT_000726	ガンガード
IDS_PROPMOVER_TXT_000727	
IDS_PROPMOVER_TXT_000728	ハデュサ
IDS_PROPMOVER_TXT_000729	
IDS_PROPMOVER_TXT_000730	サンタクロース
IDS_PROPMOVER_TXT_000731	
IDS_PROPMOVER_TXT_000732	プリースト
IDS_PROPMOVER_TXT_000733	
IDS_PROPMOVER_TXT_000734	ガーディアンNPC
IDS_PROPMOVER_TXT_000735	
IDS_PROPMOVER_TXT_000736	カオガーディアンNPC
IDS_PROPMOVER_TXT_000737	
IDS_PROPMOVER_TXT_000738	犯罪フェフェルン
IDS_PROPMOVER_TXT_000739	
IDS_PROPMOVER_TXT_000740	犯罪ワッグサック
IDS_PROPMOVER_TXT_000741	
IDS_PROPMOVER_TXT_000742	犯罪カボチャ男爵
IDS_PROPMOVER_TXT_000743	
IDS_PROPMOVER_TXT_000744	犯罪ギックルボックス
IDS_PROPMOVER_TXT_000745	
IDS_PROPMOVER_TXT_000746	犯罪ホボー
IDS_PROPMOVER_TXT_000747	
IDS_PROPMOVER_TXT_000748	犯罪カードパペット
IDS_PROPMOVER_TXT_000749	
IDS_PROPMOVER_TXT_000750	犯罪バスキュー
IDS_PROPMOVER_TXT_000751	
IDS_PROPMOVER_TXT_000752	犯罪レイーナ
IDS_PROPMOVER_TXT_000753	
IDS_PROPMOVER_TXT_000754	犯罪スチールナイト
IDS_PROPMOVER_TXT_000755	
IDS_PROPMOVER_TXT_000756	犯罪ボルト
IDS_PROPMOVER_TXT_000757	
IDS_PROPMOVER_TXT_000758	犯罪ガーベイジパイダー
IDS_PROPMOVER_TXT_000759	
IDS_PROPMOVER_TXT_000760	犯罪グリーモン
IDS_PROPMOVER_TXT_000761	
IDS_PROPMOVER_TXT_000762	犯罪ホップル
IDS_PROPMOVER_TXT_000763	
IDS_PROPMOVER_TXT_000764	犯罪アイレン
IDS_PROPMOVER_TXT_000765	
IDS_PROPMOVER_TXT_000766	犯罪ワタングカ
IDS_PROPMOVER_TXT_000767	
IDS_PROPMOVER_TXT_000768	犯罪ルイア
IDS_PROPMOVER_TXT_000769	
IDS_PROPMOVER_TXT_000770	犯罪シューハンマー
IDS_PROPMOVER_TXT_000771	
IDS_PROPMOVER_TXT_000772	犯罪グラファン
IDS_PROPMOVER_TXT_000773	
IDS_PROPMOVER_TXT_000774	キクン労働者
IDS_PROPMOVER_TXT_000775	
IDS_PROPMOVER_TXT_000776	キクン警備
IDS_PROPMOVER_TXT_000777	
IDS_PROPMOVER_TXT_000778	キクン作業長
IDS_PROPMOVER_TXT_000779	
IDS_PROPMOVER_TXT_000780	キクン警備長
IDS_PROPMOVER_TXT_000781	
IDS_PROPMOVER_TXT_000782	エリートキクン労働者
IDS_PROPMOVER_TXT_000783	
IDS_PROPMOVER_TXT_000784	エリートキクン警備
IDS_PROPMOVER_TXT_000785	
IDS_PROPMOVER_TXT_000786	エリートキクン作業長
IDS_PROPMOVER_TXT_000787	
IDS_PROPMOVER_TXT_000788	エリートキクン族長
IDS_PROPMOVER_TXT_000789	
IDS_PROPMOVER_TXT_000790	ゲリラキクン労働者
IDS_PROPMOVER_TXT_000791	
IDS_PROPMOVER_TXT_000792	ゲリラキクン警備
IDS_PROPMOVER_TXT_000793	
IDS_PROPMOVER_TXT_000794	ゲリラキクン作業長
IDS_PROPMOVER_TXT_000795	
IDS_PROPMOVER_TXT_000796	ビエイ
IDS_PROPMOVER_TXT_000797	
IDS_PROPMOVER_TXT_000798	ピンクロチフル
IDS_PROPMOVER_TXT_000799	
IDS_PROPMOVER_TXT_000800	ブルーロチフル
IDS_PROPMOVER_TXT_000801	
IDS_PROPMOVER_TXT_000802	ピンクロチクイーン
IDS_PROPMOVER_TXT_000803	
IDS_PROPMOVER_TXT_000804	ブルーロチクイーン
IDS_PROPMOVER_TXT_000805	
IDS_PROPMOVER_TXT_000806	ピンクロチフル虫
IDS_PROPMOVER_TXT_000807	
IDS_PROPMOVER_TXT_000808	ブルーロチフル虫
IDS_PROPMOVER_TXT_000809	
IDS_PROPMOVER_TXT_000810	グリーントリルピ
IDS_PROPMOVER_TXT_000811	
IDS_PROPMOVER_TXT_000812	へジャードグリーントリルピ
IDS_PROPMOVER_TXT_000813	
IDS_PROPMOVER_TXT_000814	バイオレットトリルピ
IDS_PROPMOVER_TXT_000815	
IDS_PROPMOVER_TXT_000816	へジャードバイオレットトリルピ
IDS_PROPMOVER_TXT_000817	
IDS_PROPMOVER_TXT_000818	血のトリルピ
IDS_PROPMOVER_TXT_000819	
IDS_PROPMOVER_TXT_000820	へジャード血のトリルピ
IDS_PROPMOVER_TXT_000821	
IDS_PROPMOVER_TXT_000822	キメラドン
IDS_PROPMOVER_TXT_000823	
IDS_PROPMOVER_TXT_000824	巨大キメラドン
IDS_PROPMOVER_TXT_000825	
IDS_PROPMOVER_TXT_000826	メテオニカ
IDS_PROPMOVER_TXT_000827	
IDS_PROPMOVER_TXT_000828	リトル・ラーウルフ
IDS_PROPMOVER_TXT_000829	
IDS_PROPMOVER_TXT_000830	リトル・アイバット
IDS_PROPMOVER_TXT_000831	
IDS_PROPMOVER_TXT_000832	リトル・レイーナ
IDS_PROPMOVER_TXT_000833	
IDS_PROPMOVER_TXT_000834	リトル・ルイア
IDS_PROPMOVER_TXT_000835	
IDS_PROPMOVER_TXT_000836	フラリスブラックキャット
IDS_PROPMOVER_TXT_000837	
IDS_PROPMOVER_TXT_000838	ダーコンシベリアンハスキー
IDS_PROPMOVER_TXT_000839	
IDS_PROPMOVER_TXT_000840	エンティタートル
IDS_PROPMOVER_TXT_000841	
IDS_PROPMOVER_TXT_000842	ハンマギッグ
IDS_PROPMOVER_TXT_000843	
IDS_PROPMOVER_TXT_000844	ビグマズール
IDS_PROPMOVER_TXT_000845	
IDS_PROPMOVER_TXT_000846	グルング
IDS_PROPMOVER_TXT_000847	
IDS_PROPMOVER_TXT_000848	マージュムート
IDS_PROPMOVER_TXT_000849	
IDS_PROPMOVER_TXT_000850	ヤングマッシュポワ
IDS_PROPMOVER_TXT_000851	
IDS_PROPMOVER_TXT_000852	ゾンビー
IDS_PROPMOVER_TXT_000853	
IDS_PROPMOVER_TXT_000854	カーディナル・クロックワークス
IDS_PROPMOVER_TXT_000855	
IDS_PROPMOVER_TXT_000856	ヴァン・マラカイト
IDS_PROPMOVER_TXT_000857	
IDS_PROPMOVER_TXT_000858	バミリオン・マンティス
IDS_PROPMOVER_TXT_000859	
IDS_PROPMOVER_TXT_000860	アイリス・フリビーリーズン
IDS_PROPMOVER_TXT_000861	
IDS_PROPMOVER_TXT_000862	アイス・キメラドン
IDS_PROPMOVER_TXT_000863	
IDS_PROPMOVER_TXT_000864	大人ヨールン
IDS_PROPMOVER_TXT_000865	
IDS_PROPMOVER_TXT_000866	フリリン
IDS_PROPMOVER_TXT_000867	
IDS_PROPMOVER_TXT_000868	盗掘師モモガン
IDS_PROPMOVER_TXT_000869	
IDS_PROPMOVER_TXT_000870	毒王カレビアン
IDS_PROPMOVER_TXT_000871	
IDS_PROPMOVER_TXT_000872	背信者ヴェスパー
IDS_PROPMOVER_TXT_000873	
IDS_PROPMOVER_TXT_000874	虚人ウィシュパヌアス
IDS_PROPMOVER_TXT_000875	
IDS_PROPMOVER_TXT_000876	美獣ユリシーヌ
IDS_PROPMOVER_TXT_000877	
IDS_PROPMOVER_TXT_000878	イブル・ドロイゼン
IDS_PROPMOVER_TXT_000879        	
IDS_PROPMOVER_TXT_000880	イブル・スコーピオン
IDS_PROPMOVER_TXT_000881        	
IDS_PROPMOVER_TXT_000882	イブル・ギガース
IDS_PROPMOVER_TXT_000883        	
IDS_PROPMOVER_TXT_000884	イブル・チャリオット
IDS_PROPMOVER_TXT_000885        	
IDS_PROPMOVER_TXT_000886	イブル・アリスドール
IDS_PROPMOVER_TXT_000887        	
IDS_PROPMOVER_TXT_000888	イブル・タイタン
IDS_PROPMOVER_TXT_000889        	
IDS_PROPMOVER_TXT_000890	イブル・プレジャー
IDS_PROPMOVER_TXT_000891        	
IDS_PROPMOVER_TXT_000892	イブル・アンガー
IDS_PROPMOVER_TXT_000893        	
IDS_PROPMOVER_TXT_000894	イブル・サッドネス
IDS_PROPMOVER_TXT_000895        	
IDS_PROPMOVER_TXT_000896	イブル
IDS_PROPMOVER_TXT_000897        	
IDS_PROPMOVER_TXT_000898	イブル・レッドコルム
IDS_PROPMOVER_TXT_000899        	
IDS_PROPMOVER_TXT_000900	イブル・ブラックコルム
IDS_PROPMOVER_TXT_000901        	
IDS_PROPMOVER_TXT_000902	イブル・パンドラボックス
IDS_PROPMOVER_TXT_000903	
IDS_PROPMOVER_TXT_000904	イブル・ジョーカー
IDS_PROPMOVER_TXT_000905	
IDS_PROPMOVER_TXT_000906	チトース
IDS_PROPMOVER_TXT_000907	
IDS_PROPMOVER_TXT_000908	クロックス
IDS_PROPMOVER_TXT_000909	
IDS_PROPMOVER_TXT_000910	スモール・アバドン
IDS_PROPMOVER_TXT_000911	
IDS_PROPMOVER_TXT_000912	アバドン
IDS_PROPMOVER_TXT_000913	
IDS_PROPMOVER_TXT_000914	キャプテン・アバドン
IDS_PROPMOVER_TXT_000915	
IDS_PROPMOVER_TXT_000916	グレート・アバドン
IDS_PROPMOVER_TXT_000917	
IDS_PROPMOVER_TXT_000918	ジャイアント・アバドン
IDS_PROPMOVER_TXT_000919	
IDS_PROPMOVER_TXT_000920	スモール・ハニーシーカー
IDS_PROPMOVER_TXT_000921	
IDS_PROPMOVER_TXT_000922	ハニーシーカー
IDS_PROPMOVER_TXT_000923	
IDS_PROPMOVER_TXT_000924	キャプテン・ハニーシーカー
IDS_PROPMOVER_TXT_000925	
IDS_PROPMOVER_TXT_000926	グレート・ハニーシーカー
IDS_PROPMOVER_TXT_000927	
IDS_PROPMOVER_TXT_000928	ジャイアント・ハニーシーカー
IDS_PROPMOVER_TXT_000929	
IDS_PROPMOVER_TXT_000930	ジャイアント・ゴブーリン
IDS_PROPMOVER_TXT_000931	
IDS_PROPMOVER_TXT_000932	ジャイアント・ハーレークイン
IDS_PROPMOVER_TXT_000933	
IDS_PROPMOVER_TXT_000934	ポラーベアー
IDS_PROPMOVER_TXT_000935	
IDS_PROPMOVER_TXT_000936	polar Bear
IDS_PROPMOVER_TXT_000937	
IDS_PROPMOVER_TXT_000938	レッドエンジェル
IDS_PROPMOVER_TXT_000939	
IDS_PROPMOVER_TXT_000940	ブルーエンジェル
IDS_PROPMOVER_TXT_000941	
IDS_PROPMOVER_TXT_000942	グリーンエンジェル
IDS_PROPMOVER_TXT_000943	
IDS_PROPMOVER_TXT_000944	ホワイトエンジェル
IDS_PROPMOVER_TXT_000945	
IDS_PROPMOVER_TXT_000946	マドリガル郵便ポスト
IDS_PROPMOVER_TXT_000947	
IDS_PROPMOVER_TXT_000948	レッドメテオニカ
IDS_PROPMOVER_TXT_000949	
IDS_PROPMOVER_TXT_000950	ブルーメテオニカ
IDS_PROPMOVER_TXT_000951	
IDS_PROPMOVER_TXT_000952	グリーンメテオニカ
IDS_PROPMOVER_TXT_000953	
IDS_PROPMOVER_TXT_000954	セイントペンギン
IDS_PROPMOVER_TXT_000955	
IDS_PROPMOVER_TXT_000956	デェカネスイグアナ
IDS_PROPMOVER_TXT_000957	
IDS_PROPMOVER_TXT_000958	デッドウィルダニスコブラ
IDS_PROPMOVER_TXT_000959	
IDS_PROPMOVER_TXT_000960	卵（ペット）
IDS_PROPMOVER_TXT_000961	
IDS_PROPMOVER_TXT_000962	タイガー
IDS_PROPMOVER_TXT_000963	
IDS_PROPMOVER_TXT_000964	タイガー
IDS_PROPMOVER_TXT_000965	
IDS_PROPMOVER_TXT_000966	ライオン
IDS_PROPMOVER_TXT_000967	
IDS_PROPMOVER_TXT_000968	ライオン
IDS_PROPMOVER_TXT_000969	
IDS_PROPMOVER_TXT_000970	ラビット
IDS_PROPMOVER_TXT_000971	
IDS_PROPMOVER_TXT_000972	ラビット
IDS_PROPMOVER_TXT_000973	
IDS_PROPMOVER_TXT_000974	ドラゴン
IDS_PROPMOVER_TXT_000975	
IDS_PROPMOVER_TXT_000976	ドラゴン
IDS_PROPMOVER_TXT_000977	
IDS_PROPMOVER_TXT_000978	ユニコーン
IDS_PROPMOVER_TXT_000979	
IDS_PROPMOVER_TXT_000980	ユニコーン
IDS_PROPMOVER_TXT_000981	
IDS_PROPMOVER_TXT_000982	キツネ
IDS_PROPMOVER_TXT_000983	
IDS_PROPMOVER_TXT_000984	キツネ
IDS_PROPMOVER_TXT_000985	
IDS_PROPMOVER_TXT_000986	グリフォン
IDS_PROPMOVER_TXT_000987	
IDS_PROPMOVER_TXT_000988	グリフォン
IDS_PROPMOVER_TXT_000989	
IDS_PROPMOVER_TXT_000990	サイクロプス
IDS_PROPMOVER_TXT_000991	
IDS_PROPMOVER_TXT_000992	謎のローブ男
IDS_PROPMOVER_TXT_000993	
IDS_PROPMOVER_TXT_000994	謎のローブ少女
IDS_PROPMOVER_TXT_000995	
IDS_PROPMOVER_TXT_000996	ギャンブラー
IDS_PROPMOVER_TXT_000997	
IDS_PROPMOVER_TXT_000998	ヘアーデザイナー
IDS_PROPMOVER_TXT_000999	
IDS_PROPMOVER_TXT_001000	メイクアップアーティスト
IDS_PROPMOVER_TXT_001001	
IDS_PROPMOVER_TXT_001002	ペットテイマー
IDS_PROPMOVER_TXT_001003	
IDS_PROPMOVER_TXT_001004	ダンサー
IDS_PROPMOVER_TXT_001005	
IDS_PROPMOVER_TXT_001006	ミスフリフ
IDS_PROPMOVER_TXT_001007	
IDS_PROPMOVER_TXT_001008	ミスターフリフ
IDS_PROPMOVER_TXT_001009	
IDS_PROPMOVER_TXT_001010	[成獣] ブラックタイガー
IDS_PROPMOVER_TXT_001011	
IDS_PROPMOVER_TXT_001012	[成獣] ヘルライオン
IDS_PROPMOVER_TXT_001013	
IDS_PROPMOVER_TXT_001014	[成獣] ジャッカロープ
IDS_PROPMOVER_TXT_001015	
IDS_PROPMOVER_TXT_001016	[成獣] ダークドラゴン
IDS_PROPMOVER_TXT_001017	
IDS_PROPMOVER_TXT_001018	[成獣] ナイトメア
IDS_PROPMOVER_TXT_001019	
IDS_PROPMOVER_TXT_001020	[成獣] 妖狐
IDS_PROPMOVER_TXT_001021	
IDS_PROPMOVER_TXT_001022	[成獣] ヒポグリフ
IDS_PROPMOVER_TXT_001023	
IDS_PROPMOVER_TXT_001024	センディルグリーンフロッグ
IDS_PROPMOVER_TXT_001025	
IDS_PROPMOVER_TXT_001026	マドリガルバーガー
IDS_PROPMOVER_TXT_001027	
IDS_PROPMOVER_TXT_001028	エイエンブルグリーンタートル
IDS_PROPMOVER_TXT_001029	
IDS_PROPMOVER_TXT_001030	懺悔の司祭
IDS_PROPMOVER_TXT_001031	
IDS_PROPMOVER_TXT_001032	謎めいた少年
IDS_PROPMOVER_TXT_001033	
IDS_PROPMOVER_TXT_001034	クック老師
IDS_PROPMOVER_TXT_001035	
IDS_PROPMOVER_TXT_001036	アリアンスホルスタイン
IDS_PROPMOVER_TXT_001037	
IDS_PROPMOVER_TXT_001038	ヒルリドビーグル
IDS_PROPMOVER_TXT_001039	
IDS_PROPMOVER_TXT_001040	ガルディアブルードラゴン
IDS_PROPMOVER_TXT_001041	
IDS_PROPMOVER_TXT_001042	マッドランハムスター
IDS_PROPMOVER_TXT_001043	
IDS_PROPMOVER_TXT_001044	バブルブラウンホース
IDS_PROPMOVER_TXT_001045	
IDS_PROPMOVER_TXT_001046	ヘルエットモンキー
IDS_PROPMOVER_TXT_001047	
IDS_PROPMOVER_TXT_001048	レルエンピッグ
IDS_PROPMOVER_TXT_001049	
IDS_PROPMOVER_TXT_001050	ふわふわホワイトラビット
IDS_PROPMOVER_TXT_001051	
IDS_PROPMOVER_TXT_001052	モフモフこひつじ
IDS_PROPMOVER_TXT_001053	
IDS_PROPMOVER_TXT_001054	キプラタイガー
IDS_PROPMOVER_TXT_001055	
IDS_PROPMOVER_TXT_001056	 イエティン
IDS_PROPMOVER_TXT_001057	
IDS_PROPMOVER_TXT_001058	 パンサー・イエティン
IDS_PROPMOVER_TXT_001059	
IDS_PROPMOVER_TXT_001060	 アウグ
IDS_PROPMOVER_TXT_001061	
IDS_PROPMOVER_TXT_001062	 ゴールデン・アウグ
IDS_PROPMOVER_TXT_001063	
IDS_PROPMOVER_TXT_001064	 プリンス・ゴースト
IDS_PROPMOVER_TXT_001065	
IDS_PROPMOVER_TXT_001066	 キング・ゴースト
IDS_PROPMOVER_TXT_001067	
IDS_PROPMOVER_TXT_001068	 ワーポル
IDS_PROPMOVER_TXT_001069	
IDS_PROPMOVER_TXT_001070	 マーメイ
IDS_PROPMOVER_TXT_001071	
IDS_PROPMOVER_TXT_001072	 マーメイ・ノーブル
IDS_PROPMOVER_TXT_001073	
IDS_PROPMOVER_TXT_001074	 コリンス
IDS_PROPMOVER_TXT_001075	
IDS_PROPMOVER_TXT_001076	てきぱきメイド
IDS_PROPMOVER_TXT_001077	
IDS_PROPMOVER_TXT_001078	小さなミーア
IDS_PROPMOVER_TXT_001079	
IDS_PROPMOVER_TXT_001080	ブラックドラゴン
IDS_PROPMOVER_TXT_001081	
IDS_PROPMOVER_TXT_001082	リシス
IDS_PROPMOVER_TXT_001083	
IDS_PROPMOVER_TXT_001084	デミアン
IDS_PROPMOVER_TXT_001085	
IDS_PROPMOVER_TXT_001086	レドソン
IDS_PROPMOVER_TXT_001087	
IDS_PROPMOVER_TXT_001088	ブラックピュアー
IDS_PROPMOVER_TXT_001089	
IDS_PROPMOVER_TXT_001090	Prepaid Card
IDS_PROPMOVER_TXT_001091	
IDS_PROPMOVER_TXT_001092	スモール・ケットシー
IDS_PROPMOVER_TXT_001093	
IDS_PROPMOVER_TXT_001094	ケットシー
IDS_PROPMOVER_TXT_001095	
IDS_PROPMOVER_TXT_001096	キャプテン・ケットシー
IDS_PROPMOVER_TXT_001097	
IDS_PROPMOVER_TXT_001098	ジャイアント・ケットシー
IDS_PROPMOVER_TXT_001099	
IDS_PROPMOVER_TXT_001100	スモール・ハーピー
IDS_PROPMOVER_TXT_001101	
IDS_PROPMOVER_TXT_001102	ハーピー
IDS_PROPMOVER_TXT_001103	
IDS_PROPMOVER_TXT_001104	キャプテン・ハーピー
IDS_PROPMOVER_TXT_001105	
IDS_PROPMOVER_TXT_001106	ジャイアント・ハーピー
IDS_PROPMOVER_TXT_001107	
IDS_PROPMOVER_TXT_001108	スモール・ポレヴィック
IDS_PROPMOVER_TXT_001109	
IDS_PROPMOVER_TXT_001110	ポレヴィック
IDS_PROPMOVER_TXT_001111	
IDS_PROPMOVER_TXT_001112	キャプテン・ポレヴィック
IDS_PROPMOVER_TXT_001113	
IDS_PROPMOVER_TXT_001114	ジャイアント・ポレヴィック
IDS_PROPMOVER_TXT_001115	
IDS_PROPMOVER_TXT_001116	スモール・アブラクス
IDS_PROPMOVER_TXT_001117	
IDS_PROPMOVER_TXT_001118	アブラクス
IDS_PROPMOVER_TXT_001119	
IDS_PROPMOVER_TXT_001120	キャプテン・アブラクス
IDS_PROPMOVER_TXT_001121	
IDS_PROPMOVER_TXT_001122	ジャイアント・アブラクス
IDS_PROPMOVER_TXT_001123	
IDS_PROPMOVER_TXT_001124	スモール・ハッグ
IDS_PROPMOVER_TXT_001125	
IDS_PROPMOVER_TXT_001126	ハッグ
IDS_PROPMOVER_TXT_001127	
IDS_PROPMOVER_TXT_001128	キャプテン・ハッグ
IDS_PROPMOVER_TXT_001129	
IDS_PROPMOVER_TXT_001130	ジャイアント・ハッグ
IDS_PROPMOVER_TXT_001131	
IDS_PROPMOVER_TXT_001132	スモール・トート
IDS_PROPMOVER_TXT_001133	
IDS_PROPMOVER_TXT_001134	トート
IDS_PROPMOVER_TXT_001135	
IDS_PROPMOVER_TXT_001136	キャプテン・トート
IDS_PROPMOVER_TXT_001137	
IDS_PROPMOVER_TXT_001138	ジャイアント・トート
IDS_PROPMOVER_TXT_001139	
IDS_PROPMOVER_TXT_001140	スモール・クヌムー
IDS_PROPMOVER_TXT_001141	
IDS_PROPMOVER_TXT_001142	クヌムー
IDS_PROPMOVER_TXT_001143	
IDS_PROPMOVER_TXT_001144	キャプテン・クヌムー
IDS_PROPMOVER_TXT_001145	
IDS_PROPMOVER_TXT_001146	ジャイアント・クヌムー
IDS_PROPMOVER_TXT_001147	
IDS_PROPMOVER_TXT_001148	スモール・ダンタリア
IDS_PROPMOVER_TXT_001149	
IDS_PROPMOVER_TXT_001150	ダンタリア
IDS_PROPMOVER_TXT_001151	
IDS_PROPMOVER_TXT_001152	キャプテン・ダンタリア
IDS_PROPMOVER_TXT_001153	
IDS_PROPMOVER_TXT_001154	ジャイアント・ダンタリア
IDS_PROPMOVER_TXT_001155	
IDS_PROPMOVER_TXT_001156	スモール・ガネーシャ
IDS_PROPMOVER_TXT_001157	
IDS_PROPMOVER_TXT_001158	ガネーシャ
IDS_PROPMOVER_TXT_001159	
IDS_PROPMOVER_TXT_001160	キャプテン・ガネーシャ
IDS_PROPMOVER_TXT_001161	
IDS_PROPMOVER_TXT_001162	ジャイアント・ガネーシャ
IDS_PROPMOVER_TXT_001163	
IDS_PROPMOVER_TXT_001164	スモール・アシュラ
IDS_PROPMOVER_TXT_001165	
IDS_PROPMOVER_TXT_001166	アシュラ
IDS_PROPMOVER_TXT_001167	
IDS_PROPMOVER_TXT_001168	キャプテン・アシュラ
IDS_PROPMOVER_TXT_001169	
IDS_PROPMOVER_TXT_001170	ジャイアント・アシュラ
IDS_PROPMOVER_TXT_001171	
IDS_PROPMOVER_TXT_001172	スモール・ケットシー
IDS_PROPMOVER_TXT_001173	
IDS_PROPMOVER_TXT_001174	ケットシー
IDS_PROPMOVER_TXT_001175	
IDS_PROPMOVER_TXT_001176	キャプテン・ケットシー
IDS_PROPMOVER_TXT_001177	
IDS_PROPMOVER_TXT_001178	ジャイアント・ケットシー
IDS_PROPMOVER_TXT_001179	
IDS_PROPMOVER_TXT_001180	スモール・インプ
IDS_PROPMOVER_TXT_001181	
IDS_PROPMOVER_TXT_001182	インプ
IDS_PROPMOVER_TXT_001183	
IDS_PROPMOVER_TXT_001184	キャプテン・インプ
IDS_PROPMOVER_TXT_001185	
IDS_PROPMOVER_TXT_001186	ルシファー
IDS_PROPMOVER_TXT_001187	
IDS_PROPMOVER_TXT_001188	ラムダ
IDS_PROPMOVER_TXT_001189	
IDS_PROPMOVER_TXT_001190	狂奇のラムダ
IDS_PROPMOVER_TXT_001191	
IDS_PROPMOVER_TXT_001192	漆黒のラムダ
IDS_PROPMOVER_TXT_001193	
IDS_PROPMOVER_TXT_001194	地獄のラムダ
IDS_PROPMOVER_TXT_001195	
IDS_PROPMOVER_TXT_001196	ファミリア・イエティン
IDS_PROPMOVER_TXT_001197	
IDS_PROPMOVER_TXT_001198	アーク・ケットシー
IDS_PROPMOVER_TXT_001199	
IDS_PROPMOVER_TXT_001200	アーク・ハーピー
IDS_PROPMOVER_TXT_001201	
IDS_PROPMOVER_TXT_001202	アーク・ポレヴィック
IDS_PROPMOVER_TXT_001203	
IDS_PROPMOVER_TXT_001204	アーク・アブラクス
IDS_PROPMOVER_TXT_001205	
IDS_PROPMOVER_TXT_001206	アーク・ハッグ
IDS_PROPMOVER_TXT_001207	
IDS_PROPMOVER_TXT_001208	アーク・トート
IDS_PROPMOVER_TXT_001209	
IDS_PROPMOVER_TXT_001210	アーク・クヌムー
IDS_PROPMOVER_TXT_001211	
IDS_PROPMOVER_TXT_001212	アーク・ダンタリア
IDS_PROPMOVER_TXT_001213	
IDS_PROPMOVER_TXT_001214	アーク・ガネーシャ
IDS_PROPMOVER_TXT_001215	
IDS_PROPMOVER_TXT_001216	アーク・アシュラ
IDS_PROPMOVER_TXT_001217	
IDS_PROPMOVER_TXT_001218	技師01
IDS_PROPMOVER_TXT_001219	
IDS_PROPMOVER_TXT_001220	技師02
IDS_PROPMOVER_TXT_001221	
IDS_PROPMOVER_TXT_001222	[ロードマネージャー]ヴァネッサ
IDS_PROPMOVER_TXT_001223	
IDS_PROPMOVER_TXT_001224	予備NPC
IDS_PROPMOVER_TXT_001225	
IDS_PROPMOVER_TXT_001226	スモール・キングスター
IDS_PROPMOVER_TXT_001227	
IDS_PROPMOVER_TXT_001228	キングスター
IDS_PROPMOVER_TXT_001229	
IDS_PROPMOVER_TXT_001230	キャプテン・キングスター 
IDS_PROPMOVER_TXT_001231	
IDS_PROPMOVER_TXT_001232	スモール・クラーケン
IDS_PROPMOVER_TXT_001233	
IDS_PROPMOVER_TXT_001234	クラーケン
IDS_PROPMOVER_TXT_001235	
IDS_PROPMOVER_TXT_001236	キャプテン・クラーケン
IDS_PROPMOVER_TXT_001237	
IDS_PROPMOVER_TXT_001238	スモール・シザークラブ
IDS_PROPMOVER_TXT_001239	
IDS_PROPMOVER_TXT_001240	シザークラブ
IDS_PROPMOVER_TXT_001241	
IDS_PROPMOVER_TXT_001242	キャプテン・シザークラブ
IDS_PROPMOVER_TXT_001243	
IDS_PROPMOVER_TXT_001244	スモール・ナーガ
IDS_PROPMOVER_TXT_001245	
IDS_PROPMOVER_TXT_001246	ナーガ
IDS_PROPMOVER_TXT_001247	
IDS_PROPMOVER_TXT_001248	キャプテン・ナーガ
IDS_PROPMOVER_TXT_001249	
IDS_PROPMOVER_TXT_001250	スモール・アトロックス
IDS_PROPMOVER_TXT_001251	
IDS_PROPMOVER_TXT_001252	アトロックス
IDS_PROPMOVER_TXT_001253	
IDS_PROPMOVER_TXT_001254	キャプテン・アトロックス
IDS_PROPMOVER_TXT_001255	
IDS_PROPMOVER_TXT_001256	スモール・オケアノス
IDS_PROPMOVER_TXT_001257	
IDS_PROPMOVER_TXT_001258	オケアノス
IDS_PROPMOVER_TXT_001259	
IDS_PROPMOVER_TXT_001260	キャプテン・オケアノス
IDS_PROPMOVER_TXT_001261	
IDS_PROPMOVER_TXT_001262	スモール・ティーガー
IDS_PROPMOVER_TXT_001263	
IDS_PROPMOVER_TXT_001264	ティーガー
IDS_PROPMOVER_TXT_001265	
IDS_PROPMOVER_TXT_001266	キャプテン・ティーガー
IDS_PROPMOVER_TXT_001267	
IDS_PROPMOVER_TXT_001268	スモール・ドリアン
IDS_PROPMOVER_TXT_001269	
IDS_PROPMOVER_TXT_001270	ドリアン
IDS_PROPMOVER_TXT_001271	
IDS_PROPMOVER_TXT_001272	キャプテン・ドリアン
IDS_PROPMOVER_TXT_001273	
IDS_PROPMOVER_TXT_001274	スモール・メレー
IDS_PROPMOVER_TXT_001275	
IDS_PROPMOVER_TXT_001276	メレー
IDS_PROPMOVER_TXT_001277	
IDS_PROPMOVER_TXT_001278	キャプテン・メレー
IDS_PROPMOVER_TXT_001279	
IDS_PROPMOVER_TXT_001280	[ﾚｲﾝﾎﾞｰの精霊]レッド
IDS_PROPMOVER_TXT_001281	
IDS_PROPMOVER_TXT_001282	[ﾚｲﾝﾎﾞｰの精霊]オレンジ
IDS_PROPMOVER_TXT_001283	
IDS_PROPMOVER_TXT_001284	[ﾚｲﾝﾎﾞｰの精霊]イエロー
IDS_PROPMOVER_TXT_001285	
IDS_PROPMOVER_TXT_001286	[ﾚｲﾝﾎﾞｰの精霊]グリーン
IDS_PROPMOVER_TXT_001287	
IDS_PROPMOVER_TXT_001288	[ﾚｲﾝﾎﾞｰの精霊]ブルー
IDS_PROPMOVER_TXT_001289	
IDS_PROPMOVER_TXT_001290	[ﾚｲﾝﾎﾞｰの精霊]インディゴ 
IDS_PROPMOVER_TXT_001291	
IDS_PROPMOVER_TXT_001292	[ﾚｲﾝﾎﾞｰの精霊]バイオレット
IDS_PROPMOVER_TXT_001293	
IDS_PROPMOVER_TXT_001294	[ﾚｲﾝﾎﾞｰｸｲｰﾝ]イメル
IDS_PROPMOVER_TXT_001295	
IDS_PROPMOVER_TXT_001296	
IDS_PROPMOVER_TXT_001297	
IDS_PROPMOVER_TXT_001298	ガーディアン
IDS_PROPMOVER_TXT_001299	
IDS_PROPMOVER_TXT_001300	「ギルド対戦マネージャー」フランキー
IDS_PROPMOVER_TXT_001301	
IDS_PROPMOVER_TXT_001302	「ギルド対戦マネージャー」ドナリス
IDS_PROPMOVER_TXT_001303	
IDS_PROPMOVER_TXT_001304	「1vs1ギルド対戦マネージャー」アーモス
IDS_PROPMOVER_TXT_001305	
IDS_PROPMOVER_TXT_001306	「1vs1ギルド対戦マネージャー」エーニー
IDS_PROPMOVER_TXT_001307	
IDS_PROPMOVER_TXT_001308	「アレーナー管理者」レイ
IDS_PROPMOVER_TXT_001309	
IDS_PROPMOVER_TXT_001310	市場
IDS_PROPMOVER_TXT_001311	
IDS_PROPMOVER_TXT_001312	チャーリー
IDS_PROPMOVER_TXT_001313	
IDS_PROPMOVER_TXT_001314	子供の雪だるま
IDS_PROPMOVER_TXT_001315	
IDS_PROPMOVER_TXT_001316	父親の雪だるま
IDS_PROPMOVER_TXT_001317	
IDS_PROPMOVER_TXT_001318	ゴウダンブルドッグ
IDS_PROPMOVER_TXT_001319	
IDS_PROPMOVER_TXT_001320	エンシェントファントム
IDS_PROPMOVER_TXT_001321	
IDS_PROPMOVER_TXT_001322	ブレッキンシーサー
IDS_PROPMOVER_TXT_001323	
IDS_PROPMOVER_TXT_001324	ジェントルアウル
IDS_PROPMOVER_TXT_001325	
IDS_PROPMOVER_TXT_001326	ベルドール
IDS_PROPMOVER_TXT_001327	
IDS_PROPMOVER_TXT_001328	エランロボット
IDS_PROPMOVER_TXT_001329	
IDS_PROPMOVER_TXT_001330	リトル・ヴァン
IDS_PROPMOVER_TXT_001331	
IDS_PROPMOVER_TXT_001332	パンダ
IDS_PROPMOVER_TXT_001333	
IDS_PROPMOVER_TXT_001334	ルビー・ティーガー
IDS_PROPMOVER_TXT_001335	
IDS_PROPMOVER_TXT_001336	サファイア・ティーガー
IDS_PROPMOVER_TXT_001337	
IDS_PROPMOVER_TXT_001338	エメラルド・ティーガー
IDS_PROPMOVER_TXT_001339	
IDS_PROPMOVER_TXT_001340	スモール・クローヘル
IDS_PROPMOVER_TXT_001341	
IDS_PROPMOVER_TXT_001342	クローヘル
IDS_PROPMOVER_TXT_001343	
IDS_PROPMOVER_TXT_001344	キャプテン・クローヘル
IDS_PROPMOVER_TXT_001345	
IDS_PROPMOVER_TXT_001346	ジャイアント・クローヘル
IDS_PROPMOVER_TXT_001347	
IDS_PROPMOVER_TXT_001348	スモール・フリンカー
IDS_PROPMOVER_TXT_001349	
IDS_PROPMOVER_TXT_001350	フリンカー
IDS_PROPMOVER_TXT_001351	
IDS_PROPMOVER_TXT_001352	キャプテン・フリンカー
IDS_PROPMOVER_TXT_001353	
IDS_PROPMOVER_TXT_001354	ジャイアント・フリンカー
IDS_PROPMOVER_TXT_001355	
IDS_PROPMOVER_TXT_001356	スモール・トードリン
IDS_PROPMOVER_TXT_001357	
IDS_PROPMOVER_TXT_001358	トードリン
IDS_PROPMOVER_TXT_001359	
IDS_PROPMOVER_TXT_001360	キャプテン・トードリン
IDS_PROPMOVER_TXT_001361	
IDS_PROPMOVER_TXT_001362	ジャイアント・トードリン
IDS_PROPMOVER_TXT_001363	
IDS_PROPMOVER_TXT_001364	スモール・ホットサーラ
IDS_PROPMOVER_TXT_001365	
IDS_PROPMOVER_TXT_001366	ホットサーラ
IDS_PROPMOVER_TXT_001367	
IDS_PROPMOVER_TXT_001368	キャプテン・ホットサーラ
IDS_PROPMOVER_TXT_001369	
IDS_PROPMOVER_TXT_001370	ジャイアント・ホットサーラ
IDS_PROPMOVER_TXT_001371	
IDS_PROPMOVER_TXT_001372	スモール・バケン
IDS_PROPMOVER_TXT_001373	
IDS_PROPMOVER_TXT_001374	バケン
IDS_PROPMOVER_TXT_001375	
IDS_PROPMOVER_TXT_001376	キャプテン・バケン
IDS_PROPMOVER_TXT_001377	
IDS_PROPMOVER_TXT_001378	ジャイアント・バケン
IDS_PROPMOVER_TXT_001379	
IDS_PROPMOVER_TXT_001380	ワーカーアント
IDS_PROPMOVER_TXT_001381	
IDS_PROPMOVER_TXT_001382	サベッジアント
IDS_PROPMOVER_TXT_001383	
IDS_PROPMOVER_TXT_001384	キラーアント
IDS_PROPMOVER_TXT_001385	
IDS_PROPMOVER_TXT_001386	トラソルテオトル
IDS_PROPMOVER_TXT_001387	
IDS_PROPMOVER_TXT_001388	スコロペント
IDS_PROPMOVER_TXT_001389	
IDS_PROPMOVER_TXT_001390	スコロペンドリド
IDS_PROPMOVER_TXT_001391	
IDS_PROPMOVER_TXT_001392	スカラーペンドリド
IDS_PROPMOVER_TXT_001393	
IDS_PROPMOVER_TXT_001394	ギルタブ
IDS_PROPMOVER_TXT_001395	
IDS_PROPMOVER_TXT_001396	ダーティラット
IDS_PROPMOVER_TXT_001397	
IDS_PROPMOVER_TXT_001398	モルドラット
IDS_PROPMOVER_TXT_001399	
IDS_PROPMOVER_TXT_001400	ベノムラット
IDS_PROPMOVER_TXT_001401	
IDS_PROPMOVER_TXT_001402	オブスキュアー
IDS_PROPMOVER_TXT_001403	
IDS_PROPMOVER_TXT_001404	ライカノス
IDS_PROPMOVER_TXT_001405	
IDS_PROPMOVER_TXT_001406	アークヴァンパイア
IDS_PROPMOVER_TXT_001407	
IDS_PROPMOVER_TXT_001408	ワーカーアントオブヘル
IDS_PROPMOVER_TXT_001409	
IDS_PROPMOVER_TXT_001410	サベッジアントオブヘル
IDS_PROPMOVER_TXT_001411	
IDS_PROPMOVER_TXT_001412	キラーアントオブヘル
IDS_PROPMOVER_TXT_001413	
IDS_PROPMOVER_TXT_001414	トラソルテオトルオブヘル
IDS_PROPMOVER_TXT_001415	
IDS_PROPMOVER_TXT_001416	スコロペントオブヘル
IDS_PROPMOVER_TXT_001417	
IDS_PROPMOVER_TXT_001418	スコロペンドリドオブヘル
IDS_PROPMOVER_TXT_001419	
IDS_PROPMOVER_TXT_001420	スカラーペンドリドオブヘル
IDS_PROPMOVER_TXT_001421	
IDS_PROPMOVER_TXT_001422	ギルタブオブヘル
IDS_PROPMOVER_TXT_001423	
IDS_PROPMOVER_TXT_001424	ダーティラットオブヘル
IDS_PROPMOVER_TXT_001425	
IDS_PROPMOVER_TXT_001426	モルドラットオブヘル
IDS_PROPMOVER_TXT_001427	
IDS_PROPMOVER_TXT_001428	ベノムラットオブヘル
IDS_PROPMOVER_TXT_001429	
IDS_PROPMOVER_TXT_001430	オブスキュアーオブヘル
IDS_PROPMOVER_TXT_001431	
IDS_PROPMOVER_TXT_001432	ライカノス・インフェルノ
IDS_PROPMOVER_TXT_001433	
IDS_PROPMOVER_TXT_001434	ヴァンパイア・オーバーロード
IDS_PROPMOVER_TXT_001435	
IDS_PROPMOVER_TXT_001436	[クエスト依頼所]ザノ
IDS_PROPMOVER_TXT_001437	
IDS_PROPMOVER_TXT_001438	ルカ
IDS_PROPMOVER_TXT_001439	
IDS_PROPMOVER_TXT_001440	[探索隊長]ベスプー
IDS_PROPMOVER_TXT_001441	
IDS_PROPMOVER_TXT_001442	ラサ
IDS_PROPMOVER_TXT_001443	
IDS_PROPMOVER_TXT_001444	ライアン
IDS_PROPMOVER_TXT_001445	
IDS_PROPMOVER_TXT_001446	オウム
IDS_PROPMOVER_TXT_001447	
IDS_PROPMOVER_TXT_001448	エト
IDS_PROPMOVER_TXT_001449	
IDS_PROPMOVER_TXT_001450	トンイ
IDS_PROPMOVER_TXT_001451	
IDS_PROPMOVER_TXT_001452	超合金ハルモニオン
IDS_PROPMOVER_TXT_001453	
IDS_PROPMOVER_TXT_001454	ミスベトナム
IDS_PROPMOVER_TXT_001455	
IDS_PROPMOVER_TXT_001456	モコモッチ
IDS_PROPMOVER_TXT_001457	
IDS_PROPMOVER_TXT_001458	[テレポーター]キャロライン
IDS_PROPMOVER_TXT_001459	
IDS_PROPMOVER_TXT_001460	ポンスケ
IDS_PROPMOVER_TXT_001461	
IDS_PROPMOVER_TXT_001462	
IDS_PROPMOVER_TXT_001463	
IDS_PROPMOVER_TXT_001464	セリア
IDS_PROPMOVER_TXT_001465	
IDS_PROPMOVER_TXT_001466	[伝説の師匠]ロッテンマイヤー
IDS_PROPMOVER_TXT_001467	
IDS_PROPMOVER_TXT_001468	スケルトンジャッカル
IDS_PROPMOVER_TXT_001469	
IDS_PROPMOVER_TXT_001470	スケルトンウォリアー
IDS_PROPMOVER_TXT_001471	
IDS_PROPMOVER_TXT_001472	スケルトンランサー
IDS_PROPMOVER_TXT_001473	
IDS_PROPMOVER_TXT_001474	スケルトンメイジ
IDS_PROPMOVER_TXT_001475	
IDS_PROPMOVER_TXT_001476	スケルトンアサシン
IDS_PROPMOVER_TXT_001477	
IDS_PROPMOVER_TXT_001478	スケルトンファイター
IDS_PROPMOVER_TXT_001479	
IDS_PROPMOVER_TXT_001480	スケルトンプリンス
IDS_PROPMOVER_TXT_001481	
IDS_PROPMOVER_TXT_001482	スケルトングリフォン 
IDS_PROPMOVER_TXT_001483	
IDS_PROPMOVER_TXT_001484	スケルトンプレデター
IDS_PROPMOVER_TXT_001485	　
IDS_PROPMOVER_TXT_001486	スケルトングラディエイター
IDS_PROPMOVER_TXT_001487	
IDS_PROPMOVER_TXT_001488	スケルトンシャーマン
IDS_PROPMOVER_TXT_001489	
IDS_PROPMOVER_TXT_001490	スケルトンソーサラー
IDS_PROPMOVER_TXT_001491	
IDS_PROPMOVER_TXT_001492	デスロード
IDS_PROPMOVER_TXT_001493	
IDS_PROPMOVER_TXT_001494	[ベテランテレポーター]ポーチェ
IDS_PROPMOVER_TXT_001495	
IDS_PROPMOVER_TXT_001496	クリスマスサンタ
IDS_PROPMOVER_TXT_001497	
IDS_PROPMOVER_TXT_001498	スノーウィ
IDS_PROPMOVER_TXT_001499	
IDS_PROPMOVER_TXT_001500	ポーチェ
IDS_PROPMOVER_TXT_001501	
IDS_PROPMOVER_TXT_001502	キャロライン
IDS_PROPMOVER_TXT_001503	
IDS_PROPMOVER_TXT_001504	ハイブリッドライカン
IDS_PROPMOVER_TXT_001505	
IDS_PROPMOVER_TXT_001506	ミネルヴァストーン
IDS_PROPMOVER_TXT_001507	
IDS_PROPMOVER_TXT_001508	メルクリウスストーン
IDS_PROPMOVER_TXT_001509	
IDS_PROPMOVER_TXT_001510	ディアナストーン
IDS_PROPMOVER_TXT_001511	
IDS_PROPMOVER_TXT_001512	マルスストーン
IDS_PROPMOVER_TXT_001513	
IDS_PROPMOVER_TXT_001514	ケレスストーン
IDS_PROPMOVER_TXT_001515	
IDS_PROPMOVER_TXT_001516	ドレイクストーン
IDS_PROPMOVER_TXT_001517	
IDS_PROPMOVER_TXT_001518	エキドナ
IDS_PROPMOVER_TXT_001519	
IDS_PROPMOVER_TXT_001520	スキュラ
IDS_PROPMOVER_TXT_001521	
IDS_PROPMOVER_TXT_001522	サテュロス
IDS_PROPMOVER_TXT_001523	
IDS_PROPMOVER_TXT_001524	ニニス
IDS_PROPMOVER_TXT_001525	
IDS_PROPMOVER_TXT_001526	ソルジャー・ワタングカ
IDS_PROPMOVER_TXT_001527	
IDS_PROPMOVER_TXT_001528	シャーマン・ワタングカ
IDS_PROPMOVER_TXT_001529	
IDS_PROPMOVER_TXT_001530	ヘルギガース
IDS_PROPMOVER_TXT_001531	
IDS_PROPMOVER_TXT_001532	変異エキドナ
IDS_PROPMOVER_TXT_001533	 
IDS_PROPMOVER_TXT_001534	変異スキュラ
IDS_PROPMOVER_TXT_001535	 
IDS_PROPMOVER_TXT_001536	変異サテュロス
IDS_PROPMOVER_TXT_001537	 
IDS_PROPMOVER_TXT_001538	変異ニニス
IDS_PROPMOVER_TXT_001539	 
IDS_PROPMOVER_TXT_001540	変異ソルジャー・ワタングカ
IDS_PROPMOVER_TXT_001541	 
IDS_PROPMOVER_TXT_001542	変異シャーマン・ワタングカ
IDS_PROPMOVER_TXT_001543	 
IDS_PROPMOVER_TXT_001544	バリアント・ヘルギガース
IDS_PROPMOVER_TXT_001545	
IDS_PROPMOVER_TXT_001546	ギガースの憤怒
IDS_PROPMOVER_TXT_001547	
IDS_PROPMOVER_TXT_001548	ギガースの絶望
IDS_PROPMOVER_TXT_001549	
IDS_PROPMOVER_TXT_001550	ギガースの悲哀
IDS_PROPMOVER_TXT_001551	
IDS_PROPMOVER_TXT_001552	ギガースの憎悪
IDS_PROPMOVER_TXT_001553	
IDS_PROPMOVER_TXT_001554	砂漠狐
IDS_PROPMOVER_TXT_001555	
IDS_PROPMOVER_TXT_001556	アミナスワンワン
IDS_PROPMOVER_TXT_001557	
IDS_PROPMOVER_TXT_001558	幼い雪女
IDS_PROPMOVER_TXT_001559	
IDS_PROPMOVER_TXT_001560	コアラ
IDS_PROPMOVER_TXT_001561	
IDS_PROPMOVER_TXT_001562	情報無し
IDS_PROPMOVER_TXT_001563	
IDS_PROPMOVER_TXT_001564	スマイルキャット
IDS_PROPMOVER_TXT_001565	
IDS_PROPMOVER_TXT_001566	ドリームラビット
IDS_PROPMOVER_TXT_001567	
IDS_PROPMOVER_TXT_001568	かわいい白トラ
IDS_PROPMOVER_TXT_001569	
IDS_PROPMOVER_TXT_001570	レビットガード
IDS_PROPMOVER_TXT_001571	
IDS_PROPMOVER_TXT_001572	タートルソード
IDS_PROPMOVER_TXT_001573	
IDS_PROPMOVER_TXT_001574	タートルファイター
IDS_PROPMOVER_TXT_001575	
IDS_PROPMOVER_TXT_001576	タートルアサシン
IDS_PROPMOVER_TXT_001577	
IDS_PROPMOVER_TXT_001578	タートルアックス
IDS_PROPMOVER_TXT_001579	
IDS_PROPMOVER_TXT_001580	タートルスピア
IDS_PROPMOVER_TXT_001581	
IDS_PROPMOVER_TXT_001582	タートルキング
IDS_PROPMOVER_TXT_001583	
IDS_PROPMOVER_TXT_001584	ババリオ
IDS_PROPMOVER_TXT_001585	
IDS_PROPMOVER_TXT_001586	骸骨
IDS_PROPMOVER_TXT_001587	
IDS_PROPMOVER_TXT_001588	モコモッチ
IDS_PROPMOVER_TXT_001589	
IDS_PROPMOVER_TXT_001590	ジョニー
IDS_PROPMOVER_TXT_001591	
IDS_PROPMOVER_TXT_001592	CLOCKWORKBUTLER
IDS_PROPMOVER_TXT_001593	
IDS_PROPMOVER_TXT_001594	呪われた石像
IDS_PROPMOVER_TXT_001595	
IDS_PROPMOVER_TXT_001596	死の精霊トゥーラ
IDS_PROPMOVER_TXT_001597	
IDS_PROPMOVER_TXT_001598	死の精霊ウムトゥーラ
IDS_PROPMOVER_TXT_001599	
IDS_PROPMOVER_TXT_001600	死の精霊オムニス
IDS_PROPMOVER_TXT_001601	
IDS_PROPMOVER_TXT_001602	死の精霊バグニス
IDS_PROPMOVER_TXT_001603	
IDS_PROPMOVER_TXT_001604	ベヒモスガーディアン
IDS_PROPMOVER_TXT_001605	
IDS_PROPMOVER_TXT_001606	神獣ベヒモス
IDS_PROPMOVER_TXT_001607	
IDS_PROPMOVER_TXT_001608	ワークウルフ
IDS_PROPMOVER_TXT_001609	
IDS_PROPMOVER_TXT_001610	ライカンガード
IDS_PROPMOVER_TXT_001611	
IDS_PROPMOVER_TXT_001612	ライカンセンチネル
IDS_PROPMOVER_TXT_001613	
IDS_PROPMOVER_TXT_001614	ライカンアーチャー
IDS_PROPMOVER_TXT_001615	
IDS_PROPMOVER_TXT_001616	ライカンソーサラー
IDS_PROPMOVER_TXT_001617	
IDS_PROPMOVER_TXT_001618	ライカンウォーリアー
IDS_PROPMOVER_TXT_001619	
IDS_PROPMOVER_TXT_001620	ライカンバルガ
IDS_PROPMOVER_TXT_001621	
IDS_PROPMOVER_TXT_001622	闘牛士
IDS_PROPMOVER_TXT_001623	
IDS_PROPMOVER_TXT_001624	怪しげな茂み
IDS_PROPMOVER_TXT_001625	
IDS_PROPMOVER_TXT_001626	[官公署]ルイラン
IDS_PROPMOVER_TXT_001627	
IDS_PROPMOVER_TXT_001628	[族長]フンツラン
IDS_PROPMOVER_TXT_001629	
IDS_PROPMOVER_TXT_001630	[依頼所]ミウラン
IDS_PROPMOVER_TXT_001631	
IDS_PROPMOVER_TXT_001632	[魔法]マウラン
IDS_PROPMOVER_TXT_001633	
IDS_PROPMOVER_TXT_001634	[武器]カルラン
IDS_PROPMOVER_TXT_001635	
IDS_PROPMOVER_TXT_001636	[アリーナ管理人]ラルバダン
IDS_PROPMOVER_TXT_001637	
IDS_PROPMOVER_TXT_001638	[警備隊長]レルガントス
IDS_PROPMOVER_TXT_001639	
IDS_PROPMOVER_TXT_001640	[科学者]ミリオン
IDS_PROPMOVER_TXT_001641	
IDS_PROPMOVER_TXT_001642	[防具]カーラン
IDS_PROPMOVER_TXT_001643	
IDS_PROPMOVER_TXT_001644	[シールドショップ]クーラン
IDS_PROPMOVER_TXT_001645	
IDS_PROPMOVER_TXT_001646	[ステーション]ヘイラン
IDS_PROPMOVER_TXT_001647	
IDS_PROPMOVER_TXT_001648	[フード]アラン
IDS_PROPMOVER_TXT_001649	
IDS_PROPMOVER_TXT_001650	[雑貨]マユラン
IDS_PROPMOVER_TXT_001651	
IDS_PROPMOVER_TXT_001652	[ビルポスター上級教官]パト
IDS_PROPMOVER_TXT_001653	
IDS_PROPMOVER_TXT_001654	[レンジャー上級教官]メイアルン
IDS_PROPMOVER_TXT_001655	
IDS_PROPMOVER_TXT_001656	[エレメンター上級教官]ハウラン
IDS_PROPMOVER_TXT_001657	
IDS_PROPMOVER_TXT_001658	[精錬専門家]ルタム
IDS_PROPMOVER_TXT_001659	
IDS_PROPMOVER_TXT_001660	[宝石専門家]ライア
IDS_PROPMOVER_TXT_001661	
IDS_PROPMOVER_TXT_001662	[マイルーム管理]ハリー
IDS_PROPMOVER_TXT_001663	
IDS_PROPMOVER_TXT_001664	[ギルドハウス管理人]ロデルラ
IDS_PROPMOVER_TXT_001665	
IDS_PROPMOVER_TXT_001666	[カードマスター]エピ
IDS_PROPMOVER_TXT_001667	
IDS_PROPMOVER_TXT_001668	[メイクアップアーティスト]ヒューリ
IDS_PROPMOVER_TXT_001669	
IDS_PROPMOVER_TXT_001670	[ヘアーデザイナー]ジェルガ
IDS_PROPMOVER_TXT_001671	
IDS_PROPMOVER_TXT_001672	[レッドチップ商人]ルオーホーリ
IDS_PROPMOVER_TXT_001673	
IDS_PROPMOVER_TXT_001674	とげとげしっぽのドラゴン
IDS_PROPMOVER_TXT_001675	
IDS_PROPMOVER_TXT_001676	ベヒモスの石像
IDS_PROPMOVER_TXT_001677	
IDS_PROPMOVER_TXT_001678	[黄金武器交換クーポン NPC]ロミナ
IDS_PROPMOVER_TXT_001679	
IDS_PROPMOVER_TXT_001680	[ペットテイマー]チェイラン
IDS_PROPMOVER_TXT_001681	
IDS_PROPMOVER_TXT_001682	[ブレード上級教官]カル
IDS_PROPMOVER_TXT_001683	
IDS_PROPMOVER_TXT_001684	[リングマスター上級教官]イシルリース
IDS_PROPMOVER_TXT_001685	
IDS_PROPMOVER_TXT_001686	[サイキーパー上級教官]ロメイン
IDS_PROPMOVER_TXT_001687	
IDS_PROPMOVER_TXT_001688	[ナイト上級教官]エンブレム
IDS_PROPMOVER_TXT_001689	
IDS_PROPMOVER_TXT_001690	[ジェスター上級教官]ブランカ
IDS_PROPMOVER_TXT_001691	
IDS_PROPMOVER_TXT_001692	ラン警備兵
IDS_PROPMOVER_TXT_001693	
IDS_PROPMOVER_TXT_001694	ミューラン警備兵
IDS_PROPMOVER_TXT_001695	
IDS_PROPMOVER_TXT_001696	精錬精霊ピヨ
IDS_PROPMOVER_TXT_001697	
IDS_PROPMOVER_TXT_001698	精錬精霊ウッディー
IDS_PROPMOVER_TXT_001699	
IDS_PROPMOVER_TXT_001700	すべすべする羊
IDS_PROPMOVER_TXT_001701	
IDS_PROPMOVER_TXT_001702	練習用精錬精霊ウッディー
IDS_PROPMOVER_TXT_001703	
IDS_PROPMOVER_TXT_001704	[派遣院]ミョラン
IDS_PROPMOVER_TXT_001705	
IDS_PROPMOVER_TXT_001706	イベント 迷子
IDS_PROPMOVER_TXT_001707	
IDS_PROPMOVER_TXT_001708	イベント カードポペット
IDS_PROPMOVER_TXT_001709	
IDS_PROPMOVER_TXT_001710	イベント 不気味なランダ
IDS_PROPMOVER_TXT_001711	
IDS_PROPMOVER_TXT_001712	ピニャータ
IDS_PROPMOVER_TXT_001713	
IDS_PROPMOVER_TXT_001714	[イベント用NPC]いたずらっ子デミアン
IDS_PROPMOVER_TXT_001715	
IDS_PROPMOVER_TXT_001716	ワンパクカメレオン
IDS_PROPMOVER_TXT_001717	
IDS_PROPMOVER_TXT_001718	ライト
IDS_PROPMOVER_TXT_001719	
IDS_PROPMOVER_TXT_001720	ダーク
IDS_PROPMOVER_TXT_001721	
IDS_PROPMOVER_TXT_001722	[ギルドハウス管理人]ロア
IDS_PROPMOVER_TXT_001723	
IDS_PROPMOVER_TXT_001724	[ギルドハウス管理人]トロイ
IDS_PROPMOVER_TXT_001725	
IDS_PROPMOVER_TXT_001726	
IDS_PROPMOVER_TXT_001727	
IDS_PROPMOVER_TXT_001728	ロメロ
IDS_PROPMOVER_TXT_001729	
IDS_PROPMOVER_TXT_001730	
IDS_PROPMOVER_TXT_001731	
IDS_PROPMOVER_TXT_001732	
IDS_PROPMOVER_TXT_001733	
IDS_PROPMOVER_TXT_001734	
IDS_PROPMOVER_TXT_001735	
IDS_PROPMOVER_TXT_001736	
IDS_PROPMOVER_TXT_001737	
IDS_PROPMOVER_TXT_001738	
IDS_PROPMOVER_TXT_001739	
IDS_PROPMOVER_TXT_001740	
IDS_PROPMOVER_TXT_001741	
IDS_PROPMOVER_TXT_001742	
IDS_PROPMOVER_TXT_001743	
IDS_PROPMOVER_TXT_001744	
IDS_PROPMOVER_TXT_001745	
IDS_PROPMOVER_TXT_001746	
IDS_PROPMOVER_TXT_001747	
IDS_PROPMOVER_TXT_001748	
IDS_PROPMOVER_TXT_001749	
IDS_PROPMOVER_TXT_001750	
IDS_PROPMOVER_TXT_001751	
IDS_PROPMOVER_TXT_001752	
IDS_PROPMOVER_TXT_001753	
IDS_PROPMOVER_TXT_001754	
IDS_PROPMOVER_TXT_001755	
IDS_PROPMOVER_TXT_001756	
IDS_PROPMOVER_TXT_001757	
IDS_PROPMOVER_TXT_001758	
IDS_PROPMOVER_TXT_001759	
IDS_PROPMOVER_TXT_001760	
IDS_PROPMOVER_TXT_001761	
IDS_PROPMOVER_TXT_001762	Dr.フランケンシュタイン
IDS_PROPMOVER_TXT_001763	
IDS_PROPMOVER_TXT_001764	
IDS_PROPMOVER_TXT_001765	
IDS_PROPMOVER_TXT_001766	
IDS_PROPMOVER_TXT_001767	
IDS_PROPMOVER_TXT_001768	
IDS_PROPMOVER_TXT_001769	
IDS_PROPMOVER_TXT_001770	
IDS_PROPMOVER_TXT_001771	
IDS_PROPMOVER_TXT_001772	
IDS_PROPMOVER_TXT_001773	
IDS_PROPMOVER_TXT_001774	
IDS_PROPMOVER_TXT_001775	
IDS_PROPMOVER_TXT_001776	
IDS_PROPMOVER_TXT_001777	
IDS_PROPMOVER_TXT_001778	
IDS_PROPMOVER_TXT_001779	
IDS_PROPMOVER_TXT_001780	
IDS_PROPMOVER_TXT_001781	
IDS_PROPMOVER_TXT_001782	
IDS_PROPMOVER_TXT_001783	
IDS_PROPMOVER_TXT_001784	
IDS_PROPMOVER_TXT_001785	
IDS_PROPMOVER_TXT_001786	
IDS_PROPMOVER_TXT_001787	
IDS_PROPMOVER_TXT_001788	
IDS_PROPMOVER_TXT_001789	
IDS_PROPMOVER_TXT_001790	
IDS_PROPMOVER_TXT_001791	
IDS_PROPMOVER_TXT_001792	
IDS_PROPMOVER_TXT_001793	
IDS_PROPMOVER_TXT_001794	
IDS_PROPMOVER_TXT_001795	
IDS_PROPMOVER_TXT_001796	
IDS_PROPMOVER_TXT_001797	
IDS_PROPMOVER_TXT_001798	｢イベントNPC｣Buffファン
IDS_PROPMOVER_TXT_001799	
IDS_PROPMOVER_TXT_001800   ゾンビM	
IDS_PROPMOVER_TXT_001801	
IDS_PROPMOVER_TXT_001802   ゾンビF	
IDS_PROPMOVER_TXT_001803	
IDS_PROPMOVER_TXT_001804   リトルゾンビ	
IDS_PROPMOVER_TXT_001805	
IDS_PROPMOVER_TXT_001806   	
IDS_PROPMOVER_TXT_001807	
IDS_PROPMOVER_TXT_001808   ブルックス	
IDS_PROPMOVER_TXT_001809	
IDS_PROPMOVER_TXT_001810   伝説の語り部	
IDS_PROPMOVER_TXT_001811	
IDS_PROPMOVER_TXT_001812   [交換NPC]チャンス	
IDS_PROPMOVER_TXT_001813	
IDS_PROPMOVER_TXT_001814   ゾンビM	
IDS_PROPMOVER_TXT_001815	
IDS_PROPMOVER_TXT_001816   ゾンビF	
IDS_PROPMOVER_TXT_001817	
IDS_PROPMOVER_TXT_001818   	
IDS_PROPMOVER_TXT_001819	
IDS_PROPMOVER_TXT_001820   	
IDS_PROPMOVER_TXT_001821	
IDS_PROPMOVER_TXT_001822   	
IDS_PROPMOVER_TXT_001823	
IDS_PROPMOVER_TXT_001824   収穫祭ルイア	
IDS_PROPMOVER_TXT_001825	
IDS_PROPMOVER_TXT_001826   	さすらいのベニス
IDS_PROPMOVER_TXT_001827	
IDS_PROPMOVER_TXT_001828   	[探索隊長]ルーカス
IDS_PROPMOVER_TXT_001829	
IDS_PROPMOVER_TXT_001830   ピナノコ	
IDS_PROPMOVER_TXT_001831	
IDS_PROPMOVER_TXT_001832   	ラウンジダース
IDS_PROPMOVER_TXT_001833	
IDS_PROPMOVER_TXT_001834	バジリスク
IDS_PROPMOVER_TXT_001835	
IDS_PROPMOVER_TXT_001836	ヒートウェーブルガール
IDS_PROPMOVER_TXT_001837	
IDS_PROPMOVER_TXT_001838	飼いならされたヒートウェーブルガール
IDS_PROPMOVER_TXT_001839	
IDS_PROPMOVER_TXT_001840	ルガールマスタークマ
IDS_PROPMOVER_TXT_001841	
IDS_PROPMOVER_TXT_001842	デザートソウルリム
IDS_PROPMOVER_TXT_001843	
IDS_PROPMOVER_TXT_001844	ルガールマスターリマ
IDS_PROPMOVER_TXT_001845	
IDS_PROPMOVER_TXT_001846	飼いならされたサンドストームルガール
IDS_PROPMOVER_TXT_001847	
IDS_PROPMOVER_TXT_001848	結界の守護者エキン
IDS_PROPMOVER_TXT_001849	
IDS_PROPMOVER_TXT_001850	ベビーカルゴ
IDS_PROPMOVER_TXT_001851	
IDS_PROPMOVER_TXT_001852	結界の守護者バルト
IDS_PROPMOVER_TXT_001853	
IDS_PROPMOVER_TXT_001854	フライカルゴ
IDS_PROPMOVER_TXT_001855	
IDS_PROPMOVER_TXT_001856	ベースメントソウルクマ
IDS_PROPMOVER_TXT_001857	
IDS_PROPMOVER_TXT_001858	レッサーカルガス
IDS_PROPMOVER_TXT_001859	
IDS_PROPMOVER_TXT_001860	ベースメントソウルリマ
IDS_PROPMOVER_TXT_001861	
IDS_PROPMOVER_TXT_001862	双竜カルガス
IDS_PROPMOVER_TXT_001863	
IDS_PROPMOVER_TXT_001864	デザートソウルクム
IDS_PROPMOVER_TXT_001865	
IDS_PROPMOVER_TXT_001866	サンドストームルガール
IDS_PROPMOVER_TXT_001867	
IDS_PROPMOVER_TXT_001868  アイデルナー	
IDS_PROPMOVER_TXT_001869	
IDS_PROPMOVER_TXT_001870  ジザカ	
IDS_PROPMOVER_TXT_001871	
IDS_PROPMOVER_TXT_001872	[ノーマル]ジャイアント・ヴァン
IDS_PROPMOVER_TXT_001873	
IDS_PROPMOVER_TXT_001874	[ノーマル]ジャイアント・ワッグサック
IDS_PROPMOVER_TXT_001875	
IDS_PROPMOVER_TXT_001876	[ノーマル]ジャイアント・レッドマンティス
IDS_PROPMOVER_TXT_001877	
IDS_PROPMOVER_TXT_001878	[ノーマル]ジャイアント・ジャックザハンマー
IDS_PROPMOVER_TXT_001879	
IDS_PROPMOVER_TXT_001880	[ノーマル]ジャイアント・バクロウ
IDS_PROPMOVER_TXT_001881	
IDS_PROPMOVER_TXT_001882	[ノーマル]ジャイアント・ホボー
IDS_PROPMOVER_TXT_001883	
IDS_PROPMOVER_TXT_001884	[ノーマル]ジャイアント・ロケッペラー
IDS_PROPMOVER_TXT_001885	
IDS_PROPMOVER_TXT_001886	[ノーマル]ジャイアント・スチームウォーカー
IDS_PROPMOVER_TXT_001887	
IDS_PROPMOVER_TXT_001888	[ノーマル]ジャイアント・グルルン
IDS_PROPMOVER_TXT_001889	
IDS_PROPMOVER_TXT_001890	[エリート]ジャイアント・グリーモン
IDS_PROPMOVER_TXT_001891	
IDS_PROPMOVER_TXT_001892	[ノーマル]ジャイアント・ルイア
IDS_PROPMOVER_TXT_001893	
IDS_PROPMOVER_TXT_001894	[ノーマル]ジャイアント・ゴングリー
IDS_PROPMOVER_TXT_001895	
IDS_PROPMOVER_TXT_001896	[ノーマル]ジャイアント・ケルン
IDS_PROPMOVER_TXT_001897	
IDS_PROPMOVER_TXT_001898	[ノーマル]メテオニカ
IDS_PROPMOVER_TXT_001899	
IDS_PROPMOVER_TXT_001900	[ノーマル]サイクロプス
IDS_PROPMOVER_TXT_001901	
IDS_PROPMOVER_TXT_001902	[エリート]死の精霊オムニス
IDS_PROPMOVER_TXT_001903	
IDS_PROPMOVER_TXT_001904	[エリート]サテュロス
IDS_PROPMOVER_TXT_001905	
IDS_PROPMOVER_TXT_001906	[エリート]メテオニカ
IDS_PROPMOVER_TXT_001907	
IDS_PROPMOVER_TXT_001908	[エリート]クロックワーク
IDS_PROPMOVER_TXT_001909	
IDS_PROPMOVER_TXT_001910	[エリート]ヘルギガース
IDS_PROPMOVER_TXT_001911	
IDS_PROPMOVER_TXT_001912	[エリート]ルシファー
IDS_PROPMOVER_TXT_001913	
IDS_PROPMOVER_TXT_001914	[エリート]ライカノス
IDS_PROPMOVER_TXT_001915	
IDS_PROPMOVER_TXT_001916	[エリート]ヴァンパイア・オーバーロード
IDS_PROPMOVER_TXT_001917	
IDS_PROPMOVER_TXT_001918	[エリート]スケルトンプリンス
IDS_PROPMOVER_TXT_001919	
IDS_PROPMOVER_TXT_001920	[エリート]タートルキング
IDS_PROPMOVER_TXT_001921	
IDS_PROPMOVER_TXT_001922	[エリート]ライカンバルガ
IDS_PROPMOVER_TXT_001923	
IDS_PROPMOVER_TXT_001924	[エリート]神獣ベヒモス
IDS_PROPMOVER_TXT_001925	
IDS_PROPMOVER_TXT_001926	[エリート]バジリスク
IDS_PROPMOVER_TXT_001927	
IDS_PROPMOVER_TXT_001928	[エリート]双竜カルガス
IDS_PROPMOVER_TXT_001929	
IDS_PROPMOVER_TXT_001930	[エリート]デスロード
IDS_PROPMOVER_TXT_001931	
IDS_PROPMOVER_TXT_001932  ミニスノーウィ	
IDS_PROPMOVER_TXT_001933	
IDS_PROPMOVER_TXT_001934	[残念な]ジャイアント・ヴァン
IDS_PROPMOVER_TXT_001935	
IDS_PROPMOVER_TXT_001936	[残念な]ジャイアント・ワッグサック
IDS_PROPMOVER_TXT_001937	
IDS_PROPMOVER_TXT_001938	[残念な]ジャイアント・レッドマンティス
IDS_PROPMOVER_TXT_001939	
IDS_PROPMOVER_TXT_001940	[残念な]ジャイアント・ジャックザハンマー
IDS_PROPMOVER_TXT_001941	
IDS_PROPMOVER_TXT_001942	[残念な]ジャイアント・バクロウ
IDS_PROPMOVER_TXT_001943	
IDS_PROPMOVER_TXT_001944	[残念な]ジャイアント・ホボー
IDS_PROPMOVER_TXT_001945	
IDS_PROPMOVER_TXT_001946	[残念な]ジャイアント・ロケッペラー
IDS_PROPMOVER_TXT_001947	
IDS_PROPMOVER_TXT_001948	[残念な]ジャイアント・スチームウォーカー
IDS_PROPMOVER_TXT_001949	
IDS_PROPMOVER_TXT_001950	[残念な]ジャイアント・グルルン
IDS_PROPMOVER_TXT_001951	
IDS_PROPMOVER_TXT_001952	[残念な]ジャイアント・グリーモン
IDS_PROPMOVER_TXT_001953	
IDS_PROPMOVER_TXT_001954	[残念な]ジャイアント・ルイア
IDS_PROPMOVER_TXT_001955	
IDS_PROPMOVER_TXT_001956	[残念な]ジャイアント・ゴングリー
IDS_PROPMOVER_TXT_001957	
IDS_PROPMOVER_TXT_001958	[残念な]ジャイアント・ケルン
IDS_PROPMOVER_TXT_001959	
IDS_PROPMOVER_TXT_001960	[残念な]メテオニカ
IDS_PROPMOVER_TXT_001961	
IDS_PROPMOVER_TXT_001962	[残念な]サイクロプス
IDS_PROPMOVER_TXT_001963	
IDS_PROPMOVER_TXT_001964	[残念な]死の精霊オムニス
IDS_PROPMOVER_TXT_001965	
IDS_PROPMOVER_TXT_001966	[残念な]サテュロス
IDS_PROPMOVER_TXT_001967	
IDS_PROPMOVER_TXT_001968	[残念な]メテオニカ
IDS_PROPMOVER_TXT_001969	
IDS_PROPMOVER_TXT_001970	[残念な]クロックワーク
IDS_PROPMOVER_TXT_001971	
IDS_PROPMOVER_TXT_001972	[残念な]ヘルギガース
IDS_PROPMOVER_TXT_001973	
IDS_PROPMOVER_TXT_001974	[残念な]ルシファー
IDS_PROPMOVER_TXT_001975	
IDS_PROPMOVER_TXT_001976	[残念な]ライカノス
IDS_PROPMOVER_TXT_001977	
IDS_PROPMOVER_TXT_001978	[残念な]ヴァンパイア・オーバーロード
IDS_PROPMOVER_TXT_001979	
IDS_PROPMOVER_TXT_001980	[残念な]スケルトンプリンス
IDS_PROPMOVER_TXT_001981	
IDS_PROPMOVER_TXT_001982	[残念な]タートルキング
IDS_PROPMOVER_TXT_001983	
IDS_PROPMOVER_TXT_001984	[残念な]ライカンバルガ
IDS_PROPMOVER_TXT_001985	
IDS_PROPMOVER_TXT_001986	[残念な]神獣ベヒモス
IDS_PROPMOVER_TXT_001987	
IDS_PROPMOVER_TXT_001988	[残念な]バジリスク
IDS_PROPMOVER_TXT_001989	
IDS_PROPMOVER_TXT_001990	[残念な]双竜カルガス
IDS_PROPMOVER_TXT_001991	
IDS_PROPMOVER_TXT_001992	[残念な]デスロード
IDS_PROPMOVER_TXT_001993	
IDS_PROPMOVER_TXT_001994	カルガスの卵
IDS_PROPMOVER_TXT_001995	
IDS_PROPMOVER_TXT_001996	エキンの石像
IDS_PROPMOVER_TXT_001997	
IDS_PROPMOVER_TXT_001998	バルトの石像
IDS_PROPMOVER_TXT_001999	
IDS_PROPMOVER_TXT_002000  Burr	
IDS_PROPMOVER_TXT_002001	
IDS_PROPMOVER_TXT_002002  Saphyryan	
IDS_PROPMOVER_TXT_002003	
IDS_PROPMOVER_TXT_002004  Gray Earl	
IDS_PROPMOVER_TXT_002005	
IDS_PROPMOVER_TXT_002006  モッフィー	
IDS_PROPMOVER_TXT_002007	
IDS_PROPMOVER_TXT_002008  フェアリーローズ	
IDS_PROPMOVER_TXT_002009	
IDS_PROPMOVER_TXT_002010  トッティ	
IDS_PROPMOVER_TXT_002011	
IDS_PROPMOVER_TXT_002012	[イベント]ロケッペラー
IDS_PROPMOVER_TXT_002013	
IDS_PROPMOVER_TXT_002014	[イベント]モスビー
IDS_PROPMOVER_TXT_002015	
IDS_PROPMOVER_TXT_002016	[イベント]ポテト大王
IDS_PROPMOVER_TXT_002017	
IDS_PROPMOVER_TXT_002018	[イベント]ベビーカルゴ
IDS_PROPMOVER_TXT_002019	
IDS_PROPMOVER_TXT_002020	見守るギムガムドク
IDS_PROPMOVER_TXT_002021	
IDS_PROPMOVER_TXT_002022	[開発室の王]ギムガムドク
IDS_PROPMOVER_TXT_002023	
IDS_PROPMOVER_TXT_002024	[イベント]ポテト大王
IDS_PROPMOVER_TXT_002025	
IDS_PROPMOVER_TXT_002026  くるりんベアー	
IDS_PROPMOVER_TXT_002027	
IDS_PROPMOVER_TXT_002028  精錬精霊コビ	
IDS_PROPMOVER_TXT_002029	
IDS_PROPMOVER_TXT_002030  精錬精霊ピアス	
IDS_PROPMOVER_TXT_002031	
IDS_PROPMOVER_TXT_002032  ラブ泥棒	
IDS_PROPMOVER_TXT_002033	
IDS_PROPMOVER_TXT_002034  乙女うさぎ	
IDS_PROPMOVER_TXT_002035	
IDS_PROPMOVER_TXT_002036	パートナーの寄付
IDS_PROPMOVER_TXT_002037	
IDS_PROPMOVER_TXT_002038  ロボット悪魔	
IDS_PROPMOVER_TXT_002039	
IDS_PROPMOVER_TXT_002040  ラブリィベア	
IDS_PROPMOVER_TXT_002041	
IDS_PROPMOVER_TXT_002042	シルバーハーピー
IDS_PROPMOVER_TXT_002043	
IDS_PROPMOVER_TXT_002044	マングース
IDS_PROPMOVER_TXT_002045	
IDS_PROPMOVER_TXT_002046	ブラックマングース
IDS_PROPMOVER_TXT_002047	
IDS_PROPMOVER_TXT_002048	メスピ
IDS_PROPMOVER_TXT_002049	
IDS_PROPMOVER_TXT_002050	ホークマン
IDS_PROPMOVER_TXT_002051	
IDS_PROPMOVER_TXT_002052	レッドハーピー
IDS_PROPMOVER_TXT_002053	
IDS_PROPMOVER_TXT_002054	ブルーハーピー
IDS_PROPMOVER_TXT_002055	
IDS_PROPMOVER_TXT_002056	ヒポグリフ
IDS_PROPMOVER_TXT_002057	
IDS_PROPMOVER_TXT_002058	ラプラ
IDS_PROPMOVER_TXT_002059	
IDS_PROPMOVER_TXT_002060	フロミー
IDS_PROPMOVER_TXT_002061	
IDS_PROPMOVER_TXT_002062	オールドルート
IDS_PROPMOVER_TXT_002063	
IDS_PROPMOVER_TXT_002064	ミニムシュ
IDS_PROPMOVER_TXT_002065	
IDS_PROPMOVER_TXT_002066	レディブルーム
IDS_PROPMOVER_TXT_002067	
IDS_PROPMOVER_TXT_002068	ナイトミスト
IDS_PROPMOVER_TXT_002069	
IDS_PROPMOVER_TXT_002070	クイーンエンプティネス
IDS_PROPMOVER_TXT_002071	
IDS_PROPMOVER_TXT_002072	ハングリーシャーク
IDS_PROPMOVER_TXT_002073	
IDS_PROPMOVER_TXT_002074	マーマン
IDS_PROPMOVER_TXT_002075	
IDS_PROPMOVER_TXT_002076	マーメイド
IDS_PROPMOVER_TXT_002077	
IDS_PROPMOVER_TXT_002078	タートルキングJr.
IDS_PROPMOVER_TXT_002079	
IDS_PROPMOVER_TXT_002080	ワイルドマーマン
IDS_PROPMOVER_TXT_002081	
IDS_PROPMOVER_TXT_002082	ジニアスマーメイド
IDS_PROPMOVER_TXT_002083	
IDS_PROPMOVER_TXT_002084	セイレーン
IDS_PROPMOVER_TXT_002085	
IDS_PROPMOVER_TXT_002086	ロストクラーケン
IDS_PROPMOVER_TXT_002087	
IDS_PROPMOVER_TXT_002088	汚染されたフロミー
IDS_PROPMOVER_TXT_002089	
IDS_PROPMOVER_TXT_002090	汚染されたラプラ
IDS_PROPMOVER_TXT_002091	
IDS_PROPMOVER_TXT_002092	汚染されたオールドルート
IDS_PROPMOVER_TXT_002093	
IDS_PROPMOVER_TXT_002094	汚染されたミニムシュ
IDS_PROPMOVER_TXT_002095	
IDS_PROPMOVER_TXT_002096	汚染されたレディブルーム
IDS_PROPMOVER_TXT_002097	
IDS_PROPMOVER_TXT_002098	汚染されたナイトミスト
IDS_PROPMOVER_TXT_002099	
IDS_PROPMOVER_TXT_002100	汚染されたクイーンエンプティネス
IDS_PROPMOVER_TXT_002101	
IDS_PROPMOVER_TXT_002102	深海のハングリーシャーク
IDS_PROPMOVER_TXT_002103	
IDS_PROPMOVER_TXT_002104	深海のマーマン
IDS_PROPMOVER_TXT_002105	
IDS_PROPMOVER_TXT_002106	深海のマーメイド
IDS_PROPMOVER_TXT_002107	
IDS_PROPMOVER_TXT_002108	深海のタートルキング
IDS_PROPMOVER_TXT_002109	
IDS_PROPMOVER_TXT_002110	深海のワイルドマーマン
IDS_PROPMOVER_TXT_002111	
IDS_PROPMOVER_TXT_002112	深海のジニアスマーメイド
IDS_PROPMOVER_TXT_002113	
IDS_PROPMOVER_TXT_002114	深海のセイレーン
IDS_PROPMOVER_TXT_002115	
IDS_PROPMOVER_TXT_002116	深海のロストクラーケン
IDS_PROPMOVER_TXT_002117	
IDS_PROPMOVER_TXT_002118	老練なマングース
IDS_PROPMOVER_TXT_002119	
IDS_PROPMOVER_TXT_002120	老練なブラックマングース
IDS_PROPMOVER_TXT_002121	
IDS_PROPMOVER_TXT_002122	老練なメスピ
IDS_PROPMOVER_TXT_002123	
IDS_PROPMOVER_TXT_002124	老練なホークマン
IDS_PROPMOVER_TXT_002125	
IDS_PROPMOVER_TXT_002126	老練なレッドハーピー
IDS_PROPMOVER_TXT_002127	
IDS_PROPMOVER_TXT_002128	老練なブルーハーピー
IDS_PROPMOVER_TXT_002129	
IDS_PROPMOVER_TXT_002130	老練なヒポグリフ
IDS_PROPMOVER_TXT_002131	
IDS_PROPMOVER_TXT_002132	老練なシルバーハーピー
IDS_PROPMOVER_TXT_002133	
IDS_PROPMOVER_TXT_002134	2グプイルバンテレポーター
IDS_PROPMOVER_TXT_002135	
IDS_PROPMOVER_TXT_002136	[船長]サンプレス
IDS_PROPMOVER_TXT_002137	
IDS_PROPMOVER_TXT_002138	ラエルラ
IDS_PROPMOVER_TXT_002139	
IDS_PROPMOVER_TXT_002140	[臆病な]フロミー
IDS_PROPMOVER_TXT_002141	
IDS_PROPMOVER_TXT_002142	[謎の男]レオナン
IDS_PROPMOVER_TXT_002143	
IDS_PROPMOVER_TXT_002144	[悶着する]ネルコ
IDS_PROPMOVER_TXT_002145	
IDS_PROPMOVER_TXT_002146	[陰気な]ハエル
IDS_PROPMOVER_TXT_002147	
IDS_PROPMOVER_TXT_002148	[真実の探求]ヘンデル
IDS_PROPMOVER_TXT_002149	
IDS_PROPMOVER_TXT_002150	[呪われた]レオドス
IDS_PROPMOVER_TXT_002151	
IDS_PROPMOVER_TXT_002152	[解決]ゾロ
IDS_PROPMOVER_TXT_002153	
IDS_PROPMOVER_TXT_002154	[農夫]エルライン
IDS_PROPMOVER_TXT_002155	
IDS_PROPMOVER_TXT_002156	[知の探究者]アインヘル
IDS_PROPMOVER_TXT_002157	
IDS_PROPMOVER_TXT_002158	[掃除屋]シュリ
IDS_PROPMOVER_TXT_002159	
IDS_PROPMOVER_TXT_002160	アリーナ使者
IDS_PROPMOVER_TXT_002161	
IDS_PROPMOVER_TXT_002162	Gpotato
IDS_PROPMOVER_TXT_002163	
IDS_PROPMOVER_TXT_002164	アリーナ管理人
IDS_PROPMOVER_TXT_002165	
IDS_PROPMOVER_TXT_002166	キュートなベビーカルゴ
IDS_PROPMOVER_TXT_002167	
IDS_PROPMOVER_TXT_002168	ドゥリコ
IDS_PROPMOVER_TXT_002169	
IDS_PROPMOVER_TXT_002170	マートの鹿
IDS_PROPMOVER_TXT_002171	
IDS_PROPMOVER_TXT_002172	[市場管理人]シャイン
IDS_PROPMOVER_TXT_002173	
IDS_PROPMOVER_TXT_002174	[取引仲介人]ランファン
IDS_PROPMOVER_TXT_002175	
IDS_PROPMOVER_TXT_002176	[取引仲介人]ポニャン
IDS_PROPMOVER_TXT_002177	
IDS_PROPMOVER_TXT_002178	[取引仲介人]レオン
IDS_PROPMOVER_TXT_002179	
IDS_PROPMOVER_TXT_002180	[取引仲介人]タムタム
IDS_PROPMOVER_TXT_002181	
IDS_PROPMOVER_TXT_002182	[取引仲介人]ランゴ
IDS_PROPMOVER_TXT_002183	
IDS_PROPMOVER_TXT_002184	[取引仲介人]トト
IDS_PROPMOVER_TXT_002185	
IDS_PROPMOVER_TXT_002186	[パーラインオペレーター】セブランス
IDS_PROPMOVER_TXT_002187	
IDS_PROPMOVER_TXT_002188	[パーラインオペレーター]ドンジョバンニ
IDS_PROPMOVER_TXT_002189	
IDS_PROPMOVER_TXT_002190	[パーラインオペレーター]わからない回した
IDS_PROPMOVER_TXT_002191	
IDS_PROPMOVER_TXT_002192	[パーラインオペレーター】切りコバ
IDS_PROPMOVER_TXT_002193	
IDS_PROPMOVER_TXT_002194	[パーラインオペレーター]モニジョバ
IDS_PROPMOVER_TXT_002195	
IDS_PROPMOVER_TXT_002196	[パーラインオペレーター]ギブマネー
IDS_PROPMOVER_TXT_002197	
IDS_PROPMOVER_TXT_002198 	グリーンカメレオン
IDS_PROPMOVER_TXT_002199	
IDS_PROPMOVER_TXT_002200 	ブルーカメレオン
IDS_PROPMOVER_TXT_002201	
IDS_PROPMOVER_TXT_002202 	イエローカメレオン
IDS_PROPMOVER_TXT_002203	
IDS_PROPMOVER_TXT_002204 	レッドカメレオン
IDS_PROPMOVER_TXT_002205	
IDS_PROPMOVER_TXT_002206	[浴衣職人]ティファ
IDS_PROPMOVER_TXT_002207	
IDS_PROPMOVER_TXT_002208	いたずらギフトボックス
IDS_PROPMOVER_TXT_002209	
IDS_PROPMOVER_TXT_002210	[管理人]シャロン
IDS_PROPMOVER_TXT_002211	
IDS_PROPMOVER_TXT_002212	奇妙なコレクション
IDS_PROPMOVER_TXT_002213	
IDS_PROPMOVER_TXT_002214	ドゥリアン
IDS_PROPMOVER_TXT_002215	
IDS_PROPMOVER_TXT_002216	タートルパンチャー
IDS_PROPMOVER_TXT_002217	
IDS_PROPMOVER_TXT_002218	レビットファイター
IDS_PROPMOVER_TXT_002219	
IDS_PROPMOVER_TXT_002220	レビットソード
IDS_PROPMOVER_TXT_002221	
IDS_PROPMOVER_TXT_002222	レビットスピア
IDS_PROPMOVER_TXT_002223	
IDS_PROPMOVER_TXT_002224	レビットアサシン
IDS_PROPMOVER_TXT_002225	
IDS_PROPMOVER_TXT_002226	レビットアックス
IDS_PROPMOVER_TXT_002227	
IDS_PROPMOVER_TXT_002228	ナイトメアキング
IDS_PROPMOVER_TXT_002229	
IDS_PROPMOVER_TXT_002230	レッドイール
IDS_PROPMOVER_TXT_002231	
IDS_PROPMOVER_TXT_002232 	ミュミュ
IDS_PROPMOVER_TXT_002233	
IDS_PROPMOVER_TXT_002234	ティティ
IDS_PROPMOVER_TXT_002235	
IDS_PROPMOVER_TXT_002236	[ゴールドキャッシュトレーダー]タールン
IDS_PROPMOVER_TXT_002237
IDS_PROPMOVER_TXT_002238        [ゴールドキャッシュトレーダー]ターロン
IDS_PROPMOVER_TXT_002239
IDS_PROPMOVER_TXT_002240	ちび猫
IDS_PROPMOVER_TXT_002241	
IDS_PROPMOVER_TXT_002242	ちび犬
IDS_PROPMOVER_TXT_002243	
IDS_PROPMOVER_TXT_002244	ちび兎
IDS_PROPMOVER_TXT_002245	
