IDS_PROPMOTION_TXT_000000	
IDS_PROPMOTION_TXT_000001	戦闘姿勢の開始/解除
IDS_PROPMOTION_TXT_000002	
IDS_PROPMOTION_TXT_000003	座り/立ち
IDS_PROPMOTION_TXT_000004	
IDS_PROPMOTION_TXT_000005	物を拾う
IDS_PROPMOTION_TXT_000006	
IDS_PROPMOTION_TXT_000007	握手のフリをする
IDS_PROPMOTION_TXT_000008	
IDS_PROPMOTION_TXT_000009	頭を傾ける
IDS_PROPMOTION_TXT_000010	
IDS_PROPMOTION_TXT_000011	うなずく（肯定的表現）
IDS_PROPMOTION_TXT_000012	
IDS_PROPMOTION_TXT_000013	手を振る（否定的表現）
IDS_PROPMOTION_TXT_000014	
IDS_PROPMOTION_TXT_000015	走るフリをする
IDS_PROPMOTION_TXT_000016	
IDS_PROPMOTION_TXT_000017	休め
IDS_PROPMOTION_TXT_000018	
IDS_PROPMOTION_TXT_000019	気をつけ
IDS_PROPMOTION_TXT_000020	チョキ！
IDS_PROPMOTION_TXT_000021	チョキ
IDS_PROPMOTION_TXT_000022	グー
IDS_PROPMOTION_TXT_000023	グー
IDS_PROPMOTION_TXT_000024	パー
IDS_PROPMOTION_TXT_000025	パー
IDS_PROPMOTION_TXT_000026	北へ向かおう！
IDS_PROPMOTION_TXT_000027	北の方向を指します
IDS_PROPMOTION_TXT_000028	南へ向かおう！
IDS_PROPMOTION_TXT_000029	南の方向を指します
IDS_PROPMOTION_TXT_000030	東へ向かおう！
IDS_PROPMOTION_TXT_000031	東の方向を指します
IDS_PROPMOTION_TXT_000032	西へ向かおう！
IDS_PROPMOTION_TXT_000033	西の方向を指します
IDS_PROPMOTION_TXT_000034	
IDS_PROPMOTION_TXT_000035	片ひざをつきます
IDS_PROPMOTION_TXT_000036	
IDS_PROPMOTION_TXT_000037	腕立て伏せをします
IDS_PROPMOTION_TXT_000038	
IDS_PROPMOTION_TXT_000039	からかいます
IDS_PROPMOTION_TXT_000040	えいっ！
IDS_PROPMOTION_TXT_000041	気合を入れます
IDS_PROPMOTION_TXT_000042	
IDS_PROPMOTION_TXT_000043	頭を地につけて伏せます
IDS_PROPMOTION_TXT_000044	
IDS_PROPMOTION_TXT_000045	武器を掲げます
IDS_PROPMOTION_TXT_000046	
IDS_PROPMOTION_TXT_000047	資源を採集します
IDS_PROPMOTION_TXT_000048	リターンウイング
IDS_PROPMOTION_TXT_000049	一番近い町に移動します(5分後に移動します。使用回数に制限はありません。)
IDS_PROPMOTION_TXT_000050	応援
IDS_PROPMOTION_TXT_000051	他ユーザを応援します
IDS_PROPMOTION_TXT_000052	
IDS_PROPMOTION_TXT_000053	選択されたターゲットを攻撃します。
IDS_PROPMOTION_TXT_000054	
IDS_PROPMOTION_TXT_000055	選択した相手に告白します。
