IDS_CHARACTER_INC_000000	char_Agent.png
IDS_CHARACTER_INC_000001	米奇尔
IDS_CHARACTER_INC_000002	char_Dwarpet.png
IDS_CHARACTER_INC_000003	班库
IDS_CHARACTER_INC_000004	char_Martin.png
IDS_CHARACTER_INC_000005	马克斯
IDS_CHARACTER_INC_000006	char_Phacham.png
IDS_CHARACTER_INC_000007	杰昆
IDS_CHARACTER_INC_000008	char_Bill.png
IDS_CHARACTER_INC_000009	罗西
IDS_CHARACTER_INC_000010	char_Martin.png
IDS_CHARACTER_INC_000011	诺也
IDS_CHARACTER_INC_000012	char_Martin.png
IDS_CHARACTER_INC_000013	海乐尼
IDS_CHARACTER_INC_000014	char_Dwarpet.png
IDS_CHARACTER_INC_000015	葛伦
IDS_CHARACTER_INC_000016	char_Martin.png
IDS_CHARACTER_INC_000017	[大贤者] 拉迪温
IDS_CHARACTER_INC_000018	char_Juria.png
IDS_CHARACTER_INC_000019	比皮
IDS_CHARACTER_INC_000020	char_Boboku.png
IDS_CHARACTER_INC_000021	波哥
IDS_CHARACTER_INC_000022	勇者
IDS_CHARACTER_INC_000023	神职者
IDS_CHARACTER_INC_000024	杂技师
IDS_CHARACTER_INC_000025	贵重物品
IDS_CHARACTER_INC_000026	char_Boboku.png
IDS_CHARACTER_INC_000027	波弟
IDS_CHARACTER_INC_000028	勇者
IDS_CHARACTER_INC_000029	神职者
IDS_CHARACTER_INC_000030	杂技师
IDS_CHARACTER_INC_000031	
IDS_CHARACTER_INC_000032	char_Bulrox.png
IDS_CHARACTER_INC_000033	路达
IDS_CHARACTER_INC_000034	武器
IDS_CHARACTER_INC_000035	防具
IDS_CHARACTER_INC_000036	盾
IDS_CHARACTER_INC_000037	
IDS_CHARACTER_INC_000038	char_Lui.png
IDS_CHARACTER_INC_000039	路伊
IDS_CHARACTER_INC_000040	采集器
IDS_CHARACTER_INC_000041	魔法符咒
IDS_CHARACTER_INC_000042	魔法用品
IDS_CHARACTER_INC_000043	箭矢
IDS_CHARACTER_INC_000044	char_Losha.png
IDS_CHARACTER_INC_000045	萝夏
IDS_CHARACTER_INC_000046	食物
IDS_CHARACTER_INC_000047	七夕活动
IDS_CHARACTER_INC_000048	筹备中
IDS_CHARACTER_INC_000049	筹备中
IDS_CHARACTER_INC_000050	char_Marche.png
IDS_CHARACTER_INC_000051	魔力梦梦
IDS_CHARACTER_INC_000052	法杖
IDS_CHARACTER_INC_000053	令牌
IDS_CHARACTER_INC_000054	魔法用品
IDS_CHARACTER_INC_000055	防具
IDS_CHARACTER_INC_000056	char_Juria.png
IDS_CHARACTER_INC_000057	乔艾伦
IDS_CHARACTER_INC_000058	char_tina.png
IDS_CHARACTER_INC_000059	宝雅
IDS_CHARACTER_INC_000060	扫帚
IDS_CHARACTER_INC_000061	滑板
IDS_CHARACTER_INC_000062	加速燃料
IDS_CHARACTER_INC_000063	筹备中
IDS_CHARACTER_INC_000064	char_Juria.png
IDS_CHARACTER_INC_000065	艾丝
IDS_CHARACTER_INC_000066	流行精品
IDS_CHARACTER_INC_000067	char_Juria.png
IDS_CHARACTER_INC_000068	爱美丽
IDS_CHARACTER_INC_000069	char_Juria.png
IDS_CHARACTER_INC_000070	因斯萍
IDS_CHARACTER_INC_000071	char_Juria.png
IDS_CHARACTER_INC_000072	伊丝露
IDS_CHARACTER_INC_000073	流行精品
IDS_CHARACTER_INC_000074	char_Juria.png
IDS_CHARACTER_INC_000075	艾丝美兰达
IDS_CHARACTER_INC_000076	char_Bulrox.png
IDS_CHARACTER_INC_000077	谬
IDS_CHARACTER_INC_000078	char_Bulrox.png
IDS_CHARACTER_INC_000079	巴陵
IDS_CHARACTER_INC_000080	char_Bulrox.png
IDS_CHARACTER_INC_000081	鲁尼
IDS_CHARACTER_INC_000082	char_InfoPeng.png
IDS_CHARACTER_INC_000083	布拉里‧乓
IDS_CHARACTER_INC_000084	char_Lui.png
IDS_CHARACTER_INC_000085	潘
IDS_CHARACTER_INC_000086	char_Martin.png
IDS_CHARACTER_INC_000087	多肯
IDS_CHARACTER_INC_000088	char_Bulrox.png
IDS_CHARACTER_INC_000089	史汀
IDS_CHARACTER_INC_000090	char_Bill.png
IDS_CHARACTER_INC_000091	杰夫
IDS_CHARACTER_INC_000092	char_Lui.png
IDS_CHARACTER_INC_000093	汤米
IDS_CHARACTER_INC_000094	char_Marche.png
IDS_CHARACTER_INC_000095	马莎
IDS_CHARACTER_INC_000096	char_Demian.png
IDS_CHARACTER_INC_000097	顽童丹丹
IDS_CHARACTER_INC_000098	char_Dwarpet.png
IDS_CHARACTER_INC_000099	[高阶杜尔沛]哆卡
IDS_CHARACTER_INC_000100	char_Martin.png
IDS_CHARACTER_INC_000101	[贤者]拉迪温
IDS_CHARACTER_INC_000102	char_Martin.png
IDS_CHARACTER_INC_000103	[贤者]奇美
IDS_CHARACTER_INC_000104	char_Marche.png
IDS_CHARACTER_INC_000105	[职业情报员]雷利
IDS_CHARACTER_INC_000106	char_Bulrox.png
IDS_CHARACTER_INC_000107	莫琅
IDS_CHARACTER_INC_000108	char_Martin.png
IDS_CHARACTER_INC_000109	奈德伦
IDS_CHARACTER_INC_000110	char_Phacham.png
IDS_CHARACTER_INC_000111	[帕佩族] 布罗威
IDS_CHARACTER_INC_000112	char_Dwarpet.png
IDS_CHARACTER_INC_000113	[帕佩族] 拉美纳
IDS_CHARACTER_INC_000114	char_Rhine.png
IDS_CHARACTER_INC_000115	[帕佩族] 艾郎德
IDS_CHARACTER_INC_000116	char_haven.png
IDS_CHARACTER_INC_000117	[帕佩族] 哈克赛
IDS_CHARACTER_INC_000118	char_Milina.png
IDS_CHARACTER_INC_000119	[帕佩族] 比安莉
IDS_CHARACTER_INC_000120	char_Bill.png
IDS_CHARACTER_INC_000121	[帕佩族] 克拉凯步
IDS_CHARACTER_INC_000122	char_Dwarpet.png
IDS_CHARACTER_INC_000123	[杜尔沛官僚] 奇美兰
IDS_CHARACTER_INC_000124	char_Agent.png
IDS_CHARACTER_INC_000125	蓝可美
IDS_CHARACTER_INC_000126	char_Juria.png
IDS_CHARACTER_INC_000127	海莲娜
IDS_CHARACTER_INC_000128	char_Martin.png
IDS_CHARACTER_INC_000129	马丁
IDS_CHARACTER_INC_000130	法杖
IDS_CHARACTER_INC_000131	令牌
IDS_CHARACTER_INC_000132	魔法用品
IDS_CHARACTER_INC_000133	防具
IDS_CHARACTER_INC_000134	char_Bill.png
IDS_CHARACTER_INC_000135	比尔
IDS_CHARACTER_INC_000136	药丸
IDS_CHARACTER_INC_000137	魔法符咒
IDS_CHARACTER_INC_000138	魔法用品
IDS_CHARACTER_INC_000139	箭矢
IDS_CHARACTER_INC_000140	char_tina.png
IDS_CHARACTER_INC_000141	绨娜
IDS_CHARACTER_INC_000142	扫帚
IDS_CHARACTER_INC_000143	滑板
IDS_CHARACTER_INC_000144	加速燃料
IDS_CHARACTER_INC_000145	筹备中
IDS_CHARACTER_INC_000146	char_Bulrox.png
IDS_CHARACTER_INC_000147	布隆
IDS_CHARACTER_INC_000148	勇者
IDS_CHARACTER_INC_000149	神职者
IDS_CHARACTER_INC_000150	杂技师
IDS_CHARACTER_INC_000151	
IDS_CHARACTER_INC_000152	char_Boboku.png
IDS_CHARACTER_INC_000153	巴曼
IDS_CHARACTER_INC_000154	勇者
IDS_CHARACTER_INC_000155	神职者
IDS_CHARACTER_INC_000156	杂技师
IDS_CHARACTER_INC_000157	
IDS_CHARACTER_INC_000158	char_Bulrox.png
IDS_CHARACTER_INC_000159	姡乐
IDS_CHARACTER_INC_000160	盾
IDS_CHARACTER_INC_000161	贵重物品
IDS_CHARACTER_INC_000162	
IDS_CHARACTER_INC_000163	
IDS_CHARACTER_INC_000164	char_Karin.png
IDS_CHARACTER_INC_000165	卡琳
IDS_CHARACTER_INC_000166	食物
IDS_CHARACTER_INC_000167	筹备中
IDS_CHARACTER_INC_000168	筹备中
IDS_CHARACTER_INC_000169	筹备中
IDS_CHARACTER_INC_000170	char_Juria.png
IDS_CHARACTER_INC_000171	温迪
IDS_CHARACTER_INC_000172	流行精品
IDS_CHARACTER_INC_000173	char_Juria.png
IDS_CHARACTER_INC_000174	安妮
IDS_CHARACTER_INC_000175	char_Juria.png
IDS_CHARACTER_INC_000176	海斯
IDS_CHARACTER_INC_000177	char_Juria.png
IDS_CHARACTER_INC_000178	杰勒
IDS_CHARACTER_INC_000179	char_Juria.png
IDS_CHARACTER_INC_000180	金贝勒
IDS_CHARACTER_INC_000181	char_Marche.png
IDS_CHARACTER_INC_000182	马莎
IDS_CHARACTER_INC_000183	char_Dwarpet.png
IDS_CHARACTER_INC_000184	玛吉
IDS_CHARACTER_INC_000185	char_InfoPeng.png
IDS_CHARACTER_INC_000186	圣音特‧乓
IDS_CHARACTER_INC_000187	char_Juria.png
IDS_CHARACTER_INC_000188	因斯萍
IDS_CHARACTER_INC_000189	char_Dwarpet.png
IDS_CHARACTER_INC_000190	阿丁
IDS_CHARACTER_INC_000191	char_Martin.png
IDS_CHARACTER_INC_000192	克莱希
IDS_CHARACTER_INC_000193	char_Marche.png
IDS_CHARACTER_INC_000194	[祭司] 潘卡妮
IDS_CHARACTER_INC_000195	char_Marche.png
IDS_CHARACTER_INC_000196	[祭司] 罗莉塔
IDS_CHARACTER_INC_000197	char_Marche.png
IDS_CHARACTER_INC_000198	[祭司] 嫡芬
IDS_CHARACTER_INC_000199	char_Ancimys.png
IDS_CHARACTER_INC_000200	[魔法箱子] 安奇米斯
IDS_CHARACTER_INC_000201	char_Martin.png
IDS_CHARACTER_INC_000202	[神官] 度贝拉多
IDS_CHARACTER_INC_000203	char_Martin.png
IDS_CHARACTER_INC_000204	[神官] 配谱多
IDS_CHARACTER_INC_000205	char_Martin.png
IDS_CHARACTER_INC_000206	[神官] 希林艾波
IDS_CHARACTER_INC_000207	char_Martin.png
IDS_CHARACTER_INC_000208	[神官] 路安帕兰
IDS_CHARACTER_INC_000209	char_Martin.png
IDS_CHARACTER_INC_000210	[神官] 巴斯托易
IDS_CHARACTER_INC_000211	char_Martin.png
IDS_CHARACTER_INC_000212	[神官] 方杜兰
IDS_CHARACTER_INC_000213	char_Guard01.png
IDS_CHARACTER_INC_000214	[守护者] 波内佩拉
IDS_CHARACTER_INC_000215	char_Guard01.png
IDS_CHARACTER_INC_000216	[守护者] 桑希里特
IDS_CHARACTER_INC_000217	char_Guard01.png
IDS_CHARACTER_INC_000218	[守护者] 卡班沛
IDS_CHARACTER_INC_000219	char_Guard01.png
IDS_CHARACTER_INC_000220	[守护者] 隆波埃达
IDS_CHARACTER_INC_000221	char_Guard01.png
IDS_CHARACTER_INC_000222	[守护者] 夏尼普
IDS_CHARACTER_INC_000223	char_Guard01.png
IDS_CHARACTER_INC_000224	[守护者] 文嫡凌
IDS_CHARACTER_INC_000225	char_Agent.png
IDS_CHARACTER_INC_000226	皮姬
IDS_CHARACTER_INC_000227	char_InfoPeng.png
IDS_CHARACTER_INC_000228	得肯‧乓
IDS_CHARACTER_INC_000229	char_Stima.png
IDS_CHARACTER_INC_000230	司提玛
IDS_CHARACTER_INC_000231	勇者
IDS_CHARACTER_INC_000232	神职者
IDS_CHARACTER_INC_000233	杂技师
IDS_CHARACTER_INC_000234	魔法使
IDS_CHARACTER_INC_000235	char_Phacham.png
IDS_CHARACTER_INC_000236	葩琴
IDS_CHARACTER_INC_000237	勇者
IDS_CHARACTER_INC_000238	神职者
IDS_CHARACTER_INC_000239	杂技师
IDS_CHARACTER_INC_000240	魔法使
IDS_CHARACTER_INC_000241	char_Dwarpet.png
IDS_CHARACTER_INC_000242	雷帝
IDS_CHARACTER_INC_000243	char_Dwarpet.png
IDS_CHARACTER_INC_000244	雷帝二世
IDS_CHARACTER_INC_000245	char_Dwarpet.png
IDS_CHARACTER_INC_000246	杜杜
IDS_CHARACTER_INC_000247	char_Dwarpet.png
IDS_CHARACTER_INC_000248	康妮
IDS_CHARACTER_INC_000249	char_Dwarpet.png
IDS_CHARACTER_INC_000250	乔丹
IDS_CHARACTER_INC_000251	char_Dwarpet.png
IDS_CHARACTER_INC_000252	狄克
IDS_CHARACTER_INC_000253	char_Dwarpet.png
IDS_CHARACTER_INC_000254	菲力克
IDS_CHARACTER_INC_000255	char_Dwarpet.png
IDS_CHARACTER_INC_000256	麻伊
IDS_CHARACTER_INC_000257	char_Dwarpet.png
IDS_CHARACTER_INC_000258	艾特
IDS_CHARACTER_INC_000259	char_Achaben.png
IDS_CHARACTER_INC_000260	安迪
IDS_CHARACTER_INC_000261	药丸
IDS_CHARACTER_INC_000262	魔法符咒
IDS_CHARACTER_INC_000263	魔法用品
IDS_CHARACTER_INC_000264	箭矢
IDS_CHARACTER_INC_000265	char_Almani.png
IDS_CHARACTER_INC_000266	洛瓦
IDS_CHARACTER_INC_000267	扫帚
IDS_CHARACTER_INC_000268	滑板
IDS_CHARACTER_INC_000269	加速燃料
IDS_CHARACTER_INC_000270	筹备中
IDS_CHARACTER_INC_000271	char_Bolpor.png
IDS_CHARACTER_INC_000272	艾尔夫
IDS_CHARACTER_INC_000273	食物
IDS_CHARACTER_INC_000274	筹备中
IDS_CHARACTER_INC_000275	筹备中
IDS_CHARACTER_INC_000276	筹备中
IDS_CHARACTER_INC_000277	char_Chitller.png
IDS_CHARACTER_INC_000278	维德
IDS_CHARACTER_INC_000279	char_Milina.png
IDS_CHARACTER_INC_000280	爱雪琳
IDS_CHARACTER_INC_000281	char_Milina.png
IDS_CHARACTER_INC_000282	爱雪琳
IDS_CHARACTER_INC_000283	char_haven.png
IDS_CHARACTER_INC_000284	海音
IDS_CHARACTER_INC_000285	法杖
IDS_CHARACTER_INC_000286	令牌
IDS_CHARACTER_INC_000287	魔法用品
IDS_CHARACTER_INC_000288	防具
IDS_CHARACTER_INC_000289	char_Ollien.png
IDS_CHARACTER_INC_000290	席琳娜
IDS_CHARACTER_INC_000291	char_Roocky.png
IDS_CHARACTER_INC_000292	文生
IDS_CHARACTER_INC_000293	勇者
IDS_CHARACTER_INC_000294	神职者
IDS_CHARACTER_INC_000295	杂技师
IDS_CHARACTER_INC_000296	
IDS_CHARACTER_INC_000297	char_Remine.png
IDS_CHARACTER_INC_000298	雷米娜
IDS_CHARACTER_INC_000299	勇者
IDS_CHARACTER_INC_000300	神职者
IDS_CHARACTER_INC_000301	杂技师
IDS_CHARACTER_INC_000302	
IDS_CHARACTER_INC_000303	char_Roocky.png
IDS_CHARACTER_INC_000304	克林特
IDS_CHARACTER_INC_000305	盾
IDS_CHARACTER_INC_000306	
IDS_CHARACTER_INC_000307	
IDS_CHARACTER_INC_000308	
IDS_CHARACTER_INC_000309	char_Rhine.png
IDS_CHARACTER_INC_000310	Dr.法小纪
IDS_CHARACTER_INC_000311	char_Rhine.png
IDS_CHARACTER_INC_000312	Dr.法小林
IDS_CHARACTER_INC_000313	char_Rhine.png
IDS_CHARACTER_INC_000314	Dr.法小廷
IDS_CHARACTER_INC_000315	char_InfoPeng.png
IDS_CHARACTER_INC_000316	得肯Ⅲ‧乓
IDS_CHARACTER_INC_000317	char_Phacham.png
IDS_CHARACTER_INC_000318	卡布洛
IDS_CHARACTER_INC_000319	勇者
IDS_CHARACTER_INC_000320	神职者
IDS_CHARACTER_INC_000321	魔法使
IDS_CHARACTER_INC_000322	杂技师
IDS_CHARACTER_INC_000323	char_Phacham.png
IDS_CHARACTER_INC_000324	趁风
IDS_CHARACTER_INC_000325	勇者
IDS_CHARACTER_INC_000326	神职者
IDS_CHARACTER_INC_000327	魔法使
IDS_CHARACTER_INC_000328	杂技师
IDS_CHARACTER_INC_000329	char_Phacham.png
IDS_CHARACTER_INC_000330	杰奴塔
IDS_CHARACTER_INC_000331	食物
IDS_CHARACTER_INC_000332	筹备中
IDS_CHARACTER_INC_000333	筹备中
IDS_CHARACTER_INC_000334	筹备中
IDS_CHARACTER_INC_000335	char_Phacham.png
IDS_CHARACTER_INC_000336	丹狄
IDS_CHARACTER_INC_000337	采集器
IDS_CHARACTER_INC_000338	传送卷
IDS_CHARACTER_INC_000339	职业用品
IDS_CHARACTER_INC_000340	魔法用品
IDS_CHARACTER_INC_000341	char_Chitller.png
IDS_CHARACTER_INC_000342	[杂技师训练教官] 涵特
IDS_CHARACTER_INC_000343	char_Martin.png
IDS_CHARACTER_INC_000344	[杂技大师] 飞蕊
IDS_CHARACTER_INC_000345	char_Marche.png
IDS_CHARACTER_INC_000346	[杂技师训练助教] 塔利尔
IDS_CHARACTER_INC_000347	char_Marche.png
IDS_CHARACTER_INC_000348	[操偶大师]萝丽安
IDS_CHARACTER_INC_000349	char_Marche.png
IDS_CHARACTER_INC_000350	[操偶师祭司]胡镁尔
IDS_CHARACTER_INC_000351	char_Guard01.png
IDS_CHARACTER_INC_000352	[操偶师守护者]海音卡萝德
IDS_CHARACTER_INC_000353	char_Marche.png
IDS_CHARACTER_INC_000354	[浪人大师]艾梨布
IDS_CHARACTER_INC_000355	char_Dwarpet.png
IDS_CHARACTER_INC_000356	[高阶杜尔沛]利绮安
IDS_CHARACTER_INC_000357	char_Marche.png
IDS_CHARACTER_INC_000358	[浪人祭司]芦苹
IDS_CHARACTER_INC_000359	char_Guard01.png
IDS_CHARACTER_INC_000360	[浪人守护者]卡伊雷雅德
IDS_CHARACTER_INC_000361	char_santa.png
IDS_CHARACTER_INC_000362	圣诞老人
IDS_CHARACTER_INC_000363	char_priest.png
IDS_CHARACTER_INC_000364	华伦泰神父
IDS_CHARACTER_INC_000365	char_Bill.png
IDS_CHARACTER_INC_000366	杰弗里
IDS_CHARACTER_INC_000367	char_Bill.png
IDS_CHARACTER_INC_000368	城镇守卫队长
IDS_CHARACTER_INC_000369	char_InfoPeng.png
IDS_CHARACTER_INC_000370	普班
IDS_CHARACTER_INC_000371	char_Phacham.png
IDS_CHARACTER_INC_000372	顺
IDS_CHARACTER_INC_000373	勇者
IDS_CHARACTER_INC_000374	神职者
IDS_CHARACTER_INC_000375	杂技师
IDS_CHARACTER_INC_000376	
IDS_CHARACTER_INC_000377	char_Roocky.png
IDS_CHARACTER_INC_000378	罗宾
IDS_CHARACTER_INC_000379	勇者
IDS_CHARACTER_INC_000380	神职者
IDS_CHARACTER_INC_000381	杂技师
IDS_CHARACTER_INC_000382	盾
IDS_CHARACTER_INC_000383	char_haven.png
IDS_CHARACTER_INC_000384	希埃拉
IDS_CHARACTER_INC_000385	法杖
IDS_CHARACTER_INC_000386	令牌
IDS_CHARACTER_INC_000387	魔法用品
IDS_CHARACTER_INC_000388	防具
IDS_CHARACTER_INC_000389	char_Stima.png
IDS_CHARACTER_INC_000390	由娜
IDS_CHARACTER_INC_000391	采集器
IDS_CHARACTER_INC_000392	食物
IDS_CHARACTER_INC_000393	魔法符咒
IDS_CHARACTER_INC_000394	箭矢
IDS_CHARACTER_INC_000395	char_priest.png
IDS_CHARACTER_INC_000396	华伦泰神父
IDS_CHARACTER_INC_000397	char_Bulrox.png
IDS_CHARACTER_INC_000398	飞儿
IDS_CHARACTER_INC_000399	char_Dwarpet.png
IDS_CHARACTER_INC_000400	小草儿
IDS_CHARACTER_INC_000401	char_Keakoon.png
IDS_CHARACTER_INC_000402	得安
IDS_CHARACTER_INC_000403	char_Keakoon.png
IDS_CHARACTER_INC_000404	服刑的蓝彼
IDS_CHARACTER_INC_000405	char_Keakoon.png
IDS_CHARACTER_INC_000406	蓝彼
IDS_CHARACTER_INC_000407	char_Lui.png
IDS_CHARACTER_INC_000408	番若迪
IDS_CHARACTER_INC_000409	char_Dwarpet.png
IDS_CHARACTER_INC_000410	卡斩
IDS_CHARACTER_INC_000411	char_Chitller.png
IDS_CHARACTER_INC_000412	安德烈
IDS_CHARACTER_INC_000413	char_Roocky.png
IDS_CHARACTER_INC_000414	罗殷
IDS_CHARACTER_INC_000415	char_Juria.png
IDS_CHARACTER_INC_000416	杰普
IDS_CHARACTER_INC_000417	char_InfoPeng.png
IDS_CHARACTER_INC_000418	银行员、乓
IDS_CHARACTER_INC_000419	char_Achaben.png
IDS_CHARACTER_INC_000420	公会战商人
IDS_CHARACTER_INC_000421	食物
IDS_CHARACTER_INC_000422	魔法符咒
IDS_CHARACTER_INC_000423	魔法用品
IDS_CHARACTER_INC_000424	箭矢
IDS_CHARACTER_INC_000425	char_Almani.png
IDS_CHARACTER_INC_000426	后兰
IDS_CHARACTER_INC_000427	char_Almani.png
IDS_CHARACTER_INC_000428	后兰
IDS_CHARACTER_INC_000429	char_Almani.png
IDS_CHARACTER_INC_000430	后兰
IDS_CHARACTER_INC_000431	char_Juria.png
IDS_CHARACTER_INC_000432	公会战解说员
IDS_CHARACTER_INC_000433	char_GuildWar01.png
IDS_CHARACTER_INC_000434	[公会战指挥]芙兰基
IDS_CHARACTER_INC_000435	char_GuildWar02.png
IDS_CHARACTER_INC_000436	[公会战指挥]多拿里斯
IDS_CHARACTER_INC_000437	char_santa.png
IDS_CHARACTER_INC_000438	圣音特布鲁陀
IDS_CHARACTER_INC_000439	char_santa.png
IDS_CHARACTER_INC_000440	圣音特亚罗梅
IDS_CHARACTER_INC_000441	char_santa.png
IDS_CHARACTER_INC_000442	圣音特亚妥
IDS_CHARACTER_INC_000443	char_Bolpor.png
IDS_CHARACTER_INC_000444	笛林亚特
IDS_CHARACTER_INC_000445	char_Losha.png
IDS_CHARACTER_INC_000446	mokomo
IDS_CHARACTER_INC_000447	char_Losha.png
IDS_CHARACTER_INC_000448	摸拿柯
IDS_CHARACTER_INC_000449	char_Losha.png
IDS_CHARACTER_INC_000450	joice
IDS_CHARACTER_INC_000451	char_Losha.png
IDS_CHARACTER_INC_000452	fera
IDS_CHARACTER_INC_000453	char_Almani.png
IDS_CHARACTER_INC_000454	夏格凯巴
IDS_CHARACTER_INC_000455	char_Almani.png
IDS_CHARACTER_INC_000456	夏格凯巴
IDS_CHARACTER_INC_000457	char_NpcLaloa.png
IDS_CHARACTER_INC_000458	[大魔法使]拉宇
IDS_CHARACTER_INC_000459	char_Milina.png
IDS_CHARACTER_INC_000460	himadel
IDS_CHARACTER_INC_000461	char_Milina.png
IDS_CHARACTER_INC_000462	勾勒努斯
IDS_CHARACTER_INC_000463	char_Milina.png
IDS_CHARACTER_INC_000464	卡哪内
IDS_CHARACTER_INC_000465	char_Chitller.png
IDS_CHARACTER_INC_000466	[勇者训练教官]摸斯腾
IDS_CHARACTER_INC_000467	char_Martin.png
IDS_CHARACTER_INC_000468	[勇者大师]安迪凯
IDS_CHARACTER_INC_000469	char_Dwarpet.png
IDS_CHARACTER_INC_000470	[高阶杜尔沛]克罗
IDS_CHARACTER_INC_000471	char_Marche.png
IDS_CHARACTER_INC_000472	[勇者训练助教]辉里杰
IDS_CHARACTER_INC_000473	char_Chitller.png
IDS_CHARACTER_INC_000474	[神职者训练教官]艾里维得
IDS_CHARACTER_INC_000475	char_priest.png
IDS_CHARACTER_INC_000476	[神职者大师]玛吉
IDS_CHARACTER_INC_000477	char_Dwarpet.png
IDS_CHARACTER_INC_000478	[高阶杜尔沛]克利培
IDS_CHARACTER_INC_000479	char_Marche.png
IDS_CHARACTER_INC_000480	[神职者训练助教]凯德尼克
IDS_CHARACTER_INC_000481	char_Dwarpet.png
IDS_CHARACTER_INC_000482	[高阶杜尔沛]海珊
IDS_CHARACTER_INC_000483	char_Almani.png
IDS_CHARACTER_INC_000484	萝特泰斯
IDS_CHARACTER_INC_000485	char_Ancimys.png
IDS_CHARACTER_INC_000486	[魔法箱子] 安奇米斯
IDS_CHARACTER_INC_000487	char_Agent.png
IDS_CHARACTER_INC_000488	[历史学者]马特尼提特
IDS_CHARACTER_INC_000489	char_Mayor.png
IDS_CHARACTER_INC_000490	[布拉里斯市长]
IDS_CHARACTER_INC_000491	char_Rhine.png
IDS_CHARACTER_INC_000492	[布拉里斯公务员]
IDS_CHARACTER_INC_000493	char_Chitller.png
IDS_CHARACTER_INC_000494	[小说家]凯乐帝函特
IDS_CHARACTER_INC_000495	char_haven.png
IDS_CHARACTER_INC_000496	[魔法使训练教官]伟依
IDS_CHARACTER_INC_000497	char_Agent.png
IDS_CHARACTER_INC_000498	[魔法使大师]喜雷
IDS_CHARACTER_INC_000499	char_Marche.png
IDS_CHARACTER_INC_000500	[魔法使训练助教]螺波提尼
IDS_CHARACTER_INC_000501	char_Roocky.png
IDS_CHARACTER_INC_000502	海佳乐
IDS_CHARACTER_INC_000503	char_Achaben.png
IDS_CHARACTER_INC_000504	核腾摩克
IDS_CHARACTER_INC_000505	char_Keakoon.png
IDS_CHARACTER_INC_000506	诡异的搜藏家
IDS_CHARACTER_INC_000507	char_Dwarpet.png
IDS_CHARACTER_INC_000508	保罗克
IDS_CHARACTER_INC_000509	char_haven.png
IDS_CHARACTER_INC_000510	真华松
IDS_CHARACTER_INC_000511	char_Lui.png
IDS_CHARACTER_INC_000512	柏洛格
IDS_CHARACTER_INC_000513	char_Mayor.png
IDS_CHARACTER_INC_000514	[圣音特市长]
IDS_CHARACTER_INC_000515	char_Almani.png
IDS_CHARACTER_INC_000516	高潭提拉
IDS_CHARACTER_INC_000517	char_Agent.png
IDS_CHARACTER_INC_000518	[古代文书管理者]鲁巴迦丽
IDS_CHARACTER_INC_000519	char_Bill.png
IDS_CHARACTER_INC_000520	凯乐拉
IDS_CHARACTER_INC_000521	char_Lui.png
IDS_CHARACTER_INC_000522	亚玛多
IDS_CHARACTER_INC_000523	char_Karin.png
IDS_CHARACTER_INC_000524	妮娜
IDS_CHARACTER_INC_000525	char_Marche.png
IDS_CHARACTER_INC_000526	姬姬
IDS_CHARACTER_INC_000527	char_Bill.png
IDS_CHARACTER_INC_000528	琵琵
IDS_CHARACTER_INC_000529	char_Losha.png
IDS_CHARACTER_INC_000530	乐亚
IDS_CHARACTER_INC_000531	char_Bill.png
IDS_CHARACTER_INC_000532	梅欧恩
IDS_CHARACTER_INC_000533	char_Bolpor.png
IDS_CHARACTER_INC_000534	索达
IDS_CHARACTER_INC_000535	char_Marche.png
IDS_CHARACTER_INC_000536	【骑士首领】卡拉杜．爱朋
IDS_CHARACTER_INC_000537	char_Martin.png
IDS_CHARACTER_INC_000538	【骑士贤者】霍鲁美斯．凯德
IDS_CHARACTER_INC_000539	char_Agent.png
IDS_CHARACTER_INC_000540	库鲁米．韩森
IDS_CHARACTER_INC_000541	char_Marche.png
IDS_CHARACTER_INC_000542	【骑士祭司】拉薇特．黎
IDS_CHARACTER_INC_000543	char_Guard01.png
IDS_CHARACTER_INC_000544	【骑士守护者】 波内佩拉
IDS_CHARACTER_INC_000545	char_Marche.png
IDS_CHARACTER_INC_000546	【暗杀者首领】席瑞儿‧安得利尔
IDS_CHARACTER_INC_000547	char_Martin.png
IDS_CHARACTER_INC_000548	【暗杀者贤者】加布里
IDS_CHARACTER_INC_000549	char_Rhine.png
IDS_CHARACTER_INC_000550	艾塔米力诺
IDS_CHARACTER_INC_000551	char_Marche.png
IDS_CHARACTER_INC_000552	【暗杀者祭司】杰佛迪索斯
IDS_CHARACTER_INC_000553	char_Guard01.png
IDS_CHARACTER_INC_000554	【暗杀者守护者】 桑希里特
IDS_CHARACTER_INC_000555	char_Marche.png
IDS_CHARACTER_INC_000556	【爆咒师首领】瑞得
IDS_CHARACTER_INC_000557	char_Martin.png
IDS_CHARACTER_INC_000558	【爆咒师贤者】德迈洛．詹
IDS_CHARACTER_INC_000559	char_Phacham.png
IDS_CHARACTER_INC_000560	佩辛
IDS_CHARACTER_INC_000561	char_Marche.png
IDS_CHARACTER_INC_000562	【爆咒师祭司】菲拉
IDS_CHARACTER_INC_000563	char_Guard01.png
IDS_CHARACTER_INC_000564	【爆咒师守护者】 卡班沛
IDS_CHARACTER_INC_000565	char_Marche.png
IDS_CHARACTER_INC_000566	【守护者首领】爱岚．依莉迪欧
IDS_CHARACTER_INC_000567	char_Martin.png
IDS_CHARACTER_INC_000568	【守护者贤者】可伯内特
IDS_CHARACTER_INC_000569	char_tina.png
IDS_CHARACTER_INC_000570	蝶斯塔洛得
IDS_CHARACTER_INC_000571	char_Marche.png
IDS_CHARACTER_INC_000572	【守护者祭司】海登
IDS_CHARACTER_INC_000573	char_Guard01.png
IDS_CHARACTER_INC_000574	【守护者】 隆波埃达
IDS_CHARACTER_INC_000575	char_Marche.png
IDS_CHARACTER_INC_000576	【念力师首领】赛乐
IDS_CHARACTER_INC_000577	char_Martin.png
IDS_CHARACTER_INC_000578	【念力师贤者】 可林
IDS_CHARACTER_INC_000579	char_Rhine.png
IDS_CHARACTER_INC_000580	鲁班
IDS_CHARACTER_INC_000581	char_Marche.png
IDS_CHARACTER_INC_000582	【念力师祭司】 安得利尔
IDS_CHARACTER_INC_000583	char_Guard01.png
IDS_CHARACTER_INC_000584	【念力师守护者】 夏尼普
IDS_CHARACTER_INC_000585	char_Marche.png
IDS_CHARACTER_INC_000586	【研术者首领】赫雷森．凯列蓝
IDS_CHARACTER_INC_000587	char_Martin.png
IDS_CHARACTER_INC_000588	【研术者守贤者】 可滋利
IDS_CHARACTER_INC_000589	char_Stima.png
IDS_CHARACTER_INC_000590	霍华．芬特
IDS_CHARACTER_INC_000591	char_Marche.png
IDS_CHARACTER_INC_000592	【研术者守祭司】 柯登皮斯
IDS_CHARACTER_INC_000593	char_Guard01.png
IDS_CHARACTER_INC_000594	【研术者守护者】 文嫡凌
IDS_CHARACTER_INC_000595	char_Roocky.png
IDS_CHARACTER_INC_000596	特巴
IDS_CHARACTER_INC_000597	char_haven.png
IDS_CHARACTER_INC_000598	恩内尔思
IDS_CHARACTER_INC_000599	char_Remine.png
IDS_CHARACTER_INC_000600	葛列德
IDS_CHARACTER_INC_000601	char_Bolpor.png
IDS_CHARACTER_INC_000602	波和
IDS_CHARACTER_INC_000603	char_Mayor.png
IDS_CHARACTER_INC_000604	得肯市长
IDS_CHARACTER_INC_000605	char_Milina.png
IDS_CHARACTER_INC_000606	达兹
IDS_CHARACTER_INC_000607	char_Marche.png
IDS_CHARACTER_INC_000608	伊普里司兄弟
IDS_CHARACTER_INC_000609	char_Marche.png
IDS_CHARACTER_INC_000610	伊普里司兄弟
IDS_CHARACTER_INC_000611	char_Marche.png
IDS_CHARACTER_INC_000612	伊普里司兄弟
IDS_CHARACTER_INC_000613	char_Marche.png
IDS_CHARACTER_INC_000614	伊普里司兄弟
IDS_CHARACTER_INC_000615	char_Marche.png
IDS_CHARACTER_INC_000616	伊普里司兄弟
IDS_CHARACTER_INC_000617	#N/A
IDS_CHARACTER_INC_000618	北极熊
IDS_CHARACTER_INC_000619	只贩卖活动期间内
IDS_CHARACTER_INC_000620	char_Marche.png
IDS_CHARACTER_INC_000621	格尔洛史都华
IDS_CHARACTER_INC_000622	char_Marche.png
IDS_CHARACTER_INC_000623	梅芬妮亚
IDS_CHARACTER_INC_000624	char_Marche.png
IDS_CHARACTER_INC_000625	西康玛汀
IDS_CHARACTER_INC_000626	char_Marche.png
IDS_CHARACTER_INC_000627	菲蜜凡内斯
IDS_CHARACTER_INC_000628	char_Question.png
IDS_CHARACTER_INC_000629	化妆师
IDS_CHARACTER_INC_000630	char_Priest_1.png
IDS_CHARACTER_INC_000631	忏悔的司祭
IDS_CHARACTER_INC_000632	char_Marche.png
IDS_CHARACTER_INC_000633	邮箱
IDS_CHARACTER_INC_000634	char_Agent.png
IDS_CHARACTER_INC_000635	在哭的老师
IDS_CHARACTER_INC_000636	char_Almani.png
IDS_CHARACTER_INC_000637	生气的副校长
IDS_CHARACTER_INC_000638	char_Martin.png
IDS_CHARACTER_INC_000639	慈祥的校长
IDS_CHARACTER_INC_000640	char_Losha.png
IDS_CHARACTER_INC_000641	实习厨师
IDS_CHARACTER_INC_000642	char_Achaben.png
IDS_CHARACTER_INC_000643	大厨师
IDS_CHARACTER_INC_000644	char_Marche.png
IDS_CHARACTER_INC_000645	猜拳
IDS_CHARACTER_INC_000646	char_Marche.png
IDS_CHARACTER_INC_000647	猜句子
IDS_CHARACTER_INC_000648	char_Question.png
IDS_CHARACTER_INC_000649	5倍
IDS_CHARACTER_INC_000650	char_Marche.png
IDS_CHARACTER_INC_000651	拼图
IDS_CHARACTER_INC_000652	char_Bulrox.png
IDS_CHARACTER_INC_000653	森林守卫
IDS_CHARACTER_INC_000654	char_Stima.png
IDS_CHARACTER_INC_000655	幼苗管理员
IDS_CHARACTER_INC_000656	char_Milina.png
IDS_CHARACTER_INC_000657	幼苗守护者
IDS_CHARACTER_INC_000658	char_Marche.png
IDS_CHARACTER_INC_000659	玛德利贾公园管理员
IDS_CHARACTER_INC_000660	char_Marche.png
IDS_CHARACTER_INC_000661	[幸福的商店]祝福
IDS_CHARACTER_INC_000662	char_InfoPeng.png
IDS_CHARACTER_INC_000663	Pang
IDS_CHARACTER_INC_000664	char_InfoPeng.png
IDS_CHARACTER_INC_000665	猜拳
IDS_CHARACTER_INC_000666	char_RedRobeman.png
IDS_CHARACTER_INC_000667	黎席斯的使者-莫达
IDS_CHARACTER_INC_000668	char_RedRobegirl.png
IDS_CHARACTER_INC_000669	黎席斯的使者-洁米
IDS_CHARACTER_INC_000670	char_PetTamer.png
IDS_CHARACTER_INC_000671	[召唤兽驯练师]
IDS_CHARACTER_INC_000672	char_Marche.png
IDS_CHARACTER_INC_000673	盖兹奇波
IDS_CHARACTER_INC_000674	char_priest.png
IDS_CHARACTER_INC_000675	七夕老人
IDS_CHARACTER_INC_000676	char_Bill.png
IDS_CHARACTER_INC_000677	七夕情人
IDS_CHARACTER_INC_000678	char_Boboku.png
IDS_CHARACTER_INC_000679	[精炼专家] 波波
IDS_CHARACTER_INC_000680	char_InfoPeng.png
IDS_CHARACTER_INC_000681	Pang
IDS_CHARACTER_INC_000682	char_InfoPeng.png
IDS_CHARACTER_INC_000683	Pang
IDS_CHARACTER_INC_000684	char_InfoPeng.png
IDS_CHARACTER_INC_000685	Pang
IDS_CHARACTER_INC_000686	char_Marche.png
IDS_CHARACTER_INC_000687	NESCAFE Flight Academy Representative
IDS_CHARACTER_INC_000688	char_haven.png
IDS_CHARACTER_INC_000689	珍
IDS_CHARACTER_INC_000690	char_Remine.png
IDS_CHARACTER_INC_000691	奇怪的收藏家
IDS_CHARACTER_INC_000692	char_GuildWar03.png
IDS_CHARACTER_INC_000693	[1vs1公会战管理员]阿摩斯
IDS_CHARACTER_INC_000694	char_GuildWar04.png
IDS_CHARACTER_INC_000695	[1vs1公会战管理员]艾尼
IDS_CHARACTER_INC_000696	char_Waforu.png
IDS_CHARACTER_INC_000697	[红纸片商人]瓦普勒
IDS_CHARACTER_INC_000698	char_Waforu.png
IDS_CHARACTER_INC_000699	[采集管理员]寇林斯
IDS_CHARACTER_INC_000700	char_santa.png
IDS_CHARACTER_INC_000701	圣诞老爷
IDS_CHARACTER_INC_000702	铂金交换
IDS_CHARACTER_INC_000703	char_InfoPeng.png
IDS_CHARACTER_INC_000704	新手指导员
IDS_CHARACTER_INC_000705	char_Roocky.png
IDS_CHARACTER_INC_000706	[竞技场管理员] 海洛德
IDS_CHARACTER_INC_000707	char_Lui.png
IDS_CHARACTER_INC_000708	[竞技场商人] 迪克
IDS_CHARACTER_INC_000709	char_Marche.png
IDS_CHARACTER_INC_000710	幸福银币兑换员
IDS_CHARACTER_INC_000711	char_Arena.png
IDS_CHARACTER_INC_000712	[竞技场管理员] 雷
IDS_CHARACTER_INC_000713	char_Remine.png
IDS_CHARACTER_INC_000714	森林守卫者
IDS_CHARACTER_INC_000715	char_Waforu.png
IDS_CHARACTER_INC_000716	采集器专门家
IDS_CHARACTER_INC_000717	char_Karin.png
IDS_CHARACTER_INC_000718	卡琳
IDS_CHARACTER_INC_000719	char_Demian.png
IDS_CHARACTER_INC_000720	顽童丹丹
IDS_CHARACTER_INC_000721	char_Knight01.png
IDS_CHARACTER_INC_000722	东部神秘的房间警卫
IDS_CHARACTER_INC_000723	char_Knight01.png
IDS_CHARACTER_INC_000724	西部神秘的房间警卫
IDS_CHARACTER_INC_000725	char_Milina.png
IDS_CHARACTER_INC_000726	利希斯祭司
IDS_CHARACTER_INC_000727	char_Remine.png
IDS_CHARACTER_INC_000728	森林守卫者
IDS_CHARACTER_INC_000729	char_Marche.png
IDS_CHARACTER_INC_000730	Prepaid Card
IDS_CHARACTER_INC_000731	char_Rhine.png
IDS_CHARACTER_INC_000732	牛郎
IDS_CHARACTER_INC_000733	char_May01.png
IDS_CHARACTER_INC_000734	织女
IDS_CHARACTER_INC_000735	char_Secretary.png
IDS_CHARACTER_INC_000736	领主辅佐官
IDS_CHARACTER_INC_000737	char_Question.png
IDS_CHARACTER_INC_000738	卡片大师
IDS_CHARACTER_INC_000739	char_Knight02.png
IDS_CHARACTER_INC_000740	深渊之塔管理人
IDS_CHARACTER_INC_000741	char_Remine.png
IDS_CHARACTER_INC_000742	[宝石专家] 彼奇
IDS_CHARACTER_INC_000743	唤醒
IDS_CHARACTER_INC_000744	char_Achaben.png
IDS_CHARACTER_INC_000745	小齿轮收藏家
IDS_CHARACTER_INC_000746	char_Agent.png
IDS_CHARACTER_INC_000747	活动水晶球收藏家
IDS_CHARACTER_INC_000748	char_Marche.png
IDS_CHARACTER_INC_000749	时尚设计师嘟嘟企鹅
IDS_CHARACTER_INC_000750	char_RedRobegirl.png
IDS_CHARACTER_INC_000751	疑问的长袍少女(活动用)
IDS_CHARACTER_INC_000752	char_Marche.png
IDS_CHARACTER_INC_000753	彩虹竞赛管理者
IDS_CHARACTER_INC_000754	char_Marche.png
IDS_CHARACTER_INC_000755	[彩虹竞赛]红精灵
IDS_CHARACTER_INC_000756	char_Marche.png
IDS_CHARACTER_INC_000757	[彩虹竞赛]橙精灵
IDS_CHARACTER_INC_000758	char_Marche.png
IDS_CHARACTER_INC_000759	[彩虹竞赛]黄精灵
IDS_CHARACTER_INC_000760	char_Marche.png
IDS_CHARACTER_INC_000761	[彩虹竞赛]绿精灵
IDS_CHARACTER_INC_000762	char_Marche.png
IDS_CHARACTER_INC_000763	[彩虹竞赛]蓝精灵
IDS_CHARACTER_INC_000764	char_Marche.png
IDS_CHARACTER_INC_000765	[彩虹竞赛]靛精灵
IDS_CHARACTER_INC_000766	char_Marche.png
IDS_CHARACTER_INC_000767	[彩虹竞赛]紫精灵
IDS_CHARACTER_INC_000768	
IDS_CHARACTER_INC_000769	
IDS_CHARACTER_INC_000770	char_Charlie.png
IDS_CHARACTER_INC_000771	[小屋管理员]杰森
IDS_CHARACTER_INC_000772	家具
IDS_CHARACTER_INC_000773	筹备中
IDS_CHARACTER_INC_000774	筹备中
IDS_CHARACTER_INC_000775	筹备中
IDS_CHARACTER_INC_000776	char_Snowman01.png
IDS_CHARACTER_INC_000777	Baby雪人
IDS_CHARACTER_INC_000778	char_Snowman02.png
IDS_CHARACTER_INC_000779	PaPa雪人
IDS_CHARACTER_INC_000780	免税
IDS_CHARACTER_INC_000781	筹备中
IDS_CHARACTER_INC_000782	筹备中
IDS_CHARACTER_INC_000783	筹备中
IDS_CHARACTER_INC_000784	免税
IDS_CHARACTER_INC_000785	筹备中
IDS_CHARACTER_INC_000786	筹备中
IDS_CHARACTER_INC_000787	筹备中
IDS_CHARACTER_INC_000788	char_Juria_JAP.png
IDS_CHARACTER_INC_000789	告白使者Mickey
IDS_CHARACTER_INC_000790	char_Marche.png
IDS_CHARACTER_INC_000791	传说中的勇士格拉侯
IDS_CHARACTER_INC_000792	char_Marche.png
IDS_CHARACTER_INC_000793	宫中料理师
IDS_CHARACTER_INC_000794	char_SnowGirl.png
IDS_CHARACTER_INC_000795	艾莉丝
IDS_CHARACTER_INC_000796	char_Question.png
IDS_CHARACTER_INC_000797	欧阿西斯
IDS_CHARACTER_INC_000798	char_Losha.png
IDS_CHARACTER_INC_000799	织女
IDS_CHARACTER_INC_000800	char_NpcJano.png
IDS_CHARACTER_INC_000801	查魯
IDS_CHARACTER_INC_000802	char_NpcLuca.png
IDS_CHARACTER_INC_000803	路卡
IDS_CHARACTER_INC_000804	char_NpcVespu.png
IDS_CHARACTER_INC_000805	[探险队长]贝斯普
IDS_CHARACTER_INC_000806	食物
IDS_CHARACTER_INC_000807	魔法用品
IDS_CHARACTER_INC_000808	职业用品
IDS_CHARACTER_INC_000809	回卷
IDS_CHARACTER_INC_000810	char_NpcLasa.png 
IDS_CHARACTER_INC_000811	拉萨
IDS_CHARACTER_INC_000812	char_NpcRyan.png
IDS_CHARACTER_INC_000813	拉伊炎
IDS_CHARACTER_INC_000814	char_priest.png
IDS_CHARACTER_INC_000815	伊索朴4世
IDS_CHARACTER_INC_000816	char_Marche.png
IDS_CHARACTER_INC_000817	麦隆
IDS_CHARACTER_INC_000818	char_Marche.png
IDS_CHARACTER_INC_000819	奥克斯丁
IDS_CHARACTER_INC_000820	char_Marche.png
IDS_CHARACTER_INC_000821	[魔法少女] 皮克希罗斯
IDS_CHARACTER_INC_000822	char_NpcEte.png
IDS_CHARACTER_INC_000823	艾特
IDS_CHARACTER_INC_000824	char_NpcTonge.png
IDS_CHARACTER_INC_000825	童伊
IDS_CHARACTER_INC_000826	char_InfoPeng.png
IDS_CHARACTER_INC_000827	英雄的情报兵
IDS_CHARACTER_INC_000828	char_MissVTN.png
IDS_CHARACTER_INC_000829	越南小姐
IDS_CHARACTER_INC_000830	char_Marche.png
IDS_CHARACTER_INC_000831	VAN HARLEN
IDS_CHARACTER_INC_000832	char_Roline.png
IDS_CHARACTER_INC_000833	3级一般传送机
IDS_CHARACTER_INC_000834	char_GuildWar04.png
IDS_CHARACTER_INC_000835	公会小屋管理员
IDS_CHARACTER_INC_000836	
IDS_CHARACTER_INC_000837	
IDS_CHARACTER_INC_000838	char_Bill.png
IDS_CHARACTER_INC_000839	罗密欧
IDS_CHARACTER_INC_000840	char_Stima.png
IDS_CHARACTER_INC_000841	朱丽叶
IDS_CHARACTER_INC_000842	char_Vallosia.png
IDS_CHARACTER_INC_000843	3级老旧传送机
IDS_CHARACTER_INC_000844	Char_Selia.png
IDS_CHARACTER_INC_000845	公会小屋商店
IDS_CHARACTER_INC_000846	char_Icinis.png
IDS_CHARACTER_INC_000847	[大师傅]伊希尼斯
IDS_CHARACTER_INC_000848	char_Remine.png
IDS_CHARACTER_INC_000849	[精炼专家]雷伊迪安
IDS_CHARACTER_INC_000850	char_Mayor.png
IDS_CHARACTER_INC_000851	[爱神]邱比特
IDS_CHARACTER_INC_000852	char_Stima.png
IDS_CHARACTER_INC_000853	新年特派员
IDS_CHARACTER_INC_000854	char_haven.png
IDS_CHARACTER_INC_000855	新手指导员
IDS_CHARACTER_INC_000856	char_Marche.png
IDS_CHARACTER_INC_000857	波普的祭司
IDS_CHARACTER_INC_000858	char_NpcLeprechaun.png
IDS_CHARACTER_INC_000859	乐夫乐肯
IDS_CHARACTER_INC_000860	char_Mayor.png
IDS_CHARACTER_INC_000861	邱比特
IDS_CHARACTER_INC_000862	char_Martin.png
IDS_CHARACTER_INC_000863	彩绘大师
IDS_CHARACTER_INC_000864	char_NpcLasa.png 
IDS_CHARACTER_INC_000865	猜拳达人
IDS_CHARACTER_INC_000866	char_NpcBabario01.png
IDS_CHARACTER_INC_000867	巴巴拉欧
IDS_CHARACTER_INC_000868	char_Marche.png
IDS_CHARACTER_INC_000869	足球巨星
IDS_CHARACTER_INC_000870	char_GuildWar03.png
IDS_CHARACTER_INC_000871	斗牛士
IDS_CHARACTER_INC_000872	char_NpcRuidan.png
IDS_CHARACTER_INC_000873	[城镇服务处] 路易丹
IDS_CHARACTER_INC_000874	char_NpcHuntrang.png
IDS_CHARACTER_INC_000875	[村长] 魂斗郎
IDS_CHARACTER_INC_000876	char_NpcMiorang.png
IDS_CHARACTER_INC_000877	美欧郎
IDS_CHARACTER_INC_000878	char_NpcCheirang.png
IDS_CHARACTER_INC_000879	彩怡郎
IDS_CHARACTER_INC_000880	char_NpcMawrang.png
IDS_CHARACTER_INC_000881	马巫郎
IDS_CHARACTER_INC_000882	char_NpcKanrang.png
IDS_CHARACTER_INC_000883	肯郎
IDS_CHARACTER_INC_000884	char_NpcRalbadan.png
IDS_CHARACTER_INC_000885	[竞技场管理员] 拉勒巴坦
IDS_CHARACTER_INC_000886	char_NpcRelgantus.png
IDS_CHARACTER_INC_000887	[警卫队长] 雷乐甘杜斯
IDS_CHARACTER_INC_000888	char_NpcMiriun.png
IDS_CHARACTER_INC_000889	[科学家] 美立安
IDS_CHARACTER_INC_000890	char_NpcKanrang.png
IDS_CHARACTER_INC_000891	卡郎
IDS_CHARACTER_INC_000892	char_NpcKanrang.png
IDS_CHARACTER_INC_000893	酷郎
IDS_CHARACTER_INC_000894	char_NpcCheirang.png
IDS_CHARACTER_INC_000895	惠伊郎
IDS_CHARACTER_INC_000896	char_NpcCheirang.png
IDS_CHARACTER_INC_000897	阿郎
IDS_CHARACTER_INC_000898	char_NpcCheirang.png
IDS_CHARACTER_INC_000899	马悠郎
IDS_CHARACTER_INC_000900	char_NpcBato.png
IDS_CHARACTER_INC_000901	[格斗宗师教官] 帕透
IDS_CHARACTER_INC_000902	char_NpcMeialune.png
IDS_CHARACTER_INC_000903	[爆裂射手教官] 梅伊亚伦
IDS_CHARACTER_INC_000904	char_NpcMawrang.png
IDS_CHARACTER_INC_000905	[魔导士教官] 夏巫郎
IDS_CHARACTER_INC_000906	char_Boboku.png
IDS_CHARACTER_INC_000907	[精炼专家] 路坦
IDS_CHARACTER_INC_000908	char_Remine.png
IDS_CHARACTER_INC_000909	[宝石专家] 拉伊亚
IDS_CHARACTER_INC_000910	char_Charlie.png
IDS_CHARACTER_INC_000911	[小屋管理员] 哈利
IDS_CHARACTER_INC_000912	char_GuildWar04.png
IDS_CHARACTER_INC_000913	[公会小屋管理员] 罗黛拉
IDS_CHARACTER_INC_000914	char_Question.png
IDS_CHARACTER_INC_000915	[卡片大师] 爱皮
IDS_CHARACTER_INC_000916	char_Question.png
IDS_CHARACTER_INC_000917	[化妆师] 修利
IDS_CHARACTER_INC_000918	char_Juria.png
IDS_CHARACTER_INC_000919	[发型设计师] 洁卡
IDS_CHARACTER_INC_000920	char_Waforu.png
IDS_CHARACTER_INC_000921	[RedChip商人] 路欧波路
IDS_CHARACTER_INC_000922	char_Martin.png
IDS_CHARACTER_INC_000923	[月下老人]
IDS_CHARACTER_INC_000924	char_SnowGirl.png
IDS_CHARACTER_INC_000925	母亲节NPC
IDS_CHARACTER_INC_000926	char_haven.png
IDS_CHARACTER_INC_000927	[礼券 NPC]乐透
IDS_CHARACTER_INC_000928	char_Stima.png
IDS_CHARACTER_INC_000929	[黄金武器交换礼券 NPC] ROMINA
IDS_CHARACTER_INC_000930	char_NpcCheirang.png
IDS_CHARACTER_INC_000931	[宠物训兽师] 彩怡郎
IDS_CHARACTER_INC_000932	char_NpcKarl.png
IDS_CHARACTER_INC_000933	[暴风行者教官] 卡尔
IDS_CHARACTER_INC_000934	char_NpcIsilis.png
IDS_CHARACTER_INC_000935	[自然神使教官] 伊西利斯
IDS_CHARACTER_INC_000936	char_NpcRomain.png
IDS_CHARACTER_INC_000937	[心灵师教官] 罗曼英
IDS_CHARACTER_INC_000938	char_NpcEmblum.png
IDS_CHARACTER_INC_000939	[圣殿骑士教官] 安朴岚
IDS_CHARACTER_INC_000940	char_NpcBranka.png
IDS_CHARACTER_INC_000941	[风之埋伏者教官] 朴岚卡
IDS_CHARACTER_INC_000942	char_Marche.png
IDS_CHARACTER_INC_000943	精炼妖精屋迪
IDS_CHARACTER_INC_000944	char_Marche.png
IDS_CHARACTER_INC_000945	精炼妖精皮优
IDS_CHARACTER_INC_000946	char_NpcMiorang.png
IDS_CHARACTER_INC_000947	[派遣员] 苗郎
IDS_CHARACTER_INC_000948	辅助工具
IDS_CHARACTER_INC_000949	精炼工具
IDS_CHARACTER_INC_000950	char_Demian.png
IDS_CHARACTER_INC_000951	[剪刀,石头,布 NPC]顽童丹丹
IDS_CHARACTER_INC_000952	char_Marche.png
IDS_CHARACTER_INC_000953	[OMG 金币交换 NPC] 克尼
IDS_CHARACTER_INC_000954	char_fAngel.png
IDS_CHARACTER_INC_000955	光明
IDS_CHARACTER_INC_000956	char_mDevil.png
IDS_CHARACTER_INC_000957	黑暗
IDS_CHARACTER_INC_000958	
IDS_CHARACTER_INC_000959	
IDS_CHARACTER_INC_000960	char_NpcLuca.png
IDS_CHARACTER_INC_000961	罗美罗
IDS_CHARACTER_INC_000962	char_Priest_1.png
IDS_CHARACTER_INC_000963	科学怪人博士
IDS_CHARACTER_INC_000964	char_Marche.png
IDS_CHARACTER_INC_000965	公会标示板
IDS_CHARACTER_INC_000966	char_InfoPeng.png
IDS_CHARACTER_INC_000967	波普帕央
IDS_CHARACTER_INC_000968	char_Waforu.png
IDS_CHARACTER_INC_000969	布鲁斯
IDS_CHARACTER_INC_000970	char_InfoPeng.png
IDS_CHARACTER_INC_000971	ATMA
IDS_CHARACTER_INC_000972	char_Marche.png
IDS_CHARACTER_INC_000973	 [交换 NPC]强司
IDS_CHARACTER_INC_000974	char_Question.png
IDS_CHARACTER_INC_000975	Jacklin Pott
IDS_CHARACTER_INC_000976	char_NpcRukas.png
IDS_CHARACTER_INC_000977	[探险队长]路卡斯
IDS_CHARACTER_INC_000978	char_NpcPinanoco.png
IDS_CHARACTER_INC_000979	皮拿诺克
IDS_CHARACTER_INC_000980	char_Raundas.png
IDS_CHARACTER_INC_000981	拉温达司
IDS_CHARACTER_INC_000982	char_Charlie.png
IDS_CHARACTER_INC_000983	[剪刀,石头,布 NPC]托土立
IDS_CHARACTER_INC_000984	char_Idelruna.png
IDS_CHARACTER_INC_000985	亚伊达路那
IDS_CHARACTER_INC_000986	char_Gigaka.png
IDS_CHARACTER_INC_000987	吉查卡
IDS_CHARACTER_INC_000988	char_RedRobegirl.png
IDS_CHARACTER_INC_000989	路比
IDS_CHARACTER_INC_000990	char_Snowman01.png
IDS_CHARACTER_INC_000991	雪人
IDS_CHARACTER_INC_000992	char_GuildWar02.png
IDS_CHARACTER_INC_000993	[勇者训练教官] 展大勒克 
IDS_CHARACTER_INC_000994	char_SnowGirl.png
IDS_CHARACTER_INC_000995	[神职者训练教官] 亚西斯
IDS_CHARACTER_INC_000996	char_MistBoy.png
IDS_CHARACTER_INC_000997	[杂技师训练教官] 桑德
IDS_CHARACTER_INC_000998	char_Milina.png
IDS_CHARACTER_INC_000999	[魔法使训练教官] 梅吉斯
IDS_CHARACTER_INC_001000	char_Marche.png
IDS_CHARACTER_INC_001001	[魔法师训练助教] 凌达
IDS_CHARACTER_INC_001002	char_Agent.png
IDS_CHARACTER_INC_001003	[魔法使大师] 利亚 
IDS_CHARACTER_INC_001004	char_GuildWar03.png
IDS_CHARACTER_INC_001005	[勇者大师] 路克斯
IDS_CHARACTER_INC_001006	char_Stima.png
IDS_CHARACTER_INC_001007	[杂技大师] 飞蕊
IDS_CHARACTER_INC_001008	char_santa.png
IDS_CHARACTER_INC_001009	圣诞老人
IDS_CHARACTER_INC_001010	char_GuildWar01.png
IDS_CHARACTER_INC_001011	精英罗马竞技场管理人
IDS_CHARACTER_INC_001012	char_NpcKimpd.png
IDS_CHARACTER_INC_001013	[开发部大王] 金领导
IDS_CHARACTER_INC_001014	Char_Selia.png
IDS_CHARACTER_INC_001015	西利雅
IDS_CHARACTER_INC_001016	char_Marche.png
IDS_CHARACTER_INC_001017	精炼精灵 可比
IDS_CHARACTER_INC_001018	char_Marche.png
IDS_CHARACTER_INC_001019	精炼精灵  皮尔斯
IDS_CHARACTER_INC_001020	char_Priest_1.png
IDS_CHARACTER_INC_001021	服饰专家 拿鲁帕
IDS_CHARACTER_INC_001022	char_fAngel.png
IDS_CHARACTER_INC_001023	天使
IDS_CHARACTER_INC_001024	char_mDevil.png
IDS_CHARACTER_INC_001025	恶魔
IDS_CHARACTER_INC_001026	char_fAngel.png
IDS_CHARACTER_INC_001027	协力捐赠活动NPC
IDS_CHARACTER_INC_001028	char_Boboku.png
IDS_CHARACTER_INC_001029	彭巴居
IDS_CHARACTER_INC_001030	char_Roocky.png
IDS_CHARACTER_INC_001031	[伐木人] 史戴伊克
IDS_CHARACTER_INC_001032	char_Arena.png
IDS_CHARACTER_INC_001033	[卡片达人] 查揆
IDS_CHARACTER_INC_001034	char_Phacham.png
IDS_CHARACTER_INC_001035	[活动武器商人] 雷依尔
IDS_CHARACTER_INC_001036	char_Juria.png
IDS_CHARACTER_INC_001037	利亚
IDS_CHARACTER_INC_001038	char_Ollien.png
IDS_CHARACTER_INC_001039	琳娜
IDS_CHARACTER_INC_001040	char_PetTamer.png
IDS_CHARACTER_INC_001041	[猜拳 NPC] 古尼
IDS_CHARACTER_INC_001042	char_Milina.png
IDS_CHARACTER_INC_001043	[庆典 NPC] 飞斯迪博
IDS_CHARACTER_INC_001044	char_Vallosia.png
IDS_CHARACTER_INC_001045	2级一般传送机
IDS_CHARACTER_INC_001046	char_NpcSanpres.png
IDS_CHARACTER_INC_001047	[船长]珊普雷斯
IDS_CHARACTER_INC_001048	char_NpcRaelra.png
IDS_CHARACTER_INC_001049	[城镇少女] 拉尔
IDS_CHARACTER_INC_001050	char_NpcSanpres.png
IDS_CHARACTER_INC_001051	[船长] 珊卓鲁克
IDS_CHARACTER_INC_001052	char_NpcRaelra.png
IDS_CHARACTER_INC_001053	[城镇少女] 拉伊
IDS_CHARACTER_INC_001054	char_Dreamflame.png
IDS_CHARACTER_INC_001055	[害羞的]普拉米
IDS_CHARACTER_INC_001056	char_Dreamflame.png
IDS_CHARACTER_INC_001057	[胆小的]普拉米
IDS_CHARACTER_INC_001058	char_Bill.png
IDS_CHARACTER_INC_001059	[船员]托马斯
IDS_CHARACTER_INC_001060	char_Rhine.png
IDS_CHARACTER_INC_001061	[城镇青年]里奥
IDS_CHARACTER_INC_001062	char_Bill.png
IDS_CHARACTER_INC_001063	[船员]史密斯
IDS_CHARACTER_INC_001064	char_Rhine.png
IDS_CHARACTER_INC_001065	[城镇青年]雷欧  
IDS_CHARACTER_INC_001066	char_NpcReonan.png
IDS_CHARACTER_INC_001067	[可疑的男子]雷奥南
IDS_CHARACTER_INC_001068	char_NpcNerco.png
IDS_CHARACTER_INC_001069	[调皮鬼]尼罗可
IDS_CHARACTER_INC_001070	char_NpcHael.png
IDS_CHARACTER_INC_001071	[阴沉的男子]哈尔
IDS_CHARACTER_INC_001072	char_NpcHende.png
IDS_CHARACTER_INC_001073	[发掘真实的]贺丹尔
IDS_CHARACTER_INC_001074	char_NpcZoro.png
IDS_CHARACTER_INC_001075	[调解人]索罗
IDS_CHARACTER_INC_001076	char_NpcEllain.png
IDS_CHARACTER_INC_001077	[亲和自然的农夫]耶拉伊
IDS_CHARACTER_INC_001078	char_NpcAinhe.png
IDS_CHARACTER_INC_001079	[渴望知识的]艾因海尔
IDS_CHARACTER_INC_001080	char_NpcReodos.png
IDS_CHARACTER_INC_001081	[被诅咒的]列奥德斯
IDS_CHARACTER_INC_001082	char_NpcSury.png
IDS_CHARACTER_INC_001083	[磨刀的]修利
IDS_CHARACTER_INC_001084	char_InfoPeng.png
IDS_CHARACTER_INC_001085	阿雷娜管理员
IDS_CHARACTER_INC_001086	char_Marche.png
IDS_CHARACTER_INC_001087	多那基舒耐
IDS_CHARACTER_INC_001088	char_Marche.png
IDS_CHARACTER_INC_001089	帕帕泰
IDS_CHARACTER_INC_001090	char_priest.png
IDS_CHARACTER_INC_001091	卡拉普奇斯
IDS_CHARACTER_INC_001092	char_Phacham.png
IDS_CHARACTER_INC_001093	派托尔
IDS_CHARACTER_INC_001094	char_Boboku.png
IDS_CHARACTER_INC_001095	波波库丘奈
IDS_CHARACTER_INC_001096	char_Boboku.png
IDS_CHARACTER_INC_001097	波波库托尔
IDS_CHARACTER_INC_001098	char_Boboku.png
IDS_CHARACTER_INC_001099	波波库帕特
IDS_CHARACTER_INC_001100	
IDS_CHARACTER_INC_001101	
IDS_CHARACTER_INC_001102	
IDS_CHARACTER_INC_001103	
IDS_CHARACTER_INC_001104	
IDS_CHARACTER_INC_001105	
IDS_CHARACTER_INC_001106	
IDS_CHARACTER_INC_001107	
IDS_CHARACTER_INC_001108	
IDS_CHARACTER_INC_001109	
IDS_CHARACTER_INC_001110	char_Boboku.png
IDS_CHARACTER_INC_001111	波波库奇克斯
IDS_CHARACTER_INC_001112	char_Waforu.png
IDS_CHARACTER_INC_001113	[FWC 罗马竞技场证明交换 NPC] 罗马竞技场 火影禁卫
IDS_CHARACTER_INC_001114	char_Marche.png
IDS_CHARACTER_INC_001115	[母亲] 路琪娜
IDS_CHARACTER_INC_001116	char_Marche.png
IDS_CHARACTER_INC_001117	[装胡涂的] 雷尔夏
IDS_CHARACTER_INC_001118	char_Knight01.png
IDS_CHARACTER_INC_001119	返回更新纪念品商人
IDS_CHARACTER_INC_001120	char_haven.png
IDS_CHARACTER_INC_001121	[18次礼券 NPC] 里顿兹
IDS_CHARACTER_INC_001122	char_Keakoon.png
IDS_CHARACTER_INC_001123	德里克
IDS_CHARACTER_INC_001124	char_GuildWar01.png
IDS_CHARACTER_INC_001125	Pendekar
IDS_CHARACTER_INC_001126	char_Marche.png
IDS_CHARACTER_INC_001127	[市场移动管理员] 夏因
IDS_CHARACTER_INC_001128	char_NpcRangpang.png
IDS_CHARACTER_INC_001129	[交易中介人] 蓝小胖
IDS_CHARACTER_INC_001130	char_NpcPoneang.png
IDS_CHARACTER_INC_001131	[交易中介人] 波喵
IDS_CHARACTER_INC_001132	char_NpcReong.png
IDS_CHARACTER_INC_001133	[交易中介人] 雷大少
IDS_CHARACTER_INC_001134	char_NpcTamtam.png
IDS_CHARACTER_INC_001135	[交易中介人] 坦坦
IDS_CHARACTER_INC_001136	char_NpcRanggo.png
IDS_CHARACTER_INC_001137	[交易中介人] 蓝葛尔
IDS_CHARACTER_INC_001138	char_NpcToto.png
IDS_CHARACTER_INC_001139	[交易中介人] 图图
IDS_CHARACTER_INC_001140	char_NpcSebrance.png
IDS_CHARACTER_INC_001141	[金币交换员] 赛佛兰斯
IDS_CHARACTER_INC_001142	char_NpcDonjobanni.png
IDS_CHARACTER_INC_001143	[金币交换员] 糖炒班尼
IDS_CHARACTER_INC_001144	char_NpcMordolrin.png
IDS_CHARACTER_INC_001145	[金币交换员] 摩洛图林
IDS_CHARACTER_INC_001146	char_NpcJarcoba.png
IDS_CHARACTER_INC_001147	[金币交换员] 杰洛库巴
IDS_CHARACTER_INC_001148	char_NpcMoneyjoba.png
IDS_CHARACTER_INC_001149	[金币交换员] 玛利乔巴
IDS_CHARACTER_INC_001150	char_Npcgivemoney.png
IDS_CHARACTER_INC_001151	[金币交换员] 财富莫鲁尼
IDS_CHARACTER_INC_001152	char_Milina.png
IDS_CHARACTER_INC_001153	[节庆负责人] 中秋
IDS_CHARACTER_INC_001154	char_GuildWar01
IDS_CHARACTER_INC_001155	[5周年活动] 宝箱大王
IDS_CHARACTER_INC_001156	char_Dwarpet.png
IDS_CHARACTER_INC_001157	僵尸猎人 NPC 史耐克达
IDS_CHARACTER_INC_001158	char_RedRobegirl.png
IDS_CHARACTER_INC_001159	僵尸猎人 NPC 史耐克达
IDS_CHARACTER_INC_001160	char_Roocky.png
IDS_CHARACTER_INC_001161	僵尸猎人 NPC 史耐克达
IDS_CHARACTER_INC_001162	char_Roocky.png
IDS_CHARACTER_INC_001163	[双手武器达人] 隆多
IDS_CHARACTER_INC_001164	char_NpcMiorang.png
IDS_CHARACTER_INC_001165	等级管理者 NPC 苗郎
IDS_CHARACTER_INC_001166	char_santa.png
IDS_CHARACTER_INC_001167	[圣诞节的提炼活动]圣诞老公公
IDS_CHARACTER_INC_001168	char_fAngel.png
IDS_CHARACTER_INC_001169	天使
IDS_CHARACTER_INC_001170	char_Marche.png
IDS_CHARACTER_INC_001171	[城镇移动管理员] 夏隆
IDS_CHARACTER_INC_001172	char_Stima.png
IDS_CHARACTER_INC_001173	[幸福金币兑换员]
IDS_CHARACTER_INC_001174	char_Question.png
IDS_CHARACTER_INC_001175	[骰子游戏]
IDS_CHARACTER_INC_001176	char_SnowGirl.png
IDS_CHARACTER_INC_001177	[驱魔巫女] 元美人
IDS_CHARACTER_INC_001178	char_InfoPeng_Red.png
IDS_CHARACTER_INC_001179	彭彭企鹅
IDS_CHARACTER_INC_001180	char_NpcHende.png
IDS_CHARACTER_INC_001181	贺丹尔
IDS_CHARACTER_INC_001182	char_Dreamflame.png
IDS_CHARACTER_INC_001183	普拉米
IDS_CHARACTER_INC_001184	char_NpcRalbadan.png
IDS_CHARACTER_INC_001185	Schnookum
IDS_CHARACTER_INC_001186	char_RedRobegirl.png
IDS_CHARACTER_INC_001187	仲夏之神
IDS_CHARACTER_INC_001188	char_RedRobegirl.png
IDS_CHARACTER_INC_001189	Goobli
IDS_CHARACTER_INC_001190	活动
IDS_CHARACTER_INC_001191	拐杖糖大师
IDS_CHARACTER_INC_001192	char_Marche.png
IDS_CHARACTER_INC_001193	娜娜
IDS_CHARACTER_INC_001194	char_Secretary.png 
IDS_CHARACTER_INC_001195	洁西卡
IDS_CHARACTER_INC_001196	char_Marche.png
IDS_CHARACTER_INC_001197	雷因
IDS_CHARACTER_INC_001198	char_GuildWar01.png
IDS_CHARACTER_INC_001199	邱比特
IDS_CHARACTER_INC_001200	char_Donation.png
IDS_CHARACTER_INC_001201	淘气邱比特
IDS_CHARACTER_INC_001202	char_fAngel.png 
IDS_CHARACTER_INC_001203	char_RedRobeman.png
IDS_CHARACTER_INC_001204	疑问的长袍男子(万圣节用)
IDS_CHARACTER_INC_001205	布塔斯基
IDS_CHARACTER_INC_001206
IDS_CHARACTER_INC_001207	[实习音乐家] 韩德尔
IDS_CHARACTER_INC_001208
IDS_CHARACTER_INC_001209	[玛德利贾自然友爱会] 耶拉伊
IDS_CHARACTER_INC_001210	char_RedRobeman.png
IDS_CHARACTER_INC_001211	可疑的少年
IDS_CHARACTER_INC_001212	char_NpcAinhe.png
IDS_CHARACTER_INC_001213	[渴望知识的] 艾因赫鲁
IDS_CHARACTER_INC_001214	好的物品
IDS_CHARACTER_INC_001215	杂货
IDS_CHARACTER_INC_001216	动力球
IDS_CHARACTER_INC_001217	披风
IDS_CHARACTER_INC_001218	char_Guard01.png
IDS_CHARACTER_INC_001219	
IDS_CHARACTER_INC_001220	char_InfoPeng.png
IDS_CHARACTER_INC_001221	特殊增益胖
IDS_CHARACTER_INC_001222	出租胖
IDS_CHARACTER_INC_001223	特殊出租胖
IDS_CHARACTER_INC_001224	帕乌郎
IDS_CHARACTER_INC_001225	宝箱钥匙
IDS_CHARACTER_INC_001226	临时商城
IDS_CHARACTER_INC_001227	商城
IDS_CHARACTER_INC_001228	戴米安兹
IDS_CHARACTER_INC_001229	杂货商人
IDS_CHARACTER_INC_001230	公会硬币交换员
IDS_CHARACTER_INC_001231	镶嵌卡片交换员
