IDS_ETC_INC_000000	见习生
IDS_ETC_INC_000001	勇者
IDS_ETC_INC_000002	杂技师
IDS_ETC_INC_000003	神职者
IDS_ETC_INC_000004	魔法使
IDS_ETC_INC_000005	咒术师
IDS_ETC_INC_000006	骑士
IDS_ETC_INC_000007	暗杀者
IDS_ETC_INC_000008	操偶师
IDS_ETC_INC_000009	浪人
IDS_ETC_INC_000010	守护者
IDS_ETC_INC_000011	爆咒师
IDS_ETC_INC_000012	念力师
IDS_ETC_INC_000013	研术者
IDS_ETC_INC_000014	盾牌商店
IDS_ETC_INC_000015	传送点
IDS_ETC_INC_000016	
IDS_ETC_INC_000017	生命光柱
IDS_ETC_INC_000018	生命光塔
IDS_ETC_INC_000019	航空站
IDS_ETC_INC_000020	武器商店
IDS_ETC_INC_000021	防具商店
IDS_ETC_INC_000022	餐饮店
IDS_ETC_INC_000023	魔法商店
IDS_ETC_INC_000024	精品店
IDS_ETC_INC_000025	城镇服务处
IDS_ETC_INC_000026	任务委托中心
IDS_ETC_INC_000027	盾牌商店
IDS_ETC_INC_000028	传送点
IDS_ETC_INC_000029	首领
IDS_ETC_INC_000030	参谋
IDS_ETC_INC_000031	将领
IDS_ETC_INC_000032	米虫
IDS_ETC_INC_000033	赏金猎人
IDS_ETC_INC_000034	圣殿骑士
IDS_ETC_INC_000035	暴风行者
IDS_ETC_INC_000036	风之埋伏者
IDS_ETC_INC_000037	爆裂射手
IDS_ETC_INC_000038	自然神使
IDS_ETC_INC_000039	格斗宗师
IDS_ETC_INC_000040	心灵师
IDS_ETC_INC_000041	魔导士
IDS_ETC_INC_000042	钥匙商店
