IDS_PROPMAP_TXT_000000	
IDS_PROPMAP_TXT_000001	整体地图
IDS_PROPMAP_TXT_000002	区域地图
IDS_PROPMAP_TXT_000003	村庄地图
IDS_PROPMAP_TXT_000004	玛德利贾
IDS_PROPMAP_TXT_000005	达肯第1,2地区
IDS_PROPMAP_TXT_000006	达肯第3地区
IDS_PROPMAP_TXT_000007	黎席斯庭院
IDS_PROPMAP_TXT_000008	晨光
IDS_PROPMAP_TXT_000009	布拉里斯
IDS_PROPMAP_TXT_000010	汗莫尼
IDS_PROPMAP_TXT_000011	伊斯蒂亚峡谷
IDS_PROPMAP_TXT_000012	布拉里斯
IDS_PROPMAP_TXT_000013	晨光镇
IDS_PROPMAP_TXT_000014	达肯
IDS_PROPMAP_TXT_000015	凯伊伦草原
IDS_PROPMAP_TXT_000016	艾立温村
IDS_PROPMAP_TXT_000017	凯乐刊特斯
IDS_PROPMAP_TXT_000018	发型设计师
IDS_PROPMAP_TXT_000019	[勇者大师]安迪凯
IDS_PROPMAP_TXT_000020	[公会战指挥]芙兰基
IDS_PROPMAP_TXT_000021	[1vs1公会战管理员]阿摩斯
IDS_PROPMAP_TXT_000022	深渊之塔管理人
IDS_PROPMAP_TXT_000023	化妆师
IDS_PROPMAP_TXT_000024	[神职者大师]玛吉
IDS_PROPMAP_TXT_000025	[红纸片商人]瓦普勒
IDS_PROPMAP_TXT_000026	[公会战指挥]多拿里斯
IDS_PROPMAP_TXT_000027	[1vs1公会战管理员]艾尼
IDS_PROPMAP_TXT_000028	领主辅佐官
IDS_PROPMAP_TXT_000029	[礼券 NPC]乐透
IDS_PROPMAP_TXT_000030	公会小屋管理员
IDS_PROPMAP_TXT_000031	[竞技场管理员] 雷
IDS_PROPMAP_TXT_000032	[盾牌商店] 路达
IDS_PROPMAP_TXT_000033	[防具商店] 波弟
IDS_PROPMAP_TXT_000034	[宝石专家] 彼奇
IDS_PROPMAP_TXT_000035	东部神秘的房间警卫
IDS_PROPMAP_TXT_000036	[小屋管理员]杰森
IDS_PROPMAP_TXT_000037	[杂货商店] 路伊
IDS_PROPMAP_TXT_000038	[航空站] 宝雅
IDS_PROPMAP_TXT_000039	[历史学者]马特尼提特
IDS_PROPMAP_TXT_000040	杰夫
IDS_PROPMAP_TXT_000041	[武器商店] 波哥
IDS_PROPMAP_TXT_000042	[精炼专家] 波波
IDS_PROPMAP_TXT_000043	[城镇服务处] 乔艾伦
IDS_PROPMAP_TXT_000044	[布拉里斯公务员]
IDS_PROPMAP_TXT_000045	[宠物训兽师]
IDS_PROPMAP_TXT_000046	伊丝露
IDS_PROPMAP_TXT_000047	[布拉里斯市长]
IDS_PROPMAP_TXT_000048	艾丝
IDS_PROPMAP_TXT_000049	艾莉丝
IDS_PROPMAP_TXT_000050	新手指导员
IDS_PROPMAP_TXT_000051	艾丝美兰达
IDS_PROPMAP_TXT_000052	卡片大师
IDS_PROPMAP_TXT_000053	索达
IDS_PROPMAP_TXT_000054	乐亚
IDS_PROPMAP_TXT_000055	[任务委托中心] 米奇尔
IDS_PROPMAP_TXT_000056	[魔法商店] 魔力梦梦
IDS_PROPMAP_TXT_000057	[餐饮店]萝夏
IDS_PROPMAP_TXT_000058	因斯萍
IDS_PROPMAP_TXT_000059	[神职者训练教官]艾里维得
IDS_PROPMAP_TXT_000060	[神职者训练助教]凯德尼克
IDS_PROPMAP_TXT_000061	蝶斯塔洛得
IDS_PROPMAP_TXT_000062	波和
IDS_PROPMAP_TXT_000063	恩内尔思
IDS_PROPMAP_TXT_000064	[勇者训练教官]摸斯腾
IDS_PROPMAP_TXT_000065	[勇者训练助教]辉里杰
IDS_PROPMAP_TXT_000066	特巴
IDS_PROPMAP_TXT_000067	葛列德
IDS_PROPMAP_TXT_000068	萝特泰斯
IDS_PROPMAP_TXT_000069	晨光
IDS_PROPMAP_TXT_000070	[魔法商店]马丁
IDS_PROPMAP_TXT_000071	海斯
IDS_PROPMAP_TXT_000072	[盾牌商店]姡乐
IDS_PROPMAP_TXT_000073	[防具商店]巴曼
IDS_PROPMAP_TXT_000074	[餐饮店] 卡琳
IDS_PROPMAP_TXT_000075	海佳乐
IDS_PROPMAP_TXT_000076	温迪
IDS_PROPMAP_TXT_000077	[杂货店] 比尔
IDS_PROPMAP_TXT_000078	安妮
IDS_PROPMAP_TXT_000079	柏洛格
IDS_PROPMAP_TXT_000080	[魔法使训练教官]伟依
IDS_PROPMAP_TXT_000081	[采集管理员]寇林斯
IDS_PROPMAP_TXT_000082	核腾摩克
IDS_PROPMAP_TXT_000083	[魔法使大师]喜雷
IDS_PROPMAP_TXT_000084	真华松
IDS_PROPMAP_TXT_000085	[武器商店]布隆
IDS_PROPMAP_TXT_000086	金贝勒
IDS_PROPMAP_TXT_000087	[竞技场管理员] 雷
IDS_PROPMAP_TXT_000088	[召唤兽驯练师]
IDS_PROPMAP_TXT_000089	[晨光市长]
IDS_PROPMAP_TXT_000090	[任务委托中心] 蓝可美
IDS_PROPMAP_TXT_000091	钱宁
IDS_PROPMAP_TXT_000092	[魔法使训练助教]螺波提尼
IDS_PROPMAP_TXT_000093	新手指导员
IDS_PROPMAP_TXT_000094	[古代文书管理者]
IDS_PROPMAP_TXT_000095	高潭提拉
IDS_PROPMAP_TXT_000096	艾莉丝
IDS_PROPMAP_TXT_000097	[城镇服务处] 海莲娜
IDS_PROPMAP_TXT_000098	霍华．芬特
IDS_PROPMAP_TXT_000099	[航空站]绨娜
IDS_PROPMAP_TXT_000100	诡异的搜藏家
IDS_PROPMAP_TXT_000101	[帕佩族] 克拉凯步
IDS_PROPMAP_TXT_000102	[帕佩族] 比安莉
IDS_PROPMAP_TXT_000103	[帕佩族] 哈克赛
IDS_PROPMAP_TXT_000104	[帕佩族] 拉美纳
IDS_PROPMAP_TXT_000105	[帕佩族] 艾郎德
IDS_PROPMAP_TXT_000106	[帕佩族] 布罗威
IDS_PROPMAP_TXT_000107	达肯
IDS_PROPMAP_TXT_000108	[杂技师训练助教] 塔利尔
IDS_PROPMAP_TXT_000109	[餐饮店] 艾尔夫
IDS_PROPMAP_TXT_000110	[盾牌商店] 克林特
IDS_PROPMAP_TXT_000111	[精炼专家]雷伊迪安
IDS_PROPMAP_TXT_000112	[操偶大师]萝丽安
IDS_PROPMAP_TXT_000113	【研术者首领】赫雷森．凯列蓝
IDS_PROPMAP_TXT_000114	【念力师首领】赛乐
IDS_PROPMAP_TXT_000115	【爆咒师首领】瑞得
IDS_PROPMAP_TXT_000116	彩虹竞赛管理者
IDS_PROPMAP_TXT_000117	西部神秘的房间警卫
IDS_PROPMAP_TXT_000118	达肯市长
IDS_PROPMAP_TXT_000119	[杂技大师] 飞蕊
IDS_PROPMAP_TXT_000120	[竞技场管理员]雷伊
IDS_PROPMAP_TXT_000121	[杂技师训练教官] 涵特
IDS_PROPMAP_TXT_000122	[魔法商店] 海音
IDS_PROPMAP_TXT_000123	[武器商店] 雷米娜
IDS_PROPMAP_TXT_000124	[防具商店] 文生
IDS_PROPMAP_TXT_000125	[高阶杜尔沛]利绮安
IDS_PROPMAP_TXT_000126	[浪人大师]艾梨布
IDS_PROPMAP_TXT_000127	【守护者首领】爱岚．依莉迪欧
IDS_PROPMAP_TXT_000128	【暗杀者首领】席瑞儿‧安得利尔
IDS_PROPMAP_TXT_000129	【骑士首领】卡拉杜．爱朋
IDS_PROPMAP_TXT_000130	[召唤兽驯练师]
IDS_PROPMAP_TXT_000131	[城镇服务处] 席琳娜
IDS_PROPMAP_TXT_000132	[航空站] 洛瓦
IDS_PROPMAP_TXT_000133	[任务委托中心] 皮姬
IDS_PROPMAP_TXT_000134	[大师傅]伊希尼斯
IDS_PROPMAP_TXT_000135	艾莉丝
IDS_PROPMAP_TXT_000136	新手指导员
IDS_PROPMAP_TXT_000137	[采集管理员]寇林斯
IDS_PROPMAP_TXT_000138	番若迪
IDS_PROPMAP_TXT_000139	[杂货店] 安迪
IDS_PROPMAP_TXT_000140	[武器商店] 卡布洛
IDS_PROPMAP_TXT_000141	[餐饮店] 杰奴塔
IDS_PROPMAP_TXT_000142	[浪人祭司]芦苹
IDS_PROPMAP_TXT_000143	安德烈
IDS_PROPMAP_TXT_000144	[防具商店] 趁风
IDS_PROPMAP_TXT_000145	[杂货店] 丹狄
IDS_PROPMAP_TXT_000146	【研术者守祭司】 柯登皮斯
IDS_PROPMAP_TXT_000147	汗莫尼
IDS_PROPMAP_TXT_000148	[探险队长]贝斯普
IDS_PROPMAP_TXT_000149	[杂货店] 路卡
IDS_PROPMAP_TXT_000150	拉伊炎
IDS_PROPMAP_TXT_000151	[任务委托中心] 查魯
IDS_PROPMAP_TXT_000152	拉萨
IDS_PROPMAP_TXT_000153	艾立温村
IDS_PROPMAP_TXT_000154	[村长] 魂斗郎
IDS_PROPMAP_TXT_000155	[任务委托中心] 美欧郎
IDS_PROPMAP_TXT_000156	[城镇服务处] 路易丹
IDS_PROPMAP_TXT_000157	[宠物训兽师] 彩怡郎
IDS_PROPMAP_TXT_000158	[武器商店] 肯郎
IDS_PROPMAP_TXT_000159	[防具商店] 卡郎
IDS_PROPMAP_TXT_000160	[盾牌商店] 酷郎
IDS_PROPMAP_TXT_000161	[宝石专家] 拉伊亚
IDS_PROPMAP_TXT_000162	[精炼专家] 路坦
IDS_PROPMAP_TXT_000163	[小屋管理员] 哈利
IDS_PROPMAP_TXT_000164	[公会小屋管理员] 罗黛拉
IDS_PROPMAP_TXT_000165	[卡片大师] 爱皮
IDS_PROPMAP_TXT_000166	[圣殿骑士教官] 安朴岚
IDS_PROPMAP_TXT_000167	[爆裂射手教官] 梅伊亚伦
IDS_PROPMAP_TXT_000168	[暴风行者教官] 卡尔
IDS_PROPMAP_TXT_000169	[风之埋伏者教官] 朴岚卡
IDS_PROPMAP_TXT_000170	[餐饮店] 阿郎
IDS_PROPMAP_TXT_000171	[魔法商店] 马巫郎
IDS_PROPMAP_TXT_000172	[杂货商店]马悠郎
IDS_PROPMAP_TXT_000173	[警卫队长] 雷乐甘杜斯
IDS_PROPMAP_TXT_000174	[化妆师] 修利
IDS_PROPMAP_TXT_000175	[发型设计师] 洁卡
IDS_PROPMAP_TXT_000176	[魔导士教官] 夏巫郎
IDS_PROPMAP_TXT_000177	[自然神使教官] 伊西利斯
IDS_PROPMAP_TXT_000178	[心灵师教官] 罗曼英
IDS_PROPMAP_TXT_000179	[格斗宗师教官] 帕透
IDS_PROPMAP_TXT_000180	[RedChip商人] 路欧波路
IDS_PROPMAP_TXT_000181	[竞技场管理员] 拉勒巴坦
IDS_PROPMAP_TXT_000182	[航空站] 惠伊郎
IDS_PROPMAP_TXT_000183	卡哪内
IDS_PROPMAP_TXT_000184	Dr.法小林
IDS_PROPMAP_TXT_000185	[采集管理员]寇林斯
IDS_PROPMAP_TXT_000186	himadel
IDS_PROPMAP_TXT_000187	【骑士贤者】霍鲁美斯．凯德
IDS_PROPMAP_TXT_000188 	[大贤者] 拉迪温
IDS_PROPMAP_TXT_000189	[贤者]奇美
IDS_PROPMAP_TXT_000190	【研术者守贤者】 可滋利
IDS_PROPMAP_TXT_000191	【守护者贤者】可伯内特
IDS_PROPMAP_TXT_000192	【暗杀者贤者】加布里
IDS_PROPMAP_TXT_000193	[贤者]拉迪温
IDS_PROPMAP_TXT_000194	【念力师贤者】 可林
IDS_PROPMAP_TXT_000195	【爆咒师贤者】德迈洛．詹
IDS_PROPMAP_TXT_000196	[高阶杜尔沛]哆卡
IDS_PROPMAP_TXT_000197	[高阶杜尔沛]克利培
IDS_PROPMAP_TXT_000198	[高阶杜尔沛]克罗
IDS_PROPMAP_TXT_000199	[高阶杜尔沛]海珊
IDS_PROPMAP_TXT_000200	安奇米斯
IDS_PROPMAP_TXT_000201	夏格凯巴
IDS_PROPMAP_TXT_000202	勾勒努斯
IDS_PROPMAP_TXT_000203	鲁班
IDS_PROPMAP_TXT_000204	库鲁米．韩森
IDS_PROPMAP_TXT_000205	艾塔米力诺
IDS_PROPMAP_TXT_000206	诺也
IDS_PROPMAP_TXT_000207	[魔法箱子] 安奇米斯
IDS_PROPMAP_TXT_000208	Dr.法小廷
IDS_PROPMAP_TXT_000209	梅欧恩
IDS_PROPMAP_TXT_000210	忏悔的司祭
IDS_PROPMAP_TXT_000211	伊索朴4世
IDS_PROPMAP_TXT_000212	Dr.法小纪
IDS_PROPMAP_TXT_000213	凯乐拉
IDS_PROPMAP_TXT_000214	夏格凯巴
IDS_PROPMAP_TXT_000215	[魔法箱子] 安奇米斯
IDS_PROPMAP_TXT_000216	忏悔的司祭
IDS_PROPMAP_TXT_000217	黎席斯的使者-莫达
IDS_PROPMAP_TXT_000218	罗殷
IDS_PROPMAP_TXT_000219	[大魔法使]拉宇
IDS_PROPMAP_TXT_000220	[操偶师祭司]胡镁尔
IDS_PROPMAP_TXT_000221	【操偶师祭司】胡镁尔
IDS_PROPMAP_TXT_000222	【暗杀者祭司】杰佛迪索斯
IDS_PROPMAP_TXT_000223	【操偶师守护者】海音卡萝德
IDS_PROPMAP_TXT_000224	【念力师守护者】 夏尼普
IDS_PROPMAP_TXT_000225	【骑士守护者】 波内佩拉
IDS_PROPMAP_TXT_000226	【研术者守护者】 文嫡凌
IDS_PROPMAP_TXT_000227	【守护者】 隆波埃达
IDS_PROPMAP_TXT_000228	【爆咒师守护者】 卡班沛
IDS_PROPMAP_TXT_000229	【浪人守护者]卡伊雷雅德
IDS_PROPMAP_TXT_000230	【暗杀者守护者】 桑希里特
IDS_PROPMAP_TXT_000231	【爆咒师祭司】菲拉
IDS_PROPMAP_TXT_000232	【念力师祭司】 安得利尔
IDS_PROPMAP_TXT_000233	【守护者祭司】海登
IDS_PROPMAP_TXT_000234 	保罗克
IDS_PROPMAP_TXT_000235	亚玛多
IDS_PROPMAP_TXT_000236 	飞儿
IDS_PROPMAP_TXT_000237 	召唤兽驯练师
IDS_PROPMAP_TXT_000238 	[武器商店] 司提玛
IDS_PROPMAP_TXT_000239 	[防具商店] 葩琴
IDS_PROPMAP_TXT_000240	新手指导员
IDS_PROPMAP_TXT_000241	巴哈拉沙漠
IDS_PROPMAP_TXT_000242	地城
IDS_PROPMAP_TXT_000243	马米纳斯地城
IDS_PROPMAP_TXT_000244	被诅咒的马米纳斯地城
IDS_PROPMAP_TXT_000245	贝西摩斯神殿
IDS_PROPMAP_TXT_000246	恐惧洞穴地下城
IDS_PROPMAP_TXT_000247 	[探险队长] 路卡斯
IDS_PROPMAP_TXT_000248	[杂货商店] 皮拿诺克
IDS_PROPMAP_TXT_000249	拉温达司
IDS_PROPMAP_TXT_000250	亚伊达路那
IDS_PROPMAP_TXT_000251	吉查卡
IDS_PROPMAP_TXT_000252	精英罗马竞技场管理人
IDS_PROPMAP_TXT_000253	[科学家] 美立安
IDS_PROPMAP_TXT_000254	[魔法使大师] 利亚 
IDS_PROPMAP_TXT_000255  [魔法使训练教官] 梅吉斯
IDS_PROPMAP_TXT_000256 	[魔法师训练助教] 凌达
IDS_PROPMAP_TXT_000257	付费地区
IDS_PROPMAP_TXT_000258	克拉岛
IDS_PROPMAP_TXT_000259	阿雷娜
IDS_PROPMAP_TXT_000260	拉乐泰西亚
IDS_PROPMAP_TXT_000261	乐斯堤亚
IDS_PROPMAP_TXT_000262	野生的乐斯堤亚
IDS_PROPMAP_TXT_000263	魔域密殿
IDS_PROPMAP_TXT_000264	卡尔卡斯洞穴
IDS_PROPMAP_TXT_000265	塔凯黎斯密殿
IDS_PROPMAP_TXT_000266	依普利斯寺院
IDS_PROPMAP_TXT_000267	珊卓鲁克号
IDS_PROPMAP_TXT_000268	珊普雷斯号
IDS_PROPMAP_TXT_000269	幻影之岛 尤普雷西亚
IDS_PROPMAP_TXT_000270	梦幻之岛 尤普雷西亚
IDS_PROPMAP_TXT_000271	海勒奈欧斯
IDS_PROPMAP_TXT_000272	深海的海勒奈欧斯
IDS_PROPMAP_TXT_000273	熔岩秘境
IDS_PROPMAP_TXT_000274	深渊之塔 1楼
IDS_PROPMAP_TXT_000275	深渊之塔 2楼
IDS_PROPMAP_TXT_000276	深渊之塔 3楼
IDS_PROPMAP_TXT_000277	深渊之塔 4楼
IDS_PROPMAP_TXT_000278	深渊之塔 5楼
IDS_PROPMAP_TXT_000279  [服饰专家] 拿鲁帕 
IDS_PROPMAP_TXT_000280	黑暗的拉乐泰西亚
IDS_PROPMAP_TXT_000281	[双手武器达人] 隆多
IDS_PROPMAP_TXT_000282	被污染的黎席斯步道
IDS_PROPMAP_TXT_000283	[渴望知识的] 艾因赫鲁

