IDS_PROPMOVER_TXT_000001	
IDS_PROPMOVER_TXT_000002	男生
IDS_PROPMOVER_TXT_000003	
IDS_PROPMOVER_TXT_000004	女生
IDS_PROPMOVER_TXT_000005	
IDS_PROPMOVER_TXT_000006	独眼蝙蝠喽啰
IDS_PROPMOVER_TXT_000007	
IDS_PROPMOVER_TXT_000008	独眼蝙蝠
IDS_PROPMOVER_TXT_000009	
IDS_PROPMOVER_TXT_000010	独眼蝙蝠头目
IDS_PROPMOVER_TXT_000011	
IDS_PROPMOVER_TXT_000012	巨眼蝙蝠
IDS_PROPMOVER_TXT_000013	
IDS_PROPMOVER_TXT_000014	新鲜的咚咚菇
IDS_PROPMOVER_TXT_000015	
IDS_PROPMOVER_TXT_000016	半熟的咚咚菇
IDS_PROPMOVER_TXT_000017	
IDS_PROPMOVER_TXT_000018	全熟的咚咚菇
IDS_PROPMOVER_TXT_000019	
IDS_PROPMOVER_TXT_000020	变种咚咚菇
IDS_PROPMOVER_TXT_000021	
IDS_PROPMOVER_TXT_000022	小蓝甲虫
IDS_PROPMOVER_TXT_000023	
IDS_PROPMOVER_TXT_000024	蓝甲虫
IDS_PROPMOVER_TXT_000025	
IDS_PROPMOVER_TXT_000026	特种蓝甲虫
IDS_PROPMOVER_TXT_000027	
IDS_PROPMOVER_TXT_000028	终极蓝甲虫
IDS_PROPMOVER_TXT_000029	
IDS_PROPMOVER_TXT_000030	噗卡噗卡喽啰
IDS_PROPMOVER_TXT_000031	
IDS_PROPMOVER_TXT_000032	噗卡噗卡
IDS_PROPMOVER_TXT_000033	
IDS_PROPMOVER_TXT_000034	噗卡噗卡头目
IDS_PROPMOVER_TXT_000035	
IDS_PROPMOVER_TXT_000036	巨大噗卡噗卡
IDS_PROPMOVER_TXT_000037	
IDS_PROPMOVER_TXT_000038	战车虫喽啰
IDS_PROPMOVER_TXT_000039	
IDS_PROPMOVER_TXT_000040	战车虫
IDS_PROPMOVER_TXT_000041	
IDS_PROPMOVER_TXT_000042	战车虫头目
IDS_PROPMOVER_TXT_000043	
IDS_PROPMOVER_TXT_000044	巨型战车虫
IDS_PROPMOVER_TXT_000045	
IDS_PROPMOVER_TXT_000046	顽童丹丹
IDS_PROPMOVER_TXT_000047	
IDS_PROPMOVER_TXT_000048	丹丹
IDS_PROPMOVER_TXT_000049	
IDS_PROPMOVER_TXT_000050	恶童丹丹
IDS_PROPMOVER_TXT_000051	
IDS_PROPMOVER_TXT_000052	孩子王丹丹
IDS_PROPMOVER_TXT_000053	
IDS_PROPMOVER_TXT_000054	多鲁喽啰
IDS_PROPMOVER_TXT_000055	
IDS_PROPMOVER_TXT_000056	多鲁
IDS_PROPMOVER_TXT_000057	
IDS_PROPMOVER_TXT_000058	多鲁头目
IDS_PROPMOVER_TXT_000059	
IDS_PROPMOVER_TXT_000060	好大的多鲁
IDS_PROPMOVER_TXT_000061	
IDS_PROPMOVER_TXT_000062	布鲁狼喽啰
IDS_PROPMOVER_TXT_000063	
IDS_PROPMOVER_TXT_000064	布鲁狼
IDS_PROPMOVER_TXT_000065	
IDS_PROPMOVER_TXT_000066	布鲁狼头目
IDS_PROPMOVER_TXT_000067	
IDS_PROPMOVER_TXT_000068	超大布鲁狼
IDS_PROPMOVER_TXT_000069	
IDS_PROPMOVER_TXT_000070	小蜥蜴草
IDS_PROPMOVER_TXT_000071	
IDS_PROPMOVER_TXT_000072	蜥蜴草
IDS_PROPMOVER_TXT_000073	
IDS_PROPMOVER_TXT_000074	毒蜥蜴草
IDS_PROPMOVER_TXT_000075	
IDS_PROPMOVER_TXT_000076	变种蜥蜴草
IDS_PROPMOVER_TXT_000077	
IDS_PROPMOVER_TXT_000078	可爱的喵娘
IDS_PROPMOVER_TXT_000079	
IDS_PROPMOVER_TXT_000080	装可爱的喵娘
IDS_PROPMOVER_TXT_000081	
IDS_PROPMOVER_TXT_000082	呛声的喵娘
IDS_PROPMOVER_TXT_000083	
IDS_PROPMOVER_TXT_000084	喵娘女王
IDS_PROPMOVER_TXT_000085	
IDS_PROPMOVER_TXT_000086	崩崩喽啰
IDS_PROPMOVER_TXT_000087	
IDS_PROPMOVER_TXT_000088	崩崩
IDS_PROPMOVER_TXT_000089	
IDS_PROPMOVER_TXT_000090	崩崩头目
IDS_PROPMOVER_TXT_000091	
IDS_PROPMOVER_TXT_000092	巨型崩崩
IDS_PROPMOVER_TXT_000093	
IDS_PROPMOVER_TXT_000094	小拳头花
IDS_PROPMOVER_TXT_000095	
IDS_PROPMOVER_TXT_000096	拳头花
IDS_PROPMOVER_TXT_000097	
IDS_PROPMOVER_TXT_000098	毒拳头花
IDS_PROPMOVER_TXT_000099	
IDS_PROPMOVER_TXT_000100	变种拳头花
IDS_PROPMOVER_TXT_000101	
IDS_PROPMOVER_TXT_000102	米儿妹妹
IDS_PROPMOVER_TXT_000103	
IDS_PROPMOVER_TXT_000104	米儿
IDS_PROPMOVER_TXT_000105	
IDS_PROPMOVER_TXT_000106	米儿姊姊
IDS_PROPMOVER_TXT_000107	
IDS_PROPMOVER_TXT_000108	叛逆米儿
IDS_PROPMOVER_TXT_000109	
IDS_PROPMOVER_TXT_000110	傻笑南瓜先生
IDS_PROPMOVER_TXT_000111	
IDS_PROPMOVER_TXT_000112	南瓜先生
IDS_PROPMOVER_TXT_000113	
IDS_PROPMOVER_TXT_000114	爆笑南瓜先生
IDS_PROPMOVER_TXT_000115	
IDS_PROPMOVER_TXT_000116	奸笑南瓜先生
IDS_PROPMOVER_TXT_000117	
IDS_PROPMOVER_TXT_000118	嫩嫩的赤螳螂
IDS_PROPMOVER_TXT_000119	
IDS_PROPMOVER_TXT_000120	赤螳螂
IDS_PROPMOVER_TXT_000121	
IDS_PROPMOVER_TXT_000122	暴力赤螳螂
IDS_PROPMOVER_TXT_000123	
IDS_PROPMOVER_TXT_000124	赤螳螂王
IDS_PROPMOVER_TXT_000125	
IDS_PROPMOVER_TXT_000126	杰克槌喽啰
IDS_PROPMOVER_TXT_000127	
IDS_PROPMOVER_TXT_000128	杰克槌
IDS_PROPMOVER_TXT_000129	
IDS_PROPMOVER_TXT_000130	杰克槌头目
IDS_PROPMOVER_TXT_000131	
IDS_PROPMOVER_TXT_000132	巨型杰克槌
IDS_PROPMOVER_TXT_000133	
IDS_PROPMOVER_TXT_000134	小嘴整人箱
IDS_PROPMOVER_TXT_000135	
IDS_PROPMOVER_TXT_000136	整人箱
IDS_PROPMOVER_TXT_000137	
IDS_PROPMOVER_TXT_000138	大嘴整人箱
IDS_PROPMOVER_TXT_000139	
IDS_PROPMOVER_TXT_000140	阔嘴整人箱
IDS_PROPMOVER_TXT_000141	
IDS_PROPMOVER_TXT_000142	碎石牛呗呗
IDS_PROPMOVER_TXT_000143	
IDS_PROPMOVER_TXT_000144	牛呗呗
IDS_PROPMOVER_TXT_000145	
IDS_PROPMOVER_TXT_000146	巨石牛呗呗
IDS_PROPMOVER_TXT_000147	
IDS_PROPMOVER_TXT_000148	终极牛呗呗
IDS_PROPMOVER_TXT_000149	
IDS_PROPMOVER_TXT_000150	独刀喽啰
IDS_PROPMOVER_TXT_000151	
IDS_PROPMOVER_TXT_000152	独刀
IDS_PROPMOVER_TXT_000153	
IDS_PROPMOVER_TXT_000154	独刀头目
IDS_PROPMOVER_TXT_000155	
IDS_PROPMOVER_TXT_000156	好大的独刀
IDS_PROPMOVER_TXT_000157	
IDS_PROPMOVER_TXT_000158	小哞哞
IDS_PROPMOVER_TXT_000159	
IDS_PROPMOVER_TXT_000160	哞哞
IDS_PROPMOVER_TXT_000161	
IDS_PROPMOVER_TXT_000162	狂暴哞哞
IDS_PROPMOVER_TXT_000163	
IDS_PROPMOVER_TXT_000164	哞哞王
IDS_PROPMOVER_TXT_000165	
IDS_PROPMOVER_TXT_000166	小迭迭乐
IDS_PROPMOVER_TXT_000167	
IDS_PROPMOVER_TXT_000168	迭迭乐
IDS_PROPMOVER_TXT_000169	
IDS_PROPMOVER_TXT_000170	迭迭迭乐
IDS_PROPMOVER_TXT_000171	
IDS_PROPMOVER_TXT_000172	堆堆栈迭乐
IDS_PROPMOVER_TXT_000173	
IDS_PROPMOVER_TXT_000174	小发条娃娃
IDS_PROPMOVER_TXT_000175	
IDS_PROPMOVER_TXT_000176	发条娃娃
IDS_PROPMOVER_TXT_000177	
IDS_PROPMOVER_TXT_000178	偶像发条娃娃
IDS_PROPMOVER_TXT_000179	
IDS_PROPMOVER_TXT_000180	巨星发条娃娃
IDS_PROPMOVER_TXT_000181	
IDS_PROPMOVER_TXT_000182	苦命小超人
IDS_PROPMOVER_TXT_000183	
IDS_PROPMOVER_TXT_000184	苦命超人
IDS_PROPMOVER_TXT_000185	
IDS_PROPMOVER_TXT_000186	好苦命超人
IDS_PROPMOVER_TXT_000187	
IDS_PROPMOVER_TXT_000188	有够苦命超人
IDS_PROPMOVER_TXT_000189	
IDS_PROPMOVER_TXT_000190	巴斯克小炮
IDS_PROPMOVER_TXT_000191	
IDS_PROPMOVER_TXT_000192	巴斯克
IDS_PROPMOVER_TXT_000193	
IDS_PROPMOVER_TXT_000194	巴斯克大炮
IDS_PROPMOVER_TXT_000195	
IDS_PROPMOVER_TXT_000196	巴斯克巨炮
IDS_PROPMOVER_TXT_000197	
IDS_PROPMOVER_TXT_000198	小丑见习生
IDS_PROPMOVER_TXT_000199	
IDS_PROPMOVER_TXT_000200	小丑实习生
IDS_PROPMOVER_TXT_000201	
IDS_PROPMOVER_TXT_000202	小丑术士
IDS_PROPMOVER_TXT_000203	
IDS_PROPMOVER_TXT_000204	终极小丑术士
IDS_PROPMOVER_TXT_000205	
IDS_PROPMOVER_TXT_000206	小单轮机器人
IDS_PROPMOVER_TXT_000207	
IDS_PROPMOVER_TXT_000208	单轮机器人
IDS_PROPMOVER_TXT_000209	
IDS_PROPMOVER_TXT_000210	风火轮机器人
IDS_PROPMOVER_TXT_000211	
IDS_PROPMOVER_TXT_000212	巨轮机器人
IDS_PROPMOVER_TXT_000213	
IDS_PROPMOVER_TXT_000214	小血狼
IDS_PROPMOVER_TXT_000215	
IDS_PROPMOVER_TXT_000216	血狼
IDS_PROPMOVER_TXT_000217	
IDS_PROPMOVER_TXT_000218	超级大血狼
IDS_PROPMOVER_TXT_000219	
IDS_PROPMOVER_TXT_000220	终极血狼大王
IDS_PROPMOVER_TXT_000221	
IDS_PROPMOVER_TXT_000222	蒸气机械喽啰
IDS_PROPMOVER_TXT_000223	
IDS_PROPMOVER_TXT_000224	蒸气机械
IDS_PROPMOVER_TXT_000225	
IDS_PROPMOVER_TXT_000226	蒸气机械头目
IDS_PROPMOVER_TXT_000227	
IDS_PROPMOVER_TXT_000228	巨型蒸气机械
IDS_PROPMOVER_TXT_000229	
IDS_PROPMOVER_TXT_000230	骑士机械喽啰
IDS_PROPMOVER_TXT_000231	
IDS_PROPMOVER_TXT_000232	骑士机械
IDS_PROPMOVER_TXT_000233	
IDS_PROPMOVER_TXT_000234	骑士机械头目
IDS_PROPMOVER_TXT_000235	
IDS_PROPMOVER_TXT_000236	巨型骑士机械
IDS_PROPMOVER_TXT_000237	
IDS_PROPMOVER_TXT_000238	刀牙机械喽啰
IDS_PROPMOVER_TXT_000239	
IDS_PROPMOVER_TXT_000240	刀牙机械
IDS_PROPMOVER_TXT_000241	
IDS_PROPMOVER_TXT_000242	刀牙机械头目
IDS_PROPMOVER_TXT_000243	
IDS_PROPMOVER_TXT_000244	巨型刀牙机械
IDS_PROPMOVER_TXT_000245	
IDS_PROPMOVER_TXT_000246	暴钻机械喽啰
IDS_PROPMOVER_TXT_000247	
IDS_PROPMOVER_TXT_000248	暴钻机械
IDS_PROPMOVER_TXT_000249	
IDS_PROPMOVER_TXT_000250	暴钻机械头目
IDS_PROPMOVER_TXT_000251	
IDS_PROPMOVER_TXT_000252	巨型暴钻机械
IDS_PROPMOVER_TXT_000253	
IDS_PROPMOVER_TXT_000254	机械战车喽啰
IDS_PROPMOVER_TXT_000255	
IDS_PROPMOVER_TXT_000256	机械战车
IDS_PROPMOVER_TXT_000257	
IDS_PROPMOVER_TXT_000258	机械战车头目
IDS_PROPMOVER_TXT_000259	
IDS_PROPMOVER_TXT_000260	巨型机械战车
IDS_PROPMOVER_TXT_000261	
IDS_PROPMOVER_TXT_000262	战士机械喽啰
IDS_PROPMOVER_TXT_000263	
IDS_PROPMOVER_TXT_000264	战士机械
IDS_PROPMOVER_TXT_000265	
IDS_PROPMOVER_TXT_000266	战士机械头目
IDS_PROPMOVER_TXT_000267	
IDS_PROPMOVER_TXT_000268	巨型战士机械
IDS_PROPMOVER_TXT_000269	
IDS_PROPMOVER_TXT_000270	清扫夫机械喽啰
IDS_PROPMOVER_TXT_000271	
IDS_PROPMOVER_TXT_000272	清扫夫机械
IDS_PROPMOVER_TXT_000273	
IDS_PROPMOVER_TXT_000274	清扫夫机械头目
IDS_PROPMOVER_TXT_000275	
IDS_PROPMOVER_TXT_000276	巨型清扫夫机械
IDS_PROPMOVER_TXT_000277	
IDS_PROPMOVER_TXT_000278	工程机械喽啰
IDS_PROPMOVER_TXT_000279	
IDS_PROPMOVER_TXT_000280	工程机械
IDS_PROPMOVER_TXT_000281	
IDS_PROPMOVER_TXT_000282	工程机械头目
IDS_PROPMOVER_TXT_000283	
IDS_PROPMOVER_TXT_000284	巨型工程机械
IDS_PROPMOVER_TXT_000285	
IDS_PROPMOVER_TXT_000286	魔斯蜂空军喽啰
IDS_PROPMOVER_TXT_000287	
IDS_PROPMOVER_TXT_000288	魔斯蜂空军
IDS_PROPMOVER_TXT_000289	
IDS_PROPMOVER_TXT_000290	魔斯蜂空军头目
IDS_PROPMOVER_TXT_000291	
IDS_PROPMOVER_TXT_000292	巨型魔斯蜂
IDS_PROPMOVER_TXT_000293	
IDS_PROPMOVER_TXT_000294	小型骷髅魔翼
IDS_PROPMOVER_TXT_000295	
IDS_PROPMOVER_TXT_000296	骷髅魔翼
IDS_PROPMOVER_TXT_000297	
IDS_PROPMOVER_TXT_000298	地狱骷髅魔翼
IDS_PROPMOVER_TXT_000299	
IDS_PROPMOVER_TXT_000300	骷髅魔翼王
IDS_PROPMOVER_TXT_000301	
IDS_PROPMOVER_TXT_000302	飞行波尼
IDS_PROPMOVER_TXT_000303	
IDS_PROPMOVER_TXT_000304	飞行胖波尼
IDS_PROPMOVER_TXT_000305	
IDS_PROPMOVER_TXT_000306	飞行肉团波尼
IDS_PROPMOVER_TXT_000307	
IDS_PROPMOVER_TXT_000308	终极飞行波尼
IDS_PROPMOVER_TXT_000309	
IDS_PROPMOVER_TXT_000310	耍宝熊喽啰
IDS_PROPMOVER_TXT_000311	
IDS_PROPMOVER_TXT_000312	耍宝熊
IDS_PROPMOVER_TXT_000313	
IDS_PROPMOVER_TXT_000314	耍宝熊头目
IDS_PROPMOVER_TXT_000315	
IDS_PROPMOVER_TXT_000316	耍宝熊大大
IDS_PROPMOVER_TXT_000317	
IDS_PROPMOVER_TXT_000318	不恐怖小丑喽啰
IDS_PROPMOVER_TXT_000319	
IDS_PROPMOVER_TXT_000320	不恐怖小丑
IDS_PROPMOVER_TXT_000321	
IDS_PROPMOVER_TXT_000322	不恐怖小丑头目
IDS_PROPMOVER_TXT_000323	
IDS_PROPMOVER_TXT_000324	超级不恐怖小丑
IDS_PROPMOVER_TXT_000325	
IDS_PROPMOVER_TXT_000326	史莱脓
IDS_PROPMOVER_TXT_000327	
IDS_PROPMOVER_TXT_000328	一陀史莱脓
IDS_PROPMOVER_TXT_000329	
IDS_PROPMOVER_TXT_000330	恶烂史莱脓
IDS_PROPMOVER_TXT_000331	
IDS_PROPMOVER_TXT_000332	好大一陀史莱脓
IDS_PROPMOVER_TXT_000333	
IDS_PROPMOVER_TXT_000334	俗仔毒花
IDS_PROPMOVER_TXT_000335	
IDS_PROPMOVER_TXT_000336	毒花老大
IDS_PROPMOVER_TXT_000337	
IDS_PROPMOVER_TXT_000338	毒花首领
IDS_PROPMOVER_TXT_000339	
IDS_PROPMOVER_TXT_000340	毒花总裁
IDS_PROPMOVER_TXT_000341	
IDS_PROPMOVER_TXT_000342	耍贱的小毒花
IDS_PROPMOVER_TXT_000343	
IDS_PROPMOVER_TXT_000344	耍贱的毒花
IDS_PROPMOVER_TXT_000345	
IDS_PROPMOVER_TXT_000346	大贱毒花
IDS_PROPMOVER_TXT_000347	
IDS_PROPMOVER_TXT_000348	超级大贱花
IDS_PROPMOVER_TXT_000349	
IDS_PROPMOVER_TXT_000350	宾拉当轰炸兵
IDS_PROPMOVER_TXT_000351	
IDS_PROPMOVER_TXT_000352	海三轰炸兵
IDS_PROPMOVER_TXT_000353	
IDS_PROPMOVER_TXT_000354	鸟山轰炸机
IDS_PROPMOVER_TXT_000355	
IDS_PROPMOVER_TXT_000356	粉大的炸弹客
IDS_PROPMOVER_TXT_000357	
IDS_PROPMOVER_TXT_000358	小紫毒花
IDS_PROPMOVER_TXT_000359	
IDS_PROPMOVER_TXT_000360	紫毒花
IDS_PROPMOVER_TXT_000361	
IDS_PROPMOVER_TXT_000362	紫毒花头目
IDS_PROPMOVER_TXT_000363	
IDS_PROPMOVER_TXT_000364	巨无霸毒花
IDS_PROPMOVER_TXT_000365	
IDS_PROPMOVER_TXT_000366	傻毒花
IDS_PROPMOVER_TXT_000367	
IDS_PROPMOVER_TXT_000368	装傻毒花
IDS_PROPMOVER_TXT_000369	
IDS_PROPMOVER_TXT_000370	聪明的毒花
IDS_PROPMOVER_TXT_000371	
IDS_PROPMOVER_TXT_000372	天才毒花王
IDS_PROPMOVER_TXT_000373	
IDS_PROPMOVER_TXT_000374	小食人花
IDS_PROPMOVER_TXT_000375	
IDS_PROPMOVER_TXT_000376	食人花
IDS_PROPMOVER_TXT_000377	
IDS_PROPMOVER_TXT_000378	食人花头目
IDS_PROPMOVER_TXT_000379	
IDS_PROPMOVER_TXT_000380	终极食人花
IDS_PROPMOVER_TXT_000381	
IDS_PROPMOVER_TXT_000382	时空毁灭者
IDS_PROPMOVER_TXT_000383	
IDS_PROPMOVER_TXT_000384	小邪恶毒花
IDS_PROPMOVER_TXT_000385	
IDS_PROPMOVER_TXT_000386	邪恶毒花
IDS_PROPMOVER_TXT_000387	
IDS_PROPMOVER_TXT_000388	邪恶毒花头目
IDS_PROPMOVER_TXT_000389	
IDS_PROPMOVER_TXT_000390	终极邪恶毒花
IDS_PROPMOVER_TXT_000391	
IDS_PROPMOVER_TXT_000392	轮椅兽
IDS_PROPMOVER_TXT_000393	
IDS_PROPMOVER_TXT_000394	犁田轮椅兽
IDS_PROPMOVER_TXT_000395	
IDS_PROPMOVER_TXT_000396	四驱轮椅兽
IDS_PROPMOVER_TXT_000397	
IDS_PROPMOVER_TXT_000398	爆走轮椅兽
IDS_PROPMOVER_TXT_000399	
IDS_PROPMOVER_TXT_000400	小狮子头
IDS_PROPMOVER_TXT_000401	
IDS_PROPMOVER_TXT_000402	狮头鱼
IDS_PROPMOVER_TXT_000403	
IDS_PROPMOVER_TXT_000404	狮头鱼老大
IDS_PROPMOVER_TXT_000405	
IDS_PROPMOVER_TXT_000406	得肯湖传说
IDS_PROPMOVER_TXT_000407	
IDS_PROPMOVER_TXT_000408	小妖兽
IDS_PROPMOVER_TXT_000409	
IDS_PROPMOVER_TXT_000410	妖兽
IDS_PROPMOVER_TXT_000411	
IDS_PROPMOVER_TXT_000412	妖兽老大
IDS_PROPMOVER_TXT_000413	
IDS_PROPMOVER_TXT_000414	妖兽魔头
IDS_PROPMOVER_TXT_000415	
IDS_PROPMOVER_TXT_000416	腐尸矿工
IDS_PROPMOVER_TXT_000417	
IDS_PROPMOVER_TXT_000418	矿工腐尸
IDS_PROPMOVER_TXT_000419	
IDS_PROPMOVER_TXT_000420	矿工腐尸工头
IDS_PROPMOVER_TXT_000421	
IDS_PROPMOVER_TXT_000422	矿工巨尸
IDS_PROPMOVER_TXT_000423	
IDS_PROPMOVER_TXT_000424	小独眼血蝙蝠
IDS_PROPMOVER_TXT_000425	
IDS_PROPMOVER_TXT_000426	独眼血蝙蝠
IDS_PROPMOVER_TXT_000427	
IDS_PROPMOVER_TXT_000428	凶恶独眼血蝙蝠
IDS_PROPMOVER_TXT_000429	
IDS_PROPMOVER_TXT_000430	巨眼蝙蝠王
IDS_PROPMOVER_TXT_000431	
IDS_PROPMOVER_TXT_000432	赤火巴斯克
IDS_PROPMOVER_TXT_000433	
IDS_PROPMOVER_TXT_000434	赤焰巴斯克
IDS_PROPMOVER_TXT_000435	
IDS_PROPMOVER_TXT_000436	火神巴斯克
IDS_PROPMOVER_TXT_000437	
IDS_PROPMOVER_TXT_000438	巴斯克霸主
IDS_PROPMOVER_TXT_000439	
IDS_PROPMOVER_TXT_000440	血红蝎幼虫
IDS_PROPMOVER_TXT_000441	
IDS_PROPMOVER_TXT_000442	血红蝎成虫
IDS_PROPMOVER_TXT_000443	
IDS_PROPMOVER_TXT_000444	凶猛血红蝎
IDS_PROPMOVER_TXT_000445	
IDS_PROPMOVER_TXT_000446	陈年药酒梦幻毒蝎
IDS_PROPMOVER_TXT_000447	
IDS_PROPMOVER_TXT_000448	30瓦电电仔
IDS_PROPMOVER_TXT_000449	
IDS_PROPMOVER_TXT_000450	50瓦电电仔
IDS_PROPMOVER_TXT_000451	
IDS_PROPMOVER_TXT_000452	高压电电仔
IDS_PROPMOVER_TXT_000453	
IDS_PROPMOVER_TXT_000454	电力公司总裁
IDS_PROPMOVER_TXT_000455	
IDS_PROPMOVER_TXT_000456	矿体幻兽
IDS_PROPMOVER_TXT_000457	
IDS_PROPMOVER_TXT_000458	艾磷斯幻兽
IDS_PROPMOVER_TXT_000459	
IDS_PROPMOVER_TXT_000460	石花幻兽
IDS_PROPMOVER_TXT_000461	
IDS_PROPMOVER_TXT_000462	钴砾幻兽
IDS_PROPMOVER_TXT_000463	
IDS_PROPMOVER_TXT_000464	小咕哝
IDS_PROPMOVER_TXT_000465	
IDS_PROPMOVER_TXT_000466	咕哝
IDS_PROPMOVER_TXT_000467	
IDS_PROPMOVER_TXT_000468	咕咕哝哝
IDS_PROPMOVER_TXT_000469	
IDS_PROPMOVER_TXT_000470	咕哝王
IDS_PROPMOVER_TXT_000471	
IDS_PROPMOVER_TXT_000472	小牛头火焰车
IDS_PROPMOVER_TXT_000473	
IDS_PROPMOVER_TXT_000474	牛头火焰车
IDS_PROPMOVER_TXT_000475	
IDS_PROPMOVER_TXT_000476	牛头爆焰车
IDS_PROPMOVER_TXT_000477	
IDS_PROPMOVER_TXT_000478	火爆牛爆走车
IDS_PROPMOVER_TXT_000479	
IDS_PROPMOVER_TXT_000480	小帅鼠
IDS_PROPMOVER_TXT_000481	
IDS_PROPMOVER_TXT_000482	帅帅鼠
IDS_PROPMOVER_TXT_000483	
IDS_PROPMOVER_TXT_000484	超耍帅鼠
IDS_PROPMOVER_TXT_000485	
IDS_PROPMOVER_TXT_000486	爱美酷帅鼠
IDS_PROPMOVER_TXT_000487	
IDS_PROPMOVER_TXT_000488	两栖小毒花
IDS_PROPMOVER_TXT_000489	
IDS_PROPMOVER_TXT_000490	两栖毒花
IDS_PROPMOVER_TXT_000491	
IDS_PROPMOVER_TXT_000492	两栖剧毒花
IDS_PROPMOVER_TXT_000493	
IDS_PROPMOVER_TXT_000494	终极魔花兽
IDS_PROPMOVER_TXT_000495	
IDS_PROPMOVER_TXT_000496	假面小蝗虫
IDS_PROPMOVER_TXT_000497	
IDS_PROPMOVER_TXT_000498	假面蝗虫
IDS_PROPMOVER_TXT_000499	
IDS_PROPMOVER_TXT_000500	假面蝗虫－Ｘ
IDS_PROPMOVER_TXT_000501	
IDS_PROPMOVER_TXT_000502	假面黄金蝗虫人
IDS_PROPMOVER_TXT_000503	
IDS_PROPMOVER_TXT_000504	魔菇菇
IDS_PROPMOVER_TXT_000505	
IDS_PROPMOVER_TXT_000506	魔人菇菇
IDS_PROPMOVER_TXT_000507	
IDS_PROPMOVER_TXT_000508	魔人毒菇菇
IDS_PROPMOVER_TXT_000509	
IDS_PROPMOVER_TXT_000510	菇类大魔王
IDS_PROPMOVER_TXT_000511	
IDS_PROPMOVER_TXT_000512	小刀尾蚊
IDS_PROPMOVER_TXT_000513	
IDS_PROPMOVER_TXT_000514	刀尾蚊
IDS_PROPMOVER_TXT_000515	
IDS_PROPMOVER_TXT_000516	利刃刀尾蚊
IDS_PROPMOVER_TXT_000517	
IDS_PROPMOVER_TXT_000518	好肥大的蚊子
IDS_PROPMOVER_TXT_000519	
IDS_PROPMOVER_TXT_000520	卡当哇
IDS_PROPMOVER_TXT_000521	
IDS_PROPMOVER_TXT_000522	哇当卡
IDS_PROPMOVER_TXT_000523	
IDS_PROPMOVER_TXT_000524	哇当卡卡布
IDS_PROPMOVER_TXT_000525	
IDS_PROPMOVER_TXT_000526	呜啦啦哇当卡卡
IDS_PROPMOVER_TXT_000527	
IDS_PROPMOVER_TXT_000528	小树精
IDS_PROPMOVER_TXT_000529	
IDS_PROPMOVER_TXT_000530	树精
IDS_PROPMOVER_TXT_000531	
IDS_PROPMOVER_TXT_000532	千年树精
IDS_PROPMOVER_TXT_000533	
IDS_PROPMOVER_TXT_000534	小倩的姥姥
IDS_PROPMOVER_TXT_000535	
IDS_PROPMOVER_TXT_000536	小凤凤
IDS_PROPMOVER_TXT_000537	
IDS_PROPMOVER_TXT_000538	赤焰凤凰
IDS_PROPMOVER_TXT_000539	
IDS_PROPMOVER_TXT_000540	赤焰火凤凰
IDS_PROPMOVER_TXT_000541	
IDS_PROPMOVER_TXT_000542	感恩节火鸡
IDS_PROPMOVER_TXT_000543	
IDS_PROPMOVER_TXT_000544	剑尾小龟
IDS_PROPMOVER_TXT_000545	
IDS_PROPMOVER_TXT_000546	剑尾龟
IDS_PROPMOVER_TXT_000547	
IDS_PROPMOVER_TXT_000548	剑尾魔龟
IDS_PROPMOVER_TXT_000549	
IDS_PROPMOVER_TXT_000550	大魔龟
IDS_PROPMOVER_TXT_000551	
IDS_PROPMOVER_TXT_000552	小槌头机械象
IDS_PROPMOVER_TXT_000553	
IDS_PROPMOVER_TXT_000554	槌头机械象
IDS_PROPMOVER_TXT_000555	
IDS_PROPMOVER_TXT_000556	大槌头机械象
IDS_PROPMOVER_TXT_000557	
IDS_PROPMOVER_TXT_000558	爆钻机械象
IDS_PROPMOVER_TXT_000559	
IDS_PROPMOVER_TXT_000560	小炎王
IDS_PROPMOVER_TXT_000561	
IDS_PROPMOVER_TXT_000562	炎王
IDS_PROPMOVER_TXT_000563	
IDS_PROPMOVER_TXT_000564	爆炎王
IDS_PROPMOVER_TXT_000565	
IDS_PROPMOVER_TXT_000566	地狱爆炎王
IDS_PROPMOVER_TXT_000567	
IDS_PROPMOVER_TXT_000568	小巫皮皮
IDS_PROPMOVER_TXT_000569	
IDS_PROPMOVER_TXT_000570	巫兽皮皮
IDS_PROPMOVER_TXT_000571	
IDS_PROPMOVER_TXT_000572	魔巫皮皮
IDS_PROPMOVER_TXT_000573	
IDS_PROPMOVER_TXT_000574	邪恶皮皮
IDS_PROPMOVER_TXT_000575	
IDS_PROPMOVER_TXT_000576	小厨子麻普
IDS_PROPMOVER_TXT_000577	
IDS_PROPMOVER_TXT_000578	掌厨的麻普
IDS_PROPMOVER_TXT_000579	
IDS_PROPMOVER_TXT_000580	厨师长麻普
IDS_PROPMOVER_TXT_000581	
IDS_PROPMOVER_TXT_000582	中华饭店总厨
IDS_PROPMOVER_TXT_000583	
IDS_PROPMOVER_TXT_000584	突变蜥蜴草
IDS_PROPMOVER_TXT_000585	
IDS_PROPMOVER_TXT_000586	突变毒蜥蜴草
IDS_PROPMOVER_TXT_000587	
IDS_PROPMOVER_TXT_000588	突变蜥蜴草王
IDS_PROPMOVER_TXT_000589	
IDS_PROPMOVER_TXT_000590	突变喵娘
IDS_PROPMOVER_TXT_000591	
IDS_PROPMOVER_TXT_000592	突变凶恶喵娘
IDS_PROPMOVER_TXT_000593	
IDS_PROPMOVER_TXT_000594	突变喵娘女王
IDS_PROPMOVER_TXT_000595	
IDS_PROPMOVER_TXT_000596	突变崩崩
IDS_PROPMOVER_TXT_000597	
IDS_PROPMOVER_TXT_000598	突变崩崩头目
IDS_PROPMOVER_TXT_000599	
IDS_PROPMOVER_TXT_000600	突变巨型崩崩
IDS_PROPMOVER_TXT_000601	
IDS_PROPMOVER_TXT_000602	妖蛇妒妇
IDS_PROPMOVER_TXT_000603	
IDS_PROPMOVER_TXT_000604	赛罗斯
IDS_PROPMOVER_TXT_000605	
IDS_PROPMOVER_TXT_000606	扒尔斯
IDS_PROPMOVER_TXT_000607	
IDS_PROPMOVER_TXT_000608	铁面噗卡噗卡
IDS_PROPMOVER_TXT_000609	
IDS_PROPMOVER_TXT_000610	没良心的崩崩
IDS_PROPMOVER_TXT_000611	
IDS_PROPMOVER_TXT_000612	流氓牛呗呗
IDS_PROPMOVER_TXT_000613	
IDS_PROPMOVER_TXT_000614	迷你独眼蝙蝠
IDS_PROPMOVER_TXT_000615	
IDS_PROPMOVER_TXT_000616	传说中的南瓜大王
IDS_PROPMOVER_TXT_000617	
IDS_PROPMOVER_TXT_000618	懒骨头的喽喽
IDS_PROPMOVER_TXT_000619	
IDS_PROPMOVER_TXT_000620	Master Keakoon
IDS_PROPMOVER_TXT_000621	
IDS_PROPMOVER_TXT_000622	Master Muffrin
IDS_PROPMOVER_TXT_000623	
IDS_PROPMOVER_TXT_000624	情报乓
IDS_PROPMOVER_TXT_000625	
IDS_PROPMOVER_TXT_000626	萝夏
IDS_PROPMOVER_TXT_000627	
IDS_PROPMOVER_TXT_000628	波哥
IDS_PROPMOVER_TXT_000629	
IDS_PROPMOVER_TXT_000630	乔艾伦
IDS_PROPMOVER_TXT_000631	
IDS_PROPMOVER_TXT_000632	路伊
IDS_PROPMOVER_TXT_000633	
IDS_PROPMOVER_TXT_000634	魔力梦梦
IDS_PROPMOVER_TXT_000635	
IDS_PROPMOVER_TXT_000636	布隆
IDS_PROPMOVER_TXT_000637	
IDS_PROPMOVER_TXT_000638	绨娜
IDS_PROPMOVER_TXT_000639	
IDS_PROPMOVER_TXT_000640	卡琳
IDS_PROPMOVER_TXT_000641	
IDS_PROPMOVER_TXT_000642	马丁
IDS_PROPMOVER_TXT_000643	
IDS_PROPMOVER_TXT_000644	比尔
IDS_PROPMOVER_TXT_000645	
IDS_PROPMOVER_TXT_000646	杜尔沛
IDS_PROPMOVER_TXT_000647	
IDS_PROPMOVER_TXT_000648	GM杜尔沛
IDS_PROPMOVER_TXT_000649	
IDS_PROPMOVER_TXT_000650	伊普里司
IDS_PROPMOVER_TXT_000651	
IDS_PROPMOVER_TXT_000652	史瑞德
IDS_PROPMOVER_TXT_000653	
IDS_PROPMOVER_TXT_000654	司提玛
IDS_PROPMOVER_TXT_000655	
IDS_PROPMOVER_TXT_000656	葩琴
IDS_PROPMOVER_TXT_000657	
IDS_PROPMOVER_TXT_000658	波布尔
IDS_PROPMOVER_TXT_000659	
IDS_PROPMOVER_TXT_000660	莱因
IDS_PROPMOVER_TXT_000661	
IDS_PROPMOVER_TXT_000662	文生
IDS_PROPMOVER_TXT_000663	
IDS_PROPMOVER_TXT_000664	席琳娜
IDS_PROPMOVER_TXT_000665	
IDS_PROPMOVER_TXT_000666	海音
IDS_PROPMOVER_TXT_000667	
IDS_PROPMOVER_TXT_000668	维德
IDS_PROPMOVER_TXT_000669	
IDS_PROPMOVER_TXT_000670	艾尔夫
IDS_PROPMOVER_TXT_000671	
IDS_PROPMOVER_TXT_000672	洛瓦
IDS_PROPMOVER_TXT_000673	
IDS_PROPMOVER_TXT_000674	安迪
IDS_PROPMOVER_TXT_000675	
IDS_PROPMOVER_TXT_000676	爱雪琳
IDS_PROPMOVER_TXT_000677	
IDS_PROPMOVER_TXT_000678	雷米娜
IDS_PROPMOVER_TXT_000679	
IDS_PROPMOVER_TXT_000680	安诺恩
IDS_PROPMOVER_TXT_000681	
IDS_PROPMOVER_TXT_000682	中介人
IDS_PROPMOVER_TXT_000683	
IDS_PROPMOVER_TXT_000684	安奇米斯
IDS_PROPMOVER_TXT_000685	
IDS_PROPMOVER_TXT_000686	卡第恩
IDS_PROPMOVER_TXT_000687	
IDS_PROPMOVER_TXT_000688	城镇警卫队长
IDS_PROPMOVER_TXT_000689	
IDS_PROPMOVER_TXT_000690	测试损伤
IDS_PROPMOVER_TXT_000691	
IDS_PROPMOVER_TXT_000692	贝纳卡度温
IDS_PROPMOVER_TXT_000693	
IDS_PROPMOVER_TXT_000694	莲
IDS_PROPMOVER_TXT_000695	
IDS_PROPMOVER_TXT_000696	路宝
IDS_PROPMOVER_TXT_000697	
IDS_PROPMOVER_TXT_000698	西西普
IDS_PROPMOVER_TXT_000699	
IDS_PROPMOVER_TXT_000700	休赖扎
IDS_PROPMOVER_TXT_000701	
IDS_PROPMOVER_TXT_000702	巴巴莉
IDS_PROPMOVER_TXT_000703	
IDS_PROPMOVER_TXT_000704	撤内勒
IDS_PROPMOVER_TXT_000705	
IDS_PROPMOVER_TXT_000706	塞多
IDS_PROPMOVER_TXT_000707	
IDS_PROPMOVER_TXT_000708	红色崩崩的窃盗团
IDS_PROPMOVER_TXT_000709	
IDS_PROPMOVER_TXT_000710	珍珠赤螳螂的卵
IDS_PROPMOVER_TXT_000711	
IDS_PROPMOVER_TXT_000712	锣得崩崩的铁链
IDS_PROPMOVER_TXT_000713	
IDS_PROPMOVER_TXT_000714	赤色的魔法团员
IDS_PROPMOVER_TXT_000715	
IDS_PROPMOVER_TXT_000716	赤色的魔法团长
IDS_PROPMOVER_TXT_000717	
IDS_PROPMOVER_TXT_000718	赤色的魔法大团长
IDS_PROPMOVER_TXT_000719	
IDS_PROPMOVER_TXT_000720	红色崩崩的头目窃盗
IDS_PROPMOVER_TXT_000721	
IDS_PROPMOVER_TXT_000722	锣得崩崩
IDS_PROPMOVER_TXT_000723	
IDS_PROPMOVER_TXT_000724	窝乐坎
IDS_PROPMOVER_TXT_000725	
IDS_PROPMOVER_TXT_000726	坎哥德
IDS_PROPMOVER_TXT_000727	
IDS_PROPMOVER_TXT_000728	瑕德西
IDS_PROPMOVER_TXT_000729	
IDS_PROPMOVER_TXT_000730	圣诞老人
IDS_PROPMOVER_TXT_000731	
IDS_PROPMOVER_TXT_000732	华伦泰神父
IDS_PROPMOVER_TXT_000733	
IDS_PROPMOVER_TXT_000734	警卫兵
IDS_PROPMOVER_TXT_000735	
IDS_PROPMOVER_TXT_000736	卡欧警卫兵
IDS_PROPMOVER_TXT_000737	
IDS_PROPMOVER_TXT_000738	罪恶的蜥蜴草
IDS_PROPMOVER_TXT_000739	
IDS_PROPMOVER_TXT_000740	罪恶的拳头花
IDS_PROPMOVER_TXT_000741	
IDS_PROPMOVER_TXT_000742	罪恶的南瓜先生
IDS_PROPMOVER_TXT_000743	
IDS_PROPMOVER_TXT_000744	罪恶的整人箱
IDS_PROPMOVER_TXT_000745	
IDS_PROPMOVER_TXT_000746	罪恶的独刀
IDS_PROPMOVER_TXT_000747	
IDS_PROPMOVER_TXT_000748	罪恶的发条娃娃
IDS_PROPMOVER_TXT_000749	
IDS_PROPMOVER_TXT_000750	罪恶的巴斯克
IDS_PROPMOVER_TXT_000751	
IDS_PROPMOVER_TXT_000752	罪恶的血狼
IDS_PROPMOVER_TXT_000753	
IDS_PROPMOVER_TXT_000754	罪恶的骑士机械
IDS_PROPMOVER_TXT_000755	
IDS_PROPMOVER_TXT_000756	罪恶的机械战车
IDS_PROPMOVER_TXT_000757	
IDS_PROPMOVER_TXT_000758	罪恶的清扫夫机械
IDS_PROPMOVER_TXT_000759	
IDS_PROPMOVER_TXT_000760	罪恶的史莱脓
IDS_PROPMOVER_TXT_000761	
IDS_PROPMOVER_TXT_000762	罪恶的假面蝗虫
IDS_PROPMOVER_TXT_000763	
IDS_PROPMOVER_TXT_000764	罪恶的刀尾蚊
IDS_PROPMOVER_TXT_000765	
IDS_PROPMOVER_TXT_000766	罪恶的哇当卡
IDS_PROPMOVER_TXT_000767	
IDS_PROPMOVER_TXT_000768	罪恶的赤焰凤凰
IDS_PROPMOVER_TXT_000769	
IDS_PROPMOVER_TXT_000770	罪恶的槌头机械象
IDS_PROPMOVER_TXT_000771	
IDS_PROPMOVER_TXT_000772	罪恶的皮皮
IDS_PROPMOVER_TXT_000773	
IDS_PROPMOVER_TXT_000774	奇昆劳动者
IDS_PROPMOVER_TXT_000775	
IDS_PROPMOVER_TXT_000776	奇昆警卫兵
IDS_PROPMOVER_TXT_000777	
IDS_PROPMOVER_TXT_000778	奇昆工头
IDS_PROPMOVER_TXT_000779	
IDS_PROPMOVER_TXT_000780	奇昆警卫队长
IDS_PROPMOVER_TXT_000781	
IDS_PROPMOVER_TXT_000782	优秀的奇昆劳动者
IDS_PROPMOVER_TXT_000783	
IDS_PROPMOVER_TXT_000784	优秀的奇昆警卫兵
IDS_PROPMOVER_TXT_000785	
IDS_PROPMOVER_TXT_000786	优秀的奇昆工头
IDS_PROPMOVER_TXT_000787	
IDS_PROPMOVER_TXT_000788	优秀的奇昆族长
IDS_PROPMOVER_TXT_000789	
IDS_PROPMOVER_TXT_000790	模范奇昆劳动者
IDS_PROPMOVER_TXT_000791	
IDS_PROPMOVER_TXT_000792	模范奇昆警卫兵
IDS_PROPMOVER_TXT_000793	
IDS_PROPMOVER_TXT_000794	模范奇昆工头
IDS_PROPMOVER_TXT_000795	
IDS_PROPMOVER_TXT_000796	贝野
IDS_PROPMOVER_TXT_000797	
IDS_PROPMOVER_TXT_000798	粉红毒花
IDS_PROPMOVER_TXT_000799	
IDS_PROPMOVER_TXT_000800	蓝毒花
IDS_PROPMOVER_TXT_000801	
IDS_PROPMOVER_TXT_000802	粉红毒花女王
IDS_PROPMOVER_TXT_000803	
IDS_PROPMOVER_TXT_000804	蓝毒花女王
IDS_PROPMOVER_TXT_000805	
IDS_PROPMOVER_TXT_000806	粉红毒花乳虫
IDS_PROPMOVER_TXT_000807	
IDS_PROPMOVER_TXT_000808	蓝毒花乳虫
IDS_PROPMOVER_TXT_000809	
IDS_PROPMOVER_TXT_000810	绿色毒甲蜈蚣
IDS_PROPMOVER_TXT_000811	
IDS_PROPMOVER_TXT_000812	凶恶绿色毒甲蜈蚣
IDS_PROPMOVER_TXT_000813	
IDS_PROPMOVER_TXT_000814	剧毒蜈蚣
IDS_PROPMOVER_TXT_000815	
IDS_PROPMOVER_TXT_000816	凶恶剧毒蜈蚣
IDS_PROPMOVER_TXT_000817	
IDS_PROPMOVER_TXT_000818	噬血蜈蚣
IDS_PROPMOVER_TXT_000819	
IDS_PROPMOVER_TXT_000820	凶恶噬血蜈蚣
IDS_PROPMOVER_TXT_000821	
IDS_PROPMOVER_TXT_000822	变种蝙蝠侠
IDS_PROPMOVER_TXT_000823	
IDS_PROPMOVER_TXT_000824	巨大的变种蝙蝠侠
IDS_PROPMOVER_TXT_000825	
IDS_PROPMOVER_TXT_000826	地炎飞龙
IDS_PROPMOVER_TXT_000827	
IDS_PROPMOVER_TXT_000828	可爱的布鲁狼
IDS_PROPMOVER_TXT_000829	
IDS_PROPMOVER_TXT_000830	可爱的独眼蝙蝠
IDS_PROPMOVER_TXT_000831	
IDS_PROPMOVER_TXT_000832	长大的血狼
IDS_PROPMOVER_TXT_000833	
IDS_PROPMOVER_TXT_000834	优秀的小火鸡
IDS_PROPMOVER_TXT_000835	
IDS_PROPMOVER_TXT_000836	淘气的多坎
IDS_PROPMOVER_TXT_000837	
IDS_PROPMOVER_TXT_000838	聪明的培斯
IDS_PROPMOVER_TXT_000839	
IDS_PROPMOVER_TXT_000840	安缇托德
IDS_PROPMOVER_TXT_000841	
IDS_PROPMOVER_TXT_000842	恐怖的杰克槌
IDS_PROPMOVER_TXT_000843	
IDS_PROPMOVER_TXT_000844	恐怖的牛呗呗
IDS_PROPMOVER_TXT_000845	
IDS_PROPMOVER_TXT_000846	咕咕哝哝
IDS_PROPMOVER_TXT_000847	
IDS_PROPMOVER_TXT_000848	恐怖的菇菇
IDS_PROPMOVER_TXT_000849	
IDS_PROPMOVER_TXT_000850	小魔菇菇
IDS_PROPMOVER_TXT_000851	
IDS_PROPMOVER_TXT_000852	懒骨头的喽喽
IDS_PROPMOVER_TXT_000853	
IDS_PROPMOVER_TXT_000854	活动专用时空毁灭者
IDS_PROPMOVER_TXT_000855	
IDS_PROPMOVER_TXT_000856	活动专用崩崩
IDS_PROPMOVER_TXT_000857	
IDS_PROPMOVER_TXT_000858	活动专用赤螳螂
IDS_PROPMOVER_TXT_000859	
IDS_PROPMOVER_TXT_000860	活动专用骷髅魔翼
IDS_PROPMOVER_TXT_000861	
IDS_PROPMOVER_TXT_000862	活动专用变种蝙蝠侠
IDS_PROPMOVER_TXT_000863	
IDS_PROPMOVER_TXT_000864	露露妈妈
IDS_PROPMOVER_TXT_000865	
IDS_PROPMOVER_TXT_000866	angel ball
IDS_PROPMOVER_TXT_000867	
IDS_PROPMOVER_TXT_000868	齐德勒
IDS_PROPMOVER_TXT_000869	
IDS_PROPMOVER_TXT_000870	沙卡毕欧
IDS_PROPMOVER_TXT_000871	
IDS_PROPMOVER_TXT_000872	胡欧仁
IDS_PROPMOVER_TXT_000873	
IDS_PROPMOVER_TXT_000874	猎人X
IDS_PROPMOVER_TXT_000875	
IDS_PROPMOVER_TXT_000876	奇撒易
IDS_PROPMOVER_TXT_000877	
IDS_PROPMOVER_TXT_000878	地穴妖兽
IDS_PROPMOVER_TXT_000879        	
IDS_PROPMOVER_TXT_000880	地穴血红蝎
IDS_PROPMOVER_TXT_000881        	
IDS_PROPMOVER_TXT_000882	地穴牛呗呗
IDS_PROPMOVER_TXT_000883        	
IDS_PROPMOVER_TXT_000884	地穴轮椅兽
IDS_PROPMOVER_TXT_000885        	
IDS_PROPMOVER_TXT_000886	地穴发条娃娃
IDS_PROPMOVER_TXT_000887        	
IDS_PROPMOVER_TXT_000888	地穴苦命超人
IDS_PROPMOVER_TXT_000889        	
IDS_PROPMOVER_TXT_000890	地穴赤焰凤凰
IDS_PROPMOVER_TXT_000891        	
IDS_PROPMOVER_TXT_000892	地穴炎王
IDS_PROPMOVER_TXT_000893        	
IDS_PROPMOVER_TXT_000894	地穴史莱脓
IDS_PROPMOVER_TXT_000895        	
IDS_PROPMOVER_TXT_000896	地穴魔法大团长
IDS_PROPMOVER_TXT_000897        	
IDS_PROPMOVER_TXT_000898	地穴堆堆乐
IDS_PROPMOVER_TXT_000899        	
IDS_PROPMOVER_TXT_000900	地穴堆堆乐
IDS_PROPMOVER_TXT_000901        	
IDS_PROPMOVER_TXT_000902	地穴整人箱
IDS_PROPMOVER_TXT_000903	
IDS_PROPMOVER_TXT_000904	地穴小丑
IDS_PROPMOVER_TXT_000905	
IDS_PROPMOVER_TXT_000906	奇多思
IDS_PROPMOVER_TXT_000907	
IDS_PROPMOVER_TXT_000908	克拉斯
IDS_PROPMOVER_TXT_000909	
IDS_PROPMOVER_TXT_000910	小变种蝙蝠
IDS_PROPMOVER_TXT_000911	
IDS_PROPMOVER_TXT_000912	变种蝙蝠
IDS_PROPMOVER_TXT_000913	
IDS_PROPMOVER_TXT_000914	变种蝙蝠妖
IDS_PROPMOVER_TXT_000915	
IDS_PROPMOVER_TXT_000916	变种蝙蝠魔
IDS_PROPMOVER_TXT_000917	
IDS_PROPMOVER_TXT_000918	变种蝙蝠王
IDS_PROPMOVER_TXT_000919	
IDS_PROPMOVER_TXT_000920	小独眼野熊
IDS_PROPMOVER_TXT_000921	
IDS_PROPMOVER_TXT_000922	独眼野熊
IDS_PROPMOVER_TXT_000923	
IDS_PROPMOVER_TXT_000924	嗜血独眼野熊
IDS_PROPMOVER_TXT_000925	
IDS_PROPMOVER_TXT_000926	狂暴独眼野熊
IDS_PROPMOVER_TXT_000927	
IDS_PROPMOVER_TXT_000928	独眼野熊王
IDS_PROPMOVER_TXT_000929	
IDS_PROPMOVER_TXT_000930	厨子麻普
IDS_PROPMOVER_TXT_000931	
IDS_PROPMOVER_TXT_000932	诡异小丑
IDS_PROPMOVER_TXT_000933	
IDS_PROPMOVER_TXT_000934	北极熊Baby
IDS_PROPMOVER_TXT_000935	
IDS_PROPMOVER_TXT_000936	北极熊
IDS_PROPMOVER_TXT_000937	
IDS_PROPMOVER_TXT_000938	红色天使
IDS_PROPMOVER_TXT_000939	
IDS_PROPMOVER_TXT_000940	蓝色天使
IDS_PROPMOVER_TXT_000941	
IDS_PROPMOVER_TXT_000942	绿色天使
IDS_PROPMOVER_TXT_000943	
IDS_PROPMOVER_TXT_000944	白色天使
IDS_PROPMOVER_TXT_000945	
IDS_PROPMOVER_TXT_000946	邮箱
IDS_PROPMOVER_TXT_000947	
IDS_PROPMOVER_TXT_000948	炙焰飞龙
IDS_PROPMOVER_TXT_000949	
IDS_PROPMOVER_TXT_000950	蓝色地炎飞龙
IDS_PROPMOVER_TXT_000951	
IDS_PROPMOVER_TXT_000952	绿色地炎飞龙
IDS_PROPMOVER_TXT_000953	
IDS_PROPMOVER_TXT_000954	Baby Penguin
IDS_PROPMOVER_TXT_000955	
IDS_PROPMOVER_TXT_000956	可爱的鬣蜥
IDS_PROPMOVER_TXT_000957	
IDS_PROPMOVER_TXT_000958	可爱的眼镜蛇
IDS_PROPMOVER_TXT_000959	
IDS_PROPMOVER_TXT_000960	宝贝蛋
IDS_PROPMOVER_TXT_000961	
IDS_PROPMOVER_TXT_000962	孟加拉国虎
IDS_PROPMOVER_TXT_000963	
IDS_PROPMOVER_TXT_000964	西伯利亚虎
IDS_PROPMOVER_TXT_000965	
IDS_PROPMOVER_TXT_000966	美洲狮
IDS_PROPMOVER_TXT_000967	
IDS_PROPMOVER_TXT_000968	非洲狮
IDS_PROPMOVER_TXT_000969	
IDS_PROPMOVER_TXT_000970	雪兔
IDS_PROPMOVER_TXT_000971	
IDS_PROPMOVER_TXT_000972	狮子兔
IDS_PROPMOVER_TXT_000973	
IDS_PROPMOVER_TXT_000974	草原幼龙
IDS_PROPMOVER_TXT_000975	
IDS_PROPMOVER_TXT_000976	亚种幼龙
IDS_PROPMOVER_TXT_000977	
IDS_PROPMOVER_TXT_000978	独角兽
IDS_PROPMOVER_TXT_000979	
IDS_PROPMOVER_TXT_000980	疾影
IDS_PROPMOVER_TXT_000981	
IDS_PROPMOVER_TXT_000982	九尾狐
IDS_PROPMOVER_TXT_000983	
IDS_PROPMOVER_TXT_000984	黄金九尾狐 
IDS_PROPMOVER_TXT_000985	
IDS_PROPMOVER_TXT_000986	幼年狮鸠
IDS_PROPMOVER_TXT_000987	
IDS_PROPMOVER_TXT_000988	狮鸠兽 
IDS_PROPMOVER_TXT_000989	
IDS_PROPMOVER_TXT_000990	熔岩巨人
IDS_PROPMOVER_TXT_000991	
IDS_PROPMOVER_TXT_000992	黎席斯的使者-莫达
IDS_PROPMOVER_TXT_000993	
IDS_PROPMOVER_TXT_000994	黎席斯的使者-洁米
IDS_PROPMOVER_TXT_000995	
IDS_PROPMOVER_TXT_000996	赌博师
IDS_PROPMOVER_TXT_000997	
IDS_PROPMOVER_TXT_000998	发型设计师
IDS_PROPMOVER_TXT_000999	
IDS_PROPMOVER_TXT_001000	化妆师
IDS_PROPMOVER_TXT_001001	
IDS_PROPMOVER_TXT_001002	召唤兽驯练师
IDS_PROPMOVER_TXT_001003	
IDS_PROPMOVER_TXT_001004	舞者
IDS_PROPMOVER_TXT_001005	
IDS_PROPMOVER_TXT_001006	飞飞小姐
IDS_PROPMOVER_TXT_001007	
IDS_PROPMOVER_TXT_001008	飞飞先生
IDS_PROPMOVER_TXT_001009	
IDS_PROPMOVER_TXT_001010	夜牙
IDS_PROPMOVER_TXT_001011	
IDS_PROPMOVER_TXT_001012	席梅尔
IDS_PROPMOVER_TXT_001013	
IDS_PROPMOVER_TXT_001014	梦幻小兔
IDS_PROPMOVER_TXT_001015	
IDS_PROPMOVER_TXT_001016	巴哈姆特
IDS_PROPMOVER_TXT_001017	
IDS_PROPMOVER_TXT_001018	独角梦靥 
IDS_PROPMOVER_TXT_001019	
IDS_PROPMOVER_TXT_001020	九尾银狐
IDS_PROPMOVER_TXT_001021	
IDS_PROPMOVER_TXT_001022	格弗昂
IDS_PROPMOVER_TXT_001023	
IDS_PROPMOVER_TXT_001024	可爱的青蛙
IDS_PROPMOVER_TXT_001025	
IDS_PROPMOVER_TXT_001026	可爱的汉堡
IDS_PROPMOVER_TXT_001027	
IDS_PROPMOVER_TXT_001028	可爱的乌龟
IDS_PROPMOVER_TXT_001029	
IDS_PROPMOVER_TXT_001030	忏悔的司祭
IDS_PROPMOVER_TXT_001031	
IDS_PROPMOVER_TXT_001032	神秘的少年
IDS_PROPMOVER_TXT_001033	
IDS_PROPMOVER_TXT_001034	可爱的小鸡
IDS_PROPMOVER_TXT_001035	
IDS_PROPMOVER_TXT_001036	可爱的哞哞
IDS_PROPMOVER_TXT_001037	
IDS_PROPMOVER_TXT_001038	可爱的猎犬
IDS_PROPMOVER_TXT_001039	
IDS_PROPMOVER_TXT_001040	可爱的飞龙
IDS_PROPMOVER_TXT_001041	
IDS_PROPMOVER_TXT_001042	贪吃的黄金鼠
IDS_PROPMOVER_TXT_001043	
IDS_PROPMOVER_TXT_001044	可爱的小马
IDS_PROPMOVER_TXT_001045	
IDS_PROPMOVER_TXT_001046	可爱的猴子
IDS_PROPMOVER_TXT_001047	
IDS_PROPMOVER_TXT_001048	爱装无辜的小猪
IDS_PROPMOVER_TXT_001049	
IDS_PROPMOVER_TXT_001050	可爱的兔子
IDS_PROPMOVER_TXT_001051	
IDS_PROPMOVER_TXT_001052	可爱的绵羊
IDS_PROPMOVER_TXT_001053	
IDS_PROPMOVER_TXT_001054	勇猛的老虎
IDS_PROPMOVER_TXT_001055	
IDS_PROPMOVER_TXT_001056	雪人
IDS_PROPMOVER_TXT_001057	
IDS_PROPMOVER_TXT_001058	变种雪人
IDS_PROPMOVER_TXT_001059	
IDS_PROPMOVER_TXT_001060	阿武骨
IDS_PROPMOVER_TXT_001061	
IDS_PROPMOVER_TXT_001062	变种阿武骨
IDS_PROPMOVER_TXT_001063	
IDS_PROPMOVER_TXT_001064	被遗忘的王子亡灵
IDS_PROPMOVER_TXT_001065	
IDS_PROPMOVER_TXT_001066	被遗忘的国王亡灵
IDS_PROPMOVER_TXT_001067	
IDS_PROPMOVER_TXT_001068	瓦普勒
IDS_PROPMOVER_TXT_001069	
IDS_PROPMOVER_TXT_001070	巨兽
IDS_PROPMOVER_TXT_001071	
IDS_PROPMOVER_TXT_001072	食人巨兽
IDS_PROPMOVER_TXT_001073	
IDS_PROPMOVER_TXT_001074	寇林斯
IDS_PROPMOVER_TXT_001075	
IDS_PROPMOVER_TXT_001076	可爱的发条娃娃
IDS_PROPMOVER_TXT_001077	
IDS_PROPMOVER_TXT_001078	无辜的米儿
IDS_PROPMOVER_TXT_001079	
IDS_PROPMOVER_TXT_001080	勇猛的神龙
IDS_PROPMOVER_TXT_001081	
IDS_PROPMOVER_TXT_001082	GM黎席斯
IDS_PROPMOVER_TXT_001083	
IDS_PROPMOVER_TXT_001084	活动独眼蝙蝠
IDS_PROPMOVER_TXT_001085	
IDS_PROPMOVER_TXT_001086	活动崩崩
IDS_PROPMOVER_TXT_001087	
IDS_PROPMOVER_TXT_001088	活动时空毁灭者
IDS_PROPMOVER_TXT_001089	
IDS_PROPMOVER_TXT_001090	Prepaid Card
IDS_PROPMOVER_TXT_001091	
IDS_PROPMOVER_TXT_001092	部下卡西猫
IDS_PROPMOVER_TXT_001093	
IDS_PROPMOVER_TXT_001094	卡西猫
IDS_PROPMOVER_TXT_001095	
IDS_PROPMOVER_TXT_001096	头目卡西猫
IDS_PROPMOVER_TXT_001097	
IDS_PROPMOVER_TXT_001098	巨大卡西猫
IDS_PROPMOVER_TXT_001099	
IDS_PROPMOVER_TXT_001100	部下神鹰
IDS_PROPMOVER_TXT_001101	
IDS_PROPMOVER_TXT_001102	神鹰
IDS_PROPMOVER_TXT_001103	
IDS_PROPMOVER_TXT_001104	头目神鹰
IDS_PROPMOVER_TXT_001105	
IDS_PROPMOVER_TXT_001106	巨大神鹰
IDS_PROPMOVER_TXT_001107	
IDS_PROPMOVER_TXT_001108	部下原野之灵
IDS_PROPMOVER_TXT_001109	
IDS_PROPMOVER_TXT_001110	原野之灵
IDS_PROPMOVER_TXT_001111	
IDS_PROPMOVER_TXT_001112	头目原野之灵
IDS_PROPMOVER_TXT_001113	
IDS_PROPMOVER_TXT_001114	巨大原野之灵
IDS_PROPMOVER_TXT_001115	
IDS_PROPMOVER_TXT_001116	部下飞蛾
IDS_PROPMOVER_TXT_001117	
IDS_PROPMOVER_TXT_001118	飞蛾
IDS_PROPMOVER_TXT_001119	
IDS_PROPMOVER_TXT_001120	头目飞蛾
IDS_PROPMOVER_TXT_001121	
IDS_PROPMOVER_TXT_001122	巨大飞蛾
IDS_PROPMOVER_TXT_001123	
IDS_PROPMOVER_TXT_001124	部下女巫
IDS_PROPMOVER_TXT_001125	
IDS_PROPMOVER_TXT_001126	女巫
IDS_PROPMOVER_TXT_001127	
IDS_PROPMOVER_TXT_001128	头目女巫
IDS_PROPMOVER_TXT_001129	
IDS_PROPMOVER_TXT_001130	巨大女巫
IDS_PROPMOVER_TXT_001131	
IDS_PROPMOVER_TXT_001132	部下图特
IDS_PROPMOVER_TXT_001133	
IDS_PROPMOVER_TXT_001134	图特
IDS_PROPMOVER_TXT_001135	
IDS_PROPMOVER_TXT_001136	头目图特
IDS_PROPMOVER_TXT_001137	
IDS_PROPMOVER_TXT_001138	巨大图特
IDS_PROPMOVER_TXT_001139	
IDS_PROPMOVER_TXT_001140	部下羊首狮身
IDS_PROPMOVER_TXT_001141	
IDS_PROPMOVER_TXT_001142	羊首狮身
IDS_PROPMOVER_TXT_001143	
IDS_PROPMOVER_TXT_001144	头目羊首狮身
IDS_PROPMOVER_TXT_001145	
IDS_PROPMOVER_TXT_001146	巨大羊首狮身
IDS_PROPMOVER_TXT_001147	
IDS_PROPMOVER_TXT_001148	部下泰坦利安
IDS_PROPMOVER_TXT_001149	
IDS_PROPMOVER_TXT_001150	泰坦利安
IDS_PROPMOVER_TXT_001151	
IDS_PROPMOVER_TXT_001152	头目泰坦利安
IDS_PROPMOVER_TXT_001153	
IDS_PROPMOVER_TXT_001154	巨大泰坦利安
IDS_PROPMOVER_TXT_001155	
IDS_PROPMOVER_TXT_001156	部下卡内萨
IDS_PROPMOVER_TXT_001157	
IDS_PROPMOVER_TXT_001158	卡内萨
IDS_PROPMOVER_TXT_001159	
IDS_PROPMOVER_TXT_001160	头目卡内萨
IDS_PROPMOVER_TXT_001161	
IDS_PROPMOVER_TXT_001162	巨大卡内萨
IDS_PROPMOVER_TXT_001163	
IDS_PROPMOVER_TXT_001164	部下阿修罗
IDS_PROPMOVER_TXT_001165	
IDS_PROPMOVER_TXT_001166	阿修罗
IDS_PROPMOVER_TXT_001167	
IDS_PROPMOVER_TXT_001168	阿修罗头目
IDS_PROPMOVER_TXT_001169	
IDS_PROPMOVER_TXT_001170	巨大阿修罗
IDS_PROPMOVER_TXT_001171	
IDS_PROPMOVER_TXT_001172	部下卡西猫
IDS_PROPMOVER_TXT_001173	
IDS_PROPMOVER_TXT_001174	卡西猫
IDS_PROPMOVER_TXT_001175	
IDS_PROPMOVER_TXT_001176	头目卡西猫
IDS_PROPMOVER_TXT_001177	
IDS_PROPMOVER_TXT_001178	巨大卡西猫
IDS_PROPMOVER_TXT_001179	
IDS_PROPMOVER_TXT_001180	部下小魔鬼
IDS_PROPMOVER_TXT_001181	
IDS_PROPMOVER_TXT_001182	小魔鬼
IDS_PROPMOVER_TXT_001183	
IDS_PROPMOVER_TXT_001184	头目小魔鬼
IDS_PROPMOVER_TXT_001185	
IDS_PROPMOVER_TXT_001186	撒旦
IDS_PROPMOVER_TXT_001187	
IDS_PROPMOVER_TXT_001188	报丧女妖
IDS_PROPMOVER_TXT_001189	
IDS_PROPMOVER_TXT_001190	阴森的报丧女妖
IDS_PROPMOVER_TXT_001191	
IDS_PROPMOVER_TXT_001192	危险的报丧女妖
IDS_PROPMOVER_TXT_001193	
IDS_PROPMOVER_TXT_001194	致命的报丧女妖
IDS_PROPMOVER_TXT_001195	
IDS_PROPMOVER_TXT_001196	小雪人
IDS_PROPMOVER_TXT_001197	
IDS_PROPMOVER_TXT_001198	变种卡西猫
IDS_PROPMOVER_TXT_001199	
IDS_PROPMOVER_TXT_001200	变种神鹰
IDS_PROPMOVER_TXT_001201	
IDS_PROPMOVER_TXT_001202	变种原野之灵
IDS_PROPMOVER_TXT_001203	
IDS_PROPMOVER_TXT_001204	变种飞蛾
IDS_PROPMOVER_TXT_001205	
IDS_PROPMOVER_TXT_001206	变种女巫
IDS_PROPMOVER_TXT_001207	
IDS_PROPMOVER_TXT_001208	变种图特
IDS_PROPMOVER_TXT_001209	
IDS_PROPMOVER_TXT_001210	变种羊首狮身
IDS_PROPMOVER_TXT_001211	
IDS_PROPMOVER_TXT_001212	变种泰坦利安
IDS_PROPMOVER_TXT_001213	
IDS_PROPMOVER_TXT_001214	变种卡内萨
IDS_PROPMOVER_TXT_001215	
IDS_PROPMOVER_TXT_001216	变种阿修罗
IDS_PROPMOVER_TXT_001217	
IDS_PROPMOVER_TXT_001218	骑士01
IDS_PROPMOVER_TXT_001219	
IDS_PROPMOVER_TXT_001220	骑士02
IDS_PROPMOVER_TXT_001221	
IDS_PROPMOVER_TXT_001222	领主辅佐官
IDS_PROPMOVER_TXT_001223	
IDS_PROPMOVER_TXT_001224	雪女
IDS_PROPMOVER_TXT_001225	
IDS_PROPMOVER_TXT_001226	部下黥斯特
IDS_PROPMOVER_TXT_001227	
IDS_PROPMOVER_TXT_001228	黥斯特
IDS_PROPMOVER_TXT_001229	
IDS_PROPMOVER_TXT_001230	头目黥斯特
IDS_PROPMOVER_TXT_001231	
IDS_PROPMOVER_TXT_001232	部下魁肯
IDS_PROPMOVER_TXT_001233	
IDS_PROPMOVER_TXT_001234	魁肯
IDS_PROPMOVER_TXT_001235	
IDS_PROPMOVER_TXT_001236	头目魁肯
IDS_PROPMOVER_TXT_001237	
IDS_PROPMOVER_TXT_001238	部下克雷普
IDS_PROPMOVER_TXT_001239	
IDS_PROPMOVER_TXT_001240	克雷普
IDS_PROPMOVER_TXT_001241	
IDS_PROPMOVER_TXT_001242	头目克雷普
IDS_PROPMOVER_TXT_001243	
IDS_PROPMOVER_TXT_001244	部下南加洛
IDS_PROPMOVER_TXT_001245	
IDS_PROPMOVER_TXT_001246	南加洛
IDS_PROPMOVER_TXT_001247	
IDS_PROPMOVER_TXT_001248	头目南加洛
IDS_PROPMOVER_TXT_001249	
IDS_PROPMOVER_TXT_001250	部下阿特罗丝
IDS_PROPMOVER_TXT_001251	
IDS_PROPMOVER_TXT_001252	阿特罗丝
IDS_PROPMOVER_TXT_001253	
IDS_PROPMOVER_TXT_001254	头目阿特罗丝
IDS_PROPMOVER_TXT_001255	
IDS_PROPMOVER_TXT_001256	部下欧肯安
IDS_PROPMOVER_TXT_001257	
IDS_PROPMOVER_TXT_001258	欧肯安
IDS_PROPMOVER_TXT_001259	
IDS_PROPMOVER_TXT_001260	头目欧肯安
IDS_PROPMOVER_TXT_001261	
IDS_PROPMOVER_TXT_001262	部下泰格虎
IDS_PROPMOVER_TXT_001263	
IDS_PROPMOVER_TXT_001264	泰格虎
IDS_PROPMOVER_TXT_001265	
IDS_PROPMOVER_TXT_001266	头目泰格虎
IDS_PROPMOVER_TXT_001267	
IDS_PROPMOVER_TXT_001268	部下多利安
IDS_PROPMOVER_TXT_001269	
IDS_PROPMOVER_TXT_001270	多利安
IDS_PROPMOVER_TXT_001271	
IDS_PROPMOVER_TXT_001272	头目多利安
IDS_PROPMOVER_TXT_001273	
IDS_PROPMOVER_TXT_001274	部下海盗魔勒
IDS_PROPMOVER_TXT_001275	
IDS_PROPMOVER_TXT_001276	海盗魔勒
IDS_PROPMOVER_TXT_001277	
IDS_PROPMOVER_TXT_001278	头目海盗魔勒
IDS_PROPMOVER_TXT_001279	
IDS_PROPMOVER_TXT_001280	[彩虹精灵] 红精灵
IDS_PROPMOVER_TXT_001281	
IDS_PROPMOVER_TXT_001282	[彩虹精灵] 橙精灵
IDS_PROPMOVER_TXT_001283	
IDS_PROPMOVER_TXT_001284	[彩虹精灵] 黄精灵
IDS_PROPMOVER_TXT_001285	
IDS_PROPMOVER_TXT_001286	[彩虹精灵] 绿精灵
IDS_PROPMOVER_TXT_001287	
IDS_PROPMOVER_TXT_001288	[彩虹精灵] 蓝精灵
IDS_PROPMOVER_TXT_001289	
IDS_PROPMOVER_TXT_001290	[彩虹精灵] 靛精灵
IDS_PROPMOVER_TXT_001291	
IDS_PROPMOVER_TXT_001292	[彩虹精灵] 紫精灵
IDS_PROPMOVER_TXT_001293	
IDS_PROPMOVER_TXT_001294	彩虹竞赛管理者
IDS_PROPMOVER_TXT_001295	
IDS_PROPMOVER_TXT_001296	
IDS_PROPMOVER_TXT_001297	
IDS_PROPMOVER_TXT_001298	警卫兵
IDS_PROPMOVER_TXT_001299	
IDS_PROPMOVER_TXT_001300	[公会对战管理员]法兰奇
IDS_PROPMOVER_TXT_001301	
IDS_PROPMOVER_TXT_001302	[公会对战管理员]多娜利司
IDS_PROPMOVER_TXT_001303	
IDS_PROPMOVER_TXT_001304	[1vs1公会对战管理员]阿摩司
IDS_PROPMOVER_TXT_001305	
IDS_PROPMOVER_TXT_001306	[1vs1公会对战管理员]艾妮
IDS_PROPMOVER_TXT_001307	
IDS_PROPMOVER_TXT_001308	[竞技场管理员]雷伊
IDS_PROPMOVER_TXT_001309	
IDS_PROPMOVER_TXT_001310	市长
IDS_PROPMOVER_TXT_001311	
IDS_PROPMOVER_TXT_001312	查理
IDS_PROPMOVER_TXT_001313	
IDS_PROPMOVER_TXT_001314	幼童雪人
IDS_PROPMOVER_TXT_001315	
IDS_PROPMOVER_TXT_001316	爸爸雪人
IDS_PROPMOVER_TXT_001317	
IDS_PROPMOVER_TXT_001318	凶猛牛头犬
IDS_PROPMOVER_TXT_001319	
IDS_PROPMOVER_TXT_001320	顽皮幽灵
IDS_PROPMOVER_TXT_001321	
IDS_PROPMOVER_TXT_001322	石狮子
IDS_PROPMOVER_TXT_001323	
IDS_PROPMOVER_TXT_001324	伶俐的猫头鹰
IDS_PROPMOVER_TXT_001325	
IDS_PROPMOVER_TXT_001326	可爱的缝制娃娃
IDS_PROPMOVER_TXT_001327	
IDS_PROPMOVER_TXT_001328	可爱的罗伯特
IDS_PROPMOVER_TXT_001329	
IDS_PROPMOVER_TXT_001330	可爱崩崩
IDS_PROPMOVER_TXT_001331	
IDS_PROPMOVER_TXT_001332	可爱熊猫
IDS_PROPMOVER_TXT_001333	
IDS_PROPMOVER_TXT_001334	部下泰格虎
IDS_PROPMOVER_TXT_001335	
IDS_PROPMOVER_TXT_001336	泰格虎
IDS_PROPMOVER_TXT_001337	
IDS_PROPMOVER_TXT_001338	头目泰格虎
IDS_PROPMOVER_TXT_001339	
IDS_PROPMOVER_TXT_001340	部下克罗海尔
IDS_PROPMOVER_TXT_001341	
IDS_PROPMOVER_TXT_001342	克罗海尔
IDS_PROPMOVER_TXT_001343	
IDS_PROPMOVER_TXT_001344	头目克罗海尔
IDS_PROPMOVER_TXT_001345	
IDS_PROPMOVER_TXT_001346	巨大克罗海尔
IDS_PROPMOVER_TXT_001347	
IDS_PROPMOVER_TXT_001348	部下普林克
IDS_PROPMOVER_TXT_001349	
IDS_PROPMOVER_TXT_001350	普林克
IDS_PROPMOVER_TXT_001351	
IDS_PROPMOVER_TXT_001352	头目普林克
IDS_PROPMOVER_TXT_001353	
IDS_PROPMOVER_TXT_001354	巨大普林克
IDS_PROPMOVER_TXT_001355	
IDS_PROPMOVER_TXT_001356	部下图特林
IDS_PROPMOVER_TXT_001357	
IDS_PROPMOVER_TXT_001358	图特林
IDS_PROPMOVER_TXT_001359	
IDS_PROPMOVER_TXT_001360	头目图特林
IDS_PROPMOVER_TXT_001361	
IDS_PROPMOVER_TXT_001362	巨大图特林
IDS_PROPMOVER_TXT_001363	
IDS_PROPMOVER_TXT_001364	部下哈萨拉
IDS_PROPMOVER_TXT_001365	
IDS_PROPMOVER_TXT_001366	哈萨拉
IDS_PROPMOVER_TXT_001367	
IDS_PROPMOVER_TXT_001368	头目哈萨拉
IDS_PROPMOVER_TXT_001369	
IDS_PROPMOVER_TXT_001370	巨大哈萨拉
IDS_PROPMOVER_TXT_001371	
IDS_PROPMOVER_TXT_001372	部下波肯
IDS_PROPMOVER_TXT_001373	
IDS_PROPMOVER_TXT_001374	波肯
IDS_PROPMOVER_TXT_001375	
IDS_PROPMOVER_TXT_001376	头目波肯
IDS_PROPMOVER_TXT_001377	
IDS_PROPMOVER_TXT_001378	巨大波肯
IDS_PROPMOVER_TXT_001379	
IDS_PROPMOVER_TXT_001380	部下普力克安迪
IDS_PROPMOVER_TXT_001381	
IDS_PROPMOVER_TXT_001382	普力克安迪
IDS_PROPMOVER_TXT_001383	
IDS_PROPMOVER_TXT_001384	头目普力克安迪
IDS_PROPMOVER_TXT_001385	
IDS_PROPMOVER_TXT_001386	巨大普力克安迪
IDS_PROPMOVER_TXT_001387	
IDS_PROPMOVER_TXT_001388	部下克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001389	
IDS_PROPMOVER_TXT_001390	克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001391	
IDS_PROPMOVER_TXT_001392	头目克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001393	
IDS_PROPMOVER_TXT_001394	巨大克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001395	
IDS_PROPMOVER_TXT_001396	部下马蔚 马乌斯
IDS_PROPMOVER_TXT_001397	
IDS_PROPMOVER_TXT_001398	马蔚 马乌斯
IDS_PROPMOVER_TXT_001399	
IDS_PROPMOVER_TXT_001400	头目马蔚 马乌斯
IDS_PROPMOVER_TXT_001401	
IDS_PROPMOVER_TXT_001402	巨大马蔚 马乌斯
IDS_PROPMOVER_TXT_001403	
IDS_PROPMOVER_TXT_001404	死亡的拉易卡诺斯
IDS_PROPMOVER_TXT_001405	
IDS_PROPMOVER_TXT_001406	灵魂吸血鬼
IDS_PROPMOVER_TXT_001407	
IDS_PROPMOVER_TXT_001408	被诅咒的部下普力克安迪
IDS_PROPMOVER_TXT_001409	
IDS_PROPMOVER_TXT_001410	被诅咒的普力克安迪
IDS_PROPMOVER_TXT_001411	
IDS_PROPMOVER_TXT_001412	被诅咒的头目普力克安迪
IDS_PROPMOVER_TXT_001413	
IDS_PROPMOVER_TXT_001414	被诅咒的巨大普力克安迪
IDS_PROPMOVER_TXT_001415	
IDS_PROPMOVER_TXT_001416	被诅咒的部下克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001417	
IDS_PROPMOVER_TXT_001418	被诅咒的克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001419	
IDS_PROPMOVER_TXT_001420	被诅咒的头目克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001421	
IDS_PROPMOVER_TXT_001422	被诅咒的巨大克利皮 珊帝佩特
IDS_PROPMOVER_TXT_001423	
IDS_PROPMOVER_TXT_001424	被诅咒的部下马蔚 马乌斯
IDS_PROPMOVER_TXT_001425	
IDS_PROPMOVER_TXT_001426	被诅咒的马蔚 马乌斯
IDS_PROPMOVER_TXT_001427	
IDS_PROPMOVER_TXT_001428	被诅咒的头目马蔚 马乌斯
IDS_PROPMOVER_TXT_001429	
IDS_PROPMOVER_TXT_001430	被诅咒的巨大马蔚 马乌斯
IDS_PROPMOVER_TXT_001431	
IDS_PROPMOVER_TXT_001432	被诅咒的死亡的拉易卡诺斯
IDS_PROPMOVER_TXT_001433	
IDS_PROPMOVER_TXT_001434	被诅咒的灵魂吸血鬼
IDS_PROPMOVER_TXT_001435	
IDS_PROPMOVER_TXT_001436	[探险小助手] 查魯
IDS_PROPMOVER_TXT_001437	
IDS_PROPMOVER_TXT_001438	路卡
IDS_PROPMOVER_TXT_001439	
IDS_PROPMOVER_TXT_001440	[探险队长]贝斯普
IDS_PROPMOVER_TXT_001441	
IDS_PROPMOVER_TXT_001442	拉萨
IDS_PROPMOVER_TXT_001443	
IDS_PROPMOVER_TXT_001444	拉伊炎
IDS_PROPMOVER_TXT_001445	
IDS_PROPMOVER_TXT_001446	可爱的鹦鹉
IDS_PROPMOVER_TXT_001447	
IDS_PROPMOVER_TXT_001448	艾特
IDS_PROPMOVER_TXT_001449	
IDS_PROPMOVER_TXT_001450	童伊
IDS_PROPMOVER_TXT_001451	
IDS_PROPMOVER_TXT_001452	大搜取机
IDS_PROPMOVER_TXT_001453	
IDS_PROPMOVER_TXT_001454	越南小姐
IDS_PROPMOVER_TXT_001455	
IDS_PROPMOVER_TXT_001456	摩可摩奇
IDS_PROPMOVER_TXT_001457	
IDS_PROPMOVER_TXT_001458	3级一般传送机
IDS_PROPMOVER_TXT_001459	
IDS_PROPMOVER_TXT_001460	勇猛的卡顿
IDS_PROPMOVER_TXT_001461	
IDS_PROPMOVER_TXT_001462	
IDS_PROPMOVER_TXT_001463	
IDS_PROPMOVER_TXT_001464	塞利亚
IDS_PROPMOVER_TXT_001465	
IDS_PROPMOVER_TXT_001466	伊希尼斯
IDS_PROPMOVER_TXT_001467	
IDS_PROPMOVER_TXT_001468	史卡尔顿沃夫
IDS_PROPMOVER_TXT_001469	
IDS_PROPMOVER_TXT_001470	史卡尔顿索都
IDS_PROPMOVER_TXT_001471	
IDS_PROPMOVER_TXT_001472	史卡尔顿斯毕欧
IDS_PROPMOVER_TXT_001473	
IDS_PROPMOVER_TXT_001474	史卡尔顿魔法师
IDS_PROPMOVER_TXT_001475	
IDS_PROPMOVER_TXT_001476	史卡尔顿刺客
IDS_PROPMOVER_TXT_001477	
IDS_PROPMOVER_TXT_001478	史卡尔顿战士
IDS_PROPMOVER_TXT_001479	
IDS_PROPMOVER_TXT_001480	史卡尔顿将军
IDS_PROPMOVER_TXT_001481	
IDS_PROPMOVER_TXT_001482	史卡尔顿半兽怪
IDS_PROPMOVER_TXT_001483	
IDS_PROPMOVER_TXT_001484	史卡尔顿队长
IDS_PROPMOVER_TXT_001485	
IDS_PROPMOVER_TXT_001486	史卡尔顿斯帕因
IDS_PROPMOVER_TXT_001487	
IDS_PROPMOVER_TXT_001488	史卡尔顿僧人
IDS_PROPMOVER_TXT_001489	
IDS_PROPMOVER_TXT_001490	史卡尔顿拉伊德
IDS_PROPMOVER_TXT_001491	
IDS_PROPMOVER_TXT_001492	史卡尔顿魔王
IDS_PROPMOVER_TXT_001493	
IDS_PROPMOVER_TXT_001494	3级老旧传送机
IDS_PROPMOVER_TXT_001495	
IDS_PROPMOVER_TXT_001496	圣诞老人
IDS_PROPMOVER_TXT_001497	
IDS_PROPMOVER_TXT_001498	冬季雪人
IDS_PROPMOVER_TXT_001499	
IDS_PROPMOVER_TXT_001500	贝尔西亚
IDS_PROPMOVER_TXT_001501	
IDS_PROPMOVER_TXT_001502	罗拉因
IDS_PROPMOVER_TXT_001503	
IDS_PROPMOVER_TXT_001504	哈伊布立德 拉肯
IDS_PROPMOVER_TXT_001505	
IDS_PROPMOVER_TXT_001506	半兽怪的石像
IDS_PROPMOVER_TXT_001507	
IDS_PROPMOVER_TXT_001508	队长的石像
IDS_PROPMOVER_TXT_001509	
IDS_PROPMOVER_TXT_001510	斯帕因的石像
IDS_PROPMOVER_TXT_001511	
IDS_PROPMOVER_TXT_001512	僧人的石像
IDS_PROPMOVER_TXT_001513	
IDS_PROPMOVER_TXT_001514	拉伊德的石像
IDS_PROPMOVER_TXT_001515	
IDS_PROPMOVER_TXT_001516	魔王的石像
IDS_PROPMOVER_TXT_001517	
IDS_PROPMOVER_TXT_001518	巨大眼镜蛇
IDS_PROPMOVER_TXT_001519	
IDS_PROPMOVER_TXT_001520	巨大变种眼镜蛇
IDS_PROPMOVER_TXT_001521	
IDS_PROPMOVER_TXT_001522	巨大卡顿
IDS_PROPMOVER_TXT_001523	
IDS_PROPMOVER_TXT_001524	巨大战士卡顿
IDS_PROPMOVER_TXT_001525	
IDS_PROPMOVER_TXT_001526	战士唐兹
IDS_PROPMOVER_TXT_001527	
IDS_PROPMOVER_TXT_001528	咒术师巫当卡
IDS_PROPMOVER_TXT_001529	
IDS_PROPMOVER_TXT_001530	恶灵毕福
IDS_PROPMOVER_TXT_001531	
IDS_PROPMOVER_TXT_001532	野生的巨大眼镜蛇
IDS_PROPMOVER_TXT_001533	 
IDS_PROPMOVER_TXT_001534	野生的巨大变种眼镜蛇
IDS_PROPMOVER_TXT_001535	 
IDS_PROPMOVER_TXT_001536	野生的巨大卡顿
IDS_PROPMOVER_TXT_001537	 
IDS_PROPMOVER_TXT_001538	野生的巨大战士卡顿
IDS_PROPMOVER_TXT_001539	 
IDS_PROPMOVER_TXT_001540	野生的战士唐兹
IDS_PROPMOVER_TXT_001541	 
IDS_PROPMOVER_TXT_001542	野生的咒术师巫当卡
IDS_PROPMOVER_TXT_001543	 
IDS_PROPMOVER_TXT_001544	野生的恶灵毕福
IDS_PROPMOVER_TXT_001545	
IDS_PROPMOVER_TXT_001546	水之长柱
IDS_PROPMOVER_TXT_001547	
IDS_PROPMOVER_TXT_001548	风之长柱
IDS_PROPMOVER_TXT_001549	
IDS_PROPMOVER_TXT_001550	地之长柱
IDS_PROPMOVER_TXT_001551	
IDS_PROPMOVER_TXT_001552	火之长柱
IDS_PROPMOVER_TXT_001553	
IDS_PROPMOVER_TXT_001554	沙漠狐狸
IDS_PROPMOVER_TXT_001555	
IDS_PROPMOVER_TXT_001556	勇猛猎犬
IDS_PROPMOVER_TXT_001557	
IDS_PROPMOVER_TXT_001558	小雪女
IDS_PROPMOVER_TXT_001559	
IDS_PROPMOVER_TXT_001560	笨笨无尾熊
IDS_PROPMOVER_TXT_001561	
IDS_PROPMOVER_TXT_001562	乐夫乐肯
IDS_PROPMOVER_TXT_001563	
IDS_PROPMOVER_TXT_001564	咧嘴猫
IDS_PROPMOVER_TXT_001565	
IDS_PROPMOVER_TXT_001566	三月兔
IDS_PROPMOVER_TXT_001567	
IDS_PROPMOVER_TXT_001568	可爱白虎
IDS_PROPMOVER_TXT_001569	
IDS_PROPMOVER_TXT_001570	兔子守卫
IDS_PROPMOVER_TXT_001571	
IDS_PROPMOVER_TXT_001572	海龟剑士
IDS_PROPMOVER_TXT_001573	
IDS_PROPMOVER_TXT_001574	海龟战士
IDS_PROPMOVER_TXT_001575	
IDS_PROPMOVER_TXT_001576	海龟刺客
IDS_PROPMOVER_TXT_001577	
IDS_PROPMOVER_TXT_001578	海龟刀手
IDS_PROPMOVER_TXT_001579	
IDS_PROPMOVER_TXT_001580	海龟兵矛士
IDS_PROPMOVER_TXT_001581	
IDS_PROPMOVER_TXT_001582	海龟王
IDS_PROPMOVER_TXT_001583	
IDS_PROPMOVER_TXT_001584	巴巴拉欧
IDS_PROPMOVER_TXT_001585	
IDS_PROPMOVER_TXT_001586	史卡尔顿捡宠
IDS_PROPMOVER_TXT_001587	
IDS_PROPMOVER_TXT_001588	可爱的摩可摩奇
IDS_PROPMOVER_TXT_001589	
IDS_PROPMOVER_TXT_001590	开心的舞者
IDS_PROPMOVER_TXT_001591	
IDS_PROPMOVER_TXT_001592	时间旅者
IDS_PROPMOVER_TXT_001593	
IDS_PROPMOVER_TXT_001594	被诅咒的石像
IDS_PROPMOVER_TXT_001595	
IDS_PROPMOVER_TXT_001596	死亡精灵 杜拉
IDS_PROPMOVER_TXT_001597	
IDS_PROPMOVER_TXT_001598	死亡精灵 哭泣杜拉
IDS_PROPMOVER_TXT_001599	
IDS_PROPMOVER_TXT_001600	死亡精灵 巫斯尼
IDS_PROPMOVER_TXT_001601	
IDS_PROPMOVER_TXT_001602	死亡精灵 巴柯尼斯
IDS_PROPMOVER_TXT_001603	
IDS_PROPMOVER_TXT_001604	贝西摩斯守护者
IDS_PROPMOVER_TXT_001605	
IDS_PROPMOVER_TXT_001606	愤怒的贝西摩斯
IDS_PROPMOVER_TXT_001607	
IDS_PROPMOVER_TXT_001608	宠物狼
IDS_PROPMOVER_TXT_001609	
IDS_PROPMOVER_TXT_001610	拉肯步兵
IDS_PROPMOVER_TXT_001611	
IDS_PROPMOVER_TXT_001612	拉肯警戒兵
IDS_PROPMOVER_TXT_001613	
IDS_PROPMOVER_TXT_001614	拉肯弓手
IDS_PROPMOVER_TXT_001615	
IDS_PROPMOVER_TXT_001616	拉肯咒术师
IDS_PROPMOVER_TXT_001617	
IDS_PROPMOVER_TXT_001618	拉肯战斗兵
IDS_PROPMOVER_TXT_001619	
IDS_PROPMOVER_TXT_001620	拉肯巴勒卡
IDS_PROPMOVER_TXT_001621	
IDS_PROPMOVER_TXT_001622	斗牛士
IDS_PROPMOVER_TXT_001623	
IDS_PROPMOVER_TXT_001624	活动哞哞
IDS_PROPMOVER_TXT_001625	
IDS_PROPMOVER_TXT_001626	[城镇服务处] 路易丹
IDS_PROPMOVER_TXT_001627	
IDS_PROPMOVER_TXT_001628	[村长] 魂斗郎
IDS_PROPMOVER_TXT_001629	
IDS_PROPMOVER_TXT_001630	[委托所] 美欧郎
IDS_PROPMOVER_TXT_001631	
IDS_PROPMOVER_TXT_001632	[魔法商店] 马巫郎
IDS_PROPMOVER_TXT_001633	
IDS_PROPMOVER_TXT_001634	[武器商人] 肯郎
IDS_PROPMOVER_TXT_001635	
IDS_PROPMOVER_TXT_001636	[竞技场管理员] 拉勒巴坦
IDS_PROPMOVER_TXT_001637	
IDS_PROPMOVER_TXT_001638	[警卫队长] 雷乐甘杜斯
IDS_PROPMOVER_TXT_001639	
IDS_PROPMOVER_TXT_001640	[科学家] 美立安
IDS_PROPMOVER_TXT_001641	
IDS_PROPMOVER_TXT_001642	[防具商人] 卡郎
IDS_PROPMOVER_TXT_001643	
IDS_PROPMOVER_TXT_001644	[盾牌商人] 酷郎
IDS_PROPMOVER_TXT_001645	
IDS_PROPMOVER_TXT_001646	[航空站]惠伊郎
IDS_PROPMOVER_TXT_001647	
IDS_PROPMOVER_TXT_001648	[餐饮店]阿郎
IDS_PROPMOVER_TXT_001649	
IDS_PROPMOVER_TXT_001650	[杂货商店]马悠郎
IDS_PROPMOVER_TXT_001651	
IDS_PROPMOVER_TXT_001652	[能力大师教官] 帕透
IDS_PROPMOVER_TXT_001653	
IDS_PROPMOVER_TXT_001654	[爆裂射手教官] 梅伊亚伦
IDS_PROPMOVER_TXT_001655	
IDS_PROPMOVER_TXT_001656	[魔导士教官] 夏巫郎
IDS_PROPMOVER_TXT_001657	
IDS_PROPMOVER_TXT_001658	[精炼专家] 路坦
IDS_PROPMOVER_TXT_001659	
IDS_PROPMOVER_TXT_001660	[宝石专家] 拉伊亚
IDS_PROPMOVER_TXT_001661	
IDS_PROPMOVER_TXT_001662	[小屋管理员] 哈利
IDS_PROPMOVER_TXT_001663	
IDS_PROPMOVER_TXT_001664	[公会小屋管理员] 罗黛拉
IDS_PROPMOVER_TXT_001665	
IDS_PROPMOVER_TXT_001666	[卡片大师] 爱皮
IDS_PROPMOVER_TXT_001667	
IDS_PROPMOVER_TXT_001668	[化妆师] 修利
IDS_PROPMOVER_TXT_001669	
IDS_PROPMOVER_TXT_001670	[发型设计师] 洁卡
IDS_PROPMOVER_TXT_001671	
IDS_PROPMOVER_TXT_001672	[RedChip商人] 路欧波路
IDS_PROPMOVER_TXT_001673	
IDS_PROPMOVER_TXT_001674	刺尾龙
IDS_PROPMOVER_TXT_001675	
IDS_PROPMOVER_TXT_001676	贝西摩斯石像
IDS_PROPMOVER_TXT_001677	
IDS_PROPMOVER_TXT_001678	[黄金武器交换礼券 NPC] ROMINA
IDS_PROPMOVER_TXT_001679	
IDS_PROPMOVER_TXT_001680	[宠物训兽师] 彩怡郎
IDS_PROPMOVER_TXT_001681	
IDS_PROPMOVER_TXT_001682	[暴风行者教官] 卡尔
IDS_PROPMOVER_TXT_001683	
IDS_PROPMOVER_TXT_001684	[自然神使教官] 伊西利斯
IDS_PROPMOVER_TXT_001685	
IDS_PROPMOVER_TXT_001686	[心灵师教官] 罗曼英
IDS_PROPMOVER_TXT_001687	
IDS_PROPMOVER_TXT_001688	[圣殿骑士教官] 安朴岚
IDS_PROPMOVER_TXT_001689	
IDS_PROPMOVER_TXT_001690	[风之埋伏者教官] 朴岚卡
IDS_PROPMOVER_TXT_001691	
IDS_PROPMOVER_TXT_001692	郎英 警卫兵
IDS_PROPMOVER_TXT_001693	
IDS_PROPMOVER_TXT_001694	谬郎 警卫兵
IDS_PROPMOVER_TXT_001695	
IDS_PROPMOVER_TXT_001696	精炼妖精皮优
IDS_PROPMOVER_TXT_001697	
IDS_PROPMOVER_TXT_001698	精炼妖精屋迪
IDS_PROPMOVER_TXT_001699	
IDS_PROPMOVER_TXT_001700	软绵绵羊
IDS_PROPMOVER_TXT_001701	
IDS_PROPMOVER_TXT_001702	练习用精炼妖精屋迪
IDS_PROPMOVER_TXT_001703	
IDS_PROPMOVER_TXT_001704	[派遣员] 苗郎
IDS_PROPMOVER_TXT_001705	
IDS_PROPMOVER_TXT_001706	活动迷亚
IDS_PROPMOVER_TXT_001707	
IDS_PROPMOVER_TXT_001708	活动卡片宠物
IDS_PROPMOVER_TXT_001709	
IDS_PROPMOVER_TXT_001710	活动吃惊郎达
IDS_PROPMOVER_TXT_001711	
IDS_PROPMOVER_TXT_001712	Pinata
IDS_PROPMOVER_TXT_001713	
IDS_PROPMOVER_TXT_001714	[剪刀,石头,布 NPC]顽童丹丹
IDS_PROPMOVER_TXT_001715	
IDS_PROPMOVER_TXT_001716	OMG变色龙
IDS_PROPMOVER_TXT_001717	
IDS_PROPMOVER_TXT_001718	光明
IDS_PROPMOVER_TXT_001719	
IDS_PROPMOVER_TXT_001720	黑暗
IDS_PROPMOVER_TXT_001721	
IDS_PROPMOVER_TXT_001722	[公会小屋管理员] 罗亚
IDS_PROPMOVER_TXT_001723	
IDS_PROPMOVER_TXT_001724	[公会小屋管理员] 特洛伊
IDS_PROPMOVER_TXT_001725	
IDS_PROPMOVER_TXT_001726	
IDS_PROPMOVER_TXT_001727	
IDS_PROPMOVER_TXT_001728	罗美罗
IDS_PROPMOVER_TXT_001729	
IDS_PROPMOVER_TXT_001730	
IDS_PROPMOVER_TXT_001731	
IDS_PROPMOVER_TXT_001732	
IDS_PROPMOVER_TXT_001733	
IDS_PROPMOVER_TXT_001734	
IDS_PROPMOVER_TXT_001735	
IDS_PROPMOVER_TXT_001736	
IDS_PROPMOVER_TXT_001737	
IDS_PROPMOVER_TXT_001738	
IDS_PROPMOVER_TXT_001739	
IDS_PROPMOVER_TXT_001740	
IDS_PROPMOVER_TXT_001741	
IDS_PROPMOVER_TXT_001742	
IDS_PROPMOVER_TXT_001743	
IDS_PROPMOVER_TXT_001744	
IDS_PROPMOVER_TXT_001745	
IDS_PROPMOVER_TXT_001746	
IDS_PROPMOVER_TXT_001747	
IDS_PROPMOVER_TXT_001748	
IDS_PROPMOVER_TXT_001749	
IDS_PROPMOVER_TXT_001750	
IDS_PROPMOVER_TXT_001751	
IDS_PROPMOVER_TXT_001752	
IDS_PROPMOVER_TXT_001753	
IDS_PROPMOVER_TXT_001754	
IDS_PROPMOVER_TXT_001755	
IDS_PROPMOVER_TXT_001756	
IDS_PROPMOVER_TXT_001757	
IDS_PROPMOVER_TXT_001758	
IDS_PROPMOVER_TXT_001759	
IDS_PROPMOVER_TXT_001760	
IDS_PROPMOVER_TXT_001761	
IDS_PROPMOVER_TXT_001762	科学怪人博士
IDS_PROPMOVER_TXT_001763	
IDS_PROPMOVER_TXT_001764	
IDS_PROPMOVER_TXT_001765	
IDS_PROPMOVER_TXT_001766	
IDS_PROPMOVER_TXT_001767	
IDS_PROPMOVER_TXT_001768	
IDS_PROPMOVER_TXT_001769	
IDS_PROPMOVER_TXT_001770	
IDS_PROPMOVER_TXT_001771	
IDS_PROPMOVER_TXT_001772	
IDS_PROPMOVER_TXT_001773	
IDS_PROPMOVER_TXT_001774	
IDS_PROPMOVER_TXT_001775	
IDS_PROPMOVER_TXT_001776	
IDS_PROPMOVER_TXT_001777	
IDS_PROPMOVER_TXT_001778	
IDS_PROPMOVER_TXT_001779	
IDS_PROPMOVER_TXT_001780	
IDS_PROPMOVER_TXT_001781	
IDS_PROPMOVER_TXT_001782	
IDS_PROPMOVER_TXT_001783	
IDS_PROPMOVER_TXT_001784	
IDS_PROPMOVER_TXT_001785	
IDS_PROPMOVER_TXT_001786	
IDS_PROPMOVER_TXT_001787	
IDS_PROPMOVER_TXT_001788	
IDS_PROPMOVER_TXT_001789	
IDS_PROPMOVER_TXT_001790	
IDS_PROPMOVER_TXT_001791	
IDS_PROPMOVER_TXT_001792	
IDS_PROPMOVER_TXT_001793	
IDS_PROPMOVER_TXT_001794	
IDS_PROPMOVER_TXT_001795	
IDS_PROPMOVER_TXT_001796	
IDS_PROPMOVER_TXT_001797	
IDS_PROPMOVER_TXT_001798	[活动NPC]波普帕央
IDS_PROPMOVER_TXT_001799	
IDS_PROPMOVER_TXT_001800	僵尸M
IDS_PROPMOVER_TXT_001801	
IDS_PROPMOVER_TXT_001802	僵尸F
IDS_PROPMOVER_TXT_001803	
IDS_PROPMOVER_TXT_001804	小僵尸
IDS_PROPMOVER_TXT_001805	
IDS_PROPMOVER_TXT_001806   	
IDS_PROPMOVER_TXT_001807	
IDS_PROPMOVER_TXT_001808	布鲁斯
IDS_PROPMOVER_TXT_001809	
IDS_PROPMOVER_TXT_001810	ATMA
IDS_PROPMOVER_TXT_001811	
IDS_PROPMOVER_TXT_001812	[交换 NPC]强司
IDS_PROPMOVER_TXT_001813	
IDS_PROPMOVER_TXT_001814	僵尸男
IDS_PROPMOVER_TXT_001815	
IDS_PROPMOVER_TXT_001816	僵尸女
IDS_PROPMOVER_TXT_001817	
IDS_PROPMOVER_TXT_001818   	
IDS_PROPMOVER_TXT_001819	
IDS_PROPMOVER_TXT_001820   	
IDS_PROPMOVER_TXT_001821	
IDS_PROPMOVER_TXT_001822   	
IDS_PROPMOVER_TXT_001823	
IDS_PROPMOVER_TXT_001824   	感恩节小火鸡
IDS_PROPMOVER_TXT_001825	
IDS_PROPMOVER_TXT_001826   	可爱红红胖企鹅
IDS_PROPMOVER_TXT_001827	
IDS_PROPMOVER_TXT_001828   	[探险队长]路卡斯
IDS_PROPMOVER_TXT_001829	
IDS_PROPMOVER_TXT_001830   	皮拿诺克
IDS_PROPMOVER_TXT_001831	
IDS_PROPMOVER_TXT_001832   	拉温达司
IDS_PROPMOVER_TXT_001833	
IDS_PROPMOVER_TXT_001834	巴西力斯克
IDS_PROPMOVER_TXT_001835	
IDS_PROPMOVER_TXT_001836	酷暑路卡尔路
IDS_PROPMOVER_TXT_001837	
IDS_PROPMOVER_TXT_001838	温驯酷暑路卡尔路
IDS_PROPMOVER_TXT_001839	
IDS_PROPMOVER_TXT_001840	路卡尔路大师 库玛
IDS_PROPMOVER_TXT_001841	
IDS_PROPMOVER_TXT_001842	沙漠精灵 灵
IDS_PROPMOVER_TXT_001843	
IDS_PROPMOVER_TXT_001844	路卡尔路大师 利马
IDS_PROPMOVER_TXT_001845	
IDS_PROPMOVER_TXT_001846	温驯风砂路卡尔路
IDS_PROPMOVER_TXT_001847	
IDS_PROPMOVER_TXT_001848	结界守护者 阿肯
IDS_PROPMOVER_TXT_001849	
IDS_PROPMOVER_TXT_001850	卡勒古先生
IDS_PROPMOVER_TXT_001851	
IDS_PROPMOVER_TXT_001852	结界守护者 巴尔特
IDS_PROPMOVER_TXT_001853	
IDS_PROPMOVER_TXT_001854	飞翔卡勒古
IDS_PROPMOVER_TXT_001855	
IDS_PROPMOVER_TXT_001856	地下亡灵 库玛
IDS_PROPMOVER_TXT_001857	
IDS_PROPMOVER_TXT_001858	小卡尔卡斯
IDS_PROPMOVER_TXT_001859	
IDS_PROPMOVER_TXT_001860	地下亡灵 利马
IDS_PROPMOVER_TXT_001861	
IDS_PROPMOVER_TXT_001862	利齿卡尔卡斯
IDS_PROPMOVER_TXT_001863	
IDS_PROPMOVER_TXT_001864	沙漠精灵 空
IDS_PROPMOVER_TXT_001865	
IDS_PROPMOVER_TXT_001866	温驯风砂路卡尔路
IDS_PROPMOVER_TXT_001867	
IDS_PROPMOVER_TXT_001868  	亚伊达路那
IDS_PROPMOVER_TXT_001869	
IDS_PROPMOVER_TXT_001870  	吉查卡
IDS_PROPMOVER_TXT_001871	
IDS_PROPMOVER_TXT_001872	士兵巨型崩崩
IDS_PROPMOVER_TXT_001873	
IDS_PROPMOVER_TXT_001874	士兵变种拳头花
IDS_PROPMOVER_TXT_001875	
IDS_PROPMOVER_TXT_001876	士兵赤螳螂王
IDS_PROPMOVER_TXT_001877	
IDS_PROPMOVER_TXT_001878	士兵巨型杰克槌
IDS_PROPMOVER_TXT_001879	
IDS_PROPMOVER_TXT_001880	士兵巴斯克霸主
IDS_PROPMOVER_TXT_001881	
IDS_PROPMOVER_TXT_001882	士兵巨大独刀
IDS_PROPMOVER_TXT_001883	
IDS_PROPMOVER_TXT_001884	士兵终极飞行波尼
IDS_PROPMOVER_TXT_001885	
IDS_PROPMOVER_TXT_001886	士兵巨大蒸气机械
IDS_PROPMOVER_TXT_001887	
IDS_PROPMOVER_TXT_001888	士兵咕哝王
IDS_PROPMOVER_TXT_001889	
IDS_PROPMOVER_TXT_001890	士兵好大一陀史莱脓
IDS_PROPMOVER_TXT_001891	
IDS_PROPMOVER_TXT_001892	士兵感恩节火鸡
IDS_PROPMOVER_TXT_001893	
IDS_PROPMOVER_TXT_001894	士兵大魔龟
IDS_PROPMOVER_TXT_001895	
IDS_PROPMOVER_TXT_001896	士兵地狱爆炎王
IDS_PROPMOVER_TXT_001897	
IDS_PROPMOVER_TXT_001898	士兵地炎飞龙
IDS_PROPMOVER_TXT_001899	
IDS_PROPMOVER_TXT_001900	士兵熔岩巨人
IDS_PROPMOVER_TXT_001901	
IDS_PROPMOVER_TXT_001902	精英死亡精灵 巫斯尼
IDS_PROPMOVER_TXT_001903	
IDS_PROPMOVER_TXT_001904	精英巨大卡顿
IDS_PROPMOVER_TXT_001905	
IDS_PROPMOVER_TXT_001906	精英地炎飞龙
IDS_PROPMOVER_TXT_001907	
IDS_PROPMOVER_TXT_001908	精英时空毁灭者
IDS_PROPMOVER_TXT_001909	
IDS_PROPMOVER_TXT_001910	精英毕福
IDS_PROPMOVER_TXT_001911	
IDS_PROPMOVER_TXT_001912	精英撒旦
IDS_PROPMOVER_TXT_001913	
IDS_PROPMOVER_TXT_001914	精英拉易卡诺斯
IDS_PROPMOVER_TXT_001915	
IDS_PROPMOVER_TXT_001916	精英灵魂吸血鬼
IDS_PROPMOVER_TXT_001917	
IDS_PROPMOVER_TXT_001918	精英史卡尔顿将军
IDS_PROPMOVER_TXT_001919	
IDS_PROPMOVER_TXT_001920	精英海龟王
IDS_PROPMOVER_TXT_001921	
IDS_PROPMOVER_TXT_001922	精英拉肯巴勒卡
IDS_PROPMOVER_TXT_001923	
IDS_PROPMOVER_TXT_001924	精英愤怒的贝西摩斯
IDS_PROPMOVER_TXT_001925	
IDS_PROPMOVER_TXT_001926	精英巴西力斯克
IDS_PROPMOVER_TXT_001927	
IDS_PROPMOVER_TXT_001928	精英利齿卡尔卡斯
IDS_PROPMOVER_TXT_001929	
IDS_PROPMOVER_TXT_001930	精英史卡尔顿魔王
IDS_PROPMOVER_TXT_001931	
IDS_PROPMOVER_TXT_001932  	红雪人
IDS_PROPMOVER_TXT_001933	
IDS_PROPMOVER_TXT_001934	笨笨巨型崩崩
IDS_PROPMOVER_TXT_001935	
IDS_PROPMOVER_TXT_001936	营养不良变种拳头花
IDS_PROPMOVER_TXT_001937	
IDS_PROPMOVER_TXT_001938	饥饿赤螳螂王
IDS_PROPMOVER_TXT_001939	
IDS_PROPMOVER_TXT_001940	年老巨型杰克槌
IDS_PROPMOVER_TXT_001941	
IDS_PROPMOVER_TXT_001942	愚笨巴斯克霸主
IDS_PROPMOVER_TXT_001943	
IDS_PROPMOVER_TXT_001944	无法瞄准的巨大独刀
IDS_PROPMOVER_TXT_001945	
IDS_PROPMOVER_TXT_001946	肥胖终极飞行波尼
IDS_PROPMOVER_TXT_001947	
IDS_PROPMOVER_TXT_001948	笨重巨大蒸气机械
IDS_PROPMOVER_TXT_001949	
IDS_PROPMOVER_TXT_001950	臭味咕哝王
IDS_PROPMOVER_TXT_001951	
IDS_PROPMOVER_TXT_001952	融化的好大一陀史莱脓
IDS_PROPMOVER_TXT_001953	
IDS_PROPMOVER_TXT_001954	烤焦感恩节火鸡
IDS_PROPMOVER_TXT_001955	
IDS_PROPMOVER_TXT_001956	兵工大魔龟
IDS_PROPMOVER_TXT_001957	
IDS_PROPMOVER_TXT_001958	关节不好的地狱爆炎王
IDS_PROPMOVER_TXT_001959	
IDS_PROPMOVER_TXT_001960	断翅地炎飞龙
IDS_PROPMOVER_TXT_001961	
IDS_PROPMOVER_TXT_001962	小脑熔岩巨人
IDS_PROPMOVER_TXT_001963	
IDS_PROPMOVER_TXT_001964	害羞死亡精灵 巫斯尼
IDS_PROPMOVER_TXT_001965	
IDS_PROPMOVER_TXT_001966	大肚巨大卡顿
IDS_PROPMOVER_TXT_001967	
IDS_PROPMOVER_TXT_001968	无法着陆的地炎飞龙
IDS_PROPMOVER_TXT_001969	
IDS_PROPMOVER_TXT_001970	缺零件的时空毁灭者
IDS_PROPMOVER_TXT_001971	
IDS_PROPMOVER_TXT_001972	吃香蕉的毕福
IDS_PROPMOVER_TXT_001973	
IDS_PROPMOVER_TXT_001974	相思病撒旦
IDS_PROPMOVER_TXT_001975	
IDS_PROPMOVER_TXT_001976	眼皮沉重的拉易卡诺斯
IDS_PROPMOVER_TXT_001977	
IDS_PROPMOVER_TXT_001978	睡醒的灵魂吸血鬼
IDS_PROPMOVER_TXT_001979	
IDS_PROPMOVER_TXT_001980	减肥反效果的史卡尔顿将军
IDS_PROPMOVER_TXT_001981	
IDS_PROPMOVER_TXT_001982	背壳沉重的海龟王
IDS_PROPMOVER_TXT_001983	
IDS_PROPMOVER_TXT_001984	过度肥胖的拉肯巴勒卡
IDS_PROPMOVER_TXT_001985	
IDS_PROPMOVER_TXT_001986	烧焦毛的贝西摩斯
IDS_PROPMOVER_TXT_001987	
IDS_PROPMOVER_TXT_001988	步伐混乱的巴西力斯克
IDS_PROPMOVER_TXT_001989	
IDS_PROPMOVER_TXT_001990	脖子卡在地板上的卡尔卡斯
IDS_PROPMOVER_TXT_001991	
IDS_PROPMOVER_TXT_001992	皮骨相接的史卡尔顿魔王
IDS_PROPMOVER_TXT_001993	
IDS_PROPMOVER_TXT_001994	卡尔卡斯蛋石像
IDS_PROPMOVER_TXT_001995	
IDS_PROPMOVER_TXT_001996	阿肯石像
IDS_PROPMOVER_TXT_001997	
IDS_PROPMOVER_TXT_001998	巴尔特石像
IDS_PROPMOVER_TXT_001999	
IDS_PROPMOVER_TXT_002000	刺果兽
IDS_PROPMOVER_TXT_002001	
IDS_PROPMOVER_TXT_002002	冰原狼
IDS_PROPMOVER_TXT_002003	
IDS_PROPMOVER_TXT_002004	灰色伯爵
IDS_PROPMOVER_TXT_002005	
IDS_PROPMOVER_TXT_002006 	可爱的雪人
IDS_PROPMOVER_TXT_002007	
IDS_PROPMOVER_TXT_002008 	圣诞精灵
IDS_PROPMOVER_TXT_002009	
IDS_PROPMOVER_TXT_002010 	可爱的麋鹿
IDS_PROPMOVER_TXT_002011	
IDS_PROPMOVER_TXT_002012	活动用飞行胖波尼
IDS_PROPMOVER_TXT_002013	
IDS_PROPMOVER_TXT_002014	活动用魔斯蜂空军
IDS_PROPMOVER_TXT_002015	
IDS_PROPMOVER_TXT_002016	活动马铃薯BOSS
IDS_PROPMOVER_TXT_002017	
IDS_PROPMOVER_TXT_002018	活动用卡勒古先生
IDS_PROPMOVER_TXT_002019	
IDS_PROPMOVER_TXT_002020	守护金总监
IDS_PROPMOVER_TXT_002021	
IDS_PROPMOVER_TXT_002022	[开发部大王] 金总监
IDS_PROPMOVER_TXT_002023	
IDS_PROPMOVER_TXT_002024	活动马铃薯BOSS
IDS_PROPMOVER_TXT_002025	
IDS_PROPMOVER_TXT_002026	可爱熊宝
IDS_PROPMOVER_TXT_002027	
IDS_PROPMOVER_TXT_002028	精炼精灵 可比
IDS_PROPMOVER_TXT_002029	
IDS_PROPMOVER_TXT_002030	精炼精灵  皮尔斯
IDS_PROPMOVER_TXT_002031	
IDS_PROPMOVER_TXT_002032	爱情小偷
IDS_PROPMOVER_TXT_002033	
IDS_PROPMOVER_TXT_002034	可爱小兔精灵
IDS_PROPMOVER_TXT_002035	
IDS_PROPMOVER_TXT_002036	协力捐赠 NPC
IDS_PROPMOVER_TXT_002037	
IDS_PROPMOVER_TXT_002038  	淘气鬼机器恶魔
IDS_PROPMOVER_TXT_002039	
IDS_PROPMOVER_TXT_002040  	可爱的泰迪熊
IDS_PROPMOVER_TXT_002041	
IDS_PROPMOVER_TXT_002042	银色翅膀神鹰妮斯
IDS_PROPMOVER_TXT_002043	
IDS_PROPMOVER_TXT_002044	玛库斯
IDS_PROPMOVER_TXT_002045	
IDS_PROPMOVER_TXT_002046	黑色翅膀玛库斯
IDS_PROPMOVER_TXT_002047	
IDS_PROPMOVER_TXT_002048	麦斯比
IDS_PROPMOVER_TXT_002049	
IDS_PROPMOVER_TXT_002050	刀风麦斯比
IDS_PROPMOVER_TXT_002051	
IDS_PROPMOVER_TXT_002052	红色羽毛神鹰
IDS_PROPMOVER_TXT_002053	
IDS_PROPMOVER_TXT_002054	蓝色羽毛神鹰
IDS_PROPMOVER_TXT_002055	
IDS_PROPMOVER_TXT_002056	格弗昂
IDS_PROPMOVER_TXT_002057	
IDS_PROPMOVER_TXT_002058	拉普拉
IDS_PROPMOVER_TXT_002059	
IDS_PROPMOVER_TXT_002060	普拉米
IDS_PROPMOVER_TXT_002061	
IDS_PROPMOVER_TXT_002062	老树根
IDS_PROPMOVER_TXT_002063	
IDS_PROPMOVER_TXT_002064	迷你菇菇
IDS_PROPMOVER_TXT_002065	
IDS_PROPMOVER_TXT_002066	花仙女
IDS_PROPMOVER_TXT_002067	
IDS_PROPMOVER_TXT_002068	迷雾骑士
IDS_PROPMOVER_TXT_002069	
IDS_PROPMOVER_TXT_002070	女王安塔尼斯
IDS_PROPMOVER_TXT_002071	
IDS_PROPMOVER_TXT_002072	饥饿的鲨鱼
IDS_PROPMOVER_TXT_002073	
IDS_PROPMOVER_TXT_002074	雄人鱼
IDS_PROPMOVER_TXT_002075	
IDS_PROPMOVER_TXT_002076	美人鱼
IDS_PROPMOVER_TXT_002077	
IDS_PROPMOVER_TXT_002078	海龟王
IDS_PROPMOVER_TXT_002079	
IDS_PROPMOVER_TXT_002080	凶暴雄人鱼
IDS_PROPMOVER_TXT_002081	
IDS_PROPMOVER_TXT_002082	进化美人鱼
IDS_PROPMOVER_TXT_002083	
IDS_PROPMOVER_TXT_002084	赛伊莲
IDS_PROPMOVER_TXT_002085	
IDS_PROPMOVER_TXT_002086	堕落魁肯
IDS_PROPMOVER_TXT_002087	
IDS_PROPMOVER_TXT_002088	被污染的普拉米
IDS_PROPMOVER_TXT_002089	
IDS_PROPMOVER_TXT_002090	被污染的拉普拉
IDS_PROPMOVER_TXT_002091	
IDS_PROPMOVER_TXT_002092	被污染的老树根
IDS_PROPMOVER_TXT_002093	
IDS_PROPMOVER_TXT_002094	被污染的迷你菇菇
IDS_PROPMOVER_TXT_002095	
IDS_PROPMOVER_TXT_002096	被污染的花仙女
IDS_PROPMOVER_TXT_002097	
IDS_PROPMOVER_TXT_002098	被污染的迷雾骑士
IDS_PROPMOVER_TXT_002099	
IDS_PROPMOVER_TXT_002100	被污染的女王安塔尼斯
IDS_PROPMOVER_TXT_002101	
IDS_PROPMOVER_TXT_002102	深海的饥饿的鲨鱼
IDS_PROPMOVER_TXT_002103	
IDS_PROPMOVER_TXT_002104	深海的雄人鱼
IDS_PROPMOVER_TXT_002105	
IDS_PROPMOVER_TXT_002106	深海的美人鱼
IDS_PROPMOVER_TXT_002107	
IDS_PROPMOVER_TXT_002108	深海的海龟王
IDS_PROPMOVER_TXT_002109	
IDS_PROPMOVER_TXT_002110	深海的凶暴雄人鱼
IDS_PROPMOVER_TXT_002111	
IDS_PROPMOVER_TXT_002112	深海的进化美人鱼
IDS_PROPMOVER_TXT_002113	
IDS_PROPMOVER_TXT_002114	深海的赛伊莲
IDS_PROPMOVER_TXT_002115	
IDS_PROPMOVER_TXT_002116	深海的堕落魁肯
IDS_PROPMOVER_TXT_002117	
IDS_PROPMOVER_TXT_002118	老练的玛库斯
IDS_PROPMOVER_TXT_002119	
IDS_PROPMOVER_TXT_002120	老练的黑色翅膀玛库斯
IDS_PROPMOVER_TXT_002121	
IDS_PROPMOVER_TXT_002122	老练的麦斯比
IDS_PROPMOVER_TXT_002123	
IDS_PROPMOVER_TXT_002124	老练的刀风麦斯比
IDS_PROPMOVER_TXT_002125	
IDS_PROPMOVER_TXT_002126	老练的红色羽毛神鹰
IDS_PROPMOVER_TXT_002127	
IDS_PROPMOVER_TXT_002128	老练的蓝色羽毛神鹰
IDS_PROPMOVER_TXT_002129	
IDS_PROPMOVER_TXT_002130	老练的格弗昂
IDS_PROPMOVER_TXT_002131	
IDS_PROPMOVER_TXT_002132	老练的银色翅膀神鹰妮斯
IDS_PROPMOVER_TXT_002133	
IDS_PROPMOVER_TXT_002134	2级一般传送机
IDS_PROPMOVER_TXT_002135	
IDS_PROPMOVER_TXT_002136	[船长]珊普雷斯
IDS_PROPMOVER_TXT_002137	
IDS_PROPMOVER_TXT_002138	拉尔
IDS_PROPMOVER_TXT_002139	
IDS_PROPMOVER_TXT_002140	[害羞的]普拉米
IDS_PROPMOVER_TXT_002141	
IDS_PROPMOVER_TXT_002142	[可疑的男子]雷奥南
IDS_PROPMOVER_TXT_002143	
IDS_PROPMOVER_TXT_002144	[调皮鬼]尼罗可
IDS_PROPMOVER_TXT_002145	
IDS_PROPMOVER_TXT_002146	[阴沉的男子]哈尔
IDS_PROPMOVER_TXT_002147	
IDS_PROPMOVER_TXT_002148	[发掘真实的]贺丹尔
IDS_PROPMOVER_TXT_002149	
IDS_PROPMOVER_TXT_002150	[被诅咒的]列奥德斯
IDS_PROPMOVER_TXT_002151	
IDS_PROPMOVER_TXT_002152	[调解人]索罗
IDS_PROPMOVER_TXT_002153	
IDS_PROPMOVER_TXT_002154	[亲和自然的农夫]耶拉伊
IDS_PROPMOVER_TXT_002155	
IDS_PROPMOVER_TXT_002156	[渴望知识的]艾因海尔
IDS_PROPMOVER_TXT_002157	
IDS_PROPMOVER_TXT_002158	[磨刀的]修利
IDS_PROPMOVER_TXT_002159	
IDS_PROPMOVER_TXT_002160	阿雷娜使臣
IDS_PROPMOVER_TXT_002161	
IDS_PROPMOVER_TXT_002162	Gpotato
IDS_PROPMOVER_TXT_002163	
IDS_PROPMOVER_TXT_002164	阿雷娜管理员
IDS_PROPMOVER_TXT_002165	
IDS_PROPMOVER_TXT_002166	可爱的卡勒古先生
IDS_PROPMOVER_TXT_002167	
IDS_PROPMOVER_TXT_002168	德里克
IDS_PROPMOVER_TXT_002169	
IDS_PROPMOVER_TXT_002170	玛特罗斯奇
IDS_PROPMOVER_TXT_002171	
IDS_PROPMOVER_TXT_002172	[市场移动管理员] 夏因
IDS_PROPMOVER_TXT_002173	
IDS_PROPMOVER_TXT_002174	[交易中介人] 蓝小胖
IDS_PROPMOVER_TXT_002175	
IDS_PROPMOVER_TXT_002176	[交易中介人] 波喵
IDS_PROPMOVER_TXT_002177	
IDS_PROPMOVER_TXT_002178	[交易中介人] 雷大少
IDS_PROPMOVER_TXT_002179	
IDS_PROPMOVER_TXT_002180	[交易中介人] 坦坦
IDS_PROPMOVER_TXT_002181	
IDS_PROPMOVER_TXT_002182	[交易中介人] 蓝葛尔
IDS_PROPMOVER_TXT_002183	
IDS_PROPMOVER_TXT_002184	[交易中介人] 图图
IDS_PROPMOVER_TXT_002185	
IDS_PROPMOVER_TXT_002186	[金币交换员] 赛佛兰斯
IDS_PROPMOVER_TXT_002187	
IDS_PROPMOVER_TXT_002188	[金币交换员] 糖炒班尼
IDS_PROPMOVER_TXT_002189	
IDS_PROPMOVER_TXT_002190	[金币交换员] 摩洛图林
IDS_PROPMOVER_TXT_002191	
IDS_PROPMOVER_TXT_002192	[金币交换员] 杰洛库巴
IDS_PROPMOVER_TXT_002193	
IDS_PROPMOVER_TXT_002194	[金币交换员] 玛利乔巴
IDS_PROPMOVER_TXT_002195	
IDS_PROPMOVER_TXT_002196	[金币交换员] 财富莫鲁尼
IDS_PROPMOVER_TXT_002197	
IDS_PROPMOVER_TXT_002198 	绿色OMG变色龙
IDS_PROPMOVER_TXT_002199	
IDS_PROPMOVER_TXT_002200 	蓝色OMG变色龙
IDS_PROPMOVER_TXT_002201	
IDS_PROPMOVER_TXT_002202 	黄色OMG变色龙
IDS_PROPMOVER_TXT_002203	
IDS_PROPMOVER_TXT_002204 	红色OMG变色龙
IDS_PROPMOVER_TXT_002205	
IDS_PROPMOVER_TXT_002206 	[유카타 장사꾼] TIPA
IDS_PROPMOVER_TXT_002207
IDS_PROPMOVER_TXT_002208 	调皮鬼宝箱
IDS_PROPMOVER_TXT_002209
IDS_PROPMOVER_TXT_002210	[村庄移动管理员]夏伦
IDS_PROPMOVER_TXT_002211	
IDS_PROPMOVER_TXT_002212	奇怪的搜集家
IDS_PROPMOVER_TXT_002213	
IDS_PROPMOVER_TXT_002214	得安
IDS_PROPMOVER_TXT_002215	
IDS_PROPMOVER_TXT_002216	海龟守卫
IDS_PROPMOVER_TXT_002217	
IDS_PROPMOVER_TXT_002218	兔子战士
IDS_PROPMOVER_TXT_002219	
IDS_PROPMOVER_TXT_002220	兔子剑士
IDS_PROPMOVER_TXT_002221	
IDS_PROPMOVER_TXT_002222	兔子兵矛士
IDS_PROPMOVER_TXT_002223	
IDS_PROPMOVER_TXT_002224	兔子刺客
IDS_PROPMOVER_TXT_002225	
IDS_PROPMOVER_TXT_002226	兔子刀手
IDS_PROPMOVER_TXT_002227	
IDS_PROPMOVER_TXT_002228	伊普里司的手下
IDS_PROPMOVER_TXT_002229	
IDS_PROPMOVER_TXT_002230	红色公爵
IDS_PROPMOVER_TXT_002231	
IDS_PROPMOVER_TXT_002232	可爱小猫 
IDS_PROPMOVER_TXT_002233	
IDS_PROPMOVER_TXT_002234	娇小可爱的小猫咪
IDS_PROPMOVER_TXT_002235	
IDS_PROPMOVER_TXT_002236	刺果兽宝宝
IDS_PROPMOVER_TXT_002237
IDS_PROPMOVER_TXT_002238	镰刀死神宝宝
IDS_PROPMOVER_TXT_002239
IDS_PROPMOVER_TXT_002240	灰色伯爵宝宝
IDS_PROPMOVER_TXT_002241
IDS_PROPMOVER_TXT_002242	温驯的哈萨拉
IDS_PROPMOVER_TXT_002243
IDS_PROPMOVER_TXT_002244	火焰之神地炎飞龙
IDS_PROPMOVER_TXT_002245	
IDS_PROPMOVER_TXT_002246	独眼巨人
IDS_PROPMOVER_TXT_002247	
IDS_PROPMOVER_TXT_002248	污染的巫兽皮皮
IDS_PROPMOVER_TXT_002249	
IDS_PROPMOVER_TXT_002250	小巫皮皮
IDS_PROPMOVER_TXT_002251	
IDS_PROPMOVER_TXT_002252	污染的巨大恐怖的菇菇
IDS_PROPMOVER_TXT_002253	
IDS_PROPMOVER_TXT_002254	小魔人菇菇
IDS_PROPMOVER_TXT_002255	
IDS_PROPMOVER_TXT_002256	污染的巨大咕咕哝哝
IDS_PROPMOVER_TXT_002257	
IDS_PROPMOVER_TXT_002258	污染的拳头花
IDS_PROPMOVER_TXT_002259	
IDS_PROPMOVER_TXT_002260	污染的独眼蝙蝠
IDS_PROPMOVER_TXT_002261	
IDS_PROPMOVER_TXT_002262	世界之树女王蚁
IDS_PROPMOVER_TXT_002263	
IDS_PROPMOVER_TXT_002264	世界之树护卫蚁
IDS_PROPMOVER_TXT_002265	
IDS_PROPMOVER_TXT_002266	世界之树工蚁
IDS_PROPMOVER_TXT_002267	
IDS_PROPMOVER_TXT_002268	世界之树甲壳虫
IDS_PROPMOVER_TXT_002269	
IDS_PROPMOVER_TXT_002270	被污染的世界之树枝
IDS_PROPMOVER_TXT_002271	
IDS_PROPMOVER_TXT_002272	被污染的森林精灵
IDS_PROPMOVER_TXT_002273	
IDS_PROPMOVER_TXT_002274	奈伊宾
IDS_PROPMOVER_TXT_002275	
IDS_PROPMOVER_TXT_002276	生气的奈伊宾
IDS_PROPMOVER_TXT_002277	
IDS_PROPMOVER_TXT_002278	忧郁的奈伊宾
IDS_PROPMOVER_TXT_002279	
IDS_PROPMOVER_TXT_002280	巨大奈伊宾
IDS_PROPMOVER_TXT_002281	
