IDS_PROPMOTION_TXT_000000	
IDS_PROPMOTION_TXT_000001	战斗姿势
IDS_PROPMOTION_TXT_000002	
IDS_PROPMOTION_TXT_000003	坐下休息
IDS_PROPMOTION_TXT_000004	
IDS_PROPMOTION_TXT_000005	捡取附近的物品
IDS_PROPMOTION_TXT_000006	你好!
IDS_PROPMOTION_TXT_000007	握手
IDS_PROPMOTION_TXT_000008	
IDS_PROPMOTION_TXT_000009	思考
IDS_PROPMOTION_TXT_000010	嗯嗯
IDS_PROPMOTION_TXT_000011	表示肯定
IDS_PROPMOTION_TXT_000012	不不
IDS_PROPMOTION_TXT_000013	表示否定
IDS_PROPMOTION_TXT_000014	"1,2,1,2"
IDS_PROPMOTION_TXT_000015	原地踏步!!
IDS_PROPMOTION_TXT_000016	
IDS_PROPMOTION_TXT_000017	稍息!!
IDS_PROPMOTION_TXT_000018	
IDS_PROPMOTION_TXT_000019	立正!!
IDS_PROPMOTION_TXT_000020	剪刀!
IDS_PROPMOTION_TXT_000021	剪刀石头布的剪刀姿势
IDS_PROPMOTION_TXT_000022	石头!
IDS_PROPMOTION_TXT_000023	剪刀石头布的石头姿势
IDS_PROPMOTION_TXT_000024	布!
IDS_PROPMOTION_TXT_000025	剪刀石头布的布姿势
IDS_PROPMOTION_TXT_000026	那里是北方~
IDS_PROPMOTION_TXT_000027	指向北方
IDS_PROPMOTION_TXT_000028	那里是南方~
IDS_PROPMOTION_TXT_000029	指向南方
IDS_PROPMOTION_TXT_000030	那里是东方~
IDS_PROPMOTION_TXT_000031	指向东方
IDS_PROPMOTION_TXT_000032	那里是西方~
IDS_PROPMOTION_TXT_000033	指向西方
IDS_PROPMOTION_TXT_000034	
IDS_PROPMOTION_TXT_000035	单脚跪地
IDS_PROPMOTION_TXT_000036	
IDS_PROPMOTION_TXT_000037	伏地挺身
IDS_PROPMOTION_TXT_000038	打我啊~笨蛋!
IDS_PROPMOTION_TXT_000039	摇屁屁捉弄人
IDS_PROPMOTION_TXT_000040	喝呀!
IDS_PROPMOTION_TXT_000041	不停的打跆拳道基本动作
IDS_PROPMOTION_TXT_000042	
IDS_PROPMOTION_TXT_000043	头碰地屁股翘起来的惩罚姿势
IDS_PROPMOTION_TXT_000044	
IDS_PROPMOTION_TXT_000045	举起手精神喊话
IDS_PROPMOTION_TXT_000046	
IDS_PROPMOTION_TXT_000047	采集资源
IDS_PROPMOTION_TXT_000048	
IDS_PROPMOTION_TXT_000049	往和自己最近的村庄移动。(5分钟内施展)
IDS_PROPMOTION_TXT_000050	
IDS_PROPMOTION_TXT_000051	替其他玩家加油。
IDS_PROPMOTION_TXT_000052	
IDS_PROPMOTION_TXT_000053	攻击选择的目标。
IDS_PROPMOTION_TXT_000054	
IDS_PROPMOTION_TXT_000055	向选择的对象告白.

