IDS_CHARACTER_INC_000000	char_Agent.png
IDS_CHARACTER_INC_000001	Mikyel
IDS_CHARACTER_INC_000002	char_Dwarpet.png
IDS_CHARACTER_INC_000003	Benku
IDS_CHARACTER_INC_000004	char_Martin.png
IDS_CHARACTER_INC_000005	Macus
IDS_CHARACTER_INC_000006	char_Phacham.png
IDS_CHARACTER_INC_000007	Zaikun
IDS_CHARACTER_INC_000008	char_Bill.png
IDS_CHARACTER_INC_000009	Roji
IDS_CHARACTER_INC_000010	char_Martin.png
IDS_CHARACTER_INC_000011	Noier
IDS_CHARACTER_INC_000012	char_Martin.png
IDS_CHARACTER_INC_000013	Herney
IDS_CHARACTER_INC_000014	char_Dwarpet.png
IDS_CHARACTER_INC_000015	Geron
IDS_CHARACTER_INC_000016	char_Martin.png
IDS_CHARACTER_INC_000017	[Grand Sage] Radéon
IDS_CHARACTER_INC_000018	char_Juria.png
IDS_CHARACTER_INC_000019	Pheeby
IDS_CHARACTER_INC_000020	char_Boboku.png
IDS_CHARACTER_INC_000021	Boboku
IDS_CHARACTER_INC_000022	Mercen.
IDS_CHARACTER_INC_000023	Acolyte
IDS_CHARACTER_INC_000024	Acrobate
IDS_CHARACTER_INC_000025	
IDS_CHARACTER_INC_000026	char_Boboku.png
IDS_CHARACTER_INC_000027	Boboko
IDS_CHARACTER_INC_000028	Mercen.
IDS_CHARACTER_INC_000029	Acolyte
IDS_CHARACTER_INC_000030	Acrobate
IDS_CHARACTER_INC_000031	
IDS_CHARACTER_INC_000032	char_Bulrox.png
IDS_CHARACTER_INC_000033	Luda
IDS_CHARACTER_INC_000034	Armes
IDS_CHARACTER_INC_000035	Armures
IDS_CHARACTER_INC_000036	Boucliers
IDS_CHARACTER_INC_000037	
IDS_CHARACTER_INC_000038	char_Lui.png
IDS_CHARACTER_INC_000039	Lui
IDS_CHARACTER_INC_000040	Pilules
IDS_CHARACTER_INC_000041	Acolytes
IDS_CHARACTER_INC_000042	Boissons
IDS_CHARACTER_INC_000043	Flèches
IDS_CHARACTER_INC_000044	char_Losha.png
IDS_CHARACTER_INC_000045	Losha
IDS_CHARACTER_INC_000046	Aliments
IDS_CHARACTER_INC_000047	 
IDS_CHARACTER_INC_000048	 
IDS_CHARACTER_INC_000049	 
IDS_CHARACTER_INC_000050	char_Marche.png
IDS_CHARACTER_INC_000051	Marche
IDS_CHARACTER_INC_000052	Baguettes
IDS_CHARACTER_INC_000053	Bâtons
IDS_CHARACTER_INC_000054	Elytres
IDS_CHARACTER_INC_000055	Habits
IDS_CHARACTER_INC_000056	char_Juria.png
IDS_CHARACTER_INC_000057	[Intendante de Flarine] Julia
IDS_CHARACTER_INC_000058	char_tina.png
IDS_CHARACTER_INC_000059	Dior
IDS_CHARACTER_INC_000060	Balais
IDS_CHARACTER_INC_000061	Planches
IDS_CHARACTER_INC_000062	Fuel
IDS_CHARACTER_INC_000063	 
IDS_CHARACTER_INC_000064	char_Juria.png
IDS_CHARACTER_INC_000065	Is
IDS_CHARACTER_INC_000066	Accessoires
IDS_CHARACTER_INC_000067	char_Juria.png
IDS_CHARACTER_INC_000068	Salon de coiffure
IDS_CHARACTER_INC_000069	char_Juria.png
IDS_CHARACTER_INC_000070	Ispim
IDS_CHARACTER_INC_000071	char_Juria.png
IDS_CHARACTER_INC_000072	Isruel
IDS_CHARACTER_INC_000073	Accessoires
IDS_CHARACTER_INC_000074	char_Juria.png
IDS_CHARACTER_INC_000075	Ismeralda
IDS_CHARACTER_INC_000076	char_Bulrox.png
IDS_CHARACTER_INC_000077	Mule
IDS_CHARACTER_INC_000078	char_Bulrox.png
IDS_CHARACTER_INC_000079	Valin
IDS_CHARACTER_INC_000080	char_Bulrox.png
IDS_CHARACTER_INC_000081	Rooney
IDS_CHARACTER_INC_000082	char_InfoPeng.png
IDS_CHARACTER_INC_000083	Pang
IDS_CHARACTER_INC_000084	char_Lui.png
IDS_CHARACTER_INC_000085	Paul
IDS_CHARACTER_INC_000086	char_Martin.png
IDS_CHARACTER_INC_000087	Dunkan
IDS_CHARACTER_INC_000088	char_Bulrox.png
IDS_CHARACTER_INC_000089	Stin
IDS_CHARACTER_INC_000090	char_Bill.png
IDS_CHARACTER_INC_000091	Jeff
IDS_CHARACTER_INC_000092	char_Lui.png
IDS_CHARACTER_INC_000093	Tommy
IDS_CHARACTER_INC_000094	char_Marche.png
IDS_CHARACTER_INC_000095	Masa
IDS_CHARACTER_INC_000096	char_Demian.png
IDS_CHARACTER_INC_000097	Damian
IDS_CHARACTER_INC_000098	char_Dwarpet.png
IDS_CHARACTER_INC_000099	[Grand Dwarpet] Tucani
IDS_CHARACTER_INC_000100	char_Martin.png
IDS_CHARACTER_INC_000101	[Sage des Jesters] Radyan
IDS_CHARACTER_INC_000102	char_Martin.png
IDS_CHARACTER_INC_000103	[Sage des Rangers] Kimel
IDS_CHARACTER_INC_000104	char_Marche.png
IDS_CHARACTER_INC_000105	[Intendant des Classes] Leily
IDS_CHARACTER_INC_000106	char_Bulrox.png
IDS_CHARACTER_INC_000107	Molang
IDS_CHARACTER_INC_000108	char_Martin.png
IDS_CHARACTER_INC_000109	Neidan
IDS_CHARACTER_INC_000110	char_Phacham.png
IDS_CHARACTER_INC_000111	[Pepole] Brodeay
IDS_CHARACTER_INC_000112	char_Dwarpet.png
IDS_CHARACTER_INC_000113	[Pepole] Rumineir
IDS_CHARACTER_INC_000114	char_Rhine.png
IDS_CHARACTER_INC_000115	[Pepole] Ellang
IDS_CHARACTER_INC_000116	char_haven.png
IDS_CHARACTER_INC_000117	[Pepole] Hotse
IDS_CHARACTER_INC_000118	char_Milina.png
IDS_CHARACTER_INC_000119	[Pepole] Vianlee
IDS_CHARACTER_INC_000120	char_Bill.png
IDS_CHARACTER_INC_000121	[Pepole] Clagabole
IDS_CHARACTER_INC_000122	char_Dwarpet.png
IDS_CHARACTER_INC_000123	[Grand Dwarpet] Kheymerhan
IDS_CHARACTER_INC_000124	char_Agent.png
IDS_CHARACTER_INC_000125	Lancomi
IDS_CHARACTER_INC_000126	char_Juria.png
IDS_CHARACTER_INC_000127	Helena
IDS_CHARACTER_INC_000128	char_Martin.png
IDS_CHARACTER_INC_000129	Martin
IDS_CHARACTER_INC_000130	Baguettes
IDS_CHARACTER_INC_000131	Bâtons
IDS_CHARACTER_INC_000132	Elytres
IDS_CHARACTER_INC_000133	Habits
IDS_CHARACTER_INC_000134	char_Bill.png
IDS_CHARACTER_INC_000135	Bill
IDS_CHARACTER_INC_000136	Pilules
IDS_CHARACTER_INC_000137	Acolytes
IDS_CHARACTER_INC_000138	Objets
IDS_CHARACTER_INC_000139	Flèches
IDS_CHARACTER_INC_000140	char_tina.png
IDS_CHARACTER_INC_000141	Tina
IDS_CHARACTER_INC_000142	Balais
IDS_CHARACTER_INC_000143	Planches
IDS_CHARACTER_INC_000144	Fuel
IDS_CHARACTER_INC_000145	 
IDS_CHARACTER_INC_000146	char_Bulrox.png
IDS_CHARACTER_INC_000147	Bulrox
IDS_CHARACTER_INC_000148	Mercen.
IDS_CHARACTER_INC_000149	Acolyte
IDS_CHARACTER_INC_000150	Acrobate
IDS_CHARACTER_INC_000151	
IDS_CHARACTER_INC_000152	char_Boboku.png
IDS_CHARACTER_INC_000153	Bozman
IDS_CHARACTER_INC_000154	Mercen.
IDS_CHARACTER_INC_000155	Acolyte
IDS_CHARACTER_INC_000156	Acrobate
IDS_CHARACTER_INC_000157	
IDS_CHARACTER_INC_000158	char_Bulrox.png
IDS_CHARACTER_INC_000159	Colack
IDS_CHARACTER_INC_000160	Armures
IDS_CHARACTER_INC_000161	
IDS_CHARACTER_INC_000162	
IDS_CHARACTER_INC_000163	
IDS_CHARACTER_INC_000164	char_Karin.png
IDS_CHARACTER_INC_000165	Karin
IDS_CHARACTER_INC_000166	Aliments
IDS_CHARACTER_INC_000167	 
IDS_CHARACTER_INC_000168	 
IDS_CHARACTER_INC_000169	 
IDS_CHARACTER_INC_000170	char_Juria.png
IDS_CHARACTER_INC_000171	Leann
IDS_CHARACTER_INC_000172	Accessoires
IDS_CHARACTER_INC_000173	char_Juria.png
IDS_CHARACTER_INC_000174	Ann
IDS_CHARACTER_INC_000175	char_Juria.png
IDS_CHARACTER_INC_000176	Herth
IDS_CHARACTER_INC_000177	char_Juria.png
IDS_CHARACTER_INC_000178	Janne
IDS_CHARACTER_INC_000179	char_Juria.png
IDS_CHARACTER_INC_000180	Kimberley
IDS_CHARACTER_INC_000181	char_Marche.png
IDS_CHARACTER_INC_000182	Masa
IDS_CHARACTER_INC_000183	char_Dwarpet.png
IDS_CHARACTER_INC_000184	Maki
IDS_CHARACTER_INC_000185	char_InfoPeng.png
IDS_CHARACTER_INC_000186	Saint Pang
IDS_CHARACTER_INC_000187	char_Juria.png
IDS_CHARACTER_INC_000188	Ispim
IDS_CHARACTER_INC_000189	char_Dwarpet.png
IDS_CHARACTER_INC_000190	Adin
IDS_CHARACTER_INC_000191	char_Martin.png
IDS_CHARACTER_INC_000192	Kerhi
IDS_CHARACTER_INC_000193	char_Marche.png
IDS_CHARACTER_INC_000194	[Soeur] Venken
IDS_CHARACTER_INC_000195	char_Marche.png
IDS_CHARACTER_INC_000196	[Soeur] Luellui
IDS_CHARACTER_INC_000197	char_Marche.png
IDS_CHARACTER_INC_000198	[Soeur] Dien
IDS_CHARACTER_INC_000199	char_Ancimys.png
IDS_CHARACTER_INC_000200	[Coffre magique] Ancimys
IDS_CHARACTER_INC_000201	char_Martin.png
IDS_CHARACTER_INC_000202	[Clerc] Tubearto
IDS_CHARACTER_INC_000203	char_Martin.png
IDS_CHARACTER_INC_000204	[Clerc] Febeitoe
IDS_CHARACTER_INC_000205	char_Martin.png
IDS_CHARACTER_INC_000206	[Clerc] Shyrilepe
IDS_CHARACTER_INC_000207	char_Martin.png
IDS_CHARACTER_INC_000208	[Clerc] Ruenpharel
IDS_CHARACTER_INC_000209	char_Martin.png
IDS_CHARACTER_INC_000210	[Clerc] Pasteil
IDS_CHARACTER_INC_000211	char_Martin.png
IDS_CHARACTER_INC_000212	[Clerc] Hondurel
IDS_CHARACTER_INC_000213	char_Guard01.png
IDS_CHARACTER_INC_000214	[Gardienne des Chevaliers] Boneper
IDS_CHARACTER_INC_000215	char_Guard01.png
IDS_CHARACTER_INC_000216	[Gardienne des Assassins] Sencyrit
IDS_CHARACTER_INC_000217	char_Guard01.png
IDS_CHARACTER_INC_000218	[Gardienne des Moines] Capape
IDS_CHARACTER_INC_000219	char_Guard01.png
IDS_CHARACTER_INC_000220	[Gardienne des Prêtres] Lomboed
IDS_CHARACTER_INC_000221	char_Guard01.png
IDS_CHARACTER_INC_000222	[Gardienne des Sorciers] Shaynip
IDS_CHARACTER_INC_000223	char_Guard01.png
IDS_CHARACTER_INC_000224	[Gardienne des Elémentalistes] Wendien
IDS_CHARACTER_INC_000225	char_Agent.png
IDS_CHARACTER_INC_000226	Lurif
IDS_CHARACTER_INC_000227	char_InfoPeng.png
IDS_CHARACTER_INC_000228	Pang
IDS_CHARACTER_INC_000229	char_Stima.png
IDS_CHARACTER_INC_000230	Stima
IDS_CHARACTER_INC_000231	Mercen.
IDS_CHARACTER_INC_000232	Acolyte
IDS_CHARACTER_INC_000233	Acrobate
IDS_CHARACTER_INC_000234	Magicien
IDS_CHARACTER_INC_000235	char_Phacham.png
IDS_CHARACTER_INC_000236	Phacham
IDS_CHARACTER_INC_000237	Mercen.
IDS_CHARACTER_INC_000238	Acolyte
IDS_CHARACTER_INC_000239	Acrobate
IDS_CHARACTER_INC_000240	Magicien
IDS_CHARACTER_INC_000241	char_Dwarpet.png
IDS_CHARACTER_INC_000242	Redy
IDS_CHARACTER_INC_000243	char_Dwarpet.png
IDS_CHARACTER_INC_000244	Redy Junior
IDS_CHARACTER_INC_000245	char_Dwarpet.png
IDS_CHARACTER_INC_000246	Dodo
IDS_CHARACTER_INC_000247	char_Dwarpet.png
IDS_CHARACTER_INC_000248	Kenny
IDS_CHARACTER_INC_000249	char_Dwarpet.png
IDS_CHARACTER_INC_000250	Jodan
IDS_CHARACTER_INC_000251	char_Dwarpet.png
IDS_CHARACTER_INC_000252	Dig
IDS_CHARACTER_INC_000253	char_Dwarpet.png
IDS_CHARACTER_INC_000254	Flick
IDS_CHARACTER_INC_000255	char_Dwarpet.png
IDS_CHARACTER_INC_000256	Mine
IDS_CHARACTER_INC_000257	char_Dwarpet.png
IDS_CHARACTER_INC_000258	Acto
IDS_CHARACTER_INC_000259	char_Achaben.png
IDS_CHARACTER_INC_000260	Achaben
IDS_CHARACTER_INC_000261	Pilules
IDS_CHARACTER_INC_000262	Acolytes
IDS_CHARACTER_INC_000263	Objets
IDS_CHARACTER_INC_000264	Flèches
IDS_CHARACTER_INC_000265	char_Almani.png
IDS_CHARACTER_INC_000266	Almani
IDS_CHARACTER_INC_000267	Balais
IDS_CHARACTER_INC_000268	Planches
IDS_CHARACTER_INC_000269	Fuel
IDS_CHARACTER_INC_000270	 
IDS_CHARACTER_INC_000271	char_Bolpor.png
IDS_CHARACTER_INC_000272	Bolpor
IDS_CHARACTER_INC_000273	Aliments
IDS_CHARACTER_INC_000274	 
IDS_CHARACTER_INC_000275	 
IDS_CHARACTER_INC_000276	 
IDS_CHARACTER_INC_000277	char_Chitller.png
IDS_CHARACTER_INC_000278	Chiller
IDS_CHARACTER_INC_000279	char_Milina.png
IDS_CHARACTER_INC_000280	Eshylop
IDS_CHARACTER_INC_000281	char_Unknown.png
IDS_CHARACTER_INC_000282	Eshylop
IDS_CHARACTER_INC_000283	char_Unknown.png
IDS_CHARACTER_INC_000284	Haven
IDS_CHARACTER_INC_000285	Baguettes
IDS_CHARACTER_INC_000286	Bâtons
IDS_CHARACTER_INC_000287	Elytres
IDS_CHARACTER_INC_000288	Habits
IDS_CHARACTER_INC_000289	char_Ollien.png
IDS_CHARACTER_INC_000290	Ollien
IDS_CHARACTER_INC_000291	char_Roocky.png
IDS_CHARACTER_INC_000292	Roocky
IDS_CHARACTER_INC_000293	Mercen.
IDS_CHARACTER_INC_000294	Acolyte
IDS_CHARACTER_INC_000295	Acrobate
IDS_CHARACTER_INC_000296	
IDS_CHARACTER_INC_000297	char_Remine.png
IDS_CHARACTER_INC_000298	Remine
IDS_CHARACTER_INC_000299	Mercen.
IDS_CHARACTER_INC_000300	Acolyte
IDS_CHARACTER_INC_000301	Acrobate
IDS_CHARACTER_INC_000302	
IDS_CHARACTER_INC_000303	char_Roocky.png
IDS_CHARACTER_INC_000304	Krinton
IDS_CHARACTER_INC_000305	Boucliers
IDS_CHARACTER_INC_000306	
IDS_CHARACTER_INC_000307	
IDS_CHARACTER_INC_000308	
IDS_CHARACTER_INC_000309	char_Rhine.png
IDS_CHARACTER_INC_000310	Dr. Est
IDS_CHARACTER_INC_000311	char_Rhine.png
IDS_CHARACTER_INC_000312	Dr. Estly
IDS_CHARACTER_INC_000313	char_Rhine.png
IDS_CHARACTER_INC_000314	Dr. Estern
IDS_CHARACTER_INC_000315	char_InfoPeng.png
IDS_CHARACTER_INC_000316	Pang
IDS_CHARACTER_INC_000317	char_Phacham.png
IDS_CHARACTER_INC_000318	Kablloc
IDS_CHARACTER_INC_000319	Mercen.
IDS_CHARACTER_INC_000320	Acolyte
IDS_CHARACTER_INC_000321	Magicien
IDS_CHARACTER_INC_000322	Acrobate
IDS_CHARACTER_INC_000323	char_Phacham.png
IDS_CHARACTER_INC_000324	Chenbing
IDS_CHARACTER_INC_000325	Mercen.
IDS_CHARACTER_INC_000326	Acolyte
IDS_CHARACTER_INC_000327	Magicien
IDS_CHARACTER_INC_000328	Acrobate
IDS_CHARACTER_INC_000329	char_Phacham.png
IDS_CHARACTER_INC_000330	Jinitte
IDS_CHARACTER_INC_000331	Aliments
IDS_CHARACTER_INC_000332	 
IDS_CHARACTER_INC_000333	 
IDS_CHARACTER_INC_000334	 
IDS_CHARACTER_INC_000335	char_Phacham.png
IDS_CHARACTER_INC_000336	Tandy
IDS_CHARACTER_INC_000337	Pilules
IDS_CHARACTER_INC_000338	Elytres
IDS_CHARACTER_INC_000339	
IDS_CHARACTER_INC_000340	Objets
IDS_CHARACTER_INC_000341	char_Chitller.png
IDS_CHARACTER_INC_000342	[Entraîneur des Acrobates] Hent
IDS_CHARACTER_INC_000343	char_Martin.png
IDS_CHARACTER_INC_000344	[Maître des Acrobates] Pyre
IDS_CHARACTER_INC_000345	char_Marche.png
IDS_CHARACTER_INC_000346	[Instructrice des Acrobates] Tailer
IDS_CHARACTER_INC_000347	char_Marche.png
IDS_CHARACTER_INC_000348	[Maître des Jesters] Lorein
IDS_CHARACTER_INC_000349	char_Marche.png
IDS_CHARACTER_INC_000350	[Doyenne des Jesters] Homeit
IDS_CHARACTER_INC_000351	char_Guard01.png
IDS_CHARACTER_INC_000352	[Gardienne des Jesters] Heingard
IDS_CHARACTER_INC_000353	char_Marche.png
IDS_CHARACTER_INC_000354	[Maître des Rangers] Eliff
IDS_CHARACTER_INC_000355	char_Dwarpet.png
IDS_CHARACTER_INC_000356	[Grand Dwarpet] Liekyen
IDS_CHARACTER_INC_000357	char_Marche.png
IDS_CHARACTER_INC_000358	[Doyenne des Rangers] Rupim
IDS_CHARACTER_INC_000359	char_Guard01.png
IDS_CHARACTER_INC_000360	[Gardienne des Rangers] Kailreard
IDS_CHARACTER_INC_000361	char_santa.png
IDS_CHARACTER_INC_000362	Pierre Noël
IDS_CHARACTER_INC_000363	char_priest.png
IDS_CHARACTER_INC_000364	Clerc
IDS_CHARACTER_INC_000365	char_Bill.png
IDS_CHARACTER_INC_000366	Hans
IDS_CHARACTER_INC_000367	char_Bill.png
IDS_CHARACTER_INC_000368	Maître des Gardiens
IDS_CHARACTER_INC_000369	char_InfoPeng.png
IDS_CHARACTER_INC_000370	Pang
IDS_CHARACTER_INC_000371	char_Phacham.png
IDS_CHARACTER_INC_000372	Shun
IDS_CHARACTER_INC_000373	Mercen.
IDS_CHARACTER_INC_000374	Acolyte
IDS_CHARACTER_INC_000375	Acrobate
IDS_CHARACTER_INC_000376	
IDS_CHARACTER_INC_000377	char_Roocky.png
IDS_CHARACTER_INC_000378	Rocbin
IDS_CHARACTER_INC_000379	Mercen.
IDS_CHARACTER_INC_000380	Acolyte
IDS_CHARACTER_INC_000381	Acrobate
IDS_CHARACTER_INC_000382	Armures
IDS_CHARACTER_INC_000383	char_haven.png
IDS_CHARACTER_INC_000384	Ciel
IDS_CHARACTER_INC_000385	Baguettes
IDS_CHARACTER_INC_000386	Bâtons
IDS_CHARACTER_INC_000387	Elytres
IDS_CHARACTER_INC_000388	Habits
IDS_CHARACTER_INC_000389	char_Stima.png
IDS_CHARACTER_INC_000390	Yuna
IDS_CHARACTER_INC_000391	Collectors
IDS_CHARACTER_INC_000392	Aliments
IDS_CHARACTER_INC_000393	Acolyte
IDS_CHARACTER_INC_000394	Flèches
IDS_CHARACTER_INC_000395	char_priest.png
IDS_CHARACTER_INC_000396	Heron
IDS_CHARACTER_INC_000397	char_Bulrox.png
IDS_CHARACTER_INC_000398	Cell
IDS_CHARACTER_INC_000399	char_Dwarpet.png
IDS_CHARACTER_INC_000400	Rankashu
IDS_CHARACTER_INC_000401	char_Keakoon.png
IDS_CHARACTER_INC_000402	Drian
IDS_CHARACTER_INC_000403	char_Keakoon.png
IDS_CHARACTER_INC_000404	Nevil de la Prison
IDS_CHARACTER_INC_000405	char_Keakoon.png
IDS_CHARACTER_INC_000406	Nevil
IDS_CHARACTER_INC_000407	char_Lui.png
IDS_CHARACTER_INC_000408	Bernard
IDS_CHARACTER_INC_000409	char_Dwarpet.png
IDS_CHARACTER_INC_000410	Kazen
IDS_CHARACTER_INC_000411	char_Chitller.png
IDS_CHARACTER_INC_000412	André
IDS_CHARACTER_INC_000413	char_Roocky.png
IDS_CHARACTER_INC_000414	Nein
IDS_CHARACTER_INC_000415	char_Juria.png
IDS_CHARACTER_INC_000416	Jeffo
IDS_CHARACTER_INC_000417	char_InfoPeng.png
IDS_CHARACTER_INC_000418	Pang
IDS_CHARACTER_INC_000419	char_Achaben.png
IDS_CHARACTER_INC_000420	Marchand des Guerre de Guildes
IDS_CHARACTER_INC_000421	Aliments
IDS_CHARACTER_INC_000422	Acolyte
IDS_CHARACTER_INC_000423	Objets
IDS_CHARACTER_INC_000424	Flèches
IDS_CHARACTER_INC_000425	char_Almani.png
IDS_CHARACTER_INC_000426	Furan
IDS_CHARACTER_INC_000427	char_Almani.png
IDS_CHARACTER_INC_000428	Furan
IDS_CHARACTER_INC_000429	char_Almani.png
IDS_CHARACTER_INC_000430	Furan
IDS_CHARACTER_INC_000431	char_Juria.png
IDS_CHARACTER_INC_000432	[Assistant des Guerres de Guildes] Flanes
IDS_CHARACTER_INC_000433	char_GuildWar01.png
IDS_CHARACTER_INC_000434	[Manager des Guerres de Guildes] Franky
IDS_CHARACTER_INC_000435	char_GuildWar02.png
IDS_CHARACTER_INC_000436	[Manager des Guerres de Guildes] Donaris
IDS_CHARACTER_INC_000437	char_santa.png
IDS_CHARACTER_INC_000438	[Père Noël] Buruto
IDS_CHARACTER_INC_000439	char_santa.png
IDS_CHARACTER_INC_000440	[Père Noël] Aramy
IDS_CHARACTER_INC_000441	char_santa.png
IDS_CHARACTER_INC_000442	[Père Noël] Atto
IDS_CHARACTER_INC_000443	char_Bolpor.png
IDS_CHARACTER_INC_000444	[Cuisiner] Juglin
IDS_CHARACTER_INC_000445	char_Losha.png
IDS_CHARACTER_INC_000446	[Choeur de Madrigal] Mokomo
IDS_CHARACTER_INC_000447	char_Losha.png
IDS_CHARACTER_INC_000448	[Choeur de Madrigal] Monako
IDS_CHARACTER_INC_000449	char_Losha.png
IDS_CHARACTER_INC_000450	[Choeur de Madrigal] Joyce
IDS_CHARACTER_INC_000451	char_Losha.png
IDS_CHARACTER_INC_000452	[Choeur de Madrigal] Pera
IDS_CHARACTER_INC_000453	char_Almani.png
IDS_CHARACTER_INC_000454	Hachal
IDS_CHARACTER_INC_000455	char_Almani.png
IDS_CHARACTER_INC_000456	Hachal
IDS_CHARACTER_INC_000457	char_NPCLaloa.png
IDS_CHARACTER_INC_000458	[Archimage] Laola
IDS_CHARACTER_INC_000459	char_Unknown.png
IDS_CHARACTER_INC_000460	[Manager Dreadpet] Himadel
IDS_CHARACTER_INC_000461	char_Unknown.png
IDS_CHARACTER_INC_000462	[Manager Dreadpet] Gornus
IDS_CHARACTER_INC_000463	char_Unknown.png
IDS_CHARACTER_INC_000464	[Manager Dreadpet] Kanane
IDS_CHARACTER_INC_000465	char_Chitller.png
IDS_CHARACTER_INC_000466	[Entraîneur des Mercenaires] Mustang
IDS_CHARACTER_INC_000467	char_Martin.png
IDS_CHARACTER_INC_000468	[Maître des Mercenaires] Andy
IDS_CHARACTER_INC_000469	char_Dwarpet.png
IDS_CHARACTER_INC_000470	[Grand Dwarpet] Langdrong
IDS_CHARACTER_INC_000471	char_Marche.png
IDS_CHARACTER_INC_000472	[Instructrice des Mercenaires] Hyuit
IDS_CHARACTER_INC_000473	char_Chitller.png
IDS_CHARACTER_INC_000474	[Entraîneur des Acolytes] Elic
IDS_CHARACTER_INC_000475	char_priest.png
IDS_CHARACTER_INC_000476	[Maître des Acolytes] Maki
IDS_CHARACTER_INC_000477	char_Dwarpet.png
IDS_CHARACTER_INC_000478	[Grand Dwarpet] Goripeg
IDS_CHARACTER_INC_000479	char_Marche.png
IDS_CHARACTER_INC_000480	[Instructrice des Acolytes] Kidmen
IDS_CHARACTER_INC_000481	char_Dwarpet.png
IDS_CHARACTER_INC_000482	[Grand Dwarpet] Hastan
IDS_CHARACTER_INC_000483	char_Almani.png
IDS_CHARACTER_INC_000484	Rudvihil
IDS_CHARACTER_INC_000485	char_Ancimys.png
IDS_CHARACTER_INC_000486	Ancimys
IDS_CHARACTER_INC_000487	char_Agent.png
IDS_CHARACTER_INC_000488	[Historienne] Martinyc
IDS_CHARACTER_INC_000489	char_Mayor.png
IDS_CHARACTER_INC_000490	[Maire de Flarine]
IDS_CHARACTER_INC_000491	char_Rhine.png
IDS_CHARACTER_INC_000492	[Intendant de Flarine] Nicolas
IDS_CHARACTER_INC_000493	char_Chitller.png
IDS_CHARACTER_INC_000494	[Romancier] Gergantes
IDS_CHARACTER_INC_000495	char_haven.png
IDS_CHARACTER_INC_000496	[Entraîneur des Magiciens] Winyei
IDS_CHARACTER_INC_000497	char_Agent.png
IDS_CHARACTER_INC_000498	[Maître des Magiciens] Hee
IDS_CHARACTER_INC_000499	char_Marche.png
IDS_CHARACTER_INC_000500	[Instructrice des Magiciens] Lopaze
IDS_CHARACTER_INC_000501	char_Roocky.png
IDS_CHARACTER_INC_000502	Helgar
IDS_CHARACTER_INC_000503	char_Achaben.png
IDS_CHARACTER_INC_000504	Heltung
IDS_CHARACTER_INC_000505	char_Keakoon.png
IDS_CHARACTER_INC_000506	Collectionneur mystérieux
IDS_CHARACTER_INC_000507	char_Dwarpet.png
IDS_CHARACTER_INC_000508	[Cuistot] Bowler
IDS_CHARACTER_INC_000509	char_haven.png
IDS_CHARACTER_INC_000510	JeongHwa
IDS_CHARACTER_INC_000511	char_Lui.png
IDS_CHARACTER_INC_000512	Porgo
IDS_CHARACTER_INC_000513	char_Mayor.png
IDS_CHARACTER_INC_000514	[Maire de Saincity]
IDS_CHARACTER_INC_000515	char_Almani.png
IDS_CHARACTER_INC_000516	[Historien] Gothante
IDS_CHARACTER_INC_000517	char_Agent.png
IDS_CHARACTER_INC_000518	[Conservatrice] Rovanett
IDS_CHARACTER_INC_000519	char_Bill.png
IDS_CHARACTER_INC_000520	Colar
IDS_CHARACTER_INC_000521	char_Lui.png
IDS_CHARACTER_INC_000522	Amadolka
IDS_CHARACTER_INC_000523	char_Karin.png
IDS_CHARACTER_INC_000524	Nina
IDS_CHARACTER_INC_000525	char_Marche.png
IDS_CHARACTER_INC_000526	Chichi
IDS_CHARACTER_INC_000527	char_Bill.png
IDS_CHARACTER_INC_000528	Pipo
IDS_CHARACTER_INC_000529	char_Losha.png
IDS_CHARACTER_INC_000530	Loyah
IDS_CHARACTER_INC_000531	char_Bill.png
IDS_CHARACTER_INC_000532	Mayun
IDS_CHARACTER_INC_000533	char_Bolpor.png
IDS_CHARACTER_INC_000534	Sotta
IDS_CHARACTER_INC_000535	char_Question.png
IDS_CHARACTER_INC_000536	[Maître des Chevaliers] Karandur
IDS_CHARACTER_INC_000537	char_Martin.png
IDS_CHARACTER_INC_000538	[Sage des Chevaliers] Hormes
IDS_CHARACTER_INC_000539	char_Agent.png
IDS_CHARACTER_INC_000540	Kurmin
IDS_CHARACTER_INC_000541	char_Question.png
IDS_CHARACTER_INC_000542	[Doyenne des Chevaliers] Lobiet
IDS_CHARACTER_INC_000543	char_Guard01.png
IDS_CHARACTER_INC_000544	[Gardienne des Chevaliers] Boneper
IDS_CHARACTER_INC_000545	char_Question.png
IDS_CHARACTER_INC_000546	[Maître des Assassins] Corel
IDS_CHARACTER_INC_000547	char_Martin.png
IDS_CHARACTER_INC_000548	[Sage des Assassins] Guabrill
IDS_CHARACTER_INC_000549	char_Rhine.png
IDS_CHARACTER_INC_000550	Ata
IDS_CHARACTER_INC_000551	char_Question.png
IDS_CHARACTER_INC_000552	[Doyenne des Assassins] Jeperdy
IDS_CHARACTER_INC_000553	char_Guard01.png
IDS_CHARACTER_INC_000554	[Gardienne des Assassins] Sencyrit
IDS_CHARACTER_INC_000555	char_Question.png
IDS_CHARACTER_INC_000556	[Maître des Moines] Ride
IDS_CHARACTER_INC_000557	char_Martin.png
IDS_CHARACTER_INC_000558	[Sage des Moines] Domek
IDS_CHARACTER_INC_000559	char_Phacham.png
IDS_CHARACTER_INC_000560	Regho
IDS_CHARACTER_INC_000561	char_Question.png
IDS_CHARACTER_INC_000562	[Doyenne des Moines] Fera
IDS_CHARACTER_INC_000563	char_Guard01.png
IDS_CHARACTER_INC_000564	[Gardienne des Moines] Capafe
IDS_CHARACTER_INC_000565	char_Question.png
IDS_CHARACTER_INC_000566	[Maître des Prêtres] Ellend
IDS_CHARACTER_INC_000567	char_Martin.png
IDS_CHARACTER_INC_000568	[Sage des Prêtres] Clamb
IDS_CHARACTER_INC_000569	char_Tina.png
IDS_CHARACTER_INC_000570	Teshar
IDS_CHARACTER_INC_000571	char_Question.png
IDS_CHARACTER_INC_000572	[Doyenne des Prêtres] Heedan
IDS_CHARACTER_INC_000573	char_Guard01.png
IDS_CHARACTER_INC_000574	[Gardienne des Prêtres] Romvoette
IDS_CHARACTER_INC_000575	char_Question.png
IDS_CHARACTER_INC_000576	[Maître des Sorciers] Cylor
IDS_CHARACTER_INC_000577	char_Martin.png
IDS_CHARACTER_INC_000578	[Sage des Sorciers] Cuarine
IDS_CHARACTER_INC_000579	char_Rhine.png
IDS_CHARACTER_INC_000580	Ryupang
IDS_CHARACTER_INC_000581	char_Question.png
IDS_CHARACTER_INC_000582	[Doyenne des Sorciers] Pereb
IDS_CHARACTER_INC_000583	char_Guard01.png
IDS_CHARACTER_INC_000584	[Gardienne des Sorciers] Shyniff
IDS_CHARACTER_INC_000585	char_Question.png
IDS_CHARACTER_INC_000586	[Maître des Elémentalistes] Horizon
IDS_CHARACTER_INC_000587	char_Martin.png
IDS_CHARACTER_INC_000588	[Sage des Elémentalistes] Cuzrill
IDS_CHARACTER_INC_000589	char_Stima.png
IDS_CHARACTER_INC_000590	Parine
IDS_CHARACTER_INC_000591	char_Question.png
IDS_CHARACTER_INC_000592	[Doyenne des Elémentalistes] Condram
IDS_CHARACTER_INC_000593	char_Guard01.png
IDS_CHARACTER_INC_000594	[Gardienne des Elémentalistes] Wendien
IDS_CHARACTER_INC_000595	char_Roocky.png
IDS_CHARACTER_INC_000596	Tomba
IDS_CHARACTER_INC_000597	char_haven.png
IDS_CHARACTER_INC_000598	Eoners
IDS_CHARACTER_INC_000599	char_Remine.png
IDS_CHARACTER_INC_000600	Ghalade
IDS_CHARACTER_INC_000601	char_Bolpor.png
IDS_CHARACTER_INC_000602	Phoho
IDS_CHARACTER_INC_000603	char_Mayor.png
IDS_CHARACTER_INC_000604	[Maire de Darkon]
IDS_CHARACTER_INC_000605	char_Unknown.png
IDS_CHARACTER_INC_000606	Darz
IDS_CHARACTER_INC_000607	char_Question.png
IDS_CHARACTER_INC_000608	Evil Tobby
IDS_CHARACTER_INC_000609	char_Question.png
IDS_CHARACTER_INC_000610	Evil Dorry
IDS_CHARACTER_INC_000611	char_Question.png
IDS_CHARACTER_INC_000612	Evil Nana
IDS_CHARACTER_INC_000613	char_Question.png
IDS_CHARACTER_INC_000614	Evil Tubby
IDS_CHARACTER_INC_000615	char_Question.png
IDS_CHARACTER_INC_000616	Evil Pho
IDS_CHARACTER_INC_000617	
IDS_CHARACTER_INC_000618	Bébé Ours Polaire
IDS_CHARACTER_INC_000619	Evènement surprise
IDS_CHARACTER_INC_000620	char_Question.png
IDS_CHARACTER_INC_000621	Dryade du Sapin
IDS_CHARACTER_INC_000622	char_Question.png
IDS_CHARACTER_INC_000623	Dryade du Kaki
IDS_CHARACTER_INC_000624	char_Question.png
IDS_CHARACTER_INC_000625	Dryade du Poirier
IDS_CHARACTER_INC_000626	char_Question.png
IDS_CHARACTER_INC_000627	Dryade du Pin
IDS_CHARACTER_INC_000628	char_Question.png
IDS_CHARACTER_INC_000629	Institut de beauté
IDS_CHARACTER_INC_000630	char_Question.png
IDS_CHARACTER_INC_000631	Confesseur
IDS_CHARACTER_INC_000632	char_Question.png
IDS_CHARACTER_INC_000633	Boîte à Lettres
IDS_CHARACTER_INC_000634	char_Agent.png
IDS_CHARACTER_INC_000635	Professeur éploré
IDS_CHARACTER_INC_000636	char_Almani.png
IDS_CHARACTER_INC_000637	Professeur énervé
IDS_CHARACTER_INC_000638	char_Martin.png
IDS_CHARACTER_INC_000639	Professeur généreux
IDS_CHARACTER_INC_000640	char_Losha.png
IDS_CHARACTER_INC_000641	Apprentie cuisinier
IDS_CHARACTER_INC_000642	char_Achaben.png
IDS_CHARACTER_INC_000643	Chef cuisinier
IDS_CHARACTER_INC_000644	char_Question.png
IDS_CHARACTER_INC_000645	Flyffoumi
IDS_CHARACTER_INC_000646	char_Question.png
IDS_CHARACTER_INC_000647	Motus
IDS_CHARACTER_INC_000648	char_Question.png
IDS_CHARACTER_INC_000649	Cube
IDS_CHARACTER_INC_000650	char_Question.png
IDS_CHARACTER_INC_000651	Puzzle
IDS_CHARACTER_INC_000652	char_Bulrox.png
IDS_CHARACTER_INC_000653	Garde forestier
IDS_CHARACTER_INC_000654	char_Stima.png
IDS_CHARACTER_INC_000655	Botaniste
IDS_CHARACTER_INC_000656	char_Milina.png
IDS_CHARACTER_INC_000657	Ecologiste
IDS_CHARACTER_INC_000658	char_Question.png
IDS_CHARACTER_INC_000659	Gardien du Parc National
IDS_CHARACTER_INC_000660	char_Question.png
IDS_CHARACTER_INC_000661	[Boutique du bonheur] Bles
IDS_CHARACTER_INC_000662	char_InfoPeng.png
IDS_CHARACTER_INC_000663	Pang
IDS_CHARACTER_INC_000664	char_InfoPeng.png
IDS_CHARACTER_INC_000665	Jeu du Flyffoumi
IDS_CHARACTER_INC_000666	char_RedRobeman.png
IDS_CHARACTER_INC_000667	Garçon mystérieux
IDS_CHARACTER_INC_000668	char_RedRobegirl.png
IDS_CHARACTER_INC_000669	Fille mystérieuse
IDS_CHARACTER_INC_000670	char_Question.png
IDS_CHARACTER_INC_000671	Eleveur de familiers
IDS_CHARACTER_INC_000672	char_Question.png
IDS_CHARACTER_INC_000673	Gardien du Portail
IDS_CHARACTER_INC_000674	char_priest.png
IDS_CHARACTER_INC_000675	Festival des étoiles 1
IDS_CHARACTER_INC_000676	char_Bill.png
IDS_CHARACTER_INC_000677	Festival des étoiles 2
IDS_CHARACTER_INC_000678	char_Boboku.png
IDS_CHARACTER_INC_000679	[Forge] Bobochan
IDS_CHARACTER_INC_000680	char_InfoPeng.png
IDS_CHARACTER_INC_000681	Pang
IDS_CHARACTER_INC_000682	char_InfoPeng.png
IDS_CHARACTER_INC_000683	Pang
IDS_CHARACTER_INC_000684	char_InfoPeng.png
IDS_CHARACTER_INC_000685	Pang
IDS_CHARACTER_INC_000686	char_InfoPeng.png
IDS_CHARACTER_INC_000687	NESCAFE Flight Academy Representative
IDS_CHARACTER_INC_000688	char_haven.png
IDS_CHARACTER_INC_000689	Jane
IDS_CHARACTER_INC_000690	char_Remine.png
IDS_CHARACTER_INC_000691	[Troubadrice de l'est] Zarathoustra Showczurdski
IDS_CHARACTER_INC_000692	char_GuildWar03.png
IDS_CHARACTER_INC_000693	[Chef de l'Arène de l'Apocalypse] Marco
IDS_CHARACTER_INC_000694	char_GuildWar04.png
IDS_CHARACTER_INC_000695	[Chef de l'Arène de l'Apocalypse] Bertha
IDS_CHARACTER_INC_000696	char_Waforu.png
IDS_CHARACTER_INC_000697	[Changeur de Jetons Rouges] Charles
IDS_CHARACTER_INC_000698	char_Waforu.png
IDS_CHARACTER_INC_000699	[Gérant de la Collecte] Maheu
IDS_CHARACTER_INC_000700	char_santa.png
IDS_CHARACTER_INC_000701	Père Noël
IDS_CHARACTER_INC_000702	Perin
IDS_CHARACTER_INC_000703	char_InfoPeng.png
IDS_CHARACTER_INC_000704	[Guide pour Débutants] Pang
IDS_CHARACTER_INC_000705	char_Roocky.png
IDS_CHARACTER_INC_000706	[Chef de l'Arène] Harold
IDS_CHARACTER_INC_000707	Char_Lui.png
IDS_CHARACTER_INC_000708	[Marchand de l'Arène] Deek
IDS_CHARACTER_INC_000709	char_Question.png
IDS_CHARACTER_INC_000710	Ticket pour les plaines glacées
IDS_CHARACTER_INC_000711	char_Arena.png
IDS_CHARACTER_INC_000712	[Chef de l'Arène] Ray
IDS_CHARACTER_INC_000713	char_Remine.png
IDS_CHARACTER_INC_000714	Garde Forestier
IDS_CHARACTER_INC_000715	char_Waforu.png
IDS_CHARACTER_INC_000716	Technicien de Collecte
IDS_CHARACTER_INC_000717	char_Waforu.png
IDS_CHARACTER_INC_000718	Karin
IDS_CHARACTER_INC_000719	char_Waforu.png
IDS_CHARACTER_INC_000720	Agitateur Demian
IDS_CHARACTER_INC_000721	char_Knight01.png
IDS_CHARACTER_INC_000722	Manager de la chambre secrète Est
IDS_CHARACTER_INC_000723	char_Knight01.png
IDS_CHARACTER_INC_000724	Manager de la chambre secrète Ouest
IDS_CHARACTER_INC_000725	char_Unknown.png
IDS_CHARACTER_INC_000726	Prêtre de Rhisis
IDS_CHARACTER_INC_000727	char_Remine.png
IDS_CHARACTER_INC_000728	Garde forestier
IDS_CHARACTER_INC_000729	char_Question.png
IDS_CHARACTER_INC_000730	Prepaid Card
IDS_CHARACTER_INC_000731	char_Rhine.png
IDS_CHARACTER_INC_000732	Altaïr
IDS_CHARACTER_INC_000733	char_May01.png
IDS_CHARACTER_INC_000734	Vega
IDS_CHARACTER_INC_000735	char_Secretary.png
IDS_CHARACTER_INC_000736	Chancelier
IDS_CHARACTER_INC_000737	char_Dealer.png
IDS_CHARACTER_INC_000738	Maître des Cartes
IDS_CHARACTER_INC_000739	char_Knight02.png
IDS_CHARACTER_INC_000740	Gardien de la Tour Oubliée
IDS_CHARACTER_INC_000741	char_Remine.png
IDS_CHARACTER_INC_000742	[Joaillier] Angie
IDS_CHARACTER_INC_000743	Éveils
IDS_CHARACTER_INC_000744	char_Achaben.png
IDS_CHARACTER_INC_000745	Collectionneur de Petites Roues Dentées
IDS_CHARACTER_INC_000746	char_Agent.png
IDS_CHARACTER_INC_000747	Collectionneur de perles
IDS_CHARACTER_INC_000748	char_Question.png
IDS_CHARACTER_INC_000749	Pang Styliste
IDS_CHARACTER_INC_000750	char_RedRobegirl.png
IDS_CHARACTER_INC_000751	La fille habillée de mystère
IDS_CHARACTER_INC_000752	char_Question.png
IDS_CHARACTER_INC_000753	Organisateur de la Course Arc-en-ciel
IDS_CHARACTER_INC_000754	char_Question.png
IDS_CHARACTER_INC_000755	[Arc-en-ciel] Rouge
IDS_CHARACTER_INC_000756	char_Question.png
IDS_CHARACTER_INC_000757	[Arc-en-ciel] Orange
IDS_CHARACTER_INC_000758	char_Question.png
IDS_CHARACTER_INC_000759	[Arc-en-ciel] Jaune
IDS_CHARACTER_INC_000760	char_Question.png
IDS_CHARACTER_INC_000761	[Arc-en-ciel] Vert
IDS_CHARACTER_INC_000762	char_Question.png
IDS_CHARACTER_INC_000763	[Arc-en-ciel] Bleu
IDS_CHARACTER_INC_000764	char_Question.png
IDS_CHARACTER_INC_000765	[Arc-en-ciel] Indigo
IDS_CHARACTER_INC_000766	char_Question.png
IDS_CHARACTER_INC_000767	[Arc-en-ciel] Violet
IDS_CHARACTER_INC_000768	
IDS_CHARACTER_INC_000769	
IDS_CHARACTER_INC_000770	char_Charlie.png
IDS_CHARACTER_INC_000771	[Intendant des Studios] Charlie
IDS_CHARACTER_INC_000772	Meubles
IDS_CHARACTER_INC_000773	
IDS_CHARACTER_INC_000774	
IDS_CHARACTER_INC_000775	
IDS_CHARACTER_INC_000776	char_Snowman01.png
IDS_CHARACTER_INC_000777	Bébé Hiver
IDS_CHARACTER_INC_000778	char_Snowman02.png
IDS_CHARACTER_INC_000779	Papa Hiver
IDS_CHARACTER_INC_000780	Duty Free
IDS_CHARACTER_INC_000781	
IDS_CHARACTER_INC_000782	
IDS_CHARACTER_INC_000783	
IDS_CHARACTER_INC_000784	Duty Free
IDS_CHARACTER_INC_000785	
IDS_CHARACTER_INC_000786	
IDS_CHARACTER_INC_000787	
IDS_CHARACTER_INC_000788	char_Juria_JAP.png
IDS_CHARACTER_INC_000789	[Fille Amoureuse] Grahoo
IDS_CHARACTER_INC_000790	char_Question.png
IDS_CHARACTER_INC_000791	[Guerrier légendaire] Abel
IDS_CHARACTER_INC_000792	char_Question.png
IDS_CHARACTER_INC_000793	Chef Royal
IDS_CHARACTER_INC_000794	char_SnowGirl.png
IDS_CHARACTER_INC_000795	Alice
IDS_CHARACTER_INC_000796	char_Dealer.png
IDS_CHARACTER_INC_000797	Oasis
IDS_CHARACTER_INC_000798	char_Losha_JAP.png
IDS_CHARACTER_INC_000799	Vega
IDS_CHARACTER_INC_000800	char_NpcJano.png
IDS_CHARACTER_INC_000801	Jano
IDS_CHARACTER_INC_000802	char_NpcLuca.png
IDS_CHARACTER_INC_000803	Luca
IDS_CHARACTER_INC_000804	char_NpcVespu.png
IDS_CHARACTER_INC_000805	[Chef d'Expédition] Vespu
IDS_CHARACTER_INC_000806	Aliments
IDS_CHARACTER_INC_000807	Boissons
IDS_CHARACTER_INC_000808	Compo.
IDS_CHARACTER_INC_000809	Elytres
IDS_CHARACTER_INC_000810	char_NpcLasa.png 
IDS_CHARACTER_INC_000811	Lasa
IDS_CHARACTER_INC_000812	char_NpcRyan.png
IDS_CHARACTER_INC_000813	Ryan
IDS_CHARACTER_INC_000814	char_priest.png
IDS_CHARACTER_INC_000815	Esope IV
IDS_CHARACTER_INC_000816	char_Question.png
IDS_CHARACTER_INC_000817	Melon
IDS_CHARACTER_INC_000818	char_Question.png
IDS_CHARACTER_INC_000819	Arthur G.
IDS_CHARACTER_INC_000820	char_Question.png
IDS_CHARACTER_INC_000821	[Magicienne] Piksirose
IDS_CHARACTER_INC_000822	char_NpcEte.png
IDS_CHARACTER_INC_000823	Ete
IDS_CHARACTER_INC_000824	char_NpcTonge.png
IDS_CHARACTER_INC_000825	Tong
IDS_CHARACTER_INC_000826	char_InfoPeng.png
IDS_CHARACTER_INC_000827	Pang
IDS_CHARACTER_INC_000828	char_MissVTN.png
IDS_CHARACTER_INC_000829	Ms Vietnam
IDS_CHARACTER_INC_000830	char_Question.png
IDS_CHARACTER_INC_000831	Van Hellstinks
IDS_CHARACTER_INC_000832	char_Phénixia.png
IDS_CHARACTER_INC_000833	[Officier téléporteur] Phénixia
IDS_CHARACTER_INC_000834	char_GuildWar04.png
IDS_CHARACTER_INC_000835	Intendante des maisons de guildes
IDS_CHARACTER_INC_000836	
IDS_CHARACTER_INC_000837	
IDS_CHARACTER_INC_000838	char_Bill.png
IDS_CHARACTER_INC_000839	Romeo
IDS_CHARACTER_INC_000840	char_Stima.png
IDS_CHARACTER_INC_000841	Juliet
IDS_CHARACTER_INC_000842	char_Vallosia.png
IDS_CHARACTER_INC_000843	[Officier téléporteur] Vénuxia
IDS_CHARACTER_INC_000844	Char_Selia.png
IDS_CHARACTER_INC_000845	Mme Hudson
IDS_CHARACTER_INC_000846	char_Icinis.png
IDS_CHARACTER_INC_000847	[Grand Maître] Inisis
IDS_CHARACTER_INC_000848	char_Remine.png
IDS_CHARACTER_INC_000849	[Maître des enchantements] Raydian
IDS_CHARACTER_INC_000850	char_Mayor.png
IDS_CHARACTER_INC_000851	[Messager de L'amour]Amor
IDS_CHARACTER_INC_000852	char_Stima.png
IDS_CHARACTER_INC_000853	Envoyé spécial nouvel an
IDS_CHARACTER_INC_000854	char_haven.png
IDS_CHARACTER_INC_000855	Officier de soutien
IDS_CHARACTER_INC_000856	char_Question.png
IDS_CHARACTER_INC_000857	Prêtre de Bubble
IDS_CHARACTER_INC_000858	char_NpcLeprechaun.png
IDS_CHARACTER_INC_000859	Paddy
IDS_CHARACTER_INC_000860	char_Mayor.png
IDS_CHARACTER_INC_000861	[Messager de l'amour] Cupidou
IDS_CHARACTER_INC_000862	char_Martin.png
IDS_CHARACTER_INC_000863	Nœunœuf 
IDS_CHARACTER_INC_000864	char_NpcLasa.png 
IDS_CHARACTER_INC_000865	[Organisateur du Flyffoumi] Rigga
IDS_CHARACTER_INC_000866	char_NpcBabario01.png
IDS_CHARACTER_INC_000867	Babario
IDS_CHARACTER_INC_000868	char_Question.png
IDS_CHARACTER_INC_000869	Messagère du Football
IDS_CHARACTER_INC_000870	char_GuildWar03.png
IDS_CHARACTER_INC_000871	[Toréador Dumbull] Miguel
IDS_CHARACTER_INC_000872	char_NpcRuidan.png
IDS_CHARACTER_INC_000873	Ruidan
IDS_CHARACTER_INC_000874	char_NpcHuntrang.png
IDS_CHARACTER_INC_000875	Huntran
IDS_CHARACTER_INC_000876	char_NpcMiorang.png
IDS_CHARACTER_INC_000877	Mioran
IDS_CHARACTER_INC_000878	char_NpcCheirang.png
IDS_CHARACTER_INC_000879	[Eleveuse de familiers] Cheiran
IDS_CHARACTER_INC_000880	char_NpcMawrang.png
IDS_CHARACTER_INC_000881	Mawran
IDS_CHARACTER_INC_000882	char_NpcKanrang.png
IDS_CHARACTER_INC_000883	Kanran
IDS_CHARACTER_INC_000884	char_NpcRalbadan.png
IDS_CHARACTER_INC_000885	[Chef de l'Arène] Rarbadan
IDS_CHARACTER_INC_000886	char_NpcRelgantus.png
IDS_CHARACTER_INC_000887	Rergantus
IDS_CHARACTER_INC_000888	char_NpcMiriun.png
IDS_CHARACTER_INC_000889	Miriun
IDS_CHARACTER_INC_000890	char_NpcKanrang.png
IDS_CHARACTER_INC_000891	Karan
IDS_CHARACTER_INC_000892	char_NpcKanrang.png
IDS_CHARACTER_INC_000893	Kuran
IDS_CHARACTER_INC_000894	char_NpcCheirang.png
IDS_CHARACTER_INC_000895	Heiran
IDS_CHARACTER_INC_000896	char_NpcCheirang.png
IDS_CHARACTER_INC_000897	Aran
IDS_CHARACTER_INC_000898	char_NpcCheirang.png
IDS_CHARACTER_INC_000899	Mauran
IDS_CHARACTER_INC_000900	char_NpcBato.png
IDS_CHARACTER_INC_000901	[Entraîneur des Chanoines] Bato
IDS_CHARACTER_INC_000902	char_NpcMeialune.png
IDS_CHARACTER_INC_000903	[Entraîneur des Arbalétriers] Meiarun
IDS_CHARACTER_INC_000904	char_NpcMawrang.png
IDS_CHARACTER_INC_000905	[Entraîneur des Arcanistes] Howran
IDS_CHARACTER_INC_000906	char_Boboku.png
IDS_CHARACTER_INC_000907	[Forge] Cedric
IDS_CHARACTER_INC_000908	char_Pchi.png
IDS_CHARACTER_INC_000909	[Joaillier] Raia
IDS_CHARACTER_INC_000910	char_Charlie.png
IDS_CHARACTER_INC_000911	[Intendant des Studios] Arnaud
IDS_CHARACTER_INC_000912	char_GuildWar04.png
IDS_CHARACTER_INC_000913	[Intendante des maisons de guildes] Rodella
IDS_CHARACTER_INC_000914	char_Dealer.png
IDS_CHARACTER_INC_000915	[Maîtresse des Cartes] Lise
IDS_CHARACTER_INC_000916	char_MakeUp.png
IDS_CHARACTER_INC_000917	[Institut de Beauté] Noémie
IDS_CHARACTER_INC_000918	char_Hair.png
IDS_CHARACTER_INC_000919	[Salon de Coiffure] Edouard
IDS_CHARACTER_INC_000920	char_Waforu.png
IDS_CHARACTER_INC_000921	[Changeur de jetons rouges] Hugo
IDS_CHARACTER_INC_000922	char_Martin.png
IDS_CHARACTER_INC_000923	Vieillard
IDS_CHARACTER_INC_000924	char_SnowGirl.png
IDS_CHARACTER_INC_000925	No Info
IDS_CHARACTER_INC_000926	char_haven.png
IDS_CHARACTER_INC_000927	[Collecteur de Coupons] Lotto
IDS_CHARACTER_INC_000928	char_Stima.png
IDS_CHARACTER_INC_000929	[Collecteur de Coupons Légendaires] Rominette
IDS_CHARACTER_INC_000930	char_NpcCheirang.png
IDS_CHARACTER_INC_000931	Cheiran
IDS_CHARACTER_INC_000932	char_NpcKarl.png
IDS_CHARACTER_INC_000933	[Entraîneur des Spadassins] Karl
IDS_CHARACTER_INC_000934	char_NpcIsilis.png
IDS_CHARACTER_INC_000935	[Entraîneur des Primats] Isillis
IDS_CHARACTER_INC_000936	char_NpcRomain.png
IDS_CHARACTER_INC_000937	[Entraîneur des Envoûteurs] Romain
IDS_CHARACTER_INC_000938	char_NpcEmblum.png
IDS_CHARACTER_INC_000939	[Entraîneur des Templiers] Emblum
IDS_CHARACTER_INC_000940	char_NpcBranka.png
IDS_CHARACTER_INC_000941	[Entraîneur des Sylphides] Branka
IDS_CHARACTER_INC_000942	char_Question.png
IDS_CHARACTER_INC_000943	Udi
IDS_CHARACTER_INC_000944	char_Question.png
IDS_CHARACTER_INC_000945	Piyo
IDS_CHARACTER_INC_000946	char_NpcMiorang.png
IDS_CHARACTER_INC_000947	Myoran
IDS_CHARACTER_INC_000948	Compo.
IDS_CHARACTER_INC_000949	Matériaux
IDS_CHARACTER_INC_000950	char_Demian.png
IDS_CHARACTER_INC_000951	[Champion de Flyffoumi] Demian
IDS_CHARACTER_INC_000952	char_Question.png
IDS_CHARACTER_INC_000953	[Collecteur de pièces OMG] Corny
IDS_CHARACTER_INC_000954	char_fAngel.png
IDS_CHARACTER_INC_000955	Vaziraphale
IDS_CHARACTER_INC_000956	char_mDevil.png
IDS_CHARACTER_INC_000957	Rambrant
IDS_CHARACTER_INC_000958	
IDS_CHARACTER_INC_000959	
IDS_CHARACTER_INC_000960	char_NpcLuca.png
IDS_CHARACTER_INC_000961	Brian Fers
IDS_CHARACTER_INC_000962	char_Priest_1.png
IDS_CHARACTER_INC_000963	Dr. Ozwell
IDS_CHARACTER_INC_000964	char_Question.png
IDS_CHARACTER_INC_000965	Guilde
IDS_CHARACTER_INC_000966	char_InfoPeng.png
IDS_CHARACTER_INC_000967	Pang
IDS_CHARACTER_INC_000968	char_Waforu.png
IDS_CHARACTER_INC_000969	Chris
IDS_CHARACTER_INC_000970	char_InfoPeng.png
IDS_CHARACTER_INC_000971	Pang
IDS_CHARACTER_INC_000972	char_Question.png
IDS_CHARACTER_INC_000973	[Eleveuse de cochons] Chance
IDS_CHARACTER_INC_000974	char_Dealer.png
IDS_CHARACTER_INC_000975	Jacklin Pott
IDS_CHARACTER_INC_000976	char_NpcRukas.png
IDS_CHARACTER_INC_000977	[Chef d'Expédition] Georges
IDS_CHARACTER_INC_000978	char_NpcPinanoco.png
IDS_CHARACTER_INC_000979	Binanoco
IDS_CHARACTER_INC_000980	char_Raundas.png
IDS_CHARACTER_INC_000981	Roundas
IDS_CHARACTER_INC_000982	char_Charlie.png
IDS_CHARACTER_INC_000983	[Champion de Flyffoumi] Troadoi
IDS_CHARACTER_INC_000984	char_Idelruna.png
IDS_CHARACTER_INC_000985	Ideluna
IDS_CHARACTER_INC_000986	char_Gigaka.png
IDS_CHARACTER_INC_000987	Jizaka
IDS_CHARACTER_INC_000988	char_RedRobegirl.png
IDS_CHARACTER_INC_000989	Ruby
IDS_CHARACTER_INC_000990	char_Snowman01.png
IDS_CHARACTER_INC_000991	Papa Bonhomme de neige
IDS_CHARACTER_INC_000992	char_GuildWar02.png
IDS_CHARACTER_INC_000993	[Instructrice des Mercenaires] Zandark
IDS_CHARACTER_INC_000994	char_SnowGirl.png
IDS_CHARACTER_INC_000995	[Instructrice des Acolytes] Asis
IDS_CHARACTER_INC_000996	char_MistBoy.png
IDS_CHARACTER_INC_000997	[Instructeur des Acrobates] Sunder
IDS_CHARACTER_INC_000998	char_Milina.png
IDS_CHARACTER_INC_000999	[Instructeur des Magiciens] Eigam
IDS_CHARACTER_INC_001000	char_Marche.png
IDS_CHARACTER_INC_001001	[Instructeur des Magiciens] Ereicors
IDS_CHARACTER_INC_001002	char_Agent.png
IDS_CHARACTER_INC_001003	[Maître des Magiciens] Lia
IDS_CHARACTER_INC_001004	char_GuildWar03.png
IDS_CHARACTER_INC_001005	[Maître des Mercenaires] Lukes
IDS_CHARACTER_INC_001006	char_Stima.png
IDS_CHARACTER_INC_001007	[Maître des Acrobates] Pyre
IDS_CHARACTER_INC_001008	char_santa.png
IDS_CHARACTER_INC_001009	Félix
IDS_CHARACTER_INC_001010	char_GuildWar01.png
IDS_CHARACTER_INC_001011	Organisateur du Coliseum
IDS_CHARACTER_INC_001012	char_NpcKimpd.png
IDS_CHARACTER_INC_001013	[PDG-roi des Hipsters] Cyprien le mégalomane
IDS_CHARACTER_INC_001014	Char_Selia.png
IDS_CHARACTER_INC_001015	Selia
IDS_CHARACTER_INC_001016	char_Question.png
IDS_CHARACTER_INC_001017	Vulcanos Coby
IDS_CHARACTER_INC_001018	char_Question.png
IDS_CHARACTER_INC_001019	Vulcanos Piers
IDS_CHARACTER_INC_001020	
IDS_CHARACTER_INC_001021	[Grand Couturier] Lager Fred
IDS_CHARACTER_INC_001022	char_fAngel.png
IDS_CHARACTER_INC_001023	Eros
IDS_CHARACTER_INC_001024	char_mDevil.png
IDS_CHARACTER_INC_001025	Eris
IDS_CHARACTER_INC_001026	
IDS_CHARACTER_INC_001027	
IDS_CHARACTER_INC_001028	char_Boboku.png
IDS_CHARACTER_INC_001029	Guy
IDS_CHARACTER_INC_001030	
IDS_CHARACTER_INC_001031	[Bûcheron] Stake
IDS_CHARACTER_INC_001032	
IDS_CHARACTER_INC_001033	[Maîtresse des cartes] Jacky
IDS_CHARACTER_INC_001034	
IDS_CHARACTER_INC_001035	[Marchand d'armes] Menteur
IDS_CHARACTER_INC_001036	char_Juria.png
IDS_CHARACTER_INC_001037	Xianhua
IDS_CHARACTER_INC_001038	char_Ollien.png
IDS_CHARACTER_INC_001039	Lien Mei
IDS_CHARACTER_INC_001040	char_PetTamer.png
IDS_CHARACTER_INC_001041	[Champion de Flyffoumi] Yuyu
IDS_CHARACTER_INC_001042	char_Milina.png
IDS_CHARACTER_INC_001043	[Organisateur du Festival]
IDS_CHARACTER_INC_001044	char_Vallosia.png
IDS_CHARACTER_INC_001045	[Officier téléporteur] Aphélie
IDS_CHARACTER_INC_001046	char_NpcSanpres.png
IDS_CHARACTER_INC_001047	[Capitaine] San Pres
IDS_CHARACTER_INC_001048	char_NpcRaelra.png
IDS_CHARACTER_INC_001049	[Villageoise] Raela
IDS_CHARACTER_INC_001050	char_NpcSanpres.png
IDS_CHARACTER_INC_001051	[Capitaine] San Cherko
IDS_CHARACTER_INC_001052	char_NpcRaelra.png
IDS_CHARACTER_INC_001053	[Villageoise] Raila
IDS_CHARACTER_INC_001054	char_Dreamflame.png
IDS_CHARACTER_INC_001055	Flamini
IDS_CHARACTER_INC_001056	char_Dreamflame.png
IDS_CHARACTER_INC_001057	Flami
IDS_CHARACTER_INC_001058	char_Bill.png
IDS_CHARACTER_INC_001059	Thomas
IDS_CHARACTER_INC_001060	char_Rhine.png
IDS_CHARACTER_INC_001061	Rio
IDS_CHARACTER_INC_001062	char_Bill.png
IDS_CHARACTER_INC_001063	Smith
IDS_CHARACTER_INC_001064	char_Rhine.png
IDS_CHARACTER_INC_001065	Reo
IDS_CHARACTER_INC_001066	char_NpcReonan.png
IDS_CHARACTER_INC_001067	Reonan
IDS_CHARACTER_INC_001068	char_NpcNerco.png
IDS_CHARACTER_INC_001069	Nerco
IDS_CHARACTER_INC_001070	char_NpcHael.png
IDS_CHARACTER_INC_001071	Hael
IDS_CHARACTER_INC_001072	char_NpcHende.png
IDS_CHARACTER_INC_001073	Handel
IDS_CHARACTER_INC_001074	char_NpcZoro.png
IDS_CHARACTER_INC_001075	Zoro
IDS_CHARACTER_INC_001076	char_NpcEllain.png
IDS_CHARACTER_INC_001077	Alain
IDS_CHARACTER_INC_001078	char_NpcAinhe.png
IDS_CHARACTER_INC_001079	Ainher
IDS_CHARACTER_INC_001080	char_NpcReodos.png
IDS_CHARACTER_INC_001081	Reodos
IDS_CHARACTER_INC_001082	char_NpcSury.png
IDS_CHARACTER_INC_001083	Sury
IDS_CHARACTER_INC_001084	char_InfoPeng.png
IDS_CHARACTER_INC_001085	Manager du Colisée
IDS_CHARACTER_INC_001086	char_Question.png
IDS_CHARACTER_INC_001087	Donna Kitsune
IDS_CHARACTER_INC_001088	char_Question.png
IDS_CHARACTER_INC_001089	Papate
IDS_CHARACTER_INC_001090	char_priest.png
IDS_CHARACTER_INC_001091	Carapuchix
IDS_CHARACTER_INC_001092	char_Phacham.png
IDS_CHARACTER_INC_001093	Patou
IDS_CHARACTER_INC_001094	char_Boboku.png
IDS_CHARACTER_INC_001095	Bobochune
IDS_CHARACTER_INC_001096	char_Boboku.png
IDS_CHARACTER_INC_001097	Bobotou
IDS_CHARACTER_INC_001098	char_Boboku.png
IDS_CHARACTER_INC_001099	Bobopate
IDS_CHARACTER_INC_001100	
IDS_CHARACTER_INC_001101	
IDS_CHARACTER_INC_001102	
IDS_CHARACTER_INC_001103	
IDS_CHARACTER_INC_001104	
IDS_CHARACTER_INC_001105	
IDS_CHARACTER_INC_001106	
IDS_CHARACTER_INC_001107	
IDS_CHARACTER_INC_001108	
IDS_CHARACTER_INC_001109	
IDS_CHARACTER_INC_001110	char_Boboku.png
IDS_CHARACTER_INC_001111	Bobochix
IDS_CHARACTER_INC_001112	char_Waforu.png
IDS_CHARACTER_INC_001113	[Armes du colisée] Bademogeau
IDS_CHARACTER_INC_001114	char_Question.png
IDS_CHARACTER_INC_001115	Luzina
IDS_CHARACTER_INC_001116	char_Question.png
IDS_CHARACTER_INC_001117	Nersha
IDS_CHARACTER_INC_001118	char_Knight01.png
IDS_CHARACTER_INC_001119	Vendeur de souvenirs
IDS_CHARACTER_INC_001120	char_haven.png
IDS_CHARACTER_INC_001121	[Accueil des vétérans] Booba
IDS_CHARACTER_INC_001122	char_Keakoon.png
IDS_CHARACTER_INC_001123	Drico
IDS_CHARACTER_INC_001124	char_GuildWar01.png
IDS_CHARACTER_INC_001125	Pendekar
IDS_CHARACTER_INC_001126	char_Question.png
IDS_CHARACTER_INC_001127	[Transports publics] Shine
IDS_CHARACTER_INC_001128	char_NpcRangpang.png
IDS_CHARACTER_INC_001129	[Courtier] Rangpang
IDS_CHARACTER_INC_001130	char_NpcPoneang.png
IDS_CHARACTER_INC_001131	[Courtier] Ponyang
IDS_CHARACTER_INC_001132	char_NpcReong.png
IDS_CHARACTER_INC_001133	[Courtier] Leon
IDS_CHARACTER_INC_001134	char_NpcTamtam.png
IDS_CHARACTER_INC_001135	[Courtier] TomTom
IDS_CHARACTER_INC_001136	char_NpcRanggo.png
IDS_CHARACTER_INC_001137	[Courtier] Rango
IDS_CHARACTER_INC_001138	char_NpcToto.png
IDS_CHARACTER_INC_001139	[Courtier] Toto
IDS_CHARACTER_INC_001140	char_NpcSebrance.png
IDS_CHARACTER_INC_001141	[Bureau de Change] Severance
IDS_CHARACTER_INC_001142	char_NpcDonjobanni.png
IDS_CHARACTER_INC_001143	[Bureau de Change] Don Jovanni
IDS_CHARACTER_INC_001144	char_NpcMordolrin.png
IDS_CHARACTER_INC_001145	[Bureau de Change] Mor Dorin
IDS_CHARACTER_INC_001146	char_NpcJarcoba.png
IDS_CHARACTER_INC_001147	[Bureau de Change] Jarkova
IDS_CHARACTER_INC_001148	char_NpcMoneyjoba.png
IDS_CHARACTER_INC_001149	[Bureau de Change] Mony Zova
IDS_CHARACTER_INC_001150	char_Npcgivemoney.png
IDS_CHARACTER_INC_001151	[Bureau de Change] Gav Noni
IDS_CHARACTER_INC_001152	char_Milina.png
IDS_CHARACTER_INC_001153	[Manager du festival] Angry
IDS_CHARACTER_INC_001154	char_GuildWar01
IDS_CHARACTER_INC_001155	[5ème anniversaire] Luttien
IDS_CHARACTER_INC_001156	char_Dwarpet.png
IDS_CHARACTER_INC_001157	[Cantonnier] Lau Tzé
IDS_CHARACTER_INC_001158	char_RedRobegirl.png
IDS_CHARACTER_INC_001159	[Boutique de Yukata] Tifa
IDS_CHARACTER_INC_001160	char_Roocky.png
IDS_CHARACTER_INC_001161	Albert
IDS_CHARACTER_INC_001162	char_Roocky.png
IDS_CHARACTER_INC_001163	[Maître d'armes] Ron
IDS_CHARACTER_INC_001164	char_NpcMiorang.png
IDS_CHARACTER_INC_001165	[Maître du temps] Mwraaaw
IDS_CHARACTER_INC_001166	char_santa.png
IDS_CHARACTER_INC_001167	[Frère] Jacques Noël
IDS_CHARACTER_INC_001168	char_Donation.png
IDS_CHARACTER_INC_001169	Escrow
IDS_CHARACTER_INC_001170	char_Question.png
IDS_CHARACTER_INC_001171	[Transports publics] Sharon
IDS_CHARACTER_INC_001172	char_Stima.png
IDS_CHARACTER_INC_001173	Bureau des cœurs d'argent
IDS_CHARACTER_INC_001174	char_Dealer.png
IDS_CHARACTER_INC_001175	[Croupière] Dédée
IDS_CHARACTER_INC_001176	char_SnowGirl.png
IDS_CHARACTER_INC_001177	IDS_CHARACTER_INC_001177
IDS_CHARACTER_INC_001178	char_InfoPeng_Red.png
IDS_CHARACTER_INC_001179	Coupang
IDS_CHARACTER_INC_001180	char_NpcHende.png
IDS_CHARACTER_INC_001181	Hendel
IDS_CHARACTER_INC_001182	char_Dreamflame.png
IDS_CHARACTER_INC_001183	Flami
IDS_CHARACTER_INC_001184	char_NpcRalbadan.png
IDS_CHARACTER_INC_001185	IDS_CHARACTER_INC_001185
IDS_CHARACTER_INC_001186	char_RedRobegirl.png
IDS_CHARACTER_INC_001187	IDS_CHARACTER_INC_001187
IDS_CHARACTER_INC_001188	char_RedRobegirl.png
IDS_CHARACTER_INC_001189	IDS_CHARACTER_INC_001189
IDS_CHARACTER_INC_001190	Évèn.
IDS_CHARACTER_INC_001191	Le Maître du repas de Noel
IDS_CHARACTER_INC_001192	char_Question.png
IDS_CHARACTER_INC_001193	Amour
IDS_CHARACTER_INC_001194	char_Secretary.png 
IDS_CHARACTER_INC_001195	Beauté
IDS_CHARACTER_INC_001196	char_Marche.png
IDS_CHARACTER_INC_001197	Val
IDS_CHARACTER_INC_001198	char_GuildWar01.png
IDS_CHARACTER_INC_001199	Cupidon
IDS_CHARACTER_INC_001200	char_Donation.png
IDS_CHARACTER_INC_001201	Constantine
IDS_CHARACTER_INC_001202	char_fAngel.png 
IDS_CHARACTER_INC_001203	char_RedRobeman.png
IDS_CHARACTER_INC_001204	Mysterious Man (Halloween)
IDS_CHARACTER_INC_001205	Butasuki
IDS_CHARACTER_INC_001206
IDS_CHARACTER_INC_001207	[Newbie Musician] Handel
IDS_CHARACTER_INC_001208
IDS_CHARACTER_INC_001209	[Madrigal Nature Lovers] Alain
IDS_CHARACTER_INC_001210	char_RedRobeman.png
IDS_CHARACTER_INC_001211	Fille Mystérieuse
IDS_CHARACTER_INC_001212	char_NpcAinhe.png
IDS_CHARACTER_INC_001213	[Avare de savoir] Einherr
IDS_CHARACTER_INC_001214	Objets de qualité
IDS_CHARACTER_INC_001215	Objets
IDS_CHARACTER_INC_001216	Perles
IDS_CHARACTER_INC_001217	Cape
