IDS_PROPCTRL_TXT_000000	Coffret à trésor
IDS_PROPCTRL_TXT_000001	
IDS_PROPCTRL_TXT_000002	Coffret à trésor
IDS_PROPCTRL_TXT_000003	
IDS_PROPCTRL_TXT_000004	Levier du donjon
IDS_PROPCTRL_TXT_000005	
IDS_PROPCTRL_TXT_000006	Porte du donjon
IDS_PROPCTRL_TXT_000007	
IDS_PROPCTRL_TXT_000008	Prison Keakoon
IDS_PROPCTRL_TXT_000009	
IDS_PROPCTRL_TXT_000010	Prison Kimeradon
IDS_PROPCTRL_TXT_000011	
IDS_PROPCTRL_TXT_000012	Prison Meteonyker
IDS_PROPCTRL_TXT_000013	
IDS_PROPCTRL_TXT_000014	Oeuf de Tyroglyphe Rose
IDS_PROPCTRL_TXT_000015	
IDS_PROPCTRL_TXT_000016	Oeuf de Tyroglyphe Bleu
IDS_PROPCTRL_TXT_000017	
IDS_PROPCTRL_TXT_000018	Oeuf de Tyroglyphe Rose
IDS_PROPCTRL_TXT_000019	
IDS_PROPCTRL_TXT_000020	Oeuf de Tyroglyphe Bleu
IDS_PROPCTRL_TXT_000021	
IDS_PROPCTRL_TXT_000022	Oeuf de Tyroglyphe Bleu
IDS_PROPCTRL_TXT_000023	
IDS_PROPCTRL_TXT_000024	Oeuf de Tyroglyphe Bleu
IDS_PROPCTRL_TXT_000025	
IDS_PROPCTRL_TXT_000026	Oeuf de Tyroglyphe Bleu
IDS_PROPCTRL_TXT_000027	
IDS_PROPCTRL_TXT_000028	Planche Warp
IDS_PROPCTRL_TXT_000029	
IDS_PROPCTRL_TXT_000030	Planche Warp-1
IDS_PROPCTRL_TXT_000031	
IDS_PROPCTRL_TXT_000032	Planche Warp-2
IDS_PROPCTRL_TXT_000033	
IDS_PROPCTRL_TXT_000034	Planche Warp-3
IDS_PROPCTRL_TXT_000035	
IDS_PROPCTRL_TXT_000036	Coffre d'expérience
IDS_PROPCTRL_TXT_000037	
IDS_PROPCTRL_TXT_000038	Lit une Place (Jaune)
IDS_PROPCTRL_TXT_000039	
IDS_PROPCTRL_TXT_000040	Bibliothèque (Jaune)
IDS_PROPCTRL_TXT_000041	
IDS_PROPCTRL_TXT_000042	Armoire (Jaune)
IDS_PROPCTRL_TXT_000043	
IDS_PROPCTRL_TXT_000044	Banc (Jaune)
IDS_PROPCTRL_TXT_000045	
IDS_PROPCTRL_TXT_000046	Table (Jaune)
IDS_PROPCTRL_TXT_000047	
IDS_PROPCTRL_TXT_000048	Penderie (Jaune)
IDS_PROPCTRL_TXT_000049	
IDS_PROPCTRL_TXT_000050	Lit une Place (Bleu)
IDS_PROPCTRL_TXT_000051	
IDS_PROPCTRL_TXT_000052	Bibliothèque (Bleue)
IDS_PROPCTRL_TXT_000053	
IDS_PROPCTRL_TXT_000054	Armoire (Bleue)
IDS_PROPCTRL_TXT_000055	
IDS_PROPCTRL_TXT_000056	Banc (Bleu)
IDS_PROPCTRL_TXT_000057	
IDS_PROPCTRL_TXT_000058	Table (Bleue)
IDS_PROPCTRL_TXT_000059	
IDS_PROPCTRL_TXT_000060	Penderie (Bleue)
IDS_PROPCTRL_TXT_000061	
IDS_PROPCTRL_TXT_000062	Lit une Place (Rose)
IDS_PROPCTRL_TXT_000063	
IDS_PROPCTRL_TXT_000064	Bibliothèque (Rose)
IDS_PROPCTRL_TXT_000065	
IDS_PROPCTRL_TXT_000066	Armoire (Rose)
IDS_PROPCTRL_TXT_000067	
IDS_PROPCTRL_TXT_000068	Banc (Rose)
IDS_PROPCTRL_TXT_000069	
IDS_PROPCTRL_TXT_000070	Table (Rose)
IDS_PROPCTRL_TXT_000071	
IDS_PROPCTRL_TXT_000072	Penderie (Rose)
IDS_PROPCTRL_TXT_000073	
IDS_PROPCTRL_TXT_000074	Lit Moderne
IDS_PROPCTRL_TXT_000075	
IDS_PROPCTRL_TXT_000076	Bibliothèque Moderne
IDS_PROPCTRL_TXT_000077	
IDS_PROPCTRL_TXT_000078	Armoire Moderne
IDS_PROPCTRL_TXT_000079	
IDS_PROPCTRL_TXT_000080	Canapé Moderne
IDS_PROPCTRL_TXT_000081	
IDS_PROPCTRL_TXT_000082	Table Moderne
IDS_PROPCTRL_TXT_000083	
IDS_PROPCTRL_TXT_000084	Penderie Moderne
IDS_PROPCTRL_TXT_000085	
IDS_PROPCTRL_TXT_000086	Lit une Place Amadeis
IDS_PROPCTRL_TXT_000087	
IDS_PROPCTRL_TXT_000088	Bibliothèque Amadeis
IDS_PROPCTRL_TXT_000089	
IDS_PROPCTRL_TXT_000090	Armoire Amadeis
IDS_PROPCTRL_TXT_000091	
IDS_PROPCTRL_TXT_000092	Canapé Amadeis
IDS_PROPCTRL_TXT_000093	
IDS_PROPCTRL_TXT_000094	Table Amadeis
IDS_PROPCTRL_TXT_000095	
IDS_PROPCTRL_TXT_000096	Penderie Amadeis
IDS_PROPCTRL_TXT_000097	
IDS_PROPCTRL_TXT_000098	Lit une Place Castor
IDS_PROPCTRL_TXT_000099	
IDS_PROPCTRL_TXT_000100	Commode Castor
IDS_PROPCTRL_TXT_000101	
IDS_PROPCTRL_TXT_000102	Armoire Castor
IDS_PROPCTRL_TXT_000103	
IDS_PROPCTRL_TXT_000104	Canapé Castor
IDS_PROPCTRL_TXT_000105	
IDS_PROPCTRL_TXT_000106	Table Castor
IDS_PROPCTRL_TXT_000107	
IDS_PROPCTRL_TXT_000108	Penderie Castor
IDS_PROPCTRL_TXT_000109	
IDS_PROPCTRL_TXT_000110	Lit des amoureux
IDS_PROPCTRL_TXT_000111	
IDS_PROPCTRL_TXT_000112	Bibliothèque des amoureux
IDS_PROPCTRL_TXT_000113	
IDS_PROPCTRL_TXT_000114	Armoire des amoureux
IDS_PROPCTRL_TXT_000115	
IDS_PROPCTRL_TXT_000116	Canapé des amoureux
IDS_PROPCTRL_TXT_000117	
IDS_PROPCTRL_TXT_000118	Table des amoureux
IDS_PROPCTRL_TXT_000119	
IDS_PROPCTRL_TXT_000120	Penderie des amoureux
IDS_PROPCTRL_TXT_000121	
IDS_PROPCTRL_TXT_000122	Canapé castor (Guilde)
IDS_PROPCTRL_TXT_000123	
IDS_PROPCTRL_TXT_000124	Table castor (Guilde)
IDS_PROPCTRL_TXT_000125	
IDS_PROPCTRL_TXT_000126	Sofa moderne (Guilde)
IDS_PROPCTRL_TXT_000127	
IDS_PROPCTRL_TXT_000128	Penderie moderne (Guilde)
IDS_PROPCTRL_TXT_000129	
IDS_PROPCTRL_TXT_000130	Maquilleuse moderne (Guilde)
IDS_PROPCTRL_TXT_000131	
IDS_PROPCTRL_TXT_000132	Chaise moderne (Guilde)
IDS_PROPCTRL_TXT_000133	
IDS_PROPCTRL_TXT_000134	Table moderne (Guilde)
IDS_PROPCTRL_TXT_000135	
IDS_PROPCTRL_TXT_000136	Sol moderne (Guilde)
IDS_PROPCTRL_TXT_000137	
IDS_PROPCTRL_TXT_000138	Papier peint moderne (Guilde)
IDS_PROPCTRL_TXT_000139	
IDS_PROPCTRL_TXT_000140	Sofa classique (Guilde)
IDS_PROPCTRL_TXT_000141	
IDS_PROPCTRL_TXT_000142	Penderie classique (Guilde)
IDS_PROPCTRL_TXT_000143	
IDS_PROPCTRL_TXT_000144	Maquilleuse classique (Guilde)
IDS_PROPCTRL_TXT_000145	
IDS_PROPCTRL_TXT_000146	Chaise classique(Guilde)
IDS_PROPCTRL_TXT_000147	
IDS_PROPCTRL_TXT_000148	Table classique (Guilde)
IDS_PROPCTRL_TXT_000149	
IDS_PROPCTRL_TXT_000150	Sol classique (Guilde)
IDS_PROPCTRL_TXT_000151	
IDS_PROPCTRL_TXT_000152	Papier peint classique (Guilde)
IDS_PROPCTRL_TXT_000153	
IDS_PROPCTRL_TXT_000154	Cristal d'harmonie Spirituelle
IDS_PROPCTRL_TXT_000155	
IDS_PROPCTRL_TXT_000156	Sofa Castor Royal
IDS_PROPCTRL_TXT_000157	
IDS_PROPCTRL_TXT_000158	Armoire Castor Royal
IDS_PROPCTRL_TXT_000159	
IDS_PROPCTRL_TXT_000160	Table Basse Castor Royal
IDS_PROPCTRL_TXT_000161	
IDS_PROPCTRL_TXT_000162	Chaise Castor Royal
IDS_PROPCTRL_TXT_000163	
IDS_PROPCTRL_TXT_000164	Table Castor Royal
IDS_PROPCTRL_TXT_000165	
IDS_PROPCTRL_TXT_000166	Baignoire Castor Royal
IDS_PROPCTRL_TXT_000167	
IDS_PROPCTRL_TXT_000168	Etagère Castor Royal
IDS_PROPCTRL_TXT_000169	
IDS_PROPCTRL_TXT_000170	Maquilleuse Castor Royal
IDS_PROPCTRL_TXT_000171	
IDS_PROPCTRL_TXT_000172	Lit Castor Royal
IDS_PROPCTRL_TXT_000173	
IDS_PROPCTRL_TXT_000174	Royal Wooden Desk
IDS_PROPCTRL_TXT_000175	
IDS_PROPCTRL_TXT_000176	Royal Wooden Floor
IDS_PROPCTRL_TXT_000177	
IDS_PROPCTRL_TXT_000178	Bureau Castor Royal
IDS_PROPCTRL_TXT_000179	
IDS_PROPCTRL_TXT_000180	Sol Castor Royal
IDS_PROPCTRL_TXT_000181	
IDS_PROPCTRL_TXT_000182	Papier Peint Castor Royal
IDS_PROPCTRL_TXT_000183	
IDS_PROPCTRL_TXT_000184	Table basse Blanc Royal
IDS_PROPCTRL_TXT_000185	
IDS_PROPCTRL_TXT_000186	Chaise Blanc Royal
IDS_PROPCTRL_TXT_000187	
IDS_PROPCTRL_TXT_000188	Table Blanc Royal
IDS_PROPCTRL_TXT_000189	
IDS_PROPCTRL_TXT_000190	Baignoire Blanc Royal
IDS_PROPCTRL_TXT_000191	
IDS_PROPCTRL_TXT_000192	Etagère Blanc Royal
IDS_PROPCTRL_TXT_000193	
IDS_PROPCTRL_TXT_000194	Maquilleuse Blanc Royal
IDS_PROPCTRL_TXT_000195	
IDS_PROPCTRL_TXT_000196	Lit Blanc Royal
IDS_PROPCTRL_TXT_000197	
IDS_PROPCTRL_TXT_000198	Bureau Blanc Royal
IDS_PROPCTRL_TXT_000199	
IDS_PROPCTRL_TXT_000200	Sol Blanc Royal
IDS_PROPCTRL_TXT_000201	
IDS_PROPCTRL_TXT_000202	Papier peint Blanc Royal
IDS_PROPCTRL_TXT_000203	
IDS_PROPCTRL_TXT_000204	Sofa Castor Royal
IDS_PROPCTRL_TXT_000205	
IDS_PROPCTRL_TXT_000206	Armoire Castor Royal
IDS_PROPCTRL_TXT_000207	
IDS_PROPCTRL_TXT_000208	Table Basse Castor Royal
IDS_PROPCTRL_TXT_000209	
IDS_PROPCTRL_TXT_000210	Chaise Castor Royal
IDS_PROPCTRL_TXT_000211	
IDS_PROPCTRL_TXT_000212	Table Castor Royal
IDS_PROPCTRL_TXT_000213	
IDS_PROPCTRL_TXT_000214	Baignoire Castor Royal
IDS_PROPCTRL_TXT_000215	
IDS_PROPCTRL_TXT_000216	Etagère Castor Royal
IDS_PROPCTRL_TXT_000217	
IDS_PROPCTRL_TXT_000218	Maquilleuse Castor Royal
IDS_PROPCTRL_TXT_000219	
IDS_PROPCTRL_TXT_000220	Lit Castor Royal
IDS_PROPCTRL_TXT_000221	
IDS_PROPCTRL_TXT_000222	Bureau Castor Royal
IDS_PROPCTRL_TXT_000223	
IDS_PROPCTRL_TXT_000224	Sol Castor Royal
IDS_PROPCTRL_TXT_000225	
IDS_PROPCTRL_TXT_000226	Papier Peint Castor Royal
IDS_PROPCTRL_TXT_000227	
IDS_PROPCTRL_TXT_000228	Sofa Blanc Royal
IDS_PROPCTRL_TXT_000229	
IDS_PROPCTRL_TXT_000230	Armoire Blanc Royal
IDS_PROPCTRL_TXT_000231	
IDS_PROPCTRL_TXT_000232	Table basse Blanc Royal
IDS_PROPCTRL_TXT_000233	
IDS_PROPCTRL_TXT_000234	Chaise Blanc Royal
IDS_PROPCTRL_TXT_000235	
IDS_PROPCTRL_TXT_000236	Table Blanc Royal
IDS_PROPCTRL_TXT_000237	
IDS_PROPCTRL_TXT_000238	Baignoire Blanc Royal
IDS_PROPCTRL_TXT_000239	
IDS_PROPCTRL_TXT_000240	Etagère Blanc Royal
IDS_PROPCTRL_TXT_000241	
IDS_PROPCTRL_TXT_000242	Maquilleuse Blanc Royal
IDS_PROPCTRL_TXT_000243	
IDS_PROPCTRL_TXT_000244	Lit Blanc Royal
IDS_PROPCTRL_TXT_000245	
IDS_PROPCTRL_TXT_000246	Bureau Blanc Royal
IDS_PROPCTRL_TXT_000247	
IDS_PROPCTRL_TXT_000248	Sol Blanc Royal
IDS_PROPCTRL_TXT_000249	
IDS_PROPCTRL_TXT_000250	Papier peint Blanc Royal
IDS_PROPCTRL_TXT_000251	
IDS_PROPCTRL_TXT_000252	
IDS_PROPCTRL_TXT_000253	
IDS_PROPCTRL_TXT_000254	
IDS_PROPCTRL_TXT_000255	
IDS_PROPCTRL_TXT_000256	
IDS_PROPCTRL_TXT_000257	