IDS_TEXTEMOTION_TXT_000000	Rire
IDS_TEXTEMOTION_TXT_000001	Pleurer
IDS_TEXTEMOTION_TXT_000002	Bisous
IDS_TEXTEMOTION_TXT_000003	Surprise
IDS_TEXTEMOTION_TXT_000004	Rougir
IDS_TEXTEMOTION_TXT_000005	Colère
IDS_TEXTEMOTION_TXT_000006	Soupir
IDS_TEXTEMOTION_TXT_000007	Cligner
IDS_TEXTEMOTION_TXT_000008	Malade
IDS_TEXTEMOTION_TXT_000009	Faim
IDS_TEXTEMOTION_TXT_000010	Miam
IDS_TEXTEMOTION_TXT_000011	Frimer
IDS_TEXTEMOTION_TXT_000012	Wow
IDS_TEXTEMOTION_TXT_000013	Ridicule
IDS_TEXTEMOTION_TXT_000014	Dormir
IDS_TEXTEMOTION_TXT_000015	Riche
IDS_TEXTEMOTION_TXT_000016	Énervé
IDS_TEXTEMOTION_TXT_000017	Sueur
IDS_TEXTEMOTION_TXT_000018	Chat
IDS_TEXTEMOTION_TXT_000019	Langue
IDS_TEXTEMOTION_TXT_000020	Grrr
IDS_TEXTEMOTION_TXT_000021	Idée
IDS_TEXTEMOTION_TXT_000022	Hmmm
IDS_TEXTEMOTION_TXT_000023	Aide
IDS_TEXTEMOTION_TXT_000024	Cinglé
IDS_TEXTEMOTION_TXT_000025	Oh
IDS_TEXTEMOTION_TXT_000026	Erf
IDS_TEXTEMOTION_TXT_000027	Ouch
IDS_TEXTEMOTION_TXT_000028	Amour