IDS_ETC_INC_000000	Vagabond
IDS_ETC_INC_000001	Mercenaire
IDS_ETC_INC_000002	Acrobate
IDS_ETC_INC_000003	Acolyte
IDS_ETC_INC_000004	Magicien
IDS_ETC_INC_000005	Puppeteer
IDS_ETC_INC_000006	Chevalier
IDS_ETC_INC_000007	Assassin
IDS_ETC_INC_000008	Jester
IDS_ETC_INC_000009	Ranger
IDS_ETC_INC_000010	Prêtre
IDS_ETC_INC_000011	Moine
IDS_ETC_INC_000012	Sorcier
IDS_ETC_INC_000013	Elémentaliste
IDS_ETC_INC_000014	Gatekeeper
IDS_ETC_INC_000015	Doppler
IDS_ETC_INC_000016	
IDS_ETC_INC_000017	Cristal de Vie
IDS_ETC_INC_000018	Havre de Vie
IDS_ETC_INC_000019	Station de vol
IDS_ETC_INC_000020	Armes
IDS_ETC_INC_000021	Armures
IDS_ETC_INC_000022	Aliments
IDS_ETC_INC_000023	Magie
IDS_ETC_INC_000024	Bazar
IDS_ETC_INC_000025	Office Public
IDS_ETC_INC_000026	Bureau des Quêtes
IDS_ETC_INC_000027	Equipement
IDS_ETC_INC_000028	Téléporteur
IDS_ETC_INC_000029	Maître
IDS_ETC_INC_000030	Général
IDS_ETC_INC_000031	Officier
IDS_ETC_INC_000032	Vétéran
IDS_ETC_INC_000033	Novice
IDS_ETC_INC_000034	Templier
IDS_ETC_INC_000035	Spadassin
IDS_ETC_INC_000036	Sylphide
IDS_ETC_INC_000037	Arbalétrier
IDS_ETC_INC_000038	Primat
IDS_ETC_INC_000039	Chanoine
IDS_ETC_INC_000040	Envoûteur
IDS_ETC_INC_000041	Arcaniste
IDS_ETC_INC_000042	Magasin de clés