IDS_PROPMOVER_TXT_000000	Défaut
IDS_PROPMOVER_TXT_000001	
IDS_PROPMOVER_TXT_000002	Garçon
IDS_PROPMOVER_TXT_000003	
IDS_PROPMOVER_TXT_000004	Fille
IDS_PROPMOVER_TXT_000005	
IDS_PROPMOVER_TXT_000006	Jeune Aibatt
IDS_PROPMOVER_TXT_000007	
IDS_PROPMOVER_TXT_000008	Aibatt
IDS_PROPMOVER_TXT_000009	
IDS_PROPMOVER_TXT_000010	Capitaine Aibatt
IDS_PROPMOVER_TXT_000011	
IDS_PROPMOVER_TXT_000012	Géant Aibatt
IDS_PROPMOVER_TXT_000013	
IDS_PROPMOVER_TXT_000014	Jeune Mushpang
IDS_PROPMOVER_TXT_000015	
IDS_PROPMOVER_TXT_000016	Mushpang
IDS_PROPMOVER_TXT_000017	
IDS_PROPMOVER_TXT_000018	Capitaine Mushpang
IDS_PROPMOVER_TXT_000019	
IDS_PROPMOVER_TXT_000020	Géant Mushpang
IDS_PROPMOVER_TXT_000021	
IDS_PROPMOVER_TXT_000022	Jeune Burudeng
IDS_PROPMOVER_TXT_000023	
IDS_PROPMOVER_TXT_000024	Burudeng
IDS_PROPMOVER_TXT_000025	
IDS_PROPMOVER_TXT_000026	Capitaine Burudeng
IDS_PROPMOVER_TXT_000027	
IDS_PROPMOVER_TXT_000028	Géant Burudeng
IDS_PROPMOVER_TXT_000029	
IDS_PROPMOVER_TXT_000030	Jeune Pukepuke
IDS_PROPMOVER_TXT_000031	
IDS_PROPMOVER_TXT_000032	Pukepuke
IDS_PROPMOVER_TXT_000033	
IDS_PROPMOVER_TXT_000034	Capitaine Pukepuke
IDS_PROPMOVER_TXT_000035	
IDS_PROPMOVER_TXT_000036	Géant Pukepuke
IDS_PROPMOVER_TXT_000037	
IDS_PROPMOVER_TXT_000038	Jeune Peakyturtle
IDS_PROPMOVER_TXT_000039	
IDS_PROPMOVER_TXT_000040	Peakyturtle
IDS_PROPMOVER_TXT_000041	
IDS_PROPMOVER_TXT_000042	Capitaine Peakyturtle
IDS_PROPMOVER_TXT_000043	
IDS_PROPMOVER_TXT_000044	Géant Peakyturtle
IDS_PROPMOVER_TXT_000045	
IDS_PROPMOVER_TXT_000046	Jeune Demian
IDS_PROPMOVER_TXT_000047	
IDS_PROPMOVER_TXT_000048	Demian
IDS_PROPMOVER_TXT_000049	
IDS_PROPMOVER_TXT_000050	Capitaine Demian
IDS_PROPMOVER_TXT_000051	
IDS_PROPMOVER_TXT_000052	Géant Demian
IDS_PROPMOVER_TXT_000053	
IDS_PROPMOVER_TXT_000054	Jeune Doridoma
IDS_PROPMOVER_TXT_000055	
IDS_PROPMOVER_TXT_000056	Doridoma
IDS_PROPMOVER_TXT_000057	
IDS_PROPMOVER_TXT_000058	Capitaine Doridoma
IDS_PROPMOVER_TXT_000059	
IDS_PROPMOVER_TXT_000060	Géant Doridoma
IDS_PROPMOVER_TXT_000061	
IDS_PROPMOVER_TXT_000062	Jeune Lawolf
IDS_PROPMOVER_TXT_000063	
IDS_PROPMOVER_TXT_000064	Lawolf
IDS_PROPMOVER_TXT_000065	
IDS_PROPMOVER_TXT_000066	Capitaine Lawolf
IDS_PROPMOVER_TXT_000067	
IDS_PROPMOVER_TXT_000068	Géant Lawolf
IDS_PROPMOVER_TXT_000069	
IDS_PROPMOVER_TXT_000070	Jeune Fefern
IDS_PROPMOVER_TXT_000071	
IDS_PROPMOVER_TXT_000072	Fefern
IDS_PROPMOVER_TXT_000073	
IDS_PROPMOVER_TXT_000074	Capitaine Fefern
IDS_PROPMOVER_TXT_000075	
IDS_PROPMOVER_TXT_000076	Géant Fefern
IDS_PROPMOVER_TXT_000077	
IDS_PROPMOVER_TXT_000078	Jeune Nyangnyang
IDS_PROPMOVER_TXT_000079	
IDS_PROPMOVER_TXT_000080	Nyangnyang
IDS_PROPMOVER_TXT_000081	
IDS_PROPMOVER_TXT_000082	Capitaine Nyangnyang
IDS_PROPMOVER_TXT_000083	
IDS_PROPMOVER_TXT_000084	Géant Nyangnyang
IDS_PROPMOVER_TXT_000085	
IDS_PROPMOVER_TXT_000086	Jeune Bang
IDS_PROPMOVER_TXT_000087	
IDS_PROPMOVER_TXT_000088	Bang
IDS_PROPMOVER_TXT_000089	
IDS_PROPMOVER_TXT_000090	Capitaine Bang
IDS_PROPMOVER_TXT_000091	
IDS_PROPMOVER_TXT_000092	Géant Bang
IDS_PROPMOVER_TXT_000093	
IDS_PROPMOVER_TXT_000094	Jeune Wagsaac
IDS_PROPMOVER_TXT_000095	
IDS_PROPMOVER_TXT_000096	Wagsaac
IDS_PROPMOVER_TXT_000097	
IDS_PROPMOVER_TXT_000098	Capitaine Wagsaac
IDS_PROPMOVER_TXT_000099	
IDS_PROPMOVER_TXT_000100	Géant Wagsaac
IDS_PROPMOVER_TXT_000101	
IDS_PROPMOVER_TXT_000102	Jeune Mia
IDS_PROPMOVER_TXT_000103	
IDS_PROPMOVER_TXT_000104	Mia
IDS_PROPMOVER_TXT_000105	
IDS_PROPMOVER_TXT_000106	Capitaine Mia
IDS_PROPMOVER_TXT_000107	
IDS_PROPMOVER_TXT_000108	Géant Mia
IDS_PROPMOVER_TXT_000109	
IDS_PROPMOVER_TXT_000110	Jeune Pumpkin
IDS_PROPMOVER_TXT_000111	
IDS_PROPMOVER_TXT_000112	Pumpkin
IDS_PROPMOVER_TXT_000113	
IDS_PROPMOVER_TXT_000114	Capitaine Pumpkin
IDS_PROPMOVER_TXT_000115	
IDS_PROPMOVER_TXT_000116	Géant Pumpkin
IDS_PROPMOVER_TXT_000117	
IDS_PROPMOVER_TXT_000118	Jeune Mantis
IDS_PROPMOVER_TXT_000119	
IDS_PROPMOVER_TXT_000120	Mantis
IDS_PROPMOVER_TXT_000121	
IDS_PROPMOVER_TXT_000122	Capitaine Mantis
IDS_PROPMOVER_TXT_000123	
IDS_PROPMOVER_TXT_000124	Géant Red Mantis
IDS_PROPMOVER_TXT_000125	
IDS_PROPMOVER_TXT_000126	Jeune Jackammer
IDS_PROPMOVER_TXT_000127	
IDS_PROPMOVER_TXT_000128	Jackammer
IDS_PROPMOVER_TXT_000129	
IDS_PROPMOVER_TXT_000130	Capitaine Jackammer
IDS_PROPMOVER_TXT_000131	
IDS_PROPMOVER_TXT_000132	Géant Jackammer
IDS_PROPMOVER_TXT_000133	
IDS_PROPMOVER_TXT_000134	Jeune Gigglebox
IDS_PROPMOVER_TXT_000135	
IDS_PROPMOVER_TXT_000136	Gigglebox
IDS_PROPMOVER_TXT_000137	
IDS_PROPMOVER_TXT_000138	Capitaine Gigglebox
IDS_PROPMOVER_TXT_000139	
IDS_PROPMOVER_TXT_000140	Géant Gigglebox
IDS_PROPMOVER_TXT_000141	
IDS_PROPMOVER_TXT_000142	Jeune Musclor
IDS_PROPMOVER_TXT_000143	
IDS_PROPMOVER_TXT_000144	Musclor
IDS_PROPMOVER_TXT_000145	
IDS_PROPMOVER_TXT_000146	Capitaine Musclor
IDS_PROPMOVER_TXT_000147	
IDS_PROPMOVER_TXT_000148	Géant Musclor
IDS_PROPMOVER_TXT_000149	
IDS_PROPMOVER_TXT_000150	Jeune Hobo
IDS_PROPMOVER_TXT_000151	
IDS_PROPMOVER_TXT_000152	Hobo
IDS_PROPMOVER_TXT_000153	
IDS_PROPMOVER_TXT_000154	Capitaine Hobo
IDS_PROPMOVER_TXT_000155	
IDS_PROPMOVER_TXT_000156	Géant Hobo
IDS_PROPMOVER_TXT_000157	
IDS_PROPMOVER_TXT_000158	Jeune Dumbull
IDS_PROPMOVER_TXT_000159	
IDS_PROPMOVER_TXT_000160	Dumbull
IDS_PROPMOVER_TXT_000161	
IDS_PROPMOVER_TXT_000162	Capitaine Dumbull
IDS_PROPMOVER_TXT_000163	
IDS_PROPMOVER_TXT_000164	Géant Dumbull
IDS_PROPMOVER_TXT_000165	
IDS_PROPMOVER_TXT_000166	Jeune Totemia
IDS_PROPMOVER_TXT_000167	
IDS_PROPMOVER_TXT_000168	Totemia
IDS_PROPMOVER_TXT_000169	
IDS_PROPMOVER_TXT_000170	Capitaine Totemia
IDS_PROPMOVER_TXT_000171	
IDS_PROPMOVER_TXT_000172	Géant Totemia
IDS_PROPMOVER_TXT_000173	
IDS_PROPMOVER_TXT_000174	Jeune Puppet
IDS_PROPMOVER_TXT_000175	
IDS_PROPMOVER_TXT_000176	Puppet
IDS_PROPMOVER_TXT_000177	
IDS_PROPMOVER_TXT_000178	Capitaine Puppet
IDS_PROPMOVER_TXT_000179	
IDS_PROPMOVER_TXT_000180	Géant Puppet
IDS_PROPMOVER_TXT_000181	
IDS_PROPMOVER_TXT_000182	Jeune Tombstone
IDS_PROPMOVER_TXT_000183	
IDS_PROPMOVER_TXT_000184	Tombstone
IDS_PROPMOVER_TXT_000185	
IDS_PROPMOVER_TXT_000186	Capitaine Tombstone
IDS_PROPMOVER_TXT_000187	
IDS_PROPMOVER_TXT_000188	Géant Tombstone
IDS_PROPMOVER_TXT_000189	
IDS_PROPMOVER_TXT_000190	Jeune Bask
IDS_PROPMOVER_TXT_000191	
IDS_PROPMOVER_TXT_000192	Bask
IDS_PROPMOVER_TXT_000193	
IDS_PROPMOVER_TXT_000194	Capitaine Bask
IDS_PROPMOVER_TXT_000195	
IDS_PROPMOVER_TXT_000196	Géant Bask
IDS_PROPMOVER_TXT_000197	
IDS_PROPMOVER_TXT_000198	Jeune Prankster
IDS_PROPMOVER_TXT_000199	
IDS_PROPMOVER_TXT_000200	Prankster
IDS_PROPMOVER_TXT_000201	
IDS_PROPMOVER_TXT_000202	Capitaine Prankster
IDS_PROPMOVER_TXT_000203	
IDS_PROPMOVER_TXT_000204	Géant Prankster
IDS_PROPMOVER_TXT_000205	
IDS_PROPMOVER_TXT_000206	Jeune Wheelem
IDS_PROPMOVER_TXT_000207	
IDS_PROPMOVER_TXT_000208	Wheelem
IDS_PROPMOVER_TXT_000209	
IDS_PROPMOVER_TXT_000210	Capitaine Wheelem
IDS_PROPMOVER_TXT_000211	
IDS_PROPMOVER_TXT_000212	Géant Wheelem
IDS_PROPMOVER_TXT_000213	
IDS_PROPMOVER_TXT_000214	Jeune Leyena
IDS_PROPMOVER_TXT_000215	
IDS_PROPMOVER_TXT_000216	Leyena
IDS_PROPMOVER_TXT_000217	
IDS_PROPMOVER_TXT_000218	Capitaine Leyena
IDS_PROPMOVER_TXT_000219	
IDS_PROPMOVER_TXT_000220	Géant Leyena
IDS_PROPMOVER_TXT_000221	
IDS_PROPMOVER_TXT_000222	Jeune Steamwalker
IDS_PROPMOVER_TXT_000223	
IDS_PROPMOVER_TXT_000224	Steamwalker
IDS_PROPMOVER_TXT_000225	
IDS_PROPMOVER_TXT_000226	Capitaine Steamwalker
IDS_PROPMOVER_TXT_000227	
IDS_PROPMOVER_TXT_000228	Géant Steamwalker
IDS_PROPMOVER_TXT_000229	
IDS_PROPMOVER_TXT_000230	Jeune Steelknight
IDS_PROPMOVER_TXT_000231	
IDS_PROPMOVER_TXT_000232	Steelknight
IDS_PROPMOVER_TXT_000233	
IDS_PROPMOVER_TXT_000234	Capitaine Steelknight
IDS_PROPMOVER_TXT_000235	
IDS_PROPMOVER_TXT_000236	Géant Steelknight
IDS_PROPMOVER_TXT_000237	
IDS_PROPMOVER_TXT_000238	Jeune Nuttywheel
IDS_PROPMOVER_TXT_000239	
IDS_PROPMOVER_TXT_000240	Nuttywheel
IDS_PROPMOVER_TXT_000241	
IDS_PROPMOVER_TXT_000242	Capitaine Nuttywheel
IDS_PROPMOVER_TXT_000243	
IDS_PROPMOVER_TXT_000244	Géant Nuttywheel
IDS_PROPMOVER_TXT_000245	
IDS_PROPMOVER_TXT_000246	Jeune Driller
IDS_PROPMOVER_TXT_000247	
IDS_PROPMOVER_TXT_000248	Driller
IDS_PROPMOVER_TXT_000249	
IDS_PROPMOVER_TXT_000250	Capitaine Driller
IDS_PROPMOVER_TXT_000251	
IDS_PROPMOVER_TXT_000252	Géant Driller
IDS_PROPMOVER_TXT_000253	
IDS_PROPMOVER_TXT_000254	Jeune Volt
IDS_PROPMOVER_TXT_000255	
IDS_PROPMOVER_TXT_000256	Volt
IDS_PROPMOVER_TXT_000257	
IDS_PROPMOVER_TXT_000258	Capitaine Volt
IDS_PROPMOVER_TXT_000259	
IDS_PROPMOVER_TXT_000260	Géant Volt
IDS_PROPMOVER_TXT_000261	
IDS_PROPMOVER_TXT_000262	Jeune Eldergard
IDS_PROPMOVER_TXT_000263	
IDS_PROPMOVER_TXT_000264	Eldergard
IDS_PROPMOVER_TXT_000265	
IDS_PROPMOVER_TXT_000266	Capitaine Eldergard
IDS_PROPMOVER_TXT_000267	
IDS_PROPMOVER_TXT_000268	Géant Eldergard
IDS_PROPMOVER_TXT_000269	
IDS_PROPMOVER_TXT_000270	Jeune Garbagespider
IDS_PROPMOVER_TXT_000271	
IDS_PROPMOVER_TXT_000272	Garbagespider
IDS_PROPMOVER_TXT_000273	
IDS_PROPMOVER_TXT_000274	Capitaine Garbagespider
IDS_PROPMOVER_TXT_000275	
IDS_PROPMOVER_TXT_000276	Géant Garbagespider
IDS_PROPMOVER_TXT_000277	
IDS_PROPMOVER_TXT_000278	Jeune Cranechinery
IDS_PROPMOVER_TXT_000279	
IDS_PROPMOVER_TXT_000280	Cranechinery
IDS_PROPMOVER_TXT_000281	
IDS_PROPMOVER_TXT_000282	Capitaine Cranechinery
IDS_PROPMOVER_TXT_000283	
IDS_PROPMOVER_TXT_000284	Géant Cranechinery
IDS_PROPMOVER_TXT_000285	
IDS_PROPMOVER_TXT_000286	Jeune Mothbee
IDS_PROPMOVER_TXT_000287	
IDS_PROPMOVER_TXT_000288	Mothbee
IDS_PROPMOVER_TXT_000289	
IDS_PROPMOVER_TXT_000290	Capitaine Mothbee
IDS_PROPMOVER_TXT_000291	
IDS_PROPMOVER_TXT_000292	Géant Mothbee
IDS_PROPMOVER_TXT_000293	
IDS_PROPMOVER_TXT_000294	Jeune Flybrigen
IDS_PROPMOVER_TXT_000295	
IDS_PROPMOVER_TXT_000296	Flybrigen
IDS_PROPMOVER_TXT_000297	
IDS_PROPMOVER_TXT_000298	Capitaine Flybrigen
IDS_PROPMOVER_TXT_000299	
IDS_PROPMOVER_TXT_000300	Géant Flybrigen
IDS_PROPMOVER_TXT_000301	
IDS_PROPMOVER_TXT_000302	Jeune Rockepeller
IDS_PROPMOVER_TXT_000303	
IDS_PROPMOVER_TXT_000304	Rockepeller
IDS_PROPMOVER_TXT_000305	
IDS_PROPMOVER_TXT_000306	Capitaine Rockepeller
IDS_PROPMOVER_TXT_000307	
IDS_PROPMOVER_TXT_000308	Géant Rockepeller
IDS_PROPMOVER_TXT_000309	
IDS_PROPMOVER_TXT_000310	Jeune Circusbear
IDS_PROPMOVER_TXT_000311	
IDS_PROPMOVER_TXT_000312	Circusbear
IDS_PROPMOVER_TXT_000313	
IDS_PROPMOVER_TXT_000314	Capitaine Circusbear
IDS_PROPMOVER_TXT_000315	
IDS_PROPMOVER_TXT_000316	Géant Circusbear
IDS_PROPMOVER_TXT_000317	
IDS_PROPMOVER_TXT_000318	Jeune Joker
IDS_PROPMOVER_TXT_000319	
IDS_PROPMOVER_TXT_000320	Joker
IDS_PROPMOVER_TXT_000321	
IDS_PROPMOVER_TXT_000322	Capitaine Joker
IDS_PROPMOVER_TXT_000323	
IDS_PROPMOVER_TXT_000324	Géant Joker
IDS_PROPMOVER_TXT_000325	
IDS_PROPMOVER_TXT_000326	Jeune Greemong
IDS_PROPMOVER_TXT_000327	
IDS_PROPMOVER_TXT_000328	Greemong
IDS_PROPMOVER_TXT_000329	
IDS_PROPMOVER_TXT_000330	Capitaine Greemong
IDS_PROPMOVER_TXT_000331	
IDS_PROPMOVER_TXT_000332	Géant Greemong
IDS_PROPMOVER_TXT_000333	
IDS_PROPMOVER_TXT_000334	Jeune Pirre
IDS_PROPMOVER_TXT_000335	
IDS_PROPMOVER_TXT_000336	Pirre
IDS_PROPMOVER_TXT_000337	
IDS_PROPMOVER_TXT_000338	Capitaine Pirre
IDS_PROPMOVER_TXT_000339	
IDS_PROPMOVER_TXT_000340	Géant Pirre
IDS_PROPMOVER_TXT_000341	
IDS_PROPMOVER_TXT_000342	Jeune Clawdoll
IDS_PROPMOVER_TXT_000343	
IDS_PROPMOVER_TXT_000344	Clawdoll
IDS_PROPMOVER_TXT_000345	
IDS_PROPMOVER_TXT_000346	Capitaine Clawdoll
IDS_PROPMOVER_TXT_000347	
IDS_PROPMOVER_TXT_000348	Géant Clawdoll
IDS_PROPMOVER_TXT_000349	
IDS_PROPMOVER_TXT_000350	Jeune Caboom
IDS_PROPMOVER_TXT_000351	
IDS_PROPMOVER_TXT_000352	Caboom
IDS_PROPMOVER_TXT_000353	
IDS_PROPMOVER_TXT_000354	Capitaine Caboom
IDS_PROPMOVER_TXT_000355	
IDS_PROPMOVER_TXT_000356	Géant Caboom
IDS_PROPMOVER_TXT_000357	
IDS_PROPMOVER_TXT_000358	Jeune Rabutcher
IDS_PROPMOVER_TXT_000359	
IDS_PROPMOVER_TXT_000360	Jeune Rabutcher
IDS_PROPMOVER_TXT_000361	
IDS_PROPMOVER_TXT_000362	Capitaine Rabutcher
IDS_PROPMOVER_TXT_000363	
IDS_PROPMOVER_TXT_000364	Géant Rabutcher
IDS_PROPMOVER_TXT_000365	
IDS_PROPMOVER_TXT_000366	Jeune Frozy
IDS_PROPMOVER_TXT_000367	
IDS_PROPMOVER_TXT_000368	Frozy
IDS_PROPMOVER_TXT_000369	
IDS_PROPMOVER_TXT_000370	Capitaine Frozy
IDS_PROPMOVER_TXT_000371	
IDS_PROPMOVER_TXT_000372	Géant Frozy
IDS_PROPMOVER_TXT_000373	
IDS_PROPMOVER_TXT_000374	Jeune Burnbird
IDS_PROPMOVER_TXT_000375	
IDS_PROPMOVER_TXT_000376	Burnbird
IDS_PROPMOVER_TXT_000377	
IDS_PROPMOVER_TXT_000378	Capitaine Burnbird
IDS_PROPMOVER_TXT_000379	
IDS_PROPMOVER_TXT_000380	Géant Burnbird
IDS_PROPMOVER_TXT_000381	
IDS_PROPMOVER_TXT_000382	Clockworks
IDS_PROPMOVER_TXT_000383	
IDS_PROPMOVER_TXT_000384	Jeune Bucketfoot
IDS_PROPMOVER_TXT_000385	
IDS_PROPMOVER_TXT_000386	Bucketfoot
IDS_PROPMOVER_TXT_000387	
IDS_PROPMOVER_TXT_000388	Capitaine Bucketfoot
IDS_PROPMOVER_TXT_000389	
IDS_PROPMOVER_TXT_000390	Géant Bucketfoot
IDS_PROPMOVER_TXT_000391	
IDS_PROPMOVER_TXT_000392	Jeune Nuctuhicule
IDS_PROPMOVER_TXT_000393	
IDS_PROPMOVER_TXT_000394	Nuctuhicule
IDS_PROPMOVER_TXT_000395	
IDS_PROPMOVER_TXT_000396	Capitaine Nuctuhicule
IDS_PROPMOVER_TXT_000397	
IDS_PROPMOVER_TXT_000398	Géant Nuctuhicule
IDS_PROPMOVER_TXT_000399	
IDS_PROPMOVER_TXT_000400	Jeune Syliaca
IDS_PROPMOVER_TXT_000401	
IDS_PROPMOVER_TXT_000402	Syliaca
IDS_PROPMOVER_TXT_000403	
IDS_PROPMOVER_TXT_000404	Capitaine Syliaca
IDS_PROPMOVER_TXT_000405	
IDS_PROPMOVER_TXT_000406	Géant Syliaca
IDS_PROPMOVER_TXT_000407	
IDS_PROPMOVER_TXT_000408	Jeune Risem
IDS_PROPMOVER_TXT_000409	
IDS_PROPMOVER_TXT_000410	Risem
IDS_PROPMOVER_TXT_000411	
IDS_PROPMOVER_TXT_000412	Capitaine Risem
IDS_PROPMOVER_TXT_000413	
IDS_PROPMOVER_TXT_000414	Géant Risem
IDS_PROPMOVER_TXT_000415	
IDS_PROPMOVER_TXT_000416	Jeune Zombiger
IDS_PROPMOVER_TXT_000417	
IDS_PROPMOVER_TXT_000418	Zombiger
IDS_PROPMOVER_TXT_000419	
IDS_PROPMOVER_TXT_000420	Capitaine Zombiger
IDS_PROPMOVER_TXT_000421	
IDS_PROPMOVER_TXT_000422	Géant Zombiger
IDS_PROPMOVER_TXT_000423	
IDS_PROPMOVER_TXT_000424	Jeune Flybat
IDS_PROPMOVER_TXT_000425	
IDS_PROPMOVER_TXT_000426	Flybat
IDS_PROPMOVER_TXT_000427	
IDS_PROPMOVER_TXT_000428	Capitaine Flybat
IDS_PROPMOVER_TXT_000429	
IDS_PROPMOVER_TXT_000430	Géant Flybat
IDS_PROPMOVER_TXT_000431	
IDS_PROPMOVER_TXT_000432	Jeune Bucrow
IDS_PROPMOVER_TXT_000433	
IDS_PROPMOVER_TXT_000434	Bucrow
IDS_PROPMOVER_TXT_000435	
IDS_PROPMOVER_TXT_000436	Capitaine Bucrow
IDS_PROPMOVER_TXT_000437	
IDS_PROPMOVER_TXT_000438	Géant Bucrow
IDS_PROPMOVER_TXT_000439	
IDS_PROPMOVER_TXT_000440	Jeune Scorpic
IDS_PROPMOVER_TXT_000441	
IDS_PROPMOVER_TXT_000442	Scorpic
IDS_PROPMOVER_TXT_000443	
IDS_PROPMOVER_TXT_000444	Capitaine Scorpic
IDS_PROPMOVER_TXT_000445	
IDS_PROPMOVER_TXT_000446	Géant Scorpic
IDS_PROPMOVER_TXT_000447	
IDS_PROPMOVER_TXT_000448	Jeune Trangfoma
IDS_PROPMOVER_TXT_000449	
IDS_PROPMOVER_TXT_000450	Trangfoma
IDS_PROPMOVER_TXT_000451	
IDS_PROPMOVER_TXT_000452	Capitaine Trangfoma
IDS_PROPMOVER_TXT_000453	
IDS_PROPMOVER_TXT_000454	Géant Trangfoma
IDS_PROPMOVER_TXT_000455	
IDS_PROPMOVER_TXT_000456	Mine Catcher
IDS_PROPMOVER_TXT_000457	
IDS_PROPMOVER_TXT_000458	Erons Catcher
IDS_PROPMOVER_TXT_000459	
IDS_PROPMOVER_TXT_000460	Krasec Catcher
IDS_PROPMOVER_TXT_000461	
IDS_PROPMOVER_TXT_000462	Guru Catcher
IDS_PROPMOVER_TXT_000463	
IDS_PROPMOVER_TXT_000464	Jeune Grrr
IDS_PROPMOVER_TXT_000465	
IDS_PROPMOVER_TXT_000466	Grrr
IDS_PROPMOVER_TXT_000467	
IDS_PROPMOVER_TXT_000468	Capitaine Grrr
IDS_PROPMOVER_TXT_000469	
IDS_PROPMOVER_TXT_000470	Géant Grrr
IDS_PROPMOVER_TXT_000471	
IDS_PROPMOVER_TXT_000472	Jeune Dump
IDS_PROPMOVER_TXT_000473	
IDS_PROPMOVER_TXT_000474	Dump
IDS_PROPMOVER_TXT_000475	
IDS_PROPMOVER_TXT_000476	Capitaine Dump
IDS_PROPMOVER_TXT_000477	
IDS_PROPMOVER_TXT_000478	Géant Dump
IDS_PROPMOVER_TXT_000479	
IDS_PROPMOVER_TXT_000480	Jeune Nautrepy
IDS_PROPMOVER_TXT_000481	
IDS_PROPMOVER_TXT_000482	Nautrepy
IDS_PROPMOVER_TXT_000483	
IDS_PROPMOVER_TXT_000484	Capitaine Nautrepy
IDS_PROPMOVER_TXT_000485	
IDS_PROPMOVER_TXT_000486	Géant Nautrepy
IDS_PROPMOVER_TXT_000487	
IDS_PROPMOVER_TXT_000488	Jeune Boo
IDS_PROPMOVER_TXT_000489	
IDS_PROPMOVER_TXT_000490	Boo
IDS_PROPMOVER_TXT_000491	
IDS_PROPMOVER_TXT_000492	Capitaine Boo
IDS_PROPMOVER_TXT_000493	
IDS_PROPMOVER_TXT_000494	Géant Boo
IDS_PROPMOVER_TXT_000495	
IDS_PROPMOVER_TXT_000496	Jeune Hoppre
IDS_PROPMOVER_TXT_000497	
IDS_PROPMOVER_TXT_000498	Hoppre
IDS_PROPMOVER_TXT_000499	
IDS_PROPMOVER_TXT_000500	Capitaine Hoppre
IDS_PROPMOVER_TXT_000501	
IDS_PROPMOVER_TXT_000502	Géant Hoppre
IDS_PROPMOVER_TXT_000503	
IDS_PROPMOVER_TXT_000504	Jeune Mushpoie
IDS_PROPMOVER_TXT_000505	
IDS_PROPMOVER_TXT_000506	Mushpoie
IDS_PROPMOVER_TXT_000507	
IDS_PROPMOVER_TXT_000508	Capitaine Mushpoie
IDS_PROPMOVER_TXT_000509	
IDS_PROPMOVER_TXT_000510	Géant Mushpoie
IDS_PROPMOVER_TXT_000511	
IDS_PROPMOVER_TXT_000512	Jeune Iren
IDS_PROPMOVER_TXT_000513	
IDS_PROPMOVER_TXT_000514	Iren
IDS_PROPMOVER_TXT_000515	
IDS_PROPMOVER_TXT_000516	Capitaine Iren
IDS_PROPMOVER_TXT_000517	
IDS_PROPMOVER_TXT_000518	Géant Iren
IDS_PROPMOVER_TXT_000519	
IDS_PROPMOVER_TXT_000520	Jeune Watangka
IDS_PROPMOVER_TXT_000521	
IDS_PROPMOVER_TXT_000522	Watangka
IDS_PROPMOVER_TXT_000523	
IDS_PROPMOVER_TXT_000524	Capitaine Watangka
IDS_PROPMOVER_TXT_000525	
IDS_PROPMOVER_TXT_000526	Géant Watangka
IDS_PROPMOVER_TXT_000527	
IDS_PROPMOVER_TXT_000528	Jeune Treant
IDS_PROPMOVER_TXT_000529	
IDS_PROPMOVER_TXT_000530	Treant
IDS_PROPMOVER_TXT_000531	
IDS_PROPMOVER_TXT_000532	Capitaine Treant
IDS_PROPMOVER_TXT_000533	
IDS_PROPMOVER_TXT_000534	Géant Treant
IDS_PROPMOVER_TXT_000535	
IDS_PROPMOVER_TXT_000536	Jeune Luia
IDS_PROPMOVER_TXT_000537	
IDS_PROPMOVER_TXT_000538	Luia
IDS_PROPMOVER_TXT_000539	
IDS_PROPMOVER_TXT_000540	Capitaine Luia
IDS_PROPMOVER_TXT_000541	
IDS_PROPMOVER_TXT_000542	Géant Luia
IDS_PROPMOVER_TXT_000543	
IDS_PROPMOVER_TXT_000544	Jeune Gongury
IDS_PROPMOVER_TXT_000545	
IDS_PROPMOVER_TXT_000546	Gongury
IDS_PROPMOVER_TXT_000547	
IDS_PROPMOVER_TXT_000548	Capitaine Gongury
IDS_PROPMOVER_TXT_000549	
IDS_PROPMOVER_TXT_000550	Géant Gongury
IDS_PROPMOVER_TXT_000551	
IDS_PROPMOVER_TXT_000552	Jeune Shuhamma
IDS_PROPMOVER_TXT_000553	
IDS_PROPMOVER_TXT_000554	Shuhamma
IDS_PROPMOVER_TXT_000555	
IDS_PROPMOVER_TXT_000556	Capitaine Shuhamma
IDS_PROPMOVER_TXT_000557	
IDS_PROPMOVER_TXT_000558	Géant Shuhamma
IDS_PROPMOVER_TXT_000559	
IDS_PROPMOVER_TXT_000560	Jeune Kern
IDS_PROPMOVER_TXT_000561	
IDS_PROPMOVER_TXT_000562	Kern
IDS_PROPMOVER_TXT_000563	
IDS_PROPMOVER_TXT_000564	Capitaine Kern
IDS_PROPMOVER_TXT_000565	
IDS_PROPMOVER_TXT_000566	Géant Kern
IDS_PROPMOVER_TXT_000567	
IDS_PROPMOVER_TXT_000568	Jeune Glaphan
IDS_PROPMOVER_TXT_000569	
IDS_PROPMOVER_TXT_000570	Glaphan
IDS_PROPMOVER_TXT_000571	
IDS_PROPMOVER_TXT_000572	Capitaine Glaphan
IDS_PROPMOVER_TXT_000573	
IDS_PROPMOVER_TXT_000574	Géant Glaphan
IDS_PROPMOVER_TXT_000575	
IDS_PROPMOVER_TXT_000576	Jeune Muffrin
IDS_PROPMOVER_TXT_000577	
IDS_PROPMOVER_TXT_000578	Muffrin
IDS_PROPMOVER_TXT_000579	
IDS_PROPMOVER_TXT_000580	Capitaine Muffrin
IDS_PROPMOVER_TXT_000581	
IDS_PROPMOVER_TXT_000582	Géant Muffrin
IDS_PROPMOVER_TXT_000583	
IDS_PROPMOVER_TXT_000584	Fefern Mutant
IDS_PROPMOVER_TXT_000585	
IDS_PROPMOVER_TXT_000586	Capitaine Fefern Mutant
IDS_PROPMOVER_TXT_000587	
IDS_PROPMOVER_TXT_000588	Géant Fefern Mutant
IDS_PROPMOVER_TXT_000589	
IDS_PROPMOVER_TXT_000590	Nyangnyang Mutant
IDS_PROPMOVER_TXT_000591	
IDS_PROPMOVER_TXT_000592	Capitaine Nyangnyang Mutant
IDS_PROPMOVER_TXT_000593	
IDS_PROPMOVER_TXT_000594	Géant Nyangnyang Mutant
IDS_PROPMOVER_TXT_000595	
IDS_PROPMOVER_TXT_000596	Bang Mutant
IDS_PROPMOVER_TXT_000597	
IDS_PROPMOVER_TXT_000598	Capitaine Bang Mutant
IDS_PROPMOVER_TXT_000599	
IDS_PROPMOVER_TXT_000600	Géant Bang Mutant
IDS_PROPMOVER_TXT_000601	
IDS_PROPMOVER_TXT_000602	Grand Veduque
IDS_PROPMOVER_TXT_000603	
IDS_PROPMOVER_TXT_000604	Serus Uriel
IDS_PROPMOVER_TXT_000605	
IDS_PROPMOVER_TXT_000606	Veduque
IDS_PROPMOVER_TXT_000607	
IDS_PROPMOVER_TXT_000608	Champion Pukepuke
IDS_PROPMOVER_TXT_000609	
IDS_PROPMOVER_TXT_000610	Vil Bang
IDS_PROPMOVER_TXT_000611	
IDS_PROPMOVER_TXT_000612	Vil Muscu
IDS_PROPMOVER_TXT_000613	
IDS_PROPMOVER_TXT_000614	Vil Aibatt
IDS_PROPMOVER_TXT_000615	
IDS_PROPMOVER_TXT_000616	Vil Pumpkin
IDS_PROPMOVER_TXT_000617	
IDS_PROPMOVER_TXT_000618	Maître Demian
IDS_PROPMOVER_TXT_000619	
IDS_PROPMOVER_TXT_000620	Maître Keakoon
IDS_PROPMOVER_TXT_000621	
IDS_PROPMOVER_TXT_000622	Maître Muffrin
IDS_PROPMOVER_TXT_000623	
IDS_PROPMOVER_TXT_000624	Pang
IDS_PROPMOVER_TXT_000625	
IDS_PROPMOVER_TXT_000626	Losha
IDS_PROPMOVER_TXT_000627	
IDS_PROPMOVER_TXT_000628	Boboku
IDS_PROPMOVER_TXT_000629	
IDS_PROPMOVER_TXT_000630	Juria
IDS_PROPMOVER_TXT_000631	
IDS_PROPMOVER_TXT_000632	Lui
IDS_PROPMOVER_TXT_000633	
IDS_PROPMOVER_TXT_000634	Marche
IDS_PROPMOVER_TXT_000635	
IDS_PROPMOVER_TXT_000636	Bulrox
IDS_PROPMOVER_TXT_000637	
IDS_PROPMOVER_TXT_000638	Tina
IDS_PROPMOVER_TXT_000639	
IDS_PROPMOVER_TXT_000640	Karin
IDS_PROPMOVER_TXT_000641	
IDS_PROPMOVER_TXT_000642	Martin
IDS_PROPMOVER_TXT_000643	
IDS_PROPMOVER_TXT_000644	Bill
IDS_PROPMOVER_TXT_000645	
IDS_PROPMOVER_TXT_000646	Dwarpet
IDS_PROPMOVER_TXT_000647	
IDS_PROPMOVER_TXT_000648	Maître Dwarpet
IDS_PROPMOVER_TXT_000649	
IDS_PROPMOVER_TXT_000650	Ivillis
IDS_PROPMOVER_TXT_000651	
IDS_PROPMOVER_TXT_000652	Shade
IDS_PROPMOVER_TXT_000653	
IDS_PROPMOVER_TXT_000654	Stima
IDS_PROPMOVER_TXT_000655	
IDS_PROPMOVER_TXT_000656	Phacham
IDS_PROPMOVER_TXT_000657	
IDS_PROPMOVER_TXT_000658	Bubble
IDS_PROPMOVER_TXT_000659	
IDS_PROPMOVER_TXT_000660	Rhine
IDS_PROPMOVER_TXT_000661	
IDS_PROPMOVER_TXT_000662	Roocky
IDS_PROPMOVER_TXT_000663	
IDS_PROPMOVER_TXT_000664	Ollien
IDS_PROPMOVER_TXT_000665	
IDS_PROPMOVER_TXT_000666	Haven
IDS_PROPMOVER_TXT_000667	
IDS_PROPMOVER_TXT_000668	Chitller
IDS_PROPMOVER_TXT_000669	
IDS_PROPMOVER_TXT_000670	Bolpor
IDS_PROPMOVER_TXT_000671	
IDS_PROPMOVER_TXT_000672	Almani
IDS_PROPMOVER_TXT_000673	
IDS_PROPMOVER_TXT_000674	Achaben
IDS_PROPMOVER_TXT_000675	
IDS_PROPMOVER_TXT_000676	Eshylop
IDS_PROPMOVER_TXT_000677	
IDS_PROPMOVER_TXT_000678	Remine
IDS_PROPMOVER_TXT_000679	
IDS_PROPMOVER_TXT_000680	Unknown
IDS_PROPMOVER_TXT_000681	
IDS_PROPMOVER_TXT_000682	Agent
IDS_PROPMOVER_TXT_000683	
IDS_PROPMOVER_TXT_000684	Ancimys
IDS_PROPMOVER_TXT_000685	
IDS_PROPMOVER_TXT_000686	Gardien
IDS_PROPMOVER_TXT_000687	
IDS_PROPMOVER_TXT_000688	Garde Capitaine
IDS_PROPMOVER_TXT_000689	
IDS_PROPMOVER_TXT_000690	Pouic
IDS_PROPMOVER_TXT_000691	
IDS_PROPMOVER_TXT_000692	Venel
IDS_PROPMOVER_TXT_000693	
IDS_PROPMOVER_TXT_000694	Ren
IDS_PROPMOVER_TXT_000695	
IDS_PROPMOVER_TXT_000696	Rubo
IDS_PROPMOVER_TXT_000697	
IDS_PROPMOVER_TXT_000698	Sisif
IDS_PROPMOVER_TXT_000699	
IDS_PROPMOVER_TXT_000700	Shuraiture
IDS_PROPMOVER_TXT_000701	
IDS_PROPMOVER_TXT_000702	Babari
IDS_PROPMOVER_TXT_000703	
IDS_PROPMOVER_TXT_000704	Chaner
IDS_PROPMOVER_TXT_000705	
IDS_PROPMOVER_TXT_000706	Seido
IDS_PROPMOVER_TXT_000707	
IDS_PROPMOVER_TXT_000708	Big Bang
IDS_PROPMOVER_TXT_000709	
IDS_PROPMOVER_TXT_000710	Mantis Emeraude
IDS_PROPMOVER_TXT_000711	
IDS_PROPMOVER_TXT_000712	Lord Bang Hanoyan
IDS_PROPMOVER_TXT_000713	
IDS_PROPMOVER_TXT_000714	Mage Pourpre
IDS_PROPMOVER_TXT_000715	
IDS_PROPMOVER_TXT_000716	Archimage Pourpre
IDS_PROPMOVER_TXT_000717	
IDS_PROPMOVER_TXT_000718	Grand Archimage Pourpre
IDS_PROPMOVER_TXT_000719	
IDS_PROPMOVER_TXT_000720	Leader Big Bang
IDS_PROPMOVER_TXT_000721	
IDS_PROPMOVER_TXT_000722	Lord Bang Nayonah
IDS_PROPMOVER_TXT_000723	
IDS_PROPMOVER_TXT_000724	Organigor
IDS_PROPMOVER_TXT_000725	
IDS_PROPMOVER_TXT_000726	Gangard
IDS_PROPMOVER_TXT_000727	
IDS_PROPMOVER_TXT_000728	Hadeseor
IDS_PROPMOVER_TXT_000729	
IDS_PROPMOVER_TXT_000730	Santa
IDS_PROPMOVER_TXT_000731	
IDS_PROPMOVER_TXT_000732	Doyen
IDS_PROPMOVER_TXT_000733	
IDS_PROPMOVER_TXT_000734	Gardien
IDS_PROPMOVER_TXT_000735	
IDS_PROPMOVER_TXT_000736	Gardien du Chaos
IDS_PROPMOVER_TXT_000737	
IDS_PROPMOVER_TXT_000738	Meurtrier Fefern
IDS_PROPMOVER_TXT_000739	
IDS_PROPMOVER_TXT_000740	Meurtrier Wagsaac
IDS_PROPMOVER_TXT_000741	
IDS_PROPMOVER_TXT_000742	Meurtrier Pumpkin
IDS_PROPMOVER_TXT_000743	
IDS_PROPMOVER_TXT_000744	Meurtrier Gigglebox
IDS_PROPMOVER_TXT_000745	
IDS_PROPMOVER_TXT_000746	Meurtrier Hobo
IDS_PROPMOVER_TXT_000747	
IDS_PROPMOVER_TXT_000748	Meurtrier Puppet
IDS_PROPMOVER_TXT_000749	
IDS_PROPMOVER_TXT_000750	Meurtrier Bask
IDS_PROPMOVER_TXT_000751	
IDS_PROPMOVER_TXT_000752	Meurtrier Leyena
IDS_PROPMOVER_TXT_000753	
IDS_PROPMOVER_TXT_000754	Meurtrier Steelknight
IDS_PROPMOVER_TXT_000755	
IDS_PROPMOVER_TXT_000756	Meurtrier Volt
IDS_PROPMOVER_TXT_000757	
IDS_PROPMOVER_TXT_000758	Meurtrier Garbagespider
IDS_PROPMOVER_TXT_000759	
IDS_PROPMOVER_TXT_000760	Meurtrier Greemong
IDS_PROPMOVER_TXT_000761	
IDS_PROPMOVER_TXT_000762	Meurtrier Hoppre
IDS_PROPMOVER_TXT_000763	
IDS_PROPMOVER_TXT_000764	Meurtrier Iren
IDS_PROPMOVER_TXT_000765	
IDS_PROPMOVER_TXT_000766	Meurtrier Watangka
IDS_PROPMOVER_TXT_000767	
IDS_PROPMOVER_TXT_000768	Meurtrier Luia
IDS_PROPMOVER_TXT_000769	
IDS_PROPMOVER_TXT_000770	Meurtrier Shuhamma
IDS_PROPMOVER_TXT_000771	
IDS_PROPMOVER_TXT_000772	Meurtrier Glaphan
IDS_PROPMOVER_TXT_000773	
IDS_PROPMOVER_TXT_000774	Ouvrier Keakoon
IDS_PROPMOVER_TXT_000775	
IDS_PROPMOVER_TXT_000776	Garde Keakoon
IDS_PROPMOVER_TXT_000777	
IDS_PROPMOVER_TXT_000778	Contremaître Keakoon
IDS_PROPMOVER_TXT_000779	
IDS_PROPMOVER_TXT_000780	Sentinelle Keakoon
IDS_PROPMOVER_TXT_000781	
IDS_PROPMOVER_TXT_000782	Ouvrier Keakoon Elite
IDS_PROPMOVER_TXT_000783	
IDS_PROPMOVER_TXT_000784	Garde Keakoon Elite
IDS_PROPMOVER_TXT_000785	
IDS_PROPMOVER_TXT_000786	Contremaître Keakoon Elite
IDS_PROPMOVER_TXT_000787	
IDS_PROPMOVER_TXT_000788	Sentinelle Keakoon Elite
IDS_PROPMOVER_TXT_000789	
IDS_PROPMOVER_TXT_000790	Ouvrier Keakoon Mutant
IDS_PROPMOVER_TXT_000791	
IDS_PROPMOVER_TXT_000792	Garde Keakoon Mutant
IDS_PROPMOVER_TXT_000793	
IDS_PROPMOVER_TXT_000794	Contremaître Keakoon Mutant
IDS_PROPMOVER_TXT_000795	
IDS_PROPMOVER_TXT_000796	Sentinelle Keakoon Mutant
IDS_PROPMOVER_TXT_000797	
IDS_PROPMOVER_TXT_000798	Tyroglyphe Rose
IDS_PROPMOVER_TXT_000799	
IDS_PROPMOVER_TXT_000800	Tyroglyphe Bleu
IDS_PROPMOVER_TXT_000801	
IDS_PROPMOVER_TXT_000802	Reine Tyroglyphe Rose
IDS_PROPMOVER_TXT_000803	
IDS_PROPMOVER_TXT_000804	Reine Tyroglyphe Bleue
IDS_PROPMOVER_TXT_000805	
IDS_PROPMOVER_TXT_000806	Jeune Tyroglyphe Rose
IDS_PROPMOVER_TXT_000807	
IDS_PROPMOVER_TXT_000808	Jeune Tyroglyphe Bleu
IDS_PROPMOVER_TXT_000809	
IDS_PROPMOVER_TXT_000810	Trillipy Verdâtre
IDS_PROPMOVER_TXT_000811	
IDS_PROPMOVER_TXT_000812	Trillipy Verdâtre Perfide
IDS_PROPMOVER_TXT_000813	
IDS_PROPMOVER_TXT_000814	Trillipy Violet
IDS_PROPMOVER_TXT_000815	
IDS_PROPMOVER_TXT_000816	Trillipy Violet Perfide
IDS_PROPMOVER_TXT_000817	
IDS_PROPMOVER_TXT_000818	Trillipy Sanguin
IDS_PROPMOVER_TXT_000819	
IDS_PROPMOVER_TXT_000820	Trillipy Sanguin Perfide
IDS_PROPMOVER_TXT_000821	
IDS_PROPMOVER_TXT_000822	Kimeradon
IDS_PROPMOVER_TXT_000823	
IDS_PROPMOVER_TXT_000824	Géant Kimeradon
IDS_PROPMOVER_TXT_000825	
IDS_PROPMOVER_TXT_000826	Meteonyker
IDS_PROPMOVER_TXT_000827	
IDS_PROPMOVER_TXT_000828	Bébé Lawolf
IDS_PROPMOVER_TXT_000829	
IDS_PROPMOVER_TXT_000830	Bébé Aibatt
IDS_PROPMOVER_TXT_000831	
IDS_PROPMOVER_TXT_000832	Bébé Leyena
IDS_PROPMOVER_TXT_000833	
IDS_PROPMOVER_TXT_000834	Bébé Luia
IDS_PROPMOVER_TXT_000835	
IDS_PROPMOVER_TXT_000836	Chat de Darkon
IDS_PROPMOVER_TXT_000837	
IDS_PROPMOVER_TXT_000838	Husky de Leren
IDS_PROPMOVER_TXT_000839	
IDS_PROPMOVER_TXT_000840	Anturtle
IDS_PROPMOVER_TXT_000841	
IDS_PROPMOVER_TXT_000842	Hammerkick
IDS_PROPMOVER_TXT_000843	
IDS_PROPMOVER_TXT_000844	Big Musclor
IDS_PROPMOVER_TXT_000845	
IDS_PROPMOVER_TXT_000846	Krrr
IDS_PROPMOVER_TXT_000847	
IDS_PROPMOVER_TXT_000848	Mushmoot
IDS_PROPMOVER_TXT_000849	
IDS_PROPMOVER_TXT_000850	Jeune Mushpoie
IDS_PROPMOVER_TXT_000851	
IDS_PROPMOVER_TXT_000852	Brute Zombiger
IDS_PROPMOVER_TXT_000853	
IDS_PROPMOVER_TXT_000854	Clockworks Alpha
IDS_PROPMOVER_TXT_000855	
IDS_PROPMOVER_TXT_000856	Sergent Chef Crumple
IDS_PROPMOVER_TXT_000857	
IDS_PROPMOVER_TXT_000858	Commandant Scythoid
IDS_PROPMOVER_TXT_000859	
IDS_PROPMOVER_TXT_000860	Marshal Spiketail
IDS_PROPMOVER_TXT_000861	
IDS_PROPMOVER_TXT_000862	Grand Général Glyphaxz
IDS_PROPMOVER_TXT_000863	
IDS_PROPMOVER_TXT_000864	Matronne Yoln
IDS_PROPMOVER_TXT_000865	
IDS_PROPMOVER_TXT_000866	Ange du Football
IDS_PROPMOVER_TXT_000867	
IDS_PROPMOVER_TXT_000868	Kidler
IDS_PROPMOVER_TXT_000869	
IDS_PROPMOVER_TXT_000870	Shacalpion
IDS_PROPMOVER_TXT_000871	
IDS_PROPMOVER_TXT_000872	Hoiren
IDS_PROPMOVER_TXT_000873	
IDS_PROPMOVER_TXT_000874	Hunter X
IDS_PROPMOVER_TXT_000875	
IDS_PROPMOVER_TXT_000876	Kynsy
IDS_PROPMOVER_TXT_000877	
IDS_PROPMOVER_TXT_000878	Ivillis Crasher
IDS_PROPMOVER_TXT_000879	
IDS_PROPMOVER_TXT_000880	Ivillis Poisoner
IDS_PROPMOVER_TXT_000881	
IDS_PROPMOVER_TXT_000882	Ivillis Recker
IDS_PROPMOVER_TXT_000883	
IDS_PROPMOVER_TXT_000884	Ivillis Dozer
IDS_PROPMOVER_TXT_000885	
IDS_PROPMOVER_TXT_000886	Ivillis Puppet
IDS_PROPMOVER_TXT_000887	
IDS_PROPMOVER_TXT_000888	Ivillis Taker
IDS_PROPMOVER_TXT_000889	
IDS_PROPMOVER_TXT_000890	Ivillis Guarder
IDS_PROPMOVER_TXT_000891	
IDS_PROPMOVER_TXT_000892	Ivillis Quaker
IDS_PROPMOVER_TXT_000893	
IDS_PROPMOVER_TXT_000894	Ivillis Mushellizer
IDS_PROPMOVER_TXT_000895	
IDS_PROPMOVER_TXT_000896	Ivillis Leanes
IDS_PROPMOVER_TXT_000897	
IDS_PROPMOVER_TXT_000898	Ivillis Rotem
IDS_PROPMOVER_TXT_000899	
IDS_PROPMOVER_TXT_000900	Ivillis Botem
IDS_PROPMOVER_TXT_000901	
IDS_PROPMOVER_TXT_000902	Ivillis Boxter
IDS_PROPMOVER_TXT_000903	
IDS_PROPMOVER_TXT_000904	Ivillis Dandysher
IDS_PROPMOVER_TXT_000905	
IDS_PROPMOVER_TXT_000906	Chitos
IDS_PROPMOVER_TXT_000907	
IDS_PROPMOVER_TXT_000908	Clocks
IDS_PROPMOVER_TXT_000909	
IDS_PROPMOVER_TXT_000910	Soldat Chimeradon
IDS_PROPMOVER_TXT_000911	
IDS_PROPMOVER_TXT_000912	Sergent Chimeradon
IDS_PROPMOVER_TXT_000913	
IDS_PROPMOVER_TXT_000914	Major Chimeradon
IDS_PROPMOVER_TXT_000915	
IDS_PROPMOVER_TXT_000916	Lieutenant Chimeradon
IDS_PROPMOVER_TXT_000917	
IDS_PROPMOVER_TXT_000918	Général Chimeradon
IDS_PROPMOVER_TXT_000919	
IDS_PROPMOVER_TXT_000920	Soldat Bearnerky
IDS_PROPMOVER_TXT_000921	
IDS_PROPMOVER_TXT_000922	Sergent Bearnerky
IDS_PROPMOVER_TXT_000923	
IDS_PROPMOVER_TXT_000924	Major Bearnerky
IDS_PROPMOVER_TXT_000925	
IDS_PROPMOVER_TXT_000926	Lieutenant Bearnerky
IDS_PROPMOVER_TXT_000927	
IDS_PROPMOVER_TXT_000928	Général Bearnerky
IDS_PROPMOVER_TXT_000929	
IDS_PROPMOVER_TXT_000930	Grand Chef Muffrin
IDS_PROPMOVER_TXT_000931	
IDS_PROPMOVER_TXT_000932	Roi Joker
IDS_PROPMOVER_TXT_000933	
IDS_PROPMOVER_TXT_000934	Jeune Ours Polaire
IDS_PROPMOVER_TXT_000935	
IDS_PROPMOVER_TXT_000936	Ours Polaire
IDS_PROPMOVER_TXT_000937	
IDS_PROPMOVER_TXT_000938	Ange Rouge
IDS_PROPMOVER_TXT_000939	
IDS_PROPMOVER_TXT_000940	Ange Bleu
IDS_PROPMOVER_TXT_000941	
IDS_PROPMOVER_TXT_000942	Ange Vert
IDS_PROPMOVER_TXT_000943	
IDS_PROPMOVER_TXT_000944	Ange Blanc
IDS_PROPMOVER_TXT_000945	
IDS_PROPMOVER_TXT_000946	Boîte à lettres
IDS_PROPMOVER_TXT_000947	
IDS_PROPMOVER_TXT_000948	Meteonyker Rouge
IDS_PROPMOVER_TXT_000949	
IDS_PROPMOVER_TXT_000950	Meteonyker Bleu
IDS_PROPMOVER_TXT_000951	
IDS_PROPMOVER_TXT_000952	Meteonyker Vert
IDS_PROPMOVER_TXT_000953	
IDS_PROPMOVER_TXT_000954	Bébé Pingouin
IDS_PROPMOVER_TXT_000955	
IDS_PROPMOVER_TXT_000956	Bébé Iguane
IDS_PROPMOVER_TXT_000957	
IDS_PROPMOVER_TXT_000958	Bébé Cobra
IDS_PROPMOVER_TXT_000959	
IDS_PROPMOVER_TXT_000960	Oeuf
IDS_PROPMOVER_TXT_000961	
IDS_PROPMOVER_TXT_000962	Jeune Smilodon
IDS_PROPMOVER_TXT_000963	
IDS_PROPMOVER_TXT_000964	Smilodon Puissant
IDS_PROPMOVER_TXT_000965	
IDS_PROPMOVER_TXT_000966	Jeune Leonis
IDS_PROPMOVER_TXT_000967	
IDS_PROPMOVER_TXT_000968	Leonis Vigoureux
IDS_PROPMOVER_TXT_000969	
IDS_PROPMOVER_TXT_000970	Jeune Caerbannog
IDS_PROPMOVER_TXT_000971	
IDS_PROPMOVER_TXT_000972	Caerbannog Furtif
IDS_PROPMOVER_TXT_000973	
IDS_PROPMOVER_TXT_000974	Jeune Bahamut
IDS_PROPMOVER_TXT_000975	
IDS_PROPMOVER_TXT_000976	Bahamut Courageux
IDS_PROPMOVER_TXT_000977	
IDS_PROPMOVER_TXT_000978	Jeune Licorne
IDS_PROPMOVER_TXT_000979	
IDS_PROPMOVER_TXT_000980	Licorne Sacrée
IDS_PROPMOVER_TXT_000981	
IDS_PROPMOVER_TXT_000982	Jeune Kitsune
IDS_PROPMOVER_TXT_000983	
IDS_PROPMOVER_TXT_000984	Kitsune Rusé
IDS_PROPMOVER_TXT_000985	
IDS_PROPMOVER_TXT_000986	Jeune Hippogryphe
IDS_PROPMOVER_TXT_000987	
IDS_PROPMOVER_TXT_000988	Hippogryphe Robuste
IDS_PROPMOVER_TXT_000989	
IDS_PROPMOVER_TXT_000990	Psyclope X
IDS_PROPMOVER_TXT_000991	
IDS_PROPMOVER_TXT_000992	Garçon mystérieux
IDS_PROPMOVER_TXT_000993	
IDS_PROPMOVER_TXT_000994	Fille mystérieuse
IDS_PROPMOVER_TXT_000995	
IDS_PROPMOVER_TXT_000996	Parieur
IDS_PROPMOVER_TXT_000997	
IDS_PROPMOVER_TXT_000998	Coiffeur
IDS_PROPMOVER_TXT_000999	
IDS_PROPMOVER_TXT_001000	Maquilleur
IDS_PROPMOVER_TXT_001001	
IDS_PROPMOVER_TXT_001002	Eleveur de familiers
IDS_PROPMOVER_TXT_001003	
IDS_PROPMOVER_TXT_001004	Danceur
IDS_PROPMOVER_TXT_001005	
IDS_PROPMOVER_TXT_001006	Miss Flyff
IDS_PROPMOVER_TXT_001007	
IDS_PROPMOVER_TXT_001008	Mister Flyff
IDS_PROPMOVER_TXT_001009	
IDS_PROPMOVER_TXT_001010	Smilodon Bestial
IDS_PROPMOVER_TXT_001011	
IDS_PROPMOVER_TXT_001012	Leonis Infernal
IDS_PROPMOVER_TXT_001013	
IDS_PROPMOVER_TXT_001014	Caerbannog Furieux
IDS_PROPMOVER_TXT_001015	
IDS_PROPMOVER_TXT_001016	Bahamut Indomptable
IDS_PROPMOVER_TXT_001017	
IDS_PROPMOVER_TXT_001018	Licorne Cauchemar
IDS_PROPMOVER_TXT_001019	
IDS_PROPMOVER_TXT_001020	Kitsune Sage
IDS_PROPMOVER_TXT_001021	
IDS_PROPMOVER_TXT_001022	Hippogryphe Inébranlable
IDS_PROPMOVER_TXT_001023	
IDS_PROPMOVER_TXT_001024	Grenouille
IDS_PROPMOVER_TXT_001025	
IDS_PROPMOVER_TXT_001026	Hamburger Magique
IDS_PROPMOVER_TXT_001027	
IDS_PROPMOVER_TXT_001028	Tortue
IDS_PROPMOVER_TXT_001029	
IDS_PROPMOVER_TXT_001030	Confesseur
IDS_PROPMOVER_TXT_001031	
IDS_PROPMOVER_TXT_001032	Garçon mystérieux
IDS_PROPMOVER_TXT_001033	
IDS_PROPMOVER_TXT_001034	Coq
IDS_PROPMOVER_TXT_001035	
IDS_PROPMOVER_TXT_001036	Vachette
IDS_PROPMOVER_TXT_001037	
IDS_PROPMOVER_TXT_001038	Chiot
IDS_PROPMOVER_TXT_001039	
IDS_PROPMOVER_TXT_001040	Dragonnet
IDS_PROPMOVER_TXT_001041	
IDS_PROPMOVER_TXT_001042	Hamster
IDS_PROPMOVER_TXT_001043	
IDS_PROPMOVER_TXT_001044	Poney
IDS_PROPMOVER_TXT_001045	
IDS_PROPMOVER_TXT_001046	Singe
IDS_PROPMOVER_TXT_001047	
IDS_PROPMOVER_TXT_001048	Cochon
IDS_PROPMOVER_TXT_001049	
IDS_PROPMOVER_TXT_001050	Lapin
IDS_PROPMOVER_TXT_001051	
IDS_PROPMOVER_TXT_001052	Agneau
IDS_PROPMOVER_TXT_001053	
IDS_PROPMOVER_TXT_001054	Tigron
IDS_PROPMOVER_TXT_001055	
IDS_PROPMOVER_TXT_001056	Yeti
IDS_PROPMOVER_TXT_001057	
IDS_PROPMOVER_TXT_001058	Yeti Mutant
IDS_PROPMOVER_TXT_001059	
IDS_PROPMOVER_TXT_001060	Augu
IDS_PROPMOVER_TXT_001061	
IDS_PROPMOVER_TXT_001062	Augu Mutant
IDS_PROPMOVER_TXT_001063	
IDS_PROPMOVER_TXT_001064	Fantôme d'un Prince Oublié
IDS_PROPMOVER_TXT_001065	
IDS_PROPMOVER_TXT_001066	Fantôme d'un Roi Oublié
IDS_PROPMOVER_TXT_001067	
IDS_PROPMOVER_TXT_001068	Charles
IDS_PROPMOVER_TXT_001069	
IDS_PROPMOVER_TXT_001070	Mammouth
IDS_PROPMOVER_TXT_001071	
IDS_PROPMOVER_TXT_001072	Mammouth Cannibale
IDS_PROPMOVER_TXT_001073	
IDS_PROPMOVER_TXT_001074	Maheu
IDS_PROPMOVER_TXT_001075	
IDS_PROPMOVER_TXT_001076	Petite Puppet
IDS_PROPMOVER_TXT_001077	
IDS_PROPMOVER_TXT_001078	Petite Mia
IDS_PROPMOVER_TXT_001079	
IDS_PROPMOVER_TXT_001080	Dragonnet noir
IDS_PROPMOVER_TXT_001081	
IDS_PROPMOVER_TXT_001082	Slashébang
IDS_PROPMOVER_TXT_001083	
IDS_PROPMOVER_TXT_001084	Noenoeil
IDS_PROPMOVER_TXT_001085	
IDS_PROPMOVER_TXT_001086	GM 레드썬
IDS_PROPMOVER_TXT_001087	
IDS_PROPMOVER_TXT_001088	Clockgus
IDS_PROPMOVER_TXT_001089	
IDS_PROPMOVER_TXT_001090	Prepaid Card
IDS_PROPMOVER_TXT_001091	
IDS_PROPMOVER_TXT_001092	Jeune Catsy
IDS_PROPMOVER_TXT_001093	
IDS_PROPMOVER_TXT_001094	Catsy
IDS_PROPMOVER_TXT_001095	
IDS_PROPMOVER_TXT_001096	Capitaine Catsy
IDS_PROPMOVER_TXT_001097	
IDS_PROPMOVER_TXT_001098	Géant Catsy
IDS_PROPMOVER_TXT_001099	
IDS_PROPMOVER_TXT_001100	Jeune Hoppy
IDS_PROPMOVER_TXT_001101	
IDS_PROPMOVER_TXT_001102	Hoppy
IDS_PROPMOVER_TXT_001103	
IDS_PROPMOVER_TXT_001104	Capitaine Hoppy
IDS_PROPMOVER_TXT_001105	
IDS_PROPMOVER_TXT_001106	Géant Hoppy
IDS_PROPMOVER_TXT_001107	
IDS_PROPMOVER_TXT_001108	Jeune Polleburk
IDS_PROPMOVER_TXT_001109	
IDS_PROPMOVER_TXT_001110	Polleburk
IDS_PROPMOVER_TXT_001111	
IDS_PROPMOVER_TXT_001112	Capitaine Polleburk
IDS_PROPMOVER_TXT_001113	
IDS_PROPMOVER_TXT_001114	Géant Polleburk
IDS_PROPMOVER_TXT_001115	
IDS_PROPMOVER_TXT_001116	Jeune Abraxas
IDS_PROPMOVER_TXT_001117	
IDS_PROPMOVER_TXT_001118	Abraxas
IDS_PROPMOVER_TXT_001119	
IDS_PROPMOVER_TXT_001120	Capitaine Abraxas
IDS_PROPMOVER_TXT_001121	
IDS_PROPMOVER_TXT_001122	Géant Abraxas
IDS_PROPMOVER_TXT_001123	
IDS_PROPMOVER_TXT_001124	Jeune Hague
IDS_PROPMOVER_TXT_001125	
IDS_PROPMOVER_TXT_001126	Hague
IDS_PROPMOVER_TXT_001127	
IDS_PROPMOVER_TXT_001128	Capitaine Hague
IDS_PROPMOVER_TXT_001129	
IDS_PROPMOVER_TXT_001130	Géant Hague
IDS_PROPMOVER_TXT_001131	
IDS_PROPMOVER_TXT_001132	Jeune Tote
IDS_PROPMOVER_TXT_001133	
IDS_PROPMOVER_TXT_001134	Tote
IDS_PROPMOVER_TXT_001135	
IDS_PROPMOVER_TXT_001136	Capitaine Tote
IDS_PROPMOVER_TXT_001137	
IDS_PROPMOVER_TXT_001138	Géant Tote
IDS_PROPMOVER_TXT_001139	
IDS_PROPMOVER_TXT_001140	Jeune Knum
IDS_PROPMOVER_TXT_001141	
IDS_PROPMOVER_TXT_001142	 Knum
IDS_PROPMOVER_TXT_001143	
IDS_PROPMOVER_TXT_001144	Capitaine Knum
IDS_PROPMOVER_TXT_001145	
IDS_PROPMOVER_TXT_001146	Géant Knum
IDS_PROPMOVER_TXT_001147	
IDS_PROPMOVER_TXT_001148	Jeune Dantalian
IDS_PROPMOVER_TXT_001149	
IDS_PROPMOVER_TXT_001150	Dantalian
IDS_PROPMOVER_TXT_001151	
IDS_PROPMOVER_TXT_001152	Capitaine Dantalian
IDS_PROPMOVER_TXT_001153	
IDS_PROPMOVER_TXT_001154	Géant Dantalian
IDS_PROPMOVER_TXT_001155	
IDS_PROPMOVER_TXT_001156	Jeune Ganessa
IDS_PROPMOVER_TXT_001157	
IDS_PROPMOVER_TXT_001158	Ganessa
IDS_PROPMOVER_TXT_001159	
IDS_PROPMOVER_TXT_001160	Capitaine Ganessa
IDS_PROPMOVER_TXT_001161	
IDS_PROPMOVER_TXT_001162	Géant Ganessa
IDS_PROPMOVER_TXT_001163	
IDS_PROPMOVER_TXT_001164	Jeune Asuras
IDS_PROPMOVER_TXT_001165	
IDS_PROPMOVER_TXT_001166	Asuras
IDS_PROPMOVER_TXT_001167	
IDS_PROPMOVER_TXT_001168	Capitaine Asuras
IDS_PROPMOVER_TXT_001169	
IDS_PROPMOVER_TXT_001170	Géant Asuras
IDS_PROPMOVER_TXT_001171	
IDS_PROPMOVER_TXT_001172	Jeune Catsy
IDS_PROPMOVER_TXT_001173	
IDS_PROPMOVER_TXT_001174	Catsy
IDS_PROPMOVER_TXT_001175	
IDS_PROPMOVER_TXT_001176	Capitaine Catsy
IDS_PROPMOVER_TXT_001177	
IDS_PROPMOVER_TXT_001178	Géant Catsy
IDS_PROPMOVER_TXT_001179	
IDS_PROPMOVER_TXT_001180	Jeune Nymphe
IDS_PROPMOVER_TXT_001181	
IDS_PROPMOVER_TXT_001182	Nymphe
IDS_PROPMOVER_TXT_001183	
IDS_PROPMOVER_TXT_001184	Capitaine Nymphe
IDS_PROPMOVER_TXT_001185	
IDS_PROPMOVER_TXT_001186	Malphas
IDS_PROPMOVER_TXT_001187	
IDS_PROPMOVER_TXT_001188	Rangda
IDS_PROPMOVER_TXT_001189	
IDS_PROPMOVER_TXT_001190	Rangda l'Horrible
IDS_PROPMOVER_TXT_001191	
IDS_PROPMOVER_TXT_001192	Rangda l'Etrange
IDS_PROPMOVER_TXT_001193	
IDS_PROPMOVER_TXT_001194	Rangda l'Effroyable
IDS_PROPMOVER_TXT_001195	
IDS_PROPMOVER_TXT_001196	Bébé Yeti
IDS_PROPMOVER_TXT_001197	
IDS_PROPMOVER_TXT_001198	Catsy Mutant
IDS_PROPMOVER_TXT_001199	
IDS_PROPMOVER_TXT_001200	Hoppy Mutant
IDS_PROPMOVER_TXT_001201	
IDS_PROPMOVER_TXT_001202	Polleburk Mutant
IDS_PROPMOVER_TXT_001203	
IDS_PROPMOVER_TXT_001204	Abraxas Mutant
IDS_PROPMOVER_TXT_001205	
IDS_PROPMOVER_TXT_001206	Hague Mutant
IDS_PROPMOVER_TXT_001207	
IDS_PROPMOVER_TXT_001208	Tote Mutant
IDS_PROPMOVER_TXT_001209	
IDS_PROPMOVER_TXT_001210	Knum Mutant
IDS_PROPMOVER_TXT_001211	
IDS_PROPMOVER_TXT_001212	Dantalian Mutant
IDS_PROPMOVER_TXT_001213	
IDS_PROPMOVER_TXT_001214	Ganessa Mutant
IDS_PROPMOVER_TXT_001215	
IDS_PROPMOVER_TXT_001216	Asuras Mutant
IDS_PROPMOVER_TXT_001217	
IDS_PROPMOVER_TXT_001218	Chevalier 2
IDS_PROPMOVER_TXT_001219	
IDS_PROPMOVER_TXT_001220	Chevalier 1
IDS_PROPMOVER_TXT_001221	
IDS_PROPMOVER_TXT_001222	Chancelier
IDS_PROPMOVER_TXT_001223	
IDS_PROPMOVER_TXT_001224	Dame de Glace
IDS_PROPMOVER_TXT_001225	
IDS_PROPMOVER_TXT_001226	Jeune Langoustroy
IDS_PROPMOVER_TXT_001227	
IDS_PROPMOVER_TXT_001228	Langoustroy
IDS_PROPMOVER_TXT_001229	
IDS_PROPMOVER_TXT_001230	Capitaine Langoustroy
IDS_PROPMOVER_TXT_001231	
IDS_PROPMOVER_TXT_001232	Jeune Craken
IDS_PROPMOVER_TXT_001233	
IDS_PROPMOVER_TXT_001234	Craken
IDS_PROPMOVER_TXT_001235	
IDS_PROPMOVER_TXT_001236	Capitaine Craken
IDS_PROPMOVER_TXT_001237	
IDS_PROPMOVER_TXT_001238	Jeune Pincedure
IDS_PROPMOVER_TXT_001239	
IDS_PROPMOVER_TXT_001240	Pincedure
IDS_PROPMOVER_TXT_001241	
IDS_PROPMOVER_TXT_001242	Capitaine Pincedure
IDS_PROPMOVER_TXT_001243	
IDS_PROPMOVER_TXT_001244	Jeune Nagaro
IDS_PROPMOVER_TXT_001245	
IDS_PROPMOVER_TXT_001246	Nagaro
IDS_PROPMOVER_TXT_001247	
IDS_PROPMOVER_TXT_001248	Capitaine Nagaro
IDS_PROPMOVER_TXT_001249	
IDS_PROPMOVER_TXT_001250	Jeune Artrox
IDS_PROPMOVER_TXT_001251	
IDS_PROPMOVER_TXT_001252	Artrox
IDS_PROPMOVER_TXT_001253	
IDS_PROPMOVER_TXT_001254	Capitaine Artrox
IDS_PROPMOVER_TXT_001255	
IDS_PROPMOVER_TXT_001256	Jeune Okéan
IDS_PROPMOVER_TXT_001257	
IDS_PROPMOVER_TXT_001258	Okéan
IDS_PROPMOVER_TXT_001259	
IDS_PROPMOVER_TXT_001260	Capitaine Okéan
IDS_PROPMOVER_TXT_001261	
IDS_PROPMOVER_TXT_001262	Jeune Taiga
IDS_PROPMOVER_TXT_001263	
IDS_PROPMOVER_TXT_001264	Taiga
IDS_PROPMOVER_TXT_001265	
IDS_PROPMOVER_TXT_001266	Capitaine Taiga
IDS_PROPMOVER_TXT_001267	
IDS_PROPMOVER_TXT_001268	Jeune Dorian
IDS_PROPMOVER_TXT_001269	
IDS_PROPMOVER_TXT_001270	Dorian
IDS_PROPMOVER_TXT_001271	
IDS_PROPMOVER_TXT_001272	Capitaine Dorian
IDS_PROPMOVER_TXT_001273	
IDS_PROPMOVER_TXT_001274	Jeune Merel
IDS_PROPMOVER_TXT_001275	
IDS_PROPMOVER_TXT_001276	Merel
IDS_PROPMOVER_TXT_001277	
IDS_PROPMOVER_TXT_001278	Capitaine Merel
IDS_PROPMOVER_TXT_001279	
IDS_PROPMOVER_TXT_001280	[Arc-en-ciel] Rouge
IDS_PROPMOVER_TXT_001281	
IDS_PROPMOVER_TXT_001282	[Arc-en-ciel] Orange
IDS_PROPMOVER_TXT_001283	
IDS_PROPMOVER_TXT_001284	[Arc-en-ciel] Jaune
IDS_PROPMOVER_TXT_001285	
IDS_PROPMOVER_TXT_001286	[Arc-en-ciel] Vert
IDS_PROPMOVER_TXT_001287	
IDS_PROPMOVER_TXT_001288	[Arc-en-ciel] Bleu
IDS_PROPMOVER_TXT_001289	
IDS_PROPMOVER_TXT_001290	[Arc-en-ciel] Indigo
IDS_PROPMOVER_TXT_001291	
IDS_PROPMOVER_TXT_001292	[Arc-en-ciel] Violet
IDS_PROPMOVER_TXT_001293	
IDS_PROPMOVER_TXT_001294	Organisateur de la Course Arc-en-ciel
IDS_PROPMOVER_TXT_001295	
IDS_PROPMOVER_TXT_001296	
IDS_PROPMOVER_TXT_001297	
IDS_PROPMOVER_TXT_001298	Garde de la cité
IDS_PROPMOVER_TXT_001299	
IDS_PROPMOVER_TXT_001300	[Intendant des Guerres de Guildes] Franky
IDS_PROPMOVER_TXT_001301	
IDS_PROPMOVER_TXT_001302	[Intendant des Guerres de Guildes] Donaris
IDS_PROPMOVER_TXT_001303	
IDS_PROPMOVER_TXT_001304	[Chef de l'Arène de l'Apocalypse] Marco
IDS_PROPMOVER_TXT_001305	
IDS_PROPMOVER_TXT_001306	[Chef de l'Arène de l'Apocalypse] Bertha
IDS_PROPMOVER_TXT_001307	
IDS_PROPMOVER_TXT_001308	[Chef de l'Arène] Ray
IDS_PROPMOVER_TXT_001309	
IDS_PROPMOVER_TXT_001310	Maire
IDS_PROPMOVER_TXT_001311	
IDS_PROPMOVER_TXT_001312	Charlie
IDS_PROPMOVER_TXT_001313	
IDS_PROPMOVER_TXT_001314	Bébé Hiver
IDS_PROPMOVER_TXT_001315	
IDS_PROPMOVER_TXT_001316	Papa Hiver
IDS_PROPMOVER_TXT_001317	
IDS_PROPMOVER_TXT_001318	Bébé Bulldog
IDS_PROPMOVER_TXT_001319	
IDS_PROPMOVER_TXT_001320	Fantôme farceur
IDS_PROPMOVER_TXT_001321	
IDS_PROPMOVER_TXT_001322	Lion chinois
IDS_PROPMOVER_TXT_001323	
IDS_PROPMOVER_TXT_001324	Maitre hibou
IDS_PROPMOVER_TXT_001325	
IDS_PROPMOVER_TXT_001326	Poupée Halloween
IDS_PROPMOVER_TXT_001327	
IDS_PROPMOVER_TXT_001328	Robot d'Erons
IDS_PROPMOVER_TXT_001329	
IDS_PROPMOVER_TXT_001330	Petit Bang
IDS_PROPMOVER_TXT_001331	
IDS_PROPMOVER_TXT_001332	Bébé Panda
IDS_PROPMOVER_TXT_001333	
IDS_PROPMOVER_TXT_001334	Bébé Taiga
IDS_PROPMOVER_TXT_001335	
IDS_PROPMOVER_TXT_001336	Bébé Taiga
IDS_PROPMOVER_TXT_001337	
IDS_PROPMOVER_TXT_001338	Bébé Taiga
IDS_PROPMOVER_TXT_001339	
IDS_PROPMOVER_TXT_001340	Jeune Crokenfer
IDS_PROPMOVER_TXT_001341	
IDS_PROPMOVER_TXT_001342	Crokenfer
IDS_PROPMOVER_TXT_001343	
IDS_PROPMOVER_TXT_001344	Capitaine Crokenfer
IDS_PROPMOVER_TXT_001345	
IDS_PROPMOVER_TXT_001346	Géant Crokenfer
IDS_PROPMOVER_TXT_001347	
IDS_PROPMOVER_TXT_001348	Jeune Mygaléon
IDS_PROPMOVER_TXT_001349	
IDS_PROPMOVER_TXT_001350	Mygaléon
IDS_PROPMOVER_TXT_001351	
IDS_PROPMOVER_TXT_001352	Capitaine Mygaléon
IDS_PROPMOVER_TXT_001353	
IDS_PROPMOVER_TXT_001354	Géant Mygaléon
IDS_PROPMOVER_TXT_001355	
IDS_PROPMOVER_TXT_001356	Jeune Crapisson
IDS_PROPMOVER_TXT_001357	
IDS_PROPMOVER_TXT_001358	Crapisson
IDS_PROPMOVER_TXT_001359	
IDS_PROPMOVER_TXT_001360	Capitaine Crapisson
IDS_PROPMOVER_TXT_001361	
IDS_PROPMOVER_TXT_001362	Géant Crapisson
IDS_PROPMOVER_TXT_001363	
IDS_PROPMOVER_TXT_001364	Jeune Macoodoo
IDS_PROPMOVER_TXT_001365	
IDS_PROPMOVER_TXT_001366	Macoodoo
IDS_PROPMOVER_TXT_001367	
IDS_PROPMOVER_TXT_001368	Capitaine Macoodoo
IDS_PROPMOVER_TXT_001369	
IDS_PROPMOVER_TXT_001370	Géant Macoodoo
IDS_PROPMOVER_TXT_001371	
IDS_PROPMOVER_TXT_001372	Jeune Dracognan
IDS_PROPMOVER_TXT_001373	
IDS_PROPMOVER_TXT_001374	Dracognan
IDS_PROPMOVER_TXT_001375	
IDS_PROPMOVER_TXT_001376	Capitaine Dracognan
IDS_PROPMOVER_TXT_001377	
IDS_PROPMOVER_TXT_001378	Géant Dracognan
IDS_PROPMOVER_TXT_001379	
IDS_PROPMOVER_TXT_001380	Jeune Poisifurm
IDS_PROPMOVER_TXT_001381	
IDS_PROPMOVER_TXT_001382	Poisifurm
IDS_PROPMOVER_TXT_001383	
IDS_PROPMOVER_TXT_001384	Capitaine Poisifurm
IDS_PROPMOVER_TXT_001385	
IDS_PROPMOVER_TXT_001386	Géant Poisifurm
IDS_PROPMOVER_TXT_001387	
IDS_PROPMOVER_TXT_001388	Jeune Scolopion
IDS_PROPMOVER_TXT_001389	
IDS_PROPMOVER_TXT_001390	Scolopion
IDS_PROPMOVER_TXT_001391	
IDS_PROPMOVER_TXT_001392	Capitaine Scolopion
IDS_PROPMOVER_TXT_001393	
IDS_PROPMOVER_TXT_001394	Géant Scolopion
IDS_PROPMOVER_TXT_001395	
IDS_PROPMOVER_TXT_001396	Jeune Souricopathe
IDS_PROPMOVER_TXT_001397	
IDS_PROPMOVER_TXT_001398	Souricopathe
IDS_PROPMOVER_TXT_001399	
IDS_PROPMOVER_TXT_001400	Capitaine Souricopathe
IDS_PROPMOVER_TXT_001401	
IDS_PROPMOVER_TXT_001402	Géant Souricopathe
IDS_PROPMOVER_TXT_001403	
IDS_PROPMOVER_TXT_001404	Mordillos
IDS_PROPMOVER_TXT_001405	
IDS_PROPMOVER_TXT_001406	Azranoct
IDS_PROPMOVER_TXT_001407	
IDS_PROPMOVER_TXT_001408	Jeune Poisifurm Maudit
IDS_PROPMOVER_TXT_001409	
IDS_PROPMOVER_TXT_001410	Poisifurm Maudit
IDS_PROPMOVER_TXT_001411	
IDS_PROPMOVER_TXT_001412	Capitaine Poisifurm Maudit
IDS_PROPMOVER_TXT_001413	
IDS_PROPMOVER_TXT_001414	Géant Poisifurm Maudit
IDS_PROPMOVER_TXT_001415	
IDS_PROPMOVER_TXT_001416	Jeune Scolopion Maudit
IDS_PROPMOVER_TXT_001417	
IDS_PROPMOVER_TXT_001418	Scolopion Maudit
IDS_PROPMOVER_TXT_001419	
IDS_PROPMOVER_TXT_001420	Capitaine Scolopion Maudit
IDS_PROPMOVER_TXT_001421	
IDS_PROPMOVER_TXT_001422	Géant Scolopion Maudit
IDS_PROPMOVER_TXT_001423	
IDS_PROPMOVER_TXT_001424	Jeune Souricopathe Maudit
IDS_PROPMOVER_TXT_001425	
IDS_PROPMOVER_TXT_001426	Souricopathe Maudit
IDS_PROPMOVER_TXT_001427	
IDS_PROPMOVER_TXT_001428	Capitaine Souricopathe Maudit
IDS_PROPMOVER_TXT_001429	
IDS_PROPMOVER_TXT_001430	Géant Souricopathe Maudit
IDS_PROPMOVER_TXT_001431	
IDS_PROPMOVER_TXT_001432	Mordillos le Maudit
IDS_PROPMOVER_TXT_001433	
IDS_PROPMOVER_TXT_001434	Azranoct le Maudit
IDS_PROPMOVER_TXT_001435	
IDS_PROPMOVER_TXT_001436	[Assistant de Voyage] Jano
IDS_PROPMOVER_TXT_001437	
IDS_PROPMOVER_TXT_001438	Luca
IDS_PROPMOVER_TXT_001439	
IDS_PROPMOVER_TXT_001440	[Chef d'expédition] Vespu
IDS_PROPMOVER_TXT_001441	
IDS_PROPMOVER_TXT_001442	Lasa
IDS_PROPMOVER_TXT_001443	
IDS_PROPMOVER_TXT_001444	Ryan
IDS_PROPMOVER_TXT_001445	
IDS_PROPMOVER_TXT_001446	Bébé Perroquet
IDS_PROPMOVER_TXT_001447	
IDS_PROPMOVER_TXT_001448	Ete
IDS_PROPMOVER_TXT_001449	
IDS_PROPMOVER_TXT_001450	Tong
IDS_PROPMOVER_TXT_001451	
IDS_PROPMOVER_TXT_001452	Auto Bot
IDS_PROPMOVER_TXT_001453	
IDS_PROPMOVER_TXT_001454	Ms. Vietnam
IDS_PROPMOVER_TXT_001455	
IDS_PROPMOVER_TXT_001456	Mochikochi
IDS_PROPMOVER_TXT_001457	
IDS_PROPMOVER_TXT_001458	[Officier téléporteur] Phénixia
IDS_PROPMOVER_TXT_001459	
IDS_PROPMOVER_TXT_001460	Tanuki courageux
IDS_PROPMOVER_TXT_001461	
IDS_PROPMOVER_TXT_001462	
IDS_PROPMOVER_TXT_001463	
IDS_PROPMOVER_TXT_001464	Sellia
IDS_PROPMOVER_TXT_001465	
IDS_PROPMOVER_TXT_001466	Inisis
IDS_PROPMOVER_TXT_001467	
IDS_PROPMOVER_TXT_001468	Lawolf d'Ishtar
IDS_PROPMOVER_TXT_001469	
IDS_PROPMOVER_TXT_001470	Epéiste d'Ishtar
IDS_PROPMOVER_TXT_001471	
IDS_PROPMOVER_TXT_001472	Lancier d'Ishtar
IDS_PROPMOVER_TXT_001473	
IDS_PROPMOVER_TXT_001474	Mage d'Ishtar
IDS_PROPMOVER_TXT_001475	
IDS_PROPMOVER_TXT_001476	Assassin d'Ishtar
IDS_PROPMOVER_TXT_001477	
IDS_PROPMOVER_TXT_001478	Sapeur d'Ishtar
IDS_PROPMOVER_TXT_001479	
IDS_PROPMOVER_TXT_001480	Général d'Ishtar
IDS_PROPMOVER_TXT_001481	
IDS_PROPMOVER_TXT_001482	Gryphon d'Ishtar
IDS_PROPMOVER_TXT_001483	
IDS_PROPMOVER_TXT_001484	Alchimiste d'Ishtar
IDS_PROPMOVER_TXT_001485	
IDS_PROPMOVER_TXT_001486	Foudre de guerre d'Ishtar
IDS_PROPMOVER_TXT_001487	
IDS_PROPMOVER_TXT_001488	Nécromancien d'Ishtar
IDS_PROPMOVER_TXT_001489	
IDS_PROPMOVER_TXT_001490	Liche d'Ishtar
IDS_PROPMOVER_TXT_001491	
IDS_PROPMOVER_TXT_001492	Mahtolle, Seigneur des Souffrances
IDS_PROPMOVER_TXT_001493	
IDS_PROPMOVER_TXT_001494	[Officier téléporteur] Vénuxia
IDS_PROPMOVER_TXT_001495	
IDS_PROPMOVER_TXT_001496	Père noël
IDS_PROPMOVER_TXT_001497	
IDS_PROPMOVER_TXT_001498	Bonhomme de neige
IDS_PROPMOVER_TXT_001499	
IDS_PROPMOVER_TXT_001500	Bellosia
IDS_PROPMOVER_TXT_001501	
IDS_PROPMOVER_TXT_001502	Loraine
IDS_PROPMOVER_TXT_001503	
IDS_PROPMOVER_TXT_001504	Bébé Mordillos
IDS_PROPMOVER_TXT_001505	
IDS_PROPMOVER_TXT_001506	Artefact des Gryphons
IDS_PROPMOVER_TXT_001507	
IDS_PROPMOVER_TXT_001508	Artefact des Alchimistes
IDS_PROPMOVER_TXT_001509	
IDS_PROPMOVER_TXT_001510	Artefact des Foudres de guerre
IDS_PROPMOVER_TXT_001511	
IDS_PROPMOVER_TXT_001512	Artefact des Nécromanciens
IDS_PROPMOVER_TXT_001513	
IDS_PROPMOVER_TXT_001514	Artefact des Liches
IDS_PROPMOVER_TXT_001515	
IDS_PROPMOVER_TXT_001516	Artefact de Mahtolle
IDS_PROPMOVER_TXT_001517	
IDS_PROPMOVER_TXT_001518	Cobra Géant
IDS_PROPMOVER_TXT_001519	
IDS_PROPMOVER_TXT_001520	Cobra Géant Mutant
IDS_PROPMOVER_TXT_001521	
IDS_PROPMOVER_TXT_001522	Tanuki Géant
IDS_PROPMOVER_TXT_001523	
IDS_PROPMOVER_TXT_001524	Guerrier Tanuki Géant 
IDS_PROPMOVER_TXT_001525	
IDS_PROPMOVER_TXT_001526	Guerrier Tang
IDS_PROPMOVER_TXT_001527	
IDS_PROPMOVER_TXT_001528	Chamane Tang
IDS_PROPMOVER_TXT_001529	
IDS_PROPMOVER_TXT_001530	Remardda
IDS_PROPMOVER_TXT_001531	
IDS_PROPMOVER_TXT_001532	Cobra Enragé
IDS_PROPMOVER_TXT_001533	
IDS_PROPMOVER_TXT_001534	Cobra Mutant Enragé
IDS_PROPMOVER_TXT_001535	
IDS_PROPMOVER_TXT_001536	Tanuki Enragé
IDS_PROPMOVER_TXT_001537	
IDS_PROPMOVER_TXT_001538	Guerrier Tanuki Enragé
IDS_PROPMOVER_TXT_001539	
IDS_PROPMOVER_TXT_001540	Guerrier Tang Enragé
IDS_PROPMOVER_TXT_001541	
IDS_PROPMOVER_TXT_001542	Chamane Tang Enragé
IDS_PROPMOVER_TXT_001543	
IDS_PROPMOVER_TXT_001544	Remardda Enragé
IDS_PROPMOVER_TXT_001545	
IDS_PROPMOVER_TXT_001546	Totem d'eau
IDS_PROPMOVER_TXT_001547	
IDS_PROPMOVER_TXT_001548	Totem de vent
IDS_PROPMOVER_TXT_001549	
IDS_PROPMOVER_TXT_001550	Totem de terre
IDS_PROPMOVER_TXT_001551	
IDS_PROPMOVER_TXT_001552	Totem de feu
IDS_PROPMOVER_TXT_001553	
IDS_PROPMOVER_TXT_001554	Bébé Fenek
IDS_PROPMOVER_TXT_001555	
IDS_PROPMOVER_TXT_001556	Bébé Doberman
IDS_PROPMOVER_TXT_001557	
IDS_PROPMOVER_TXT_001558	Esprit d'Azria
IDS_PROPMOVER_TXT_001559	
IDS_PROPMOVER_TXT_001560	Dr. Koatson
IDS_PROPMOVER_TXT_001561	
IDS_PROPMOVER_TXT_001562	Paddy
IDS_PROPMOVER_TXT_001563	
IDS_PROPMOVER_TXT_001564	Chat du Cheshire
IDS_PROPMOVER_TXT_001565	
IDS_PROPMOVER_TXT_001566	Lapin Blanc
IDS_PROPMOVER_TXT_001567	
IDS_PROPMOVER_TXT_001568	Dinah
IDS_PROPMOVER_TXT_001569	
IDS_PROPMOVER_TXT_001570	Lapin Gardien
IDS_PROPMOVER_TXT_001571	
IDS_PROPMOVER_TXT_001572	Tortue Escrimeuse
IDS_PROPMOVER_TXT_001573	
IDS_PROPMOVER_TXT_001574	Tortue Ninja
IDS_PROPMOVER_TXT_001575	
IDS_PROPMOVER_TXT_001576	Tortue Assassine
IDS_PROPMOVER_TXT_001577	
IDS_PROPMOVER_TXT_001578	Tortue Barbare
IDS_PROPMOVER_TXT_001579	
IDS_PROPMOVER_TXT_001580	Tortue Hoplite
IDS_PROPMOVER_TXT_001581	
IDS_PROPMOVER_TXT_001582	Tortue Tyran
IDS_PROPMOVER_TXT_001583	
IDS_PROPMOVER_TXT_001584	Babario
IDS_PROPMOVER_TXT_001585	
IDS_PROPMOVER_TXT_001586	Dagyde vaudou
IDS_PROPMOVER_TXT_001587	
IDS_PROPMOVER_TXT_001588	Bébé Mochikochi
IDS_PROPMOVER_TXT_001589	
IDS_PROPMOVER_TXT_001590	James Blue
IDS_PROPMOVER_TXT_001591	
IDS_PROPMOVER_TXT_001592	Mécano-serveur
IDS_PROPMOVER_TXT_001593	
IDS_PROPMOVER_TXT_001594	Statue Maudite
IDS_PROPMOVER_TXT_001595	
IDS_PROPMOVER_TXT_001596	[Âme de la mort] Tula
IDS_PROPMOVER_TXT_001597	
IDS_PROPMOVER_TXT_001598	[Âme de la mort] Umtula
IDS_PROPMOVER_TXT_001599	
IDS_PROPMOVER_TXT_001600	[Âme de la mort] Obnis
IDS_PROPMOVER_TXT_001601	
IDS_PROPMOVER_TXT_001602	[Âme de la mort] Bagnis
IDS_PROPMOVER_TXT_001603	
IDS_PROPMOVER_TXT_001604	Garde de Zerkattak
IDS_PROPMOVER_TXT_001605	
IDS_PROPMOVER_TXT_001606	Zerkattak Furieux 
IDS_PROPMOVER_TXT_001607	
IDS_PROPMOVER_TXT_001608	Lawolf des Plaines 
IDS_PROPMOVER_TXT_001609	
IDS_PROPMOVER_TXT_001610	Sentinelle Lycan
IDS_PROPMOVER_TXT_001611	
IDS_PROPMOVER_TXT_001612	Garde Lycan 
IDS_PROPMOVER_TXT_001613	
IDS_PROPMOVER_TXT_001614	Archer Lycan
IDS_PROPMOVER_TXT_001615	
IDS_PROPMOVER_TXT_001616	Magicien Lycan
IDS_PROPMOVER_TXT_001617	
IDS_PROPMOVER_TXT_001618	Guerrier Lycan
IDS_PROPMOVER_TXT_001619	
IDS_PROPMOVER_TXT_001620	Sorcier Lycan 
IDS_PROPMOVER_TXT_001621	
IDS_PROPMOVER_TXT_001622	[Toréador Dumbull] Miguel
IDS_PROPMOVER_TXT_001623	
IDS_PROPMOVER_TXT_001624	Dumbull destructeur
IDS_PROPMOVER_TXT_001625	
IDS_PROPMOVER_TXT_001626	Ruidan
IDS_PROPMOVER_TXT_001627	
IDS_PROPMOVER_TXT_001628	Huntran
IDS_PROPMOVER_TXT_001629	
IDS_PROPMOVER_TXT_001630	Mioran
IDS_PROPMOVER_TXT_001631	
IDS_PROPMOVER_TXT_001632	Mawran
IDS_PROPMOVER_TXT_001633	
IDS_PROPMOVER_TXT_001634	Kanran
IDS_PROPMOVER_TXT_001635	
IDS_PROPMOVER_TXT_001636	Rarbadan
IDS_PROPMOVER_TXT_001637	
IDS_PROPMOVER_TXT_001638	Rergantus
IDS_PROPMOVER_TXT_001639	
IDS_PROPMOVER_TXT_001640	Miriun
IDS_PROPMOVER_TXT_001641	
IDS_PROPMOVER_TXT_001642	Karan
IDS_PROPMOVER_TXT_001643	
IDS_PROPMOVER_TXT_001644	Kuran
IDS_PROPMOVER_TXT_001645	
IDS_PROPMOVER_TXT_001646	Heiran
IDS_PROPMOVER_TXT_001647	
IDS_PROPMOVER_TXT_001648	Aran
IDS_PROPMOVER_TXT_001649	
IDS_PROPMOVER_TXT_001650	Mauran
IDS_PROPMOVER_TXT_001651	
IDS_PROPMOVER_TXT_001652	Bato
IDS_PROPMOVER_TXT_001653	
IDS_PROPMOVER_TXT_001654	Meiarun
IDS_PROPMOVER_TXT_001655	
IDS_PROPMOVER_TXT_001656	Howran
IDS_PROPMOVER_TXT_001657	
IDS_PROPMOVER_TXT_001658	Cedric
IDS_PROPMOVER_TXT_001659	
IDS_PROPMOVER_TXT_001660	Raia
IDS_PROPMOVER_TXT_001661	
IDS_PROPMOVER_TXT_001662	Arnaud
IDS_PROPMOVER_TXT_001663	
IDS_PROPMOVER_TXT_001664	Rodella
IDS_PROPMOVER_TXT_001665	
IDS_PROPMOVER_TXT_001666	Lise
IDS_PROPMOVER_TXT_001667	
IDS_PROPMOVER_TXT_001668	Noémie
IDS_PROPMOVER_TXT_001669	
IDS_PROPMOVER_TXT_001670	Edouard
IDS_PROPMOVER_TXT_001671	
IDS_PROPMOVER_TXT_001672	Hugo
IDS_PROPMOVER_TXT_001673	
IDS_PROPMOVER_TXT_001674	Dragon Epineux
IDS_PROPMOVER_TXT_001675	
IDS_PROPMOVER_TXT_001676	Statue de Zerkattak
IDS_PROPMOVER_TXT_001677	
IDS_PROPMOVER_TXT_001678	[Collecteur de Coupons Légendaires] Rominette
IDS_PROPMOVER_TXT_001679	
IDS_PROPMOVER_TXT_001680	Cheiran
IDS_PROPMOVER_TXT_001681	
IDS_PROPMOVER_TXT_001682	Karl
IDS_PROPMOVER_TXT_001683	
IDS_PROPMOVER_TXT_001684	Isillis
IDS_PROPMOVER_TXT_001685	
IDS_PROPMOVER_TXT_001686	Romain
IDS_PROPMOVER_TXT_001687	
IDS_PROPMOVER_TXT_001688	Emblum
IDS_PROPMOVER_TXT_001689	
IDS_PROPMOVER_TXT_001690	Branka
IDS_PROPMOVER_TXT_001691	
IDS_PROPMOVER_TXT_001692	Garde Rang-in
IDS_PROPMOVER_TXT_001693	
IDS_PROPMOVER_TXT_001694	Garde Muran
IDS_PROPMOVER_TXT_001695	
IDS_PROPMOVER_TXT_001696	Piyo
IDS_PROPMOVER_TXT_001697	
IDS_PROPMOVER_TXT_001698	Udi
IDS_PROPMOVER_TXT_001699	
IDS_PROPMOVER_TXT_001700	Agneau
IDS_PROPMOVER_TXT_001701	
IDS_PROPMOVER_TXT_001702	IDS_PROPMOVER_TXT_001702
IDS_PROPMOVER_TXT_001703	
IDS_PROPMOVER_TXT_001704	Myoran
IDS_PROPMOVER_TXT_001705	
IDS_PROPMOVER_TXT_001706	Myxomiatose
IDS_PROPMOVER_TXT_001707	
IDS_PROPMOVER_TXT_001708	Puppet envahissante
IDS_PROPMOVER_TXT_001709	
IDS_PROPMOVER_TXT_001710	Rangda envahissante
IDS_PROPMOVER_TXT_001711	
IDS_PROPMOVER_TXT_001712	Piñata
IDS_PROPMOVER_TXT_001713	
IDS_PROPMOVER_TXT_001714	[Champion de Flyffoumi] Demian
IDS_PROPMOVER_TXT_001715	
IDS_PROPMOVER_TXT_001716	Bébé Caméléon
IDS_PROPMOVER_TXT_001717	
IDS_PROPMOVER_TXT_001718	Vaziraphale
IDS_PROPMOVER_TXT_001719	
IDS_PROPMOVER_TXT_001720	Rambrant
IDS_PROPMOVER_TXT_001721	
IDS_PROPMOVER_TXT_001722	[Intendant des maisons de guildes] Loah
IDS_PROPMOVER_TXT_001723	
IDS_PROPMOVER_TXT_001724	[Intendant des maisons de guildes] Troy
IDS_PROPMOVER_TXT_001725	
IDS_PROPMOVER_TXT_001726	IDS_PROPMOVER_TXT_001726
IDS_PROPMOVER_TXT_001727	
IDS_PROPMOVER_TXT_001728	Brian Fers
IDS_PROPMOVER_TXT_001729	
IDS_PROPMOVER_TXT_001730	IDS_PROPMOVER_TXT_001730
IDS_PROPMOVER_TXT_001731	
IDS_PROPMOVER_TXT_001732	IDS_PROPMOVER_TXT_001732
IDS_PROPMOVER_TXT_001733	
IDS_PROPMOVER_TXT_001734	IDS_PROPMOVER_TXT_001734
IDS_PROPMOVER_TXT_001735	
IDS_PROPMOVER_TXT_001736	IDS_PROPMOVER_TXT_001736
IDS_PROPMOVER_TXT_001737	
IDS_PROPMOVER_TXT_001738	IDS_PROPMOVER_TXT_001738
IDS_PROPMOVER_TXT_001739	
IDS_PROPMOVER_TXT_001740	IDS_PROPMOVER_TXT_001740
IDS_PROPMOVER_TXT_001741	
IDS_PROPMOVER_TXT_001742	IDS_PROPMOVER_TXT_001742
IDS_PROPMOVER_TXT_001743	
IDS_PROPMOVER_TXT_001744	IDS_PROPMOVER_TXT_001744
IDS_PROPMOVER_TXT_001745	
IDS_PROPMOVER_TXT_001746	IDS_PROPMOVER_TXT_001746
IDS_PROPMOVER_TXT_001747	
IDS_PROPMOVER_TXT_001748	IDS_PROPMOVER_TXT_001748
IDS_PROPMOVER_TXT_001749	
IDS_PROPMOVER_TXT_001750	IDS_PROPMOVER_TXT_001750
IDS_PROPMOVER_TXT_001751	
IDS_PROPMOVER_TXT_001752	IDS_PROPMOVER_TXT_001752
IDS_PROPMOVER_TXT_001753	
IDS_PROPMOVER_TXT_001754	IDS_PROPMOVER_TXT_001754
IDS_PROPMOVER_TXT_001755	
IDS_PROPMOVER_TXT_001756	IDS_PROPMOVER_TXT_001756
IDS_PROPMOVER_TXT_001757	
IDS_PROPMOVER_TXT_001758	IDS_PROPMOVER_TXT_001758
IDS_PROPMOVER_TXT_001759	
IDS_PROPMOVER_TXT_001760	IDS_PROPMOVER_TXT_001760
IDS_PROPMOVER_TXT_001761	
IDS_PROPMOVER_TXT_001762	Dr. Ozwell
IDS_PROPMOVER_TXT_001763	
IDS_PROPMOVER_TXT_001764	IDS_PROPMOVER_TXT_001764
IDS_PROPMOVER_TXT_001765	
IDS_PROPMOVER_TXT_001766	IDS_PROPMOVER_TXT_001766
IDS_PROPMOVER_TXT_001767	
IDS_PROPMOVER_TXT_001768	IDS_PROPMOVER_TXT_001768
IDS_PROPMOVER_TXT_001769	
IDS_PROPMOVER_TXT_001770	IDS_PROPMOVER_TXT_001770
IDS_PROPMOVER_TXT_001771	
IDS_PROPMOVER_TXT_001772	IDS_PROPMOVER_TXT_001772
IDS_PROPMOVER_TXT_001773	
IDS_PROPMOVER_TXT_001774	IDS_PROPMOVER_TXT_001774
IDS_PROPMOVER_TXT_001775	
IDS_PROPMOVER_TXT_001776	IDS_PROPMOVER_TXT_001776
IDS_PROPMOVER_TXT_001777	
IDS_PROPMOVER_TXT_001778	IDS_PROPMOVER_TXT_001778
IDS_PROPMOVER_TXT_001779	
IDS_PROPMOVER_TXT_001780	IDS_PROPMOVER_TXT_001780
IDS_PROPMOVER_TXT_001781	
IDS_PROPMOVER_TXT_001782	IDS_PROPMOVER_TXT_001782
IDS_PROPMOVER_TXT_001783	
IDS_PROPMOVER_TXT_001784	IDS_PROPMOVER_TXT_001784
IDS_PROPMOVER_TXT_001785	
IDS_PROPMOVER_TXT_001786	IDS_PROPMOVER_TXT_001786
IDS_PROPMOVER_TXT_001787	
IDS_PROPMOVER_TXT_001788	IDS_PROPMOVER_TXT_001788
IDS_PROPMOVER_TXT_001789	
IDS_PROPMOVER_TXT_001790	IDS_PROPMOVER_TXT_001790
IDS_PROPMOVER_TXT_001791	
IDS_PROPMOVER_TXT_001792	IDS_PROPMOVER_TXT_001792
IDS_PROPMOVER_TXT_001793	
IDS_PROPMOVER_TXT_001794	IDS_PROPMOVER_TXT_001794
IDS_PROPMOVER_TXT_001795	
IDS_PROPMOVER_TXT_001796	IDS_PROPMOVER_TXT_001796
IDS_PROPMOVER_TXT_001797	
IDS_PROPMOVER_TXT_001798	Pang
IDS_PROPMOVER_TXT_001799	
IDS_PROPMOVER_TXT_001800	Zombie faisandé
IDS_PROPMOVER_TXT_001801	
IDS_PROPMOVER_TXT_001802	Zombie faisandée
IDS_PROPMOVER_TXT_001803	
IDS_PROPMOVER_TXT_001804	Zombie
IDS_PROPMOVER_TXT_001805	
IDS_PROPMOVER_TXT_001806	IDS_PROPMOVER_TXT_001806 
IDS_PROPMOVER_TXT_001807	
IDS_PROPMOVER_TXT_001808	Chris
IDS_PROPMOVER_TXT_001809	
IDS_PROPMOVER_TXT_001810	[Défi des Héros] Pang
IDS_PROPMOVER_TXT_001811	
IDS_PROPMOVER_TXT_001812	[Eleveuse de cochons] Chance
IDS_PROPMOVER_TXT_001813	
IDS_PROPMOVER_TXT_001814	Zombie pourrissant
IDS_PROPMOVER_TXT_001815	
IDS_PROPMOVER_TXT_001816	Zombie pourrissante
IDS_PROPMOVER_TXT_001817	
IDS_PROPMOVER_TXT_001818	IDS_PROPMOVER_TXT_001818
IDS_PROPMOVER_TXT_001819	
IDS_PROPMOVER_TXT_001820	IDS_PROPMOVER_TXT_001820
IDS_PROPMOVER_TXT_001821	
IDS_PROPMOVER_TXT_001822	IDS_PROPMOVER_TXT_001822
IDS_PROPMOVER_TXT_001823	
IDS_PROPMOVER_TXT_001824	Chocobus
IDS_PROPMOVER_TXT_001825	
IDS_PROPMOVER_TXT_001826	Petit Pang rouge
IDS_PROPMOVER_TXT_001827	
IDS_PROPMOVER_TXT_001828	[Chef d'Expédition] Georges
IDS_PROPMOVER_TXT_001829	
IDS_PROPMOVER_TXT_001830	Binanoco
IDS_PROPMOVER_TXT_001831	
IDS_PROPMOVER_TXT_001832	Raundas
IDS_PROPMOVER_TXT_001833	
IDS_PROPMOVER_TXT_001834	Junglosaure
IDS_PROPMOVER_TXT_001835	
IDS_PROPMOVER_TXT_001836	Lavosaure
IDS_PROPMOVER_TXT_001837	
IDS_PROPMOVER_TXT_001838	Lavosaure domestique
IDS_PROPMOVER_TXT_001839	
IDS_PROPMOVER_TXT_001840	Jiin impassible
IDS_PROPMOVER_TXT_001841	
IDS_PROPMOVER_TXT_001842	Sœur des tempêtes
IDS_PROPMOVER_TXT_001843	
IDS_PROPMOVER_TXT_001844	Révérende mère des tempêtes
IDS_PROPMOVER_TXT_001845	
IDS_PROPMOVER_TXT_001846	Sablosaure domestique
IDS_PROPMOVER_TXT_001847	
IDS_PROPMOVER_TXT_001848	Marid Akin
IDS_PROPMOVER_TXT_001849	
IDS_PROPMOVER_TXT_001850	Dragoméro
IDS_PROPMOVER_TXT_001851	
IDS_PROPMOVER_TXT_001852	Marid Balt
IDS_PROPMOVER_TXT_001853	
IDS_PROPMOVER_TXT_001854	Dragoméro volant
IDS_PROPMOVER_TXT_001855	
IDS_PROPMOVER_TXT_001856	Jiin des caves
IDS_PROPMOVER_TXT_001857	
IDS_PROPMOVER_TXT_001858	Lawolf des rochers
IDS_PROPMOVER_TXT_001859	
IDS_PROPMOVER_TXT_001860	Ifrit des caves
IDS_PROPMOVER_TXT_001861	
IDS_PROPMOVER_TXT_001862	Anagrero, Hanades et Nehnoruh
IDS_PROPMOVER_TXT_001863	
IDS_PROPMOVER_TXT_001864	Jiin Ardent
IDS_PROPMOVER_TXT_001865	
IDS_PROPMOVER_TXT_001866	Sablosaure
IDS_PROPMOVER_TXT_001867	
IDS_PROPMOVER_TXT_001868	Ideluna
IDS_PROPMOVER_TXT_001869	
IDS_PROPMOVER_TXT_001870	Jizaka
IDS_PROPMOVER_TXT_001871	
IDS_PROPMOVER_TXT_001872	Géant Bang Berserker
IDS_PROPMOVER_TXT_001873	
IDS_PROPMOVER_TXT_001874	Géant Wagsaac Berserker
IDS_PROPMOVER_TXT_001875	
IDS_PROPMOVER_TXT_001876	Géant Red Mantis Berserker
IDS_PROPMOVER_TXT_001877	
IDS_PROPMOVER_TXT_001878	Géant Jackammer Berserker
IDS_PROPMOVER_TXT_001879	
IDS_PROPMOVER_TXT_001880	Géant Bucrow Berserker
IDS_PROPMOVER_TXT_001881	
IDS_PROPMOVER_TXT_001882	Géant Hobo Berserker
IDS_PROPMOVER_TXT_001883	
IDS_PROPMOVER_TXT_001884	Géant Rockepeller Berserker
IDS_PROPMOVER_TXT_001885	
IDS_PROPMOVER_TXT_001886	Géant Steam Walker Berserker
IDS_PROPMOVER_TXT_001887	
IDS_PROPMOVER_TXT_001888	Géant Krrr Berserker
IDS_PROPMOVER_TXT_001889	
IDS_PROPMOVER_TXT_001890	Géant Greemong Berserker
IDS_PROPMOVER_TXT_001891	
IDS_PROPMOVER_TXT_001892	Géant Luia Berserker
IDS_PROPMOVER_TXT_001893	
IDS_PROPMOVER_TXT_001894	Géant Gongury Berserker
IDS_PROPMOVER_TXT_001895	
IDS_PROPMOVER_TXT_001896	Géant Kern Berserker
IDS_PROPMOVER_TXT_001897	
IDS_PROPMOVER_TXT_001898	Meteonyker Berserker
IDS_PROPMOVER_TXT_001899	
IDS_PROPMOVER_TXT_001900	Psyclope X Berserker
IDS_PROPMOVER_TXT_001901	
IDS_PROPMOVER_TXT_001902	Obnis d'élite
IDS_PROPMOVER_TXT_001903	
IDS_PROPMOVER_TXT_001904	Géant Tanki d'élite
IDS_PROPMOVER_TXT_001905	
IDS_PROPMOVER_TXT_001906	Géant Meteonyker d'élite
IDS_PROPMOVER_TXT_001907	
IDS_PROPMOVER_TXT_001908	Clockworks d'élite
IDS_PROPMOVER_TXT_001909	
IDS_PROPMOVER_TXT_001910	Remardda d'élite
IDS_PROPMOVER_TXT_001911	
IDS_PROPMOVER_TXT_001912	Malphas d'élite
IDS_PROPMOVER_TXT_001913	
IDS_PROPMOVER_TXT_001914	Mordillos d'élite
IDS_PROPMOVER_TXT_001915	
IDS_PROPMOVER_TXT_001916	Azranoct d'élite
IDS_PROPMOVER_TXT_001917	
IDS_PROPMOVER_TXT_001918	Général d'élite
IDS_PROPMOVER_TXT_001919	
IDS_PROPMOVER_TXT_001920	Tyran d'élite
IDS_PROPMOVER_TXT_001921	
IDS_PROPMOVER_TXT_001922	Sorcier d'élite
IDS_PROPMOVER_TXT_001923	
IDS_PROPMOVER_TXT_001924	Zerkattak d'élite
IDS_PROPMOVER_TXT_001925	
IDS_PROPMOVER_TXT_001926	Junglosaure d'élite
IDS_PROPMOVER_TXT_001927	
IDS_PROPMOVER_TXT_001928	Trio d'élite Anagrero, Hanades et Nehnoruh 
IDS_PROPMOVER_TXT_001929	
IDS_PROPMOVER_TXT_001930	Mahtolle d'élite
IDS_PROPMOVER_TXT_001931	
IDS_PROPMOVER_TXT_001932	Mr. Frise Jr.
IDS_PROPMOVER_TXT_001933	
IDS_PROPMOVER_TXT_001934	Géant Bang g33k
IDS_PROPMOVER_TXT_001935	
IDS_PROPMOVER_TXT_001936	Géant Wagsaac stupide
IDS_PROPMOVER_TXT_001937	
IDS_PROPMOVER_TXT_001938	Géant Red Mantis affamé
IDS_PROPMOVER_TXT_001939	
IDS_PROPMOVER_TXT_001940	Vieux Géant Jackammer
IDS_PROPMOVER_TXT_001941	
IDS_PROPMOVER_TXT_001942	Géant Bucrow abruti
IDS_PROPMOVER_TXT_001943	
IDS_PROPMOVER_TXT_001944	Géant Hobo bigleux
IDS_PROPMOVER_TXT_001945	
IDS_PROPMOVER_TXT_001946	Géant Rockepeller gras
IDS_PROPMOVER_TXT_001947	
IDS_PROPMOVER_TXT_001948	Géant Steam Walker en fer blanc
IDS_PROPMOVER_TXT_001949	
IDS_PROPMOVER_TXT_001950	Géant Grrr putride
IDS_PROPMOVER_TXT_001951	
IDS_PROPMOVER_TXT_001952	Géant Greemong moisi
IDS_PROPMOVER_TXT_001953	
IDS_PROPMOVER_TXT_001954	Géant Luia roussi
IDS_PROPMOVER_TXT_001955	
IDS_PROPMOVER_TXT_001956	Géant Gongury désarticulé
IDS_PROPMOVER_TXT_001957	
IDS_PROPMOVER_TXT_001958	Géant Kern arthritique
IDS_PROPMOVER_TXT_001959	
IDS_PROPMOVER_TXT_001960	Meteonyker galeux
IDS_PROPMOVER_TXT_001961	
IDS_PROPMOVER_TXT_001962	Psyclope X trépané
IDS_PROPMOVER_TXT_001963	
IDS_PROPMOVER_TXT_001964	Obnis pudique
IDS_PROPMOVER_TXT_001965	
IDS_PROPMOVER_TXT_001966	Géant Tanuki ventru
IDS_PROPMOVER_TXT_001967	
IDS_PROPMOVER_TXT_001968	Meteonyker gueule cassée
IDS_PROPMOVER_TXT_001969	
IDS_PROPMOVER_TXT_001970	Clockworks en kit
IDS_PROPMOVER_TXT_001971	
IDS_PROPMOVER_TXT_001972	Remardda gaucher
IDS_PROPMOVER_TXT_001973	
IDS_PROPMOVER_TXT_001974	Malphas amoureux
IDS_PROPMOVER_TXT_001975	
IDS_PROPMOVER_TXT_001976	Mordillos infesté de puces
IDS_PROPMOVER_TXT_001977	
IDS_PROPMOVER_TXT_001978	Azranoct mal réveillé
IDS_PROPMOVER_TXT_001979	
IDS_PROPMOVER_TXT_001980	Général d'Ishtar maigrichon
IDS_PROPMOVER_TXT_001981	
IDS_PROPMOVER_TXT_001982	Tyran carapace de plomb
IDS_PROPMOVER_TXT_001983	
IDS_PROPMOVER_TXT_001984	Sorcier obèse
IDS_PROPMOVER_TXT_001985	
IDS_PROPMOVER_TXT_001986	Zerkattak en feu
IDS_PROPMOVER_TXT_001987	
IDS_PROPMOVER_TXT_001988	Junglosaure pataud
IDS_PROPMOVER_TXT_001989	
IDS_PROPMOVER_TXT_001990	Anagrero, Hanades et Nehnoruh les grincheux 
IDS_PROPMOVER_TXT_001991	
IDS_PROPMOVER_TXT_001992	Mahtolle anorexique
IDS_PROPMOVER_TXT_001993	
IDS_PROPMOVER_TXT_001994	Œuf étrange
IDS_PROPMOVER_TXT_001995	
IDS_PROPMOVER_TXT_001996	Statue d'Akin
IDS_PROPMOVER_TXT_001997	
IDS_PROPMOVER_TXT_001998	Statue de Balt
IDS_PROPMOVER_TXT_001999	
IDS_PROPMOVER_TXT_002000	Plume
IDS_PROPMOVER_TXT_002001	
IDS_PROPMOVER_TXT_002002	Croc Hunter
IDS_PROPMOVER_TXT_002003	
IDS_PROPMOVER_TXT_002004	Ecthéplasme
IDS_PROPMOVER_TXT_002005	
IDS_PROPMOVER_TXT_002006	Coussinet
IDS_PROPMOVER_TXT_002007	
IDS_PROPMOVER_TXT_002008	Grinch
IDS_PROPMOVER_TXT_002009	
IDS_PROPMOVER_TXT_002010	Rudolph
IDS_PROPMOVER_TXT_002011	
IDS_PROPMOVER_TXT_002012	Rockepeller sournois
IDS_PROPMOVER_TXT_002013	
IDS_PROPMOVER_TXT_002014	Mothbee sournois
IDS_PROPMOVER_TXT_002015	
IDS_PROPMOVER_TXT_002016	Xyleniiks la Patate enragée
IDS_PROPMOVER_TXT_002017	
IDS_PROPMOVER_TXT_002018	Acrapechu trognon
IDS_PROPMOVER_TXT_002019	
IDS_PROPMOVER_TXT_002020	[PDG-roi des Hipsters] Cyprien le mégalomane
IDS_PROPMOVER_TXT_002021	
IDS_PROPMOVER_TXT_002022	[PDG-roi des Hipsters] Cyprien le mégalomane
IDS_PROPMOVER_TXT_002023	
IDS_PROPMOVER_TXT_002024	Xyleniiks la Patate
IDS_PROPMOVER_TXT_002025	
IDS_PROPMOVER_TXT_002026	Bébé Nounours
IDS_PROPMOVER_TXT_002027	
IDS_PROPMOVER_TXT_002028	Vulcanos Coby
IDS_PROPMOVER_TXT_002029	
IDS_PROPMOVER_TXT_002030	Vulcanos Piers
IDS_PROPMOVER_TXT_002031	
IDS_PROPMOVER_TXT_002032	Voleur d'amour
IDS_PROPMOVER_TXT_002033	
IDS_PROPMOVER_TXT_002034	Bébé Pan
IDS_PROPMOVER_TXT_002035	
IDS_PROPMOVER_TXT_002036	Collecteur des contributions
IDS_PROPMOVER_TXT_002037	
IDS_PROPMOVER_TXT_002038	Ramassator
IDS_PROPMOVER_TXT_002039	
IDS_PROPMOVER_TXT_002040	Nounours trognon
IDS_PROPMOVER_TXT_002041	
IDS_PROPMOVER_TXT_002042	Harpyness matriarche
IDS_PROPMOVER_TXT_002043	
IDS_PROPMOVER_TXT_002044	Rat musqué
IDS_PROPMOVER_TXT_002045	
IDS_PROPMOVER_TXT_002046	Rat volant
IDS_PROPMOVER_TXT_002047	
IDS_PROPMOVER_TXT_002048	Faucon de combat
IDS_PROPMOVER_TXT_002049	
IDS_PROPMOVER_TXT_002050	Faucon mutant
IDS_PROPMOVER_TXT_002051	
IDS_PROPMOVER_TXT_002052	Harpyness plume rouge
IDS_PROPMOVER_TXT_002053	
IDS_PROPMOVER_TXT_002054	Harpyness plume bleue
IDS_PROPMOVER_TXT_002055	
IDS_PROPMOVER_TXT_002056	Hippogryphe asservi
IDS_PROPMOVER_TXT_002057	
IDS_PROPMOVER_TXT_002058	Méchampignon
IDS_PROPMOVER_TXT_002059	
IDS_PROPMOVER_TXT_002060	Mochikachée
IDS_PROPMOVER_TXT_002061	
IDS_PROPMOVER_TXT_002062	Mandragore ventrue
IDS_PROPMOVER_TXT_002063	
IDS_PROPMOVER_TXT_002064	Minimushu
IDS_PROPMOVER_TXT_002065	
IDS_PROPMOVER_TXT_002066	Rosabelle
IDS_PROPMOVER_TXT_002067	
IDS_PROPMOVER_TXT_002068	Belladonna
IDS_PROPMOVER_TXT_002069	
IDS_PROPMOVER_TXT_002070	Reine Entaness
IDS_PROPMOVER_TXT_002071	
IDS_PROPMOVER_TXT_002072	Requin de garde
IDS_PROPMOVER_TXT_002073	
IDS_PROPMOVER_TXT_002074	Garde amphibien
IDS_PROPMOVER_TXT_002075	
IDS_PROPMOVER_TXT_002076	Nymphe prétentieuse
IDS_PROPMOVER_TXT_002077	
IDS_PROPMOVER_TXT_002078	Bétuine
IDS_PROPMOVER_TXT_002079	
IDS_PROPMOVER_TXT_002080	Garde amphibien rageux
IDS_PROPMOVER_TXT_002081	
IDS_PROPMOVER_TXT_002082	Nymphe courtisanne
IDS_PROPMOVER_TXT_002083	
IDS_PROPMOVER_TXT_002084	Sexyrène
IDS_PROPMOVER_TXT_002085	
IDS_PROPMOVER_TXT_002086	Kraken
IDS_PROPMOVER_TXT_002087	
IDS_PROPMOVER_TXT_002088	Mochikachée polluée
IDS_PROPMOVER_TXT_002089	
IDS_PROPMOVER_TXT_002090	Méchampignon pollué
IDS_PROPMOVER_TXT_002091	
IDS_PROPMOVER_TXT_002092	Mandragore polluée
IDS_PROPMOVER_TXT_002093	
IDS_PROPMOVER_TXT_002094	Minimushu pollué
IDS_PROPMOVER_TXT_002095	
IDS_PROPMOVER_TXT_002096	Rosabelle polluée
IDS_PROPMOVER_TXT_002097	
IDS_PROPMOVER_TXT_002098	Belladonna polluée
IDS_PROPMOVER_TXT_002099	
IDS_PROPMOVER_TXT_002100	Reine Entaness polluante
IDS_PROPMOVER_TXT_002101	
IDS_PROPMOVER_TXT_002102	Requin de garde affamé
IDS_PROPMOVER_TXT_002103	
IDS_PROPMOVER_TXT_002104	Garde abyssal
IDS_PROPMOVER_TXT_002105	
IDS_PROPMOVER_TXT_002106	Prétentieuse abyssale
IDS_PROPMOVER_TXT_002107	
IDS_PROPMOVER_TXT_002108	Bétuine abyssal
IDS_PROPMOVER_TXT_002109	
IDS_PROPMOVER_TXT_002110	Garde rageux abyssal
IDS_PROPMOVER_TXT_002111	
IDS_PROPMOVER_TXT_002112	Courtisane abyssale
IDS_PROPMOVER_TXT_002113	
IDS_PROPMOVER_TXT_002114	Sexyrène abyssale
IDS_PROPMOVER_TXT_002115	
IDS_PROPMOVER_TXT_002116	Kraken abyssal
IDS_PROPMOVER_TXT_002117	
IDS_PROPMOVER_TXT_002118	Rat musqué infernal
IDS_PROPMOVER_TXT_002119	
IDS_PROPMOVER_TXT_002120	Rat infernal volant
IDS_PROPMOVER_TXT_002121	
IDS_PROPMOVER_TXT_002122	Faucon d'élite
IDS_PROPMOVER_TXT_002123	
IDS_PROPMOVER_TXT_002124	Faucon mutant d'élite
IDS_PROPMOVER_TXT_002125	
IDS_PROPMOVER_TXT_002126	Harpyness rouge d'élite
IDS_PROPMOVER_TXT_002127	
IDS_PROPMOVER_TXT_002128	Harpyness bleue d'élite
IDS_PROPMOVER_TXT_002129	
IDS_PROPMOVER_TXT_002130	Hippogryphe enchainé
IDS_PROPMOVER_TXT_002131	
IDS_PROPMOVER_TXT_002132	Mère des couvées
IDS_PROPMOVER_TXT_002133	
IDS_PROPMOVER_TXT_002134	Téléporteur Seconde classe
IDS_PROPMOVER_TXT_002135	
IDS_PROPMOVER_TXT_002136	San Pres
IDS_PROPMOVER_TXT_002137	
IDS_PROPMOVER_TXT_002138	Raelra
IDS_PROPMOVER_TXT_002139	
IDS_PROPMOVER_TXT_002140	Flami
IDS_PROPMOVER_TXT_002141	
IDS_PROPMOVER_TXT_002142	Reonan
IDS_PROPMOVER_TXT_002143	
IDS_PROPMOVER_TXT_002144	Nerco
IDS_PROPMOVER_TXT_002145	
IDS_PROPMOVER_TXT_002146	Hael
IDS_PROPMOVER_TXT_002147	
IDS_PROPMOVER_TXT_002148	Handel
IDS_PROPMOVER_TXT_002149	
IDS_PROPMOVER_TXT_002150	Reodos
IDS_PROPMOVER_TXT_002151	
IDS_PROPMOVER_TXT_002152	Zoro
IDS_PROPMOVER_TXT_002153	
IDS_PROPMOVER_TXT_002154	Alain
IDS_PROPMOVER_TXT_002155	
IDS_PROPMOVER_TXT_002156	Ainher
IDS_PROPMOVER_TXT_002157	
IDS_PROPMOVER_TXT_002158	Sury
IDS_PROPMOVER_TXT_002159	
IDS_PROPMOVER_TXT_002160	Ripper
IDS_PROPMOVER_TXT_002161	
IDS_PROPMOVER_TXT_002162	Clockwork Patate
IDS_PROPMOVER_TXT_002163	
IDS_PROPMOVER_TXT_002164	IDS_PROPMOVER_TXT_002164
IDS_PROPMOVER_TXT_002165	
IDS_PROPMOVER_TXT_002166	Dragoméro apprivoisé
IDS_PROPMOVER_TXT_002167	
IDS_PROPMOVER_TXT_002168	IDS_PROPMOVER_TXT_002168
IDS_PROPMOVER_TXT_002169	
IDS_PROPMOVER_TXT_002170	Poupée russe
IDS_PROPMOVER_TXT_002171	
IDS_PROPMOVER_TXT_002172	[Transports publics] Shine
IDS_PROPMOVER_TXT_002173	
IDS_PROPMOVER_TXT_002174	[Courtier] Rangpang
IDS_PROPMOVER_TXT_002175	
IDS_PROPMOVER_TXT_002176	[Courtier] Ponyang
IDS_PROPMOVER_TXT_002177	
IDS_PROPMOVER_TXT_002178	[Courtier] Leon
IDS_PROPMOVER_TXT_002179	
IDS_PROPMOVER_TXT_002180	[Courtier] TomTom
IDS_PROPMOVER_TXT_002181	
IDS_PROPMOVER_TXT_002182	[Courtier] Rango
IDS_PROPMOVER_TXT_002183	
IDS_PROPMOVER_TXT_002184	[Courtier] Toto
IDS_PROPMOVER_TXT_002185	
IDS_PROPMOVER_TXT_002186	[Bureau de Change] Severance
IDS_PROPMOVER_TXT_002187	
IDS_PROPMOVER_TXT_002188	[Bureau de Change] Don Jovanni
IDS_PROPMOVER_TXT_002189	
IDS_PROPMOVER_TXT_002190	[Bureau de Change] Mor Dorin
IDS_PROPMOVER_TXT_002191	
IDS_PROPMOVER_TXT_002192	[Bureau de Change] Jarkova
IDS_PROPMOVER_TXT_002193	
IDS_PROPMOVER_TXT_002194	[Bureau de Change] Mony Zova
IDS_PROPMOVER_TXT_002195	
IDS_PROPMOVER_TXT_002196	[Bureau de Change] Gav Noni
IDS_PROPMOVER_TXT_002197	
IDS_PROPMOVER_TXT_002198	Mr. Lézard
IDS_PROPMOVER_TXT_002199	
IDS_PROPMOVER_TXT_002200	Caméléon Bleu
IDS_PROPMOVER_TXT_002201	
IDS_PROPMOVER_TXT_002202	Caméléon Jaune
IDS_PROPMOVER_TXT_002203	
IDS_PROPMOVER_TXT_002204	Caméléon Rouge
IDS_PROPMOVER_TXT_002205	
IDS_PROPMOVER_TXT_002206	[Boutique de Yukata] Tifa
IDS_PROPMOVER_TXT_002207	
IDS_PROPMOVER_TXT_002208	Cadeau sanguinaire
IDS_PROPMOVER_TXT_002209	
IDS_PROPMOVER_TXT_002210	[Transport public] Crabtree
IDS_PROPMOVER_TXT_002211	
IDS_PROPMOVER_TXT_002212	Etrange collectionneur
IDS_PROPMOVER_TXT_002213	
IDS_PROPMOVER_TXT_002214	Drian
IDS_PROPMOVER_TXT_002215	
IDS_PROPMOVER_TXT_002216	Tortue Gardien
IDS_PROPMOVER_TXT_002217	
IDS_PROPMOVER_TXT_002218	Lapin Ninja
IDS_PROPMOVER_TXT_002219	
IDS_PROPMOVER_TXT_002220	Lapin Escrimeur
IDS_PROPMOVER_TXT_002221	
IDS_PROPMOVER_TXT_002222	Lapin Hoplite
IDS_PROPMOVER_TXT_002223	
IDS_PROPMOVER_TXT_002224	Lapin Assassin
IDS_PROPMOVER_TXT_002225	
IDS_PROPMOVER_TXT_002226	Lapin Barbare
IDS_PROPMOVER_TXT_002227	
IDS_PROPMOVER_TXT_002228	Serviteur d'Ivillis
IDS_PROPMOVER_TXT_002229	
IDS_PROPMOVER_TXT_002230	Ecthéplasme rooibos
IDS_PROPMOVER_TXT_002231	
IDS_PROPMOVER_TXT_002232	Mordilla
IDS_PROPMOVER_TXT_002233	
IDS_PROPMOVER_TXT_002234	Chalise
IDS_PROPMOVER_TXT_002235	
IDS_PROPMOVER_TXT_002236	Plume apprivoisé
IDS_PROPMOVER_TXT_002237	
IDS_PROPMOVER_TXT_002238	La mort aux trousses 
IDS_PROPMOVER_TXT_002239	
IDS_PROPMOVER_TXT_002240	Gray Earl courtois
IDS_PROPMOVER_TXT_002241	
IDS_PROPMOVER_TXT_002242	Tamed Bolo
IDS_PROPMOVER_TXT_002243
IDS_PROPMOVER_TXT_002244	Roi Ardent Meteoneeker
IDS_PROPMOVER_TXT_002245	
IDS_PROPMOVER_TXT_002246	Cyclope 
IDS_PROPMOVER_TXT_002247	
IDS_PROPMOVER_TXT_002248	Glapen Contaminé
IDS_PROPMOVER_TXT_002249	
IDS_PROPMOVER_TXT_002250	Sous-Fifre Glapen 
IDS_PROPMOVER_TXT_002251	
IDS_PROPMOVER_TXT_002252	Mushmut Géant Contaminé
IDS_PROPMOVER_TXT_002253	
IDS_PROPMOVER_TXT_002254	Sous-Fifre Mushpoie
IDS_PROPMOVER_TXT_002255	
IDS_PROPMOVER_TXT_002256	Kururung Géant Contaminé
IDS_PROPMOVER_TXT_002257	
IDS_PROPMOVER_TXT_002258	Wagzag Contaminé
IDS_PROPMOVER_TXT_002259	
IDS_PROPMOVER_TXT_002260	Eyebait Contaminé
IDS_PROPMOVER_TXT_002261	
