IDS_PROPMOTION_TXT_000000	
IDS_PROPMOTION_TXT_000001	Position de combat
IDS_PROPMOTION_TXT_000002	
IDS_PROPMOTION_TXT_000003	S'asseoir
IDS_PROPMOTION_TXT_000004	
IDS_PROPMOTION_TXT_000005	Ramasser un objet
IDS_PROPMOTION_TXT_000006	
IDS_PROPMOTION_TXT_000007	Serrer la main
IDS_PROPMOTION_TXT_000008	
IDS_PROPMOTION_TXT_000009	Se montrer dubitatif
IDS_PROPMOTION_TXT_000010	
IDS_PROPMOTION_TXT_000011	Approuver
IDS_PROPMOTION_TXT_000012	
IDS_PROPMOTION_TXT_000013	Montrer son désaccord
IDS_PROPMOTION_TXT_000014	
IDS_PROPMOTION_TXT_000015	Marcher au pas
IDS_PROPMOTION_TXT_000016	
IDS_PROPMOTION_TXT_000017	Etre en attente
IDS_PROPMOTION_TXT_000018	
IDS_PROPMOTION_TXT_000019	Etre à l'écoute
IDS_PROPMOTION_TXT_000020	Ciseau
IDS_PROPMOTION_TXT_000021	Faire le signe du ciseau
IDS_PROPMOTION_TXT_000022	Pierre
IDS_PROPMOTION_TXT_000023	Faire le signe de la pierre
IDS_PROPMOTION_TXT_000024	Papier
IDS_PROPMOTION_TXT_000025	Faire le signe du papier
IDS_PROPMOTION_TXT_000026	Vers le Nord
IDS_PROPMOTION_TXT_000027	Pointer vers le nord
IDS_PROPMOTION_TXT_000028	Vers le Sud
IDS_PROPMOTION_TXT_000029	Pointer vers le sud
IDS_PROPMOTION_TXT_000030	Vers l'Est
IDS_PROPMOTION_TXT_000031	Pointer vers l'est
IDS_PROPMOTION_TXT_000032	Vers l'Ouest
IDS_PROPMOTION_TXT_000033	Pointer vers l'ouest
IDS_PROPMOTION_TXT_000034	
IDS_PROPMOTION_TXT_000035	Se mettre à genoux
IDS_PROPMOTION_TXT_000036	
IDS_PROPMOTION_TXT_000037	Faire des pompes
IDS_PROPMOTION_TXT_000038	
IDS_PROPMOTION_TXT_000039	Narguer quelqu'un
IDS_PROPMOTION_TXT_000040	
IDS_PROPMOTION_TXT_000041	Donner des coups de poing
IDS_PROPMOTION_TXT_000042	
IDS_PROPMOTION_TXT_000043	Essayer de faire le poirier
IDS_PROPMOTION_TXT_000044	
IDS_PROPMOTION_TXT_000045	Saluer
IDS_PROPMOTION_TXT_000046	
IDS_PROPMOTION_TXT_000047	Utiliser un collecteur
IDS_PROPMOTION_TXT_000048	
IDS_PROPMOTION_TXT_000049	Se téléporter à la ville la plus proche (durée de l'incantation : 5mn)
IDS_PROPMOTION_TXT_000050	
IDS_PROPMOTION_TXT_000051	Encourager un autre joueur
IDS_PROPMOTION_TXT_000052	
IDS_PROPMOTION_TXT_000053	Attaquer la cible choisie
IDS_PROPMOTION_TXT_000054	
IDS_PROPMOTION_TXT_000055	Vous demandez la personne ciblée en mariage.