IDS_CHARACTER_INC_000000	char_Agent.png
IDS_CHARACTER_INC_000001	Микаэла
IDS_CHARACTER_INC_000002	char_Dwarpet.png
IDS_CHARACTER_INC_000003	Бенки
IDS_CHARACTER_INC_000004	char_Martin.png
IDS_CHARACTER_INC_000005	Макс
IDS_CHARACTER_INC_000006	char_Phacham.png
IDS_CHARACTER_INC_000007	Зайкун
IDS_CHARACTER_INC_000008	char_Bill.png
IDS_CHARACTER_INC_000009	Роджи
IDS_CHARACTER_INC_000010	char_Martin.png
IDS_CHARACTER_INC_000011	Нуар
IDS_CHARACTER_INC_000012	char_Martin.png
IDS_CHARACTER_INC_000013	Эрнест
IDS_CHARACTER_INC_000014	char_Dwarpet.png
IDS_CHARACTER_INC_000015	Джерон
IDS_CHARACTER_INC_000016	char_Martin.png
IDS_CHARACTER_INC_000017	Мудрец Энвидий
IDS_CHARACTER_INC_000018	char_Juria.png
IDS_CHARACTER_INC_000019	Фиби
IDS_CHARACTER_INC_000020	char_Boboku.png
IDS_CHARACTER_INC_000021	Бобохан
IDS_CHARACTER_INC_000022	Борец
IDS_CHARACTER_INC_000023	Униф-т
IDS_CHARACTER_INC_000024	Акробат
IDS_CHARACTER_INC_000025	Товары
IDS_CHARACTER_INC_000026	char_Boboku.png
IDS_CHARACTER_INC_000027	Бубохан
IDS_CHARACTER_INC_000028	Борец
IDS_CHARACTER_INC_000029	Униф-т
IDS_CHARACTER_INC_000030	Акробат
IDS_CHARACTER_INC_000031	
IDS_CHARACTER_INC_000032	char_Bulrox.png
IDS_CHARACTER_INC_000033	Людор
IDS_CHARACTER_INC_000034	Оружие
IDS_CHARACTER_INC_000035	Доспехи
IDS_CHARACTER_INC_000036	Щиты
IDS_CHARACTER_INC_000037	
IDS_CHARACTER_INC_000038	char_Lui.png
IDS_CHARACTER_INC_000039	Луи
IDS_CHARACTER_INC_000040	Разное
IDS_CHARACTER_INC_000041	Афиши
IDS_CHARACTER_INC_000042	Напитки
IDS_CHARACTER_INC_000043	Стрелы
IDS_CHARACTER_INC_000044	char_Losha.png
IDS_CHARACTER_INC_000045	Люша
IDS_CHARACTER_INC_000046	Еда
IDS_CHARACTER_INC_000047	Пусто
IDS_CHARACTER_INC_000048	Пусто
IDS_CHARACTER_INC_000049	Пусто
IDS_CHARACTER_INC_000050	char_Marche.png
IDS_CHARACTER_INC_000051	Марша
IDS_CHARACTER_INC_000052	Палочки
IDS_CHARACTER_INC_000053	Посохи
IDS_CHARACTER_INC_000054	Блики
IDS_CHARACTER_INC_000055	Одежда
IDS_CHARACTER_INC_000056	char_Juria.png
IDS_CHARACTER_INC_000057	Джулия
IDS_CHARACTER_INC_000058	char_tina.png
IDS_CHARACTER_INC_000059	Диор
IDS_CHARACTER_INC_000060	Метлы
IDS_CHARACTER_INC_000061	Скейты
IDS_CHARACTER_INC_000062	Топливо
IDS_CHARACTER_INC_000063	Пусто
IDS_CHARACTER_INC_000064	char_Juria.png
IDS_CHARACTER_INC_000065	Иса
IDS_CHARACTER_INC_000066	Мода
IDS_CHARACTER_INC_000067	char_Juria.png
IDS_CHARACTER_INC_000068	Парикмахер Эдвард Депп
IDS_CHARACTER_INC_000069	char_Juria.png
IDS_CHARACTER_INC_000070	Исида
IDS_CHARACTER_INC_000071	char_Juria.png
IDS_CHARACTER_INC_000072	Модница
IDS_CHARACTER_INC_000073	Бижутерия
IDS_CHARACTER_INC_000074	char_Juria.png
IDS_CHARACTER_INC_000075	Исмеральда
IDS_CHARACTER_INC_000076	char_Bulrox.png
IDS_CHARACTER_INC_000077	Муль
IDS_CHARACTER_INC_000078	char_Bulrox.png
IDS_CHARACTER_INC_000079	Валин
IDS_CHARACTER_INC_000080	char_Bulrox.png
IDS_CHARACTER_INC_000081	Руни
IDS_CHARACTER_INC_000082	char_InfoPeng.png
IDS_CHARACTER_INC_000083	Пингвид Фларинц
IDS_CHARACTER_INC_000084	char_Lui.png
IDS_CHARACTER_INC_000085	Пол
IDS_CHARACTER_INC_000086	char_Martin.png
IDS_CHARACTER_INC_000087	Дункан
IDS_CHARACTER_INC_000088	char_Bulrox.png
IDS_CHARACTER_INC_000089	Стин
IDS_CHARACTER_INC_000090	char_Bill.png
IDS_CHARACTER_INC_000091	Инженер Джефф
IDS_CHARACTER_INC_000092	char_Lui.png
IDS_CHARACTER_INC_000093	Томми
IDS_CHARACTER_INC_000094	char_Marche.png
IDS_CHARACTER_INC_000095	Мася
IDS_CHARACTER_INC_000096	char_Demian.png
IDS_CHARACTER_INC_000097	Злыдень
IDS_CHARACTER_INC_000098	char_Dwarpet.png
IDS_CHARACTER_INC_000099	Карлик Тукани
IDS_CHARACTER_INC_000100	char_Martin.png
IDS_CHARACTER_INC_000101	Мудрец Радеон
IDS_CHARACTER_INC_000102	char_Martin.png
IDS_CHARACTER_INC_000103	Мудрец Киммел
IDS_CHARACTER_INC_000104	char_Marche.png
IDS_CHARACTER_INC_000105	Рассказчица о классах Лейла
IDS_CHARACTER_INC_000106	char_Bulrox.png
IDS_CHARACTER_INC_000107	Моланг
IDS_CHARACTER_INC_000108	char_Martin.png
IDS_CHARACTER_INC_000109	Нейдан
IDS_CHARACTER_INC_000110	char_Phacham.png
IDS_CHARACTER_INC_000111	Броди из "Погорелого театра"
IDS_CHARACTER_INC_000112	char_Dwarpet.png
IDS_CHARACTER_INC_000113	Руминер из "Погорелого театра"
IDS_CHARACTER_INC_000114	char_Rhine.png
IDS_CHARACTER_INC_000115	Чарли из "Погорелого театра"
IDS_CHARACTER_INC_000116	char_haven.png
IDS_CHARACTER_INC_000117	Тутси из "Погорелого театра"
IDS_CHARACTER_INC_000118	char_Milina.png
IDS_CHARACTER_INC_000119	Вьен Ли из "Погорелого театра"
IDS_CHARACTER_INC_000120	char_Bill.png
IDS_CHARACTER_INC_000121	Тренбрен из "Погорелого театра"
IDS_CHARACTER_INC_000122	char_Dwarpet.png
IDS_CHARACTER_INC_000123	Высокий карлик Камерхан
IDS_CHARACTER_INC_000124	char_Agent.png
IDS_CHARACTER_INC_000125	Ланкоми
IDS_CHARACTER_INC_000126	char_Juria.png
IDS_CHARACTER_INC_000127	Элена
IDS_CHARACTER_INC_000128	char_Martin.png
IDS_CHARACTER_INC_000129	Мартин
IDS_CHARACTER_INC_000130	Палочки
IDS_CHARACTER_INC_000131	Посохи
IDS_CHARACTER_INC_000132	Блики
IDS_CHARACTER_INC_000133	Одежда
IDS_CHARACTER_INC_000134	char_Bill.png
IDS_CHARACTER_INC_000135	Билл
IDS_CHARACTER_INC_000136	Разное
IDS_CHARACTER_INC_000137	Афиши
IDS_CHARACTER_INC_000138	Напитки
IDS_CHARACTER_INC_000139	Стрелы
IDS_CHARACTER_INC_000140	char_tina.png
IDS_CHARACTER_INC_000141	Тина
IDS_CHARACTER_INC_000142	Метлы
IDS_CHARACTER_INC_000143	Скейты
IDS_CHARACTER_INC_000144	Топливо
IDS_CHARACTER_INC_000145	Пусто
IDS_CHARACTER_INC_000146	char_Bulrox.png
IDS_CHARACTER_INC_000147	Булрокс
IDS_CHARACTER_INC_000148	Борец
IDS_CHARACTER_INC_000149	Униф-т
IDS_CHARACTER_INC_000150	Акробат
IDS_CHARACTER_INC_000151	
IDS_CHARACTER_INC_000152	char_Boboku.png
IDS_CHARACTER_INC_000153	Бозман
IDS_CHARACTER_INC_000154	Борец
IDS_CHARACTER_INC_000155	Униф-т
IDS_CHARACTER_INC_000156	Акробат
IDS_CHARACTER_INC_000157	
IDS_CHARACTER_INC_000158	char_Bulrox.png
IDS_CHARACTER_INC_000159	Колак
IDS_CHARACTER_INC_000160	Щиты
IDS_CHARACTER_INC_000161	Товары
IDS_CHARACTER_INC_000162	
IDS_CHARACTER_INC_000163	
IDS_CHARACTER_INC_000164	char_Karin.png
IDS_CHARACTER_INC_000165	Тетушка Карина
IDS_CHARACTER_INC_000166	Еда
IDS_CHARACTER_INC_000167	Пусто
IDS_CHARACTER_INC_000168	Пусто
IDS_CHARACTER_INC_000169	Пусто
IDS_CHARACTER_INC_000170	char_Juria.png
IDS_CHARACTER_INC_000171	Лианна
IDS_CHARACTER_INC_000172	Шоп
IDS_CHARACTER_INC_000173	char_Juria.png
IDS_CHARACTER_INC_000174	Энни
IDS_CHARACTER_INC_000175	char_Juria.png
IDS_CHARACTER_INC_000176	Герда
IDS_CHARACTER_INC_000177	char_Juria.png
IDS_CHARACTER_INC_000178	Жанна
IDS_CHARACTER_INC_000179	char_Juria.png
IDS_CHARACTER_INC_000180	Кимберли
IDS_CHARACTER_INC_000181	char_Marche.png
IDS_CHARACTER_INC_000182	Мася
IDS_CHARACTER_INC_000183	char_Dwarpet.png
IDS_CHARACTER_INC_000184	Маки
IDS_CHARACTER_INC_000185	char_InfoPeng.png
IDS_CHARACTER_INC_000186	Пингвид Сантор
IDS_CHARACTER_INC_000187	char_Juria.png
IDS_CHARACTER_INC_000188	Исима
IDS_CHARACTER_INC_000189	char_Dwarpet.png
IDS_CHARACTER_INC_000190	Адин
IDS_CHARACTER_INC_000191	char_Martin.png
IDS_CHARACTER_INC_000192	Кери
IDS_CHARACTER_INC_000193	char_Marche.png
IDS_CHARACTER_INC_000194	Брат Винкин
IDS_CHARACTER_INC_000195	char_Marche.png
IDS_CHARACTER_INC_000196	Брат Луи-Луи
IDS_CHARACTER_INC_000197	char_Marche.png
IDS_CHARACTER_INC_000198	Брат Дин
IDS_CHARACTER_INC_000199	char_Ancimys.png
IDS_CHARACTER_INC_000200	Фокусник Бэддини
IDS_CHARACTER_INC_000201	char_Martin.png
IDS_CHARACTER_INC_000202	Клерик Тубеарто
IDS_CHARACTER_INC_000203	char_Martin.png
IDS_CHARACTER_INC_000204	Клерик Фебейто
IDS_CHARACTER_INC_000205	char_Martin.png
IDS_CHARACTER_INC_000206	Клерик Ширилеп
IDS_CHARACTER_INC_000207	char_Martin.png
IDS_CHARACTER_INC_000208	Клерик Ренфарел
IDS_CHARACTER_INC_000209	char_Martin.png
IDS_CHARACTER_INC_000210	Клерик Пастелл
IDS_CHARACTER_INC_000211	char_Martin.png
IDS_CHARACTER_INC_000212	Клерик Ондурел
IDS_CHARACTER_INC_000213	char_Guard01.png
IDS_CHARACTER_INC_000214	Хранительница гладиаторов Бонни
IDS_CHARACTER_INC_000215	char_Guard01.png
IDS_CHARACTER_INC_000216	Хранительница фехтовальщиков Сенсирити
IDS_CHARACTER_INC_000217	char_Guard01.png
IDS_CHARACTER_INC_000218	Хранительница атлетов Капифа
IDS_CHARACTER_INC_000219	char_Guard01.png
IDS_CHARACTER_INC_000220	Хранительница иллюзионистов Ламина
IDS_CHARACTER_INC_000221	char_Guard01.png
IDS_CHARACTER_INC_000222	Хранительница манипуляторов Шейла
IDS_CHARACTER_INC_000223	char_Guard01.png
IDS_CHARACTER_INC_000224	Хранительница факиров Венди
IDS_CHARACTER_INC_000225	char_Agent.png
IDS_CHARACTER_INC_000226	Луиза
IDS_CHARACTER_INC_000227	char_InfoPeng.png
IDS_CHARACTER_INC_000228	Пингвид Даркин
IDS_CHARACTER_INC_000229	char_Stima.png
IDS_CHARACTER_INC_000230	Элла
IDS_CHARACTER_INC_000231	Борец
IDS_CHARACTER_INC_000232	Униф-т
IDS_CHARACTER_INC_000233	Акробат
IDS_CHARACTER_INC_000234	Фокусник
IDS_CHARACTER_INC_000235	char_Phacham.png
IDS_CHARACTER_INC_000236	Фахам
IDS_CHARACTER_INC_000237	Борец
IDS_CHARACTER_INC_000238	Униф-т
IDS_CHARACTER_INC_000239	Акробат
IDS_CHARACTER_INC_000240	Фокусник
IDS_CHARACTER_INC_000241	char_Dwarpet.png
IDS_CHARACTER_INC_000242	Редди
IDS_CHARACTER_INC_000243	char_Dwarpet.png
IDS_CHARACTER_INC_000244	Редди-младший
IDS_CHARACTER_INC_000245	char_Dwarpet.png
IDS_CHARACTER_INC_000246	Додо
IDS_CHARACTER_INC_000247	char_Dwarpet.png
IDS_CHARACTER_INC_000248	Кенни
IDS_CHARACTER_INC_000249	char_Dwarpet.png
IDS_CHARACTER_INC_000250	Йодан
IDS_CHARACTER_INC_000251	char_Dwarpet.png
IDS_CHARACTER_INC_000252	Диг
IDS_CHARACTER_INC_000253	char_Dwarpet.png
IDS_CHARACTER_INC_000254	Флик
IDS_CHARACTER_INC_000255	char_Dwarpet.png
IDS_CHARACTER_INC_000256	Мин
IDS_CHARACTER_INC_000257	char_Dwarpet.png
IDS_CHARACTER_INC_000258	Акто
IDS_CHARACTER_INC_000259	char_Achaben.png
IDS_CHARACTER_INC_000260	Апчхен
IDS_CHARACTER_INC_000261	Разное
IDS_CHARACTER_INC_000262	Афиши
IDS_CHARACTER_INC_000263	Аптека
IDS_CHARACTER_INC_000264	Стрелы
IDS_CHARACTER_INC_000265	char_Almani.png
IDS_CHARACTER_INC_000266	Алан
IDS_CHARACTER_INC_000267	Метлы
IDS_CHARACTER_INC_000268	Скейты
IDS_CHARACTER_INC_000269	Топливо
IDS_CHARACTER_INC_000270	Пусто
IDS_CHARACTER_INC_000271	char_Bolpor.png
IDS_CHARACTER_INC_000272	Бутчер
IDS_CHARACTER_INC_000273	Еда
IDS_CHARACTER_INC_000274	Пусто
IDS_CHARACTER_INC_000275	Пусто
IDS_CHARACTER_INC_000276	Пусто
IDS_CHARACTER_INC_000277	char_Chitller.png
IDS_CHARACTER_INC_000278	Читлер
IDS_CHARACTER_INC_000279	char_Milina.png
IDS_CHARACTER_INC_000280	Вейдер
IDS_CHARACTER_INC_000281	char_Milina.png
IDS_CHARACTER_INC_000282	Вейдер
IDS_CHARACTER_INC_000283	char_haven.png
IDS_CHARACTER_INC_000284	Амфора
IDS_CHARACTER_INC_000285	Палочки
IDS_CHARACTER_INC_000286	Посохи
IDS_CHARACTER_INC_000287	Блики
IDS_CHARACTER_INC_000288	Одежда
IDS_CHARACTER_INC_000289	char_Ollien.png
IDS_CHARACTER_INC_000290	Мадам Хельга
IDS_CHARACTER_INC_000291	char_Roocky.png
IDS_CHARACTER_INC_000292	Рукер
IDS_CHARACTER_INC_000293	Борец
IDS_CHARACTER_INC_000294	Униф-т
IDS_CHARACTER_INC_000295	Акробат
IDS_CHARACTER_INC_000296	
IDS_CHARACTER_INC_000297	char_Remine.png
IDS_CHARACTER_INC_000298	Рамина
IDS_CHARACTER_INC_000299	Борец
IDS_CHARACTER_INC_000300	Униф-т
IDS_CHARACTER_INC_000301	Акробат
IDS_CHARACTER_INC_000302	
IDS_CHARACTER_INC_000303	char_Roocky.png
IDS_CHARACTER_INC_000304	Кринтон
IDS_CHARACTER_INC_000305	Щиты
IDS_CHARACTER_INC_000306	
IDS_CHARACTER_INC_000307	
IDS_CHARACTER_INC_000308	
IDS_CHARACTER_INC_000309	char_Rhine.png
IDS_CHARACTER_INC_000310	Доктор То
IDS_CHARACTER_INC_000311	char_Rhine.png
IDS_CHARACTER_INC_000312	Доктор Если
IDS_CHARACTER_INC_000313	char_Rhine.png
IDS_CHARACTER_INC_000314	Доктор Иначе
IDS_CHARACTER_INC_000315	char_InfoPeng.png
IDS_CHARACTER_INC_000316	Пингвид Даркин Второй
IDS_CHARACTER_INC_000317	char_Phacham.png
IDS_CHARACTER_INC_000318	Кубла
IDS_CHARACTER_INC_000319	Борец
IDS_CHARACTER_INC_000320	Униф-т
IDS_CHARACTER_INC_000321	Фок-ник
IDS_CHARACTER_INC_000322	Акробат
IDS_CHARACTER_INC_000323	char_Phacham.png
IDS_CHARACTER_INC_000324	Чинбиз
IDS_CHARACTER_INC_000325	Борец
IDS_CHARACTER_INC_000326	Униф-т
IDS_CHARACTER_INC_000327	Фок-ник
IDS_CHARACTER_INC_000328	Акробат
IDS_CHARACTER_INC_000329	char_Phacham.png
IDS_CHARACTER_INC_000330	Джучи
IDS_CHARACTER_INC_000331	Еда
IDS_CHARACTER_INC_000332	Пусто
IDS_CHARACTER_INC_000333	Пусто
IDS_CHARACTER_INC_000334	Пусто
IDS_CHARACTER_INC_000335	char_Phacham.png
IDS_CHARACTER_INC_000336	Тахир
IDS_CHARACTER_INC_000337	Разное
IDS_CHARACTER_INC_000338	Блики
IDS_CHARACTER_INC_000339	Классовое
IDS_CHARACTER_INC_000340	Разное
IDS_CHARACTER_INC_000341	char_Chitller.png
IDS_CHARACTER_INC_000342	Вербовщик акробатов Брендис
IDS_CHARACTER_INC_000343	char_Martin.png
IDS_CHARACTER_INC_000344	Магистр акробатов Пайр
IDS_CHARACTER_INC_000345	char_Marche.png
IDS_CHARACTER_INC_000346	Инструктор акробатов Тайли
IDS_CHARACTER_INC_000347	char_Marche.png
IDS_CHARACTER_INC_000348	Магистр шутов Лорена
IDS_CHARACTER_INC_000349	char_Marche.png
IDS_CHARACTER_INC_000350	Жрица шутов Омейта
IDS_CHARACTER_INC_000351	char_Guard01.png
IDS_CHARACTER_INC_000352	Хранительница шутов Эйнгарда
IDS_CHARACTER_INC_000353	char_Marche.png
IDS_CHARACTER_INC_000354	Магистр стрелков Элифа
IDS_CHARACTER_INC_000355	char_Dwarpet.png
IDS_CHARACTER_INC_000356	Высокий карлик Лийкин
IDS_CHARACTER_INC_000357	char_Marche.png
IDS_CHARACTER_INC_000358	Жрица стрелков Рупия
IDS_CHARACTER_INC_000359	char_Guard01.png
IDS_CHARACTER_INC_000360	Хранительница стрелков Калиарда
IDS_CHARACTER_INC_000361	char_santa.png
IDS_CHARACTER_INC_000362	Санта Клоунс
IDS_CHARACTER_INC_000363	char_priest.png
IDS_CHARACTER_INC_000364	Жрица
IDS_CHARACTER_INC_000365	char_Bill.png
IDS_CHARACTER_INC_000366	Ганс
IDS_CHARACTER_INC_000367	char_Bill.png
IDS_CHARACTER_INC_000368	Хранитель мастеров
IDS_CHARACTER_INC_000369	char_InfoPeng.png
IDS_CHARACTER_INC_000370	Пингвид
IDS_CHARACTER_INC_000371	char_Phacham.png
IDS_CHARACTER_INC_000372	Шун
IDS_CHARACTER_INC_000373	Борец
IDS_CHARACTER_INC_000374	Униф-т
IDS_CHARACTER_INC_000375	Акробат
IDS_CHARACTER_INC_000376	
IDS_CHARACTER_INC_000377	char_Roocky.png
IDS_CHARACTER_INC_000378	Рокбин
IDS_CHARACTER_INC_000379	Борец
IDS_CHARACTER_INC_000380	Униф-т
IDS_CHARACTER_INC_000381	Акробат
IDS_CHARACTER_INC_000382	Щиты
IDS_CHARACTER_INC_000383	char_haven.png
IDS_CHARACTER_INC_000384	Сель
IDS_CHARACTER_INC_000385	Палочки
IDS_CHARACTER_INC_000386	Посохи
IDS_CHARACTER_INC_000387	Напитки
IDS_CHARACTER_INC_000388	Одежда
IDS_CHARACTER_INC_000389	char_Stima.png
IDS_CHARACTER_INC_000390	Юна
IDS_CHARACTER_INC_000391	Разное
IDS_CHARACTER_INC_000392	Еда
IDS_CHARACTER_INC_000393	Афиши
IDS_CHARACTER_INC_000394	Стрелы
IDS_CHARACTER_INC_000395	char_priest.png
IDS_CHARACTER_INC_000396	Эрона
IDS_CHARACTER_INC_000397	char_Bulrox.png
IDS_CHARACTER_INC_000398	Келл
IDS_CHARACTER_INC_000399	char_Dwarpet.png
IDS_CHARACTER_INC_000400	Ранкаш
IDS_CHARACTER_INC_000401	char_Keakoon.png
IDS_CHARACTER_INC_000402	Драйн
IDS_CHARACTER_INC_000403	char_Keakoon.png
IDS_CHARACTER_INC_000404	Пленный Невил
IDS_CHARACTER_INC_000405	char_Keakoon.png
IDS_CHARACTER_INC_000406	Невил
IDS_CHARACTER_INC_000407	char_Lui.png
IDS_CHARACTER_INC_000408	Бернард
IDS_CHARACTER_INC_000409	char_Dwarpet.png
IDS_CHARACTER_INC_000410	Кайзен
IDS_CHARACTER_INC_000411	char_Chitller.png
IDS_CHARACTER_INC_000412	Андре
IDS_CHARACTER_INC_000413	char_Roocky.png
IDS_CHARACTER_INC_000414	Нейн
IDS_CHARACTER_INC_000415	char_Juria.png
IDS_CHARACTER_INC_000416	Джилл
IDS_CHARACTER_INC_000417	char_InfoPeng.png
IDS_CHARACTER_INC_000418	Пингвид-банкир
IDS_CHARACTER_INC_000419	char_Achaben.png
IDS_CHARACTER_INC_000420	Торговец арены
IDS_CHARACTER_INC_000421	Еда
IDS_CHARACTER_INC_000422	Афиши
IDS_CHARACTER_INC_000423	Напитки
IDS_CHARACTER_INC_000424	Стрелы
IDS_CHARACTER_INC_000425	char_Almani.png
IDS_CHARACTER_INC_000426	Дижон
IDS_CHARACTER_INC_000427	char_Almani.png
IDS_CHARACTER_INC_000428	Дижон
IDS_CHARACTER_INC_000429	char_Almani.png
IDS_CHARACTER_INC_000430	Дижон
IDS_CHARACTER_INC_000431	char_Juria.png
IDS_CHARACTER_INC_000432	Подмастерье войны Флейнс
IDS_CHARACTER_INC_000433	char_GuildWar01.png
IDS_CHARACTER_INC_000434	Мастер войны Франц
IDS_CHARACTER_INC_000435	char_GuildWar02.png
IDS_CHARACTER_INC_000436	Казначей Пенни
IDS_CHARACTER_INC_000437	char_santa.png
IDS_CHARACTER_INC_000438	Санта Барбар
IDS_CHARACTER_INC_000439	char_santa.png
IDS_CHARACTER_INC_000440	Санта Фе
IDS_CHARACTER_INC_000441	char_santa.png
IDS_CHARACTER_INC_000442	Санта Крус
IDS_CHARACTER_INC_000443	char_Bolpor.png
IDS_CHARACTER_INC_000444	Повар Юглин
IDS_CHARACTER_INC_000445	char_Losha.png
IDS_CHARACTER_INC_000446	Хористка Мумочка
IDS_CHARACTER_INC_000447	char_Losha.png
IDS_CHARACTER_INC_000448	Хористка Мона
IDS_CHARACTER_INC_000449	char_Losha.png
IDS_CHARACTER_INC_000450	Хористка Джойя
IDS_CHARACTER_INC_000451	char_Losha.png
IDS_CHARACTER_INC_000452	Хористка Питипа
IDS_CHARACTER_INC_000453	char_Almani.png
IDS_CHARACTER_INC_000454	Гачалео
IDS_CHARACTER_INC_000455	char_Almani.png
IDS_CHARACTER_INC_000456	Гачалео
IDS_CHARACTER_INC_000457	char_NpcLaloa.png
IDS_CHARACTER_INC_000458	Ведьма Лола
IDS_CHARACTER_INC_000459	char_Unknown.png
IDS_CHARACTER_INC_000460	Вейдер Хеймдал
IDS_CHARACTER_INC_000461	char_Unknown.png
IDS_CHARACTER_INC_000462	Вейдер Горн
IDS_CHARACTER_INC_000463	char_Unknown.png
IDS_CHARACTER_INC_000464	Вейдер Кан
IDS_CHARACTER_INC_000465	char_Chitller.png
IDS_CHARACTER_INC_000466	Вербовщик борцов Мустанг
IDS_CHARACTER_INC_000467	char_Martin.png
IDS_CHARACTER_INC_000468	Магистр борцов Андей
IDS_CHARACTER_INC_000469	char_Dwarpet.png
IDS_CHARACTER_INC_000470	Высокий карлик Лангдронг
IDS_CHARACTER_INC_000471	char_Marche.png
IDS_CHARACTER_INC_000472	Инструктор борцов Хайята
IDS_CHARACTER_INC_000473	char_Chitller.png
IDS_CHARACTER_INC_000474	Вербовщик униформистов Эль
IDS_CHARACTER_INC_000475	char_priest.png
IDS_CHARACTER_INC_000476	Магистр униформистов Макей
IDS_CHARACTER_INC_000477	char_Dwarpet.png
IDS_CHARACTER_INC_000478	Высокий карлик Горипег
IDS_CHARACTER_INC_000479	char_Marche.png
IDS_CHARACTER_INC_000480	Инструктор униформистов Кидма
IDS_CHARACTER_INC_000481	char_Dwarpet.png
IDS_CHARACTER_INC_000482	Высокий карлик Гастан
IDS_CHARACTER_INC_000483	char_Almani.png
IDS_CHARACTER_INC_000484	Сотби
IDS_CHARACTER_INC_000485	char_Ancimys.png
IDS_CHARACTER_INC_000486	Бэддини
IDS_CHARACTER_INC_000487	char_Agent.png
IDS_CHARACTER_INC_000488	Историк Мартиника
IDS_CHARACTER_INC_000489	char_Mayor.png
IDS_CHARACTER_INC_000490	Мэр Фларинции
IDS_CHARACTER_INC_000491	char_Rhine.png
IDS_CHARACTER_INC_000492	Секретарь мэра
IDS_CHARACTER_INC_000493	char_Chitller.png
IDS_CHARACTER_INC_000494	Писатель Гервантес
IDS_CHARACTER_INC_000495	char_haven.png
IDS_CHARACTER_INC_000496	Вербовщица фокусников Брисеида
IDS_CHARACTER_INC_000497	char_Agent.png
IDS_CHARACTER_INC_000498	Магистр фокусников Хия
IDS_CHARACTER_INC_000499	char_Marche.png
IDS_CHARACTER_INC_000500	Инструктор фокусников Лиопа
IDS_CHARACTER_INC_000501	char_Roocky.png
IDS_CHARACTER_INC_000502	Ольгерд
IDS_CHARACTER_INC_000503	char_Achaben.png
IDS_CHARACTER_INC_000504	Фрэнки Штейн
IDS_CHARACTER_INC_000505	char_Keakoon.png
IDS_CHARACTER_INC_000506	Свин-мусорщик
IDS_CHARACTER_INC_000507	char_Dwarpet.png
IDS_CHARACTER_INC_000508	Продавец мисок Мисок
IDS_CHARACTER_INC_000509	char_haven.png
IDS_CHARACTER_INC_000510	Инга
IDS_CHARACTER_INC_000511	char_Lui.png
IDS_CHARACTER_INC_000512	Пат Тинкертон
IDS_CHARACTER_INC_000513	char_Mayor.png
IDS_CHARACTER_INC_000514	Мэр Санто Клаус
IDS_CHARACTER_INC_000515	char_Almani.png
IDS_CHARACTER_INC_000516	Председатель Исторического общества Шлесигер
IDS_CHARACTER_INC_000517	char_Agent.png
IDS_CHARACTER_INC_000518	Архивариус Ровена
IDS_CHARACTER_INC_000519	char_Bill.png
IDS_CHARACTER_INC_000520	Колар Великолепный
IDS_CHARACTER_INC_000521	char_Lui.png
IDS_CHARACTER_INC_000522	Амадолар
IDS_CHARACTER_INC_000523	char_Karin.png
IDS_CHARACTER_INC_000524	Нина
IDS_CHARACTER_INC_000525	char_Marche.png
IDS_CHARACTER_INC_000526	Чичи
IDS_CHARACTER_INC_000527	char_Bill.png
IDS_CHARACTER_INC_000528	Пип
IDS_CHARACTER_INC_000529	char_Losha.png
IDS_CHARACTER_INC_000530	Леля
IDS_CHARACTER_INC_000531	char_Bill.png
IDS_CHARACTER_INC_000532	Май
IDS_CHARACTER_INC_000533	char_Bolpor.png
IDS_CHARACTER_INC_000534	Ррежу
IDS_CHARACTER_INC_000535	char_Question.png
IDS_CHARACTER_INC_000536	Инструктор гладиаторов Карана
IDS_CHARACTER_INC_000537	char_Martin.png
IDS_CHARACTER_INC_000538	Старейшина гладиаторов Гермес
IDS_CHARACTER_INC_000539	char_Agent.png
IDS_CHARACTER_INC_000540	Кармина
IDS_CHARACTER_INC_000541	char_Question.png
IDS_CHARACTER_INC_000542	Жрица гладиаторов Лобейта
IDS_CHARACTER_INC_000543	char_Guard01.png
IDS_CHARACTER_INC_000544	Хранительница гладиаторов Бонни
IDS_CHARACTER_INC_000545	char_Question.png
IDS_CHARACTER_INC_000546	Магистр фехтовальщиков Корелия
IDS_CHARACTER_INC_000547	char_Martin.png
IDS_CHARACTER_INC_000548	Старейшина фехтовальщиков Габриэль
IDS_CHARACTER_INC_000549	char_Rhine.png
IDS_CHARACTER_INC_000550	Ата Миллений
IDS_CHARACTER_INC_000551	char_Question.png
IDS_CHARACTER_INC_000552	Жрица фехтовальщиков Гепардия
IDS_CHARACTER_INC_000553	char_Guard01.png
IDS_CHARACTER_INC_000554	Хранительница фехтовальщиков Сенсирити
IDS_CHARACTER_INC_000555	char_Question.png
IDS_CHARACTER_INC_000556	Магистр атлетов Рита
IDS_CHARACTER_INC_000557	char_Martin.png
IDS_CHARACTER_INC_000558	Старейшина атлетов Доминик
IDS_CHARACTER_INC_000559	char_Phacham.png
IDS_CHARACTER_INC_000560	Сего
IDS_CHARACTER_INC_000561	char_Question.png
IDS_CHARACTER_INC_000562	Жрица атлетов Фара
IDS_CHARACTER_INC_000563	char_Guard01.png
IDS_CHARACTER_INC_000564	Хранительница атлетов Капифа
IDS_CHARACTER_INC_000565	char_Question.png
IDS_CHARACTER_INC_000566	Магистр иллюзионистов Элинда
IDS_CHARACTER_INC_000567	char_Martin.png
IDS_CHARACTER_INC_000568	Старейшина иллюзионистов Клам
IDS_CHARACTER_INC_000569	char_Tina.png
IDS_CHARACTER_INC_000570	Тиша
IDS_CHARACTER_INC_000571	char_Question.png
IDS_CHARACTER_INC_000572	Жрица иллюзионистов Хейдана
IDS_CHARACTER_INC_000573	char_Guard01.png
IDS_CHARACTER_INC_000574	Хранительница иллюзионистов Ромветта
IDS_CHARACTER_INC_000575	char_Question.png
IDS_CHARACTER_INC_000576	Магистр манипуляторов Хлоя
IDS_CHARACTER_INC_000577	char_Martin.png
IDS_CHARACTER_INC_000578	Старейшина манипуляторов Куаран
IDS_CHARACTER_INC_000579	char_Rhine.png
IDS_CHARACTER_INC_000580	Рональд
IDS_CHARACTER_INC_000581	char_Question.png
IDS_CHARACTER_INC_000582	Жрица манипуляторов Перея
IDS_CHARACTER_INC_000583	char_Guard01.png
IDS_CHARACTER_INC_000584	Хранительница манипуляторов Шейла
IDS_CHARACTER_INC_000585	char_Question.png
IDS_CHARACTER_INC_000586	Магистр факиров Ориона
IDS_CHARACTER_INC_000587	char_Martin.png
IDS_CHARACTER_INC_000588	Старейшина факиров Казрел
IDS_CHARACTER_INC_000589	char_Stima.png
IDS_CHARACTER_INC_000590	Пери
IDS_CHARACTER_INC_000591	char_Question.png
IDS_CHARACTER_INC_000592	Жрица факиров Кендра
IDS_CHARACTER_INC_000593	char_Guard01.png
IDS_CHARACTER_INC_000594	Хранительница факиров Венди
IDS_CHARACTER_INC_000595	char_Roocky.png
IDS_CHARACTER_INC_000596	Тумба
IDS_CHARACTER_INC_000597	char_haven.png
IDS_CHARACTER_INC_000598	Эона
IDS_CHARACTER_INC_000599	char_Remine.png
IDS_CHARACTER_INC_000600	Галада
IDS_CHARACTER_INC_000601	char_Bolpor.png
IDS_CHARACTER_INC_000602	Гаспаччо
IDS_CHARACTER_INC_000603	char_Mayor.png
IDS_CHARACTER_INC_000604	Мэр Даркенбурга
IDS_CHARACTER_INC_000605	char_Unknown.png
IDS_CHARACTER_INC_000606	Дарт
IDS_CHARACTER_INC_000607	char_Question.png
IDS_CHARACTER_INC_000608	Ужассный Тобби
IDS_CHARACTER_INC_000609	char_Question.png
IDS_CHARACTER_INC_000610	Ужассная Дорис
IDS_CHARACTER_INC_000611	char_Question.png
IDS_CHARACTER_INC_000612	Ужассная Нана
IDS_CHARACTER_INC_000613	char_Question.png
IDS_CHARACTER_INC_000614	Ужассный Табби
IDS_CHARACTER_INC_000615	char_Question.png
IDS_CHARACTER_INC_000616	Ужассная Фо
IDS_CHARACTER_INC_000617	
IDS_CHARACTER_INC_000618	Белый медвежонок
IDS_CHARACTER_INC_000619	Ярмарка чудес
IDS_CHARACTER_INC_000620	char_Question.png
IDS_CHARACTER_INC_000621	Еловая дриада
IDS_CHARACTER_INC_000622	char_Question.png
IDS_CHARACTER_INC_000623	Персиковая дриада
IDS_CHARACTER_INC_000624	char_Question.png
IDS_CHARACTER_INC_000625	Грушевая дриада
IDS_CHARACTER_INC_000626	char_Question.png
IDS_CHARACTER_INC_000627	Сосновая дриада
IDS_CHARACTER_INC_000628	char_Question.png
IDS_CHARACTER_INC_000629	Визажист Пола Старр
IDS_CHARACTER_INC_000630	char_Question.png
IDS_CHARACTER_INC_000631	Падре Кармаччи
IDS_CHARACTER_INC_000632	char_Question.png
IDS_CHARACTER_INC_000633	Почтовый ящик
IDS_CHARACTER_INC_000634	char_Agent.png
IDS_CHARACTER_INC_000635	Плачущий учитель
IDS_CHARACTER_INC_000636	char_Almani.png
IDS_CHARACTER_INC_000637	Разгневанный учитель
IDS_CHARACTER_INC_000638	char_Martin.png
IDS_CHARACTER_INC_000639	Рассудительный учитель
IDS_CHARACTER_INC_000640	char_Losha.png
IDS_CHARACTER_INC_000641	Поварешка
IDS_CHARACTER_INC_000642	char_Achaben.png
IDS_CHARACTER_INC_000643	Шеф-повар
IDS_CHARACTER_INC_000644	char_Question.png
IDS_CHARACTER_INC_000645	Камень, ножницы, бумага
IDS_CHARACTER_INC_000646	char_Question.png
IDS_CHARACTER_INC_000647	Кроссворд
IDS_CHARACTER_INC_000648	char_Question.png
IDS_CHARACTER_INC_000649	Кости
IDS_CHARACTER_INC_000650	char_Question.png
IDS_CHARACTER_INC_000651	Паззлы
IDS_CHARACTER_INC_000652	char_Bulrox.png
IDS_CHARACTER_INC_000653	Лесничий
IDS_CHARACTER_INC_000654	char_Stima.png
IDS_CHARACTER_INC_000655	Садовница
IDS_CHARACTER_INC_000656	char_Milina.png
IDS_CHARACTER_INC_000657	Ботаник
IDS_CHARACTER_INC_000658	char_Question.png
IDS_CHARACTER_INC_000659	Смотритель ботанического сада
IDS_CHARACTER_INC_000660	char_Question.png
IDS_CHARACTER_INC_000661	Блесс из "Магазинчика счастья"
IDS_CHARACTER_INC_000662	char_InfoPeng.png
IDS_CHARACTER_INC_000663	Пингвид
IDS_CHARACTER_INC_000664	char_InfoPeng.png
IDS_CHARACTER_INC_000665	Камень, ножницы, бумага
IDS_CHARACTER_INC_000666	char_RedRobeman.png
IDS_CHARACTER_INC_000667	Таинственный привратник
IDS_CHARACTER_INC_000668	char_RedRobegirl.png
IDS_CHARACTER_INC_000669	Таинственная незнакомка
IDS_CHARACTER_INC_000670	char_PetTamer.png
IDS_CHARACTER_INC_000671	Укротитель
IDS_CHARACTER_INC_000672	char_Question.png
IDS_CHARACTER_INC_000673	Привратник
IDS_CHARACTER_INC_000674	char_priest.png
IDS_CHARACTER_INC_000675	Звезда
IDS_CHARACTER_INC_000676	char_Bill.png
IDS_CHARACTER_INC_000677	Звезда
IDS_CHARACTER_INC_000678	char_Boboku.png
IDS_CHARACTER_INC_000679	Мастер Бабохан
IDS_CHARACTER_INC_000680	char_InfoPeng.png
IDS_CHARACTER_INC_000681	Пингвид Nescafe-классик
IDS_CHARACTER_INC_000682	char_InfoPeng.png
IDS_CHARACTER_INC_000683	Пингвид Nescafe-капуччино
IDS_CHARACTER_INC_000684	char_InfoPeng.png
IDS_CHARACTER_INC_000685	Пингвид Nescafe-бодрость
IDS_CHARACTER_INC_000686	char_InfoPeng.png
IDS_CHARACTER_INC_000687	Представитель академии полетов NESCAFE
IDS_CHARACTER_INC_000688	char_haven.png
IDS_CHARACTER_INC_000689	Джейн
IDS_CHARACTER_INC_000690	char_Remine.png
IDS_CHARACTER_INC_000691	Пегги Красныйчулок
IDS_CHARACTER_INC_000692	char_GuildWar03.png
IDS_CHARACTER_INC_000693	Мастер войны Эрнест
IDS_CHARACTER_INC_000694	char_GuildWar04.png
IDS_CHARACTER_INC_000695	Казначей Анна
IDS_CHARACTER_INC_000696	char_Waforu.png
IDS_CHARACTER_INC_000697	Продавец PvP наград Монти
IDS_CHARACTER_INC_000698	char_Waforu.png
IDS_CHARACTER_INC_000699	Мусорщик
IDS_CHARACTER_INC_000700	char_santa.png
IDS_CHARACTER_INC_000701	Санта Клоунс
IDS_CHARACTER_INC_000702	Рупин
IDS_CHARACTER_INC_000703	char_InfoPeng.png
IDS_CHARACTER_INC_000704	Пингвид-иллюзионист
IDS_CHARACTER_INC_000705	char_Roocky.png
IDS_CHARACTER_INC_000706	Мастер войны Гарольд
IDS_CHARACTER_INC_000707	Char_Lui.png
IDS_CHARACTER_INC_000708	Торговец Дик
IDS_CHARACTER_INC_000709	char_Question.png
IDS_CHARACTER_INC_000710	Коллекционер сердечек
IDS_CHARACTER_INC_000711	char_Arena.png
IDS_CHARACTER_INC_000712	Мастер войны Лай
IDS_CHARACTER_INC_000713	char_Remine.png
IDS_CHARACTER_INC_000714	Смотрительница лесов
IDS_CHARACTER_INC_000715	char_Waforu.png
IDS_CHARACTER_INC_000716	Конструктор Мусор-о-матиков
IDS_CHARACTER_INC_000717	char_Karin.png
IDS_CHARACTER_INC_000718	Тетушка Карина
IDS_CHARACTER_INC_000719	char_Waforu.png
IDS_CHARACTER_INC_000720	Гадкий злыдень
IDS_CHARACTER_INC_000721	char_Knight01.png
IDS_CHARACTER_INC_000722	Мастер Тайной комнаты
IDS_CHARACTER_INC_000723	char_Knight01.png
IDS_CHARACTER_INC_000724	Мастер Тайной комнаты
IDS_CHARACTER_INC_000725	char_Unknown.png
IDS_CHARACTER_INC_000726	Жрец Райс
IDS_CHARACTER_INC_000727	char_Remine.png
IDS_CHARACTER_INC_000728	Смотрительница лесов
IDS_CHARACTER_INC_000729	char_Question.png
IDS_CHARACTER_INC_000730	Рассказчик о картах предоплаты
IDS_CHARACTER_INC_000731	char_Rhine.png
IDS_CHARACTER_INC_000732	Альтаир
IDS_CHARACTER_INC_000733	char_May01.png
IDS_CHARACTER_INC_000734	Вега
IDS_CHARACTER_INC_000735	char_Secretary.png
IDS_CHARACTER_INC_000736	Избирелла
IDS_CHARACTER_INC_000737	char_Dealer.png
IDS_CHARACTER_INC_000738	Аркания
IDS_CHARACTER_INC_000739	char_Knight02.png
IDS_CHARACTER_INC_000740	Мастер Старой башни
IDS_CHARACTER_INC_000741	char_Pchi.png
IDS_CHARACTER_INC_000742	Ювелир Персеида
IDS_CHARACTER_INC_000743	Свитки
IDS_CHARACTER_INC_000744	char_Achaben.png
IDS_CHARACTER_INC_000745	Инженер
IDS_CHARACTER_INC_000746	char_Agent.png
IDS_CHARACTER_INC_000747	Бусинка
IDS_CHARACTER_INC_000748	char_Question.png
IDS_CHARACTER_INC_000749	Модный дизайнер Пингвид
IDS_CHARACTER_INC_000750	char_RedОдеждаgirl.png
IDS_CHARACTER_INC_000751	Таинственная незнакомка
IDS_CHARACTER_INC_000752	char_Question.png
IDS_CHARACTER_INC_000753	Мадам Радуга
IDS_CHARACTER_INC_000754	char_Question.png
IDS_CHARACTER_INC_000755	Красный радужный клоун
IDS_CHARACTER_INC_000756	char_Question.png
IDS_CHARACTER_INC_000757	Оранжевый радужный клоун
IDS_CHARACTER_INC_000758	char_Question.png
IDS_CHARACTER_INC_000759	Желтый радужный клоун
IDS_CHARACTER_INC_000760	char_Question.png
IDS_CHARACTER_INC_000761	Зеленый радужный клоун
IDS_CHARACTER_INC_000762	char_Question.png
IDS_CHARACTER_INC_000763	Голубой радужный клоун
IDS_CHARACTER_INC_000764	char_Question.png
IDS_CHARACTER_INC_000765	Синий радужный клоун
IDS_CHARACTER_INC_000766	char_Question.png
IDS_CHARACTER_INC_000767	Фиолетовый радужный клоун
IDS_CHARACTER_INC_000768	
IDS_CHARACTER_INC_000769	
IDS_CHARACTER_INC_000770	char_Charlie.png
IDS_CHARACTER_INC_000771	Домовладелец Джейсон
IDS_CHARACTER_INC_000772	Мебель
IDS_CHARACTER_INC_000773	Пусто
IDS_CHARACTER_INC_000774	Пусто
IDS_CHARACTER_INC_000775	Пусто
IDS_CHARACTER_INC_000776	char_Snowman01.png
IDS_CHARACTER_INC_000777	Снеговичок
IDS_CHARACTER_INC_000778	char_Snowman02.png
IDS_CHARACTER_INC_000779	Папа-снеговик
IDS_CHARACTER_INC_000780	Фишки
IDS_CHARACTER_INC_000781	Пусто
IDS_CHARACTER_INC_000782	Пусто
IDS_CHARACTER_INC_000783	Пусто
IDS_CHARACTER_INC_000784	Фишки
IDS_CHARACTER_INC_000785	Пусто
IDS_CHARACTER_INC_000786	Пусто
IDS_CHARACTER_INC_000787	Пусто
IDS_CHARACTER_INC_000788	char_Juria_JAP.png
IDS_CHARACTER_INC_000789	Красавица Грейс
IDS_CHARACTER_INC_000790	char_Question.png
IDS_CHARACTER_INC_000791	Легендарный воин Горкулакс
IDS_CHARACTER_INC_000792	char_Question.png
IDS_CHARACTER_INC_000793	Повар
IDS_CHARACTER_INC_000794	char_SnowGirl.png
IDS_CHARACTER_INC_000795	Алиса
IDS_CHARACTER_INC_000796	char_Dealer.png
IDS_CHARACTER_INC_000797	Оззи
IDS_CHARACTER_INC_000798	char_Losha_JAP.png
IDS_CHARACTER_INC_000799	Синтия
IDS_CHARACTER_INC_000800	char_NpcJano.png
IDS_CHARACTER_INC_000801	Мачо Пикча
IDS_CHARACTER_INC_000802	char_NpcLuca.png
IDS_CHARACTER_INC_000803	Люк
IDS_CHARACTER_INC_000804	char_NpcVespu.png
IDS_CHARACTER_INC_000805	Христоф
IDS_CHARACTER_INC_000806	Еда
IDS_CHARACTER_INC_000807	Напитки
IDS_CHARACTER_INC_000808	Разное
IDS_CHARACTER_INC_000809	Блики
IDS_CHARACTER_INC_000810	char_NpcLasa.png 
IDS_CHARACTER_INC_000811	Ласка
IDS_CHARACTER_INC_000812	char_NpcRyan.png
IDS_CHARACTER_INC_000813	Джон Индиана
IDS_CHARACTER_INC_000814	char_priest.png
IDS_CHARACTER_INC_000815	Эзоп Четвертый
IDS_CHARACTER_INC_000816	char_Question.png
IDS_CHARACTER_INC_000817	Мельна
IDS_CHARACTER_INC_000818	char_Question.png
IDS_CHARACTER_INC_000819	Августин
IDS_CHARACTER_INC_000820	char_Question.png
IDS_CHARACTER_INC_000821	Фокусница Розалинда
IDS_CHARACTER_INC_000822	char_NpcEte.png
IDS_CHARACTER_INC_000823	Этти
IDS_CHARACTER_INC_000824	char_NpcTonge.png
IDS_CHARACTER_INC_000825	Тонг
IDS_CHARACTER_INC_000826	char_InfoPeng.png
IDS_CHARACTER_INC_000827	Героический Пингвид
IDS_CHARACTER_INC_000828	char_MissVTN.png
IDS_CHARACTER_INC_000829	
IDS_CHARACTER_INC_000830	char_Question.png
IDS_CHARACTER_INC_000831	Минна Ван Хельсен
IDS_CHARACTER_INC_000832	char_Roline.png
IDS_CHARACTER_INC_000833	Тилли Порт
IDS_CHARACTER_INC_000834	char_GuildWar04.png
IDS_CHARACTER_INC_000835	Домовладелица Берта
IDS_CHARACTER_INC_000836	
IDS_CHARACTER_INC_000837	
IDS_CHARACTER_INC_000838	char_Bill.png
IDS_CHARACTER_INC_000839	Ромарио
IDS_CHARACTER_INC_000840	char_Stima.png
IDS_CHARACTER_INC_000841	Жанетта
IDS_CHARACTER_INC_000842	char_Vallosia.png
IDS_CHARACTER_INC_000843	Телли Порт
IDS_CHARACTER_INC_000844	Char_Selia.png
IDS_CHARACTER_INC_000845	Салли Сэйл
IDS_CHARACTER_INC_000846	char_Icinis.png
IDS_CHARACTER_INC_000847	Профессор Инесса
IDS_CHARACTER_INC_000848	char_Remine.png
IDS_CHARACTER_INC_000849	Мастер Рения
IDS_CHARACTER_INC_000850	char_Mayor.png
IDS_CHARACTER_INC_000851	Старенький Купидон
IDS_CHARACTER_INC_000852	char_Stima.png
IDS_CHARACTER_INC_000853	Новогодняя фея
IDS_CHARACTER_INC_000854	char_haven.png
IDS_CHARACTER_INC_000855	Офицер поддержки
IDS_CHARACTER_INC_000856	char_Question.png
IDS_CHARACTER_INC_000857	Жрица Лучик
IDS_CHARACTER_INC_000858	char_NpcLeprechaun.png
IDS_CHARACTER_INC_000859	Лепрекон
IDS_CHARACTER_INC_000860	char_Mayor.png
IDS_CHARACTER_INC_000861	큐피드
IDS_CHARACTER_INC_000862	char_Martin.png
IDS_CHARACTER_INC_000863	Веселый монах
IDS_CHARACTER_INC_000864	char_NpcLasa.png 
IDS_CHARACTER_INC_000865	가위바위보의 달인
IDS_CHARACTER_INC_000866	char_NpcBabario01.png
IDS_CHARACTER_INC_000867	Мари Лаво
IDS_CHARACTER_INC_000868	char_Question.png
IDS_CHARACTER_INC_000869	Судья Намылло
IDS_CHARACTER_INC_000870	char_GuildWar03.png
IDS_CHARACTER_INC_000871	Матео дель Торро
IDS_CHARACTER_INC_000872 	char_NpcRuidan.png
IDS_CHARACTER_INC_000873	Коттиш
IDS_CHARACTER_INC_000874	char_NpcHuntrang.png
IDS_CHARACTER_INC_000875	Вождь Раджакс
IDS_CHARACTER_INC_000876	char_NpcMiorang.png
IDS_CHARACTER_INC_000877	Миоранг
IDS_CHARACTER_INC_000878	char_NpcCheirang.png
IDS_CHARACTER_INC_000879	Укротительница Ширра
IDS_CHARACTER_INC_000880	char_NpcMawrang.png
IDS_CHARACTER_INC_000881	Корниш
IDS_CHARACTER_INC_000882	char_NpcKanrang.png
IDS_CHARACTER_INC_000883	Монкс
IDS_CHARACTER_INC_000884	char_NpcRalbadan.png
IDS_CHARACTER_INC_000885	Мастер арены Канаан
IDS_CHARACTER_INC_000886	char_NpcRelgantus.png
IDS_CHARACTER_INC_000887	Страж Баст
IDS_CHARACTER_INC_000888	char_NpcMiriun.png
IDS_CHARACTER_INC_000889	Ученая Мириун
IDS_CHARACTER_INC_000890	char_NpcKanrang.png
IDS_CHARACTER_INC_000891	Манкс
IDS_CHARACTER_INC_000892	char_NpcKanrang.png
IDS_CHARACTER_INC_000893	Мэнкс
IDS_CHARACTER_INC_000894	char_NpcCheirang.png
IDS_CHARACTER_INC_000895	Мау
IDS_CHARACTER_INC_000896	char_NpcCheirang.png
IDS_CHARACTER_INC_000897	Бахира
IDS_CHARACTER_INC_000898	char_NpcCheirang.png
IDS_CHARACTER_INC_000899	Шамира
IDS_CHARACTER_INC_000900	char_NpcBato.png
IDS_CHARACTER_INC_000901	Чемпион Ракшас
IDS_CHARACTER_INC_000902	char_NpcMeialune.png
IDS_CHARACTER_INC_000903	Штурмовик Миярун
IDS_CHARACTER_INC_000904	char_NpcMawrang.png
IDS_CHARACTER_INC_000905	Пиромант Сиам
IDS_CHARACTER_INC_000906	char_Boboku.png
IDS_CHARACTER_INC_000907	Больд
IDS_CHARACTER_INC_000908	char_Pchi.png
IDS_CHARACTER_INC_000909	Рина
IDS_CHARACTER_INC_000910	char_Charlie.png
IDS_CHARACTER_INC_000911	Домовладелец Джейсон
IDS_CHARACTER_INC_000912	char_GuildWar04.png
IDS_CHARACTER_INC_000913	Домовладелица Белла
IDS_CHARACTER_INC_000914	char_Dealer.png
IDS_CHARACTER_INC_000915	Джекки Блэк
IDS_CHARACTER_INC_000916	char_MakeUp.png
IDS_CHARACTER_INC_000917	Делла Рента
IDS_CHARACTER_INC_000918	char_Hair.png
IDS_CHARACTER_INC_000919	Эдвард-младший
IDS_CHARACTER_INC_000920	char_Waforu.png
IDS_CHARACTER_INC_000921	Лас
IDS_CHARACTER_INC_000922	char_Martin.png
IDS_CHARACTER_INC_000923	Старик
IDS_CHARACTER_INC_000924	char_SnowGirl.png
IDS_CHARACTER_INC_000925	Девушка
IDS_CHARACTER_INC_000926	char_haven.png
IDS_CHARACTER_INC_000927	Лотто Рей
IDS_CHARACTER_INC_000928	char_Stima.png
IDS_CHARACTER_INC_000929	Оружейница Голди
IDS_CHARACTER_INC_000930	char_NpcCheirang.png
IDS_CHARACTER_INC_000931	Ширра
IDS_CHARACTER_INC_000932	char_NpcKarl.png
IDS_CHARACTER_INC_000933	Дуэлянт Карл
IDS_CHARACTER_INC_000934	char_NpcIsilis.png
IDS_CHARACTER_INC_000935	Мнемоник Аурелия
IDS_CHARACTER_INC_000936	char_NpcRomain.png
IDS_CHARACTER_INC_000937	Гипнотизер Крессида
IDS_CHARACTER_INC_000938	char_NpcEmblum.png
IDS_CHARACTER_INC_000939	Джаггернаут Стэн
IDS_CHARACTER_INC_000940	char_NpcBranka.png
IDS_CHARACTER_INC_000941	Эквилибрист Мяугли
IDS_CHARACTER_INC_000942	char_Question.png
IDS_CHARACTER_INC_000943	Мини-реактор Альфа
IDS_CHARACTER_INC_000944	char_Question.png
IDS_CHARACTER_INC_000945	Мини-реактор Гамма
IDS_CHARACTER_INC_000946	char_NpcMiorang.png
IDS_CHARACTER_INC_000947	Пурра
IDS_CHARACTER_INC_000948	Мелочи
IDS_CHARACTER_INC_000949	РАДы
IDS_CHARACTER_INC_000950	char_Demian.png
IDS_CHARACTER_INC_000951	Злыдень
IDS_CHARACTER_INC_000952	char_Question.png
IDS_CHARACTER_INC_000953	Конни
IDS_CHARACTER_INC_000954	char_fAngel.png
IDS_CHARACTER_INC_000955	라이트
IDS_CHARACTER_INC_000956	char_mDevil.png
IDS_CHARACTER_INC_000957	다크
IDS_CHARACTER_INC_000958	
IDS_CHARACTER_INC_000959	
IDS_CHARACTER_INC_000960	char_NpcLuca.png
IDS_CHARACTER_INC_000961	Тал Харрельсон
IDS_CHARACTER_INC_000962	char_priest_1.png
IDS_CHARACTER_INC_000963	Доктор Фрэнк
IDS_CHARACTER_INC_000964	char_Question.png
IDS_CHARACTER_INC_000965	Табличка
IDS_CHARACTER_INC_000966	char_InfoPeng.png
IDS_CHARACTER_INC_000967	Красный пингвид-иллюзионист
IDS_CHARACTER_INC_000968	char_Waforu.png
IDS_CHARACTER_INC_000969	Эш
IDS_CHARACTER_INC_000970	char_InfoPeng.png
IDS_CHARACTER_INC_000971	ATMA
IDS_CHARACTER_INC_000972	char_Question.png
IDS_CHARACTER_INC_000973	[교환NPC]찬스
IDS_CHARACTER_INC_000974	char_Dealer.png
IDS_CHARACTER_INC_000975	Jacklin Pott
IDS_CHARACTER_INC_000976	char_NpcRukas.png
IDS_CHARACTER_INC_000977	Путешественник Селкирк
IDS_CHARACTER_INC_000978	char_NpcPinanoco.png
IDS_CHARACTER_INC_000979	Китти
IDS_CHARACTER_INC_000980	char_Raundas.png
IDS_CHARACTER_INC_000981	Пикси Боб
IDS_CHARACTER_INC_000982	char_Charlie.png
IDS_CHARACTER_INC_000983	Тепдейл
IDS_CHARACTER_INC_000984	char_Idelruna.png
IDS_CHARACTER_INC_000985	Кора
IDS_CHARACTER_INC_000986	char_Gigaka.png
IDS_CHARACTER_INC_000987	Неприкаянная тень
IDS_CHARACTER_INC_000988	char_RedRobegirl.png
IDS_CHARACTER_INC_000989	Богиня Райс
IDS_CHARACTER_INC_000990	char_Snowman01.png
IDS_CHARACTER_INC_000991	Снеговичок
IDS_CHARACTER_INC_000992	char_GuildWar02.png
IDS_CHARACTER_INC_000993	Вербовщица борцов Зендра
IDS_CHARACTER_INC_000994	char_SnowGirl.png
IDS_CHARACTER_INC_000995	Вербовщица униформистов Айя
IDS_CHARACTER_INC_000996	char_MistBoy.png
IDS_CHARACTER_INC_000997	Вербовщик акробатов Санни
IDS_CHARACTER_INC_000998	char_Milina.png
IDS_CHARACTER_INC_000999	Вербовщица фокусников Минди
IDS_CHARACTER_INC_001000	char_Marche.png
IDS_CHARACTER_INC_001001	Инструктор фокусников Риндика
IDS_CHARACTER_INC_001002	char_Agent.png
IDS_CHARACTER_INC_001003	Магистр фокусников Рина
IDS_CHARACTER_INC_001004	char_GuildWar03.png
IDS_CHARACTER_INC_001005	Магистр борцов Палладис
IDS_CHARACTER_INC_001006	char_Stima.png
IDS_CHARACTER_INC_001007	Магистр акробатов Пейрис
IDS_CHARACTER_INC_001008	char_santa.png
IDS_CHARACTER_INC_001009	Санта Клоунс
IDS_CHARACTER_INC_001010	char_GuildWar01.png
IDS_CHARACTER_INC_001011	Командор Неро
IDS_CHARACTER_INC_001012	char_NpcKimpd.png
IDS_CHARACTER_INC_001013	Творец Мадригала
IDS_CHARACTER_INC_001014	Char_Selia.png
IDS_CHARACTER_INC_001015	Эсилия
IDS_CHARACTER_INC_001016	char_Question.png
IDS_CHARACTER_INC_001017	Мини-реактор Коби
IDS_CHARACTER_INC_001018	char_Question.png
IDS_CHARACTER_INC_001019	Мини-реактор Пирс
IDS_CHARACTER_INC_001020	char_Priest_1.png
IDS_CHARACTER_INC_001021	Дизайнер Альф Орен
IDS_CHARACTER_INC_001022	char_fAngel.png
IDS_CHARACTER_INC_001023	Ангелика
IDS_CHARACTER_INC_001024	char_mDevil.png
IDS_CHARACTER_INC_001025	Меф
IDS_CHARACTER_INC_001026	char_Donation.png
IDS_CHARACTER_INC_001027	Донна
IDS_CHARACTER_INC_001028	char_Boboku.png
IDS_CHARACTER_INC_001029	Карл Эгерфельд
IDS_CHARACTER_INC_001030	char_Roocky.png
IDS_CHARACTER_INC_001031	Стэйк
IDS_CHARACTER_INC_001032	char_Arena.png
IDS_CHARACTER_INC_001033	Шуллери
IDS_CHARACTER_INC_001034	char_Phacham.png
IDS_CHARACTER_INC_001035	Лари
IDS_CHARACTER_INC_001036	char_Juria.png
IDS_CHARACTER_INC_001037	Лия
IDS_CHARACTER_INC_001038	char_Ollien.png
IDS_CHARACTER_INC_001039	Лиен

// added tabs
// Иса
IDS_CHARACTER_INC_100701	Плащики
IDS_CHARACTER_INC_100702	Элики
IDS_CHARACTER_INC_100703	Нуждики
// Укротитель
IDS_CHARACTER_INC_100801	Свитки
IDS_CHARACTER_INC_100802	Бусы
IDS_CHARACTER_INC_100803	Дропоеды
// Модница
IDS_CHARACTER_INC_100904	Голова
IDS_CHARACTER_INC_100905	Грудаки
IDS_CHARACTER_INC_100906	Перчи
IDS_CHARACTER_INC_100907	Боты

// Салли Сэйл (дом ги)
IDS_CHARACTER_INC_101001	Мебель
IDS_CHARACTER_INC_101002	Билеты

// Монти (за фишки)
IDS_CHARACTER_INC_101101	Зелёнка
IDS_CHARACTER_INC_101102	Шоп (М)
IDS_CHARACTER_INC_101103	Шоп (Ж)

// xmas2014
IDS_CHARACTER_INC_001040	Санта

// pvp scalp quest
IDS_CHARACTER_INC_001041	Скальпели

// r16 grn chp npc
IDS_CHARACTER_INC_001042	char_Milina.png
IDS_CHARACTER_INC_001043	Зорн
IDS_CHARACTER_INC_001044	Пассивки
IDS_CHARACTER_INC_001045	Активки
IDS_CHARACTER_INC_001046	Разное

// r17 yell chp npc

IDS_CHARACTER_INC_001047	char_Waforu2.png
IDS_CHARACTER_INC_001048	Продавец PvP наград Бонти
IDS_CHARACTER_INC_001049	Свитки
IDS_CHARACTER_INC_001050	Модели
IDS_CHARACTER_INC_001051	Драко 7д

// r17 halloween npc

IDS_CHARACTER_INC_001052	Тыквоголовый
IDS_CHARACTER_INC_001053	

// r17 23feb npc

IDS_CHARACTER_INC_001054	Настоящий мужчина
IDS_CHARACTER_INC_001055	