IDS_PROPCTRL_TXT_000000	Маленький сундук с сокровищами
IDS_PROPCTRL_TXT_000001	
IDS_PROPCTRL_TXT_000002	Высокий сундук с сокровищами
IDS_PROPCTRL_TXT_000003	
IDS_PROPCTRL_TXT_000004	Рычаг темницы
IDS_PROPCTRL_TXT_000005	
IDS_PROPCTRL_TXT_000006	Решетка темницы
IDS_PROPCTRL_TXT_000007	
IDS_PROPCTRL_TXT_000008	Темница свинов
IDS_PROPCTRL_TXT_000009	
IDS_PROPCTRL_TXT_000010	Темница химерадонов
IDS_PROPCTRL_TXT_000011	
IDS_PROPCTRL_TXT_000012	Темница метеораконов
IDS_PROPCTRL_TXT_000013	
IDS_PROPCTRL_TXT_000014	Яйцо розового кукарача
IDS_PROPCTRL_TXT_000015	
IDS_PROPCTRL_TXT_000016	Яйцо синего кукарача
IDS_PROPCTRL_TXT_000017	
IDS_PROPCTRL_TXT_000018	Яйцо розового кукарача
IDS_PROPCTRL_TXT_000019	
IDS_PROPCTRL_TXT_000020	Яйцо синего кукарача
IDS_PROPCTRL_TXT_000021	
IDS_PROPCTRL_TXT_000022	Яйцо синего кукарача
IDS_PROPCTRL_TXT_000023	
IDS_PROPCTRL_TXT_000024	Яйцо синего кукарача
IDS_PROPCTRL_TXT_000025	
IDS_PROPCTRL_TXT_000026	Яйцо синего кукарача
IDS_PROPCTRL_TXT_000027	
IDS_PROPCTRL_TXT_000028	Машина порталов
IDS_PROPCTRL_TXT_000029	
IDS_PROPCTRL_TXT_000030	Портал 1
IDS_PROPCTRL_TXT_000031	
IDS_PROPCTRL_TXT_000032	Портал 2
IDS_PROPCTRL_TXT_000033	
IDS_PROPCTRL_TXT_000034	Портал 3
IDS_PROPCTRL_TXT_000035	
IDS_PROPCTRL_TXT_000036	Опыт
IDS_PROPCTRL_TXT_000037	
IDS_PROPCTRL_TXT_000038	Узкая желтая кровать
IDS_PROPCTRL_TXT_000039	
IDS_PROPCTRL_TXT_000040	Желтый комод
IDS_PROPCTRL_TXT_000041	
IDS_PROPCTRL_TXT_000042	Желтое трюмо
IDS_PROPCTRL_TXT_000043	
IDS_PROPCTRL_TXT_000044	Желтая кушетка
IDS_PROPCTRL_TXT_000045	
IDS_PROPCTRL_TXT_000046	Желтый стол
IDS_PROPCTRL_TXT_000047	
IDS_PROPCTRL_TXT_000048	Желтый шкаф
IDS_PROPCTRL_TXT_000049	
IDS_PROPCTRL_TXT_000050	Узкая синяя кровать
IDS_PROPCTRL_TXT_000051	
IDS_PROPCTRL_TXT_000052	Синий комод
IDS_PROPCTRL_TXT_000053	
IDS_PROPCTRL_TXT_000054	Синее трюмо
IDS_PROPCTRL_TXT_000055	
IDS_PROPCTRL_TXT_000056	Синяя кушетка
IDS_PROPCTRL_TXT_000057	
IDS_PROPCTRL_TXT_000058	Синий стол
IDS_PROPCTRL_TXT_000059	
IDS_PROPCTRL_TXT_000060	Синий шкаф
IDS_PROPCTRL_TXT_000061	
IDS_PROPCTRL_TXT_000062	Узкая розовая кровать
IDS_PROPCTRL_TXT_000063	
IDS_PROPCTRL_TXT_000064	Розовый комод
IDS_PROPCTRL_TXT_000065	
IDS_PROPCTRL_TXT_000066	Розовое трюмо
IDS_PROPCTRL_TXT_000067	
IDS_PROPCTRL_TXT_000068	Розовая кушетка
IDS_PROPCTRL_TXT_000069	
IDS_PROPCTRL_TXT_000070	Розовый стол
IDS_PROPCTRL_TXT_000071	
IDS_PROPCTRL_TXT_000072	Розовый шкаф
IDS_PROPCTRL_TXT_000073	
IDS_PROPCTRL_TXT_000074	Модная узкая кровать
IDS_PROPCTRL_TXT_000075	
IDS_PROPCTRL_TXT_000076	Модный комод
IDS_PROPCTRL_TXT_000077	
IDS_PROPCTRL_TXT_000078	Модное трюмо
IDS_PROPCTRL_TXT_000079	
IDS_PROPCTRL_TXT_000080	Модная кушетка
IDS_PROPCTRL_TXT_000081	
IDS_PROPCTRL_TXT_000082	Модный стол
IDS_PROPCTRL_TXT_000083	
IDS_PROPCTRL_TXT_000084	Модный шкаф
IDS_PROPCTRL_TXT_000085	
IDS_PROPCTRL_TXT_000086	Зеленая узкая кровать
IDS_PROPCTRL_TXT_000087	
IDS_PROPCTRL_TXT_000088	Зеленый комод
IDS_PROPCTRL_TXT_000089	
IDS_PROPCTRL_TXT_000090	Зеленое трюмо
IDS_PROPCTRL_TXT_000091	
IDS_PROPCTRL_TXT_000092	Зеленая кушетка
IDS_PROPCTRL_TXT_000093	
IDS_PROPCTRL_TXT_000094	Зеленый стол
IDS_PROPCTRL_TXT_000095	
IDS_PROPCTRL_TXT_000096	Зеленый шкаф
IDS_PROPCTRL_TXT_000097	
IDS_PROPCTRL_TXT_000098	Деревянная узкая кровать
IDS_PROPCTRL_TXT_000099	
IDS_PROPCTRL_TXT_000100	Деревянный комод
IDS_PROPCTRL_TXT_000101	
IDS_PROPCTRL_TXT_000102	Деревянное трюмо
IDS_PROPCTRL_TXT_000103	
IDS_PROPCTRL_TXT_000104	Деревянная кушетка
IDS_PROPCTRL_TXT_000105	
IDS_PROPCTRL_TXT_000106	Деревянный стол
IDS_PROPCTRL_TXT_000107	
IDS_PROPCTRL_TXT_000108	Деревянный шкаф
IDS_PROPCTRL_TXT_000109	
IDS_PROPCTRL_TXT_000110	Кровать для влюбленных
IDS_PROPCTRL_TXT_000111	
IDS_PROPCTRL_TXT_000112	Комод для влюбленных
IDS_PROPCTRL_TXT_000113	
IDS_PROPCTRL_TXT_000114	Трюмо для влюбленных
IDS_PROPCTRL_TXT_000115	
IDS_PROPCTRL_TXT_000116	Кушетка для влюбленных
IDS_PROPCTRL_TXT_000117	
IDS_PROPCTRL_TXT_000118	Стол для влюбленных
IDS_PROPCTRL_TXT_000119	
IDS_PROPCTRL_TXT_000120	Шкаф для влюбленных
IDS_PROPCTRL_TXT_000121	
IDS_PROPCTRL_TXT_000122	Гильдейская кровать (тест)
IDS_PROPCTRL_TXT_000123	
IDS_PROPCTRL_TXT_000124	Гильдейский стол (тест)
IDS_PROPCTRL_TXT_000125	
IDS_PROPCTRL_TXT_000126	Кушетка XXL-I
IDS_PROPCTRL_TXT_000127	
IDS_PROPCTRL_TXT_000128	Шкаф XXL-I
IDS_PROPCTRL_TXT_000129	
IDS_PROPCTRL_TXT_000130	Тумбочка XXL-I
IDS_PROPCTRL_TXT_000131	
IDS_PROPCTRL_TXT_000132	Стул XXL-I
IDS_PROPCTRL_TXT_000133	
IDS_PROPCTRL_TXT_000134	Стол XXL-I
IDS_PROPCTRL_TXT_000135	
IDS_PROPCTRL_TXT_000136	Пол XXL-I
IDS_PROPCTRL_TXT_000137	
IDS_PROPCTRL_TXT_000138	Стена XXL-I
IDS_PROPCTRL_TXT_000139	
IDS_PROPCTRL_TXT_000140	Кушетка 'Мини' I
IDS_PROPCTRL_TXT_000141	
IDS_PROPCTRL_TXT_000142	Шкаф 'Мини' I
IDS_PROPCTRL_TXT_000143	
IDS_PROPCTRL_TXT_000144	Тумбочка 'Мини' I
IDS_PROPCTRL_TXT_000145	
IDS_PROPCTRL_TXT_000146	Стул 'Мини' I
IDS_PROPCTRL_TXT_000147	
IDS_PROPCTRL_TXT_000148	Стол 'Мини' I
IDS_PROPCTRL_TXT_000149	
IDS_PROPCTRL_TXT_000150	Пол 'Мини'
IDS_PROPCTRL_TXT_000151	
IDS_PROPCTRL_TXT_000152	Стена 'Мини'
IDS_PROPCTRL_TXT_000153	
IDS_PROPCTRL_TXT_000154	Кристалл отдыха
IDS_PROPCTRL_TXT_000155	
IDS_PROPCTRL_TXT_000156	Кушетка 'Бархат-М'
IDS_PROPCTRL_TXT_000157	
IDS_PROPCTRL_TXT_000158	Шкафчик 'Бархат-М'
IDS_PROPCTRL_TXT_000159	
IDS_PROPCTRL_TXT_000160	Тумбочка 'Бархат-М'
IDS_PROPCTRL_TXT_000161	
IDS_PROPCTRL_TXT_000162	Стул 'Бархат-М'
IDS_PROPCTRL_TXT_000163	
IDS_PROPCTRL_TXT_000164	Стол 'Бархат-М'
IDS_PROPCTRL_TXT_000165	
IDS_PROPCTRL_TXT_000166	Ванна 'Бархат-М'
IDS_PROPCTRL_TXT_000167	
IDS_PROPCTRL_TXT_000168	Шкаф 'Бархат-М'
IDS_PROPCTRL_TXT_000169	
IDS_PROPCTRL_TXT_000170	Трюмо 'Бархат-М'
IDS_PROPCTRL_TXT_000171	
IDS_PROPCTRL_TXT_000172	Кровать 'Бархат-М'
IDS_PROPCTRL_TXT_000173	
IDS_PROPCTRL_TXT_000174	Столик 'Бархат-М'
IDS_PROPCTRL_TXT_000175	
IDS_PROPCTRL_TXT_000176	Пол 'Бархат-М'
IDS_PROPCTRL_TXT_000177	
IDS_PROPCTRL_TXT_000178	Обои 'Бархат-М'
IDS_PROPCTRL_TXT_000179	
IDS_PROPCTRL_TXT_000180	Кушетка 'Лорд-М'
IDS_PROPCTRL_TXT_000181	
IDS_PROPCTRL_TXT_000182	Шкафчик 'Лорд-М'
IDS_PROPCTRL_TXT_000183	
IDS_PROPCTRL_TXT_000184	Тумбочка 'Лорд-М'
IDS_PROPCTRL_TXT_000185	
IDS_PROPCTRL_TXT_000186	Стул 'Лорд-М'
IDS_PROPCTRL_TXT_000187	
IDS_PROPCTRL_TXT_000188	Стол 'Лорд-М'
IDS_PROPCTRL_TXT_000189	
IDS_PROPCTRL_TXT_000190	Ванна 'Лорд-М'
IDS_PROPCTRL_TXT_000191	
IDS_PROPCTRL_TXT_000192	Шкаф 'Лорд-М'
IDS_PROPCTRL_TXT_000193	
IDS_PROPCTRL_TXT_000194	Трюмо 'Лорд-М'
IDS_PROPCTRL_TXT_000195	
IDS_PROPCTRL_TXT_000196	Кровать 'Лорд-М'
IDS_PROPCTRL_TXT_000197	
IDS_PROPCTRL_TXT_000198	Столик 'Лорд-М'
IDS_PROPCTRL_TXT_000199	
IDS_PROPCTRL_TXT_000200	Пол 'Лорд-М'
IDS_PROPCTRL_TXT_000201	
IDS_PROPCTRL_TXT_000202	Обои 'Лорд-М'

IDS_PROPCTRL_TXT_000204	Кушетка 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000205	
IDS_PROPCTRL_TXT_000206	Шкафчик 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000207	
IDS_PROPCTRL_TXT_000208	Тумбочка 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000209	
IDS_PROPCTRL_TXT_000210	Стул 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000211	
IDS_PROPCTRL_TXT_000212	Стол 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000213	
IDS_PROPCTRL_TXT_000214	Ванна 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000215	
IDS_PROPCTRL_TXT_000216	Шкаф 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000217	
IDS_PROPCTRL_TXT_000218	Трюмо 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000219	
IDS_PROPCTRL_TXT_000220	Кровать 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000221	
IDS_PROPCTRL_TXT_000222	Столик 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000223	
IDS_PROPCTRL_TXT_000224	Пол 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000225	
IDS_PROPCTRL_TXT_000226	Обои 'Дуб-II' (7д.)
IDS_PROPCTRL_TXT_000227	
IDS_PROPCTRL_TXT_000228	Кушетка 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000229	
IDS_PROPCTRL_TXT_000230	Шкафчик 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000231	
IDS_PROPCTRL_TXT_000232	Тумбочка 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000233	
IDS_PROPCTRL_TXT_000234	Стул 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000235	
IDS_PROPCTRL_TXT_000236	Стол 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000237	
IDS_PROPCTRL_TXT_000238	Ванна 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000239	
IDS_PROPCTRL_TXT_000240	Шкаф 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000241	
IDS_PROPCTRL_TXT_000242	Трюмо 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000243	
IDS_PROPCTRL_TXT_000244	Кровать 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000245	
IDS_PROPCTRL_TXT_000246	Столик 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000247	
IDS_PROPCTRL_TXT_000248	Пол 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000249	
IDS_PROPCTRL_TXT_000250	Обои 'Лорд-II' (7д.)
IDS_PROPCTRL_TXT_000251	
IDS_PROPCTRL_TXT_000252	
IDS_PROPCTRL_TXT_000253	
IDS_PROPCTRL_TXT_000254	
IDS_PROPCTRL_TXT_000255	
IDS_PROPCTRL_TXT_000256	
IDS_PROPCTRL_TXT_000257	