IDS_TEXTEMOTION_TXT_000000	Смешно
IDS_TEXTEMOTION_TXT_000001	Грустно
IDS_TEXTEMOTION_TXT_000002	Поцелуй
IDS_TEXTEMOTION_TXT_000003	Удивительно
IDS_TEXTEMOTION_TXT_000004	Краснею
IDS_TEXTEMOTION_TXT_000005	Гнев
IDS_TEXTEMOTION_TXT_000006	Вздох
IDS_TEXTEMOTION_TXT_000007	Подмигнуть
IDS_TEXTEMOTION_TXT_000008	Больно
IDS_TEXTEMOTION_TXT_000009	Хочу есть
IDS_TEXTEMOTION_TXT_000010	Вкусно
IDS_TEXTEMOTION_TXT_000011	Пф-ф
IDS_TEXTEMOTION_TXT_000012	Красота
IDS_TEXTEMOTION_TXT_000013	Насмешка
IDS_TEXTEMOTION_TXT_000014	Спать
IDS_TEXTEMOTION_TXT_000015	Я богат
IDS_TEXTEMOTION_TXT_000016	Ярость
IDS_TEXTEMOTION_TXT_000017	Усталость
IDS_TEXTEMOTION_TXT_000018	Ня
IDS_TEXTEMOTION_TXT_000019	Дразнилка
IDS_TEXTEMOTION_TXT_000020	Бешенство
IDS_TEXTEMOTION_TXT_000021	Ага
IDS_TEXTEMOTION_TXT_000022	Стыдно
IDS_TEXTEMOTION_TXT_000023	Помогите
IDS_TEXTEMOTION_TXT_000024	Безумие
IDS_TEXTEMOTION_TXT_000025	Ой
IDS_TEXTEMOTION_TXT_000026	Э-э
IDS_TEXTEMOTION_TXT_000027	Ох
IDS_TEXTEMOTION_TXT_000028	Любовь
