IDS_ETC_INC_000000	Бродяга
IDS_ETC_INC_000001	Борец
IDS_ETC_INC_000002	Акробат
IDS_ETC_INC_000003	Униформист
IDS_ETC_INC_000004	Фокусник
IDS_ETC_INC_000005	Кукловод
IDS_ETC_INC_000006	Гладиатор
IDS_ETC_INC_000007	Фехтовальщик
IDS_ETC_INC_000008	Шут
IDS_ETC_INC_000009	Стрелок
IDS_ETC_INC_000010	Иллюзионист
IDS_ETC_INC_000011	Атлет
IDS_ETC_INC_000012	Манипулятор
IDS_ETC_INC_000013	Факир
IDS_ETC_INC_000014	Билетер
IDS_ETC_INC_000015	Шулер
IDS_ETC_INC_000016	
IDS_ETC_INC_000017	Звезда Жизни
IDS_ETC_INC_000018	Маяк Жизни
IDS_ETC_INC_000019	Воздушный порт
IDS_ETC_INC_000020	Оружейная лавка
IDS_ETC_INC_000021	Лавка доспехов
IDS_ETC_INC_000022	Продуктовая лавка
IDS_ETC_INC_000023	МагОзин
IDS_ETC_INC_000024	Лавка полезных мелочей
IDS_ETC_INC_000025	Банк
IDS_ETC_INC_000026	Бюро помощи
IDS_ETC_INC_000027	Лавка щитов
IDS_ETC_INC_000028	Порталы
IDS_ETC_INC_000029	Лидер
IDS_ETC_INC_000030	Офицер
IDS_ETC_INC_000031	Ветеран
IDS_ETC_INC_000032	Рядовой
IDS_ETC_INC_000033	Новичок
IDS_ETC_INC_000034	Джаггернаут
IDS_ETC_INC_000035	Дуэлянт
IDS_ETC_INC_000036	Эквилибрист
IDS_ETC_INC_000037	Штурмовик
IDS_ETC_INC_000038	Мнемоник
IDS_ETC_INC_000039	Чемпион
IDS_ETC_INC_000040	Гипнотизер
IDS_ETC_INC_000041	Пиромант