IDS_PROPMOVER_TXT_000000	По умолчанию
IDS_PROPMOVER_TXT_000001	
IDS_PROPMOVER_TXT_000002	Муж
IDS_PROPMOVER_TXT_000003	
IDS_PROPMOVER_TXT_000004	Жен
IDS_PROPMOVER_TXT_000005	
IDS_PROPMOVER_TXT_000006	Слабый сглаз
IDS_PROPMOVER_TXT_000007	
IDS_PROPMOVER_TXT_000008	Сглаз
IDS_PROPMOVER_TXT_000009	
IDS_PROPMOVER_TXT_000010	Сильный сглаз
IDS_PROPMOVER_TXT_000011	
IDS_PROPMOVER_TXT_000012	Громадный сглаз
IDS_PROPMOVER_TXT_000013	
IDS_PROPMOVER_TXT_000014	Слабая сыробежка
IDS_PROPMOVER_TXT_000015	
IDS_PROPMOVER_TXT_000016	Сыробежка
IDS_PROPMOVER_TXT_000017	
IDS_PROPMOVER_TXT_000018	Сильная сыробежка
IDS_PROPMOVER_TXT_000019	
IDS_PROPMOVER_TXT_000020	Громадная сыробежка
IDS_PROPMOVER_TXT_000021	
IDS_PROPMOVER_TXT_000022	Слабый жукорог
IDS_PROPMOVER_TXT_000023	
IDS_PROPMOVER_TXT_000024	Жукорог
IDS_PROPMOVER_TXT_000025	
IDS_PROPMOVER_TXT_000026	Сильный жукорог
IDS_PROPMOVER_TXT_000027	
IDS_PROPMOVER_TXT_000028	Громадный жукорог
IDS_PROPMOVER_TXT_000029	
IDS_PROPMOVER_TXT_000030	Слабый Вуки-туки
IDS_PROPMOVER_TXT_000031	
IDS_PROPMOVER_TXT_000032	Вуки-туки
IDS_PROPMOVER_TXT_000033	
IDS_PROPMOVER_TXT_000034	Сильный Вуки-туки
IDS_PROPMOVER_TXT_000035	
IDS_PROPMOVER_TXT_000036	Громадный Вуки-туки
IDS_PROPMOVER_TXT_000037	
IDS_PROPMOVER_TXT_000038	Слабый бронтодон
IDS_PROPMOVER_TXT_000039	
IDS_PROPMOVER_TXT_000040	Бронтодон
IDS_PROPMOVER_TXT_000041	
IDS_PROPMOVER_TXT_000042	Сильный бронтодон
IDS_PROPMOVER_TXT_000043	
IDS_PROPMOVER_TXT_000044	Громадный бронтодон
IDS_PROPMOVER_TXT_000045	
IDS_PROPMOVER_TXT_000046	Юный злыдень
IDS_PROPMOVER_TXT_000047	
IDS_PROPMOVER_TXT_000048	Злыдень
IDS_PROPMOVER_TXT_000049	
IDS_PROPMOVER_TXT_000050	Гадкий злыдень
IDS_PROPMOVER_TXT_000051	
IDS_PROPMOVER_TXT_000052	Громадный злыдень
IDS_PROPMOVER_TXT_000053	
IDS_PROPMOVER_TXT_000054	Слабый конек
IDS_PROPMOVER_TXT_000055	
IDS_PROPMOVER_TXT_000056	Конек
IDS_PROPMOVER_TXT_000057	
IDS_PROPMOVER_TXT_000058	Сильный конек
IDS_PROPMOVER_TXT_000059	
IDS_PROPMOVER_TXT_000060	Громадный конек
IDS_PROPMOVER_TXT_000061	
IDS_PROPMOVER_TXT_000062	Слабый волкопард
IDS_PROPMOVER_TXT_000063	
IDS_PROPMOVER_TXT_000064	Волкопард
IDS_PROPMOVER_TXT_000065	
IDS_PROPMOVER_TXT_000066	Сильный волкопард
IDS_PROPMOVER_TXT_000067	
IDS_PROPMOVER_TXT_000068	Громадный волкопард
IDS_PROPMOVER_TXT_000069	
IDS_PROPMOVER_TXT_000070	Слабый крыжорник
IDS_PROPMOVER_TXT_000071	
IDS_PROPMOVER_TXT_000072	Крыжорник
IDS_PROPMOVER_TXT_000073	
IDS_PROPMOVER_TXT_000074	Сильный крыжорник
IDS_PROPMOVER_TXT_000075	
IDS_PROPMOVER_TXT_000076	Громадный крыжорник
IDS_PROPMOVER_TXT_000077	
IDS_PROPMOVER_TXT_000078	Юная Кисандра
IDS_PROPMOVER_TXT_000079	
IDS_PROPMOVER_TXT_000080	Кисандра
IDS_PROPMOVER_TXT_000081	
IDS_PROPMOVER_TXT_000082	Ужасная Кисандра
IDS_PROPMOVER_TXT_000083	
IDS_PROPMOVER_TXT_000084	Гигантская Кисандра
IDS_PROPMOVER_TXT_000085	
IDS_PROPMOVER_TXT_000086	Гром
IDS_PROPMOVER_TXT_000087	
IDS_PROPMOVER_TXT_000088	Сильный Гром
IDS_PROPMOVER_TXT_000089	
IDS_PROPMOVER_TXT_000090	Капитан Гром
IDS_PROPMOVER_TXT_000091	
IDS_PROPMOVER_TXT_000092	Гигантский Гром
IDS_PROPMOVER_TXT_000093	
IDS_PROPMOVER_TXT_000094	Слабый злопух
IDS_PROPMOVER_TXT_000095	
IDS_PROPMOVER_TXT_000096	Злопух
IDS_PROPMOVER_TXT_000097	
IDS_PROPMOVER_TXT_000098	Сильный злопух
IDS_PROPMOVER_TXT_000099	
IDS_PROPMOVER_TXT_000100	Громадный злопух
IDS_PROPMOVER_TXT_000101	
IDS_PROPMOVER_TXT_000102	Юная Миа
IDS_PROPMOVER_TXT_000103	
IDS_PROPMOVER_TXT_000104	Миа
IDS_PROPMOVER_TXT_000105	
IDS_PROPMOVER_TXT_000106	Ужасная Миа
IDS_PROPMOVER_TXT_000107	
IDS_PROPMOVER_TXT_000108	Гигантская Миа
IDS_PROPMOVER_TXT_000109	
IDS_PROPMOVER_TXT_000110	Гнилой мистер Тыквер
IDS_PROPMOVER_TXT_000111	
IDS_PROPMOVER_TXT_000112	Мистер Тыквер
IDS_PROPMOVER_TXT_000113	
IDS_PROPMOVER_TXT_000114	Зрелый мистер Тыквер
IDS_PROPMOVER_TXT_000115	
IDS_PROPMOVER_TXT_000116	Гигантский мистер Тыквер
IDS_PROPMOVER_TXT_000117	
IDS_PROPMOVER_TXT_000118	Слабый красный богомол
IDS_PROPMOVER_TXT_000119	
IDS_PROPMOVER_TXT_000120	Красный богомол
IDS_PROPMOVER_TXT_000121	
IDS_PROPMOVER_TXT_000122	Сильный красный богомол
IDS_PROPMOVER_TXT_000123	
IDS_PROPMOVER_TXT_000124	Громадный красный богомол
IDS_PROPMOVER_TXT_000125	
IDS_PROPMOVER_TXT_000126	Слабый Кувалда Джек
IDS_PROPMOVER_TXT_000127	
IDS_PROPMOVER_TXT_000128	Кувалда Джек
IDS_PROPMOVER_TXT_000129	
IDS_PROPMOVER_TXT_000130	Ужасный Кувалда Джек
IDS_PROPMOVER_TXT_000131	
IDS_PROPMOVER_TXT_000132	Гигантский Кувалда Джек
IDS_PROPMOVER_TXT_000133	
IDS_PROPMOVER_TXT_000134	Слабый хохотун
IDS_PROPMOVER_TXT_000135	
IDS_PROPMOVER_TXT_000136	Хохотун
IDS_PROPMOVER_TXT_000137	
IDS_PROPMOVER_TXT_000138	Сильный хохотун
IDS_PROPMOVER_TXT_000139	
IDS_PROPMOVER_TXT_000140	Громадный хохотун
IDS_PROPMOVER_TXT_000141	
IDS_PROPMOVER_TXT_000142	Слабый камнетавр
IDS_PROPMOVER_TXT_000143	
IDS_PROPMOVER_TXT_000144	Камнетавр
IDS_PROPMOVER_TXT_000145	
IDS_PROPMOVER_TXT_000146	Сильный камнетавр
IDS_PROPMOVER_TXT_000147	
IDS_PROPMOVER_TXT_000148	Громадный камнетавр
IDS_PROPMOVER_TXT_000149	
IDS_PROPMOVER_TXT_000150	Слабый однорукий бандит
IDS_PROPMOVER_TXT_000151	
IDS_PROPMOVER_TXT_000152	Однорукий бандит
IDS_PROPMOVER_TXT_000153	
IDS_PROPMOVER_TXT_000154	Сильный однорукий бандит
IDS_PROPMOVER_TXT_000155	
IDS_PROPMOVER_TXT_000156	Гигантский однорукий бандит
IDS_PROPMOVER_TXT_000157	
IDS_PROPMOVER_TXT_000158	Слабая быказа-рогаза
IDS_PROPMOVER_TXT_000159	
IDS_PROPMOVER_TXT_000160	Быказа-рогаза
IDS_PROPMOVER_TXT_000161	
IDS_PROPMOVER_TXT_000162	Сильная быказа-рогаза
IDS_PROPMOVER_TXT_000163	
IDS_PROPMOVER_TXT_000164	Гигантская быказа-рогаза
IDS_PROPMOVER_TXT_000165	
IDS_PROPMOVER_TXT_000166	Слабый истукан
IDS_PROPMOVER_TXT_000167	
IDS_PROPMOVER_TXT_000168	Истукан
IDS_PROPMOVER_TXT_000169	
IDS_PROPMOVER_TXT_000170	Сильный истукан
IDS_PROPMOVER_TXT_000171	
IDS_PROPMOVER_TXT_000172	Гигантский истукан
IDS_PROPMOVER_TXT_000173	
IDS_PROPMOVER_TXT_000174	Слабая заводная кукла
IDS_PROPMOVER_TXT_000175	
IDS_PROPMOVER_TXT_000176	Заводная кукла
IDS_PROPMOVER_TXT_000177	
IDS_PROPMOVER_TXT_000178	Сильная заводная кукла
IDS_PROPMOVER_TXT_000179	
IDS_PROPMOVER_TXT_000180	Гигантская заводная кукла
IDS_PROPMOVER_TXT_000181	
IDS_PROPMOVER_TXT_000182	Слабый гробокоп
IDS_PROPMOVER_TXT_000183	
IDS_PROPMOVER_TXT_000184	Гробокоп
IDS_PROPMOVER_TXT_000185	
IDS_PROPMOVER_TXT_000186	Сильный гробокоп
IDS_PROPMOVER_TXT_000187	
IDS_PROPMOVER_TXT_000188	Гигантский гробокоп
IDS_PROPMOVER_TXT_000189	
IDS_PROPMOVER_TXT_000190	Слабый стрелорк
IDS_PROPMOVER_TXT_000191	
IDS_PROPMOVER_TXT_000192	Стрелорк
IDS_PROPMOVER_TXT_000193	
IDS_PROPMOVER_TXT_000194	Сильный стрелорк
IDS_PROPMOVER_TXT_000195	
IDS_PROPMOVER_TXT_000196	Гигантский стрелорк
IDS_PROPMOVER_TXT_000197	
IDS_PROPMOVER_TXT_000198	Слабый паяц
IDS_PROPMOVER_TXT_000199	
IDS_PROPMOVER_TXT_000200	Паяц
IDS_PROPMOVER_TXT_000201	
IDS_PROPMOVER_TXT_000202	Сильный паяц
IDS_PROPMOVER_TXT_000203	
IDS_PROPMOVER_TXT_000204	Гигантский паяц
IDS_PROPMOVER_TXT_000205	
IDS_PROPMOVER_TXT_000206	Слабый ушатрон
IDS_PROPMOVER_TXT_000207	
IDS_PROPMOVER_TXT_000208	Ушатрон
IDS_PROPMOVER_TXT_000209	
IDS_PROPMOVER_TXT_000210	Сильный ушатрон
IDS_PROPMOVER_TXT_000211	
IDS_PROPMOVER_TXT_000212	Гигантский ушатрон
IDS_PROPMOVER_TXT_000213	
IDS_PROPMOVER_TXT_000214	Слабая лиена
IDS_PROPMOVER_TXT_000215	
IDS_PROPMOVER_TXT_000216	Лиена
IDS_PROPMOVER_TXT_000217	
IDS_PROPMOVER_TXT_000218	Сильная лиена
IDS_PROPMOVER_TXT_000219	
IDS_PROPMOVER_TXT_000220	Громадная лиена
IDS_PROPMOVER_TXT_000221	
IDS_PROPMOVER_TXT_000222	Слабый паробот
IDS_PROPMOVER_TXT_000223	
IDS_PROPMOVER_TXT_000224	Паробот
IDS_PROPMOVER_TXT_000225	
IDS_PROPMOVER_TXT_000226	Сильный паробот
IDS_PROPMOVER_TXT_000227	
IDS_PROPMOVER_TXT_000228	Гигантский паробот
IDS_PROPMOVER_TXT_000229	
IDS_PROPMOVER_TXT_000230	Слабый стальной курицырь
IDS_PROPMOVER_TXT_000231	
IDS_PROPMOVER_TXT_000232	Стальной курицырь
IDS_PROPMOVER_TXT_000233	
IDS_PROPMOVER_TXT_000234	Сильный стальной курицырь
IDS_PROPMOVER_TXT_000235	
IDS_PROPMOVER_TXT_000236	Гигантский стальной курицырь
IDS_PROPMOVER_TXT_000237	
IDS_PROPMOVER_TXT_000238	Малый шестекрут
IDS_PROPMOVER_TXT_000239	
IDS_PROPMOVER_TXT_000240	Шестекрут
IDS_PROPMOVER_TXT_000241	
IDS_PROPMOVER_TXT_000242	Сильный шестекрут
IDS_PROPMOVER_TXT_000243	
IDS_PROPMOVER_TXT_000244	Гигантский шестекрут
IDS_PROPMOVER_TXT_000245	
IDS_PROPMOVER_TXT_000246	Слабый бур
IDS_PROPMOVER_TXT_000247	
IDS_PROPMOVER_TXT_000248	Бур
IDS_PROPMOVER_TXT_000249	
IDS_PROPMOVER_TXT_000250	Сильный бур
IDS_PROPMOVER_TXT_000251	
IDS_PROPMOVER_TXT_000252	Гигантский бур
IDS_PROPMOVER_TXT_000253	
IDS_PROPMOVER_TXT_000254	Слабый вольт
IDS_PROPMOVER_TXT_000255	
IDS_PROPMOVER_TXT_000256	Вольт
IDS_PROPMOVER_TXT_000257	
IDS_PROPMOVER_TXT_000258	Сильный вольт
IDS_PROPMOVER_TXT_000259	
IDS_PROPMOVER_TXT_000260	Гигантский вольт
IDS_PROPMOVER_TXT_000261	
IDS_PROPMOVER_TXT_000262	Слабый железный страж
IDS_PROPMOVER_TXT_000263	
IDS_PROPMOVER_TXT_000264	Железный страж
IDS_PROPMOVER_TXT_000265	
IDS_PROPMOVER_TXT_000266	Сильный железный страж
IDS_PROPMOVER_TXT_000267	
IDS_PROPMOVER_TXT_000268	Гигантский железный страж
IDS_PROPMOVER_TXT_000269	
IDS_PROPMOVER_TXT_000270	Слабый мусоробот
IDS_PROPMOVER_TXT_000271	
IDS_PROPMOVER_TXT_000272	Мусоробот
IDS_PROPMOVER_TXT_000273	
IDS_PROPMOVER_TXT_000274	Сильный мусоробот
IDS_PROPMOVER_TXT_000275	
IDS_PROPMOVER_TXT_000276	Гигантский мусоробот
IDS_PROPMOVER_TXT_000277	
IDS_PROPMOVER_TXT_000278	Слабый краноход
IDS_PROPMOVER_TXT_000279	
IDS_PROPMOVER_TXT_000280	Краноход
IDS_PROPMOVER_TXT_000281	
IDS_PROPMOVER_TXT_000282	Сильный краноход
IDS_PROPMOVER_TXT_000283	
IDS_PROPMOVER_TXT_000284	Гигантский краноход
IDS_PROPMOVER_TXT_000285	
IDS_PROPMOVER_TXT_000286	Слабый мухаон
IDS_PROPMOVER_TXT_000287	
IDS_PROPMOVER_TXT_000288	Мухаон
IDS_PROPMOVER_TXT_000289	
IDS_PROPMOVER_TXT_000290	Сильный мухаон
IDS_PROPMOVER_TXT_000291	
IDS_PROPMOVER_TXT_000292	Громадный мухаон
IDS_PROPMOVER_TXT_000293	
IDS_PROPMOVER_TXT_000294	Слабый хвостокол
IDS_PROPMOVER_TXT_000295	
IDS_PROPMOVER_TXT_000296	Хвостокол
IDS_PROPMOVER_TXT_000297	
IDS_PROPMOVER_TXT_000298	Сильный хвостокол
IDS_PROPMOVER_TXT_000299	
IDS_PROPMOVER_TXT_000300	Громадный хвостокол
IDS_PROPMOVER_TXT_000301	
IDS_PROPMOVER_TXT_000302	Слабый пропеллац
IDS_PROPMOVER_TXT_000303	
IDS_PROPMOVER_TXT_000304	Пропеллац
IDS_PROPMOVER_TXT_000305	
IDS_PROPMOVER_TXT_000306	Сильный пропеллац
IDS_PROPMOVER_TXT_000307	
IDS_PROPMOVER_TXT_000308	Громадный пропеллац
IDS_PROPMOVER_TXT_000309	
IDS_PROPMOVER_TXT_000310	Слабый цирковой медедь
IDS_PROPMOVER_TXT_000311	
IDS_PROPMOVER_TXT_000312	Цирковой медведь
IDS_PROPMOVER_TXT_000313	
IDS_PROPMOVER_TXT_000314	Сильный цирковой медведь
IDS_PROPMOVER_TXT_000315	
IDS_PROPMOVER_TXT_000316	Громадный цирковой медведь
IDS_PROPMOVER_TXT_000317	
IDS_PROPMOVER_TXT_000318	Слабый клоун
IDS_PROPMOVER_TXT_000319	
IDS_PROPMOVER_TXT_000320	Клоун
IDS_PROPMOVER_TXT_000321	
IDS_PROPMOVER_TXT_000322	Сильный клоун
IDS_PROPMOVER_TXT_000323	
IDS_PROPMOVER_TXT_000324	Гигантский клоун
IDS_PROPMOVER_TXT_000325	
IDS_PROPMOVER_TXT_000326	Слабый илий
IDS_PROPMOVER_TXT_000327	
IDS_PROPMOVER_TXT_000328	Илий
IDS_PROPMOVER_TXT_000329	
IDS_PROPMOVER_TXT_000330	Сильный илий
IDS_PROPMOVER_TXT_000331	
IDS_PROPMOVER_TXT_000332	Громадный илий
IDS_PROPMOVER_TXT_000333	
IDS_PROPMOVER_TXT_000334	Слабый глыбень
IDS_PROPMOVER_TXT_000335	
IDS_PROPMOVER_TXT_000336	Глыбень
IDS_PROPMOVER_TXT_000337	
IDS_PROPMOVER_TXT_000338	Сильный глыбень
IDS_PROPMOVER_TXT_000339	
IDS_PROPMOVER_TXT_000340	Громадный глыбень
IDS_PROPMOVER_TXT_000341	
IDS_PROPMOVER_TXT_000342	Слабый голем
IDS_PROPMOVER_TXT_000343	
IDS_PROPMOVER_TXT_000344	Голем
IDS_PROPMOVER_TXT_000345	
IDS_PROPMOVER_TXT_000346	Сильный голем
IDS_PROPMOVER_TXT_000347	
IDS_PROPMOVER_TXT_000348	Громадный голем
IDS_PROPMOVER_TXT_000349	
IDS_PROPMOVER_TXT_000350	Слабый бомбот
IDS_PROPMOVER_TXT_000351	
IDS_PROPMOVER_TXT_000352	Бомбот
IDS_PROPMOVER_TXT_000353	
IDS_PROPMOVER_TXT_000354	Сильный бомбот
IDS_PROPMOVER_TXT_000355	
IDS_PROPMOVER_TXT_000356	Гигантский бомбот
IDS_PROPMOVER_TXT_000357	
IDS_PROPMOVER_TXT_000358	Слабый злопух
IDS_PROPMOVER_TXT_000359	
IDS_PROPMOVER_TXT_000360	Злопух
IDS_PROPMOVER_TXT_000361	
IDS_PROPMOVER_TXT_000362	Сильный злопух
IDS_PROPMOVER_TXT_000363	
IDS_PROPMOVER_TXT_000364	Гигантский злопух
IDS_PROPMOVER_TXT_000365	
IDS_PROPMOVER_TXT_000366	Слабый злопух
IDS_PROPMOVER_TXT_000367	
IDS_PROPMOVER_TXT_000368	Злопух
IDS_PROPMOVER_TXT_000369	
IDS_PROPMOVER_TXT_000370	Сильный злопух
IDS_PROPMOVER_TXT_000371	
IDS_PROPMOVER_TXT_000372	Гигантский злопух
IDS_PROPMOVER_TXT_000373	
IDS_PROPMOVER_TXT_000374	Слабый злопух
IDS_PROPMOVER_TXT_000375	
IDS_PROPMOVER_TXT_000376	Злопух
IDS_PROPMOVER_TXT_000377	
IDS_PROPMOVER_TXT_000378	Сильный злопух
IDS_PROPMOVER_TXT_000379	
IDS_PROPMOVER_TXT_000380	Гигантский злопух
IDS_PROPMOVER_TXT_000381	
IDS_PROPMOVER_TXT_000382	Часонизм
IDS_PROPMOVER_TXT_000383	
IDS_PROPMOVER_TXT_000384	Слабый ведрон
IDS_PROPMOVER_TXT_000385	
IDS_PROPMOVER_TXT_000386	Ведрон
IDS_PROPMOVER_TXT_000387	
IDS_PROPMOVER_TXT_000388	Сильный ведрон
IDS_PROPMOVER_TXT_000389	
IDS_PROPMOVER_TXT_000390	Громадный ведрон
IDS_PROPMOVER_TXT_000391	
IDS_PROPMOVER_TXT_000392	Слабый шлак
IDS_PROPMOVER_TXT_000393	
IDS_PROPMOVER_TXT_000394	Шлак
IDS_PROPMOVER_TXT_000395	
IDS_PROPMOVER_TXT_000396	Сильный шлак
IDS_PROPMOVER_TXT_000397	
IDS_PROPMOVER_TXT_000398	Громадный шлак
IDS_PROPMOVER_TXT_000399	
IDS_PROPMOVER_TXT_000400	Слабая зубатка
IDS_PROPMOVER_TXT_000401	
IDS_PROPMOVER_TXT_000402	Зубатка
IDS_PROPMOVER_TXT_000403	
IDS_PROPMOVER_TXT_000404	Сильная зубатка
IDS_PROPMOVER_TXT_000405	
IDS_PROPMOVER_TXT_000406	Гигантская зубатка
IDS_PROPMOVER_TXT_000407	
IDS_PROPMOVER_TXT_000408	Слабый каменталь
IDS_PROPMOVER_TXT_000409	
IDS_PROPMOVER_TXT_000410	Каменталь
IDS_PROPMOVER_TXT_000411	
IDS_PROPMOVER_TXT_000412	Сильный каменталь
IDS_PROPMOVER_TXT_000413	
IDS_PROPMOVER_TXT_000414	Громадный каменталь
IDS_PROPMOVER_TXT_000415	
IDS_PROPMOVER_TXT_000416	Слабый зомбойщик
IDS_PROPMOVER_TXT_000417	
IDS_PROPMOVER_TXT_000418	Зомбойщик
IDS_PROPMOVER_TXT_000419	
IDS_PROPMOVER_TXT_000420	Сильный зомбойщик
IDS_PROPMOVER_TXT_000421	
IDS_PROPMOVER_TXT_000422	Громадный зомбойщик
IDS_PROPMOVER_TXT_000423	
IDS_PROPMOVER_TXT_000424	Слабый циклопырь
IDS_PROPMOVER_TXT_000425	
IDS_PROPMOVER_TXT_000426	Циклопырь
IDS_PROPMOVER_TXT_000427	
IDS_PROPMOVER_TXT_000428	Сильный циклопырь
IDS_PROPMOVER_TXT_000429	
IDS_PROPMOVER_TXT_000430	Громадный циклопырь
IDS_PROPMOVER_TXT_000431	
IDS_PROPMOVER_TXT_000432	Слабый тавродемон
IDS_PROPMOVER_TXT_000433	
IDS_PROPMOVER_TXT_000434	Тавродемон
IDS_PROPMOVER_TXT_000435	
IDS_PROPMOVER_TXT_000436	Сильный тавродемон
IDS_PROPMOVER_TXT_000437	
IDS_PROPMOVER_TXT_000438	Громадный тавродемон
IDS_PROPMOVER_TXT_000439	
IDS_PROPMOVER_TXT_000440	Слабый скорпихвост
IDS_PROPMOVER_TXT_000441	
IDS_PROPMOVER_TXT_000442	Скорпихвост
IDS_PROPMOVER_TXT_000443	
IDS_PROPMOVER_TXT_000444	Сильный скорпихвост
IDS_PROPMOVER_TXT_000445	
IDS_PROPMOVER_TXT_000446	Громадный скорпихвост
IDS_PROPMOVER_TXT_000447	
IDS_PROPMOVER_TXT_000448	Слабый дезинфектор
IDS_PROPMOVER_TXT_000449	
IDS_PROPMOVER_TXT_000450	Дезинфектор
IDS_PROPMOVER_TXT_000451	
IDS_PROPMOVER_TXT_000452	Сильный дезинфектор
IDS_PROPMOVER_TXT_000453	
IDS_PROPMOVER_TXT_000454	Гигантский дезинфектор
IDS_PROPMOVER_TXT_000455	
IDS_PROPMOVER_TXT_000456	Рудеит
IDS_PROPMOVER_TXT_000457	
IDS_PROPMOVER_TXT_000458	Эронит
IDS_PROPMOVER_TXT_000459	
IDS_PROPMOVER_TXT_000460	Кразеит
IDS_PROPMOVER_TXT_000461	
IDS_PROPMOVER_TXT_000462	Гуронит
IDS_PROPMOVER_TXT_000463	
IDS_PROPMOVER_TXT_000464	Слабый гр-р
IDS_PROPMOVER_TXT_000465	
IDS_PROPMOVER_TXT_000466	Гр-р
IDS_PROPMOVER_TXT_000467	
IDS_PROPMOVER_TXT_000468	Сильный гр-р
IDS_PROPMOVER_TXT_000469	
IDS_PROPMOVER_TXT_000470	Громадный гр-р
IDS_PROPMOVER_TXT_000471	
IDS_PROPMOVER_TXT_000472	Слабый трактотрон
IDS_PROPMOVER_TXT_000473	
IDS_PROPMOVER_TXT_000474	Трактотрон
IDS_PROPMOVER_TXT_000475	
IDS_PROPMOVER_TXT_000476	Сильный трактотрон
IDS_PROPMOVER_TXT_000477	
IDS_PROPMOVER_TXT_000478	Гигантский трактотрон
IDS_PROPMOVER_TXT_000479	
IDS_PROPMOVER_TXT_000480	Слабая белка-пилотяга
IDS_PROPMOVER_TXT_000481	
IDS_PROPMOVER_TXT_000482	Белка-пилотяга
IDS_PROPMOVER_TXT_000483	
IDS_PROPMOVER_TXT_000484	Сильная белка-пилотяга
IDS_PROPMOVER_TXT_000485	
IDS_PROPMOVER_TXT_000486	Громадная белка-пилотяга
IDS_PROPMOVER_TXT_000487	
IDS_PROPMOVER_TXT_000488	Слабая задушица
IDS_PROPMOVER_TXT_000489	
IDS_PROPMOVER_TXT_000490	Задушица
IDS_PROPMOVER_TXT_000491	
IDS_PROPMOVER_TXT_000492	Сильная задушица
IDS_PROPMOVER_TXT_000493	
IDS_PROPMOVER_TXT_000494	Громадная задушица
IDS_PROPMOVER_TXT_000495	
IDS_PROPMOVER_TXT_000496	Слабый сарранч
IDS_PROPMOVER_TXT_000497	
IDS_PROPMOVER_TXT_000498	Сарранч
IDS_PROPMOVER_TXT_000499	
IDS_PROPMOVER_TXT_000500	Сильный сарранч
IDS_PROPMOVER_TXT_000501	
IDS_PROPMOVER_TXT_000502	Громадный сарранч
IDS_PROPMOVER_TXT_000503	
IDS_PROPMOVER_TXT_000504	Слабый подгрызиновик
IDS_PROPMOVER_TXT_000505	
IDS_PROPMOVER_TXT_000506	Подгрызиновик
IDS_PROPMOVER_TXT_000507	
IDS_PROPMOVER_TXT_000508	Сильный подгрызиновик
IDS_PROPMOVER_TXT_000509	
IDS_PROPMOVER_TXT_000510	Громадный подгрызиновик
IDS_PROPMOVER_TXT_000511	
IDS_PROPMOVER_TXT_000512	Слабая жужелица
IDS_PROPMOVER_TXT_000513	
IDS_PROPMOVER_TXT_000514	Жужелица
IDS_PROPMOVER_TXT_000515	
IDS_PROPMOVER_TXT_000516	Сильная жужелица
IDS_PROPMOVER_TXT_000517	
IDS_PROPMOVER_TXT_000518	Громадная жужелица
IDS_PROPMOVER_TXT_000519	
IDS_PROPMOVER_TXT_000520	Слабый Ва-танка
IDS_PROPMOVER_TXT_000521	
IDS_PROPMOVER_TXT_000522	Ва-танка
IDS_PROPMOVER_TXT_000523	
IDS_PROPMOVER_TXT_000524	Сильный Ва-танка
IDS_PROPMOVER_TXT_000525	
IDS_PROPMOVER_TXT_000526	Гигантский Ва-танка
IDS_PROPMOVER_TXT_000527	
IDS_PROPMOVER_TXT_000528	Слабый мутэнт
IDS_PROPMOVER_TXT_000529	
IDS_PROPMOVER_TXT_000530	Мутэнт
IDS_PROPMOVER_TXT_000531	
IDS_PROPMOVER_TXT_000532	Сильный мутэнт
IDS_PROPMOVER_TXT_000533	
IDS_PROPMOVER_TXT_000534	Громадный мутэнт
IDS_PROPMOVER_TXT_000535	
IDS_PROPMOVER_TXT_000536	Слабый лавлин
IDS_PROPMOVER_TXT_000537	
IDS_PROPMOVER_TXT_000538	Лавлин
IDS_PROPMOVER_TXT_000539	
IDS_PROPMOVER_TXT_000540	Сильный лавлин
IDS_PROPMOVER_TXT_000541	
IDS_PROPMOVER_TXT_000542	Громадный лавлин
IDS_PROPMOVER_TXT_000543	
IDS_PROPMOVER_TXT_000544	Слабый армадон
IDS_PROPMOVER_TXT_000545	
IDS_PROPMOVER_TXT_000546	Армадон
IDS_PROPMOVER_TXT_000547	
IDS_PROPMOVER_TXT_000548	Сильный армадон
IDS_PROPMOVER_TXT_000549	
IDS_PROPMOVER_TXT_000550	Громадный армадон
IDS_PROPMOVER_TXT_000551	
IDS_PROPMOVER_TXT_000552	Слабый сталефант
IDS_PROPMOVER_TXT_000553	
IDS_PROPMOVER_TXT_000554	Сталефант
IDS_PROPMOVER_TXT_000555	
IDS_PROPMOVER_TXT_000556	Сильный сталефант
IDS_PROPMOVER_TXT_000557	
IDS_PROPMOVER_TXT_000558	Громадный сталефант
IDS_PROPMOVER_TXT_000559	
IDS_PROPMOVER_TXT_000560	Слабый вогробушек
IDS_PROPMOVER_TXT_000561	
IDS_PROPMOVER_TXT_000562	Вогробушек
IDS_PROPMOVER_TXT_000563	
IDS_PROPMOVER_TXT_000564	Сильный вогробушек
IDS_PROPMOVER_TXT_000565	
IDS_PROPMOVER_TXT_000566	Громадный вогробушек
IDS_PROPMOVER_TXT_000567	
IDS_PROPMOVER_TXT_000568	Слабый эктор
IDS_PROPMOVER_TXT_000569	
IDS_PROPMOVER_TXT_000570	Эктор
IDS_PROPMOVER_TXT_000571	
IDS_PROPMOVER_TXT_000572	Сильный эктор
IDS_PROPMOVER_TXT_000573	
IDS_PROPMOVER_TXT_000574	Гигантский эктор
IDS_PROPMOVER_TXT_000575	
IDS_PROPMOVER_TXT_000576	Поваренок Кромсатти
IDS_PROPMOVER_TXT_000577	
IDS_PROPMOVER_TXT_000578	Младший повар Кромсатти
IDS_PROPMOVER_TXT_000579	
IDS_PROPMOVER_TXT_000580	Повар Кромсатти
IDS_PROPMOVER_TXT_000581	
IDS_PROPMOVER_TXT_000582	Старший повар Кромсатти
IDS_PROPMOVER_TXT_000583	
IDS_PROPMOVER_TXT_000584	Крыжорник-мутант
IDS_PROPMOVER_TXT_000585	
IDS_PROPMOVER_TXT_000586	Сильный крыжорник-мутант
IDS_PROPMOVER_TXT_000587	
IDS_PROPMOVER_TXT_000588	Громадный крыжорник-мутант
IDS_PROPMOVER_TXT_000589	
IDS_PROPMOVER_TXT_000590	Кисандра-мутант
IDS_PROPMOVER_TXT_000591	
IDS_PROPMOVER_TXT_000592	Сильная Кисандра-мутант
IDS_PROPMOVER_TXT_000593	
IDS_PROPMOVER_TXT_000594	Гигантская Кисандра-мутант
IDS_PROPMOVER_TXT_000595	
IDS_PROPMOVER_TXT_000596	Гром-мутант
IDS_PROPMOVER_TXT_000597	
IDS_PROPMOVER_TXT_000598	Сильный Гром-мутант
IDS_PROPMOVER_TXT_000599	
IDS_PROPMOVER_TXT_000600	Гигантский Гром-мутант
IDS_PROPMOVER_TXT_000601	
IDS_PROPMOVER_TXT_000602	Арахнага
IDS_PROPMOVER_TXT_000603	
IDS_PROPMOVER_TXT_000604	Фобия
IDS_PROPMOVER_TXT_000605	
IDS_PROPMOVER_TXT_000606	Зловещая арахнага
IDS_PROPMOVER_TXT_000607	
IDS_PROPMOVER_TXT_000608	Меднолицый Вуки-туки
IDS_PROPMOVER_TXT_000609	
IDS_PROPMOVER_TXT_000610	Бессердечный Гром
IDS_PROPMOVER_TXT_000611	
IDS_PROPMOVER_TXT_000612	Ужасающий камнетавр
IDS_PROPMOVER_TXT_000613	
IDS_PROPMOVER_TXT_000614	Летучий циклопырь
IDS_PROPMOVER_TXT_000615	
IDS_PROPMOVER_TXT_000616	Ужасный мистер Тыквер
IDS_PROPMOVER_TXT_000617	
IDS_PROPMOVER_TXT_000618	Ужасный злыдень
IDS_PROPMOVER_TXT_000619	
IDS_PROPMOVER_TXT_000620	Свин-убийца
IDS_PROPMOVER_TXT_000621	
IDS_PROPMOVER_TXT_000622	Шеф-повар Кромсатти
IDS_PROPMOVER_TXT_000623	
IDS_PROPMOVER_TXT_000624	Пингвид
IDS_PROPMOVER_TXT_000625	
IDS_PROPMOVER_TXT_000626	Люша
IDS_PROPMOVER_TXT_000627	
IDS_PROPMOVER_TXT_000628	Бобохан
IDS_PROPMOVER_TXT_000629	
IDS_PROPMOVER_TXT_000630	Джулия
IDS_PROPMOVER_TXT_000631	
IDS_PROPMOVER_TXT_000632	Луи
IDS_PROPMOVER_TXT_000633	
IDS_PROPMOVER_TXT_000634	Марша
IDS_PROPMOVER_TXT_000635	
IDS_PROPMOVER_TXT_000636	Булрокс
IDS_PROPMOVER_TXT_000637	
IDS_PROPMOVER_TXT_000638	Тина
IDS_PROPMOVER_TXT_000639	
IDS_PROPMOVER_TXT_000640	Тетушка Карина
IDS_PROPMOVER_TXT_000641	
IDS_PROPMOVER_TXT_000642	Мартин
IDS_PROPMOVER_TXT_000643	
IDS_PROPMOVER_TXT_000644	Билл
IDS_PROPMOVER_TXT_000645	
IDS_PROPMOVER_TXT_000646	Карлик
IDS_PROPMOVER_TXT_000647	
IDS_PROPMOVER_TXT_000648	Высокий карлик
IDS_PROPMOVER_TXT_000649	
IDS_PROPMOVER_TXT_000650	Параллельна
IDS_PROPMOVER_TXT_000651	
IDS_PROPMOVER_TXT_000652	Тень
IDS_PROPMOVER_TXT_000653	
IDS_PROPMOVER_TXT_000654	Элла
IDS_PROPMOVER_TXT_000655	
IDS_PROPMOVER_TXT_000656	Фахам
IDS_PROPMOVER_TXT_000657	
IDS_PROPMOVER_TXT_000658	Лучик
IDS_PROPMOVER_TXT_000659	
IDS_PROPMOVER_TXT_000660	Райн
IDS_PROPMOVER_TXT_000661	
IDS_PROPMOVER_TXT_000662	Рукер
IDS_PROPMOVER_TXT_000663	
IDS_PROPMOVER_TXT_000664	Хельга
IDS_PROPMOVER_TXT_000665	
IDS_PROPMOVER_TXT_000666	Амфора
IDS_PROPMOVER_TXT_000667	
IDS_PROPMOVER_TXT_000668	Читлер
IDS_PROPMOVER_TXT_000669	
IDS_PROPMOVER_TXT_000670	Бутчер
IDS_PROPMOVER_TXT_000671	
IDS_PROPMOVER_TXT_000672	Алан
IDS_PROPMOVER_TXT_000673	
IDS_PROPMOVER_TXT_000674	Апчхен
IDS_PROPMOVER_TXT_000675	
IDS_PROPMOVER_TXT_000676	Вейдер
IDS_PROPMOVER_TXT_000677	
IDS_PROPMOVER_TXT_000678	Рамина
IDS_PROPMOVER_TXT_000679	
IDS_PROPMOVER_TXT_000680	Незнакомец
IDS_PROPMOVER_TXT_000681	
IDS_PROPMOVER_TXT_000682	Агент
IDS_PROPMOVER_TXT_000683	
IDS_PROPMOVER_TXT_000684	Бэддини
IDS_PROPMOVER_TXT_000685	
IDS_PROPMOVER_TXT_000686	Хранительница
IDS_PROPMOVER_TXT_000687	
IDS_PROPMOVER_TXT_000688	Капитан стражи
IDS_PROPMOVER_TXT_000689	
IDS_PROPMOVER_TXT_000690	Гуронит
IDS_PROPMOVER_TXT_000691	
IDS_PROPMOVER_TXT_000692	Виндигго
IDS_PROPMOVER_TXT_000693	
IDS_PROPMOVER_TXT_000694	Потрошонок
IDS_PROPMOVER_TXT_000695	
IDS_PROPMOVER_TXT_000696	Руколоб
IDS_PROPMOVER_TXT_000697	
IDS_PROPMOVER_TXT_000698	Руки-крюки
IDS_PROPMOVER_TXT_000699	
IDS_PROPMOVER_TXT_000700	Шушура
IDS_PROPMOVER_TXT_000701	
IDS_PROPMOVER_TXT_000702	Бобрь
IDS_PROPMOVER_TXT_000703	
IDS_PROPMOVER_TXT_000704	Циклопион
IDS_PROPMOVER_TXT_000705	
IDS_PROPMOVER_TXT_000706	Хруст
IDS_PROPMOVER_TXT_000707	
IDS_PROPMOVER_TXT_000708	Проходимец из 'Труппы товарищей'
IDS_PROPMOVER_TXT_000709	
IDS_PROPMOVER_TXT_000710	Изумрудный богомол
IDS_PROPMOVER_TXT_000711	
IDS_PROPMOVER_TXT_000712	Новый Папаша Гром
IDS_PROPMOVER_TXT_000713	
IDS_PROPMOVER_TXT_000714	Артист труппы Лилового Фокусника
IDS_PROPMOVER_TXT_000715	
IDS_PROPMOVER_TXT_000716	Опытный артист труппы Лилового Фокусника
IDS_PROPMOVER_TXT_000717	
IDS_PROPMOVER_TXT_000718	Лидер труппы Лилового Фокусника
IDS_PROPMOVER_TXT_000719	
IDS_PROPMOVER_TXT_000720	Главарь 'Труппы товарищей'
IDS_PROPMOVER_TXT_000721	
IDS_PROPMOVER_TXT_000722	Папаша Гром
IDS_PROPMOVER_TXT_000723	
IDS_PROPMOVER_TXT_000724	Книгожор
IDS_PROPMOVER_TXT_000725	
IDS_PROPMOVER_TXT_000726	Ганмар
IDS_PROPMOVER_TXT_000727	
IDS_PROPMOVER_TXT_000728	Бригадир зомбойщиков
IDS_PROPMOVER_TXT_000729	
IDS_PROPMOVER_TXT_000730	Санта Клоунс
IDS_PROPMOVER_TXT_000731	
IDS_PROPMOVER_TXT_000732	Жрец
IDS_PROPMOVER_TXT_000733	
IDS_PROPMOVER_TXT_000734	Стражник
IDS_PROPMOVER_TXT_000735	
IDS_PROPMOVER_TXT_000736	Злодейский стражник
IDS_PROPMOVER_TXT_000737	
IDS_PROPMOVER_TXT_000738	Злодейский крыжорник
IDS_PROPMOVER_TXT_000739	
IDS_PROPMOVER_TXT_000740	Злодейский злопух
IDS_PROPMOVER_TXT_000741	
IDS_PROPMOVER_TXT_000742	Злодейский мистер Тыквер
IDS_PROPMOVER_TXT_000743	
IDS_PROPMOVER_TXT_000744	Злодейский хохотун
IDS_PROPMOVER_TXT_000745	
IDS_PROPMOVER_TXT_000746	Злодейский однорукий бандит
IDS_PROPMOVER_TXT_000747	
IDS_PROPMOVER_TXT_000748	Злодейская заводная кукла
IDS_PROPMOVER_TXT_000749	
IDS_PROPMOVER_TXT_000750	Злодейский стрелорк
IDS_PROPMOVER_TXT_000751	
IDS_PROPMOVER_TXT_000752	Злодейская лиена
IDS_PROPMOVER_TXT_000753	
IDS_PROPMOVER_TXT_000754	Злодейский стальной рыцарь
IDS_PROPMOVER_TXT_000755	
IDS_PROPMOVER_TXT_000756	Злодейский вольт
IDS_PROPMOVER_TXT_000757	
IDS_PROPMOVER_TXT_000758	Злодейский мусоробот
IDS_PROPMOVER_TXT_000759	
IDS_PROPMOVER_TXT_000760	Злодейский илий
IDS_PROPMOVER_TXT_000761	
IDS_PROPMOVER_TXT_000762	Злодейский сарранч
IDS_PROPMOVER_TXT_000763	
IDS_PROPMOVER_TXT_000764	Злодейская жужелица
IDS_PROPMOVER_TXT_000765	
IDS_PROPMOVER_TXT_000766	Злодейский Ва-танка
IDS_PROPMOVER_TXT_000767	
IDS_PROPMOVER_TXT_000768	Злодейский лавлин
IDS_PROPMOVER_TXT_000769	
IDS_PROPMOVER_TXT_000770	Злодейский сталефант
IDS_PROPMOVER_TXT_000771	
IDS_PROPMOVER_TXT_000772	Злодейский эктор
IDS_PROPMOVER_TXT_000773	
IDS_PROPMOVER_TXT_000774	Свин-шахтер
IDS_PROPMOVER_TXT_000775	
IDS_PROPMOVER_TXT_000776	Свин-охранник
IDS_PROPMOVER_TXT_000777	
IDS_PROPMOVER_TXT_000778	Свин-надсмотрщик
IDS_PROPMOVER_TXT_000779	
IDS_PROPMOVER_TXT_000780	Свин-капитан
IDS_PROPMOVER_TXT_000781	
IDS_PROPMOVER_TXT_000782	Элитный свин-шахтер
IDS_PROPMOVER_TXT_000783	
IDS_PROPMOVER_TXT_000784	Элитный свин-охранник
IDS_PROPMOVER_TXT_000785	
IDS_PROPMOVER_TXT_000786	Элитный свин-надсмотрщик
IDS_PROPMOVER_TXT_000787	
IDS_PROPMOVER_TXT_000788	Элитный свин-капитан
IDS_PROPMOVER_TXT_000789	
IDS_PROPMOVER_TXT_000790	Мутировавший свин-шахтер
IDS_PROPMOVER_TXT_000791	
IDS_PROPMOVER_TXT_000792	Мутировавший свин-охранник
IDS_PROPMOVER_TXT_000793	
IDS_PROPMOVER_TXT_000794	Мутировавший свин-надсмотрщик
IDS_PROPMOVER_TXT_000795	
IDS_PROPMOVER_TXT_000796	Мутировавший свин-капитан
IDS_PROPMOVER_TXT_000797	
IDS_PROPMOVER_TXT_000798	Розовый кукарач
IDS_PROPMOVER_TXT_000799	
IDS_PROPMOVER_TXT_000800	Синий кукарач
IDS_PROPMOVER_TXT_000801	
IDS_PROPMOVER_TXT_000802	Царица розовых кукарачей
IDS_PROPMOVER_TXT_000803	
IDS_PROPMOVER_TXT_000804	Царица синих кукарачей
IDS_PROPMOVER_TXT_000805	
IDS_PROPMOVER_TXT_000806	Розовая личинка
IDS_PROPMOVER_TXT_000807	
IDS_PROPMOVER_TXT_000808	Синяя личинка
IDS_PROPMOVER_TXT_000809	
IDS_PROPMOVER_TXT_000810	Зеленый хватоглот
IDS_PROPMOVER_TXT_000811	
IDS_PROPMOVER_TXT_000812	Опасный зеленый хватоглот
IDS_PROPMOVER_TXT_000813	
IDS_PROPMOVER_TXT_000814	Лиловый хватоглот
IDS_PROPMOVER_TXT_000815	
IDS_PROPMOVER_TXT_000816	Опасный лиловый хватоглот
IDS_PROPMOVER_TXT_000817	
IDS_PROPMOVER_TXT_000818	Кровавый хватоглот
IDS_PROPMOVER_TXT_000819	
IDS_PROPMOVER_TXT_000820	Опасный кровавый хватоглот
IDS_PROPMOVER_TXT_000821	
IDS_PROPMOVER_TXT_000822	Химерадон
IDS_PROPMOVER_TXT_000823	
IDS_PROPMOVER_TXT_000824	Громадный химерадон
IDS_PROPMOVER_TXT_000825	
IDS_PROPMOVER_TXT_000826	Метеоракон
IDS_PROPMOVER_TXT_000827	
IDS_PROPMOVER_TXT_000828	Крошка-волкопард
IDS_PROPMOVER_TXT_000829	
IDS_PROPMOVER_TXT_000830	Крошка-сглаз
IDS_PROPMOVER_TXT_000831	
IDS_PROPMOVER_TXT_000832	Крошка-лиена
IDS_PROPMOVER_TXT_000833	
IDS_PROPMOVER_TXT_000834	Крошка-лавлин
IDS_PROPMOVER_TXT_000835	
IDS_PROPMOVER_TXT_000836	Котенок
IDS_PROPMOVER_TXT_000837	
IDS_PROPMOVER_TXT_000838	Щенок
IDS_PROPMOVER_TXT_000839	
IDS_PROPMOVER_TXT_000840	Бронтопаха
IDS_PROPMOVER_TXT_000841	
IDS_PROPMOVER_TXT_000842	Молотчик
IDS_PROPMOVER_TXT_000843	
IDS_PROPMOVER_TXT_000844	Тиранотавр
IDS_PROPMOVER_TXT_000845	
IDS_PROPMOVER_TXT_000846	Кр-р
IDS_PROPMOVER_TXT_000847	
IDS_PROPMOVER_TXT_000848	Жюльен
IDS_PROPMOVER_TXT_000849	
IDS_PROPMOVER_TXT_000850	Слабый подгрызиновик
IDS_PROPMOVER_TXT_000851	
IDS_PROPMOVER_TXT_000852	Зверский зомбойщик
IDS_PROPMOVER_TXT_000853	
IDS_PROPMOVER_TXT_000854	Главнокомандующий Часонизм
IDS_PROPMOVER_TXT_000855	
IDS_PROPMOVER_TXT_000856	Бригадный генерал Громвель
IDS_PROPMOVER_TXT_000857	
IDS_PROPMOVER_TXT_000858	Генерал-лейтенант Жнец
IDS_PROPMOVER_TXT_000859	
IDS_PROPMOVER_TXT_000860	Маршал авиации Боинг
IDS_PROPMOVER_TXT_000861	
IDS_PROPMOVER_TXT_000862	Генерал Горгулакс
IDS_PROPMOVER_TXT_000863	
IDS_PROPMOVER_TXT_000864	Матушка Ольна
IDS_PROPMOVER_TXT_000865	
IDS_PROPMOVER_TXT_000866	Футбольный ангелочек
IDS_PROPMOVER_TXT_000867	
IDS_PROPMOVER_TXT_000868	Шиндлер
IDS_PROPMOVER_TXT_000869	
IDS_PROPMOVER_TXT_000870	Шакалоп
IDS_PROPMOVER_TXT_000871	
IDS_PROPMOVER_TXT_000872	Лойф Дунгрен
IDS_PROPMOVER_TXT_000873	
IDS_PROPMOVER_TXT_000874	Фуметокс
IDS_PROPMOVER_TXT_000875	
IDS_PROPMOVER_TXT_000876	Киса
IDS_PROPMOVER_TXT_000877	
IDS_PROPMOVER_TXT_000878	Ужассный каменталь
IDS_PROPMOVER_TXT_000879        	
IDS_PROPMOVER_TXT_000880	Ужассный скорпихвост
IDS_PROPMOVER_TXT_000881        	
IDS_PROPMOVER_TXT_000882	Ужассный камнетавр
IDS_PROPMOVER_TXT_000883        	
IDS_PROPMOVER_TXT_000884	Ужассный шлак
IDS_PROPMOVER_TXT_000885        	
IDS_PROPMOVER_TXT_000886	Ужассная кукла
IDS_PROPMOVER_TXT_000887        	
IDS_PROPMOVER_TXT_000888	Ужассный гробокоп
IDS_PROPMOVER_TXT_000889        	
IDS_PROPMOVER_TXT_000890	Ужассный страж
IDS_PROPMOVER_TXT_000891        	
IDS_PROPMOVER_TXT_000892	Ужассный сотрясатель
IDS_PROPMOVER_TXT_000893        	
IDS_PROPMOVER_TXT_000894	Ужассный илий
IDS_PROPMOVER_TXT_000895        	
IDS_PROPMOVER_TXT_000896	Черно-белый Ужосс
IDS_PROPMOVER_TXT_000897        	
IDS_PROPMOVER_TXT_000898	Ужассное идолище
IDS_PROPMOVER_TXT_000899        	
IDS_PROPMOVER_TXT_000900	Ужассный истукан
IDS_PROPMOVER_TXT_000901        	
IDS_PROPMOVER_TXT_000902	Ужассный хохотун
IDS_PROPMOVER_TXT_000903	
IDS_PROPMOVER_TXT_000904	Ужассный паяц
IDS_PROPMOVER_TXT_000905	
IDS_PROPMOVER_TXT_000906	Читос
IDS_PROPMOVER_TXT_000907	
IDS_PROPMOVER_TXT_000908	Миничас
IDS_PROPMOVER_TXT_000909	
IDS_PROPMOVER_TXT_000910	Слабый химерадон
IDS_PROPMOVER_TXT_000911	
IDS_PROPMOVER_TXT_000912	Химерадон
IDS_PROPMOVER_TXT_000913	
IDS_PROPMOVER_TXT_000914	Сильный химерадон
IDS_PROPMOVER_TXT_000915	
IDS_PROPMOVER_TXT_000916	Громадный химерадон
IDS_PROPMOVER_TXT_000917	
IDS_PROPMOVER_TXT_000918	Исполинский химерадон
IDS_PROPMOVER_TXT_000919	
IDS_PROPMOVER_TXT_000920	Слабый грызли
IDS_PROPMOVER_TXT_000921	
IDS_PROPMOVER_TXT_000922	Грызли
IDS_PROPMOVER_TXT_000923	
IDS_PROPMOVER_TXT_000924	Сильный грызли
IDS_PROPMOVER_TXT_000925	
IDS_PROPMOVER_TXT_000926	Громадный грызли
IDS_PROPMOVER_TXT_000927	
IDS_PROPMOVER_TXT_000928	Исполинский грызли
IDS_PROPMOVER_TXT_000929	
IDS_PROPMOVER_TXT_000930	Маэстро Кромсатти
IDS_PROPMOVER_TXT_000931	
IDS_PROPMOVER_TXT_000932	Клоунесса
IDS_PROPMOVER_TXT_000933	
IDS_PROPMOVER_TXT_000934	Белый мишка
IDS_PROPMOVER_TXT_000935	
IDS_PROPMOVER_TXT_000936	Белый медведь
IDS_PROPMOVER_TXT_000937	
IDS_PROPMOVER_TXT_000938	Красная феечка
IDS_PROPMOVER_TXT_000939	
IDS_PROPMOVER_TXT_000940	Синяя феечка
IDS_PROPMOVER_TXT_000941	
IDS_PROPMOVER_TXT_000942	Зеленая феечка
IDS_PROPMOVER_TXT_000943	
IDS_PROPMOVER_TXT_000944	Белая феечка
IDS_PROPMOVER_TXT_000945	
IDS_PROPMOVER_TXT_000946	Почтовый ящик
IDS_PROPMOVER_TXT_000947	
IDS_PROPMOVER_TXT_000948	Красный метеоракон
IDS_PROPMOVER_TXT_000949	
IDS_PROPMOVER_TXT_000950	Синий метеоракон
IDS_PROPMOVER_TXT_000951	
IDS_PROPMOVER_TXT_000952	Зеленый метеоракон
IDS_PROPMOVER_TXT_000953	
IDS_PROPMOVER_TXT_000954	Пингвиненок
IDS_PROPMOVER_TXT_000955	
IDS_PROPMOVER_TXT_000956	Крошка-игуана
IDS_PROPMOVER_TXT_000957	
IDS_PROPMOVER_TXT_000958	Крошка-кобра
IDS_PROPMOVER_TXT_000959	
IDS_PROPMOVER_TXT_000960	Яйцо
IDS_PROPMOVER_TXT_000961	
IDS_PROPMOVER_TXT_000962	Белый тигр
IDS_PROPMOVER_TXT_000963	
IDS_PROPMOVER_TXT_000964	Белый тигр
IDS_PROPMOVER_TXT_000965	
IDS_PROPMOVER_TXT_000966	Берберский лев
IDS_PROPMOVER_TXT_000967	
IDS_PROPMOVER_TXT_000968	Берберский лев
IDS_PROPMOVER_TXT_000969	
IDS_PROPMOVER_TXT_000970	Кролик
IDS_PROPMOVER_TXT_000971	
IDS_PROPMOVER_TXT_000972	Кролик
IDS_PROPMOVER_TXT_000973	
IDS_PROPMOVER_TXT_000974	Дракон
IDS_PROPMOVER_TXT_000975	
IDS_PROPMOVER_TXT_000976	Дракон
IDS_PROPMOVER_TXT_000977	
IDS_PROPMOVER_TXT_000978	Единорог
IDS_PROPMOVER_TXT_000979	
IDS_PROPMOVER_TXT_000980	Единорог
IDS_PROPMOVER_TXT_000981	
IDS_PROPMOVER_TXT_000982	Умный лис
IDS_PROPMOVER_TXT_000983	
IDS_PROPMOVER_TXT_000984	Умный лис
IDS_PROPMOVER_TXT_000985	
IDS_PROPMOVER_TXT_000986	Грифон
IDS_PROPMOVER_TXT_000987	
IDS_PROPMOVER_TXT_000988	Грифон
IDS_PROPMOVER_TXT_000989	
IDS_PROPMOVER_TXT_000990	Оскалибур
IDS_PROPMOVER_TXT_000991	
IDS_PROPMOVER_TXT_000992	Таинственный привратник
IDS_PROPMOVER_TXT_000993	
IDS_PROPMOVER_TXT_000994	Таинственная незнакомка
IDS_PROPMOVER_TXT_000995	
IDS_PROPMOVER_TXT_000996	Игрок
IDS_PROPMOVER_TXT_000997	
IDS_PROPMOVER_TXT_000998	Парикмахер
IDS_PROPMOVER_TXT_000999	
IDS_PROPMOVER_TXT_001000	Визажист
IDS_PROPMOVER_TXT_001001	
IDS_PROPMOVER_TXT_001002	Укротитель
IDS_PROPMOVER_TXT_001003	
IDS_PROPMOVER_TXT_001004	Танцор
IDS_PROPMOVER_TXT_001005	
IDS_PROPMOVER_TXT_001006	Мисс Мадригал
IDS_PROPMOVER_TXT_001007	
IDS_PROPMOVER_TXT_001008	Мистер Мадригал
IDS_PROPMOVER_TXT_001009	
IDS_PROPMOVER_TXT_001010	Черный тигр
IDS_PROPMOVER_TXT_001011	
IDS_PROPMOVER_TXT_001012	Огненный лев
IDS_PROPMOVER_TXT_001013	
IDS_PROPMOVER_TXT_001014	Лиловый кролик
IDS_PROPMOVER_TXT_001015	
IDS_PROPMOVER_TXT_001016	Черный дракон
IDS_PROPMOVER_TXT_001017	
IDS_PROPMOVER_TXT_001018	Огненный единорог
IDS_PROPMOVER_TXT_001019	
IDS_PROPMOVER_TXT_001020	Снежный лис
IDS_PROPMOVER_TXT_001021	
IDS_PROPMOVER_TXT_001022	Огненный грифон
IDS_PROPMOVER_TXT_001023	
IDS_PROPMOVER_TXT_001024	Лягушонок
IDS_PROPMOVER_TXT_001025	
IDS_PROPMOVER_TXT_001026	Крошка-бургер
IDS_PROPMOVER_TXT_001027	
IDS_PROPMOVER_TXT_001028	Черепашка
IDS_PROPMOVER_TXT_001029	
IDS_PROPMOVER_TXT_001030	Падре Кармаччи
IDS_PROPMOVER_TXT_001031	
IDS_PROPMOVER_TXT_001032	Таинственный привратник
IDS_PROPMOVER_TXT_001033	
IDS_PROPMOVER_TXT_001034	Цыпленок
IDS_PROPMOVER_TXT_001035	
IDS_PROPMOVER_TXT_001036	Теленок
IDS_PROPMOVER_TXT_001037	
IDS_PROPMOVER_TXT_001038	Щенок бигля
IDS_PROPMOVER_TXT_001039	
IDS_PROPMOVER_TXT_001040	Синий дракончик
IDS_PROPMOVER_TXT_001041	
IDS_PROPMOVER_TXT_001042	Хомячок
IDS_PROPMOVER_TXT_001043	
IDS_PROPMOVER_TXT_001044	Жеребенок
IDS_PROPMOVER_TXT_001045	
IDS_PROPMOVER_TXT_001046	Обезьянка
IDS_PROPMOVER_TXT_001047	
IDS_PROPMOVER_TXT_001048	Поросенок
IDS_PROPMOVER_TXT_001049	
IDS_PROPMOVER_TXT_001050	Крольчонок
IDS_PROPMOVER_TXT_001051	
IDS_PROPMOVER_TXT_001052	Ягненок
IDS_PROPMOVER_TXT_001053	
IDS_PROPMOVER_TXT_001054	Тигренок
IDS_PROPMOVER_TXT_001055	
IDS_PROPMOVER_TXT_001056	Йети
IDS_PROPMOVER_TXT_001057	
IDS_PROPMOVER_TXT_001058	Йети-мутант
IDS_PROPMOVER_TXT_001059	
IDS_PROPMOVER_TXT_001060	Угушка
IDS_PROPMOVER_TXT_001061	
IDS_PROPMOVER_TXT_001062	Угушка-мутант
IDS_PROPMOVER_TXT_001063	
IDS_PROPMOVER_TXT_001064	Костяной принц
IDS_PROPMOVER_TXT_001065	
IDS_PROPMOVER_TXT_001066	Костяной король
IDS_PROPMOVER_TXT_001067	
IDS_PROPMOVER_TXT_001068	Монти
IDS_PROPMOVER_TXT_001069	
IDS_PROPMOVER_TXT_001070	Мамонт
IDS_PROPMOVER_TXT_001071	
IDS_PROPMOVER_TXT_001072	Мамонт-каннибал
IDS_PROPMOVER_TXT_001073	
IDS_PROPMOVER_TXT_001074	Мусорщик
IDS_PROPMOVER_TXT_001075	
IDS_PROPMOVER_TXT_001076	Маленькая заводная кукла
IDS_PROPMOVER_TXT_001077	
IDS_PROPMOVER_TXT_001078	Крошка-Миа
IDS_PROPMOVER_TXT_001079	
IDS_PROPMOVER_TXT_001080	Черный дракончик
IDS_PROPMOVER_TXT_001081	
IDS_PROPMOVER_TXT_001082	Неуязвимый Гром
IDS_PROPMOVER_TXT_001083	
IDS_PROPMOVER_TXT_001084	Неуязвимый сглаз
IDS_PROPMOVER_TXT_001085	
IDS_PROPMOVER_TXT_001086	Громолут
IDS_PROPMOVER_TXT_001087	
IDS_PROPMOVER_TXT_001088	Часолут
IDS_PROPMOVER_TXT_001089	
IDS_PROPMOVER_TXT_001090	Цель
IDS_PROPMOVER_TXT_001091	
IDS_PROPMOVER_TXT_001092	Слабая чупаката
IDS_PROPMOVER_TXT_001093	
IDS_PROPMOVER_TXT_001094	Чупаката
IDS_PROPMOVER_TXT_001095	
IDS_PROPMOVER_TXT_001096	Сильная чупаката
IDS_PROPMOVER_TXT_001097	
IDS_PROPMOVER_TXT_001098	Громадная чупаката
IDS_PROPMOVER_TXT_001099	
IDS_PROPMOVER_TXT_001100	Слабая гарпия
IDS_PROPMOVER_TXT_001101	
IDS_PROPMOVER_TXT_001102	Гарпия
IDS_PROPMOVER_TXT_001103	
IDS_PROPMOVER_TXT_001104	Сильная гарпия
IDS_PROPMOVER_TXT_001105	
IDS_PROPMOVER_TXT_001106	Громадная гарпия
IDS_PROPMOVER_TXT_001107	
IDS_PROPMOVER_TXT_001108	Слабый голиах
IDS_PROPMOVER_TXT_001109	
IDS_PROPMOVER_TXT_001110	Голиах
IDS_PROPMOVER_TXT_001111	
IDS_PROPMOVER_TXT_001112	Сильный голиах
IDS_PROPMOVER_TXT_001113	
IDS_PROPMOVER_TXT_001114	Громадный голиах
IDS_PROPMOVER_TXT_001115	
IDS_PROPMOVER_TXT_001116	Слабый аспид
IDS_PROPMOVER_TXT_001117	
IDS_PROPMOVER_TXT_001118	Аспид
IDS_PROPMOVER_TXT_001119	
IDS_PROPMOVER_TXT_001120	Сильный аспид
IDS_PROPMOVER_TXT_001121	
IDS_PROPMOVER_TXT_001122	Гигантский аспид
IDS_PROPMOVER_TXT_001123	
IDS_PROPMOVER_TXT_001124	Слабая карга
IDS_PROPMOVER_TXT_001125	
IDS_PROPMOVER_TXT_001126	Карга
IDS_PROPMOVER_TXT_001127	
IDS_PROPMOVER_TXT_001128	Сильная карга
IDS_PROPMOVER_TXT_001129	
IDS_PROPMOVER_TXT_001130	Гигантская карга
IDS_PROPMOVER_TXT_001131	
IDS_PROPMOVER_TXT_001132	Слабый птиций
IDS_PROPMOVER_TXT_001133	
IDS_PROPMOVER_TXT_001134	Птиций
IDS_PROPMOVER_TXT_001135	
IDS_PROPMOVER_TXT_001136	Сильный птиций
IDS_PROPMOVER_TXT_001137	
IDS_PROPMOVER_TXT_001138	Гигантский птиций
IDS_PROPMOVER_TXT_001139	
IDS_PROPMOVER_TXT_001140	Слабый таурон
IDS_PROPMOVER_TXT_001141	
IDS_PROPMOVER_TXT_001142	Таурон
IDS_PROPMOVER_TXT_001143	
IDS_PROPMOVER_TXT_001144	Сильный таурон
IDS_PROPMOVER_TXT_001145	
IDS_PROPMOVER_TXT_001146	Громадный таурон
IDS_PROPMOVER_TXT_001147	
IDS_PROPMOVER_TXT_001148	Слабый безднарь
IDS_PROPMOVER_TXT_001149	
IDS_PROPMOVER_TXT_001150	Безднарь
IDS_PROPMOVER_TXT_001151	
IDS_PROPMOVER_TXT_001152	Сильный безднарь
IDS_PROPMOVER_TXT_001153	
IDS_PROPMOVER_TXT_001154	Громадный безднарь
IDS_PROPMOVER_TXT_001155	
IDS_PROPMOVER_TXT_001156	Слабый слонций
IDS_PROPMOVER_TXT_001157	
IDS_PROPMOVER_TXT_001158	Слонций
IDS_PROPMOVER_TXT_001159	
IDS_PROPMOVER_TXT_001160	Сильный слонций
IDS_PROPMOVER_TXT_001161	
IDS_PROPMOVER_TXT_001162	Громадный слонций
IDS_PROPMOVER_TXT_001163	
IDS_PROPMOVER_TXT_001164	Слабый арахнотрон
IDS_PROPMOVER_TXT_001165	
IDS_PROPMOVER_TXT_001166	Арахнотрон
IDS_PROPMOVER_TXT_001167	
IDS_PROPMOVER_TXT_001168	Сильный арахнотрон
IDS_PROPMOVER_TXT_001169	
IDS_PROPMOVER_TXT_001170	Громадный арахнотрон
IDS_PROPMOVER_TXT_001171	
IDS_PROPMOVER_TXT_001172	Слабая чупаката
IDS_PROPMOVER_TXT_001173	
IDS_PROPMOVER_TXT_001174	Чупаката
IDS_PROPMOVER_TXT_001175	
IDS_PROPMOVER_TXT_001176	Сильная чупаката
IDS_PROPMOVER_TXT_001177	
IDS_PROPMOVER_TXT_001178	Громадная чупаката
IDS_PROPMOVER_TXT_001179	
IDS_PROPMOVER_TXT_001180	Слабая никта
IDS_PROPMOVER_TXT_001181	
IDS_PROPMOVER_TXT_001182	Никта
IDS_PROPMOVER_TXT_001183	
IDS_PROPMOVER_TXT_001184	Сильная никта
IDS_PROPMOVER_TXT_001185	
IDS_PROPMOVER_TXT_001186	Асмодан
IDS_PROPMOVER_TXT_001187	
IDS_PROPMOVER_TXT_001188	Вальпурга
IDS_PROPMOVER_TXT_001189	
IDS_PROPMOVER_TXT_001190	Вальпурга Ужасная
IDS_PROPMOVER_TXT_001191	
IDS_PROPMOVER_TXT_001192	Вальпурга Коварная
IDS_PROPMOVER_TXT_001193	
IDS_PROPMOVER_TXT_001194	Вальпурга Кошмарная
IDS_PROPMOVER_TXT_001195	
IDS_PROPMOVER_TXT_001196	Крошка-йети
IDS_PROPMOVER_TXT_001197	
IDS_PROPMOVER_TXT_001198	Кошмарная чупаката
IDS_PROPMOVER_TXT_001199	
IDS_PROPMOVER_TXT_001200	Кошмарная гарпия
IDS_PROPMOVER_TXT_001201	
IDS_PROPMOVER_TXT_001202	Кошмарный голиах
IDS_PROPMOVER_TXT_001203	
IDS_PROPMOVER_TXT_001204	Кошмарный аспид
IDS_PROPMOVER_TXT_001205	
IDS_PROPMOVER_TXT_001206	Кошмарная карга
IDS_PROPMOVER_TXT_001207	
IDS_PROPMOVER_TXT_001208	Кошмарный птиций
IDS_PROPMOVER_TXT_001209	
IDS_PROPMOVER_TXT_001210	Кошмарный таурон
IDS_PROPMOVER_TXT_001211	
IDS_PROPMOVER_TXT_001212	Кошмарный безднарь
IDS_PROPMOVER_TXT_001213	
IDS_PROPMOVER_TXT_001214	Кошмарный слонций
IDS_PROPMOVER_TXT_001215	
IDS_PROPMOVER_TXT_001216	Кошмарный арахнотрон
IDS_PROPMOVER_TXT_001217	
IDS_PROPMOVER_TXT_001218	Рыцарь 2
IDS_PROPMOVER_TXT_001219	
IDS_PROPMOVER_TXT_001220	Рыцарь 1
IDS_PROPMOVER_TXT_001221	
IDS_PROPMOVER_TXT_001222	Убежденная монархистка
IDS_PROPMOVER_TXT_001223	
IDS_PROPMOVER_TXT_001224	Ледяная дама
IDS_PROPMOVER_TXT_001225	
IDS_PROPMOVER_TXT_001226	Слабый крабстер
IDS_PROPMOVER_TXT_001227	
IDS_PROPMOVER_TXT_001228	Крабстер
IDS_PROPMOVER_TXT_001229	
IDS_PROPMOVER_TXT_001230	Сильный крабстер
IDS_PROPMOVER_TXT_001231	
IDS_PROPMOVER_TXT_001232	Слабый кракен
IDS_PROPMOVER_TXT_001233	
IDS_PROPMOVER_TXT_001234	Кракен
IDS_PROPMOVER_TXT_001235	
IDS_PROPMOVER_TXT_001236	Сильный кракен
IDS_PROPMOVER_TXT_001237	
IDS_PROPMOVER_TXT_001238	Слабый крабер
IDS_PROPMOVER_TXT_001239	
IDS_PROPMOVER_TXT_001240	Крабер
IDS_PROPMOVER_TXT_001241	
IDS_PROPMOVER_TXT_001242	Сильный крабер
IDS_PROPMOVER_TXT_001243	
IDS_PROPMOVER_TXT_001244	Слабая нага
IDS_PROPMOVER_TXT_001245	
IDS_PROPMOVER_TXT_001246	Нага
IDS_PROPMOVER_TXT_001247	
IDS_PROPMOVER_TXT_001248	Сильная нага
IDS_PROPMOVER_TXT_001249	
IDS_PROPMOVER_TXT_001250	Слабый жукобраз
IDS_PROPMOVER_TXT_001251	
IDS_PROPMOVER_TXT_001252	Жукобраз
IDS_PROPMOVER_TXT_001253	
IDS_PROPMOVER_TXT_001254	Сильный жукобраз
IDS_PROPMOVER_TXT_001255	
IDS_PROPMOVER_TXT_001256	Слабый волнобег
IDS_PROPMOVER_TXT_001257	
IDS_PROPMOVER_TXT_001258	Волнобег
IDS_PROPMOVER_TXT_001259	
IDS_PROPMOVER_TXT_001260	Сильный волнобег
IDS_PROPMOVER_TXT_001261	
IDS_PROPMOVER_TXT_001262	Слабая тигра
IDS_PROPMOVER_TXT_001263	
IDS_PROPMOVER_TXT_001264	Тигра
IDS_PROPMOVER_TXT_001265	
IDS_PROPMOVER_TXT_001266	Сильная тигра
IDS_PROPMOVER_TXT_001267	
IDS_PROPMOVER_TXT_001268	Слабый шокунь
IDS_PROPMOVER_TXT_001269	
IDS_PROPMOVER_TXT_001270	Шокунь
IDS_PROPMOVER_TXT_001271	
IDS_PROPMOVER_TXT_001272	Сильный шокунь
IDS_PROPMOVER_TXT_001273	
IDS_PROPMOVER_TXT_001274	Слабый боцбот
IDS_PROPMOVER_TXT_001275	
IDS_PROPMOVER_TXT_001276	Боцбот
IDS_PROPMOVER_TXT_001277	
IDS_PROPMOVER_TXT_001278	Сильный боцбот
IDS_PROPMOVER_TXT_001279	
IDS_PROPMOVER_TXT_001280	Красный радужный клоун
IDS_PROPMOVER_TXT_001281	
IDS_PROPMOVER_TXT_001282	Оранжевый радужный клоун
IDS_PROPMOVER_TXT_001283	
IDS_PROPMOVER_TXT_001284	Желтый радужный клоун
IDS_PROPMOVER_TXT_001285	
IDS_PROPMOVER_TXT_001286	Зеленый радужный клоун
IDS_PROPMOVER_TXT_001287	
IDS_PROPMOVER_TXT_001288	Голубой радужный клоун
IDS_PROPMOVER_TXT_001289	
IDS_PROPMOVER_TXT_001290	Синий радужный клоун
IDS_PROPMOVER_TXT_001291	
IDS_PROPMOVER_TXT_001292	Фиолетовый радужный клоун
IDS_PROPMOVER_TXT_001293	
IDS_PROPMOVER_TXT_001294	Мадам Радуга
IDS_PROPMOVER_TXT_001295	
IDS_PROPMOVER_TXT_001296	
IDS_PROPMOVER_TXT_001297	
IDS_PROPMOVER_TXT_001298	Стражник
IDS_PROPMOVER_TXT_001299	
IDS_PROPMOVER_TXT_001300	Мастер войны Франц
IDS_PROPMOVER_TXT_001301	
IDS_PROPMOVER_TXT_001302	Казначей Пенни
IDS_PROPMOVER_TXT_001303	
IDS_PROPMOVER_TXT_001304	Мастер войны Эрнест
IDS_PROPMOVER_TXT_001305	
IDS_PROPMOVER_TXT_001306	Казначей Анна
IDS_PROPMOVER_TXT_001307	
IDS_PROPMOVER_TXT_001308	Мастер арены Лай
IDS_PROPMOVER_TXT_001309	
IDS_PROPMOVER_TXT_001310	Мэр
IDS_PROPMOVER_TXT_001311	
IDS_PROPMOVER_TXT_001312	Чарли
IDS_PROPMOVER_TXT_001313	
IDS_PROPMOVER_TXT_001314	Снеговичок
IDS_PROPMOVER_TXT_001315	
IDS_PROPMOVER_TXT_001316	Папа-снеговик
IDS_PROPMOVER_TXT_001317	
IDS_PROPMOVER_TXT_001318	Английский бульдог
IDS_PROPMOVER_TXT_001319	
IDS_PROPMOVER_TXT_001320	Маленькое привидение
IDS_PROPMOVER_TXT_001321	
IDS_PROPMOVER_TXT_001322	Маленькая ши-цза
IDS_PROPMOVER_TXT_001323	
IDS_PROPMOVER_TXT_001324	Мудрая сова
IDS_PROPMOVER_TXT_001325	
IDS_PROPMOVER_TXT_001326	Пуговка
IDS_PROPMOVER_TXT_001327	
IDS_PROPMOVER_TXT_001328	Крошка-робот
IDS_PROPMOVER_TXT_001329	
IDS_PROPMOVER_TXT_001330	Крошка-Гром
IDS_PROPMOVER_TXT_001331	
IDS_PROPMOVER_TXT_001332	Крошка-панда
IDS_PROPMOVER_TXT_001333	
IDS_PROPMOVER_TXT_001334	Тигра в красной броне
IDS_PROPMOVER_TXT_001335	
IDS_PROPMOVER_TXT_001336	Тигра в синей броне
IDS_PROPMOVER_TXT_001337	
IDS_PROPMOVER_TXT_001338	Тигра в желтой броне
IDS_PROPMOVER_TXT_001339	
IDS_PROPMOVER_TXT_001340	Слабый кайманч
IDS_PROPMOVER_TXT_001341	
IDS_PROPMOVER_TXT_001342	Кайманч
IDS_PROPMOVER_TXT_001343	
IDS_PROPMOVER_TXT_001344	Сильный кайманч
IDS_PROPMOVER_TXT_001345	
IDS_PROPMOVER_TXT_001346	Гигантский кайманч
IDS_PROPMOVER_TXT_001347	
IDS_PROPMOVER_TXT_001348	Слабая пау-чика
IDS_PROPMOVER_TXT_001349	
IDS_PROPMOVER_TXT_001350	Пау-чика
IDS_PROPMOVER_TXT_001351	
IDS_PROPMOVER_TXT_001352	Сильная пау-чика
IDS_PROPMOVER_TXT_001353	
IDS_PROPMOVER_TXT_001354	Громадная пау-чика
IDS_PROPMOVER_TXT_001355	
IDS_PROPMOVER_TXT_001356	Слабая джабба
IDS_PROPMOVER_TXT_001357	
IDS_PROPMOVER_TXT_001358	Джабба
IDS_PROPMOVER_TXT_001359	
IDS_PROPMOVER_TXT_001360	Сильная джабба
IDS_PROPMOVER_TXT_001361	
IDS_PROPMOVER_TXT_001362	Громадная джабба
IDS_PROPMOVER_TXT_001363	
IDS_PROPMOVER_TXT_001364	Слабый макакуанаку
IDS_PROPMOVER_TXT_001365	
IDS_PROPMOVER_TXT_001366	Макакуанаку
IDS_PROPMOVER_TXT_001367	
IDS_PROPMOVER_TXT_001368	Сильный макакуанаку
IDS_PROPMOVER_TXT_001369	
IDS_PROPMOVER_TXT_001370	Громадный макакуанаку
IDS_PROPMOVER_TXT_001371	
IDS_PROPMOVER_TXT_001372	Слабый Мочи-ка
IDS_PROPMOVER_TXT_001373	
IDS_PROPMOVER_TXT_001374	Мочи-ка
IDS_PROPMOVER_TXT_001375	
IDS_PROPMOVER_TXT_001376	Сильный Мочи-ка
IDS_PROPMOVER_TXT_001377	
IDS_PROPMOVER_TXT_001378	Гигантский Мочи-ка
IDS_PROPMOVER_TXT_001379	
IDS_PROPMOVER_TXT_001380	Слабый мурастанг
IDS_PROPMOVER_TXT_001381	
IDS_PROPMOVER_TXT_001382	Мурастанг
IDS_PROPMOVER_TXT_001383	
IDS_PROPMOVER_TXT_001384	Сильный мурастанг
IDS_PROPMOVER_TXT_001385	
IDS_PROPMOVER_TXT_001386	Громадный мурастанг
IDS_PROPMOVER_TXT_001387	
IDS_PROPMOVER_TXT_001388	Слабая гусен-итца
IDS_PROPMOVER_TXT_001389	
IDS_PROPMOVER_TXT_001390	Гусен-итца
IDS_PROPMOVER_TXT_001391	
IDS_PROPMOVER_TXT_001392	Сильная гусен-итца
IDS_PROPMOVER_TXT_001393	
IDS_PROPMOVER_TXT_001394	Громадная гусен-итца
IDS_PROPMOVER_TXT_001395	
IDS_PROPMOVER_TXT_001396	Слабый крысцаль-рогатль
IDS_PROPMOVER_TXT_001397	
IDS_PROPMOVER_TXT_001398	Крысцаль-рогатль
IDS_PROPMOVER_TXT_001399	
IDS_PROPMOVER_TXT_001400	Сильный крысцаль-рогатль
IDS_PROPMOVER_TXT_001401	
IDS_PROPMOVER_TXT_001402	Громадный крысцаль-рогатль
IDS_PROPMOVER_TXT_001403	
IDS_PROPMOVER_TXT_001404	Гау-вау
IDS_PROPMOVER_TXT_001405	
IDS_PROPMOVER_TXT_001406	Кровосос Вампуцли
IDS_PROPMOVER_TXT_001407	
IDS_PROPMOVER_TXT_001408	Слабый злосчастный мурастанг
IDS_PROPMOVER_TXT_001409	
IDS_PROPMOVER_TXT_001410	Злосчастный мурастанг
IDS_PROPMOVER_TXT_001411	
IDS_PROPMOVER_TXT_001412	Сильный злосчастный мурастанг
IDS_PROPMOVER_TXT_001413	
IDS_PROPMOVER_TXT_001414	Громадный злосчастный мурастанг
IDS_PROPMOVER_TXT_001415	
IDS_PROPMOVER_TXT_001416	Слабая злосчастная гусен-итца
IDS_PROPMOVER_TXT_001417	
IDS_PROPMOVER_TXT_001418	Злосчастная гусен-итца
IDS_PROPMOVER_TXT_001419	
IDS_PROPMOVER_TXT_001420	Сильная злосчастная гусен-итца
IDS_PROPMOVER_TXT_001421	
IDS_PROPMOVER_TXT_001422	Громадная злосчастная гусен-итца
IDS_PROPMOVER_TXT_001423	
IDS_PROPMOVER_TXT_001424	Слабый злосчастный крысцаль-рогатль
IDS_PROPMOVER_TXT_001425	
IDS_PROPMOVER_TXT_001426	Злосчастный крысцаль-рогатль
IDS_PROPMOVER_TXT_001427	
IDS_PROPMOVER_TXT_001428	Сильный злосчастный крысцаль-рогатль
IDS_PROPMOVER_TXT_001429	
IDS_PROPMOVER_TXT_001430	Громадный злосчастный крысцаль-рогатль
IDS_PROPMOVER_TXT_001431	
IDS_PROPMOVER_TXT_001432	Злосчастный гау-вау
IDS_PROPMOVER_TXT_001433	
IDS_PROPMOVER_TXT_001434	Злосчастный кровосос Вампуцли
IDS_PROPMOVER_TXT_001435	
IDS_PROPMOVER_TXT_001436	Мачо Пикча
IDS_PROPMOVER_TXT_001437	
IDS_PROPMOVER_TXT_001438	Люк
IDS_PROPMOVER_TXT_001439	
IDS_PROPMOVER_TXT_001440	Христоф
IDS_PROPMOVER_TXT_001441	
IDS_PROPMOVER_TXT_001442	Ласка
IDS_PROPMOVER_TXT_001443	
IDS_PROPMOVER_TXT_001444	Джон Индиана
IDS_PROPMOVER_TXT_001445	
IDS_PROPMOVER_TXT_001446	Туканчик Томми
IDS_PROPMOVER_TXT_001447	
IDS_PROPMOVER_TXT_001448	Этти
IDS_PROPMOVER_TXT_001449	
IDS_PROPMOVER_TXT_001450	Тонг
IDS_PROPMOVER_TXT_001451	
IDS_PROPMOVER_TXT_001452	Крошка-трансформер
IDS_PROPMOVER_TXT_001453	
IDS_PROPMOVER_TXT_001454	Мисс Вьетнам
IDS_PROPMOVER_TXT_001455	
IDS_PROPMOVER_TXT_001456	Кроллобок
IDS_PROPMOVER_TXT_001457	
IDS_PROPMOVER_TXT_001458	Тилли Порт
IDS_PROPMOVER_TXT_001459	
IDS_PROPMOVER_TXT_001460	Крошка-енот
IDS_PROPMOVER_TXT_001461	
IDS_PROPMOVER_TXT_001462	
IDS_PROPMOVER_TXT_001463	
IDS_PROPMOVER_TXT_001464	Салли Сэйл
IDS_PROPMOVER_TXT_001465	
IDS_PROPMOVER_TXT_001466	Профессор Инесса
IDS_PROPMOVER_TXT_001467	
IDS_PROPMOVER_TXT_001468	Соба-ченца
IDS_PROPMOVER_TXT_001469	
IDS_PROPMOVER_TXT_001470	Покойн-ичек
IDS_PROPMOVER_TXT_001471	
IDS_PROPMOVER_TXT_001472	Охо-чусья
IDS_PROPMOVER_TXT_001473	
IDS_PROPMOVER_TXT_001474	Прори-цатль
IDS_PROPMOVER_TXT_001475	
IDS_PROPMOVER_TXT_001476	Уб-итца
IDS_PROPMOVER_TXT_001477	
IDS_PROPMOVER_TXT_001478	Во-ити
IDS_PROPMOVER_TXT_001479	
IDS_PROPMOVER_TXT_001480	Наазгул
IDS_PROPMOVER_TXT_001481	
IDS_PROPMOVER_TXT_001482	Чирикуа
IDS_PROPMOVER_TXT_001483	
IDS_PROPMOVER_TXT_001484	Жнец
IDS_PROPMOVER_TXT_001485	
IDS_PROPMOVER_TXT_001486	Каратель
IDS_PROPMOVER_TXT_001487	
IDS_PROPMOVER_TXT_001488	Заклинатель костей
IDS_PROPMOVER_TXT_001489	
IDS_PROPMOVER_TXT_001490	Бесплотный жнец
IDS_PROPMOVER_TXT_001491	
IDS_PROPMOVER_TXT_001492	Паладин Покоцаль
IDS_PROPMOVER_TXT_001493	
IDS_PROPMOVER_TXT_001494	Телли Порт
IDS_PROPMOVER_TXT_001495	
IDS_PROPMOVER_TXT_001496	Мини-Санта
IDS_PROPMOVER_TXT_001497	
IDS_PROPMOVER_TXT_001498	Снеговичок
IDS_PROPMOVER_TXT_001499	
IDS_PROPMOVER_TXT_001500	Белла
IDS_PROPMOVER_TXT_001501	
IDS_PROPMOVER_TXT_001502	Лорейн
IDS_PROPMOVER_TXT_001503	
IDS_PROPMOVER_TXT_001504	Маленький гау-вау
IDS_PROPMOVER_TXT_001505	
IDS_PROPMOVER_TXT_001506	Первая пирамида
IDS_PROPMOVER_TXT_001507	
IDS_PROPMOVER_TXT_001508	Вторая пирамида
IDS_PROPMOVER_TXT_001509	
IDS_PROPMOVER_TXT_001510	Третья пирамида
IDS_PROPMOVER_TXT_001511	
IDS_PROPMOVER_TXT_001512	Четвертая пирамида
IDS_PROPMOVER_TXT_001513	
IDS_PROPMOVER_TXT_001514	Пятая пирамида
IDS_PROPMOVER_TXT_001515	
IDS_PROPMOVER_TXT_001516	Шестая пирамида
IDS_PROPMOVER_TXT_001517	
IDS_PROPMOVER_TXT_001518	Очковая кобра
IDS_PROPMOVER_TXT_001519	
IDS_PROPMOVER_TXT_001520	Бабочковая кобра
IDS_PROPMOVER_TXT_001521	
IDS_PROPMOVER_TXT_001522	Енот-полосун
IDS_PROPMOVER_TXT_001523	
IDS_PROPMOVER_TXT_001524	Енот-гвардеец
IDS_PROPMOVER_TXT_001525	
IDS_PROPMOVER_TXT_001526	Дикарь Шер'валы
IDS_PROPMOVER_TXT_001527	
IDS_PROPMOVER_TXT_001528	Шаман Шер'валы
IDS_PROPMOVER_TXT_001529	
IDS_PROPMOVER_TXT_001530	Шер'вала
IDS_PROPMOVER_TXT_001531	
IDS_PROPMOVER_TXT_001532	Зверская очковая кобра
IDS_PROPMOVER_TXT_001533	
IDS_PROPMOVER_TXT_001534	Зверская бабочковая кобра
IDS_PROPMOVER_TXT_001535	
IDS_PROPMOVER_TXT_001536	Зверский енот-полосун
IDS_PROPMOVER_TXT_001537	
IDS_PROPMOVER_TXT_001538	Зверский енот-гвардеец
IDS_PROPMOVER_TXT_001539	
IDS_PROPMOVER_TXT_001540	Зверский дикарь Шер'валы
IDS_PROPMOVER_TXT_001541	
IDS_PROPMOVER_TXT_001542	Зверский шаман Шер'валы
IDS_PROPMOVER_TXT_001543	
IDS_PROPMOVER_TXT_001544	Зверский Шер'вала
IDS_PROPMOVER_TXT_001545	
IDS_PROPMOVER_TXT_001546	Тотем воды
IDS_PROPMOVER_TXT_001547	
IDS_PROPMOVER_TXT_001548	Тотем ветра
IDS_PROPMOVER_TXT_001549	
IDS_PROPMOVER_TXT_001550	Тотем земли
IDS_PROPMOVER_TXT_001551	
IDS_PROPMOVER_TXT_001552	Тотем огня
IDS_PROPMOVER_TXT_001553	
IDS_PROPMOVER_TXT_001554	Фенек Фенрис
IDS_PROPMOVER_TXT_001555	
IDS_PROPMOVER_TXT_001556	Куся
IDS_PROPMOVER_TXT_001557	
IDS_PROPMOVER_TXT_001558	Снежанна
IDS_PROPMOVER_TXT_001559	
IDS_PROPMOVER_TXT_001560	Детектив Коалли
IDS_PROPMOVER_TXT_001561	
IDS_PROPMOVER_TXT_001562	Лепрекон
IDS_PROPMOVER_TXT_001563	
IDS_PROPMOVER_TXT_001564	Чеширский кот
IDS_PROPMOVER_TXT_001565	
IDS_PROPMOVER_TXT_001566	Белый кролик
IDS_PROPMOVER_TXT_001567	
IDS_PROPMOVER_TXT_001568	Снежный барсик
IDS_PROPMOVER_TXT_001569	
IDS_PROPMOVER_TXT_001570	Протомантесума
IDS_PROPMOVER_TXT_001571	
IDS_PROPMOVER_TXT_001572	Черепашка-гладиатор
IDS_PROPMOVER_TXT_001573	
IDS_PROPMOVER_TXT_001574	Черепашка-атлет
IDS_PROPMOVER_TXT_001575	
IDS_PROPMOVER_TXT_001576	Черепашка-ниндзя
IDS_PROPMOVER_TXT_001577	
IDS_PROPMOVER_TXT_001578	Черепашка-фехтовальщик
IDS_PROPMOVER_TXT_001579	
IDS_PROPMOVER_TXT_001580	Черепашка-командор
IDS_PROPMOVER_TXT_001581	
IDS_PROPMOVER_TXT_001582	Шреддер
IDS_PROPMOVER_TXT_001583	
IDS_PROPMOVER_TXT_001584	Мари Лаво
IDS_PROPMOVER_TXT_001585	
IDS_PROPMOVER_TXT_001586	Пти Жан-Петро
IDS_PROPMOVER_TXT_001587	
IDS_PROPMOVER_TXT_001588	Крошка-кроллобок
IDS_PROPMOVER_TXT_001589	
IDS_PROPMOVER_TXT_001590	Мини-Элвис
IDS_PROPMOVER_TXT_001591	
IDS_PROPMOVER_TXT_001592	Мистер Таймс
IDS_PROPMOVER_TXT_001593	
IDS_PROPMOVER_TXT_001594	Нубис
IDS_PROPMOVER_TXT_001595	
IDS_PROPMOVER_TXT_001596	Полупроводник загробного мира
IDS_PROPMOVER_TXT_001597	
IDS_PROPMOVER_TXT_001598	Проводник загробного мира
IDS_PROPMOVER_TXT_001599	
IDS_PROPMOVER_TXT_001600	Беспокойница
IDS_PROPMOVER_TXT_001601	
IDS_PROPMOVER_TXT_001602	Белокурая беспокойница
IDS_PROPMOVER_TXT_001603	
IDS_PROPMOVER_TXT_001604	Иллюменталь
IDS_PROPMOVER_TXT_001605	
IDS_PROPMOVER_TXT_001606	Левеофан
IDS_PROPMOVER_TXT_001607	
IDS_PROPMOVER_TXT_001608	Угончая
IDS_PROPMOVER_TXT_001609	
IDS_PROPMOVER_TXT_001610	Неуклюжая крысомаха
IDS_PROPMOVER_TXT_001611	
IDS_PROPMOVER_TXT_001612	Ловчая крысомаха
IDS_PROPMOVER_TXT_001613	
IDS_PROPMOVER_TXT_001614	Тощая крысомаха
IDS_PROPMOVER_TXT_001615	
IDS_PROPMOVER_TXT_001616	Ученая крысомаха
IDS_PROPMOVER_TXT_001617	
IDS_PROPMOVER_TXT_001618	Рогатая крысомаха
IDS_PROPMOVER_TXT_001619	
IDS_PROPMOVER_TXT_001620	Вождь Бубон
IDS_PROPMOVER_TXT_001621
IDS_PROPMOVER_TXT_001622	Матео дель Торро
IDS_PROPMOVER_TXT_001623	
IDS_PROPMOVER_TXT_001624	Рогалик
IDS_PROPMOVER_TXT_001625	
IDS_PROPMOVER_TXT_001626	Коттиш
IDS_PROPMOVER_TXT_001627	
IDS_PROPMOVER_TXT_001628	Вождь Раджакс
IDS_PROPMOVER_TXT_001629	
IDS_PROPMOVER_TXT_001630	Миоранг
IDS_PROPMOVER_TXT_001631	
IDS_PROPMOVER_TXT_001632	Корниш
IDS_PROPMOVER_TXT_001633	
IDS_PROPMOVER_TXT_001634	Монкс
IDS_PROPMOVER_TXT_001635	
IDS_PROPMOVER_TXT_001636	Мастер войны Канаан
IDS_PROPMOVER_TXT_001637	
IDS_PROPMOVER_TXT_001638	Страж Баст
IDS_PROPMOVER_TXT_001639	
IDS_PROPMOVER_TXT_001640	Ученая Мириун
IDS_PROPMOVER_TXT_001641	
IDS_PROPMOVER_TXT_001642	Манкс
IDS_PROPMOVER_TXT_001643	
IDS_PROPMOVER_TXT_001644	Мэнкс
IDS_PROPMOVER_TXT_001645	
IDS_PROPMOVER_TXT_001646	Мау
IDS_PROPMOVER_TXT_001647	
IDS_PROPMOVER_TXT_001648	Бахира
IDS_PROPMOVER_TXT_001649	
IDS_PROPMOVER_TXT_001650	Шамира
IDS_PROPMOVER_TXT_001651	
IDS_PROPMOVER_TXT_001652	Ракшас
IDS_PROPMOVER_TXT_001653	
IDS_PROPMOVER_TXT_001654	Миярун
IDS_PROPMOVER_TXT_001655	
IDS_PROPMOVER_TXT_001656	Сиам
IDS_PROPMOVER_TXT_001657	
IDS_PROPMOVER_TXT_001658	Больд
IDS_PROPMOVER_TXT_001659	
IDS_PROPMOVER_TXT_001660	Рина
IDS_PROPMOVER_TXT_001661	
IDS_PROPMOVER_TXT_001662	Домовладелец Джейсон
IDS_PROPMOVER_TXT_001663	
IDS_PROPMOVER_TXT_001664	Домовладелица Белла
IDS_PROPMOVER_TXT_001665	
IDS_PROPMOVER_TXT_001666	Джекки Блэк
IDS_PROPMOVER_TXT_001667	
IDS_PROPMOVER_TXT_001668	Визажист Делла Рента
IDS_PROPMOVER_TXT_001669	
IDS_PROPMOVER_TXT_001670	Эдвард-младший
IDS_PROPMOVER_TXT_001671	
IDS_PROPMOVER_TXT_001672	Продавец PvP наград Лас
IDS_PROPMOVER_TXT_001673	
IDS_PROPMOVER_TXT_001674	Иглохвостый дракон
IDS_PROPMOVER_TXT_001675	
IDS_PROPMOVER_TXT_001676	Статуя Левеофана
IDS_PROPMOVER_TXT_001677	
IDS_PROPMOVER_TXT_001678	Оружейница Голди
IDS_PROPMOVER_TXT_001679	
IDS_PROPMOVER_TXT_001680	Ширра
IDS_PROPMOVER_TXT_001681	
IDS_PROPMOVER_TXT_001682	Карл
IDS_PROPMOVER_TXT_001683	
IDS_PROPMOVER_TXT_001684	Аурелия
IDS_PROPMOVER_TXT_001685	
IDS_PROPMOVER_TXT_001686	Крессида
IDS_PROPMOVER_TXT_001687	
IDS_PROPMOVER_TXT_001688	Стэн
IDS_PROPMOVER_TXT_001689	
IDS_PROPMOVER_TXT_001690	Мяугли
IDS_PROPMOVER_TXT_001691	
IDS_PROPMOVER_TXT_001692	Страж-полукровка
IDS_PROPMOVER_TXT_001693	
IDS_PROPMOVER_TXT_001694	Страж-мяур
IDS_PROPMOVER_TXT_001695	
IDS_PROPMOVER_TXT_001696	Гамма
IDS_PROPMOVER_TXT_001697	
IDS_PROPMOVER_TXT_001698	Альфа
IDS_PROPMOVER_TXT_001699	
IDS_PROPMOVER_TXT_001700	Овечка
IDS_PROPMOVER_TXT_001701	
IDS_PROPMOVER_TXT_001702	Нет
IDS_PROPMOVER_TXT_001703	
IDS_PROPMOVER_TXT_001704	Пурра
IDS_PROPMOVER_TXT_001705
IDS_PROPMOVER_TXT_001706	Необычная Миа
IDS_PROPMOVER_TXT_001707	
IDS_PROPMOVER_TXT_001708	Необычная кукла
IDS_PROPMOVER_TXT_001709	
IDS_PROPMOVER_TXT_001710	Необычная Вальпурга
IDS_PROPMOVER_TXT_001711	
IDS_PROPMOVER_TXT_001712	Набивной мешок
IDS_PROPMOVER_TXT_001713	
IDS_PROPMOVER_TXT_001714	Злыдень
IDS_PROPMOVER_TXT_001715	
IDS_PROPMOVER_TXT_001716	Хамелеон
IDS_PROPMOVER_TXT_001717	
IDS_PROPMOVER_TXT_001718	Lichtmeister
IDS_PROPMOVER_TXT_001719	
IDS_PROPMOVER_TXT_001720	Schattenmeister
IDS_PROPMOVER_TXT_001721	
IDS_PROPMOVER_TXT_001722	Домовладелица Лея
IDS_PROPMOVER_TXT_001723
IDS_PROPMOVER_TXT_001724	Домовладелица Триана
IDS_PROPMOVER_TXT_001725	
IDS_PROPMOVER_TXT_001726	
IDS_PROPMOVER_TXT_001727	
IDS_PROPMOVER_TXT_001728	Тал Харрельсон
IDS_PROPMOVER_TXT_001729	
IDS_PROPMOVER_TXT_001730	
IDS_PROPMOVER_TXT_001731	
IDS_PROPMOVER_TXT_001732	
IDS_PROPMOVER_TXT_001733	
IDS_PROPMOVER_TXT_001734	
IDS_PROPMOVER_TXT_001735	
IDS_PROPMOVER_TXT_001736	
IDS_PROPMOVER_TXT_001737	
IDS_PROPMOVER_TXT_001738	
IDS_PROPMOVER_TXT_001739	
IDS_PROPMOVER_TXT_001740	
IDS_PROPMOVER_TXT_001741	
IDS_PROPMOVER_TXT_001742	
IDS_PROPMOVER_TXT_001743	
IDS_PROPMOVER_TXT_001744	
IDS_PROPMOVER_TXT_001745	
IDS_PROPMOVER_TXT_001746	
IDS_PROPMOVER_TXT_001747	
IDS_PROPMOVER_TXT_001748	
IDS_PROPMOVER_TXT_001749	
IDS_PROPMOVER_TXT_001750	
IDS_PROPMOVER_TXT_001751	
IDS_PROPMOVER_TXT_001752	
IDS_PROPMOVER_TXT_001753	
IDS_PROPMOVER_TXT_001754	
IDS_PROPMOVER_TXT_001755	
IDS_PROPMOVER_TXT_001756	
IDS_PROPMOVER_TXT_001757	
IDS_PROPMOVER_TXT_001758	
IDS_PROPMOVER_TXT_001759	
IDS_PROPMOVER_TXT_001760	
IDS_PROPMOVER_TXT_001761	
IDS_PROPMOVER_TXT_001762	Доктор Фрэнк
IDS_PROPMOVER_TXT_001763	
IDS_PROPMOVER_TXT_001764	
IDS_PROPMOVER_TXT_001765	
IDS_PROPMOVER_TXT_001766	
IDS_PROPMOVER_TXT_001767	
IDS_PROPMOVER_TXT_001768	
IDS_PROPMOVER_TXT_001769	
IDS_PROPMOVER_TXT_001770	
IDS_PROPMOVER_TXT_001771	
IDS_PROPMOVER_TXT_001772	
IDS_PROPMOVER_TXT_001773	
IDS_PROPMOVER_TXT_001774	
IDS_PROPMOVER_TXT_001775	
IDS_PROPMOVER_TXT_001776	
IDS_PROPMOVER_TXT_001777	
IDS_PROPMOVER_TXT_001778	
IDS_PROPMOVER_TXT_001779	
IDS_PROPMOVER_TXT_001780	
IDS_PROPMOVER_TXT_001781	
IDS_PROPMOVER_TXT_001782	
IDS_PROPMOVER_TXT_001783	
IDS_PROPMOVER_TXT_001784	
IDS_PROPMOVER_TXT_001785	
IDS_PROPMOVER_TXT_001786	
IDS_PROPMOVER_TXT_001787	
IDS_PROPMOVER_TXT_001788	
IDS_PROPMOVER_TXT_001789	
IDS_PROPMOVER_TXT_001790	
IDS_PROPMOVER_TXT_001791	
IDS_PROPMOVER_TXT_001792	
IDS_PROPMOVER_TXT_001793	
IDS_PROPMOVER_TXT_001794	
IDS_PROPMOVER_TXT_001795	
IDS_PROPMOVER_TXT_001796	
IDS_PROPMOVER_TXT_001797	
IDS_PROPMOVER_TXT_001798   Красный пингвид-иллюзионист
IDS_PROPMOVER_TXT_001799
IDS_PROPMOVER_TXT_001800   Труп толстячка
IDS_PROPMOVER_TXT_001801
IDS_PROPMOVER_TXT_001802   Труп подружки невесты
IDS_PROPMOVER_TXT_001803
IDS_PROPMOVER_TXT_001804   Крошка-зомби
IDS_PROPMOVER_TXT_001805	
IDS_PROPMOVER_TXT_001806   	
IDS_PROPMOVER_TXT_001807	
IDS_PROPMOVER_TXT_001808   Эш
IDS_PROPMOVER_TXT_001809
IDS_PROPMOVER_TXT_001810   ATMA
IDS_PROPMOVER_TXT_001811	
IDS_PROPMOVER_TXT_001812	[Event Umtausch] Bibbido
IDS_PROPMOVER_TXT_001813	
IDS_PROPMOVER_TXT_001814   Восставший мертвец
IDS_PROPMOVER_TXT_001815
IDS_PROPMOVER_TXT_001816   Восставшая покойница
IDS_PROPMOVER_TXT_001817	
IDS_PROPMOVER_TXT_001818	
IDS_PROPMOVER_TXT_001819	
IDS_PROPMOVER_TXT_001820	
IDS_PROPMOVER_TXT_001821	
IDS_PROPMOVER_TXT_001822	
IDS_PROPMOVER_TXT_001823	
IDS_PROPMOVER_TXT_001824 	Thanksgiving Luia
IDS_PROPMOVER_TXT_001825	
IDS_PROPMOVER_TXT_001826  	Лутьеро
IDS_PROPMOVER_TXT_001827	
IDS_PROPMOVER_TXT_001828	Путешественник Селкирк
IDS_PROPMOVER_TXT_001829	
IDS_PROPMOVER_TXT_001830	Китти
IDS_PROPMOVER_TXT_001831	
IDS_PROPMOVER_TXT_001832	Пикси Боб
IDS_PROPMOVER_TXT_001833	
IDS_PROPMOVER_TXT_001834	Пальмолиск
IDS_PROPMOVER_TXT_001835	
IDS_PROPMOVER_TXT_001836	Дюнозавр
IDS_PROPMOVER_TXT_001837	
IDS_PROPMOVER_TXT_001838	Ручной дюнозавр
IDS_PROPMOVER_TXT_001839	
IDS_PROPMOVER_TXT_001840	Фантом
IDS_PROPMOVER_TXT_001841	
IDS_PROPMOVER_TXT_001842	Блуждающий мираж
IDS_PROPMOVER_TXT_001843	
IDS_PROPMOVER_TXT_001844	Фата Моргана
IDS_PROPMOVER_TXT_001845	
IDS_PROPMOVER_TXT_001846	Ручной царапод
IDS_PROPMOVER_TXT_001847	
IDS_PROPMOVER_TXT_001848	Таврос
IDS_PROPMOVER_TXT_001849	
IDS_PROPMOVER_TXT_001850	Птенец террордактиля
IDS_PROPMOVER_TXT_001851	
IDS_PROPMOVER_TXT_001852	Химерион
IDS_PROPMOVER_TXT_001853	
IDS_PROPMOVER_TXT_001854	Террордактиль
IDS_PROPMOVER_TXT_001855	
IDS_PROPMOVER_TXT_001856	Полумертвие
IDS_PROPMOVER_TXT_001857	
IDS_PROPMOVER_TXT_001858	Игуанодог
IDS_PROPMOVER_TXT_001859	
IDS_PROPMOVER_TXT_001860	Темная фата
IDS_PROPMOVER_TXT_001861	
IDS_PROPMOVER_TXT_001862	Балмунгар
IDS_PROPMOVER_TXT_001863	
IDS_PROPMOVER_TXT_001864	Блуждающий мираж
IDS_PROPMOVER_TXT_001865	
IDS_PROPMOVER_TXT_001866	Царапод
IDS_PROPMOVER_TXT_001867	
IDS_PROPMOVER_TXT_001868	Кора
IDS_PROPMOVER_TXT_001869	
IDS_PROPMOVER_TXT_001870	Неприкаянная тень
IDS_PROPMOVER_TXT_001871	
IDS_PROPMOVER_TXT_001872	Грозный Гром
IDS_PROPMOVER_TXT_001873	
IDS_PROPMOVER_TXT_001874	Грозный злопух
IDS_PROPMOVER_TXT_001875	
IDS_PROPMOVER_TXT_001876	Грозный богомол
IDS_PROPMOVER_TXT_001877	
IDS_PROPMOVER_TXT_001878	Грозный Кувалда Джек
IDS_PROPMOVER_TXT_001879	
IDS_PROPMOVER_TXT_001880	Грозный тавродемон
IDS_PROPMOVER_TXT_001881	
IDS_PROPMOVER_TXT_001882	Грозный однорукий бандит
IDS_PROPMOVER_TXT_001883	
IDS_PROPMOVER_TXT_001884	Грозный пропеллац
IDS_PROPMOVER_TXT_001885	
IDS_PROPMOVER_TXT_001886	Грозный паробот
IDS_PROPMOVER_TXT_001887	
IDS_PROPMOVER_TXT_001888	Грозный Гр-р
IDS_PROPMOVER_TXT_001889	
IDS_PROPMOVER_TXT_001890	Грозный Илий
IDS_PROPMOVER_TXT_001891	
IDS_PROPMOVER_TXT_001892	Грозный лавлин
IDS_PROPMOVER_TXT_001893	
IDS_PROPMOVER_TXT_001894	Грозный армадон
IDS_PROPMOVER_TXT_001895	
IDS_PROPMOVER_TXT_001896	Грозный вогробушек
IDS_PROPMOVER_TXT_001897	
IDS_PROPMOVER_TXT_001898	Грозный метеоракон
IDS_PROPMOVER_TXT_001899	
IDS_PROPMOVER_TXT_001900	Грозный оскалибур
IDS_PROPMOVER_TXT_001901	
IDS_PROPMOVER_TXT_001902	Грозная беспокойница
IDS_PROPMOVER_TXT_001903	
IDS_PROPMOVER_TXT_001904	Грозный енот
IDS_PROPMOVER_TXT_001905	
IDS_PROPMOVER_TXT_001906	Громадный метеоракон
IDS_PROPMOVER_TXT_001907	
IDS_PROPMOVER_TXT_001908	Грозный Часонизм
IDS_PROPMOVER_TXT_001909	
IDS_PROPMOVER_TXT_001910	Грозный Шер'вала
IDS_PROPMOVER_TXT_001911	
IDS_PROPMOVER_TXT_001912	Грозный Асмодан
IDS_PROPMOVER_TXT_001913	
IDS_PROPMOVER_TXT_001914	Грозный гау-вау
IDS_PROPMOVER_TXT_001915	
IDS_PROPMOVER_TXT_001916	Грозный Вампуцли
IDS_PROPMOVER_TXT_001917	
IDS_PROPMOVER_TXT_001918	Грозный Наазгул
IDS_PROPMOVER_TXT_001919	
IDS_PROPMOVER_TXT_001920	Грозный Шреддер
IDS_PROPMOVER_TXT_001921	
IDS_PROPMOVER_TXT_001922	Грозный Бубон
IDS_PROPMOVER_TXT_001923	
IDS_PROPMOVER_TXT_001924	Грозный Левеофан
IDS_PROPMOVER_TXT_001925	
IDS_PROPMOVER_TXT_001926	Грозный пальмолиск
IDS_PROPMOVER_TXT_001927	
IDS_PROPMOVER_TXT_001928	Грозный балмунгар
IDS_PROPMOVER_TXT_001929	
IDS_PROPMOVER_TXT_001930	Грозный Покоцаль
IDS_PROPMOVER_TXT_001931	
IDS_PROPMOVER_TXT_001932        Веселый снеговичок
IDS_PROPMOVER_TXT_001933
IDS_PROPMOVER_TXT_001934	Гром-дуболом
IDS_PROPMOVER_TXT_001935	
IDS_PROPMOVER_TXT_001936	Посиневший злопух
IDS_PROPMOVER_TXT_001937	
IDS_PROPMOVER_TXT_001938	Колченогий богомол
IDS_PROPMOVER_TXT_001939	
IDS_PROPMOVER_TXT_001940	Дряхлый Джек
IDS_PROPMOVER_TXT_001941	
IDS_PROPMOVER_TXT_001942	Горбатый тавродемон
IDS_PROPMOVER_TXT_001943	
IDS_PROPMOVER_TXT_001944	Дряхлый однорукий бандит
IDS_PROPMOVER_TXT_001945	
IDS_PROPMOVER_TXT_001946	Ожиревший пропеллац
IDS_PROPMOVER_TXT_001947	
IDS_PROPMOVER_TXT_001948	Бестолковый паробот
IDS_PROPMOVER_TXT_001949	
IDS_PROPMOVER_TXT_001950	Трусливый Гр-р
IDS_PROPMOVER_TXT_001951	
IDS_PROPMOVER_TXT_001952	Подтаявший илий
IDS_PROPMOVER_TXT_001953	
IDS_PROPMOVER_TXT_001954	Общипанный лавлин
IDS_PROPMOVER_TXT_001955	
IDS_PROPMOVER_TXT_001956	Ржавый армадон
IDS_PROPMOVER_TXT_001957	
IDS_PROPMOVER_TXT_001958	Хромой вогробушек
IDS_PROPMOVER_TXT_001959	
IDS_PROPMOVER_TXT_001960	Подбитый метеоракон
IDS_PROPMOVER_TXT_001961	
IDS_PROPMOVER_TXT_001962	Беззубый оскалибур
IDS_PROPMOVER_TXT_001963	
IDS_PROPMOVER_TXT_001964	Хлипкая беспокойница
IDS_PROPMOVER_TXT_001965	
IDS_PROPMOVER_TXT_001966	Боязливый енот
IDS_PROPMOVER_TXT_001967	
IDS_PROPMOVER_TXT_001968	Слепой метеоракон
IDS_PROPMOVER_TXT_001969	
IDS_PROPMOVER_TXT_001970	Ржавый Часонизм
IDS_PROPMOVER_TXT_001971	
IDS_PROPMOVER_TXT_001972	Облезлый Шер'вала
IDS_PROPMOVER_TXT_001973	
IDS_PROPMOVER_TXT_001974	Плешивый Асмодан
IDS_PROPMOVER_TXT_001975	
IDS_PROPMOVER_TXT_001976	Шелудивый гау-вау
IDS_PROPMOVER_TXT_001977	
IDS_PROPMOVER_TXT_001978	Сонный Вампуцли
IDS_PROPMOVER_TXT_001979	
IDS_PROPMOVER_TXT_001980	Потрепанный Наазгул
IDS_PROPMOVER_TXT_001981	
IDS_PROPMOVER_TXT_001982	Беззубый Шреддер
IDS_PROPMOVER_TXT_001983	
IDS_PROPMOVER_TXT_001984	Чумной Бубон
IDS_PROPMOVER_TXT_001985	
IDS_PROPMOVER_TXT_001986	Ленивый Левеофан
IDS_PROPMOVER_TXT_001987	
IDS_PROPMOVER_TXT_001988	Кроткий пальмолиск
IDS_PROPMOVER_TXT_001989	
IDS_PROPMOVER_TXT_001990	Застрявший балмунгар
IDS_PROPMOVER_TXT_001991	
IDS_PROPMOVER_TXT_001992	Отощавший Покоцаль
IDS_PROPMOVER_TXT_001993	
IDS_PROPMOVER_TXT_001994	Яйцо балмунгара
IDS_PROPMOVER_TXT_001995	
IDS_PROPMOVER_TXT_001996	Изваяние Тавроса
IDS_PROPMOVER_TXT_001997	
IDS_PROPMOVER_TXT_001998	Изваяние Химериона
IDS_PROPMOVER_TXT_001999
IDS_PROPMOVER_TXT_002000  	Лемуррик
IDS_PROPMOVER_TXT_002001
IDS_PROPMOVER_TXT_002002  	Сапфирион
IDS_PROPMOVER_TXT_002003
IDS_PROPMOVER_TXT_002004  	Сэр Файв о'Клок
IDS_PROPMOVER_TXT_002005
IDS_PROPMOVER_TXT_002006  	Зубастик
IDS_PROPMOVER_TXT_002007
IDS_PROPMOVER_TXT_002008  	Крошка-Гринч
IDS_PROPMOVER_TXT_002009
IDS_PROPMOVER_TXT_002010  	Крошка-Рудольф
IDS_PROPMOVER_TXT_002011	
IDS_PROPMOVER_TXT_002012	Event Rockefeller
IDS_PROPMOVER_TXT_002013	
IDS_PROPMOVER_TXT_002014	Event Mosbee
IDS_PROPMOVER_TXT_002015	
IDS_PROPMOVER_TXT_002016 	 Огородный Ужосс
IDS_PROPMOVER_TXT_002017	
IDS_PROPMOVER_TXT_002018  	Крошка-террордактиль
IDS_PROPMOVER_TXT_002019	
IDS_PROPMOVER_TXT_002020	Генеральный продюсер Яркой Страны
IDS_PROPMOVER_TXT_002021	
IDS_PROPMOVER_TXT_002022	Творец Мадригала
IDS_PROPMOVER_TXT_002023	
IDS_PROPMOVER_TXT_002024	Огородный Ужосс
IDS_PROPMOVER_TXT_002025	
IDS_PROPMOVER_TXT_002026  	Медвежонок
IDS_PROPMOVER_TXT_002027
IDS_PROPMOVER_TXT_002028  	Мини-реактор Коби
IDS_PROPMOVER_TXT_002029	
IDS_PROPMOVER_TXT_002030  	Мини-реактор Пирс
IDS_PROPMOVER_TXT_002031	
IDS_PROPMOVER_TXT_002032  	Похититель сердец
IDS_PROPMOVER_TXT_002033	
IDS_PROPMOVER_TXT_002034  	Пушистый кролик
IDS_PROPMOVER_TXT_002035	
IDS_PROPMOVER_TXT_002036  	Донна
IDS_PROPMOVER_TXT_002037
IDS_PROPMOVER_TXT_002038  	Механический чертик
IDS_PROPMOVER_TXT_002039	

IDS_PROPMOVER_TXT_002042 	Пава
IDS_PROPMOVER_TXT_002043	
IDS_PROPMOVER_TXT_002044 	Хомяучок
IDS_PROPMOVER_TXT_002045	
IDS_PROPMOVER_TXT_002046 	Хомячерт
IDS_PROPMOVER_TXT_002047	
IDS_PROPMOVER_TXT_002048 	Горлан
IDS_PROPMOVER_TXT_002049	
IDS_PROPMOVER_TXT_002050 	Птица Жрух
IDS_PROPMOVER_TXT_002051	
IDS_PROPMOVER_TXT_002052 	Общипанная гарпия
IDS_PROPMOVER_TXT_002053	
IDS_PROPMOVER_TXT_002054 	Синюшная гарпия
IDS_PROPMOVER_TXT_002055	
IDS_PROPMOVER_TXT_002056 	Орлошадь
IDS_PROPMOVER_TXT_002057
IDS_PROPMOVER_TXT_002058	Сморчок
IDS_PROPMOVER_TXT_002059	
IDS_PROPMOVER_TXT_002060	Хромашка
IDS_PROPMOVER_TXT_002061	
IDS_PROPMOVER_TXT_002062	Батат
IDS_PROPMOVER_TXT_002063	
IDS_PROPMOVER_TXT_002064	Поганка
IDS_PROPMOVER_TXT_002065	
IDS_PROPMOVER_TXT_002066	Белладонна
IDS_PROPMOVER_TXT_002067	
IDS_PROPMOVER_TXT_002068	Хихимора
IDS_PROPMOVER_TXT_002069	
IDS_PROPMOVER_TXT_002070	Леди Гадива
IDS_PROPMOVER_TXT_002071	
IDS_PROPMOVER_TXT_002072	Акула
IDS_PROPMOVER_TXT_002073	
IDS_PROPMOVER_TXT_002074	Жмурлок
IDS_PROPMOVER_TXT_002075	
IDS_PROPMOVER_TXT_002076	Русалка
IDS_PROPMOVER_TXT_002077	
IDS_PROPMOVER_TXT_002078	Рифовая черепаха
IDS_PROPMOVER_TXT_002079	
IDS_PROPMOVER_TXT_002080	Страж Мракена
IDS_PROPMOVER_TXT_002081	
IDS_PROPMOVER_TXT_002082	Сирена
IDS_PROPMOVER_TXT_002083	
IDS_PROPMOVER_TXT_002084	Леди Арфелия
IDS_PROPMOVER_TXT_002085	
IDS_PROPMOVER_TXT_002086	Лорд Мракен
IDS_PROPMOVER_TXT_002087	
IDS_PROPMOVER_TXT_002088	Воинственная хромашка
IDS_PROPMOVER_TXT_002089	
IDS_PROPMOVER_TXT_002090	Воинственный сморчок
IDS_PROPMOVER_TXT_002091	
IDS_PROPMOVER_TXT_002092	Воинственный батат
IDS_PROPMOVER_TXT_002093	
IDS_PROPMOVER_TXT_002094	Воинственная поганка
IDS_PROPMOVER_TXT_002095	
IDS_PROPMOVER_TXT_002096	Воинственная белладонна
IDS_PROPMOVER_TXT_002097	
IDS_PROPMOVER_TXT_002098	Воинственная хихимора
IDS_PROPMOVER_TXT_002099	
IDS_PROPMOVER_TXT_002100	Воинственная леди Гадива
IDS_PROPMOVER_TXT_002101	
IDS_PROPMOVER_TXT_002102	Кошмарианская акула
IDS_PROPMOVER_TXT_002103	
IDS_PROPMOVER_TXT_002104	Кошмарианский жмурлок
IDS_PROPMOVER_TXT_002105	
IDS_PROPMOVER_TXT_002106	Кошмарианская русалка
IDS_PROPMOVER_TXT_002107	
IDS_PROPMOVER_TXT_002108	Кошмарианская рифовая черепаха
IDS_PROPMOVER_TXT_002109	
IDS_PROPMOVER_TXT_002110	Кошмарианский страж Мракена
IDS_PROPMOVER_TXT_002111	
IDS_PROPMOVER_TXT_002112	Кошмарианская сирена
IDS_PROPMOVER_TXT_002113	
IDS_PROPMOVER_TXT_002114	Кошмарианская леди Арфелия
IDS_PROPMOVER_TXT_002115	
IDS_PROPMOVER_TXT_002116	Кошмарианский Лорд Мракен
IDS_PROPMOVER_TXT_002117	
IDS_PROPMOVER_TXT_002118	Проклятучий хомяучок
IDS_PROPMOVER_TXT_002119	
IDS_PROPMOVER_TXT_002120	Проклятучий хомячерт
IDS_PROPMOVER_TXT_002121	
IDS_PROPMOVER_TXT_002122	Проклятучий горлан
IDS_PROPMOVER_TXT_002123	
IDS_PROPMOVER_TXT_002124	Проклятучая птица Жрух
IDS_PROPMOVER_TXT_002125	
IDS_PROPMOVER_TXT_002126	Проклятучая общипанная гарпия
IDS_PROPMOVER_TXT_002127	
IDS_PROPMOVER_TXT_002128	Проклятучая синюшная гарпия
IDS_PROPMOVER_TXT_002129	
IDS_PROPMOVER_TXT_002130	Проклятучая орлошадь
IDS_PROPMOVER_TXT_002131	
IDS_PROPMOVER_TXT_002132	Проклятучая пава
IDS_PROPMOVER_TXT_002133	

IDS_PROPMOVER_TXT_002134	Черепашка-ниндзя
IDS_PROPMOVER_TXT_002135	
IDS_PROPMOVER_TXT_002136	Протомантесума-атлет
IDS_PROPMOVER_TXT_002137	
IDS_PROPMOVER_TXT_002138	Протомантесума-фехтовальщик
IDS_PROPMOVER_TXT_002139	
IDS_PROPMOVER_TXT_002140	Протомантесума-гладиатор
IDS_PROPMOVER_TXT_002141	
IDS_PROPMOVER_TXT_002142	Протомантесума-дуэлянт
IDS_PROPMOVER_TXT_002143	
IDS_PROPMOVER_TXT_002144	Протомантесума-командор
IDS_PROPMOVER_TXT_002145	
IDS_PROPMOVER_TXT_002146	Тихий Ужосс
IDS_PROPMOVER_TXT_002147

IDS_PROPMOVER_TXT_003000	Скромный омар
IDS_PROPMOVER_TXT_003001		
IDS_PROPMOVER_TXT_003002	Омар
IDS_PROPMOVER_TXT_003003	
IDS_PROPMOVER_TXT_003004	Наглый омар
IDS_PROPMOVER_TXT_003005	
IDS_PROPMOVER_TXT_003006	Скромный осьминог
IDS_PROPMOVER_TXT_003007	
IDS_PROPMOVER_TXT_003008	Осьминог
IDS_PROPMOVER_TXT_003009	
IDS_PROPMOVER_TXT_003010	Наглый осьминог
IDS_PROPMOVER_TXT_003011	
IDS_PROPMOVER_TXT_003012	Скромный Крабус
IDS_PROPMOVER_TXT_003013	
IDS_PROPMOVER_TXT_003014	Крабус
IDS_PROPMOVER_TXT_003015	
IDS_PROPMOVER_TXT_003016	Наглый крабус
IDS_PROPMOVER_TXT_003017	
IDS_PROPMOVER_TXT_003018	Скромный клеофан
IDS_PROPMOVER_TXT_003019	
IDS_PROPMOVER_TXT_003020	Клеофан
IDS_PROPMOVER_TXT_003021	
IDS_PROPMOVER_TXT_003022	Наглый клеофан
IDS_PROPMOVER_TXT_003023	
IDS_PROPMOVER_TXT_003024	Скромный навозник
IDS_PROPMOVER_TXT_003025	
IDS_PROPMOVER_TXT_003026	Навозник
IDS_PROPMOVER_TXT_003027	
IDS_PROPMOVER_TXT_003028	Наглый навозник
IDS_PROPMOVER_TXT_003029	
IDS_PROPMOVER_TXT_003030	Скромный гребешок
IDS_PROPMOVER_TXT_003031	
IDS_PROPMOVER_TXT_003032	Гребешок
IDS_PROPMOVER_TXT_003033	
IDS_PROPMOVER_TXT_003034	Наглый гребешок
IDS_PROPMOVER_TXT_003035	
IDS_PROPMOVER_TXT_003036	Скромная симба
IDS_PROPMOVER_TXT_003037	
IDS_PROPMOVER_TXT_003038	Симба
IDS_PROPMOVER_TXT_003039	
IDS_PROPMOVER_TXT_003040	Наглая симба
IDS_PROPMOVER_TXT_003041	
IDS_PROPMOVER_TXT_003042	Скромная акулка
IDS_PROPMOVER_TXT_003043	
IDS_PROPMOVER_TXT_003044	Акулка
IDS_PROPMOVER_TXT_003045	
IDS_PROPMOVER_TXT_003046	Наглая акулка
IDS_PROPMOVER_TXT_003047	
IDS_PROPMOVER_TXT_003048	Скромный дезертир
IDS_PROPMOVER_TXT_003049	
IDS_PROPMOVER_TXT_003050	Дезертир
IDS_PROPMOVER_TXT_003051	
IDS_PROPMOVER_TXT_003052	Наглый дезертир
IDS_PROPMOVER_TXT_003053	
IDS_PROPMOVER_TXT_003054	Розовый банни
IDS_PROPMOVER_TXT_003055	
IDS_PROPMOVER_TXT_003056	Имбапаха
IDS_PROPMOVER_TXT_003057
IDS_PROPMOVER_TXT_003058	Рокки
IDS_PROPMOVER_TXT_003059	
IDS_PROPMOVER_TXT_003060	Усерпок
IDS_PROPMOVER_TXT_003061	
IDS_PROPMOVER_TXT_003062	Руби-толкай
IDS_PROPMOVER_TXT_003063	
IDS_PROPMOVER_TXT_003064	Угралгра
IDS_PROPMOVER_TXT_003065	
IDS_PROPMOVER_TXT_003066	Лик Нергала
IDS_PROPMOVER_TXT_003067	
IDS_PROPMOVER_TXT_003068	Лик Нергала
IDS_PROPMOVER_TXT_003069	
IDS_PROPMOVER_TXT_002200	Бурдоплюй
IDS_PROPMOVER_TXT_002201
IDS_PROPMOVER_TXT_002202	Эликорн
IDS_PROPMOVER_TXT_002203
IDS_PROPMOVER_TXT_002204	Ами
IDS_PROPMOVER_TXT_002205
IDS_PROPMOVER_TXT_002206	Цисс
IDS_PROPMOVER_TXT_002207
IDS_PROPMOVER_TXT_002208	Нюся
IDS_PROPMOVER_TXT_002209
IDS_PROPMOVER_TXT_002210	Шуширь
IDS_PROPMOVER_TXT_002211
IDS_PROPMOVER_TXT_002212	Техх
IDS_PROPMOVER_TXT_002213
IDS_PROPMOVER_TXT_002214	Орбб
IDS_PROPMOVER_TXT_002215
IDS_PROPMOVER_TXT_002216        Морро
IDS_PROPMOVER_TXT_002217
IDS_PROPMOVER_TXT_002218        Ханок
IDS_PROPMOVER_TXT_002219
IDS_PROPMOVER_TXT_002220        Библ
IDS_PROPMOVER_TXT_002221
IDS_PROPMOVER_TXT_002222        Муха
IDS_PROPMOVER_TXT_002223

IDS_PROPMOVER_TXT_062236	Горячая штучка
IDS_PROPMOVER_TXT_062237
IDS_PROPMOVER_TXT_062238	Лавовый ящер
IDS_PROPMOVER_TXT_062239
IDS_PROPMOVER_TXT_062240	Старший Орбб
IDS_PROPMOVER_TXT_062241
IDS_PROPMOVER_TXT_062244	Длиннорук
IDS_PROPMOVER_TXT_062245
IDS_PROPMOVER_TXT_062246	Золотая кобра
IDS_PROPMOVER_TXT_062247
IDS_PROPMOVER_TXT_062248	Аццкий воин
IDS_PROPMOVER_TXT_062249
IDS_PROPMOVER_TXT_062250	Аццкий песик
IDS_PROPMOVER_TXT_062251
IDS_PROPMOVER_TXT_062252	Аццкая леди
IDS_PROPMOVER_TXT_062253
IDS_PROPMOVER_TXT_062254	Королевский краб
IDS_PROPMOVER_TXT_062255
IDS_PROPMOVER_TXT_062256	Крокодил Данди
IDS_PROPMOVER_TXT_062257
IDS_PROPMOVER_TXT_062258	Салатовая жабенца
IDS_PROPMOVER_TXT_062259
IDS_PROPMOVER_TXT_062260	Морской осьминог
IDS_PROPMOVER_TXT_062261
IDS_PROPMOVER_TXT_062262	Арктический мишка
IDS_PROPMOVER_TXT_062263
IDS_PROPMOVER_TXT_062264	Громовая скала
IDS_PROPMOVER_TXT_062265
IDS_PROPMOVER_TXT_062266	Древний мамонт
IDS_PROPMOVER_TXT_062267
IDS_PROPMOVER_TXT_062268	Кундун
IDS_PROPMOVER_TXT_062269
IDS_PROPMOVER_TXT_062270	Кундунчик
IDS_PROPMOVER_TXT_062271

// xmas2014
IDS_PROPMOVER_TXT_062272	Вражжу
IDS_PROPMOVER_TXT_062273
// arena pear r13
IDS_PROPMOVER_TXT_062274	Груша
IDS_PROPMOVER_TXT_062275
// guild dungeon r15
IDS_PROPMOVER_TXT_062276	Акката
IDS_PROPMOVER_TXT_062277
IDS_PROPMOVER_TXT_062278	Тран
IDS_PROPMOVER_TXT_062279
IDS_PROPMOVER_TXT_062280	Тр
IDS_PROPMOVER_TXT_062281
IDS_PROPMOVER_TXT_062282	Нанда
IDS_PROPMOVER_TXT_062283
IDS_PROPMOVER_TXT_062284	Грайв
IDS_PROPMOVER_TXT_062285
IDS_PROPMOVER_TXT_062286	Наставник Транов
IDS_PROPMOVER_TXT_062287
IDS_PROPMOVER_TXT_062288	Наставница Нанд
IDS_PROPMOVER_TXT_062289

// r16
IDS_PROPMOVER_TXT_062290	Зорн
IDS_PROPMOVER_TXT_062291
IDS_PROPMOVER_TXT_062292	Гаракон
IDS_PROPMOVER_TXT_062293
IDS_PROPMOVER_TXT_062294	Гаракон
IDS_PROPMOVER_TXT_062295

// r17
IDS_PROPMOVER_TXT_062296	Бонти
IDS_PROPMOVER_TXT_062297

IDS_PROPMOVER_TXT_062298	Тамаски
IDS_PROPMOVER_TXT_062299
IDS_PROPMOVER_TXT_062300	Фиеста
IDS_PROPMOVER_TXT_062301
IDS_PROPMOVER_TXT_062302	Джошуа
IDS_PROPMOVER_TXT_062303
IDS_PROPMOVER_TXT_062304	Лео
IDS_PROPMOVER_TXT_062305
IDS_PROPMOVER_TXT_062306	Атос
IDS_PROPMOVER_TXT_062307
IDS_PROPMOVER_TXT_062308	Хер знает
IDS_PROPMOVER_TXT_062309

IDS_PROPMOVER_TXT_062310	Тыквоголовый
IDS_PROPMOVER_TXT_062311

IDS_PROPMOVER_TXT_062312	Мертвец
IDS_PROPMOVER_TXT_062313
IDS_PROPMOVER_TXT_062314	Покойница
IDS_PROPMOVER_TXT_062315
IDS_PROPMOVER_TXT_062316	Толстый зомбак
IDS_PROPMOVER_TXT_062317
IDS_PROPMOVER_TXT_062318	Мертвая танцовщица
IDS_PROPMOVER_TXT_062319

IDS_PROPMOVER_TXT_062320	Жирафёнок
IDS_PROPMOVER_TXT_062321
IDS_PROPMOVER_TXT_062322	Хаски
IDS_PROPMOVER_TXT_062323

IDS_PROPMOVER_TXT_062324	Дойч
IDS_PROPMOVER_TXT_062325
IDS_PROPMOVER_TXT_062326	Настоящий мужчина
IDS_PROPMOVER_TXT_062327

IDS_PROPMOVER_TXT_062328	Ведьма
IDS_PROPMOVER_TXT_062329

IDS_PROPMOVER_TXT_062330	Пухлокот
IDS_PROPMOVER_TXT_062331

IDS_PROPMOVER_TXT_062332	Огнетотель
IDS_PROPMOVER_TXT_062333
IDS_PROPMOVER_TXT_062334	Яша
IDS_PROPMOVER_TXT_062335
IDS_PROPMOVER_TXT_062336	Болик
IDS_PROPMOVER_TXT_062337
IDS_PROPMOVER_TXT_062338	Огнетотель
IDS_PROPMOVER_TXT_062339
IDS_PROPMOVER_TXT_062340	Миша
IDS_PROPMOVER_TXT_062341