IDS_PROPMOTION_TXT_000000	
IDS_PROPMOTION_TXT_000001	Боевая стойка
IDS_PROPMOTION_TXT_000002	
IDS_PROPMOTION_TXT_000003	Сесть
IDS_PROPMOTION_TXT_000004	
IDS_PROPMOTION_TXT_000005	Подобрать предмет
IDS_PROPMOTION_TXT_000006	
IDS_PROPMOTION_TXT_000007	Пожать руку
IDS_PROPMOTION_TXT_000008	
IDS_PROPMOTION_TXT_000009	Качнуть головой
IDS_PROPMOTION_TXT_000010	
IDS_PROPMOTION_TXT_000011	Кивнуть головой
IDS_PROPMOTION_TXT_000012	
IDS_PROPMOTION_TXT_000013	Помотать головой
IDS_PROPMOTION_TXT_000014	
IDS_PROPMOTION_TXT_000015	Маршировать
IDS_PROPMOTION_TXT_000016	
IDS_PROPMOTION_TXT_000017	Воль-но!
IDS_PROPMOTION_TXT_000018	
IDS_PROPMOTION_TXT_000019	Смир-но!
IDS_PROPMOTION_TXT_000020	Ножницы
IDS_PROPMOTION_TXT_000021	Ножницы
IDS_PROPMOTION_TXT_000022	Камень
IDS_PROPMOTION_TXT_000023	Камень
IDS_PROPMOTION_TXT_000024	Бумага
IDS_PROPMOTION_TXT_000025	Бумага
IDS_PROPMOTION_TXT_000026	Север
IDS_PROPMOTION_TXT_000027	Показать на север
IDS_PROPMOTION_TXT_000028	Юг
IDS_PROPMOTION_TXT_000029	Показать на юг
IDS_PROPMOTION_TXT_000030	Восток
IDS_PROPMOTION_TXT_000031	Показать на восток
IDS_PROPMOTION_TXT_000032	Запад
IDS_PROPMOTION_TXT_000033	Показать на запад
IDS_PROPMOTION_TXT_000034	
IDS_PROPMOTION_TXT_000035	Встать на одно колено
IDS_PROPMOTION_TXT_000036	
IDS_PROPMOTION_TXT_000037	Отжиматься
IDS_PROPMOTION_TXT_000038	
IDS_PROPMOTION_TXT_000039	Грубый жест
IDS_PROPMOTION_TXT_000040	Вот тебе!
IDS_PROPMOTION_TXT_000041	Удар кулаком
IDS_PROPMOTION_TXT_000042	
IDS_PROPMOTION_TXT_000043	Упор на голове
IDS_PROPMOTION_TXT_000044	
IDS_PROPMOTION_TXT_000045	Отдать салют
IDS_PROPMOTION_TXT_000046	
IDS_PROPMOTION_TXT_000047	Забрать приложение
IDS_PROPMOTION_TXT_000048	
IDS_PROPMOTION_TXT_000049	Портал в ближайший город. Ожидание переноса - пять минут.
IDS_PROPMOTION_TXT_000050	
IDS_PROPMOTION_TXT_000051	Подбодрить игрока
IDS_PROPMOTION_TXT_000052	
IDS_PROPMOTION_TXT_000053	Атаковать выбранную цель
IDS_PROPMOTION_TXT_000054	
IDS_PROPMOTION_TXT_000055	Предложить руку и сердце
